bases                          53           0.12                
datos                          114          0.26                
no                             9            0.02                
relacionales                   11           0.02                
var                            3            0.01                
aws                            441          1                   
g                              1            0                   
nlib                           1            0                   
css                            2            0                   
true                           1            0                   
require                        1            0                   
cardsui                        2            0                   
blog                           6            0.01                
polyfills                      1            0                   
search                         2            0                   
haga                           2            0                   
clic                           3            0.01                
volver                         3            0.01                
inicio                         4            0.01                
amazon                         326          0.74                
web                            22           0.05                
contacte                       6            0.01                
departamento                   1            0                   
caret                          1            0                   
down                           1            0                   
sector                         12           0.03                
mi                             2            0                   
consulte                       3            0.01                
soluciones                     13           0.03                
productos                      11           0.02                
bahasa                         2            0                   
tiếng                          2            0                   
中文                             4            0.01                
consola                        10           0.02                
costos                         11           0.02                
credenciales                   4            0.01                
personal                       6            0.01                
health                         6            0.01                
cloud                          25           0.06                
angle                          91           0.21                
right                          91           0.21                
soporte                        3            0.01                
es                             17           0.04                
plataforma                     3            0.01                
eventos                        7            0.02                
infraestructura                11           0.02                
capa                           2            0                   
gratuita                       2            0                   
noticias                       1            0                   
informes                       8            0.02                
double                         40           0.09                
sitios                         9            0.02                
aplicaciones                   60           0.14                
servicios                      39           0.09                
almacenamiento                 10           0.02                
big                            7            0.02                
data                           9            0.02                
desarrollo                     20           0.05                
medios                         6            0.01                
sanidad                        3            0.01                
ciencias                       5            0.01                
venta                          4            0.01                
cadena                         6            0.01                
empresas                       4            0.01                
emergentes                     1            0                   
utilizan                       4            0.01                
todo                           1            0                   
que                            38           0.09                
necesitan                      2            0                   
sus                            15           0.03                
aportar                        1            0                   
innovaciones                   1            0                   
nivel                          4            0.01                
mundial                        1            0                   
gobierno                       2            0                   
organizaciones                 1            0                   
incrementar                    1            0                   
agilidad                       1            0                   
redes                          8            0.02                
entrega                        10           0.02                
herramientas                   30           0.07                
identidad                      7            0.02                
aprendizaje                    11           0.02                
dispositivos                   9            0.02                
ra                             7            0.02                
productividad                  7            0.02                
streaming                      8            0.02                
internet                       11           0.02                
marketplace                    21           0.05                
comience                       2            0                   
desarrollar                    2            0                   
services                       5            0.01                
nuestras                       1            0                   
pregeneradas                   1            0                   
kits                           1            0                   
comandos                       8            0.02                
desarrolladores                10           0.02                
operaciones                    10           0.02                
recursos                       14           0.03                
ejecute                        9            0.02                
preocuparse                    3            0.01                
grupos                         4            0.01                
windows                        4            0.01                
laboratorios                   2            0                   
centros                        1            0                   
otros                          4            0.01                
documentos                     11           0.02                
canal                          4            0.01                
youtube                        2            0                   
external                       47           0.11                
link                           47           0.11                
seminarios                     3            0.01                
support                        2            0                   
centro                         16           0.04                
trusted                        7            0.02                
preguntas                      4            0.01                
panel                          3            0.01                
estado                         5            0.01                
profesionales                  2            0                   
marco                          1            0                   
managed                        6            0.01                
red                            6            0.01                
socios                         14           0.03                
programas                      2            0                   
encuentre                      2            0                   
apn                            2            0                   
cualificados                   1            0                   
le                             1            0                   
puedan                         1            0                   
ayudar                         3            0.01                
proyectos                      1            0                   
consultores                    3            0.01                
mejores                        1            0                   
validadas                      1            0                   
ejecutadas                     2            0                   
integradas                     1            0                   
clave                          6            0.01                
verticales                     1            0                   
inicie                         2            0                   
portal                         2            0                   
obtenga                        1            0                   
acceso                         7            0.02                
colabore                       1            0                   
sitio                          1            0                   
exclusivo                      1            0                   
visite                         1            0                   
base                           20           0.05                
sdk                            36           0.08                
conjuntos                      6            0.01                
software                       10           0.02                
referencia                     3            0.01                
general                        3            0.01                
hospedaje                      3            0.01                
sociales                       1            0                   
tiendas                        2            0                   
online                         4            0.01                
seguras                        1            0                   
marketing                      4            0.01                
publicidad                     1            0                   
altamente                      7            0.02                
escalables                     4            0.01                
wordpress                      1            0                   
movable                        1            0                   
type                           1            0                   
drupal                         1            0                   
ver                            19           0.04                
todos                          9            0.02                
relacionados                   7            0.02                
backup                         2            0                   
almacene                       1            0                   
recupere                       3            0.01                
cualquier                      5            0.01                
dato                           1            0                   
momento                        1            0                   
archivado                      3            0.01                
conservarlos                   1            0                   
largo                          1            0                   
sistemas                       2            0                   
manera                         6            0.01                
protection                     2            0                   
manager                        2            0                   
standard                       2            0                   
softnas                        1            0                   
ontap                          2            0                   
procese                        1            0                   
grandes                        4            0.01                
resolver                       2            0                   
problemas                      4            0.01                
alto                           10           0.02                
cargas                         8            0.02                
trabajo                        9            0.02                
estrechamente                  1            0                   
vinculadas                     1            0                   
uso                            16           0.04                
intensivo                      1            0                   
solucionar                     2            0                   
complejos                      2            0                   
conectados                     1            0                   
backend                        1            0                   
tibco                          3            0.01                
jaspersoft                     2            0                   
reporting                      2            0                   
and                            7            0.02                
analytics                      2            0                   
for                            13           0.03                
matillion                      2            0                   
inteligencia                   4            0.01                
mejore                         1            0                   
cliente                        1            0                   
agilice                        1            0                   
ritmo                          1            0                   
conformidad                    2            0                   
seguridad                      5            0.01                
informatica                    1            0                   
advanced                       1            0                   
juegos                         3            0.01                
pc                             1            0                   
constructivos                  1            0                   
multiplataforma                2            0                   
ayudarle                       1            0                   
crear                          4            0.01                
orbx                           1            0                   
game                           1            0                   
console                        1            0                   
server                         9            0.02                
r                              1            0                   
nvidia                         1            0                   
grid                           1            0                   
gpu                            1            0                   
driver                         1            0                   
media                          2            0                   
procesamiento                  3            0.01                
multimedia                     3            0.01                
adobe                          1            0                   
wowza                          1            0                   
engine                         1            0                   
pro                            1            0                   
vantage                        1            0                   
transcode                      1            0                   
mejor                          2            0                   
clientes                       1            0                   
tiempo                         8            0.02                
su                             11           0.02                
potentes                       1            0                   
ejecutar                       1            0                   
ncbi                           1            0                   
negocio                        2            0                   
entorno                        1            0                   
seguro                         1            0                   
oracle                         1            0                   
nube                           13           0.03                
sap                            3            0.01                
escalable                      4            0.01                
microsoft                      2            0                   
hana                           2            0                   
sharepoint                     1            0                   
foundation                     1            0                   
analizar                       1            0                   
comercio                       2            0                   
reconocimiento                 1            0                   
rostros                        1            0                   
otras                          3            0.01                
capacidades                    2            0                   
ti                             1            0                   
incorporar                     1            0                   
inteligentes                   1            0                   
experiencias                   2            0                   
marca                          1            0                   
conectadas                     1            0                   
automotriz                     1            0                   
contabilidad                   1            0                   
compartidos                    1            0                   
transacciones                  3            0.01                
fiables                        1            0                   
varias                         2            0                   
ec                             13           0.03                
servidores                     7            0.02                
virtuales                      2            0                   
auto                           8            0.02                
capacidad                      3            0.01                
adaptarse                      2            0                   
niveles                        2            0                   
elastic                        35           0.08                
container                      9            0.02                
administre                     7            0.02                
contenedores                   2            0                   
service                        28           0.06                
kubernetes                     1            0                   
administrado                   6            0.01                
privados                       1            0                   
trabajos                       1            0                   
lote                           1            0                   
lambda                         1            0                   
pensar                         2            0                   
serverless                     5            0.01                
application                    10           0.02                
implemente                     6            0.01                
publique                       1            0                   
load                           10           0.02                
vmware                         3            0.01                
cree                           2            0                   
hardware                       5            0.01                
centos                         1            0                   
debian                         1            0                   
alces                          1            0                   
simple                         20           0.05                
storage                        11           0.02                
block                          3            0.01                
bloques                        1            0                   
file                           3            0.01                
system                         3            0.01                
archivos                       3            0.01                
totalmente                     1            0                   
escala                         9            0.02                
snowball                       6            0.01                
petabyte                       2            0                   
panzura                        1            0                   
nas                            1            0                   
relacional                     3            0.01                
administrada                   2            0                   
sql                            5            0.01                
nosql                          21           0.05                
memoria                        2            0                   
sencillo                       2            0                   
completamente                  3            0.01                
database                       8            0.02                
migration                      18           0.04                
inactividad                    2            0                   
migraciones                    1            0                   
discovery                      5            0.01                
onpremise                      2            0                   
simplificar                    1            0                   
aislados                       1            0                   
contenido                      4            0.01                
route                          5            0.01                
sistema                        3            0.01                
nombres                        3            0.01                
dominio                        1            0                   
api                            17           0.04                
gestione                       4            0.01                
direct                         5            0.01                
dedicada                       1            0                   
cisco                          1            0                   
f                              1            0                   
bigip                          1            0                   
nuevas                         2            0                   
repositorios                   1            0                   
pruebe                         3            0.01                
depure                         2            0                   
ide                            1            0                   
xray                           5            0.01                
analice                        2            0                   
interfaz                       7            0.02                
unificada                      2            0                   
administrar                    3            0.01                
zend                           2            0                   
chef                           3            0.01                
explorador                     3            0.01                
costo                          5            0.01                
presupuestos                   4            0.01                
personalizados                 1            0                   
instancias                     4            0.01                
fondo                          1            0                   
reservadas                     1            0                   
informe                        3            0.01                
detallada                      1            0                   
varios                         1            0                   
seguimiento                    3            0.01                
actividad                      1            0                   
usuarios                       2            0                   
inventario                     1            0                   
utilice                        1            0                   
systems                        5            0.01                
conocimientos                  1            0                   
operacionales                  1            0                   
personalizada                  1            0                   
servicio                       4            0.01                
usuario                        2            0                   
basada                         2            0                   
warewolf                       1            0                   
todas                          1            0                   
kinesis                        3            0.01                
video                          4            0.01                
transmisiones                  2            0                   
elemental                      25           0.06                
videos                         4            0.01                
basado                         2            0                   
origen                         1            0                   
http                           1            0                   
identity                       6            0.01                
access                         6            0.01                
management                     8            0.02                
claves                         5            0.01                
directorios                    1            0                   
flexibles                      3            0.01                
nativos                        1            0                   
identidades                    1            0                   
clasifique                     1            0                   
proteja                        1            0                   
certificate                    5            0.01                
certificados                   1            0                   
efectos                        1            0                   
directory                      5            0.01                
active                         1            0                   
firewall                       7            0.02                
central                        1            0                   
reglas                         1            0                   
key                            3            0.01                
control                        2            0                   
cuentas                        1            0                   
secrets                        5            0.01                
single                         5            0.01                
signon                         5            0.01                
frente                         2            0                   
ataques                        1            0                   
barracuda                      1            0                   
trend                          1            0                   
micro                          1            0                   
deep                           4            0.01                
vmseries                       1            0                   
nextgeneration                 1            0                   
bundle                         1            0                   
rv                             1            0                   
entrene                        1            0                   
modelos                        11           0.02                
relaciones                     4            0.01                
bots                           1            0                   
conversacionales               1            0                   
voz                            1            0                   
texto                          2            0                   
habla                          1            0                   
machine                        5            0.01                
idiomas                        1            0                   
natural                        1            0                   
habilitada                     1            0                   
ami                            3            0.01                
learning                       4            0.01                
apache                         3            0.01                
mxnet                          3            0.01                
framework                      2            0                   
tensorflow                     3            0.01                
s                              3            0.01                
hadoop                         1            0                   
hospedado                      1            0                   
elasticsearch                  6            0.01                
escale                         1            0                   
flujos                         1            0                   
controlados                    1            0                   
cargue                         1            0                   
splunk                         1            0                   
etl                            1            0                   
mobile                         12           0.03                
monitorice                     2            0                   
push                           4            0.01                
device                         14           0.03                
ios                            2            0                   
reales                         2            0                   
alta                           2            0                   
calidad                        2            0                   
bitfusion                      1            0                   
kony                           1            0                   
hpe                            1            0                   
offline                        2            0                   
mensajes                       2            0                   
activemq                       1            0                   
queue                          5            0.01                
notification                   6            0.01                
notificaciones                 1            0                   
sms                            1            0                   
step                           5            0.01                
contacto                       2            0                   
email                          5            0.01                
correo                         1            0                   
alexa                          10           0.02                
mayor                          2            0                   
compartido                     1            0                   
empresariales                  1            0                   
seguros                        1            0                   
calendario                     1            0                   
llamadas                       1            0                   
chat                           1            0                   
libres                         1            0                   
frustraciones                  1            0                   
appstream                      3            0.01                
transmita                      1            0                   
escritorio                     1            0                   
segura                         1            0                   
iot                            26           0.06                
operativo                      1            0                   
compatible                     1            0                   
click                          3            0.01                
solo                           4            0.01                
disparador                     1            0                   
compatibles                    3            0.01                
button                         1            0                   
programable                    1            0                   
organice                       1            0                   
remota                         1            0                   
router                         1            0                   
videojuegos                    2            0                   
dedicados                      1            0                   
motor                          2            0                   
gratuito                       1            0                   
d                              1            0                   
fuente                         1            0                   
integrado                      1            0                   
pilas                          1            0                   
ecommerce                      1            0                   
registro                       3            0.01                
calculadoras                   1            0                   
reducir                        2            0                   
costes                         1            0                   
modo                           1            0                   
cumplimiento                   1            0                   
establecimiento                1            0                   
confianza                      1            0                   
respuestas                     1            0                   
frecuentes                     1            0                   
asistencia                     1            0                   
clara                          1            0                   
arquitectos                    2            0                   
ingenieros                     4            0.01                
dudas                          1            0                   
repository                     1            0                   
herramienta                    2            0                   
esquemas                       4            0.01                
appsync                        1            0                   
sumerian                       2            0                   
python                         3            0.01                
toolkit                        4            0.01                
visual                         2            0                   
top                            2            0                   
information                    2            0                   
govcloud                       2            0                   
regiones                       2            0                   
puntos                         2            0                   
arn                            2            0                   
espacios                       2            0                   
glosario                       2            0                   
tag                            2            0                   
quick                          2            0                   
casos                          8            0.02                
formato                        3            0.01                
archivo                        2            0                   
on                             2            0                   
profundo                       1            0                   
ventas                         1            0                   
competencias                   1            0                   
descargue                      1            0                   
clavevalor                     10           0.02                
excelente                      2            0                   
son                            8            0.02                
tienen                         2            0                   
ampliamente                    1            0                   
reconocidas                    1            0                   
funcionalidad                  2            0                   
usan                           2            0                   
variedad                       4            0.01                
incluyen                       5            0.01                
enmemoria                      4            0.01                
esta                           1            0                   
incluye                        2            0                   
ayudarlo                       1            0                   
comprender                     1            0                   
modelo                         12           0.03                
predominante                   1            0                   
se                             20           0.05                
fue                            2            0                   
utilizado                      1            0                   
db                             1            0                   
mysql                          1            0                   
mediados                       1            0                   
finales                        1            0                   
comenzaron                     1            0                   
adoptarse                      1            0                   
diferenciar                    1            0                   
categorizar                    1            0                   
estas                          3            0.01                
clases                         1            0                   
este                           4            0.01                
usa                            1            0                   
intercambiable                 1            0                   
novedades                      1            0                   
fines                          1            0                   
funciona                       1            0                   
acceder                        1            0                   
estos                          1            0                   
tipos                          5            0.01                
optimizados                    2            0                   
requieren                      3            0.01                
baja                           4            0.01                
latencia                       5            0.01                
logra                          1            0                   
algunas                        3            0.01                
restricciones                  2            0                   
coherencia                     2            0                   
considere                      1            0                   
ejemplo                        2            0                   
modelado                       1            0                   
esquema                        3            0.01                
libros                         2            0                   
menudo                         2            0                   
enmascara                      1            0                   
almacena                       2            0                   
tablas                         5            0.01                
definen                        1            0                   
primarias                      1            0                   
tabla                          8            0.02                
tiene                          4            0.01                
columnas                       5            0.01                
autores                        1            0                   
idautor                        3            0.01                
nombre                         2            0                   
autorisbn                      1            0                   
permitir                       1            0                   
aplique                        1            0                   
integridad                     2            0                   
referencial                    2            0                   
normalizada                    1            0                   
redundancia                    1            0                   
optimizada                     2            0                   
libro                          1            0                   
generalmente                   4            0.01                
documento                      4            0.01                
cada                           2            0                   
almacenan                      1            0                   
atributos                      2            0                   
intuitivo                      2            0                   
escalabilidad                  1            0                   
usar                           3            0.01                
adaptan                        1            0                   
perfectamente                  1            0                   
muchas                         2            0                   
funcionales                    2            0                   
proporcionar                   3            0.01                
excelentes                     1            0                   
ofrecen                        2            0                   
permiten                       5            0.01                
flexible                       3            0.01                
hace                           3            0.01                
sean                           2            0                   
ideales                        1            0                   
semiestructurados              2            0                   
escalar                        4            0.01                
usando                         1            0                   
distribuidos                   1            0                   
lugar                          1            0                   
caros                          1            0                   
algunos                        2            0                   
proveedores                    1            0                   
manejan                        1            0                   
fuera                          1            0                   
patrones                       3            0.01                
intento                        1            0                   
lograr                         2            0                   
similar                        1            0                   
proporcionan                   3            0.01                
uno                            1            0                   
respectivos                    1            0                   
divisibles                     1            0                   
escalado                       1            0                   
horizontal                     1            0                   
escalas                        1            0                   
pueden                         5            0.01                
publicitaria                   2            0                   
prestan                        1            0                   
particularmente                1            0                   
bien                           1            0                   
milisegundos                   1            0                   
constate                       1            0                   
coherente                      1            0                   
responde                       1            0                   
gran                           1            0                   
parte                          1            0                   
historias                      1            0                   
carga                          1            0                   
escritura                      1            0                   
grande                         1            0                   
piensan                        1            0                   
filas                          2            0                   
representan                    1            0                   
json                           1            0                   
popularidad                    1            0                   
ha                             1            0                   
crecido                        1            0                   
conservar                      1            0                   
utilizando                     4            0.01                
mismo                          1            0                   
dynamodb                       3            0.01                
mongodb                        1            0                   
muy                            2            0                   
conocidas                      1            0                   
poderosas                      1            0                   
intuitivas                     1            0                   
facilitar                      1            0                   
funcionan                      1            0                   
motores                        1            0                   
fraude                         1            0                   
neptune                        1            0                   
admite                         1            0                   
tanto                          1            0                   
property                       1            0                   
graph                          1            0                   
resource                       1            0                   
description                    1            0                   
ofrece                         2            0                   
dos                            1            0                   
tinkerpop                      1            0                   
populares                      1            0                   
neo                            1            0                   
j                              1            0                   
real                           2            0                   
tiempos                        1            0                   
respuesta                      1            0                   
microsegundos                  1            0                   
tener                          1            0                   
picos                          1            0                   
memcached                      1            0                   
servir                         1            0                   
mcdonald                       1            0                   
servirse                       1            0                   
almacenes                      1            0                   
basados                        1            0                   
accelerator                    1            0                   
otro                           3            0.01                
especialmente                  1            0                   
dax                            1            0                   
lea                            1            0                   
orden                          1            0                   
magnitud                       1            0                   
generan                        1            0                   
registros                      2            0                   
visualizaciones                1            0                   
generados                      1            0                   
agregar                        1            0                   
buscar                         1            0                   
poderoso                       1            0                   
dominios                       1            0                   
van                            1            0                   
operativa                      1            0                   
pila                           1            0                   
distribuidas                   1            0                   
hay                            1            0                   
muchos                         1            0                   
distintas                      1            0                   
siguiente                      2            0                   
muestra                        1            0                   
diferencias                    1            0                   
coherentes                     1            0                   
buenas                         1            0                   
oltp                           1            0                   
serie                          1            0                   
hacer                          1            0                   
normaliza                      1            0                   
conformadas                    1            0                   
define                         1            0                   
estrictamente                  1            0                   
elementos                      1            0                   
impone                         1            0                   
propiedades                    3            0.01                
aislamiento                    2            0                   
durabilidad                    2            0                   
atomicidad                     1            0                   
requiere                       4            0.01                
completo                       1            0                   
vez                            1            0                   
confirmada                     1            0                   
deban                          1            0                   
acoplarse                      1            0                   
ejecuten                       1            0                   
recuperarse                    1            0                   
error                          1            0                   
inesperado                     1            0                   
corte                          1            0                   
hacen                          1            0                   
concesiones                    1            0                   
flexibilizar                   1            0                   
acid                           1            0                   
puede                          2            0                   
esto                           1            0                   
horizontalmente                1            0                   
limitaciones                   1            0                   
sola                           1            0                   
depende                        2            0                   
subsistema                     1            0                   
necesita                       1            0                   
estructura                     1            0                   
escalan                        1            0                   
forma                          1            0                   
ascendente                     1            0                   
normalmente                    1            0                   
particionar                    1            0                   
valores                        1            0                   
arquitectura                   1            0                   
distribuida                    1            0                   
aumentar                       1            0                   
rendimiento                    1            0                   
proporciona                    1            0                   
constante                      1            0                   
casi                           1            0                   
solicita                       1            0                   
almacenar                      2            0                   
recuperar                      2            0                   
comunicados                    1            0                   
consultas                      2            0                   
ajustan                        1            0                   
lenguaje                       1            0                   
consulta                       1            0                   
estructurado                   1            0                   
analizadas                     1            0                   
basadas                        1            0                   
objetos                        2            0                   
estructuras                    1            0                   
busquen                        1            0                   
pares                          1            0                   
contengan                      1            0                   
compara                        1            0                   
utilizada                      2            0                   
seleccionadas                  1            0                   
bucket                         1            0                   
id                             1            0                   
secundario                     1            0                   
vista                          1            0                   
objeto                         1            0                   
comenzar                       1            0                   
primera                        1            0                   
pocos                          1            0                   
descargar                      1            0                   
aprender                       1            0                   
recomendadas                   1            0                   
elasticache                    1            0                   
listo                          1            0                   
cuenta                         2            0                   
twitter                        2            0                   
computing                      1            0                   
consisten                      1            0                   
notas                          1            0                   
alojamiento                    1            0                   
copia                          1            0                   
java                           1            0                   
javascript                     1            0                   
php                            1            0                   
ruby                           1            0                   
planes                         1            0                   
foros                          1            0                   
versiones                      1            0                   
business                       1            0                   
suscribirse                    1            0                   
solicitar                      1            0                   
aumentos                       1            0                   
busca                          1            0                   
unidad                         1            0                   
estamos                        1            0                   
contratando                    1            0                   
administradores                2            0                   
nuestra                        1            0                   
obtener                        1            0                   
empleador                      1            0                   
activa                         1            0                   
igualdad                       1            0                   
oportunidades                  1            0                   
empresa                        1            0                   
derechos                       1            0                   
jquery                         2            0                   
está                           1            0                   
navegador                      4            0.01                
actualice                      2            0                   
explorer                       2            0                   
vigente                        2            0                   
mejorar                        2            0                   
na                             2            0                   
impressions                    2            0                   
mktg                           2            0                   
deprecatedbrowser              2            0                   
qk                             2            0                   
iu                             2            0                   
h                              2            0                   
xw                             2            0                   
                               4            0.01                
browser                        3            0.01                
pixel                          2            0                   
if                             1            0                   
msg                            2            0                   
version                        1            0                   
message                        1            0                   
