punteros                       30           0.59                
inteligentes                   20           0.39                
var                            6            0.12                
ambientcontext                 1            0.02                
root                           1            0.02                
return                         1            0.02                
getcookie                      1            0.02                
cookies                        2            0.04                
for                            1            0.02                
i                              2            0.04                
este                           5            0.1                 
sitio                          1            0.02                
utiliza                        2            0.04                
análisis                       1            0.02                
mostrar                        1            0.02                
contenido                      3            0.06                
anuncios                       1            0.02                
continuar                      2            0.04                
navegando                      1            0.02                
aceptas                        1            0.02                
más                            11           0.22                
developer                      2            0.04                
suscripciones                  1            0.02                
obtener                        7            0.14                
visual                         9            0.18                
software                       1            0.02                
descargas                      1            0.02                
recursos                       11           0.22                
sharepoint                     1            0.02                
server                         3            0.06                
sql                            1            0.02                
windows                        2            0.04                
microsoft                      5            0.1                 
socios                         1            0.02                
estudiantes                    1            0.02                
nuevas                         1            0.02                
channel                        2            0.04                
api                            1            0.02                
centros                        2            0.04                
solicitado                     1            0.02                
se                             42           0.82                
ha                             1            0.02                
será                           1            0.02                
redirigido                     1            0.02                
automáticamente                1            0.02                
lenguaje                       4            0.08                
bibliotecas                    1            0.02                
aquí                           2            0.04                
está                           6            0.12                
otra                           3            0.06                
vez                            4            0.08                
compatibilidad                 1            0.02                
características                1            0.02                
sistema                        2            0.04                
tipos                          3            0.06                
inicialización                 1            0.02                
uniforme                       1            0.02                
constructores                  2            0.04                
duración                       1            0.02                
objetos                        14           0.27                
administración                 2            0.04                
propios                        1            0.02                
crear                          9            0.18                
usar                           12           0.24                
instancias                     11           0.22                
uniqueptr                      8            0.16                
sharedptr                      8            0.16                
weakptr                        4            0.08                
ccomptr                        3            0.06                
pimpl                          1            0.02                
encapsulación                  1            0.02                
tiempo                         3            0.06                
formato                        11           0.22                
cadena                         1            0.02                
controlar                      1            0.02                
errores                        1            0.02                
portabilidad                   2            0.04                
límites                        1            0.02                
collapse                       1            0.02                
the                            10           0.2                 
table                          2            0.04                
of                             3            0.06                
expand                         1            0.02                
esta                           9            0.18                
documentación                  4            0.08                
archivada                      2            0.04                
no                             16           0.31                
tiene                          5            0.1                 
recomienda                     1            0.02                
studio                         6            0.12                
descargar                      1            0.02                
otras                          1            0.02                
versiones                      1            0.02                
reciente                       1            0.02                
consulte                       1            0.02                
programación                   5            0.1                 
biblioteca                     3            0.06                
estándar                       7            0.14                
incluye                        1            0.02                
que                            42           0.82                
utilizan                       3            0.06                
asegurarse                     2            0.04                
programas                      1            0.02                
están                          2            0.04                
libres                         1            0.02                
memoria                        8            0.16                
pérdidas                       1            0.02                
son                            3            0.06                
seguros                        1            0.02                
collapsiblearea                20           0.39                
titlediv                       2            0.04                
titleahref                     2            0.04                
expanding                      2            0.04                
lwcollapsiblearea              2            0.04                
img                            5            0.1                 
title                          2            0.04                
                               7            0.14                
anchor                         6            0.12                
div                            3            0.06                
es                             34           0.67                
clic                           7            0.14                
botón                          3            0.06                
derecho                        3            0.06                
copiar                         4            0.08                
compartir                      4            0.08                
vínculo                        3            0.06                
hrdiv                          3            0.06                
hr                             3            0.06                
de                             2            0.04                
los                            1            0.02                
definen                        1            0.02                
espacio                        1            0.02                
nombres                        1            0.02                
archivo                        4            0.08                
encabezado                     2            0.04                
cruciales                      1            0.02                
expresión                      4            0.08                
resource                       1            0.02                
acquisition                    1            0.02                
is                             3            0.06                
objetivo                       1            0.02                
principal                      1            0.02                
adquisición                    1            0.02                
ocurre                         1            0.02                
mismo                          2            0.04                
inicializa                     4            0.08                
manera                         1            0.02                
todos                          2            0.04                
objeto                         9            0.18                
creen                          1            0.02                
dispongan                      1            0.02                
sola                           1            0.02                
línea                          2            0.04                
principio                      1            0.02                
básico                         1            0.02                
raii                           1            0.02                
consiste                       1            0.02                
proporcionar                   2            0.04                
propiedad                      5            0.1                 
cualquier                      2            0.04                
recurso                        2            0.04                
asignado                       3            0.06                
montón                         1            0.02                
asignada                       1            0.02                
dinámicamente                  1            0.02                
identificadores                1            0.02                
pila                           2            0.04                
cuyo                           1            0.02                
destructor                     3            0.06                
contiene                       3            0.06                
código                         7            0.14                
eliminar                       2            0.04                
liberar                        3            0.06                
además                         2            0.04                
asociado                       1            0.02                
mayoría                        1            0.02                
cuando                         10           0.2                 
puntero                        51           1                   
identificador                  1            0.02                
apuntar                        1            0.02                
pasa                           1            0.02                
inmediatamente                 1            0.02                
únicamente                     1            0.02                
pequeños                       1            0.02                
bloques                        1            0.02                
ámbito                         3            0.06                
bucles                         1            0.02                
funciones                      3            0.06                
auxiliares                     1            0.02                
donde                          1            0.02                
rendimiento                    1            0.02                
crucial                        1            0.02                
hay                            1            0.02                
ninguna                        1            0.02                
posibilidad                    1            0.02                
confusión                      1            0.02                
ejemplo                        4            0.08                
siguiente                      3            0.06                
compara                        1            0.02                
declaración                    2            0.04                
using                          1            0.02                
raw                            3            0.06                
pointer                        3            0.06                
not                            1            0.02                
psong                          1            0.02                
on                             6            0.12                
use                            2            0.04                
forget                         1            0.02                
to                             6            0.12                
declare                        1            0.02                
smart                          4            0.08                
stack                          1            0.02                
and                            4            0.08                
pass                           6            0.12                
it                             4            0.08                
song                           4            0.08                
wstring                        1            0.02                
s                              1            0.02                
deleted                        2            0.04                
automatically                  2            0.04                
muestra                        3            0.06                
inteligente                    24           0.47                
plantilla                      1            0.02                
clase                          6            0.12                
declara                        2            0.04                
apunta                         2            0.04                
convierte                      1            0.02                
propietario                    2            0.04                
esto                           4            0.08                
significa                      2            0.04                
responsable                    1            0.02                
llamada                        1            0.02                
eliminación                    1            0.02                
dado                           1            0.02                
su                             2            0.04                
invoca                         1            0.02                
sale                           1            0.02                
incluso                        1            0.02                
produce                        1            0.02                
excepción                      1            0.02                
alguna                         1            0.02                
parte                          1            0.02                
encuentre                      1            0.02                
arriba                         1            0.02                
acceder                        2            0.04                
utilice                        5            0.1                 
conocidos                      1            0.02                
operadores                     3            0.06                
sobrecarga                     1            0.02                
devolver                       1            0.02                
asemeja                        1            0.02                
creación                       1            0.02                
lenguajes                      1            0.02                
crea                           2            0.04                
después                        1            0.02                
permite                        2            0.04                
ocupe                          1            0.02                
eliminarlo                     1            0.02                
momento                        1            0.02                
diferencia                     1            0.02                
ningún                         1            0.02                
recolector                     1            0.02                
elementos                      2            0.04                
utilizados                     1            0.02                
independiente                  1            0.02                
ejecuta                        1            0.02                
segundo                        1            0.02                
administra                     1            0.02                
reglas                         2            0.04                
modo                           1            0.02                
entorno                        2            0.04                
ejecución                      1            0.02                
rápido                         1            0.02                
e                              1            0.02                
f                              6            0.12                
cf                             1            0.02                
b                              8            0.16                
ac                             1            0.02                
dbe                            1            0.02                
d                              6            0.12                
system                         2            0.04                
media                          1            0.02                
caps                           3            0.06                
icon                           3            0.06                
important                      3            0.06                
msdn                           10           0.2                 
msft                           9            0.18                
importante                     1            0.02                
cree                           1            0.02                
siempre                        1            0.02                
nunca                          1            0.02                
lista                          3            0.06                
produzca                       1            0.02                
pérdida                        1            0.02                
imperceptible                  1            0.02                
debido                         1            0.02                
algunas                        1            0.02                
asignación                     1            0.02                
cómo                           1            0.02                
puede                          7            0.14                
utilizar                       3            0.06                
tipo                           4            0.08                
plantillas                     1            0.02                
encapsular                     2            0.04                
largeobject                    1            0.02                
create                         3            0.06                
object                         3            0.06                
ptr                            10           0.2                 
method                         3            0.06                
reference                      1            0.02                
when                           1            0.02                
function                       2            0.04                
block                          1            0.02                
goes                           1            0.02                
out                            1            0.02                
muestran                       1            0.02                
pasos                          1            0.02                
básicos                        1            0.02                
siguientes                     1            0.02                
variable                       1            0.02                
automática                     1            0.02                
propio                         2            0.04                
parámetro                      1            0.02                
especifique                    1            0.02                
constructor                    1            0.02                
utilidad                       1            0.02                
hacen                          1            0.02                
sobrecargados                  1            0.02                
tener                          1            0.02                
acceso                         5            0.1                 
elimine                        1            0.02                
diseñados                      1            0.02                
ser                            1            0.02                
eficaces                       1            0.02                
posible                        1            0.02                
tanto                          1            0.02                
términos                       2            0.04                
único                          2            0.04                
miembro                        4            0.08                
datos                          1            0.02                
exactamente                    2            0.04                
tamaño                         3            0.06                
ese                            1            0.02                
cuatro                         1            0.02                
ocho                           1            0.02                
encapsulado                    1            0.02                
través                         1            0.02                
sobrecargado                   1            0.02                
mucho                          2            0.04                
lento                          1            0.02                
directo                        2            0.04                
tienen                         3            0.06                
sus                            1            0.02                
propias                        1            0.02                
accede                         1            0.02                
notación                       1            0.02                
punto                          1            0.02                
algunos                        2            0.04                
stl                            3            0.06                
función                        3            0.06                
restablecimiento               1            0.02                
libera                         1            0.02                
útil                           2            0.04                
quiere                         3            0.06                
antes                          1            0.02                
salga                          1            0.02                
smartpointerdemo               2            0.04                
free                           1            0.02                
memory                         1            0.02                
before                         1            0.02                
we                             1            0.02                
exit                           1            0.02                
do                             1            0.02                
some                           1            0.02                
other                          1            0.02                
suelen                         1            0.02                
mecanismo                      1            0.02                
directamente                   1            0.02                
propósito                      1            0.02                
proporciona                    3            0.06                
administrar                    1            0.02                
pasando                        1            0.02                
admita                         1            0.02                
legacy                         1            0.02                
clases                         2            0.04                
sección                        1            0.02                
resumen                        1            0.02                
distintos                      1            0.02                
disponibles                    1            0.02                
describe                       1            0.02                
cuándo                         1            0.02                
estos                          2            0.04                
primera                        1            0.02                
opción                         4            0.08                
predeterminada                 1            0.02                
menos                          2            0.04                
sepa                           1            0.02                
certeza                        1            0.02                
necesita                       1            0.02                
moverse                        1            0.02                
nuevo                          1            0.02                
sustituye                      1            0.02                
autoptr                        1            0.02                
comparado                      1            0.02                
pequeño                        1            0.02                
admite                         1            0.02                
referencias                    3            0.06                
rvalue                         1            0.02                
inserción                      1            0.02                
extracción                     1            0.02                
rápidas                        1            0.02                
colecciones                    3            0.06                
vea                            5            0.1                 
recuento                       4            0.08                
utilícelo                      2            0.04                
desee                          2            0.04                
asignar                        1            0.02                
varios                         2            0.04                
devuelve                       1            0.02                
copia                          1            0.02                
contenedor                     1            0.02                
desea                          2            0.04                
conservar                      1            0.02                
elimina                        1            0.02                
propietarios                   1            0.02                
han                            2            0.04                
salido                         1            0.02                
renunciado                     1            0.02                
dos                            1            0.02                
uno                            1            0.02                
otro                           1            0.02                
bloque                         1            0.02                
control                        1            0.02                
compartido                     1            0.02                
caso                           1            0.02                
especial                       1            0.02                
usarlo                         1            0.02                
junto                          1            0.02                
pertenece                      1            0.02                
varias                         1            0.02                
participa                      1            0.02                
observar                       1            0.02                
permanezca                     1            0.02                
necesario                      1            0.02                
casos                          1            0.02                
interrumpir                    1            0.02                
circulares                     1            0.02                
com                            2            0.04                
clásica                        2            0.04                
trabaje                        1            0.02                
encapsule                      1            0.02                
interfaz                       2            0.04                
active                         1            0.02                
template                       1            0.02                
library                        1            0.02                
define                         2            0.04                
propósitos                     1            0.02                
también                        3            0.06                
t                              2            0.04                
compilador                     1            0.02                
contenedoras                   1            0.02                
archivos                       2            0.04                
mejor                          1            0.02                
incluir                        1            0.02                
k                              2            0.04                
realiza                        1            0.02                
métodos                        2            0.04                
parece                         2            0.04                
sintaxis                       1            0.02                
simplificada                   1            0.02                
llamar                         1            0.02                
zw                             1            0.02                
af                             1            0.02                
interfaces                     1            0.02                
obtienen                       1            0.02                
tabla                          1            0.02                
global                         1            0.02                
w                              1            0.02                
depende                        1            0.02                
encabezados                    1            0.02                
atl                            2            0.04                
alternativas                   1            0.02                
útiles                         1            0.02                
especialmente                  1            0.02                
necesaria                      1            0.02                
mezclar                        1            0.02                
modelos                        1            0.02                
x                              1            0.02                
exige                          1            0.02                
única                          1            0.02                
transferir                     1            0.02                
compararse                     1            0.02                
by                             1            0.02                
yh                             1            0.02                
asignados                      1            0.02                
satyyw                         1            0.02                
matrices                       1            0.02                
asignan                        1            0.02                
wsd                            1            0.02                
encapsula                      2            0.04                
matriz                         1            0.02                
h                              1            0.02                
ehk                            1            0.02                
manipular                      1            0.02                
nodos                          1            0.02                
tambi                          1            0.02                
n                              1            0.02                
bstk                           1            0.02                
heredado                       1            0.02                
protegido                      1            0.02                
imprimir                       2            0.04                
exportar                       1            0.02                
le                             1            0.02                
resulta                        1            0.02                
comentarios                    1            0.02                
caracteres                     1            0.02                
pasar                          1            0.02                
agradecemos                    1            0.02                
virtual                        1            0.02                
soporte                        1            0.02                
bizspark                       1            0.02                
empresas                       1            0.02                
imagine                        1            0.02                
españa                         1            0.02                
privacidad                     1            0.02                
marcas                         1            0.02                
delete                         1            0.02                
injected                       1            0.02                
finally                        1            0.02                
eb                             1            0.02                
ebc                            1            0.02                
a                              1            0.02                
aa                             4            0.08                
aca                            1            0.02                
c                              9            0.18                
ed                             1            0.02                
ca                             3            0.06                
ec                             1            0.02                
bf                             3            0.06                
adb                            3            0.06                
cb                             1            0.02                
haga                           4            0.08                
doble                          2            0.04                
expandir                       2            0.04                
contraer                       2            0.04                
beta                           1            0.02                
type                           1            0.02                
fixed                          1            0.02                
ffaa                           1            0.02                
efa                            1            0.02                
try                            1            0.02                
token                          1            0.02                
