áreas                          8            0.35                
silvestres                     8            0.35                
protegidas                     4            0.17                
var                            23           1                   
fv                             3            0.13                
ui                             2            0.09                
min                            1            0.04                
bukninwvcx                     1            0.04                
dyhrb                          1            0.04                
h                              1            0.04                
mrlkcvjxhlps                   1            0.04                
dkbadupujccw                   1            0.04                
ckygjachg                      1            0.04                
wxlawqwvutooppwx               1            0.04                
xfi                            1            0.04                
auvrgevhf                      1            0.04                
l                              1            0.04                
pi                             1            0.04                
wm                             1            0.04                
hwhc                           1            0.04                
nqfbcx                         1            0.04                
uxoti                          1            0.04                
pzrlgyj                        1            0.04                
cenrpt                         1            0.04                
nukel                          1            0.04                
hzcovojdvhuc                   1            0.04                
yj                             1            0.04                
tikugbwfsphrbgfc               1            0.04                
tnsyvymim                      1            0.04                
feccdegs                       1            0.04                
ocuuk                          1            0.04                
x                              1            0.04                
finftihblziznfih               1            0.04                
qw                             1            0.04                
poefshteedfqf                  1            0.04                
b                              4            0.17                
ywyfjidwtegw                   1            0.04                
ls                             2            0.09                
racmopo                        1            0.04                
edxlbodgwfk                    1            0.04                
ugtqqygj                       1            0.04                
dt                             1            0.04                
tfouytft                       1            0.04                
buf                            1            0.04                
s                              8            0.35                
dtym                           1            0.04                
t                              1            0.04                
uakgc                          1            0.04                
dlmou                          1            0.04                
                               5            0.22                
function                       14           0.61                
mini                           1            0.04                
socialnotif                    1            0.04                
container                      1            0.04                
wpz                            1            0.04                
bordercolor                    1            0.04                
width                          1            0.04                
style                          1            0.04                
theform                        2            0.09                
if                             12           0.52                
msowebpartpageformname         1            0.04                
gpresenceenabled               1            0.04                
gwsaenabled                    1            0.04                
gwsalcid                       1            0.04                
gwsasitetemplateid             1            0.04                
gwsalisttemplateid             1            0.04                
sppagecontextinfo              1            0.04                
dd                             2            0.09                
c                              4            0.17                
f                              9            0.39                
aa                             2            0.09                
e                              2            0.09                
dlcfvsi                        1            0.04                
spnavigatehierarchy            3            0.13                
webformonsubmit                1            0.04                
spformonsubmitwrapper          1            0.04                
return                         1            0.04                
toggle                         1            0.04                
hidden                         2            0.09                
menuitem                       14           0.61                
background                     14           0.61                
item                           14           0.61                
text                           15           0.65                
recursos                       1            0.04                
territorial                    1            0.04                
cuencas                        1            0.04                
fotos                          1            0.04                
parques                        2            0.09                
nacionales                     5            0.22                
documentación                  1            0.04                
planes                         1            0.04                
trámites                       1            0.04                
newwindow                      2            0.09                
forestales                     1            0.04                
línea                          1            0.04                
este                           1            0.04                
todos                          1            0.04                
any                            1            0.04                
time                           1            0.04                
you                            3            0.13                
see                            1            0.04                
notdlg                         1            0.04                
this                           9            0.39                
element                        1            0.04                
will                           2            0.09                
be                             2            0.09                
from                           1            0.04                
sharepoint                     1            0.04                
dialog                         1            0.04                
windows                        1            0.04                
contenido                      1            0.04                
placeholdermain                2            0.09                
ctl                            6            0.26                
richhtmlfield                  1            0.04                
rtestate                       1            0.04                
field                          1            0.04                
arialabelledby                 1            0.04                
label                          1            0.04                
control                        1            0.04                
costa                          1            0.04                
rica                           1            0.04                
agosto                         1            0.04                
legislación                    1            0.04                
se                             2            0.09                
les                            1            0.04                
denomina                       1            0.04                
define                         1            0.04                
siguiente                      1            0.04                
espacio                        1            0.04                
geográfico                     1            0.04                
declarado                      1            0.04                
oficialmente                   1            0.04                
designado                      1            0.04                
categoría                      1            0.04                
manejo                         2            0.09                
virtud                         1            0.04                
su                             4            0.17                
importancia                    1            0.04                
cultural                       1            0.04                
cumplir                        1            0.04                
determinados                   1            0.04                
objetivos                      1            0.04                
conservación                   1            0.04                
gestión                        1            0.04                
reglamento                     2            0.09                
sinac                          1            0.04                
entonces                       1            0.04                
le                             1            0.04                
corresponde                    1            0.04                
diseño                         1            0.04                
evaluación                     1            0.04                
sistematización                1            0.04                
manuales                       1            0.04                
aplicación                     1            0.04                
nacional                       1            0.04                
implementación                 1            0.04                
terrestres                     1            0.04                
marinas                        2            0.09                
administración                 1            0.04                
ámbito                         1            0.04                
ley                            1            0.04                
biodiversidad                  1            0.04                
han                            1            0.04                
señalado                       1            0.04                
categorías                     1            0.04                
que                            1            0.04                
prevalecen                     1            0.04                
reservas                       3            0.13                
zonas                          1            0.04                
refugios                       3            0.13                
vida                           4            0.17                
silvestre                      3            0.13                
propiedad                      3            0.13                
monumentos                     1            0.04                
eses                           1            0.04                
enlaces                        1            0.04                
preguntas                      1            0.04                
mapa                           1            0.04                
correo                         1            0.04                
contact                        1            0.04                
frequent                       1            0.04                
institutional                  1            0.04                
copyright                      1            0.04                
sitename                       1            0.04                
spformdigestrefreshinterval    1            0.04                
loadmdn                        2            0.09                
spbodyonloadfunctionnames      1            0.04                
spnavigatehierarchyex          2            0.09                
goriginalspnavigatefunc        2            0.09                
else                           3            0.13                
scriptinfo                     1            0.04                
rest                           1            0.04                
try                            1            0.04                
catch                          1            0.04                
defd                           1            0.04                
pagemanager                    1            0.04                
instance                       2            0.09                
commanddispatcher              1            0.04                
registerwebpartpagecui         1            0.04                
initinfo                       1            0.04                
wpcomp                         1            0.04                
hid                            2            0.09                
wpid                           1            0.04                
zc                             1            0.04                
wzid                           1            0.04                
web                            12           0.52                
part                           4            0.17                
page                           1            0.04                
has                            1            0.04                
been                           1            0.04                
as                             2            0.09                
one                            1            0.04                
or                             1            0.04                
more                           1            0.04                
properties                     3            0.13                
may                            1            0.04                
contain                        2            0.09                
confidential                   1            0.04                
make                           1            0.04                
sure                           2            0.09                
the                            2            0.09                
information                    1            0.04                
that                           1            0.04                
is                             3            0.13                
safe                           1            0.04                
for                            1            0.04                
others                         1            0.04                
to                             9            0.39                
after                          1            0.04                
exporting                      1            0.04                
view                           1            0.04                
in                             1            0.04                
description                    1            0.04                
file                           1            0.04                
by                             1            0.04                
using                          1            0.04                
editor                         1            0.04                
such                           1            0.04                
microsoft                      1            0.04                
are                            3            0.13                
about                          2            0.09                
close                          2            0.09                
it                             1            0.04                
currently                      1            0.04                
providing                      1            0.04                
data                           1            0.04                
other                          1            0.04                
and                            1            0.04                
these                          1            0.04                
connections                    1            0.04                
deleted                        1            0.04                
click                          4            0.17                
keep                           2            0.09                
permanently                    1            0.04                
delete                         2            0.09                
want                           1            0.04                
do                             1            0.04                
append                         1            0.04                
an                             1            0.04                
onload                         1            0.04                
event                          1            0.04                
handler                        1            0.04                
placeholdersearcharea          2            0.09                
aebainputkeywords              2            0.09                
aebaosbek                      1            0.04                
aebasubmit                     1            0.04                
flayouts                       16           0.7                 
brcctdc                        1            0.04                
skdsc                          1            0.04                
n                              1            0.04                
p                              1            0.04                
birk                           1            0.04                
m                              1            0.04                
crsck                          1            0.04                
ox                             1            0.04                
fllkipqwhhq                    1            0.04                
mri                            1            0.04                
htuzt                          1            0.04                
msycgd                         1            0.04                
bjfhh                          1            0.04                
iqcs                           1            0.04                
bhds                           1            0.04                
etwrgd                         1            0.04                
pk                             1            0.04                
igbqc                          1            0.04                
buej                           1            0.04                
rbxzsvpf                       1            0.04                
nn                             1            0.04                
bnmpt                          1            0.04                
piucvozu                       1            0.04                
dm                             1            0.04                
i                              1            0.04                
aey                            1            0.04                
fxm                            1            0.04                
fie                            1            0.04                
ycrztmbxd                      1            0.04                
q                              1            0.04                
ktm                            1            0.04                
initzz                         2            0.09                
topnavigationmenuv             3            0.13                
zz                             2            0.09                
currentnav                     3            0.13                
