reino                          1            0.03                
animal                         31           1                   
diccionario                    5            0.16                
c                              8            0.26                
random                         11           0.35                
number                         10           0.32                
here                           10           0.32                
ui                             15           0.48                
repeatx                        10           0.32                
textalign                      2            0.06                
fontfamily                     3            0.1                 
serif                          3            0.1                 
fontsize                       10           0.32                
spacer                         3            0.1                 
debut                          1            0.03                
marginleft                     4            0.13                
                               6            0.19                
fin                            1            0.03                
marginright                    2            0.06                
textdecoration                 6            0.19                
backgroundposition             4            0.13                
px                             5            0.16                
select                         2            0.06                
paddingtop                     1            0.03                
aplicaciones                   1            0.03                
cuerpo                         1            0.03                
humano                         1            0.03                
virtual                        1            0.03                
visual                         5            0.16                
tienda                         4            0.13                
the                            3            0.1                 
le                             7            0.23                
corps                          1            0.03                
online                         1            0.03                
language                       1            0.03                
samsung                        1            0.03                
galaxy                         1            0.03                
screen                         3            0.1                 
and                            3            0.1                 
width                          3            0.1                 
html                           3            0.1                 
kindle                         1            0.03                
fire                           1            0.03                
ipad                           1            0.03                
function                       1            0.03                
busque                         1            0.03                
imagen                         1            0.03                
reader                         1            0.03                
text                           1            0.03                
search                         1            0.03                
box                            1            0.03                
solid                          1            0.03                
explore                        1            0.03                
tema                           1            0.03                
utiliser                       1            0.03                
pour                           1            0.03                
qu                             1            0.03                
estce                          1            0.03                
que                            1            0.03                
d                              2            0.06                
dans                           1            0.03                
visuel                         2            0.06                
mise                           1            0.03                
à                              1            0.03                
jeu                            1            0.03                
fontweight                     3            0.1                 
evolución                      2            0.06                
origen                         1            0.03                
organismos                     1            0.03                
simples                        4            0.13                
y                              10           0.32                
equinodermos                   3            0.1                 
célula                         1            0.03                
insectos                       2            0.06                
aracnidos                      5            0.16                
de                             17           0.55                
ejemplos                       15           0.48                
concha                         2            0.06                
univalva                       1            0.03                
pez                            2            0.06                
cartilaginoso                  1            0.03                
anfibios                       1            0.03                
reptiles                       1            0.03                
pajaros                        1            0.03                
mamíferos                      12           0.39                
insectivoros                   2            0.06                
mamiferos                      5            0.16                
roedores                       3            0.1                 
lagomorfos                     4            0.13                
mandíbulas                     1            0.03                
ungulados                      3            0.1                 
pezuas                         1            0.03                
carnivoros                     5            0.16                
gato                           1            0.03                
perros                         1            0.03                
razas                          2            0.06                
gatos                          1            0.03                
acuaticos                      1            0.03                
marinos                        1            0.03                
primates                       2            0.06                
voladores                      2            0.06                
marsupiales                    2            0.06                
fe                             2            0.06                
backgroundcolor                2            0.06                
f                              1            0.03                
center                         3            0.1                 
chv                            3            0.1                 
margintop                      2            0.06                
ul                             1            0.03                
liststyle                      1            0.03                
outside                        1            0.03                
lineheight                     1            0.03                
marginbottom                   1            0.03                
noticias                       1            0.03                
qa                             2            0.06                
international                  2            0.06                
compras                        1            0.03                
servicio                       1            0.03                
cliente                        1            0.03                
nuestros                       1            0.03                
dictionnaire                   1            0.03                
dictionary                     1            0.03                
programas                      1            0.03                
disponibles                    1            0.03                
descargar                      1            0.03                
multimedia                     1            0.03                
th                             1            0.03                
preguntas                      1            0.03                
compre                         1            0.03                
publicidad                     1            0.03                
acuerdos                       1            0.03                
ventas                         1            0.03                
condiciones                    1            0.03                
