the                            8            1                   
turing                         5            0.62                
for                            4            0.5                 
history                        3            0.38                
of                             8            1                   
new                            3            0.38                
largest                        1            0.12                
web                            1            0.12                
collection                     1            0.12                
digital                        1            0.12                
facsimiles                     1            0.12                
original                       1            0.12                
documents                      2            0.25                
by                             2            0.25                
and                            2            0.25                
other                          1            0.12                
pioneers                       1            0.12                
plus                           1            0.12                
articles                       1            0.12                
his                            1            0.12                
including                      1            0.12                
artificial                     1            0.12                
recently                       1            0.12                
declassified                   1            0.12                
previously                     1            0.12                
topsecret                      1            0.12                
about                          1            0.12                
archive                        2            0.25                
computing                      2            0.25                
is                             2            0.25                
now                            1            0.12                
hosted                         2            0.25                
in                             3            0.38                
two                            1            0.12                
fastest                        1            0.12                
access                         1            0.12                
click                          1            0.12                
location                       1            0.12                
closest                        1            0.12                
to                             1            0.12                
university                     2            0.25                
san                            1            0.12                
united                         1            0.12                
site                           1            0.12                
maintained                     1            0.12                
jack                           1            0.12                
