time                           3            0.06                
alan                           4            0.08                
var                            2            0.04                
adfactory                      1            0.02                
                               2            0.04                
else                           3            0.06                
if                             6            0.12                
current                        1            0.02                
while                          1            0.02                
addressing                     1            0.02                
problem                        1            0.02                
in                             15           0.31                
the                            48           1                   
arcane                         2            0.04                
field                          1            0.02                
of                             22           0.46                
mathematical                   3            0.06                
he                             2            0.04                
imagined                       1            0.02                
machine                        5            0.1                 
that                           9            0.19                
could                          4            0.08                
mimic                          1            0.02                
human                          2            0.04                
sound                          2            0.04                
by                             4            0.08                
paul                           1            0.02                
st                             1            0.02                
testbased                      1            0.02                
iq                             1            0.02                
they                           1            0.02                
were                           2            0.04                
onto                           1            0.02                
century                        1            0.02                
science                        1            0.02                
march                          1            0.02                
all                            3            0.06                
turing                         6            0.12                
had                            2            0.04                
done                           1            0.02                
was                            4            0.08                
vexing                         1            0.02                
question                       1            0.02                
realm                          1            0.02                
few                            2            0.04                
nonspecialists                 1            0.02                
today                          1            0.02                
would                          2            0.04                
have                           1            0.02                
any                            1            0.02                
reason                         1            0.02                
to                             15           0.31                
remember                       1            0.02                
but                            3            0.06                
method                         1            0.02                
used                           2            0.04                
show                           1            0.02                
certain                        1            0.02                
propositions                   1            0.02                
closed                         1            0.02                
logical                        2            0.04                
system                         2            0.04                
cannot                         1            0.02                
be                             3            0.06                
proved                         1            0.02                
within                         1            0.02                
corollary                      1            0.02                
proof                          1            0.02                
made                           1            0.02                
kurt                           2            0.04                
godel                          1            0.02                
famous                         1            0.02                
enormous                       1            0.02                
consequences                   1            0.02                
world                          2            0.04                
at                             2            0.04                
for                            4            0.08                
what                           2            0.04                
this                           4            0.08                
eccentric                      1            0.02                
young                          1            0.02                
cambridge                      1            0.02                
don                            1            0.02                
did                            2            0.04                
dream                          1            0.02                
up                             1            0.02                
an                             3            0.06                
imaginary                      1            0.02                
fairly                         2            0.04                
simple                         1            0.02                
typewriterlike                 1            0.02                
contraption                    1            0.02                
capable                        2            0.04                
somehow                        1            0.02                
or                             5            0.1                 
instructions                   3            0.06                
encoded                        1            0.02                
on                             4            0.08                
tape                           4            0.08                
theoretically                  2            0.04                
infinite                       1            0.02                
as                             4            0.08                
scanner                        1            0.02                
moved                          1            0.02                
from                           1            0.02                
one                            4            0.08                
square                         1            0.02                
next                           3            0.06                
responding                     1            0.02                
sequential                     1            0.02                
commands                       1            0.02                
and                            8            0.17                
modifying                      1            0.02                
its                            1            0.02                
mechanical                     1            0.02                
response                       1            0.02                
so                             3            0.06                
ordered                        1            0.02                
output                         1            0.02                
such                           2            0.04                
replicate                      1            0.02                
leo                            1            0.02                
tim                            1            0.02                
bernerslee                     1            0.02                
rachel                         1            0.02                
francis                        1            0.02                
crick                          1            0.02                
james                          2            0.04                
albert                         2            0.04                
philo                          1            0.02                
enrico                         1            0.02                
alexander                      1            0.02                
sigmund                        1            0.02                
robert                         1            0.02                
edwin                          1            0.02                
john                           2            0.04                
maynard                        1            0.02                
mary                           1            0.02                
richard                        1            0.02                
jean                           1            0.02                
jonas                          1            0.02                
william                        1            0.02                
ludwig                         1            0.02                
wilbur                         1            0.02                
orville                        1            0.02                
categories                     1            0.02                
device                         2            0.04                
inspired                       1            0.02                
mindexperiment                 1            0.02                
quickly                        1            0.02                
acquired                       2            0.04                
another                        1            0.02                
since                          1            0.02                
governed                       1            0.02                
behavior                       1            0.02                
changing                       1            0.02                
those                          1            0.02                
induce                         1            0.02                
perform                        1            0.02                
functions                      2            0.04                
other                          1            0.02                
depending                      1            0.02                
it                             5            0.1                 
same                           1            0.02                
calculate                      1            0.02                
numbers                        1            0.02                
play                           1            0.02                
chess                          1            0.02                
do                             2            0.04                
anything                       1            0.02                
comparable                     1            0.02                
hence                          1            0.02                
his                            2            0.04                
new                            1            0.02                
even                           2            0.04                
grander                        1            0.02                
universal                      1            0.02                
does                           1            0.02                
concept                        1            0.02                
rudimentary                    1            0.02                
assemblage                     1            0.02                
hardware                       1            0.02                
performing                     1            0.02                
prodigious                     1            0.02                
multifaceted                   1            0.02                
tasks                          1            0.02                
according                      1            0.02                
dictates                       1            0.02                
fed                            1            0.02                
certainly                      1            0.02                
when                           1            0.02                
seminal                        1            0.02                
computable                     1            0.02                
with                           2            0.04                
application                    1            0.02                
appeared                       1            0.02                
london                         1            0.02                
thoughts                       1            0.02                
recognized                     2            0.04                
readers                        1            0.02                
understanding                  1            0.02                
them                           1            0.02                
no                             1            0.02                
provided                       1            0.02                
blueprint                      1            0.02                
eventually                     1            0.02                
become                         1            0.02                
electronic                     1            0.02                
digital                        1            0.02                
many                           1            0.02                
ideas                          1            0.02                
technological                  1            0.02                
advances                       1            0.02                
converged                      1            0.02                
create                         1            0.02                
modern                         1            0.02                
computer                       1            0.02                
is                             6            0.12                
foolhardy                      1            0.02                
give                           1            0.02                
person                         2            0.04                
credit                         1            0.02                
inventing                      1            0.02                
fact                           1            0.02                
remains                        1            0.02                
everyone                       1            0.02                
who                            2            0.04                
taps                           1            0.02                
opening                        1            0.02                
spreadsheet                    1            0.02                
wordprocessing                 1            0.02                
working                        1            0.02                
incarnation                    1            0.02                
paper                          1            0.02                
changed                        1            0.02                
direction                      1            0.02                
life                           1            0.02                
embroiled                      1            0.02                
shy                            1            0.02                
vulnerable                     1            0.02                
man                            1            0.02                
ever                           1            0.02                
more                           2            0.04                
directly                       1            0.02                
affairs                        1            0.02                
ultimately                     1            0.02                
tragic                         1            0.02                
clicktitle                     1            0.02                
title                          2            0.04                
article                        2            0.04                
display                        1            0.02                
link                           1            0.02                
related                        2            0.04                
items                          2            0.04                
list                           2            0.04                
well                           1            0.02                
save                           1            0.02                
email                          1            0.02                
print                          1            0.02                
most                           1            0.02                
clickridate                    1            0.02                
date                           1            0.02                
should                         1            0.02                
listed                         1            0.02                
clickriurl                     1            0.02                
formatting                     1            0.02                
parameters                     2            0.04                
plugin                         1            0.02                
unused                         1            0.02                
may                            1            0.02                
deleted                        1            0.02                
riparams                       1            0.02                
change                         2            0.04                
n                              1            0.02                
you                            1            0.02                
want                           1            0.02                
bullet                         1            0.02                
points                         1            0.02                
not                            1            0.02                
below                          1            0.02                
function                       5            0.1                 
return                         6            0.12                
vignette                       1            0.02                
storyserver                    1            0.02                
fri                            1            0.02                
feb                            1            0.02                
thousand                       1            0.02                
splendid                       1            0.02                
khaled                         1            0.02                
th                             1            0.02                
heaven                         1            0.02                
murder                         1            0.02                
unfathomably                   1            0.02                
profound                       1            0.02                
genius                         1            0.02                
among                          1            0.02                
geniuses                       1            0.02                
merely                         1            0.02                
thinking                       1            0.02                
about                          1            0.02                
universe                       1            0.02                
runnerup                       2            0.04                
try                            1            0.02                
issues                         1            0.02                
magazine                       1            0.02                
riskfree                       1            0.02                
quick                          1            0.02                
leaders                        1            0.02                
artists                        1            0.02                
entertainers                   1            0.02                
builders                       1            0.02                
scientists                     1            0.02                
heroes                         1            0.02                
rights                         1            0.02                
reproduction                   1            0.02                
whole                          1            0.02                
part                           1            0.02                
without                        1            0.02                
permission                     1            0.02                
customer                       1            0.02                
site                           1            0.02                
contact                        1            0.02                
privacy                        1            0.02                
terms                          1            0.02                
reprints                       1            0.02                
press                          1            0.02                
media                          1            0.02                
