alan                           12           0.18                
mathison                       22           0.34                
turing                         65           1                   
                               11           0.17                
enciclopedia                   2            0.03                
var                            29           0.45                
skin                           1            0.02                
stylepath                      1            0.02                
wgarticlepath                  1            0.02                
wgscriptpath                   1            0.02                
wgscript                       1            0.02                
wgvariantarticlepath           1            0.02                
wgactionpaths                  1            0.02                
wgserver                       1            0.02                
wgcanonicalnamespace           1            0.02                
wgcanonicalspecialpagename     1            0.02                
wgnamespacenumber              1            0.02                
wgpagename                     1            0.02                
wgtitle                        1            0.02                
wgaction                       1            0.02                
wgarticleid                    1            0.02                
wgisarticle                    1            0.02                
wgusername                     1            0.02                
wgusergroups                   1            0.02                
wguserlanguage                 1            0.02                
wgcontentlanguage              1            0.02                
wgbreakframes                  1            0.02                
wgcurrevisionid                1            0.02                
wgversion                      1            0.02                
wgenableapi                    1            0.02                
wgenablewriteapi               1            0.02                
wgrestrictionedit              1            0.02                
wgrestrictionmove              1            0.02                
saltar                         1            0.02                
estatua                        4            0.06                
de                             1            0.02                
junio                          1            0.02                
fue                            16           0.25                
científico                     1            0.02                
se                             24           0.37                
le                             7            0.11                
considera                      1            0.02                
uno                            4            0.06                
padres                         3            0.05                
ciencia                        4            0.06                
siendo                         2            0.03                
precursor                      1            0.02                
proporcionó                    1            0.02                
influyente                     1            0.02                
formalización                  1            0.02                
conceptos                      1            0.02                
máquina                        15           0.23                
formuló                        1            0.02                
su                             40           0.62                
propia                         1            0.02                
versión                        2            0.03                
hoy                            3            0.05                
ampliamente                    3            0.05                
aceptada                       1            0.02                
tesis                          2            0.03                
churchturing                   1            0.02                
cual                           2            0.03                
postula                        1            0.02                
que                            48           0.74                
cualquier                      3            0.05                
modelo                         1            0.02                
computacional                  1            0.02                
existente                      1            0.02                
tiene                          2            0.03                
mismas                         2            0.03                
capacidades                    1            0.02                
segunda                        3            0.05                
guerra                         4            0.06                
trabajó                        5            0.08                
romper                         3            0.05                
códigos                        6            0.09                
particularmente                1            0.02                
tiempo                         2            0.03                
director                       2            0.03                
sección                        2            0.03                
naval                          1            0.02                
bletchley                      3            0.05                
diseñó                         2            0.03                
primeros                       1            0.02                
computadores                   1            0.02                
electrónicos                   1            0.02                
programables                   1            0.02                
digitales                      1            0.02                
laboratorio                    3            0.05                
nacional                       2            0.03                
reino                          5            0.08                
poco                           1            0.02                
después                        3            0.05                
construyó                      1            0.02                
otra                           1            0.02                
primeras                       5            0.08                
máquinas                       8            0.12                
universidad                    12           0.18                
otras                          1            0.02                
muchas                         1            0.02                
también                        4            0.06                
contribuyó                     1            0.02                
forma                          1            0.02                
particular                     1            0.02                
incluso                        1            0.02                
provocativa                    1            0.02                
enigma                         4            0.06                
pueden                         1            0.02                
es                             7            0.11                
decir                          1            0.02                
inteligencia                   5            0.08                
tabla                          1            0.02                
sus                            16           0.25                
estudios                       15           0.23                
análisis                       3            0.05                
criptográfico                  3            0.05                
prueba                         6            0.09                
formación                      4            0.06                
patrones                       3            0.05                
biología                       4            0.06                
procesamiento                  3            0.05                
homosexual                     3            0.05                
muerte                         9            0.14                
véase                          3            0.05                
enlaces                        3            0.05                
if                             3            0.05                
tocshowtext                    1            0.02                
tochidetext                    1            0.02                
concebido                      1            0.02                
padre                          2            0.03                
julius                         2            0.03                
era                            7            0.11                
miembro                        1            0.02                
cuerpo                         1            0.02                
funcionarios                   1            0.02                
británicos                     1            0.02                
esposa                         1            0.02                
ethel                          1            0.02                
querían                        1            0.02                
hijo                           1            0.02                
naciera                        1            0.02                
regresaron                     1            0.02                
donde                          1            0.02                
finalmente                     2            0.03                
aún                            2            0.03                
debía                          1            0.02                
cubrir                         1            0.02                
puesto                         1            0.02                
funcionario                    1            0.02                
infancia                       1            0.02                
viajaban                       1            0.02                
constantemente                 1            0.02                
unido                          1            0.02                
viéndose                       1            0.02                
obligados                      1            0.02                
dejar                          1            0.02                
dos                            2            0.03                
hijos                          1            0.02                
amigos                         2            0.03                
vez                            3            0.05                
poner                          1            0.02                
peligro                        1            0.02                
salud                          1            0.02                
llevándolos                    1            0.02                
colonia                        1            0.02                
dio                            2            0.03                
muestras                       1            0.02                
edad                           2            0.03                
muy                            2            0.03                
temprana                       1            0.02                
ingenio                        1            0.02                
más                            8            0.12                
tarde                          1            0.02                
mostraría                      1            0.02                
cuenta                         1            0.02                
aprendió                       1            0.02                
leer                           2            0.03                
sí                             1            0.02                
solo                           1            0.02                
tres                           1            0.02                
semanas                        1            0.02                
principio                      1            0.02                
mostró                         1            0.02                
gran                           3            0.05                
interés                        2            0.03                
números                        4            0.06                
inscribieron                   1            0.02                
colegio                        1            0.02                
michael                        1            0.02                
cuando                         2            0.03                
tenía                          2            0.03                
seis                           1            0.02                
profesora                      1            0.02                
percató                        1            0.02                
enseguida                      1            0.02                
genialidad                     1            0.02                
les                            1            0.02                
ocurrió                        1            0.02                
posteriores                    2            0.03                
catorce                        1            0.02                
ingresó                        1            0.02                
internado                      1            0.02                
primer                         2            0.03                
día                            2            0.03                
clase                          2            0.03                
coincidió                      1            0.02                
huelga                         1            0.02                
general                        1            0.02                
grande                         1            0.02                
determinación                  1            0.02                
asistir                        1            0.02                
recorrió                       1            0.02                
solitario                      1            0.02                
bicicleta                      1            0.02                
millas                         1            0.02                
separaban                      1            0.02                
pasando                        1            0.02                
noche                          1            0.02                
hazaña                         1            0.02                
recogida                       1            0.02                
prensa                         1            0.02                
inclinación                    1            0.02                
natural                        1            0.02                
matemáticas                    4            0.06                
no                             12           0.18                
forjó                          1            0.02                
respeto                        1            0.02                
profesores                     1            0.02                
cuyo                           2            0.03                
concepto                       5            0.08                
educación                      1            0.02                
hacía                          1            0.02                
énfasis                        1            0.02                
pesar                          2            0.03                
continuó                       1            0.02                
mostrando                      1            0.02                
singular                       1            0.02                
habilidad                      1            0.02                
realmente                      1            0.02                
llegando                       1            0.02                
resolver                       1            0.02                
problemas                      2            0.03                
avanzados                      1            0.02                
siquiera                       2            0.03                
haber                          1            0.02                
estudiado                      1            0.02                
dieciséis                      1            0.02                
descubrió                      3            0.05                
trabajos                       4            0.06                
albert                         1            0.02                
sólo                           1            0.02                
pudo                           1            0.02                
comprenderlos                  1            0.02                
además                         2            0.03                
infirió                        1            0.02                
críticas                       1            0.02                
einstein                       1            0.02                
leyes                          1            0.02                
lectura                        1            0.02                
texto                          2            0.03                
estaban                        2            0.03                
escolar                        1            0.02                
joven                          1            0.02                
optimismo                      1            0.02                
ambiciones                     1            0.02                
vieron                         1            0.02                
acrecentados                   1            0.02                
debido                         2            0.03                
parte                          2            0.03                
intensa                        1            0.02                
unión                          1            0.02                
amigo                          2            0.03                
christopher                    1            0.02                
cuya                           1            0.02                
afectaría                      1            0.02                
falta                          3            0.05                
voluntad                       1            0.02                
esforzarse                     1            0.02                
misma                          1            0.02                
intensidad                     1            0.02                
estudio                        6            0.09                
clásicos                       1            0.02                
suspendió                      1            0.02                
exámenes                       1            0.02                
finales                        1            0.02                
varias                         1            0.02                
veces                          1            0.02                
tuvo                           1            0.02                
ingresar                       1            0.02                
escuela                        1            0.02                
universitaria                  1            0.02                
eligió                         1            0.02                
segundo                        1            0.02                
primera                        2            0.03                
recibió                        1            0.02                
enseñanzas                     1            0.02                
godfrey                        1            0.02                
harold                         1            0.02                
respetado                      1            0.02                
matemático                     4            0.06                
ocupó                          1            0.02                
cátedra                        1            0.02                
cambridge                      2            0.03                
posteriormente                 1            0.02                
responsable                    1            0.02                
centro                         1            0.02                
investigaciones                2            0.03                
nombrado                       2            0.03                
profesor                       1            0.02                
memorable                      1            0.02                
aplicación                     1            0.02                
reformuló                      1            0.02                
resultados                     1            0.02                
obtenidos                      1            0.02                
kurt                           1            0.02                
límites                        2            0.03                
demostrabilidad                1            0.02                
sustituyendo                   1            0.02                
lenguaje                       1            0.02                
formal                         1            0.02                
universal                      2            0.03                
descrito                       1            0.02                
gödel                          1            0.02                
conoce                         2            0.03                
dispositivos                   1            0.02                
formales                       1            0.02                
demostró                       1            0.02                
dicha                          3            0.05                
capaz                          1            0.02                
implementar                    1            0.02                
problema                       4            0.06                
pudiera                        1            0.02                
representarse                  1            0.02                
siguen                         1            0.02                
objeto                         1            0.02                
central                        1            0.02                
teoría                         1            0.02                
llegó                          3            0.05                
probar                         1            0.02                
había                          1            0.02                
ninguna                        2            0.03                
solución                       2            0.03                
demostrando                    1            0.02                
primero                        1            0.02                
posible                        3            0.05                
decidir                        1            0.02                
algorítmicamente               1            0.02                
dada                           1            0.02                
llegará                        1            0.02                
pararse                        1            0.02                
demostración                   2            0.03                
publicó                        2            0.03                
equivalente                    2            0.03                
alonzo                         2            0.03                
respecto                       1            0.02                
cálculo                        1            0.02                
mucho                          1            0.02                
accesible                      1            0.02                
pionero                        1            0.02                
podría                         2            0.03                
realizar                       1            0.02                
tareas                         1            0.02                
otro                           1            0.02                
tipo                           1            0.02                
introduce                      1            0.02                
mayor                          1            0.02                
pasó                           1            0.02                
estudiando                     1            0.02                
dirección                      1            0.02                
obtuvo                         1            0.02                
doctorado                      1            0.02                
discurso                       1            0.02                
introdujo                      1            0.02                
ampliaba                       1            0.02                
llamadas                       1            0.02                
cuales                         1            0.02                
permitían                      1            0.02                
existe                         1            0.02                
regreso                        1            0.02                
asistió                        1            0.02                
conferencias                   1            0.02                
ludwig                         1            0.02                
bases                          1            0.02                
ambos                          1            0.02                
discutieron                    1            0.02                
mantuvieron                    1            0.02                
vehemente                      1            0.02                
defendía                       1            0.02                
formalismo                     1            0.02                
wittgenstein                   1            0.02                
criticaba                      1            0.02                
sobrevaloradas                 1            0.02                
descubrían                     1            0.02                
verdad                         1            0.02                
réplica                        1            0.02                
principales                    1            0.02                
artífices                      1            0.02                
descifrar                      2            0.03                
perspicaces                    1            0.02                
observaciones                  1            0.02                
contribuyeron                  1            0.02                
codificadores                  1            0.02                
teletipos                      2            0.03                
codificados                    1            0.02                
fabricaron                     1            0.02                
conjuntamente                  1            0.02                
lorenz                         1            0.02                
electric                       1            0.02                
sistema                        2            0.03                
fish                           2            0.03                
ayudarían                      1            0.02                
desarrollo                     3            0.05                
posterior                      1            0.02                
programable                    1            0.02                
electrónica                    1            0.02                
digital                        1            0.02                
llamada                        3            0.05                
diseñada                       2            0.03                
max                            1            0.02                
construida                     1            0.02                
estación                       1            0.02                
postales                       1            0.02                
dollis                         1            0.02                
equipo                         1            0.02                
dirigido                       1            0.02                
thomas                         1            0.02                
computadora                    2            0.03                
utilizó                        2            0.03                
concreto                       1            0.02                
transmisiones                  2            0.03                
electromecánica                1            0.02                
así                            1            0.02                
reconocimiento                 1            0.02                
polacos                        1            0.02                
bomba                          1            0.02                
utilizaba                      1            0.02                
eliminar                       1            0.02                
cantidad                       1            0.02                
claves                         1            0.02                
cada                           1            0.02                
combinación                    1            0.02                
implementaba                   1            0.02                
eléctricamente                 1            0.02                
cadena                         1            0.02                
deducciones                    1            0.02                
detectar                       1            0.02                
cuándo                         1            0.02                
ocurría                        1            0.02                
contradicción                  1            0.02                
desechar                       1            0.02                
bombe                          1            0.02                
mejora                         1            0.02                
añadida                        1            0.02                
sugirió                        1            0.02                
gordon                         1            0.02                
herramienta                    1            0.02                
principal                      2            0.03                
usaban                         1            0.02                
criptógrafos                   1            0.02                
aliados                        1            0.02                
ruptura                        1            0.02                
han                            1            0.02                
sido                           1            0.02                
secretos                       1            0.02                
años                           3            0.05                
íntimos                        1            0.02                
llegaron                       1            0.02                
tener                          1            0.02                
test                           2            0.03                
diseño                         1            0.02                
ace                            1            0.02                
computación                    5            0.08                
delegado                       1            0.02                
software                       1            0.02                
computadoras                   1            0.02                
reales                         1            0.02                
manchester                     2            0.03                
mark                           1            0.02                
esta                           6            0.09                
etapa                          1            0.02                
realizó                        1            0.02                
abstractos                     1            0.02                
artículo                       2            0.03                
quinasde                       1            0.02                
computaci                      1            0.02                
ne                             1            0.02                
trató                          1            0.02                
propuso                        1            0.02                
experimento                    1            0.02                
intención                      1            0.02                
definir                        1            0.02                
estándar                       1            0.02                
catalogarse                    1            0.02                
escribió                       1            0.02                
programa                       2            0.03                
suficientemente                1            0.02                
potente                        1            0.02                
él                             1            0.02                
simulaba                       1            0.02                
funcionamiento                 1            0.02                
tardando                       1            0.02                
hora                           1            0.02                
media                          1            0.02                
efectuar                       1            0.02                
partidas                       1            0.02                
perdió                         1            0.02                
frente                         1            0.02                
junto                          1            0.02                
norbert                        1            0.02                
wiener                         1            0.02                
rama                           1            0.02                
genera                         1            0.02                
partir                         2            0.03                
demanda                        1            0.02                
sistemas                       2            0.03                
control                        1            0.02                
exige                          1            0.02                
progresivo                     1            0.02                
técnicas                       2            0.03                
producción                     1            0.02                
siglo                          1            0.02                
pretende                       1            0.02                
establecer                     1            0.02                
comunicación                   1            0.02                
hombre                         1            0.02                
premisa                        1            0.02                
fundamental                    1            0.02                
administrar                    1            0.02                
profundizaron                  1            0.02                
relación                       2            0.03                
estableciendo                  1            0.02                
interfaz                       1            0.02                
cuestionando                   1            0.02                
simulación                     1            0.02                
razonamiento                   1            0.02                
falleció                       1            0.02                
concretamente                  1            0.02                
trabajo                        1            0.02                
materia                        1            0.02                
titulado                       1            0.02                
químicos                       1            0.02                
comprender                     1            0.02                
existencia                     1            0.02                
estructuras                    1            0.02                
ecuaciones                     1            0.02                
reaccióndifusión               1            0.02                
actualmente                    1            0.02                
son                            1            0.02                
cruciales                      1            0.02                
campo                          1            0.02                
publicaron                     1            0.02                
libro                          1            0.02                
completas                      1            0.02                
carrera                        1            0.02                
profesional                    1            0.02                
vio                            1            0.02                
truncada                       1            0.02                
procesaron                     1            0.02                
arnold                         1            0.02                
amante                         1            0.02                
ayudó                          1            0.02                
cómplice                       1            0.02                
entrar                         1            0.02                
casa                           2            0.03                
acudió                         1            0.02                
policía                        1            0.02                
denunciar                      1            0.02                
resultado                      1            0.02                
investigación                  1            0.02                
acusado                        1            0.02                
mantener                       1            0.02                
sexual                         1            0.02                
varón                          1            0.02                
imputaron                      1            0.02                
cargos                         2            0.03                
grave                          1            0.02                
perversión                     1            0.02                
convencido                     1            0.02                
qué                            1            0.02                
defendió                       1            0.02                
según                          1            0.02                
difundido                      1            0.02                
proceso                        1            0.02                
opción                         1            0.02                
ir                             1            0.02                
prisión                        1            0.02                
someterse                      1            0.02                
reducción                      1            0.02                
escogió                        1            0.02                
inyecciones                    1            0.02                
duraron                        1            0.02                
año                            1            0.02                
produjeron                     1            0.02                
importantes                    1            0.02                
alteraciones                   1            0.02                
aparición                      1            0.02                
pechos                         1            0.02                
apreciable                     1            0.02                
aumento                        1            0.02                
convirtieron                   1            0.02                
murió                          1            0.02                
aparentemente                  1            0.02                
comerse                        1            0.02                
manzana                        3            0.05                
envenenada                     1            0.02                
ingerir                        1            0.02                
mayoría                        1            0.02                
piensa                         1            0.02                
intencionada                   1            0.02                
consideró                      1            0.02                
oficialmente                   1            0.02                
madre                          1            0.02                
intentó                        1            0.02                
negar                          1            0.02                
causa                          1            0.02                
atribuyéndola                  1            0.02                
rotundamente                   1            0.02                
ingestión                      1            0.02                
accidental                     1            0.02                
provocada                      1            0.02                
precauciones                   1            0.02                
almacenamiento                 1            0.02                
sustancias                     1            0.02                
químicas                       1            0.02                
vida                           3            0.05                
terminó                        1            0.02                
amargamente                    1            0.02                
envuelta                       1            0.02                
nube                           1            0.02                
misteriosa                     1            0.02                
ha                             1            0.02                
dado                           1            0.02                
lugar                          1            0.02                
diversas                       1            0.02                
hipótesis                      1            0.02                
incluida                       1            0.02                
placa                          3            0.05                
conmemorativa                  3            0.05                
antigua                        1            0.02                
inauguró                       1            0.02                
encuentra                      1            0.02                
sackville                      1            0.02                
edificio                       1            0.02                
calle                          2            0.03                
whitworth                      1            0.02                
gay                            1            0.02                
º                              3            0.05                
aniversario                    3            0.05                
antiguo                        1            0.02                
wilmslow                       1            0.02                
association                    1            0.02                
for                            2            0.03                
computing                      1            0.02                
otorga                         1            0.02                
anualmente                     1            0.02                
premio                         3            0.05                
personas                       1            0.02                
destacadas                     1            0.02                
contribuciones                 1            0.02                
mundo                          2            0.03                
este                           2            0.03                
está                           1            0.02                
considerado                    1            0.02                
instituto                      1            0.02                
inaugurado                     1            0.02                
umist                          1            0.02                
tecnología                     1            0.02                
verano                         1            0.02                
celebró                        1            0.02                
acontecimiento                 1            0.02                
conmemorativo                  1            0.02                
obra                           2            0.03                
organizado                     1            0.02                
logic                          1            0.02                
society                        1            0.02                
the                            8            0.12                
history                        1            0.02                
of                             6            0.09                
esculpida                      1            0.02                
john                           1            0.02                
conmemora                      1            0.02                
representa                     1            0.02                
transportando                  1            0.02                
libros                         1            0.02                
través                         1            0.02                
cabe                           1            0.02                
destacar                       1            0.02                
curiosidad                     1            0.02                
famosa                         1            0.02                
compañía                       1            0.02                
viene                          1            0.02                
cianuro                        1            0.02                
personajes                     1            0.02                
mundial                        1            0.02                
neal                           1            0.02                
teatro                         1            0.02                
breaking                       1            0.02                
hugh                           1            0.02                
whitemore                      1            0.02                
trata                          1            0.02                
novela                         1            0.02                
cienciaficción                 1            0.02                
arthur                         1            0.02                
hacen                          1            0.02                
constantes                     1            0.02                
referencias                    1            0.02                
caso                           1            0.02                
biografía                      4            0.06                
andrew                         1            0.02                
isbn                           4            0.06                
life                           2            0.03                
and                            3            0.05                
legacy                         1            0.02                
great                          1            0.02                
teuscher                       1            0.02                
verlag                         1            0.02                
essential                      1            0.02                
recopilación                   1            0.02                
realizada                      1            0.02                
jack                           1            0.02                
university                     1            0.02                
collected                      1            0.02                
works                          1            0.02                
cuatro                         1            0.02                
pure                           1            0.02                
mathematical                   1            0.02                
mechanical                     1            0.02                
editados                       1            0.02                
arjen                          1            0.02                
sevenster                      1            0.02                
alberga                        1            0.02                
contenido                      2            0.03                
multimedia                     1            0.02                
breve                          1            0.02                
aun                            1            0.02                
mente                          1            0.02                
ª                              1            0.02                
íntegro                        1            0.02                
descubrimiento                 1            0.02                
hollymeade                     1            0.02                
day                            1            0.02                
celebration                    1            0.02                
his                            1            0.02                
bbc                            1            0.02                
documental                     1            0.02                
man                            1            0.02                
who                            1            0.02                
knew                           1            0.02                
too                            1            0.02                
invention                      1            0.02                
nueva                          1            0.02                
obtenido                       1            0.02                
destacados                     1            0.02                
buenos                         1            0.02                
científicos                    1            0.02                
informáticos                   1            0.02                
matemáticos                    1            0.02                
nacidos                        1            0.02                
fallecidos                     1            0.02                
cultura                        1            0.02                
herramientas                   1            0.02                
portal                         1            0.02                
cambios                        2            0.03                
página                         2            0.03                
enlaza                         1            0.02                
subir                          1            0.02                
páginas                        1            0.02                
enlace                         1            0.02                
cite                           1            0.02                
otros                          1            0.02                
ব                              1            0.02                
ল                              1            0.02                
ह                              1            0.02                
न                              1            0.02                
द                              1            0.02                
bahasa                         2            0.03                
basa                           1            0.02                
kurdî                          1            0.02                
മലയ                            1            0.02                
ള                              1            0.02                
मर                             1            0.02                
ठ                              1            0.02                
norsk                          2            0.03                
स                              2            0.03                
क                              1            0.02                
srpskohrvatski                 1            0.02                
simple                         1            0.02                
српски                         1            0.02                
త                              1            0.02                
ల                              1            0.02                
గ                              1            0.02                
tiếng                          1            0.02                
bânlâm                         1            0.02                
gú                             1            0.02                
modificada                     1            0.02                
última                         1            0.02                
mar                            1            0.02                
disponible                     1            0.02                
términos                       1            0.02                
licencia                       1            0.02                
documentación                  1            0.02                
libre                          1            0.02                
derechos                       1            0.02                
wikipedia                      1            0.02                
marca                          1            0.02                
registrada                     1            0.02                
organización                   1            0.02                
ánimo                          1            0.02                
lucro                          1            0.02                
wikimedia                      1            0.02                
política                       1            0.02                
acerca                         1            0.02                
limitación                     1            0.02                
