cómo                           7            0.16                
aprender                       20           0.47                
tocar                          19           0.44                
piano                          17           0.4                 
cero                           7            0.16                
internet                       6            0.14                
desde                          2            0.05                
t                              7            0.16                
h                              1            0.02                
c                              3            0.07                
x                              13           0.3                 
                               43           1                   
grupo                          6            0.14                
json                           1            0.02                
te                             2            0.05                
has                            4            0.09                
planteado                      2            0.05                
algún                          4            0.09                
momento                        2            0.05                
tu                             10           0.23                
vida                           2            0.05                
instrumento                    4            0.09                
musical                        3            0.07                
es                             16           0.37                
actividad                      3            0.07                
que                            26           0.6                 
reporta                        2            0.05                
múltiples                      2            0.05                
var                            13           0.3                 
sf                             1            0.02                
startpt                        1            0.02                
googletag                      2            0.05                
gads                           1            0.02                
usessl                         1            0.02                
node                           1            0.02                
top                            10           0.23                
header                         3            0.07                
interstitial                   3            0.07                
billboard                      4            0.09                
body                           16           0.37                
bodycenter                     1            0.02                
center                         11           0.26                
sidebar                        7            0.16                
rightsidebartop                1            0.02                
rightsidebar                   1            0.02                
right                          6            0.14                
supertop                       3            0.07                
googlead                       1            0.02                
client                         1            0.02                
pub                            1            0.02                
enablepage                     1            0.02                
level                          1            0.02                
ads                            1            0.02                
true                           2            0.05                
analytics                      1            0.02                
comscore                       3            0.07                
s                              2            0.05                
invitado                       2            0.05                
iniciar                        3            0.07                
inicio                         1            0.02                
foros                          2            0.05                
windows                        3            0.07                
software                       2            0.05                
adsl                           2            0.05                
seguridad                      3            0.07                
redes                          4            0.09                
sociales                       2            0.05                
hardware                       2            0.05                
telefonía                      2            0.05                
móvil                          3            0.07                
móviles                        1            0.02                
operadores                     1            0.02                
apps                           3            0.07                
ofertas                        1            0.02                
android                        2            0.05                
análisis                       1            0.02                
apple                          1            0.02                
comparativas                   1            0.02                
consolas                       2            0.05                
juegos                         1            0.02                
curiosidades                   2            0.05                
entrevistas                    1            0.02                
google                         2            0.05                
manuales                       1            0.02                
navegadores                    1            0.02                
reviews                        1            0.02                
tablets                        1            0.02                
utilidades                     1            0.02                
web                            4            0.09                
toggle                         1            0.02                
informático                    3            0.07                
tecnología                     2            0.05                
alcance                        2            0.05                
todos                          3            0.07                
índice                         1            0.02                
más                            8            0.19                
may                            1            0.02                
tanto                          2            0.05                
persona                        2            0.05                
joven                          1            0.02                
adulto                         1            0.02                
contrario                      1            0.02                
se                             12           0.28                
no                             4            0.09                
tiene                          3            0.07                
porqué                         1            0.02                
ser                            2            0.05                
costosa                        1            0.02                
cierto                         1            0.02                
hay                            1            0.02                
tener                          3            0.07                
disciplina                     1            0.02                
todo                           1            0.02                
constancia                     1            0.02                
necesitas                      1            0.02                
soporte                        1            0.02                
alguien                        1            0.02                
ayude                          1            0.02                
gracias                        2            0.05                
hoy                            1            0.02                
día                            1            0.02                
posible                        1            0.02                
fácilmente                     1            0.02                
manera                         2            0.05                
muy                            10           0.23                
través                         4            0.09                
herramientas                   2            0.05                
ayudan                         2            0.05                
enseñar                        1            0.02                
favorito                       1            0.02                
cada                           2            0.05                
cualquiera                     3            0.07                
está                           1            0.02                
dispuesto                      1            0.02                
cumplir                        1            0.02                
su                             3            0.07                
nuevo                          1            0.02                
puede                          8            0.19                
encontrarse                    1            0.02                
dos                            2            0.05                
saber                          2            0.05                
poco                           4            0.09                
absolutamente                  1            0.02                
convertirá                     1            0.02                
profesor                       2            0.05                
particular                     1            0.02                
extra                          1            0.02                
herramienta                    3            0.07                
online                         1            0.02                
tus                            2            0.05                
canciones                      4            0.09                
aprende                        1            0.02                
forma                          4            0.09                
primer                         2            0.05                
cuando                         3            0.07                
procedas                       1            0.02                
registro                       1            0.02                
previa                         1            0.02                
conexión                       2            0.05                
micrófono                      2            0.05                
teclado                        2            0.05                
dará                           1            0.02                
comienzo                       1            0.02                
curso                          1            0.02                
nociones                       1            0.02                
necesarias                     1            0.02                
nunca                          2            0.05                
lección                        1            0.02                
útil                           1            0.02                
vídeo                          1            0.02                
ofrecen                        2            0.05                
indicaciones                   1            0.02                
colocarse                      1            0.02                
sentado                        1            0.02                
pautas                         1            0.02                
claras                         1            0.02                
poner                          1            0.02                
manos                          2            0.05                
colocar                        1            0.02                
dedos                          1            0.02                
teclas                         1            0.02                
invitando                      1            0.02                
distintas                      1            0.02                
muestras                       1            0.02                
partitura                      2            0.05                
familiarizarse                 1            0.02                
esencial                       1            0.02                
antes                          2            0.05                
empezar                        3            0.07                
música                         3            0.07                
mientras                       2            0.05                
practican                      1            0.02                
esos                           1            0.02                
primeros                       1            0.02                
va                             4            0.09                
reconociendo                   1            0.02                
sonido                         1            0.02                
capaz                          1            0.02                
reconocer                      1            0.02                
notas                          1            0.02                
recoge                         1            0.02                
activado                       1            0.02                
avanzando                      1            0.02                
esta                           1            0.02                
posibilidad                    1            0.02                
buena                          3            0.07                
verdad                         1            0.02                
permite                        2            0.05                
mínimo                         1            0.02                
conocimiento                   3            0.07                
ir                             4            0.09                
aprendiendo                    1            0.02                
base                           1            0.02                
repetir                        1            0.02                
curva                          1            0.02                
aprendizaje                    1            0.02                
empieza                        1            0.02                
elevándose                     1            0.02                
progresiva                     1            0.02                
distintos                      1            0.02                
ejercicios                     1            0.02                
usuario                        2            0.05                
comenzar                       2            0.05                
cualquier                      4            0.09                
tipo                           3            0.07                
suficiente                     1            0.02                
manejo                         1            0.02                
básico                         2            0.05                
practicar                      3            0.07                
niveles                        1            0.02                
sencilla                       1            0.02                
nivel                          3            0.07                
principiante                   1            0.02                
avanzadas                      1            0.02                
llegar                         1            0.02                
noticias                       1            0.02                
edicion                        1            0.02                
bts                            3            0.07                
llega                          8            0.19                
vodafone                       3            0.07                
para                           1            0.02                
los                            2            0.05                
fans                           3            0.07                
del                            1            0.02                
pop                            2            0.05                
k                              2            0.05                
edición                        2            0.05                
kpop                           2            0.05                
surface                        2            0.05                
go                             2            0.05                
precio                         2            0.05                
find                           3            0.07                
reservar                       1            0.02                
movil                          1            0.02                
con                            1            0.02                
camara                         1            0.02                
espana                         1            0.02                
cámara                         2            0.05                
popup                          2            0.05                
mate                           3            0.07                
lite                           3            0.07                
oficial                        1            0.02                
conoce                         3            0.07                
detalles                       2            0.05                
terminará                      1            0.02                
diversidad                     1            0.02                
planes                         1            0.02                
incluso                        2            0.05                
categorizadas                  1            0.02                
siempre                        1            0.02                
pueda                          1            0.02                
canción                        1            0.02                
nueva                          2            0.05                
mismo                          1            0.02                
tiempo                         2            0.05                
sigue                          1            0.02                
puliendo                       1            0.02                
habilidad                      1            0.02                
complementaria                 1            0.02                
seas                           1            0.02                
pianista                       1            0.02                
experimentado                  1            0.02                
opción                         1            0.02                
seguir                         1            0.02                
perfeccionando                 1            0.02                
técnica                        1            0.02                
alternancia                    1            0.02                
demás                          1            0.02                
quieras                        2            0.05                
imaginas                       1            0.02                
fuera                          1            0.02                
ese                            2            0.05                
plus                           1            0.02                
buscan                         1            0.02                
muchos                         1            0.02                
usuarios                       1            0.02                
flowkey                        1            0.02                
les                            2            0.05                
ofrece                         1            0.02                
sus                            3            0.07                
respectivas                    1            0.02                
iphone                         1            0.02                
ipad                           1            0.02                
dispositivos                   1            0.02                
otra                           1            0.02                
alternativa                    1            0.02                
lugar                          1            0.02                
este                           3            0.07                
mucha                          1            0.02                
gente                          1            0.02                
esa                            2            0.05                
motivación                     1            0.02                
dar                            1            0.02                
paso                           2            0.05                
refinando                      1            0.02                
aparte                         1            0.02                
también                        2            0.05                
conozca                        1            0.02                
primera                        1            0.02                
mano                           1            0.02                
progreso                       1            0.02                
excelente                      1            0.02                
apoyo                          1            0.02                
quieren                        1            0.02                
alumnos                        1            0.02                
conozcan                       1            0.02                
otro                           1            0.02                
formas                         1            0.02                
elevar                         1            0.02                
salir                          1            0.02                
monotonía                      1            0.02                
clases                         1            0.02                
desmotivarles                  1            0.02                
supone                         1            0.02                
así                            1            0.02                
divertida                      1            0.02                
favoritas                      1            0.02                
empezando                      1            0.02                
utilidad                       1            0.02                
indicada                       1            0.02                
cual                           1            0.02                
tenga                          1            0.02                
tweet                          1            0.02                
compartir                      1            0.02                
whatsapp                       3            0.07                
siguiente                      1            0.02                
duolingo                       1            0.02                
podrás                         1            0.02                
alto                           1            0.02                
valyrio                        1            0.02                
juego                          1            0.02                
quiz                           1            0.02                
your                           1            0.02                
app                            1            0.02                
cambridge                      1            0.02                
quién                          1            0.02                
me                             1            0.02                
llama                          1            0.02                
gmail                          1            0.02                
envía                          1            0.02                
spam                           1            0.02                
deja                           1            0.02                
opinión                        1            0.02                
puedes                         1            0.02                
preguntar                      1            0.02                
duda                           1            0.02                
activa                         1            0.02                
javascript                     1            0.02                
navegador                      1            0.02                
poder                          1            0.02                
cargar                         1            0.02                
cuándo                         1            0.02                
cambias                        1            0.02                
menos                          1            0.02                
meses                          1            0.02                
año                            1            0.02                
últimas                        1            0.02                
lg                             1            0.02                
disponibilidad                 1            0.02                
oppo                           1            0.02                
españa                         1            0.02                
huawei                         1            0.02                
samsung                        1            0.02                
galaxy                         1            0.02                
tendría                        1            0.02                
lector                         1            0.02                
huellas                        1            0.02                
pantalla                       1            0.02                
interfaz                       1            0.02                
pocophone                      1            0.02                
estará                         1            0.02                
disponible                     1            0.02                
test                           1            0.02                
velocidad                      1            0.02                
requisitos                     1            0.02                
mínimos                        1            0.02                
instalar                       1            0.02                
actualizar                     1            0.02                
restaurar                      1            0.02                
historial                      2            0.05                
chats                          1            0.02                
archivos                       1            0.02                
funciona                       1            0.02                
ubicación                      1            0.02                
real                           1            0.02                
quitar                         1            0.02                
notificación                   1            0.02                
ubicaciones                    1            0.02                
cámaras                        1            0.02                
grabar                         1            0.02                
guardar                        1            0.02                
modo                           1            0.02                
incógnito                      1            0.02                
chrome                         1            0.02                
algunos                        1            0.02                
derechos                       1            0.02                
designed                       1            0.02                
with                           1            0.02                
by                             1            0.02                
aviso                          1            0.02                
borrar                         1            0.02                
utilizando                     1            0.02                
sitio                          1            0.02                
aceptas                        1            0.02                
uso                            1            0.02                
información                    1            0.02                
aquí                           1            0.02                
us                             1            0.02                
