trucos                         2            0.01                
aprender                       71           0.3                 
piano                          104          0.44                
rápidamente                    3            0.01                
var                            8            0.03                
addevent                       1            0                   
if                             5            0.02                
else                           2            0.01                
removeevent                    1            0                   
evts                           1            0                   
dblclick                       1            0                   
drag                           1            0                   
dragend                        1            0                   
dragenter                      1            0                   
dragleave                      1            0                   
dragover                       1            0                   
dragstart                      1            0                   
drop                           1            0                   
keydown                        1            0                   
keypress                       1            0                   
keyup                          1            0                   
mousedown                      1            0                   
mousemove                      1            0                   
mouseout                       1            0                   
mouseover                      1            0                   
mouseup                        1            0                   
mousewheel                     1            0                   
loghuman                       1            0                   
wfscr                          1            0                   
url                            1            0                   
for                            1            0                   
i                              3            0.01                
new                            3            0.01                
comment                        238          1                   
b                              36           0.15                
reply                          18           0.08                
form                           17           0.07                
wrapper                        3            0.01                
front                          3            0.01                
actions                        3            0.01                
f                              22           0.09                
subscribe                      2            0.01                
bar                            2            0.01                
px                             43           0.18                
right                          48           0.2                 
text                           20           0.08                
fontsize                       5            0.02                
blog                           50           0.21                
administrator                  13           0.05                
author                         29           0.12                
left                           27           0.11                
label                          30           0.13                
borderbottom                   16           0.07                
solid                          23           0.1                 
editor                         3            0.01                
contributor                    3            0.01                
subscriber                     3            0.01                
backwpup                       9            0.04                
admin                          3            0.01                
check                          3            0.01                
helper                         3            0.01                
post                           3            0.01                
guest                          24           0.1                 
load                           1            0                   
more                           1            0                   
submit                         2            0.01                
loaded                         1            0                   
sbs                            1            0                   
wrap                           17           0.07                
span                           1            0                   
numbers                        1            0                   
readmore                       1            0                   
textarea                       2            0.01                
custom                         2            0.01                
field                          6            0.03                
pasiv                          1            0                   
star                           2            0.01                
item                           12           0.05                
rating                         12           0.05                
input                          16           0.07                
activ                          1            0                   
header                         12           0.05                
buttons                        2            0.01                
backgroundcolor                8            0.03                
sort                           4            0.02                
button                         36           0.15                
active                         3            0.01                
cta                            7            0.03                
x                              6            0.03                
vote                           18           0.08                
link                           64           0.27                
up                             6            0.03                
down                           1            0                   
result                         16           0.07                
share                          1            0                   
footer                         20           0.08                
toggle                         18           0.08                
sticky                         4            0.02                
dotted                         4            0.02                
closed                         2            0.01                
private                        4            0.02                
list                           1            0                   
bordertop                      1            0                   
area                           1            0                   
webkit                         13           0.05                
border                         5            0.02                
radius                         6            0.03                
borderradius                   5            0.02                
date                           16           0.07                
fontcolor                      1            0                   
box                            4            0.02                
sizing                         1            0                   
borderbox                      2            0.01                
boxsizing                      1            0                   
p                              1            0                   
lineheight                     1            0                   
fontweight                     5            0.02                
marginbottom                   4            0.02                
fontfamily                     1            0                   
sansserif                      1            0                   
name                           1            0                   
shadow                         3            0.01                
boxshadow                      3            0.01                
appearance                     6            0.03                
moz                            3            0.01                
email                          1            0                   
textdecoration                 1            0                   
textalign                      1            0                   
transition                     1            0                   
s                              6            0.03                
easein                         6            0.03                
clases                         12           0.05                
apoyo                          2            0.01                
arte                           2            0.01                
como                           31           0.13                
en                             31           0.13                
cuanto                         33           0.14                
tiempo                         42           0.18                
y                              32           0.13                
con                            32           0.13                
quien                          31           0.13                
                               121          0.51                
t                              2            0.01                
wlp                            1            0                   
siendo                         4            0.02                
principiante                   1            0                   
junto                          2            0.01                
instrumento                    5            0.02                
más                            38           0.16                
conocido                       3            0.01                
muchas                         5            0.02                
personas                       5            0.02                
quieren                        4            0.02                
tocar                          59           0.25                
hay                            28           0.12                
que                            158          0.66                
dedicarle                      2            0.01                
mucho                          6            0.03                
es                             79           0.33                
actividad                      3            0.01                
muy                            18           0.08                
no                             61           0.26                
técnica                        2            0.01                
milagrosa                      2            0.01                
dos                            21           0.09                
function                       4            0.02                
faprenderpiano                 4            0.02                
publicado                      2            0.01                
índice                         1            0                   
independencia                  4            0.02                
solfeo                         4            0.02                
el                             2            0.01                
ritmo                          4            0.02                
leer                           11           0.05                
al                             1            0                   
mismo                          9            0.04                
la                             1            0                   
postura                        4            0.02                
correcta                       3            0.01                
del                            1            0                   
cuerpo                         3            0.01                
las                            1            0                   
escalas                        11           0.05                
practicar                      8            0.03                
para                           3            0.01                
cuánto                         2            0.01                
los                            2            0.01                
mas                            1            0                   
jovenes                        1            0                   
adultos                        2            0.01                
por                            1            0                   
tu                             36           0.15                
cuenta                         18           0.08                
o                              1            0                   
un                             1            0                   
profesor                       15           0.06                
a                              1            0                   
traves                         1            0                   
de                             3            0.01                
videos                         2            0.01                
youtube                        6            0.03                
través                         4            0.02                
vídeos                         13           0.05                
consejos                       6            0.03                
pianista                       5            0.02                
conlleva                       3            0.01                
cómo                           13           0.05                
se                             43           0.18                
puede                          23           0.1                 
este                           12           0.05                
encontrarás                    5            0.02                
información                    3            0.01                
importante                     7            0.03                
tienes                         9            0.04                
saber                          11           0.05                
definir                        3            0.01                
elegir                         4            0.02                
buen                           2            0.01                
asentar                        1            0                   
bases                          1            0                   
starfullv                      18           0.08                
starhalfv                      2            0.01                
headeravis                     4            0.02                
mob                            6            0.03                
primera                        6            0.03                
clase                          5            0.02                
necesitas                      1            0                   
profe                          1            0                   
atractivo                      1            0                   
sus                            4            0.02                
teclas                         1            0                   
negras                         1            0                   
cuando                         9            0.04                
empieces                       1            0                   
enseguida                      2            0.01                
te                             36           0.15                
enfrentarás                    1            0                   
mayores                        1            0                   
dificultades                   2            0.01                
presenta                       2            0.01                
poder                          5            0.02                
manos                          10           0.04                
darás                          4            0.02                
nada                           3            0.01                
fácil                          3            0.01                
buena                          6            0.03                
parte                          4            0.02                
eres                           3            0.01                
consistirá                     1            0                   
superar                        2            0.01                
primer                         4            0.02                
mano                           16           0.07                
derecha                        3            0.01                
encarga                        1            0                   
mientras                       4            0.02                
izquierda                      4            0.02                
dedica                         1            0                   
simple                         2            0.01                
contrapunto                    1            0                   
aspecto                        3            0.01                
sencillo                       1            0                   
torpe                          1            0                   
tiene                          7            0.03                
menos                          5            0.02                
tenderás                       1            0                   
solo                           11           0.05                
adquirir                       2            0.01                
primero                        6            0.03                
hacer                          7            0.03                
solución                       3            0.01                
consiste                       2            0.01                
empezar                        12           0.05                
esto                           5            0.02                
hacerlo                        1            0                   
esperes                        1            0                   
meses                          15           0.06                
afrontar                       1            0                   
desafío                        2            0.01                
principio                      2            0.01                
vez                            13           0.05                
estés                          2            0.01                
suelto                         1            0                   
podrás                         11           0.05                
ambas                          4            0.02                
está                           2            0.01                
antes                          6            0.03                
haber                          2            0.01                
trabajado                      1            0                   
empieza                        4            0.02                
tocando                        3            0.01                
mismas                         1            0                   
notas                          19           0.08                
mismos                         1            0                   
así                            6            0.03                
tocarás                        2            0.01                
exactamente                    1            0                   
aprende                        2            0.01                
partitura                      11           0.05                
teniendo                       2            0.01                
cada                           5            0.02                
otra                           9            0.04                
regla                          2            0.01                
primeras                       1            0                   
verás                          2            0.01                
su                             11           0.05                
dará                           2            0.01                
lleva                          3            0.01                
cerebro                        4            0.02                
forma                          2            0.01                
memorizan                      1            0                   
partir                         3            0.01                
cierto                         2            0.01                
descifrar                      2            0.01                
directamente                   1            0                   
partituras                     6            0.03                
fáciles                        1            0                   
métodos                        3            0.01                
ten                            2            0.01                
hará                           3            0.01                
falta                          3            0.01                
año                            1            0                   
ser                            8            0.03                
completamente                  2            0.01                
capaz                          2            0.01                
desanimes                      1            0                   
demasiado                      3            0.01                
uno                            2            0.01                
convierte                      1            0                   
mozart                         1            0                   
noche                          1            0                   
segundo                        4            0.02                
problema                       2            0.01                
trata                          2            0.01                
aprendizaje                    11           0.05                
bastante                       3            0.01                
teórico                        1            0                   
divertido                      1            0                   
suele                          1            0                   
etapa                          3            0.01                
pasar                          4            0.02                
estudiar                       3            0.01                
tengas                         2            0.01                
pensado                        1            0                   
piezas                         8            0.03                
música                         13           0.05                
muchos                         9            0.04                
libros                         1            0                   
pueden                         4            0.02                
ayudarte                       4            0.02                
también                        13           0.05                
algunos                        5            0.02                
tutoriales                     2            0.01                
interés                        1            0                   
principiantes                  5            0.02                
hora                           3            0.01                
ahí                            1            0                   
conocer                        1            0                   
teoría                         2            0.01                
musical                        2            0.01                
imprescindible                 4            0.02                
tedioso                        1            0                   
has                            3            0.01                
aprenderás                     3            0.01                
componentes                    1            0                   
deberás                        1            0                   
trabajar                       3            0.01                
seguro                         1            0                   
conoces                        2            0.01                
nombre                         3            0.01                
cuestión                       2            0.01                
repetir                        2            0.01                
estas                          2            0.01                
posición                       4            0.02                
relativamente                  1            0                   
aprenderlo                     1            0                   
minutos                        2            0.01                
dudar                          1            0                   
delante                        7            0.03                
ejercicio                      4            0.02                
poco                           5            0.02                
lectura                        5            0.02                
decir                          1            0                   
voz                            1            0                   
alta                           1            0                   
todas                          1            0                   
orden                          1            0                   
estás                          3            0.01                
escuela                        3            0.01                
tendrás                        7            0.03                
transcribir                    1            0                   
requiere                       2            0.01                
horas                          9            0.04                
familiarizado                  2            0.01                
lenguaje                       1            0                   
utilizarlo                     1            0                   
pequeña                        1            0                   
dificultad                     1            0                   
utiliza                        1            0                   
claves                         1            0                   
clave                          5            0.02                
sol                            1            0                   
familiarizarte                 1            0                   
nota                           3            0.01                
misma                          1            0                   
según                          1            0                   
esté                           1            0                   
fa                             4            0.02                
están                          2            0.01                
línea                          2            0.01                
interlínea                     1            0                   
hayas                          1            0                   
sonido                         2            0.01                
ir                             2            0.01                
estudia                        2            0.01                
esta                           7            0.03                
solamente                      2            0.01                
respetar                       1            0                   
ayuda                          2            0.01                
tus                            9            0.04                
asimilar                       2            0.01                
bien                           9            0.04                
valor                          1            0                   
diferentes                     2            0.01                
trabaja                        1            0                   
preocuparte                    1            0                   
valores                        2            0.01                
seguir                         3            0.01                
tanto                          3            0.01                
relación                       1            0                   
aplicarlo                      1            0                   
blanca                         1            0                   
vale                           1            0                   
valen                          1            0                   
cuatro                         4            0.02                
familiarízate                  1            0                   
noción                         1            0                   
divide                         1            0                   
unidades                       1            0                   
llamadas                       1            0                   
compás                         1            0                   
representa                     1            0                   
todo                           16           0.07                
parecer                        1            0                   
adquieres                      1            0                   
conocimientos                  2            0.01                
facilitará                     1            0                   
tiempos                        1            0                   
tenga                          3            0.01                
serán                          2            0.01                
indicaciones                   2            0.01                
dirigir                        1            0                   
puedes                         5            0.02                
modificarlos                   1            0                   
domines                        1            0                   
improvisar                     1            0                   
controlas                      1            0                   
queda                          1            0                   
respetando                     2            0.01                
trabajo                        2            0.01                
largo                          2            0.01                
difícil                        3            0.01                
supone                         1            0                   
tener                          6            0.03                
varias                         5            0.02                
cosas                          1            0                   
práctica                       3            0.01                
entrenamiento                  2            0.01                
son                            6            0.03                
principales                    1            0                   
aliados                        1            0                   
algo                           2            0.01                
damos                          1            0                   
leyendo                        1            0                   
toca                           2            0.01                
lentamente                     1            0                   
después                        3            0.01                
habituarán                     1            0                   
comienza                       2            0.01                
realizar                       1            0                   
eligiendo                      1            0                   
elisa                          1            0                   
cualquier                      5            0.02                
pieza                          5            0.02                
irás                           1            0                   
mecanizando                    1            0                   
comparar                       1            0                   
acuerdas                       1            0                   
empezaste                      1            0                   
escribir                       3            0.01                
ordenador                      1            0                   
utilizabas                     1            0                   
conforme                       1            0                   
vaya                           1            0                   
pasando                        1            0                   
mirar                          1            0                   
teclado                        2            0.01                
utilizando                     1            0                   
todos                          4            0.02                
adquiere                       1            0                   
experiencia                    1            0                   
sé                             1            0                   
hablaremos                     1            0                   
ejercitarse                    1            0                   
asociar                        1            0                   
sitio                          1            0                   
ningún                         2            0.01                
cometerás                      1            0                   
cosa                           1            0                   
progresarás                    1            0                   
mover                          1            0                   
adoptar                        1            0                   
corporal                       1            0                   
general                        2            0.01                
condición                      1            0                   
necesaria                      1            0                   
mejor                          9            0.04                
objetivo                       1            0                   
posicionarse                   1            0                   
colócate                       1            0                   
centro                         1            0                   
do                             1            0                   
brazos                         1            0                   
deben                          4            0.02                
estar                          5            0.02                
casi                           4            0.02                
perpendiculares                1            0                   
codos                          1            0                   
nivel                          1            0                   
ligeramente                    2            0.01                
altura                         1            0                   
ventajas                       1            0                   
aconsejar                      1            0                   
posicionarte                   1            0                   
espalda                        2            0.01                
debe                           1            0                   
tienden                        1            0                   
encorvarse                     1            0                   
dado                           1            0                   
esa                            4            0.02                
dolor                          1            0                   
elige                          1            0                   
asiento                        1            0                   
suficientemente                1            0                   
moverte                        1            0                   
toques                         1            0                   
agudos                         1            0                   
aconsejable                    1            0                   
dedos                          3            0.01                
estén                          1            0                   
colocarlos                     1            0                   
pregúntale                     1            0                   
busca                          1            0                   
internet                       3            0.01                
algunas                        4            0.02                
fotos                          1            0                   
conviértete                    2            0.01                
virtuoso                       1            0                   
ejercicios                     3            0.01                
relajación                     1            0                   
útil                           1            0                   
relajar                        1            0                   
estirar                        1            0                   
comenzar                       1            0                   
hombros                        1            0                   
evitar                         1            0                   
tensiones                      1            0                   
manera                         8            0.03                
incluso                        2            0.01                
relajado                       2            0.01                
tenso                          1            0                   
influye                        1            0                   
relaja                         1            0                   
necesidad                      1            0                   
tensión                        1            0                   
tecla                          1            0                   
cambiará                       1            0                   
conseguirás                    1            0                   
gastar                         1            0                   
vives                          1            0                   
capital                        1            0                   
deseas                         2            0.01                
tomar                          3            0.01                
dudes                          4            0.02                
consultar                      1            0                   
anuncios                       1            0                   
nuestros                       2            0.01                
hemos                          3            0.01                
mencionado                     1            0                   
constituyen                    2            0.01                
eficaz                         1            0                   
opiniones                      1            0                   
tienen                         3            0.01                
función                        3            0.01                
papel                          2            0.01                
ha                             3            0.01                
tendido                        1            0                   
disminuir                      1            0                   
últimos                        1            0                   
central                        1            0                   
sucesión                       1            0                   
tocan                          1            0                   
otras                          1            0                   
definen                        1            0                   
intervalo                      1            0                   
será                           5            0.02                
escala                         4            0.02                
número                         1            0                   
diez                           1            0                   
permiten                       2            0.01                
ganar                          2            0.01                
vendrá                         1            0                   
impongan                       1            0                   
sucesiones                     1            0                   
funciones                      1            0                   
posicionar                     1            0                   
articulación                   1            0                   
interese                       1            0                   
ahora                          3            0.01                
familiarizarse                 1            0                   
practicando                    2            0.01                
comprender                     1            0                   
estructura                     1            0                   
distribución                   1            0                   
intervalos                     1            0                   
diferencia                     2            0.01                
modo                           1            0                   
mayor                          4            0.02                
tonalidad                      1            0                   
controles                      1            0                   
facilidad                      1            0                   
sostenido                      1            0                   
consejo                        1            0                   
mundo                          3            0.01                
recomendable                   1            0                   
hacerse                        1            0                   
cuántas                        1            0                   
semana                         2            0.01                
día                            5            0.02                
pregunta                       1            0                   
respuesta                      2            0.01                
depende                        3            0.01                
factores                       1            0                   
posibilidad                    2            0.01                
obligaciones                   1            0                   
quieres                        4            0.02                
liszt                          1            0                   
mejorar                        2            0.01                
dedicándole                    1            0                   
tomarse                        1            0                   
considerar                     1            0                   
otros                          3            0.01                
método                         3            0.01                
capacidad                      3            0.01                
motivación                     4            0.02                
hagas                          1            0                   
mínimas                        1            0                   
necesarias                     1            0                   
grandes                        3            0.01                
progresos                      2            0.01                
cinco                          1            0                   
contar                         1            0                   
fines                          1            0                   
progresar                      6            0.03                
padres                         2            0.01                
preguntan                      1            0                   
cuál                           1            0                   
edad                           9            0.04                
ideal                          1            0                   
pianistas                      4            0.02                
empiezan                       1            0                   
plantean                       1            0                   
factor                         1            0                   
parece                         1            0                   
sí                             2            0.01                
puesto                         1            0                   
llamada                        1            0                   
neuronas                       1            0                   
proceso                        1            0                   
ralentiza                      1            0                   
veamos                         1            0                   
cuáles                         1            0                   
categorías                     1            0                   
consecuencias                  1            0                   
ralentizamiento                1            0                   
crecimiento                    1            0                   
celular                        1            0                   
suponer                        1            0                   
estímulo                       1            0                   
complementario                 1            0                   
bebés                          1            0                   
desarrollo                     2            0.01                
deberían                       1            0                   
colección                      1            0                   
conciertos                     1            0                   
ponerlas                       1            0                   
habitación                     1            0                   
niño                           2            0.01                
casa                           5            0.02                
pueda                          1            0                   
formación                      2            0.01                
grupo                          2            0.01                
beneficiar                     1            0                   
cabo                           1            0                   
esfuerzo                       2            0.01                
limita                         1            0                   
encontrar                      3            0.01                
material                       1            0                   
apropiado                      1            0                   
alumno                         1            0                   
absorber                       1            0                   
madurez                        1            0                   
jóvenes                        1            0                   
donde                          2            0.01                
profundizar                    1            0                   
musicales                      2            0.01                
sensibilidad                   1            0                   
qué                            3            0.01                
nutrir                         1            0                   
hacen                          2            0.01                
igual                          1            0                   
adulto                         2            0.01                
aprendemos                     1            0                   
memorizamos                    1            0                   
debes                          1            0                   
desesperar                     1            0                   
importa                        1            0                   
posible                        4            0.02                
convertirte                    1            0                   
excelente                      1            0                   
aprenden                       2            0.01                
jubilan                        1            0                   
convierten                     1            0                   
años                           3            0.01                
carburante                     1            0                   
certeza                        1            0                   
disponible                     1            0                   
dedicarlo                      1            0                   
vida                           2            0.01                
profesional                    1            0                   
consume                        1            0                   
gran                           2            0.01                
además                         1            0                   
única                          1            0                   
monótono                       1            0                   
dispone                        1            0                   
regularidad                    3            0.01                
sobrecargado                   1            0                   
siempre                        3            0.01                
días                           2            0.01                
dedicarlos                     1            0                   
españa                         1            0                   
ve                             1            0                   
tele                           1            0                   
media                          1            0                   
relajarte                      1            0                   
efecto                         1            0                   
beneficioso                    1            0                   
mejora                         1            0                   
concentración                  1            0                   
alivia                         1            0                   
vibraciones                    1            0                   
genera                         1            0                   
sintonía                       1            0                   
nuestro                        1            0                   
tranquilizará                  1            0                   
disminuirá                     1            0                   
razón                          1            0                   
escuchar                       2            0.01                
curso                          2            0.01                
inscribirte                    1            0                   
maneras                        2            0.01                
academia                       1            0                   
sencilla                       1            0                   
independientes                 1            0                   
podrán                         1            0                   
trabajando                     1            0                   
necesitan                      1            0                   
directrices                    1            0                   
tres                           1            0                   
misión                         1            0                   
complejas                      1            0                   
hoy                            1            0                   
acceder                        1            0                   
recursos                       1            0                   
escritos                       1            0                   
decides                        1            0                   
cuidadosamente                 1            0                   
buenas                         1            0                   
herramientas                   1            0                   
guía                           1            0                   
preciada                       1            0                   
muchísimos                     1            0                   
mucha                          1            0                   
perseverancia                  2            0.01                
deciden                        1            0                   
terminan                       1            0                   
tarde                          1            0                   
encuentran                     1            0                   
simplemente                    1            0                   
particular                     1            0                   
ciertamente                    1            0                   
final                          1            0                   
habrá                          1            0                   
merecido                       1            0                   
pena                           1            0                   
mayoría                        1            0                   
seguramente                    1            0                   
enseña                         1            0                   
persona                        1            0                   
perseverar                     1            0                   
hacerte                        1            0                   
amar                           1            0                   
verdad                         1            0                   
apasionado                     1            0                   
pronto                         1            0                   
sentirás                       1            0                   
profesores                     2            0.01                
apasionados                    1            0                   
alternativa                    1            0                   
presenciales                   1            0                   
cursos                         4            0.02                
historia                       2            0.01                
aprendes                       1            0                   
compañía                       1            0                   
oro                            1            0                   
ese                            1            0                   
agradable                      1            0                   
descubrir                      3            0.01                
nuevos                         2            0.01                
estilos                        1            0                   
adapte                         1            0                   
necesidades                    1            0                   
permitirá                      1            0                   
ciertos                        1            0                   
tendrán                        1            0                   
afinidad                       1            0                   
bandas                         1            0                   
sonoras                        1            0                   
blues                          1            0                   
perfiles                       1            0                   
fuente                         1            0                   
placer                         2            0.01                
motivado                       1            0                   
decidido                       1            0                   
dale                           1            0                   
quizá                          1            0                   
carácter                       1            0                   
lúdico                         1            0                   
sirven                         1            0                   
disponibles                    1            0                   
aprendiendo                    2            0.01                
magia                          1            0                   
publican                       1            0                   
propios                        1            0                   
tenemos                        2            0.01                
distinguir                     1            0                   
tipos                          1            0                   
aparecen                       2            0.01                
color                          1            0                   
guitar                         1            0                   
graba                          1            0                   
alto                           1            0                   
mostrar                        1            0                   
eso                            1            0                   
aviso                          1            0                   
ideales                        1            0                   
faltarán                       1            0                   
anota                          1            0                   
transmite                      1            0                   
generación                     1            0                   
interactivos                   1            0                   
soporte                        1            0                   
visual                         1            0                   
ofrecen                        3            0.01                
reinterpretación               1            0                   
ciertas                        1            0                   
presentan                      1            0                   
canciones                      3            0.01                
veces                          2            0.01                
tipo                           1            0                   
cantantes                      1            0                   
interpretar                    1            0                   
disponer                       1            0                   
formato                        1            0                   
determinado                    1            0                   
ventaja                        2            0.01                
promueven                      1            0                   
aquellos                       1            0                   
casos                          1            0                   
otro                           2            0.01                
oportunidad                    1            0                   
visualizar                     1            0                   
colocar                        1            0                   
aquellas                       1            0                   
trabajan                       1            0                   
memoria                        1            0                   
estos                          1            0                   
ayudan                         1            0                   
gracias                        4            0.02                
opciones                       1            0                   
margen                         1            0                   
derecho                        1            0                   
nos                            3            0.01                
podemos                        2            0.01                
vídeo                          3            0.01                
tómate                         1            0                   
cabe                           1            0                   
destacar                       1            0                   
tecleas                        1            0                   
obtendrás                      2            0.01                
motor                          1            0                   
búsqueda                       1            0                   
interesantes                   1            0                   
conservatorio                  1            0                   
particulares                   2            0.01                
evidente                       1            0                   
rápida                         1            0                   
iniciamos                      1            0                   
exige                          1            0                   
pedagogo                       1            0                   
podamos                        1            0                   
comunicación                   1            0                   
detrás                         1            0                   
podrá                          1            0                   
guiando                        1            0                   
razones                        1            0                   
lleven                         1            0                   
plantearte                     1            0                   
andrew                         1            0                   
furmanczyk                     1            0                   
apodo                          1            0                   
lypur                          1            0                   
joven                          1            0                   
gratuitos                      1            0                   
empezando                      1            0                   
progresando                    1            0                   
entiendes                      1            0                   
ver                            2            0.01                
tantas                         1            0                   
coste                          1            0                   
adicional                      1            0                   
escojas                        1            0                   
tires                          1            0                   
toalla                         1            0                   
persigue                       1            0                   
intermediarios                 4            0.02                
cerca                          4            0.02                
dieses                         1            0                   
dar                            1            0                   
traductora                     1            0                   
lectora                        1            0                   
me                             9            0.04                
encanta                        1            0                   
vivir                          1            0                   
nuevas                         1            0                   
lectores                       1            0                   
adoran                         1            0                   
artículo                       1            0                   
contiene                       1            0                   
toda                           1            0                   
ratings                        3            0.01                
loading                        2            0.01                
cargando                       1            0                   
dejar                          1            0                   
comentario                     1            0                   
thread                         1            0                   
most                           2            0.01                
reacted                        1            0                   
hottest                        1            0                   
recent                         1            0                   
img                            30           0.13                
falink                         15           0.06                
wccomment                      43           0.18                
wpfcta                         15           0.06                
ariahidden                     45           0.19                
clear                          30           0.13                
voto                           30           0.13                
wccta                          15           0.06                
fareply                        15           0.06                
faclock                        15           0.06                
fachevron                      5            0.02                
message                        15           0.06                
anchor                         15           0.06                
comm                           14           0.06                
wcreply                        5            0.02                
wcblog                         24           0.1                 
user                           10           0.04                
level                          14           0.06                
xborder                        14           0.06                
files                          15           0.06                
sabucedo                       2            0.01                
avatar                         42           0.18                
wpuser                         28           0.12                
alignnone                      5            0.02                
marta                          1            0                   
alegra                         1            0                   
haya                           1            0                   
carlos                         1            0                   
wpdiscuzroot                   4            0.02                
bb                             1            0                   
d                              9            0.04                
c                              8            0.03                
photo                          9            0.04                
avatardefault                  9            0.04                
próximo                        1            0                   
lunes                          1            0                   
comenzaré                      2            0.01                
mi                             6            0.03                
soy                            1            0                   
tenía                          1            0                   
sido                           1            0                   
ilusión                        2            0.01                
llegó                          1            0                   
momento                        1            0                   
voy                            1            0                   
máximo                         1            0                   
walls                          2            0.01                
mis                            3            0.01                
quiero                         1            0                   
conseguiré                     1            0                   
alegría                        1            0                   
da                             2            0.01                
hermosas                       1            0                   
esos                           1            0                   
poner                          1            0                   
muchisimas                     1            0                   
gaspard                        4            0.02                
ti                             1            0                   
sigue                          1            0                   
estamos                        1            0                   
seguros                        1            0                   
lograras                       1            0                   
dentro                         1            0                   
ánimo                          1            0                   
df                             1            0                   
ca                             1            0                   
acf                            1            0                   
john                           1            0                   
lujo                           1            0                   
edc                            1            0                   
caf                            1            0                   
yo                             1            0                   
estoy                          2            0.01                
jubilado                       1            0                   
tocó                           1            0                   
gusta                          2            0.01                
mensaje                        1            0                   
dd                             1            0                   
ae                             1            0                   
cb                             1            0                   
bustamante                     1            0                   
setenta                        1            0                   
último                         1            0                   
gustó                          1            0                   
escucharlo                     1            0                   
tocarlo                        1            0                   
dios                           1            0                   
dirá                           1            0                   
cuesta                         1            0                   
coordinar                      1            0                   
costó                          1            0                   
usar                           1            0                   
izq                            1            0                   
toquen                         1            0                   
renunciare                     1            0                   
insisteré                      1            0                   
economías                      1            0                   
farmacia                       1            0                   
ayudo                          1            0                   
ponerte                        1            0                   
contacto                       1            0                   
ganas                          1            0                   
llegar                         1            0                   
sera                           1            0                   
aliado                         1            0                   
suerte                         1            0                   
ef                             1            0                   
alvaro                         1            0                   
considero                      1            0                   
afirmación                     1            0                   
basándose                      1            0                   
oido                           1            0                   
perfectamente                  1            0                   
resultar                       1            0                   
necesario                      1            0                   
cfdd                           1            0                   
fc                             2            0.01                
dc                             1            0                   
bueno                          1            0                   
fe                             1            0                   
l                              2            0.01                
martha                         1            0                   
vence                          1            0                   
dicha                          1            0                   
alcanza                        1            0                   
tengo                          3            0.01                
muchísimo                      1            0                   
pegada                         1            0                   
cdb                            1            0                   
add                            1            0                   
eduardo                        1            0                   
recién                         1            0                   
pregunto                       1            0                   
soltar                         1            0                   
lograr                         1            0                   
agilidad                       1            0                   
ellos                          1            0                   
iniciar                        1            0                   
abrazo                         2            0.01                
mariano                        1            0                   
encantó                        1            0                   
cual                           1            0                   
mes                            1            0                   
we                             1            0                   
love                           1            0                   
prof                           1            0                   
superprof                      1            0                   
comunidad                      2            0.01                
profes                         2            0.01                
only                           2            0.01                
mobileonly                     1            0                   
width                          1            0                   
hide                           1            0                   
links                          1            0                   
align                          1            0                   
spam                           1            0                   
analytics                      1            0                   
bounce                         11           0.05                
visit                          11           0.05                
seconds                        2            0.01                
or                             11           0.05                
minutes                        9            0.04                
us                             1            0                   
insert                         1            0                   
your                           1            0                   
pixel                          1            0                   
id                             1            0                   
