ambiente                       19           0.04                
medio                          19           0.04                
fotografías                    1            0                   
vídeos                         1            0                   
cambio                         5            0.01                
national                       2            0                   
geographic                     3            0.01                
var                            19           0.04                
ngs                            1            0                   
false                          1            0                   
images                         29           0.07                
enforce                        1            0                   
rules                          2            0                   
                               426          1                   
the                            3            0.01                
webkit                         5            0.01                
here                           1            0                   
fix                            1            0                   
webkitspecific                 1            0                   
error                          1            0                   
where                          1            0                   
square                         1            0                   
image                          5            0.01                
will                           1            0                   
flash                          1            0                   
before                         1            0                   
circle                         1            0                   
shape                          1            0                   
takes                          1            0                   
hold                           1            0                   
framed                         1            0                   
zindex                         7            0.02                
tip                            2            0                   
px                             48           0.11                
solid                          6            0.01                
fontsize                       3            0.01                
fontweight                     1            0                   
letterspacing                  1            0                   
lineheight                     2            0                   
maxwidth                       2            0                   
opacity                        2            0                   
ms                             2            0                   
visibility                     1            0                   
s                              19           0.04                
img                            3            0.01                
right                          3            0.01                
click                          1            0                   
touch                          1            0                   
callout                        1            0                   
aspect                         2            0                   
ratio                          2            0                   
logo                           2            0                   
boxsizing                      1            0                   
borderbox                      1            0                   
borderradius                   2            0                   
transform                      3            0.01                
mask                           1            0                   
radial                         1            0                   
gradient                       3            0.01                
paddingbottom                  1            0                   
defaults                       1            0                   
to                             3            0.01                
overridden                     1            0                   
on                             1            0                   
perimage                       1            0                   
basis                          1            0                   
picture                        1            0                   
centerer                       5            0.01                
inlineblock                    1            0                   
marginright                    1            0                   
verticalalign                  1            0                   
element                        1            0                   
hidden                         2            0                   
index                          5            0.01                
reposition                     1            0                   
invisible                      1            0                   
reset                          2            0                   
spacing                        3            0.01                
family                         1            0                   
sansserif                      3            0.01                
size                           4            0.01                
style                          1            0                   
variant                        1            0                   
weight                         3            0.01                
height                         6            0.01                
align                          7            0.02                
decoration                     1            0                   
indent                         1            0                   
shadow                         4            0.01                
space                          2            0                   
fbtransform                    1            0                   
from                           1            0                   
animate                        1            0                   
forwards                       1            0                   
dialog                         46           0.11                
advanced                       1            0                   
content                        28           0.07                
close                          8            0.02                
icon                           5            0.01                
jii                            3            0.01                
z                              3            0.01                
norepeat                       6            0.01                
scroll                         3            0.01                
mobile                         9            0.02                
padding                        1            0                   
backgroundcolor                1            0                   
transparent                    2            0                   
iframe                         18           0.04                
title                          2            0                   
d                              5            0.01                
b                              5            0.01                
nnqk                           1            0                   
rhsv                           1            0                   
v                              40           0.09                
j                              2            0                   
white                          1            0                   
width                          9            0.02                
loader                         4            0.01                
spinner                        2            0                   
top                            6            0.01                
root                           2            0                   
ipad                           2            0                   
overlay                        2            0                   
header                         6            0.01                
c                              60           0.14                
bottom                         2            0                   
color                          3            0.01                
overflow                       1            0                   
table                          1            0                   
left                           2            0                   
button                         4            0.01                
clip                           1            0                   
box                            2            0                   
radius                         1            0                   
block                          3            0.01                
input                          1            0                   
center                         1            0                   
footer                         1            0                   
f                              6            0.01                
textshadow                     1            0                   
linear                         1            0                   
wz                             1            0                   
gw                             1            0                   
xg                             1            0                   
position                       1            0                   
repeat                         2            0                   
rotatespinner                  1            0                   
widget                         10           0.02                
span                           2            0                   
fluid                          6            0.01                
desktop                        4            0.01                
minwidth                       1            0                   
lift                           1            0                   
w                              5            0.01                
q                              13           0.03                
todo                           1            0                   
need                           1            0                   
actual                         1            0                   
prod                           1            0                   
id                             3            0.01                
appid                          1            0                   
xfbml                          1            0                   
version                        1            0                   
fjs                            1            0                   
if                             1            0                   
js                             1            0                   
us                             2            0                   
jssdk                          1            0                   
skip                           1            0                   
main                           1            0                   
arrowdown                      1            0                   
arrowleft                      1            0                   
arrowright                     1            0                   
arrowup                        1            0                   
chevronup                      2            0                   
chevronleft                    1            0                   
chevronright                   1            0                   
strokemiterlimit               2            0                   
strokewidth                    2            0                   
vectoreffect                   2            0                   
scaling                        2            0                   
stroke                         2            0                   
l                              23           0.05                
m                              4            0.01                
new                            3            0.01                
emailnew                       1            0                   
miterlimit                     3            0.01                
fullscreenclose                1            0                   
fullscreenopen                 1            0                   
h                              26           0.06                
zm                             8            0.02                
headphonesnew                  1            0                   
heartfilled                    1            0                   
heartopen                      1            0                   
mapgeolocator                  1            0                   
mappushpin                     1            0                   
artboard                       4            0.01                
border                         2            0                   
facebook                       1            0                   
fillrule                       1            0                   
google                         1            0                   
plus                           1            0                   
linkedin                       1            0                   
in                             2            0                   
pinterest                      1            0                   
p                              2            0                   
snapchat                       1            0                   
filled                         1            0                   
twitter                        1            0                   
t                              1            0                   
vine                           1            0                   
dataname                       1            0                   
youtube                        1            0                   
starfilled                     1            0                   
staropen                       1            0                   
zoomin                         1            0                   
zoomout                        1            0                   
inlinepromos                   2            0                   
descubre                       1            0                   
nat                            2            0                   
explorebutton                  1            0                   
bar                            2            0                   
global                         9            0.02                
navigation                     19           0.04                
ngglobal                       1            0                   
el                             6            0.01                
primer                         4            0.01                
primate                        2            0                   
mediante                       1            0                   
la                             5            0.01                
tecnica                        1            0                   
del                            6            0.01                
testiculo                      1            0                   
congelado                      1            0                   
nace                           1            0                   
técnica                        1            0                   
testículo                      1            0                   
text                           4            0.01                
reacttext                      3            0.01                
geo                            1            0                   
source                         1            0                   
medium                         1            0                   
campaign                       1            0                   
agendabolsa                    1            0                   
overlays                       2            0                   
contextual                     10           0.02                
solo                           1            0                   
television                     1            0                   
joven                          2            0                   
ballenato                      2            0                   
muere                          2            0                   
con                            2            0                   
kilos                          2            0                   
de                             13           0.03                
plastico                       4            0.01                
en                             4            0.01                
su                             4            0.01                
estomago                       1            0                   
card                           43           0.1                 
plástico                       1            0                   
galería                        1            0                   
finalistas                     2            0                   
ediciones                      2            0                   
anteriores                     1            0                   
onu                            2            0                   
advierte                       1            0                   
transformador                  2            0                   
es                             3            0.01                
un                             2            0                   
imperativo                     2            0                   
frente                         2            0                   
crisis                         4            0.01                
challenge                      1            0                   
desafio                        1            0                   
por                            1            0                   
cuidar                         2            0                   
planeta                        2            0                   
se                             2            0                   
hace                           2            0                   
viral                          2            0                   
desafío                        1            0                   
buena                          2            0                   
idea                           2            0                   
incinerar                      2            0                   
los                            4            0.01                
residuos                       4            0.01                
plasticos                      1            0                   
desprendimientos               2            0                   
glaciar                        2            0                   
thwaites                       2            0                   
antartida                      1            0                   
plano                          1            0                   
antártida                      1            0                   
resolver                       2            0                   
problema                       2            0                   
tus                            2            0                   
ideas                          2            0                   
tienen                         2            0                   
premio                         1            0                   
puedes                         1            0                   
formas                         2            0                   
viajar                         2            0                   
agua                           4            0.01                
potable                        1            0                   
pero                           1            0                   
sin                            1            0                   
basura                         2            0                   
electronica                    1            0                   
alcanzara                      1            0                   
millones                       2            0                   
toneladas                      2            0                   
electrónica                    1            0                   
alcanzará                      1            0                   
sufre                          2            0                   
una                            1            0                   
hidrica                        1            0                   
historica                      1            0                   
podra                          1            0                   
resolverla                     2            0                   
desviando                      2            0                   
rios                           1            0                   
hídrica                        1            0                   
podrá                          1            0                   
olas                           2            0                   
calor                          2            0                   
marinas                        2            0                   
aniquilan                      2            0                   
las                            4            0.01                
criaturas                      4            0.01                
acuaticas                      1            0                   
y                              2            0                   
amenazan                       2            0                   
biodiversidad                  1            0                   
acuáticas                      1            0                   
altos                          2            0                   
niveles                        2            0                   
plastificantes                 2            0                   
delfines                       2            0                   
mediterraneo                   1            0                   
especies                       2            0                   
animales                       2            0                   
que                            2            0                   
volvieron                      2            0                   
entre                          1            0                   
muertos                        1            0                   
fosas                          2            0                   
oceanicas                      1            0                   
mas                            2            0                   
profundas                      2            0                   
consumen                       2            0                   
oceánicas                      1            0                   
más                            2            0                   
climatico                      1            0                   
esta                           1            0                   
agotando                       2            0                   
poblaciones                    2            0                   
peces                          2            0                   
fundamentales                  1            0                   
climático                      1            0                   
está                           1            0                   
madrid                         1            0                   
poco                           2            0                   
cerca                          2            0                   
economia                       1            0                   
circular                       1            0                   
economía                       1            0                   
tsunami                        2            0                   
hielo                          2            0                   
afecta                         2            0                   
costas                         2            0                   
lago                           2            0                   
erie                           1            0                   
climate                        2            0                   
llega                          2            0                   
espana                         1            0                   
para                           1            0                   
quedarse                       1            0                   
youth                          1            0                   
for                            2            0                   
españa                         1            0                   
otro                           2            0                   
lado                           2            0                   
oscuro                         2            0                   
carbon                         1            0                   
ceniza                         2            0                   
puede                          2            0                   
envenenar                      2            0                   
términos                       1            0                   
condiciones                    1            0                   
política                       2            0                   
privacidad                     1            0                   
link                           2            0                   
freewheel                      2            0                   
master                         2            0                   
token                          1            0                   
verification                   1            0                   
intl                           1            0                   
cts                            1            0                   
html                           6            0.01                
live                           1            0                   
values                         1            0                   
fw                             1            0                   
fss                            1            0                   
search                         1            0                   
section                        1            0                   
and                            7            0.02                
conservation                   1            0                   
player                         1            0                   
newsletter                     2            0                   
url                            1            0                   
eu                             1            0                   
schedule                       1            0                   
time                           1            0                   
db                             1            0                   
faeb                           1            0                   
cd                             1            0                   
fb                             1            0                   
function                       4            0.01                
grouping                       3            0.01                
layer                          4            0.01                
event                          2            0                   
label                          4            0.01                
data                           2            0                   
scrollgrouping                 1            0                   
tag                            5            0.01                
manager                        4            0.01                
scrolltracking                 1            0                   
videodetails                   1            0                   
pestle                         2            0                   
options                        2            0                   
details                        2            0                   
comscore                       1            0                   
case                           1            0                   
shop                           1            0                   
page                           1            0                   
out                            2            0                   
article                        1            0                   
ad                             13           0.03                
subscription                   1            0                   
files                          3            0.01                
inline                         4            0.01                
promo                          4            0.01                
sponsored                      12           0.03                
googleconversion               1            0                   
custom                         1            0                   
params                         2            0                   
remarketing                    1            0                   
only                           1            0                   
dceea                          1            0                   
else                           1            0                   
view                           1            0                   
planet                         1            0                   
container                      13           0.03                
screen                         3            0.01                
marginbottom                   2            0                   
overflowx                      3            0.01                
gallery                        2            0                   
marginleft                     2            0                   
gmtdmp                         1            0                   
ciframe                        1            0                   
lat                            1            0                   
rdid                           1            0                   
child                          1            0                   
directed                       1            0                   
treatment                      1            0                   
sf                             1            0                   
async                          7            0.02                
config                         7            0.02                
cbdomain                       1            0                   
domain                         3            0.01                
