conociendo                     5            0.02                
arte                           14           0.05                
ssstubborn                     1            0                   
js                             1            0                   
loader                         10           0.04                
f                              7            0.02                
efd                            1            0                   
hidden                         7            0.02                
index                          12           0.04                
invisible                      1            0                   
reset                          1            0                   
spacing                        11           0.04                
family                         6            0.02                
sansserif                      7            0.02                
size                           18           0.06                
style                          4            0.01                
variant                        3            0.01                
weight                         11           0.04                
height                         21           0.07                
align                          17           0.06                
decoration                     8            0.03                
indent                         4            0.01                
shadow                         10           0.04                
transform                      4            0.01                
space                          5            0.02                
link                           12           0.04                
img                            2            0.01                
dialog                         57           0.2                 
advanced                       1            0                   
border                         6            0.02                
radius                         9            0.03                
px                             167          0.59                
content                        15           0.05                
close                          8            0.03                
icon                           10           0.04                
jii                            3            0.01                
z                              3            0.01                
norepeat                       14           0.05                
scroll                         4            0.01                
image                          11           0.04                
ewc                            3            0.01                
mobile                         6            0.02                
padding                        1            0                   
backgroundcolor                3            0.01                
                               285          1                   
solid                          11           0.04                
top                            38           0.13                
left                           37           0.13                
right                          48           0.17                
bottom                         26           0.09                
vert                           6            0.02                
horiz                          6            0.02                
marginleft                     3            0.01                
margintop                      2            0.01                
iframe                         12           0.04                
lineheight                     1            0                   
title                          38           0.13                
d                              8            0.03                
b                              23           0.08                
span                           3            0.01                
nnqk                           1            0                   
webkit                         9            0.03                
izex                           1            0                   
white                          1            0                   
width                          4            0.01                
maxheight                      1            0                   
root                           2            0.01                
ipad                           2            0.01                
overlay                        2            0.01                
header                         6            0.02                
box                            3            0.01                
gradient                       14           0.05                
c                              1            0                   
color                          34           0.12                
overflow                       1            0                   
table                          1            0                   
font                           1            0                   
smoothing                      1            0                   
antialiased                    1            0                   
fontsize                       5            0.02                
button                         76           0.27                
colorstop                      13           0.05                
background                     1            0                   
clip                           1            0                   
block                          11           0.04                
input                          1            0                   
center                         1            0                   
footer                         1            0                   
textshadow                     1            0                   
widget                         18           0.06                
inline                         1            0                   
hide                           1            0                   
iframes                        1            0                   
fluid                          1            0                   
minheight                      1            0                   
simple                         9            0.03                
rtl                            28           0.1                 
backgroundimage                7            0.02                
repeat                         9            0.03                
backgroundposition             21           0.07                
text                           40           0.14                
textdecoration                 2            0.01                
ab                             1            0                   
ac                             1            0                   
serif                          1            0                   
borderbottom                   1            0                   
aa                             1            0                   
xlarge                         7            0.02                
large                          8            0.03                
marginright                    1            0                   
medium                         7            0.02                
small                          9            0.03                
share                          27           0.09                
count                          25           0.09                
wrapper                        1            0                   
ec                             2            0.01                
none                           2            0.01                
inner                          9            0.03                
ebf                            2            0.01                
bordertop                      1            0                   
nub                            4            0.01                
oivtkmysl                      1            0                   
position                       2            0.01                
no                             7            0.02                
connect                        18           0.06                
bar                            14           0.05                
container                      19           0.07                
strong                         2            0.01                
ie                             2            0.01                
profile                        5            0.02                
div                            4            0.01                
buttons                        1            0                   
edge                           7            0.02                
with                           6            0.02                
comment                        8            0.03                
send                           4            0.01                
form                           4            0.01                
zindex                         1            0                   
html                           1            0                   
ui                             116          0.41                
li                             116          0.41                
gen                            116          0.41                
logo                           5            0.02                
v                              3            0.01                
em                             2            0.01                
shadowed                       8            0.03                
linear                         6            0.02                
fontweight                     1            0                   
fontstyle                      1            0                   
mark                           2            0.01                
hovered                        2            0.01                
clicked                        12           0.04                
down                           2            0.01                
y                              2            0.01                
empty                          1            0                   
cscript                        1            0                   
service                        2            0.01                
gsgoogleaddadsenseservice      1            0                   
pub                            6            0.02                
gsgoogleenableallservices      1            0                   
gagoogleaddattr                2            0.01                
gagoogleaddslot                5            0.02                
skyscraper                     4            0.01                
below                          4            0.01                
transcript                     4            0.01                
player                         1            0                   
leaderboard                    1            0                   
comments                       2            0.01                
favorites                      2            0.01                
gagoogleaddadsensepageattr     1            0                   
hints                          1            0                   
gagoogleusesyncsrarendering    1            0                   
gagooglefetchads               1            0                   
var                            2            0.01                
googleadnum                    1            0                   
randomnumber                   1            0                   
if                             9            0.03                
number                         2            0.01                
or                             2            0.01                
go                             2            0.01                
function                       5            0.02                
payment                        1            0                   
pending                        1            0                   
else                           2            0.01                
pro                            7            0.02                
notice                         4            0.01                
minutes                        1            0                   
newsfeed                       2            0.01                
data                           1            0                   
intro                          1            0                   
newsfeedcount                  1            0                   
nonotification                 2            0.01                
notification                   3            0.01                
tinycon                        1            0                   
help                           2            0.01                
menu                           9            0.03                
navigation                     8            0.03                
topnav                         8            0.03                
public                         1            0                   
uploads                        2            0.01                
zipcasts                       2            0.01                
edit                           3            0.01                
analytics                      1            0                   
logout                         1            0                   
record                         1            0                   
ga                             1            0                   
event                          1            0                   
for                            3            0.01                
the                            7            0.02                
item                           1            0                   
gaq                            1            0                   
object                         1            0                   
gagooglefillslot               3            0.01                
gagooglecreatedomiframe        3            0.01                
ads                            3            0.01                
slideview                      3            0.01                
ad                             5            0.02                
private                        1            0                   
copy                           1            0                   
and                            2            0.01                
paste                          1            0                   
this                           3            0.01                
code                           2            0.01                
into                           1            0                   
your                           6            0.02                
blog                           2            0.01                
website                        1            0                   
without                        1            0                   
related                        1            0                   
start                          1            0                   
from                           1            0                   
slide                          2            0.01                
x                              4            0.01                
shortcode                      1            0                   
blogs                          1            0                   
old                            1            0                   
embed                          3            0.01                
we                             1            0                   
have                           2            0.01                
emailed                        1            0                   
to                             9            0.03                
email                          3            0.01                
login                          1            0                   
click                          1            0                   
download                       2            0.01                
file                           3            0.01                
request                        1            0                   
at                             1            0                   
different                      1            0                   
update                         1            0                   
it                             2            0.01                
validation                     1            0                   
success                        1            0                   
fail                           1            0                   
check                          1            0                   
folders                        1            0                   
you                            3            0.01                
find                           2            0.01                
our                            2            0.01                
could                          1            0                   
add                            1            0                   
some                           1            0                   
tags                           1            0                   
an                             2            0.01                
make                           1            0                   
quick                          1            0                   
as                             6            0.02                
slideshareobject               2            0.01                
presentation                   1            0                   
is                             2            0.01                
best                           1            0                   
viewed                         1            0                   
in                             1            0                   
safari                         1            0                   
on                             9            0.03                
apple                          1            0                   
due                            1            0                   
please                         2            0.01                
be                             1            0                   
patient                        1            0                   
while                          1            0                   
pdf                            1            0                   
are                            1            0                   
unable                         1            0                   
view                           2            0.01                
adobe                          1            0                   
acrobat                        1            0                   
reader                         1            0                   
here                           1            0                   
pasado                         3            0.01                
adorn                          1            0                   
musica                         1            0                   
américa                        5            0.02                
culturas                       10           0.04                
imperio                        1            0                   
azteca                         6            0.02                
historia                       1            0                   
cultura                        5            0.02                
clase                          1            0                   
músi                           1            0                   
aztecas                        1            0                   
monograf                       1            0                   
mochicas                       1            0                   
lambayeque                     1            0                   
lineas                         1            0                   
escultura                      3            0.01                
pintura                        1            0                   
mesoameri                      1            0                   
códices                        1            0                   
reseña                         1            0                   
remove                         1            0                   
by                             1            0                   
oct                            1            0                   
more                           3            0.01                
upload                         1            0                   
uploaded                       1            0                   
via                            1            0                   
microsoft                      1            0                   
usage                          1            0                   
all                            2            0.01                
rights                         2            0.01                
flagged                        1            0                   
flag                           2            0.01                
select                         1            0                   
reason                         1            0                   
flagging                       1            0                   
use                            1            0                   
feedback                       1            0                   
let                            1            0                   
us                             3            0.01                
know                           1            0                   
other                          1            0                   
terms                          2            0.01                
of                             2            0.01                
copyright                      2            0.01                
views                          1            0                   
total                          2            0.01                
notes                          1            0                   
subscribe                      1            0                   
post                           1            0                   
precolombino                   5            0.02                
document                       1            0                   
hyperlink                      1            0                   
el                             1            0                   
permanent                      1            0                   
quiere                         1            0                   
decir                          1            0                   
términos                       1            0                   
amplios                        1            0                   
todo                           3            0.01                
aquello                        1            0                   
que                            14           0.05                
estaba                         1            0                   
antes                          3            0.01                
llegada                        1            0                   
españoles                      1            0                   
deriva                         1            0                   
pre                            1            0                   
colombia                       2            0.01                
territorio                     1            0                   
americano                      1            0                   
méxico                         2            0.01                
toda                           1            0                   
sur                            1            0                   
excluido                       1            0                   
donde                          5            0.02                
termino                        1            0                   
se                             23           0.08                
muy                            5            0.02                
rica                           2            0.01                
sus                            10           0.04                
actualidad                     1            0                   
pueden                         1            0                   
ver                            2            0.01                
museos                         1            0                   
inclusive                      1            0                   
españa                         1            0                   
muestras                       2            0.01                
principales                    3            0.01                
provienen                      2            0.01                
son                            5            0.02                
encontraban                    1            0                   
principalmente                 1            0                   
existieron                     1            0                   
antigüedad                     1            0                   
solo                           1            0                   
encontró                       1            0                   
adornos                        1            0                   
corporales                     1            0                   
eran                           1            0                   
otra                           2            0.01                
muestra                        3            0.01                
fueron                         5            0.02                
precursores                    1            0                   
lostatoos                      1            0                   
body                           1            0                   
día                            2            0.01                
esta                           4            0.01                
podemos                        1            0                   
aun                            1            0                   
hoy                            2            0.01                
prendas                        1            0                   
matras                         1            0                   
dejaron                        2            0.01                
legado                         1            0                   
duras                          1            0                   
palo                           1            0                   
consideraba                    1            0                   
siendo                         1            0                   
tallados                       1            0                   
animales                       1            0                   
todos                          3            0.01                
digna                          1            0                   
ser                            1            0                   
conocida                       1            0                   
adelantada                     1            0                   
existentes                     1            0                   
viejo                          1            0                   
continente                     2            0.01                
aportaron                      1            0                   
conocimientos                  1            0                   
transformar                    1            0                   
precolombina                   2            0.01                
tuvo                           1            0                   
su                             19           0.07                
mayor                          3            0.01                
desarrollo                     1            0                   
asentaron                      1            0                   
servicio                       1            0                   
lenguaje                       3            0.01                
utilizado                      2            0.01                
sociedad                       1            0                   
transmitir                     1            0                   
visión                         1            0                   
reforzando                     1            0                   
propia                         3            0.01                
identidad                      1            0                   
frente                         1            0                   
marcado                        1            0                   
componente                     1            0                   
políticoreligioso              1            0                   
expresa                        1            0                   
través                         1            0                   
música                         1            0                   
también                        4            0.01                
arquitectura                   2            0.01                
valiéndose                     1            0                   
ello                           1            0                   
soportes                       1            0                   
variados                       1            0                   
instrumentos                   3            0.01                
papel                          1            0                   
primero                        1            0                   
llama                          1            0                   
atención                       1            0                   
es                             7            0.02                
asimilación                    1            0                   
tradiciones                    1            0                   
artísticas                     1            0                   
anteriores                     1            0                   
impronta                       1            0                   
personal                       1            0                   
otorgaron                      1            0                   
violento                       1            0                   
rudo                           1            0                   
deja                           1            0                   
entrever                       1            0                   
complejidad                    1            0                   
intelectual                    1            0                   
sensibilidad                   1            0                   
nos                            2            0.01                
hablan                         1            0                   
enorme                         1            0                   
riqueza                        1            0                   
expresividad                   1            0                   
rostros                        1            0                   
canon                          1            0                   
belleza                        1            0                   
distinto                       1            0                   
fue                            4            0.01                
asociado                       1            0                   
contribuía                     1            0                   
dar                            1            0                   
realce                         1            0                   
imponentes                     1            0                   
frecuentes                     2            0.01                
escenas                        1            0                   
religiosas                     1            0                   
dinteles                       1            0                   
figuras                        4            0.01                
bulto                          1            0                   
marcadores                     1            0                   
juego                          1            0                   
características                4            0.01                
utilización                    1            0                   
monumentalidad                 1            0                   
tratamiento                    1            0                   
uso                            3            0.01                
acabado                        1            0                   
dependencia                    1            0                   
ámbito                         1            0                   
profusión                      1            0                   
signos                         1            0                   
caligráficos                   1            0                   
relevancia                     1            0                   
líneas                         1            0                   
curvas                         1            0                   
carácter                       1            0                   
abigarrado                     1            0                   
escenográfico                  1            0                   
celular                        1            0                   
precolombinopor                1            0                   
luz                            1            0                   
miriam                         1            0                   
cada                           3            0.01                
cual                           2            0.01                
tiene                          3            0.01                
silbato                        3            0.01                
caracol                        6            0.02                
robas                          1            0                   
matas                          1            0                   
dueño                          1            0                   
mitología                      1            0                   
kogui                          1            0                   
hombre                         1            0                   
todas                          1            0                   
épocas                         1            0                   
ha                             2            0.01                
sentido                        1            0                   
necesi                         1            0                   
dad                            1            0                   
perentoria                     1            0                   
comunicarse                    1            0                   
bastó                          1            0                   
palabra                        1            0                   
observación                    1            0                   
naturaleza                     2            0.01                
comenzó                        1            0                   
utilizar                       1            0                   
soni                           1            0                   
dos                            1            0                   
escuchó                        1            0                   
atento                         1            0                   
reprodujo                      1            0                   
canto                          1            0                   
aves                           1            0                   
respuesta                      1            0                   
imitó                          1            0                   
silbido                        1            0                   
producían                      1            0                   
algunos                        1            0                   
casos                          1            0                   
encarnó                        1            0                   
logró                          1            0                   
así                            2            0.01                
construir                      1            0                   
diversos                       1            0                   
representaciones               2            0.01                
correspondían                  1            0                   
sim                            1            0                   
ple                            1            0                   
necesidad                      1            0                   
traducían                      1            0                   
admi                           1            0                   
simpatía                       1            0                   
temor                          1            0                   
ciertos                        1            0                   
muchas                         3            0.01                
precolombinas                  1            0                   
vemos                          1            0                   
frecuentemente                 1            0                   
silbatos                       1            0                   
ornitomorfos                   1            0                   
gran                           4            0.01                
cuyo                           1            0                   
modulado                       1            0                   
dedos                          1            0                   
colocados                      1            0                   
serie                          1            0                   
reprodocen                     1            0                   
sonido                         2            0.01                
deseado                        1            0                   
veraz                          1            0                   
animal                         1            0                   
evocado                        1            0                   
figura                         1            0                   
habitantes                     1            0                   
altiplano                      1            0                   
nariñense                      1            0                   
vecinos                        1            0                   
apreciaron                     1            0                   
ducto                          1            0                   
exótico                        1            0                   
obtenido                       1            0                   
trueque                        1            0                   
comunidades                    1            0                   
costeras                       1            0                   
consecución                    1            0                   
hacía                          1            0                   
optaron                        1            0                   
elaborarlos                    1            0                   
ellos                          3            0.01                
artefactos                     1            0                   
encuentran                     1            0                   
mode                           1            0                   
lados                          1            0                   
barro                          1            0                   
delicade                       1            0                   
estructura                     2            0.01                
interna                        2            0.01                
externa                        2            0.01                
exacta                         1            0                   
moluscos                       1            0                   
partiendo                      1            0                   
núcleo                         1            0                   
pilar                          1            0                   
apariencia                     1            0                   
imita                          1            0                   
conchas                        3            0.01                
marinas                        1            0                   
bivalvos                       1            0                   
objeto                         1            0                   
formaron                       1            0                   
parte                          2            0.01                
uten                           1            0                   
silios                         1            0                   
mundo                          1            0                   
caracoles                      3            0.01                
les                            1            0                   
relaciona                      1            0                   
simbó                          1            0                   
licamente                      1            0                   
sexo                           1            0                   
connotación                    1            0                   
fálica                         1            0                   
está                           1            0                   
presente                       1            0                   
musicales                      1            0                   
nariño                         1            0                   
carchi                         1            0                   
ecua                           1            0                   
presentan                      1            0                   
extremos                       1            0                   
decorados                      2            0.01                
forma                          1            0                   
genital                        1            0                   
asumen                         1            0                   
femeninas                      1            0                   
posibilidad                    1            0                   
ce                             2            0.01                
rrarse                         1            0                   
herméticamente                 1            0                   
embargo                        1            0                   
ambos                          1            0                   
simbolismo                     1            0                   
fecundidad                     1            0                   
agua                           1            0                   
origen                         1            0                   
variedad                       2            0.01                
plástico                       1            0                   
ejecución                      1            0                   
fiel                           1            0                   
tanto                          1            0                   
decoración                     3            0.01                
repite                         1            0                   
idea                           1            0                   
espiral                        1            0                   
evoca                          1            0                   
evolución                      1            0                   
tiempo                         1            0                   
este                           1            0                   
estilo                         1            0                   
cerámica                       1            0                   
encuentra                      1            0                   
frecuencia                     1            0                   
otras                          2            0.01                
manifestaciones                1            0                   
estéticas                      1            0                   
además                         1            0                   
producir                       1            0                   
sirvieron                      1            0                   
medio                          1            0                   
comunicación                   1            0                   
reconocidas                    1            0                   
acústicaséstos                 1            0                   
realizados                     1            0                   
ma                             2            0.01                
yores                          1            0                   
centíme                        1            0                   
tros                           1            0                   
masa                           1            0                   
cuerpo                         1            0                   
resonan                        1            0                   
cia                            2            0.01                
menores                        1            0                   
juguete                        1            0                   
algu                           1            0                   
onda                           1            0                   
sonora                         1            0                   
alcan                          1            0                   
za                             1            0                   
potencia                       1            0                   
similar                        1            0                   
sirena                         1            0                   
capaz                          1            0                   
recorrer                       1            0                   
grandes                        1            0                   
existir                        1            0                   
código                         1            0                   
sonidos                        1            0                   
familiares                     1            0                   
fá                             1            0                   
ciles                          1            0                   
interpretar                    1            0                   
mensajes                       1            0                   
enviados                       1            0                   
relacionaban                   1            0                   
vida                           1            0                   
emitían                        1            0                   
anuncios                       1            0                   
naci                           1            0                   
reu                            1            0                   
niones                         1            0                   
llamado                        1            0                   
celebraciones                  1            0                   
peligro                        1            0                   
fenó                           1            0                   
menos                          1            0                   
naturales                      1            0                   
presen                         1            0                   
enemigos                       1            0                   
celulares                      1            0                   
aquellos                       1            0                   
tiempos                        1            0                   
podía                          1            0                   
leccionar                      1            0                   
variada                        1            0                   
gama                           1            0                   
diferentes                     1            0                   
según                          1            0                   
deseadas                       1            0                   
había                          1            0                   
perficies                      1            0                   
suaves                         1            0                   
cercados                       1            0                   
espinas                        1            0                   
otros                          1            0                   
caparazón                      2            0.01                
imitaba                        1            0                   
modelo                         2            0.01                
más                            5            0.02                
comercio                       1            0                   
ron                            2            0.01                
encontrados                    1            0                   
cerca                          1            0                   
vistosos                       1            0                   
delicadeza                     1            0                   
casa                           1            0                   
manto                          1            0                   
formas                         2            0.01                
arcilla                        1            0                   
estos                          1            0                   
esculpidos                     1            0                   
ornamen                        1            0                   
tados                          1            0                   
aproximarse                    1            0                   
rino                           1            0                   
quizá                          1            0                   
conocido                       1            0                   
homo                           2            0.01                
musicus                        1            0                   
emerge                         1            0                   
lentamente                     1            0                   
antecesores                    1            0                   
medida                         1            0                   
apare                          1            0                   
experiencia                    1            0                   
secuencia                      1            0                   
conciencia                     1            0                   
candé                          1            0                   
originalmente                  1            0                   
revista                        1            0                   
marzo                          1            0                   
trabajos                       2            0.01                
oro                            7            0.02                
antiguas                       1            0                   
indígenas                      1            0                   
considerados                   1            0                   
mejores                        1            0                   
época                          1            0                   
conquista                      1            0                   
numerosas                      1            0                   
utilizaron                     2            0.01                
curiosamente                   1            0                   
técnicas                       1            0                   
desarrollando                  1            0                   
estilos                        2            0.01                
elaboración                    1            0                   
pieza                          3            0.01                
anillos                        1            0                   
brazaletes                     1            0                   
coronas                        1            0                   
utensilios                     1            0                   
ofrendas                       1            0                   
ceremonias                     2            0.01                
mejor                          2            0.01                
trabajo                        1            0                   
famosa                         1            0                   
balsa                          1            0                   
hoja                           2            0.01                
representa                     1            0                   
cacique                        1            0                   
cargado                        1            0                   
barca                          1            0                   
junto                          1            0                   
bañarse                        1            0                   
laguna                         1            0                   
famosos                        1            0                   
gordas                         1            0                   
representan                    1            0                   
feroces                        1            0                   
otro                           1            0                   
lado                           1            0                   
destacan                       1            0                   
tolima                         1            0                   
pectorales                     1            0                   
describen                      1            0                   
sencillas                      1            0                   
poporos                        1            0                   
recipientes                    1            0                   
alargado                       1            0                   
cuello                         2            0.01                
maceraba                       1            0                   
sinú                           1            0                   
excelentes                     1            0                   
exhiben                        1            0                   
museo                          1            0                   
recoge                         1            0                   
colección                      1            0                   
alfarería                      1            0                   
dificultado                    1            0                   
desarrollada                   1            0                   
grupos                         1            0                   
sedentarios                    1            0                   
agricultores                   1            0                   
sólo                           1            0                   
fabricaron                     1            0                   
objetos                        1            0                   
doméstico                      1            0                   
platos                         1            0                   
alegres                        1            0                   
motivos                        2            0.01                
vasos                          1            0                   
múltiples                      1            0                   
ceremonia                      1            0                   
rituales                       1            0                   
vasijas                        1            0                   
funerarias                     1            0                   
antropomórficas                1            0                   
piezas                         1            0                   
muisca                         1            0                   
tienen                         1            0                   
cántaro                        1            0                   
especial                       1            0                   
delgado                        1            0                   
decorado                       1            0                   
utilizaba                      1            0                   
tareas                         1            0                   
domésticas                     1            0                   
todavía                        1            0                   
siguen                         1            0                   
fabricando                     1            0                   
acuerdo                        1            0                   
procesos                       1            0                   
slideshare                     3            0.01                
follow                         1            0                   
learn                          1            0                   
about                          1            0                   
contact                        1            0                   
using                          1            0                   
privacy                        1            0                   
community                      1            0                   
business                       1            0                   
advertise                      1            0                   
developers                     3            0.01                
engineering                    1            0                   
rss                            1            0                   
