arte                           2            0.01                
paddingbottom                  8            0.05                
bold                           4            0.02                
px                             14           0.09                
sansserif                      18           0.11                
texttransform                  10           0.06                
paddingtop                     10           0.06                
fontsize                       14           0.09                
borderbottom                   2            0.01                
dotted                         2            0.01                
lineheight                     8            0.05                
fontstyle                      10           0.06                
fontfamily                     12           0.07                
fontvariant                    8            0.05                
textdecoration                 8            0.05                
none                           4            0.02                
c                              2            0.01                
underline                      4            0.02                
fontweight                     2            0.01                
promosmalltext                 2            0.01                
galeria                        1            0.01                
venta                          3            0.02                
men                            1            0.01                
exposici                       1            0.01                
height                         51           0.32                
marginright                    51           0.32                
                               161          1                   
margintop                      51           0.32                
marginbottom                   51           0.32                
var                            9            0.06                
uri                            9            0.06                
new                            9            0.06                
string                         9            0.06                
noche                          1            0.01                
ibiza                          1            0.01                
madrid                         1            0.01                
berlin                         1            0.01                
roma                           1            0.01                
newyork                        1            0.01                
ver                            2            0.01                
m                              2            0.01                
vuelos                         1            0.01                
nueva                          1            0.01                
tdpopunder                     2            0.01                
popunder                       3            0.02                
libro                          1            0.01                
foro                           1            0.01                
discusi                        1            0.01                
exponer                        1            0.01                
copyright                      1            0.01                
ltima                          1            0.01                
modificaci                     1            0.01                
abril                          1            0.01                
