taller                         4            0.67                
reproducci                     3            0.5                 
n                              6            1                   
arte                           3            0.5                 
grecia                         1            0.17                
isl                            2            0.33                
alta                           1            0.17                
edad                           2            0.33                
baja                           1            0.17                
imaginer                       1            0.17                
cat                            1            0.17                
logo                           1            0.17                
cont                           1            0.17                
presentaci                     2            0.33                
elaboraci                      1            0.17                
nde                            1            0.17                
es                             2            0.33                
artesano                       1            0.17                
comenzamos                     1            0.17                
centr                          1            0.17                
ndonos                         1            0.17                
pintura                        1            0.17                
europea                        1            0.17                
todo                           1            0.17                
espa                           1            0.17                
siglos                         1            0.17                
incorporaci                    1            0.17                
nuevos                         1            0.17                
miembros                       1            0.17                
se                             2            0.33                
segmento                       1            0.17                
hist                           1            0.17                
rico                           1            0.17                
primer                         1            0.17                
renacimiento                   1            0.17                
albores                        1            0.17                
que                            4            0.67                
respecta                       1            0.17                
mbito                          1            0.17                
geogr                          2            0.33                
fico                           1            0.17                
incluye                        1            0.17                
culturas                       1            0.17                
grecoromana                    1            0.17                
mica                           1            0.17                
primitivas                     1            0.17                
todos                          1            0.17                
inter                          1            0.17                
s                              1            0.17                
mueve                          1            0.17                
recuperar                      1            0.17                
esp                            1            0.17                
ritu                           1            0.17                
trabajo                        1            0.17                
artista                        1            0.17                
creo                           1            0.17                
otras                          1            0.17                
pocas                          1            0.17                
difundir                       1            0.17                
estas                          1            0.17                
creaciones                     1            0.17                
todas                          1            0.17                
personas                       1            0.17                
interesadas                    1            0.17                
no                             1            0.17                
tengan                         1            0.17                
acceso                         1            0.17                
bien                           1            0.17                
motivos                        1            0.17                
desaparici                     1            0.17                
obras                          1            0.17                
colecciones                    1            0.17                
plaza                          1            0.17                
                               4            0.67                
navafr                         1            0.17                
segovia                        1            0.17                
informaci                      1            0.17                
gadm                           3            0.5                 
bin                            1            0.17                
