historiadel                    4            0.16                
arte                           25           1                   
                               3            0.12                
enlaces                        3            0.12                
english                        1            0.04                
ultimas                        1            0.04                
art                            3            0.12                
history                        1            0.04                
cambia                         1            0.04                
nombre                         1            0.04                
ser                            2            0.08                
ahora                          3            0.12                
parte                          2            0.08                
multip                         1            0.04                
gina                           11           0.44                
dominio                        1            0.04                
propio                         1            0.04                
llamada                        2            0.08                
que                            18           0.72                
no                             4            0.16                
solo                           2            0.08                
estan                          1            0.04                
recogidos                      1            0.04                
mejores                        3            0.12                
sitios                         2            0.08                
adem                           3            0.12                
s                              3            0.12                
inaugura                       1            0.04                
nueva                          2            0.08                
fase                           1            0.04                
manual                         1            0.04                
historia                       4            0.16                
museo                          1            0.04                
virtual                        1            0.04                
espa                           2            0.08                
cinco                          1            0.04                
os                             2            0.08                
p                              12           0.48                
ha                             1            0.04                
crecido                        1            0.04                
sufriendo                      1            0.04                
demandas                       1            0.04                
cuales                         1            0.04                
son                            1            0.04                
prop                           1            0.04                
sito                           1            0.04                
esta                           7            0.28                
es                             7            0.28                
proporcionar                   1            0.04                
tanto                          1            0.04                
educadores                     1            0.04                
estudiantes                    1            0.04                
todo                           6            0.24                
aquel                          3            0.12                
este                           3            0.12                
interesado                     2            0.08                
medio                          2            0.08                
traves                         4            0.16                
internet                       2            0.08                
visualizar                     1            0.04                
obras                          4            0.16                
ello                           2            0.08                
links                          3            0.12                
aqui                           3            0.12                
relatados                      1            0.04                
nos                            2            0.08                
llevar                         1            0.04                
n                              10           0.4                 
lugares                        2            0.08                
especificos                    1            0.04                
donde                          1            0.04                
podamos                        1            0.04                
ver                            4            0.16                
sean                           1            0.04                
ginas                          2            0.08                
exposiciones                   1            0.04                
fin                            2            0.08                
cabo                           1            0.04                
visual                         1            0.04                
c                              1            0.04                
mo                             1            0.04                
podemos                        2            0.08                
hablar                         1            0.04                
obra                           1            0.04                
sabemos                        1            0.04                
secci                          1            0.04                
fruto                          1            0.04                
muchas                         2            0.08                
horas                          1            0.04                
navegando                      1            0.04                
tratando                       1            0.04                
encontrar                      1            0.04                
distintas                      1            0.04                
manifestaciones                1            0.04                
empez                          1            0.04                
mis                            3            0.12                
propios                        1            0.04                
esos                           1            0.04                
mucho                          1            0.04                
navegar                        1            0.04                
red                            2            0.08                
me                             1            0.04                
di                             1            0.04                
cuenta                         1            0.04                
faltaba                        1            0.04                
lugar                          2            0.08                
cual                           2            0.08                
pudieramos                     1            0.04                
tener                          1            0.04                
acceso                         1            0.04                
imagenes                       1            0.04                
distintos                      2            0.08                
per                            3            0.12                
odos                           2            0.08                
diferentes                     1            0.04                
acci                           1            0.04                
globalizadora                  1            0.04                
total                          2            0.08                
toda                           1            0.04                
mi                             7            0.28                
podreis                        1            0.04                
pinchar                        1            0.04                
llevaran                       1            0.04                
contemplar                     2            0.08                
ese                            1            0.04                
odo                            1            0.04                
cultura                        1            0.04                
ilustrar                       1            0.04                
encontrareis                   2            0.08                
incluidas                      1            0.04                
cada                           1            0.04                
mes                            1            0.04                
pongo                          1            0.04                
empresa                        1            0.04                
bastante                       1            0.04                
invito                         1            0.04                
sepa                           1            0.04                
buen                           1            0.04                
est                            2            0.08                
reflejado                      1            0.04                
hacer                          3            0.12                
su                             4            0.16                
contribuci                     1            0.04                
yo                             1            0.04                
siempre                        2            0.08                
doy                            1            0.04                
credito                        1            0.04                
aporte                         1            0.04                
granito                        1            0.04                
arena                          1            0.04                
todos                          2            0.08                
mejor                          1            0.04                
gubia                          1            0.04                
estudio                        1            0.04                
hist                           1            0.04                
ricoart                        1            0.04                
stico                          1            0.04                
hermandades                    1            0.04                
penitenciales                  1            0.04                
semana                         2            0.08                
santa                          1            0.04                
trabajo                        1            0.04                
duro                           1            0.04                
podeis                         1            0.04                
se                             1            0.04                
tocan                          1            0.04                
aspectos                       1            0.04                
sticos                         1            0.04                
mayor                          1            0.04                
abundante                      1            0.04                
material                       1            0.04                
gr                             1            0.04                
pr                             1            0.04                
ximo                           1            0.04                
xvii                           1            0.04                
contempor                      1            0.04                
isl                            1            0.04                
mapa                           1            0.04                
secciones                      1            0.04                
consta                         1            0.04                
diploma                        1            0.04                
ganadores                      1            0.04                
soluciones                     1            0.04                
ediciones                      1            0.04                
otros                          1            0.04                
qui                            1            0.04                
retablon                       1            0.04                
ateneo                         1            0.04                
chat                           1            0.04                
libro                          1            0.04                
volver                         1            0.04                
primeramente                   1            0.04                
marido                         1            0.04                
john                           1            0.04                
hijos                          1            0.04                
christopher                    1            0.04                
han                            1            0.04                
sabido                         1            0.04                
soportar                       2            0.08                
amor                           1            0.04                
benevolencia                   1            0.04                
tiempo                         1            0.04                
he                             1            0.04                
dedicado                       1            0.04                
construcci                     1            0.04                
perjuicio                      1            0.04                
teniendo                       1            0.04                
mucha                          1            0.04                
comida                         1            0.04                
paquete                        1            0.04                
retraso                        1            0.04                
quehaceres                     1            0.04                
quiero                         1            0.04                
dejar                          1            0.04                
incluir                        1            0.04                
familiares                     1            0.04                
amigos                         1            0.04                
desesperaci                    1            0.04                
telefono                       1            0.04                
linea                          1            0.04                
estaba                         1            0.04                
gracias                        2            0.08                
debemos                        1            0.04                
justos                         1            0.04                
decir                          1            0.04                
aspecto                        1            0.04                
talento                        1            0.04                
persona                        1            0.04                
sus                            1            0.04                
web                            1            0.04                
ponen                          1            0.04                
disposici                      1            0.04                
propia                         1            0.04                
personal                       2            0.08                
graficos                       1            0.04                
manera                         1            0.04                
circle                         1            0.04                
html                           1            0.04                
code                           1            0.04                
caracter                       1            0.04                
cultural                       1            0.04                
nimo                           1            0.04                
copyright                      2            0.08                
concha                         1            0.04                
prohibido                      1            0.04                
expresamente                   1            0.04                
cualquier                      1            0.04                
reproducci                     1            0.04                
parcial                        1            0.04                
textos                         1            0.04                
autorizaci                     1            0.04                
expresa                        1            0.04                
escrita                        1            0.04                
autora                         1            0.04                
poseedores                     1            0.04                
fotograf                       1            0.04                
ultimate                       2            0.08                
counter                        2            0.08                
if                             1            0.04                
var                            1            0.04                
files                          1            0.04                
