qué                            5            0.12                
herramientas                   10           0.25                
necesitas                      3            0.07                
iniciarte                      3            0.07                
big                            9            0.23                
inlab                          6            0.15                
analytics                      7            0.17                
                               40           1                   
token                          1            0.03                
x                              3            0.07                
hzxp                           1            0.03                
bkbzhyxcgz                     1            0.03                
joghjrxoxoa                    1            0.03                
hy                             1            0.03                
inytjc                         1            0.03                
update                         1            0.03                
menu                           7            0.17                
devel                          2            0.05                
xnevvei                        1            0.03                
kcxhrcvufqdzcrhk               1            0.03                
hsjyvclwyu                     1            0.03                
animation                      5            0.12                
lite                           2            0.05                
slideshow                      5            0.12                
search                         6            0.15                
shortcodes                     1            0.03                
shortcode                      1            0.03                
bxslider                       1            0.03                
sticky                         1            0.03                
custompadding                  1            0.03                
api                            2            0.05                
popup                          1            0.03                
wysiwyg                        2            0.05                
mobile                         1            0.03                
widget                         1            0.03                
awesome                        2            0.05                
rtl                            1            0.03                
captainblue                    1            0.03                
path                           1            0.03                
image                          3            0.07                
size                           2            0.05                
color                          8            0.2                 
position                       1            0.03                
opacity                        1            0.03                
close                          3            0.07                
click                          3            0.07                
sequence                       1            0.03                
speed                          3            0.07                
in                             1            0.03                
down                           1            0.03                
alt                            1            0.03                
layout                         1            0.03                
resize                         1            0.03                
zoom                           2            0.05                
show                           1            0.03                
nav                            1            0.03                
caption                        1            0.03                
items                          1            0.03                
link                           3            0.07                
text                           2            0.05                
target                         2            0.05                
count                          3            0.07                
of                             3            0.07                
press                          2            0.05                
ca                             1            0.03                
return                         1            0.03                
to                             2            0.05                
login                          1            0.03                
contact                        1            0.03                
previous                       2            0.05                
next                           2            0.05                
play                           2            0.05                
pause                          2            0.05                
node                           1            0.03                
sizes                          1            0.03                
lightbox                       2            0.05                
classes                        6            0.15                
group                          2            0.05                
photo                          1            0.03                
img                            2            0.05                
photoset                       1            0.03                
thumbnail                      1            0.03                
lightframe                     2            0.05                
class                          1            0.03                
handler                        1            0.03                
trigger                        1            0.03                
for                            2            0.05                
gallery                        2            0.05                
lists                          2            0.05                
acidfree                       2            0.05                
videos                         1            0.03                
interval                       1            0.03                
automatic                      2            0.05                
start                          1            0.03                
exit                           1            0.03                
on                             2            0.05                
slides                         1            0.03                
width                          1            0.03                
height                         2            0.05                
border                         1            0.03                
video                          1            0.03                
para                           2            0.05                
en                             1            0.03                
data                           13           0.33                
hover                          1            0.03                
pasar                          3            0.07                
contenido                      1            0.03                
soluciones                     2            0.05                
empresas                       1            0.03                
áreas                          1            0.03                
last                           1            0.03                
programa                       1            0.03                
laboratorio                    1            0.03                
fib                            4            0.1                 
conoce                         1            0.03                
formulario                     1            0.03                
this                           1            0.03                
site                           1            0.03                
enviado                        1            0.03                
juan                           1            0.03                
creación                       1            0.03                
internet                       1            0.03                
cada                           4            0.1                 
vez                            1            0.03                
se                             20           0.5                 
ha                             3            0.07                
contado                        1            0.03                
datos                          12           0.3                 
generados                      1            0.03                
infinidad                      1            0.03                
aplicaciones                   2            0.05                
que                            37           0.93                
tenemos                        5            0.12                
nuestro                        5            0.12                
alcance                        2            0.05                
esperando                      1            0.03                
ser                            4            0.1                 
tener                          5            0.12                
consumir                       2            0.05                
todo                           7            0.17                
este                           10           0.25                
ingente                        1            0.03                
material                       1            0.03                
podía                          1            0.03                
volver                         1            0.03                
tarea                          1            0.03                
prácticamente                  1            0.03                
imposible                      1            0.03                
inviable                       1            0.03                
tanto                          3            0.07                
económica                      1            0.03                
esto                           3            0.07                
limitaba                       1            0.03                
uso                            4            0.1                 
información                    4            0.1                 
aquella                        1            0.03                
era                            2            0.05                
más                            6            0.15                
relevante                      2            0.05                
vamos                          2            0.05                
ver                            4            0.1                 
podemos                        9            0.23                
iniciarnos                     1            0.03                
solventar                      1            0.03                
handicap                       1            0.03                
sacar                          1            0.03                
máximo                         1            0.03                
valor                          1            0.03                
nuestros                       3            0.07                
opensource                     1            0.03                
cualquiera                     1            0.03                
tiene                          3            0.07                
su                             4            0.1                 
ecosistema                     1            0.03                
hoy                            2            0.05                
día                            2            0.05                
poder                          1            0.03                
esta                           3            0.07                
necesidad                      1            0.03                
contar                         1            0.03                
carísimo                       1            0.03                
supercomputador                1            0.03                
llegar                         2            0.05                
hacer                          6            0.15                
pruebas                        1            0.03                
sistemas                       2            0.05                
gb                             3            0.07                
ram                            2            0.05                
cuantos                        1            0.03                
disco                          3            0.07                
entorno                        3            0.07                
producción                     1            0.03                
usa                            2            0.05                
es                             20           0.5                 
máquinas                       3            0.07                
no                             8            0.2                 
necesitan                      1            0.03                
alto                           2            0.05                
grado                          1            0.03                
fiabilidad                     2            0.05                
sofisticación                  1            0.03                
discos                         2            0.05                
duros                          1            0.03                
componentes                    1            0.03                
tipo                           5            0.12                
son                            3            0.07                
mucho                          2            0.05                
baratas                        1            0.03                
ponemos                        1            0.03                
otras                          2            0.05                
peso                           1            0.03                
recae                          1            0.03                
dimensionar                    1            0.03                
características                1            0.03                
según                          2            0.05                
requerimientos                 1            0.03                
configuración                  1            0.03                
típica                         2            0.05                
nodo                           2            0.05                
productivo                     1            0.03                
podría                         1            0.03                
máquina                        1            0.03                
introducirnos                  1            0.03                
necesario                      1            0.03                
cluster                        2            0.05                
podremos                       1            0.03                
ponernos                       1            0.03                
trastear                       1            0.03                
cubieboard                     1            0.03                
simples                        1            0.03                
pc                             1            0.03                
alguna                         3            0.07                
vm                             3            0.07                
cloudera                       1            0.03                
quickstart                     1            0.03                
sirve                          2            0.05                
justamente                     1            0.03                
antes                          1            0.03                
dejemos                        1            0.03                
clara                          1            0.03                
cosa                           1            0.03                
nos                            5            0.12                
tratar                         1            0.03                
grandes                        2            0.05                
volúmenes                      1            0.03                
aparece                        1            0.03                
cuando                         4            0.1                 
decidimos                      1            0.03                
dejar                          1            0.03                
quedarnos                      2            0.05                
toda                           1            0.03                
algún                          1            0.03                
puede                          4            0.1                 
permitir                       1            0.03                
cosas                          1            0.03                
solamente                      1            0.03                
muchas                         1            0.03                
ocasiones                      1            0.03                
aportar                        1            0.03                
vuelto                         1            0.03                
factible                       1            0.03                
mucha                          1            0.03                
capaz                          1            0.03                
también                        5            0.12                
hay                            2            0.05                
entender                       1            0.03                
sentido                        1            0.03                
usar                           5            0.12                
volumen                        1            0.03                
lidiar                         1            0.03                
gigas                          2            0.05                
magnitud                       1            0.03                
estará                         1            0.03                
bien                           2            0.05                
estas                          4            0.1                 
matar                          1            0.03                
moscas                         1            0.03                
cañonazos                      1            0.03                
quizás                         1            0.03                
hablar                         2            0.05                
hadoop                         7            0.17                
sustenta                       1            0.03                
forma                          4            0.1                 
almacena                       1            0.03                
accede                         1            0.03                
está                           2            0.05                
formado                        1            0.03                
hdfs                           6            0.15                
combinación                    1            0.03                
estos                          3            0.07                
dos                            2            0.05                
permite                        5            0.12                
estén                          1            0.03                
replicados                     1            0.03                
n                              1            0.03                
nodos                          2            0.05                
beneficiando                   1            0.03                
capacidad                      3            0.07                
acceso                         1            0.03                
queremos                       3            0.07                
ejecutar                       1            0.03                
operación                      1            0.03                
encarga                        2            0.05                
procesar                       2            0.05                
porción                        1            0.03                
aprovecha                      1            0.03                
localidad                      1            0.03                
cerca                          1            0.03                
donde                          4            0.1                 
van                            1            0.03                
casi                           1            0.03                
crecer                         1            0.03                
añadimos                       1            0.03                
almacenamiento                 1            0.03                
procesamiento                  2            0.05                
complementos                   1            0.03                
mapreduce                      4            0.1                 
básica                         1            0.03                
almacenar                      1            0.03                
crudo                          1            0.03                
realizar                       5            0.12                
procesos                       2            0.05                
paralelo                       1            0.03                
abstrayéndonos                 1            0.03                
complejidad                    1            0.03                
ahora                          1            0.03                
utilizar                       2            0.05                
encima                         1            0.03                
potencian                      1            0.03                
dependerá                      1            0.03                
nuestras                       1            0.03                
filesystem                     1            0.03                
basa                           2            0.05                
sistema                        3            0.07                
ficheros                       2            0.05                
arquitectura                   1            0.03                
masterslave                    1            0.03                
masternodes                    1            0.03                
coordinan                      1            0.03                
aquellos                       2            0.05                
guarda                         1            0.03                
distribuyen                    1            0.03                
diferentes                     1            0.03                
datanodes                      1            0.03                
particiones                    3            0.07                
fichero                        1            0.03                
asegurando                     1            0.03                
replicada                      1            0.03                
nivel                          1            0.03                
replicación                    1            0.03                
necesitamos                    1            0.03                
disponer                       1            0.03                
automáticamente                1            0.03                
replica                        1            0.03                
muy                            2            0.05                
rápidamente                    1            0.03                
todas                          1            0.03                
estaban                        1            0.03                
resto                          1            0.03                
yarn                           6            0.15                
evolución                      1            0.03                
función                        1            0.03                
proporcionar                   1            0.03                
gestione                       1            0.03                
recursos                       3            0.07                
trabajos                       1            0.03                
ocupa                          1            0.03                
distribuir                     1            0.03                
trabajo                        1            0.03                
teniendo                       1            0.03                
cuenta                         1            0.03                
están                          1            0.03                
además                         4            0.1                 
gestionar                      1            0.03                
propias                        2            0.05                
ejecuciones                    1            0.03                
separar                        1            0.03                
gestor                         1            0.03                
correr                         1            0.03                
caso                           1            0.03                
mayoría                        1            0.03                
trabajan                       1            0.03                
considerar                     1            0.03                
base                           1            0.03                
basado                         1            0.03                
proporciona                    1            0.03                
crear                          1            0.03                
tablas                         2            0.05                
millones                       1            0.03                
entradas                       1            0.03                
accesos                        1            0.03                
rápida                         1            0.03                
versionada                     1            0.03                
norelacional                   1            0.03                
ofrece                         1            0.03                
fácilmente                     1            0.03                
través                         1            0.03                
java                           2            0.05                
web                            2            0.05                
hbase                          1            0.03                
dar                            1            0.03                
mezcla                         1            0.03                
estructurar                    1            0.03                
vistas                         1            0.03                
consultas                      1            0.03                
usando                         2            0.05                
lenguaje                       1            0.03                
querying                       1            0.03                
casos                          1            0.03                
podamos                        1            0.03                
obtener                        1            0.03                
conectar                       2            0.05                
hive                           2            0.05                
propios                        1            0.03                
mappers                        1            0.03                
flexible                       1            0.03                
cuanto                         1            0.03                
conectividad                   1            0.03                
le                             1            0.03                
cualquier                      1            0.03                
rey                            1            0.03                
venido                         1            0.03                
conquistarlos                  1            0.03                
mientras                       1            0.03                
realiza                        2            0.05                
sus                            1            0.03                
spark                          1            0.03                
carga                          1            0.03                
memoria                        1            0.03                
operaciones                    1            0.03                
datasets                       1            0.03                
intermedios                    1            0.03                
llamados                       1            0.03                
hace                           1            0.03                
rendimiento                    1            0.03                
bastante                       1            0.03                
sencillo                       1            0.03                
soporte                        1            0.03                
scala                          1            0.03                
contando                       1            0.03                
librerías                      1            0.03                
microbatch                     1            0.03                
machine                        1            0.03                
learning                       4            0.1                 
grafos                         1            0.03                
sql                            1            0.03                
otros                          3            0.07                
suite                          1            0.03                
hemos                          2            0.05                
muchos                         3            0.07                
productos                      1            0.03                
funcionan                      1            0.03                
junto                          1            0.03                
permiten                       1            0.03                
nuevas                         1            0.03                
aplicación                     1            0.03                
usaremos                       1            0.03                
existen                        1            0.03                
variantes                      1            0.03                
adaptadas                      1            0.03                
usos                           1            0.03                
aquí                           1            0.03                
tenéis                         1            0.03                
minúscula                      1            0.03                
discovery                      1            0.03                
integration                    1            0.03                
unified                        1            0.03                
hands                          1            0.03                
visto                          1            0.03                
solo                           1            0.03                
pincelada                      1            0.03                
usan                           1            0.03                
dominarlas                     1            0.03                
cuestión                       1            0.03                
horas                          1            0.03                
podéis                         1            0.03                
anteriormente                  1            0.03                
os                             1            0.03                
poner                          1            0.03                
practica                       1            0.03                
alguno                         1            0.03                
cursos                         1            0.03                
tutoriales                     1            0.03                
pueden                         1            0.03                
encontrar                      1            0.03                
online                         1            0.03                
curso                          1            0.03                
te                             1            0.03                
enseñarán                      1            0.03                
clásico                        1            0.03                
wordcount                      1            0.03                
tareas                         1            0.03                
recomiendo                     1            0.03                
encarecidamente                1            0.03                
echar                          1            0.03                
mano                           1            0.03                
clásicos                       1            0.03                
libros                         1            0.03                
específicos                    1            0.03                
proyectos                      1            0.03                
ra                             1            0.03                
board                          1            0.03                
barcelona                      1            0.03                
virtual                        1            0.03                
mobility                       1            0.03                
smart                          1            0.03                
shuttle                        1            0.03                
termómetro                     1            0.03                
emocional                      1            0.03                
uoc                            1            0.03                
medir                          1            0.03                
artículos                      1            0.03                
visualización                  1            0.03                
aplicado                       1            0.03                
síguenos                       1            0.03                
fafacebook                     1            0.03                
square                         4            0.1                 
fa                             7            0.17                
falinkedin                     1            0.03                
fagoogle                       1            0.03                
plus                           1            0.03                
fainstagram                    1            0.03                
faflickr                       1            0.03                
fayoutube                      1            0.03                
faslideshare                   1            0.03                
incorpora                      1            0.03                
miembro                        1            0.03                
ofrecer                        1            0.03                
mejor                          1            0.03                
experiencia                    1            0.03                
continuar                      1            0.03                
navegación                     1            0.03                
entendemos                     1            0.03                
aceptas                        1            0.03                
nuestra                        1            0.03                
política                       1            0.03                
jordi                          1            0.03                
edificio                       1            0.03                
b                              1            0.03                
files                          1            0.03                
