bonsais                        1            0.08                
                               3            0.25                
fichas                         5            0.42                
nombre                         4            0.33                
textdecoration                 2            0.17                
fontfamily                     9            0.75                
fontsize                       10           0.83                
fontweight                     6            0.5                 
cc                             1            0.08                
d                              2            0.17                
backgroundcolor                1            0.08                
backgroundimage                1            0.08                
index                          1            0.08                
ano                            1            0.08                
buscar                         1            0.08                
chico                          1            0.08                
op                             1            0.08                
px                             2            0.17                
solid                          1            0.08                
fontstyle                      1            0.08                
bold                           4            0.33                
articulos                      1            0.08                
sansserif                      7            0.58                
function                       1            0.08                
mmopenbrwindow                 1            0.08                
todo                           1            0.08                
trucos                         1            0.08                
calendario                     1            0.08                
plantas                        2            0.17                
foros                          1            0.08                
mis                            1            0.08                
b                              4            0.33                
l                              4            0.33                
es                             1            0.08                
pulsa                          1            0.08                
ver                            2            0.17                
lista                          1            0.08                
abedul                         4            0.33                
blanco                         2            0.17                
betula                         4            0.33                
alba                           3            0.25                
pendula                        2            0.17                
plateado                       2            0.17                
abedulillo                     1            0.08                
carpinus                       4            0.33                
betulus                        3            0.25                
abeto                          3            0.25                
oriental                       1            0.08                
tsuga                          1            0.08                
canadensis                     1            0.08                
abies                          3            0.25                
rojo                           1            0.08                
picea                          2            0.17                
aborio                         1            0.08                
arbutus                        12           1                   
unedo                          12           1                   
acacia                         7            0.58                
constantinopla                 1            0.08                
albizia                        1            0.08                
julibrissin                    1            0.08                
rusia                          1            0.08                
caragana                       5            0.42                
arborescens                    5            0.42                
sophora                        2            0.17                
japonica                       5            0.42                
rusa                           1            0.08                
siberiana                      1            0.08                
acafresna                      1            0.08                
sorbus                         2            0.17                
aucuparia                      2            0.17                
acebo                          2            0.17                
caducifolio                    1            0.08                
ilex                           2            0.17                
serrata                        1            0.08                
perennifolio                   1            0.08                
crenata                        1            0.08                
acebuche                       1            0.08                
olea                           3            0.25                
europaea                       3            0.25                
sylvestris                     1            0.08                
aceitunero                     1            0.08                
aceituno                       1            0.08                
agracejo                       2            0.17                
berberis                       1            0.08                
phillyrea                      2            0.17                
latifolia                      2            0.17                
aladierna                      1            0.08                
falsa                          1            0.08                
albaricoquero                  2            0.17                
prunus                         4            0.33                
armeniaca                      2            0.17                
mume                           1            0.08                
albedro                        1            0.08                
alberchiguero                  1            0.08                
albocera                       1            0.08                
albornio                       1            0.08                
alborzo                        1            0.08                
albrocera                      1            0.08                
alcornoque                     1            0.08                
quercus                        2            0.17                
suber                          1            0.08                
rosmarinus                     1            0.08                
officinalis                    1            0.08                
alerce                         2            0.17                
larix                          2            0.17                
kaempferi                      1            0.08                
europeo                        1            0.08                
decidua                        1            0.08                
pistacia                       4            0.33                
lentiscus                      4            0.33                
algarrobero                    1            0.08                
ceratonia                      2            0.17                
siliqua                        2            0.17                
algarrobo                      2            0.17                
loco                           1            0.08                
cercis                         3            0.25                
siliquastrum                   3            0.25                
algorto                        1            0.08                
elevada                        1            0.08                
ligustrum                      6            0.5                 
aligustre                      2            0.17                
lucidum                        1            0.08                
aligustrina                    1            0.08                
sinense                        1            0.08                
aliso                          1            0.08                
napolitano                     1            0.08                
alnus                          1            0.08                
cordata                        1            0.08                
aljaba                         1            0.08                
fuchsia                        2            0.17                
aljava                         1            0.08                
almendro                       1            0.08                
dulcis                         1            0.08                
almez                          3            0.25                
celtis                         3            0.25                
australis                      1            0.08                
chino                          2            0.17                
sinensis                       2            0.17                
china                          1            0.08                
amate                          1            0.08                
ficus                          3            0.25                
benjamina                      1            0.08                
aralia                         1            0.08                
polyscias                      1            0.08                
fruticosa                      1            0.08                
araucaria                      3            0.25                
heterophylla                   1            0.08                
excelsa                        1            0.08                
arbocera                       1            0.08                
botella                        1            0.08                
chorisia                       2            0.17                
amor                           1            0.08                
jade                           1            0.08                
crassula                       1            0.08                
lagerstroemia                  1            0.08                
indica                         1            0.08                
almaciga                       1            0.08                
arbol                          2            0.17                
fiebre                         1            0.08                
eucalyptus                     1            0.08                
globulus                       1            0.08                
tristeza                       1            0.08                
casuarina                      5            0.42                
equisetifolia                  3            0.25                
lana                           1            0.08                
fresas                         1            0.08                
mil                            1            0.08                
estrellas                      1            0.08                
serissa                        2            0.17                
foetida                        1            0.08                
phoetida                       1            0.08                
pagodas                        2            0.17                
ginkgo                         3            0.25                
biloba                         3            0.25                
pelucas                        1            0.08                
cotinus                        1            0.08                
coggygria                      1            0.08                
escudos                        1            0.08                
navidad                        1            0.08                
oro                            1            0.08                
liquidambar                    2            0.17                
styraciflua                    2            0.17                
estoraque                      1            0.08                
arbusto                        2            0.17                
ardiente                       1            0.08                
pyracantha                     1            0.08                
coccinea                       1            0.08                
elefante                       1            0.08                
portulacaria                   1            0.08                
afra                           1            0.08                
arce                           7            0.58                
burgueriano                    1            0.08                
acer                           7            0.58                
buergerianum                   3            0.25                
montpellier                    1            0.08                
monspessulanum                 1            0.08                
palmatum                       2            0.17                
menor                          1            0.08                
campestre                      1            0.08                
palmado                        1            0.08                
tridente                       1            0.08                
myrtus                         1            0.08                
communis                       1            0.08                
arrunta                        1            0.08                
avellano                       1            0.08                
corylus                        1            0.08                
avellana                       1            0.08                
azalea                         2            0.17                
bambusa                        2            0.17                
ventricosa                     1            0.08                
sagrado                        1            0.08                
nandina                        1            0.08                
domestica                      1            0.08                
arundinaria                    1            0.08                
phyllostachys                  1            0.08                
sasa                           1            0.08                
bandera                        1            0.08                
lantana                        2            0.17                
camara                         2            0.17                
bella                          1            0.08                
sombra                         1            0.08                
phytolacca                     1            0.08                
dioica                         1            0.08                
berrubiete                     1            0.08                
boganvilla                     1            0.08                
bougainvillea                  4            0.33                
glabra                         4            0.33                
boj                            2            0.17                
buxus                          4            0.33                
sempervirens                   3            0.25                
harlandii                      1            0.08                
boje                           1            0.08                
bonetero                       2            0.17                
alado                          1            0.08                
euonymus                       2            0.17                
alatus                         1            0.08                
japonicus                      1            0.08                
borrubiete                     1            0.08                
borrubiote                     1            0.08                
brevera                        1            0.08                
carica                         2            0.17                
buganvilia                     1            0.08                
buganvilla                     1            0.08                
bugenvil                       1            0.08                
bujo                           1            0.08                
cabrahigo                      1            0.08                
caliandra                      1            0.08                
calliandra                     1            0.08                
haematocephala                 1            0.08                
camelia                        1            0.08                
camellia                       2            0.17                
camelio                        1            0.08                
capicuerno                     1            0.08                
capudio                        1            0.08                
caqui                          1            0.08                
diospyros                      1            0.08                
kaki                           1            0.08                
cariaquito                     1            0.08                
carmona                        2            0.17                
ehretia                        1            0.08                
buxifolia                      1            0.08                
microphylla                    1            0.08                
carpe                          4            0.33                
laxiflora                      1            0.08                
negro                          1            0.08                
ostrya                         1            0.08                
carpinifolia                   1            0.08                
carvallo                       1            0.08                
robur                          1            0.08                
castanea                       1            0.08                
sativa                         1            0.08                
caballuno                      1            0.08                
aesculus                       2            0.17                
hippocastanum                  2            0.17                
indias                         1            0.08                
cola                           1            0.08                
caballo                        1            0.08                
cedro                          3            0.25                
cedrus                         2            0.17                
libani                         1            0.08                
cryptomeria                    1            0.08                
celastro                       1            0.08                
celastrus                      1            0.08                
orbiculatus                    1            0.08                
siguen                         1            0.08                
cerecino                       1            0.08                
mata                           1            0.08                
melocotonero                   1            0.08                
volver                         1            0.08                
directorio                     1            0.08                
todas                          1            0.08                
copyright                      1            0.08                
toda                           1            0.08                
prebonsai                      1            0.08                
cuidado                        1            0.08                
cuidar                         1            0.08                
defoliar                       1            0.08                
injerto                        1            0.08                
pinzar                         1            0.08                
recuperar                      1            0.08                
semilla                        1            0.08                
aviso                          1            0.08                
