inicio                         2            0.02                
                               20           0.18                
cadenas                        11           0.1                 
valor                          7            0.06                
biblioguias                    3            0.03                
at                             1            0.01                
biblioteca                     8            0.07                
naciones                       2            0.02                
ui                             1            0.01                
bootstrap                      1            0.01                
overrides                      1            0.01                
lg                             111          1                   
tabs                           87           0.78                
container                      56           0.5                 
li                             44           0.4                 
pills                          30           0.27                
button                         6            0.05                
px                             85           0.77                
solid                          21           0.19                
webkit                         5            0.05                
border                         10           0.09                
radius                         13           0.12                
moz                            5            0.05                
borderradius                   19           0.17                
backgroundcolor                15           0.14                
fontweight                     22           0.2                 
borderbottom                   12           0.11                
admin                          2            0.02                
tab                            23           0.21                
add                            1            0.01                
color                          4            0.04                
subtab                         2            0.02                
ul                             5            0.05                
toggle                         4            0.04                
bordertop                      3            0.03                
marginleft                     3            0.03                
margintop                      7            0.06                
drop                           8            0.07                
borderleft                     9            0.08                
marginright                    7            0.06                
top                            18           0.16                
link                           16           0.14                
lib                            19           0.17                
box                            14           0.13                
bordercolor                    3            0.03                
f                              6            0.05                
borderwidth                    1            0.01                
boxshadow                      1            0.01                
std                            2            0.02                
title                          5            0.05                
image                          3            0.03                
footer                         8            0.07                
h                              22           0.2                 
form                           2            0.02                
fontsize                       33           0.3                 
verticalalign                  3            0.03                
body                           4            0.04                
lineheight                     12           0.11                
liststyle                      2            0.02                
table                          1            0.01                
bordercollapse                 1            0.01                
borderspacing                  1            0.01                
strong                         1            0.01                
face                           1            0.01                
fontfamily                     14           0.13                
sansserif                      10           0.09                
textdecoration                 8            0.07                
times                          10           0.09                
new                            11           0.1                 
serif                          10           0.09                
letterspacing                  2            0.02                
normal                         1            0.01                
em                             7            0.06                
open                           1            0.01                
input                          2            0.02                
placeholder                    4            0.04                
fontstyle                      5            0.05                
firefox                        1            0.01                
ie                             1            0.01                
wrapper                        2            0.02                
decoration                     1            0.01                
emblem                         2            0.02                
span                           2            0.02                
texttransform                  8            0.07                
marginbottom                   7            0.06                
onu                            1            0.01                
norepeat                       5            0.05                
paddingleft                    2            0.02                
auto                           1            0.01                
maxwidth                       5            0.05                
bg                             1            0.01                
right                          2            0.02                
bottom                         11           0.1                 
home                           1            0.01                
design                         1            0.01                
imagen                         2            0.02                
backgroundposition             5            0.05                
b                              4            0.04                
menu                           5            0.05                
underline                      1            0.01                
paddingbottom                  4            0.04                
col                            10           0.09                
div                            1            0.01                
screen                         1            0.01                
and                            1            0.01                
width                          1            0.01                
weight                         1            0.01                
p                              1            0.01                
icons                          7            0.06                
left                           5            0.05                
logo                           3            0.03                
small                          1            0.01                
textalign                      1            0.01                
foo                            1            0.01                
backgroundsize                 1            0.01                
hp                             3            0.03                
nav                            10           0.09                
az                             1            0.01                
profile                        1            0.01                
er                             2            0.02                
srch                           3            0.03                
group                          2            0.02                
index                          1            0.01                
btn                            1            0.01                
default                        1            0.01                
heading                        1            0.01                
public                         3            0.03                
side                           3            0.03                
header                         7            0.06                
lineargradient                 1            0.01                
book                           4            0.04                
cover                          3            0.03                
img                            1            0.01                
listing                        1            0.01                
author                         1            0.01                
sm                             4            0.04                
xlg                            1            0.01                
x                              1            0.01                
info                           3            0.03                
bold                           2            0.02                
white                          1            0.01                
family                         1            0.01                
guide                          10           0.09                
name                           1            0.01                
med                            1            0.01                
attributes                     1            0.01                
login                          2            0.02                
label                          1            0.01                
navegacion                     1            0.01                
izquierda                      1            0.01                
subjects                       1            0.01                
tags                           1            0.01                
ejemplo                        1            0.01                
both                           1            0.01                
content                        1            0.01                
hr                             1            0.01                
bc                             1            0.01                
list                           1            0.01                
none                           1            0.01                
var                            7            0.06                
springstats                    2            0.02                
siteid                         1            0.01                
trackingparameters             1            0.01                
id                             10           0.09                
page                           3            0.03                
site                           1            0.01                
trackingserver                 1            0.01                
host                           1            0.01                
proc                           1            0.01                
actiondisplay                  1            0.01                
poll                           1            0.01                
targetelt                      3            0.03                
anchor                         2            0.02                
if                             5            0.05                
xhr                            1            0.01                
process                        1            0.01                
function                       1            0.01                
else                           1            0.01                
section                        1            0.01                
elt                            2            0.02                
scroll                         1            0.01                
enable                         1            0.01                
try                            1            0.01                
bs                             1            0.01                
tooltip                        1            0.01                
catch                          1            0.01                
st                             1            0.01                
type                           1            0.01                
biblioguías                    1            0.01                
comisión                       1            0.01                
económica                      1            0.01                
américa                        2            0.02                
latina                         2            0.02                
repositorio                    3            0.03                
cepal                          5            0.05                
buscar                         1            0.01                
esta                           2            0.02                
biblioguía                     1            0.01                
proporciona                    1            0.01                
conceptos                      4            0.04                
principales                    2            0.02                
recursos                       7            0.06                
información                    2            0.02                
multimedia                     1            0.01                
desarrollo                     3            0.03                
sostenible                     2            0.02                
través                         1            0.01                
metodologías                   1            0.01                
fuentes                        1            0.01                
estadísticas                   2            0.02                
educativos                     1            0.01                
búsqueda                       2            0.02                
proyecto                       1            0.01                
cepalfida                      1            0.01                
qué                            1            0.01                
son                            1            0.01                
size                           2            0.02                
libro                          1            0.01                
informativo                    1            0.01                
instrumentos                   1            0.01                
politica                       1            0.01                
industrial                     1            0.01                
acceso                         1            0.01                
rápido                         1            0.01                
fuente                         1            0.01                
estadística                    1            0.01                
oficial                        1            0.01                
bases                          2            0.02                
datos                          1            0.01                
publicaciones                  1            0.01                
america                        1            0.01                
twitter                        2            0.02                
tweets                         1            0.01                
wjs                            1            0.01                
enlaces                        2            0.02                
interés                        1            0.01                
red                            1            0.01                
activistas                     1            0.01                
responsables                   1            0.01                
políticos                      1            0.01                
que                            1            0.01                
trabajan                       1            0.01                
tema                           2            0.02                
globales                       1            0.01                
vínculo                        1            0.01                
directo                        1            0.01                
documentos                     1            0.01                
cepalinos                      1            0.01                
cursos                         1            0.01                
línea                          1            0.01                
descargo                       1            0.01                
contenidos                     1            0.01                
referenciados                  1            0.01                
se                             1            0.01                
proporcionan                   1            0.01                
únicamente                     1            0.01                
no                             1            0.01                
constituyen                    1            0.01                
recomendaciones                1            0.01                
opiniones                      1            0.01                
last                           1            0.01                
oct                            1            0.01                
pm                             1            0.01                
print                          1            0.01                
productivo                     1            0.01                
tecnología                     1            0.01                
production                     1            0.01                
sustainable                    1            0.01                
gary                           1            0.01                
pensamiento                    1            0.01                
puerto                         1            0.01                
explora                        1            0.01                
síganos                        1            0.01                
pinterest                      1            0.01                
gaq                            4            0.04                
ga                             1            0.01                
analytics                      1            0.01                
s                              1            0.01                
