right                          25           0.14                
tags                           10           0.05                
width                          73           0.4                 
align                          25           0.14                
post                           13           0.07                
compartelo                     2            0.01                
li                             7            0.04                
article                        16           0.09                
img                            23           0.13                
h                              23           0.13                
span                           2            0.01                
teoría                         12           0.07                
manual                         28           0.15                
cadena                         119          0.65                
valor                          111          0.61                
                               183          1                   
critical                       1            0.01                
css                            1            0.01                
fontfamily                     7            0.04                
serif                          18           0.1                 
text                           2            0.01                
size                           20           0.11                
adjust                         2            0.01                
body                           3            0.02                
backgroundcolor                15           0.08                
fontsize                       23           0.13                
em                             3            0.02                
input                          15           0.08                
webkit                         10           0.05                
appearance                     5            0.03                
focus                          1            0.01                
inner                          1            0.01                
lineheight                     1            0.01                
box                            23           0.13                
sizing                         10           0.05                
search                         43           0.23                
cancel                         1            0.01                
button                         2            0.01                
decoration                     5            0.03                
html                           6            0.03                
px                             101          0.55                
height                         27           0.15                
b                              16           0.09                
color                          14           0.08                
verticalalign                  1            0.01                
responsive                     2            0.01                
weight                         10           0.05                
f                              30           0.16                
margintop                      6            0.03                
bottom                         21           0.11                
rem                            55           0.3                 
p                              3            0.02                
center                         6            0.03                
textalign                      3            0.02                
ul                             8            0.04                
marginbottom                   8            0.04                
unstyled                       5            0.03                
paddingleft                    1            0.01                
style                          7            0.04                
blockquote                     4            0.02                
left                           21           0.11                
solid                          10           0.05                
child                          1            0.01                
marginright                    4            0.02                
marginleft                     5            0.03                
md                             15           0.08                
sm                             8            0.04                
pull                           1            0.01                
push                           3            0.02                
menu                           9            0.05                
index                          13           0.07                
radius                         13           0.07                
shadow                         11           0.06                
background                     2            0.01                
clip                           4            0.02                
space                          2            0.01                
content                        87           0.48                
pane                           5            0.03                
transparent                    1            0.01                
borderradius                   2            0.01                
header                         10           0.05                
fixed                          7            0.04                
top                            13           0.07                
brand                          6            0.03                
toggle                         4            0.02                
image                          1            0.01                
nav                            13           0.07                
paddingtop                     2            0.01                
inverse                        22           0.12                
bordercolor                    1            0.01                
block                          13           0.07                
success                        1            0.01                
d                              54           0.3                 
c                              56           0.31                
viewport                       1            0.01                
xs                             4            0.02                
and                            10           0.05                
lg                             1            0.01                
fontweight                     1            0.01                
overflowx                      1            0.01                
letterspacing                  1            0.01                
bg                             11           0.06                
fa                             1            0.01                
col                            1            0.01                
cat                            11           0.06                
bb                             1            0.01                
action                         17           0.09                
btn                            17           0.09                
type                           5            0.03                
floating                       5            0.03                
ms                             2            0.01                
filter                         4            0.02                
iefactor                       4            0.02                
opacity                        4            0.02                
i                              14           0.08                
family                         9            0.05                
y                              9            0.05                
default                        3            0.02                
backgroundimage                1            0.01                
minwidth                       1            0.01                
icon                           5            0.03                
submit                         5            0.03                
open                           6            0.03                
js                             5            0.03                
expander                       2            0.01                
repeat                         1            0.01                
scroll                         1            0.01                
link                           15           0.08                
cd                             1            0.01                
angle                          1            0.01                
double                         2            0.01                
down                           5            0.03                
mas                            4            0.02                
publica                        2            0.01                
backface                       2            0.01                
visibility                     3            0.02                
border                         1            0.01                
placeholder                    4            0.02                
zindex                         1            0.01                
section                        8            0.04                
auto                           3            0.02                
home                           16           0.09                
wrapper                        4            0.02                
wrap                           2            0.01                
centered                       1            0.01                
cell                           1            0.01                
info                           6            0.03                
uppost                         3            0.02                
break                          1            0.01                
word                           2            0.01                
borderleft                     1            0.01                
archive                        4            0.02                
borderbottom                   1            0.01                
caret                          3            0.02                
maxheight                      1            0.01                
caption                        14           0.08                
texttransform                  1            0.01                
transform                      1            0.01                
cae                            1            0.01                
var                            29           0.16                
zillalikes                     1            0.01                
admin                          1            0.01                
ajax                           1            0.01                
s                              49           0.27                
parrafovideoads                1            0.01                
gpt                            5            0.03                
ad                             5            0.03                
video                          1            0.01                
gestiopolis                    1            0.01                
loader                         1            0.01                
script                         1            0.01                
ic                             1            0.01                
value                          4            0.02                
here                           3            0.02                
mobile                         7            0.04                
return                         5            0.03                
ret                            1            0.01                
else                           3            0.02                
estás                          1            0.01                
usando                         1            0.01                
navegador                      1            0.01                
favor                          1            0.01                
mejorar                        2            0.01                
tu                             9            0.05                
ir                             1            0.01                
iconcat                        12           0.07                
catbg                          11           0.06                
medio                          4            0.02                
ambiente                       1            0.01                
temas                          1            0.01                
famap                          1            0.01                
marker                         1            0.01                
morelink                       1            0.01                
más                            5            0.03                
datatoggle                     3            0.02                
faplus                         2            0.01                
faangle                        1            0.01                
navmenunav                     1            0.01                
de                             151          0.83                
tematico                       2            0.01                
paute                          2            0.01                
uso                            5            0.03                
webprofit                      2            0.01                
navbar                         1            0.01                
navbarinverse                  1            0.01                
navbarfixed                    1            0.01                
gafrom                         12           0.07                
fromnavbar                     1            0.01                
try                            1            0.01                
www                            1            0.01                
form                           1            0.01                
urlencoded                     1            0.01                
function                       1            0.01                
pagespeed                      2            0.01                
url                            16           0.09                
hash                           16           0.09                
in                             11           0.06                
beacon                         1            0.01                
la                             14           0.08                
wqfqwdd                        1            0.01                
ejmp                           1            0.01                
datapagespeed                  15           0.08                
hiddenmd                       2            0.01                
hiddenlg                       2            0.01                
frombuscador                   1            0.01                
facloud                        1            0.01                
upload                         1            0.01                
método                         2            0.01                
práctico                       2            0.01                
hacer                          9            0.05                
análisis                       3            0.02                
costos                         2            0.01                
operativos                     2            0.01                
rubro                          2            0.01                
construcción                   2            0.01                
estaciones                     5            0.03                
base                           5            0.03                
modelos                        4            0.02                
ingeniería                     2            0.01                
control                        9            0.05                
productividad                  2            0.01                
maquinaria                     3            0.02                
concepto                       4            0.02                
compartido                     3            0.02                
michael                        3            0.02                
dtplqji                        1            0.01                
flbvspouhmtu                   1            0.01                
az                             1            0.01                
w                              1            0.01                
cwf                            1            0.01                
gm                             1            0.01                
to                             3            0.02                
colmd                          2            0.01                
frompost                       11           0.06                
breadcredit                    1            0.01                
author                         2            0.01                
raul                           2            0.01                
catcol                         1            0.01                
categories                     1            0.01                
date                           1            0.01                
t                              1            0.01                
facalendar                     1            0.01                
minutos                        14           0.08                
hiddenxs                       1            0.01                
hiddensm                       1            0.01                
administración                 3            0.02                
producción                     23           0.13                
gestión                        6            0.03                
gestion                        2            0.01                
calidad                        4            0.02                
pensamiento                    4            0.02                
rail                           3            0.02                
thumbnails                     4            0.02                
rr                             1            0.01                
que                            89           0.49                
se                             34           0.19                
pretende                       1            0.01                
este                           12           0.07                
es                             36           0.2                 
sirva                          1            0.01                
futuro                         8            0.04                
material                       4            0.02                
consulta                       1            0.01                
apoyo                          1            0.01                
didáctico                      1            0.01                
estará                         2            0.01                
biblioteca                     1            0.01                
escuela                        2            0.01                
uane                           1            0.01                
autónoma                       1            0.01                
cual                           11           0.06                
creemos                        1            0.01                
les                            1            0.01                
será                           2            0.01                
gran                           3            0.02                
utilidad                       1            0.01                
alumnos                        1            0.01                
especial                       1            0.01                
concluir                       1            0.01                
alumno                         1            0.01                
esta                           15           0.08                
constante                      2            0.01                
aprendizaje                    1            0.01                
áreas                          1            0.01                
materias                       1            0.01                
recientes                      1            0.01                
no                             24           0.13                
muy                            8            0.04                
lejano                         1            0.01                
instruya                       1            0.01                
buen                           2            0.01                
capítulo                       2            0.01                
herramienta                    2            0.01                
nos                            7            0.04                
sirve                          1            0.01                
identificar                    2            0.01                
fuentes                        3            0.02                
ventaja                        5            0.03                
propósito                      2            0.01                
actividades                    5            0.03                
realizadas                     1            0.01                
dentro                         9            0.05                
empresa                        3            0.02                
puedan                         1            0.01                
aportarle                      1            0.01                
mejoramiento                   2            0.01                
antes                          2            0.01                
mencionado                     1            0.01                
competitiva                    1            0.01                
descrita                       1            0.01                
popularizada                   1            0.01                
línea                          2            0.01                
todo                           6            0.03                
tipo                           23           0.13                
proceso                        38           0.21                
comunicación                   2            0.01                
mismos                         1            0.01                
agregado                       11           0.06                
dice                           1            0.01                
aquel                          1            0.01                
todas                          6            0.03                
transformación                 2            0.01                
producto                       24           0.13                
son                            16           0.09                
aquellas                       1            0.01                
estén                          1            0.01                
presentes                      1            0.01                
afecta                         1            0.01                
transforma                     1            0.01                
ningún                         1            0.01                
ejemplo                        2            0.01                
ello                           1            0.01                
todos                          8            0.04                
pasos                          7            0.04                
requeridos                     1            0.01                
llevar                         5            0.03                
materia                        9            0.05                
prima                          9            0.05                
seguir                         3            0.02                
datawpel                       7            0.04                
aligncenter                    7            0.04                
wpimage                        14           0.08                
dataoriginal                   7            0.04                
x                              13           0.07                
mapeo                          4            0.02                
familias                       2            0.01                
a                              2            0.01                
bd                             1            0.01                
aa                             1            0.01                
sol                            1            0.01                
siguen                         1            0.01                
compañías                      4            0.02                
sus                            7            0.04                
procesos                       10           0.05                
mejora                         6            0.03                
continua                       4            0.02                
agente                         1            0.01                
maestro                        1            0.01                
pueda                          1            0.01                
tomar                          2            0.01                
su                             23           0.13                
curva                          4            0.02                
crisis                         1            0.01                
motivar                        1            0.01                
plan                           4            0.02                
acción                         1            0.01                
largo                          1            0.01                
estas                          5            0.03                
han                            3            0.02                
brincado                       1            0.01                
paso                           2            0.01                
algo                           3            0.02                
importante                     1            0.01                
empezar                        2            0.01                
eliminar                       5            0.03                
desperdicio                    5            0.03                
crítico                        1            0.01                
empresas                       1            0.01                
pasan                          1            0.01                
totalmente                     1            0.01                
encontrado                     1            0.01                
pocas                          1            0.01                
seguido                        2            0.01                
sugerencia                     1            0.01                
cabo                           1            0.01                
work                           2            0.01                
process                        3            0.02                
ofensivas                      1            0.01                
bien                           1            0.01                
intencionadas                  1            0.01                
ejercicios                     1            0.01                
arreglar                       1            0.01                
pequeña                        2            0.01                
parte                          5            0.03                
cada                           16           0.09                
agrega                         1            0.01                
solo                           5            0.03                
toda                           3            0.02                
después                        2            0.01                
flujo                          34           0.19                
toma                           1            0.01                
crecimiento                    1            0.01                
inventario                     3            0.02                
deteriora                      1            0.01                
siguiente                      6            0.03                
sizefull                       6            0.03                
va                             4            0.02                
haber                          2            0.01                
mejoras                        3            0.02                
servicio                       2            0.01                
beneficios                     1            0.01                
habrá                          1            0.01                
limitada                       1            0.01                
efectibilidad                  1            0.01                
así                            5            0.03                
normas                         1            0.01                
desperdicios                   2            0.01                
cerca                          1            0.01                
alrededor                      1            0.01                
dicha                          1            0.01                
operación                      4            0.02                
mejorada                       1            0.01                
verán                          1            0.01                
acciones                       2            0.01                
tanto                          5            0.03                
requiere                       3            0.02                
través                         3            0.02                
canales                        1            0.01                
esenciales                     1            0.01                
fluya                          2            0.01                
manos                          2            0.01                
diseñe                         2            0.01                
perspectiva                    1            0.01                
significa                      3            0.02                
trabajar                       2            0.01                
individuales                   2            0.01                
sola                           1            0.01                
comprenderá                    1            0.01                
distribución                   2            0.01                
planta                         10           0.05                
puerta                         3            0.02                
incluyendo                     1            0.01                
desembarques                   1            0.01                
plantas                        1            0.01                
cliente                        13           0.07                
partes                         6            0.03                
líder                          1            0.01                
the                            1            0.01                
strean                         1            0.01                
alejarse                       1            0.01                
funciones                      2            0.01                
necesita                       6            0.03                
persona                        4            0.02                
responsabilidades              1            0.01                
liderazgo                      1            0.01                
entender                       1            0.01                
familia                        9            0.05                
sugiere                        1            0.01                
tenga                          2            0.01                
capacidad                      4            0.02                
reportar                       1            0.01                
ala                            1            0.01                
alta                           3            0.02                
gerencia                       1            0.01                
manera                         6            0.03                
tendrá                         1            0.01                
fuerza                         1            0.01                
necesaria                      2            0.01                
cambio                         13           0.07                
entrenamiento                  1            0.01                
analizar                       2            0.01                
introducir                     2            0.01                
elaboración                    1            0.01                
mapa                           19           0.1                 
desarrollar                    2            0.01                
ver                            3            0.02                
diseñar                        1            0.01                
estados                        2            0.01                
futuros                        1            0.01                
vna                            1            0.01                
secuencia                      2            0.01                
inicio                         1            0.01                
dibujar                        3            0.02                
representación                 1            0.01                
visual                         1            0.01                
flujos                         3            0.02                
materiales                     4            0.02                
entonces                       2            0.01                
dibuje                         5            0.03                
utilizando                     2            0.01                
iconos                         1            0.01                
estado                         29           0.16                
debería                        3            0.02                
entendimiento                  2            0.01                
actualmente                    1            0.01                
vía                            2            0.01                
equipo                         4            0.02                
ensamble                       13           0.07                
gerente                        1            0.01                
responsabilidad                1            0.01                
trazar                         2            0.01                
realización                    1            0.01                
cadenas                        2            0.01                
esbeltas                       1            0.01                
gerentes                       2            0.01                
límites                        1            0.01                
funcionales                    1            0.01                
funciona                       2            0.01                
door                           3            0.02                
recorrer                       2            0.01                
obtener                        3            0.02                
actuales                       2            0.01                
horas                          3            0.02                
estándar                       3            0.02                
grupo                          1            0.01                
estampado                      3            0.02                
acme                           1            0.01                
produce                        1            0.01                
varios                         1            0.01                
componentes                    3            0.02                
caso                           1            0.01                
concierne                      1            0.01                
subensamble                    1            0.01                
brackets                       6            0.03                
acero                          5            0.03                
dos                            2            0.01                
izquierdo                      1            0.01                
uno                            3            0.02                
derecho                        1            0.01                
mismo                          1            0.01                
modelo                         4            0.02                
enviados                       1            0.01                
implican                       1            0.01                
sellar                         1            0.01                
metálica                       1            0.01                
seguida                        1            0.01                
soldadura                      5            0.03                
almacenados                    1            0.01                
embarcados                     1            0.01                
vehículo                       1            0.01                
conducción                     3            0.02                
requieren                      1            0.01                
sellado                        1            0.01                
rollos                         4            0.02                
suministrados                  1            0.01                
compañía                       5            0.03                
aceros                         1            0.01                
entregas                       1            0.01                
martes                         1            0.01                
piezas                         13           0.07                
mes                            2            0.01                
opera                          1            0.01                
retornables                    1            0.01                
bandeja                        1            0.01                
bandejas                       1            0.01                
envío                          2            0.01                
diario                         3            0.02                
días                           4            0.02                
turnos                         1            0.01                
departamentos                  2            0.01                
extras                         1            0.01                
fuera                          1            0.01                
descansos                      2            0.01                
detiene                        1            0.01                
departamento                   4            0.02                
día                            1            0.01                
pronóstico                     3            0.02                
entra                          1            0.01                
ellos                          1            0.01                
semanas                        1            0.01                
michigan                       1            0.01                
rollo                          2            0.01                
semanalmente                   2            0.01                
enviando                       1            0.01                
orden                          3            0.02                
fax                            1            0.01                
diariamente                    1            0.01                
pedido                         1            0.01                
requerimientos                 2            0.01                
mrp                            1            0.01                
semanales                      1            0.01                
departamentales                1            0.01                
basadas                        1            0.01                
órdenes                        1            0.01                
wip                            2            0.01                
niveles                        3            0.02                
previsto                       1            0.01                
tiempo                         47           0.26                
programas                      1            0.01                
estación                       2            0.01                
programa                       3            0.02                
embarques                      1            0.01                
ocurre                         1            0.01                
pieza                          4            0.02                
pasa                           1            0.01                
prensa                         2            0.01                
hace                           1            0.01                
muchos                         2            0.01                
productos                      8            0.04                
automatizada                   1            0.01                
toneladas                      1            0.01                
alimenta                       1            0.01                
segundo                        1            0.01                
hora                           3            0.02                
maquina                        2            0.01                
mercancía                      2            0.01                
terminada                      2            0.01                
almacena                       1            0.01                
próximo                        1            0.01                
camión                         1            0.01                
tratamiento                    1            0.01                
básicos                        1            0.01                
calcula                        1            0.01                
takt                           13           0.07                
área                           7            0.04                
trabajo                        14           0.08                
dibuja                         1            0.01                
mientras                       3            0.02                
esté                           1            0.01                
seguro                         1            0.01                
presente                       1            0.01                
operadores                     1            0.01                
digitales                      1            0.01                
dibujo                         2            0.01                
fábrica                        2            0.01                
total                          4            0.02                
fluye                          1            0.01                
sesión                         1            0.01                
muéstreles                     1            0.01                
dibujante                      1            0.01                
compare                        1            0.01                
dibujos                        1            0.01                
mapas                          1            0.01                
actual                         6            0.03                
contra                         2            0.01                
transparencia                  3            0.02                
elevada                        1            0.01                
seleccione                     1            0.01                
presentación                   1            0.01                
miembros                       1            0.01                
suben                          1            0.01                
frente                         1            0.01                
declare                        1            0.01                
información                    6            0.03                
cuáles                         1            0.01                
problemas                      5            0.03                
dónde                          2            0.01                
encontró                       1            0.01                
empuje                         1            0.01                
cualquier                      5            0.03                
fundamentales                  2            0.01                
masa                           2            0.01                
batchand                       1            0.01                
isla                           1            0.01                
producir                       5            0.03                
consume                        1            0.01                
reducir                        2            0.01                
tratar                         1            0.01                
esfuerzos                      1            0.01                
implementacion                 1            0.01                
sido                           2            0.01                
sevenwaste                     1            0.01                
cazadores                      1            0.01                
vez                            4            0.02                
hayan                          1            0.01                
vistos                         1            0.01                
modo                           1            0.01                
revele                         1            0.01                
compañia                       1            0.01                
podrá                          1            0.01                
encontrando                    1            0.01                
soluciones                     1            0.01                
verdaderamente                 1            0.01                
queremos                       1            0.01                
manufactura                    2            0.01                
únicamente                     3            0.02                
cuando                         5            0.03                
tratamos                       1            0.01                
ligar                          1            0.01                
consumidor                     1            0.01                
final                          2            0.01                
desviaciones                   1            0.01                
generen                        1            0.01                
corto                          4            0.02                
bajos                          1            0.01                
instalaciones                  1            0.01                
puedes                         2            0.01                
produzca                       1            0.01                
solamente                      1            0.01                
podemos                        1            0.01                
guías                          1            0.01                
toyota                         1            0.01                
ritmo                          4            0.02                
concuerde                      1            0.01                
disponible                     7            0.04                
resultado                      2            0.01                
comprando                      1            0.01                
calculado                      1            0.01                
dividiendo                     1            0.01                
demandas                       1            0.01                
turno                          1            0.01                
te                             1            0.01                
usado                          1            0.01                
sincronizar                    1            0.01                
particularmente                1            0.01                
pacemaker                      1            0.01                
esfuerzo                       1            0.01                
concentración                  1            0.01                
rápida                         4            0.02                
respuesta                      2            0.01                
causas                         2            0.01                
cambios                        3            0.02                
algunas                        2            0.01                
estilos                        1            0.01                
pueden                         2            0.01                
creatividad                    1            0.01                
clasifique                     1            0.01                
unidades                       4            0.02                
demanda                        3            0.02                
solución                       1            0.01                
cuanto                         1            0.01                
puede                          6            0.03                
ser                            8            0.04                
realizado                      1            0.01                
cuello                         1            0.01                
botella                        1            0.01                
decir                          1            0.01                
continuo                       11           0.06                
refiere                        3            0.02                
donde                          7            0.04                
artículo                       1            0.01                
pasado                         1            0.01                
inmediatamente                 1            0.01                
icono                          1            0.01                
utilizamos                     1            0.01                
indicar                        1            0.01                
simplemente                    1            0.01                
caja                           2            0.01                
deberá                         1            0.01                
describir                      1            0.01                
veces                          2            0.01                
querrás                        1            0.01                
extender                       1            0.01                
límite                         1            0.01                
conexión                       1            0.01                
también                        3            0.02                
anexa                          1            0.01                
tiempos                        7            0.04                
buena                          1            0.01                
aproximación                   1            0.01                
empezando                      1            0.01                
combinación                    1            0.01                
primeras                       2            0.01                
entradas                       1            0.01                
extiende                       1            0.01                
rango                          1            0.01                
confiabilidad                  1            0.01                
reducidos                      1            0.01                
casi                           2            0.01                
use                            1            0.01                
supermarkets                   2            0.01                
extienda                       1            0.01                
diseñados                      1            0.01                
operar                         1            0.01                
ciclo                          5            0.03                
rápidos                        1            0.01                
lentos                         1            0.01                
necesitan                      1            0.01                
cambiar                        1            0.01                
elaborar                       1            0.01                
diversos                       1            0.01                
están                          2            0.01                
lejos                          2            0.01                
embarcación                    1            0.01                
procure                        1            0.01                
enviar                         1            0.01                
sistemas                       4            0.02                
típicamente                    1            0.01                
necesitara                     1            0.01                
programar                      2            0.01                
punto                          3            0.02                
doorto                         1            0.01                
traslada                       1            0.01                
marca                          3            0.02                
ocurrir                        1            0.01                
programación                   1            0.01                
necesitará                     1            0.01                
distribuir                     1            0.01                
diferentes                     3            0.02                
aun                            1            0.01                
mayoría                        1            0.01                
probablemente                  2            0.01                
fáciles                        1            0.01                
largas                         1            0.01                
corridas                       1            0.01                
evitando                       1            0.01                
eso                            1            0.01                
crea                           1            0.01                
serios                         1            0.01                
resto                          1            0.01                
diferente                      1            0.01                
periodo                        2            0.01                
ensamblar                      1            0.01                
alternar                       1            0.01                
repetidamente                  1            0.01                
remarcar                       1            0.01                
principales                    1            0.01                
eliminarlo                     1            0.01                
implementación                 1            0.01                
ayude                          1            0.01                
hacerlo                        1            0.01                
realidad                       1            0.01                
objetivo                       1            0.01                
construir                      2            0.01                
ligados                        1            0.01                
además                         1            0.01                
obtienen                       1            0.01                
posible                        2            0.01                
estamos                        1            0.01                
trabajando                     1            0.01                
cierta                         1            0.01                
cantidad                       2            0.01                
diseño                         1            0.01                
procesamiento                  1            0.01                
comprobada                     1            0.01                
ubicación                      2            0.01                
remota                         1            0.01                
características                1            0.01                
podrán                         1            0.01                
cambiadas                      1            0.01                
menos                          2            0.01                
involucrado                    1            0.01                
introducción                   1            0.01                
nuevo                          1            0.01                
primera                        2            0.01                
iteración                      1            0.01                
nuestro                        2            0.01                
diseños                        1            0.01                
tecnologías                    1            0.01                
buscar                         1            0.01                
remover                        1            0.01                
pronto                         1            0.01                
sean                           1            0.01                
causadas                       1            0.01                
usual                          1            0.01                
gente                          1            0.01                
siguiendo                      1            0.01                
lista                          1            0.01                
desarrolles                    1            0.01                
conceptos                      1            0.01                
basado                         2            0.01                
respuestas                     1            0.01                
nuestras                       1            0.01                
rojo                           1            0.01                
directamente                   2            0.01                
ideas                          3            0.02                
hayas                          1            0.01                
plasmado                       1            0.01                
tus                            1            0.01                
podrás                         1            0.01                
clave                          1            0.01                
usar                           2            0.01                
necesitaras                    1            0.01                
sistema                        6            0.03                
supermercado                   4            0.02                
conseguir                      1            0.01                
programaras                    1            0.01                
cómo                           1            0.01                
nivelaras                      1            0.01                
mixta                          1            0.01                
qué                            1            0.01                
incremento                     1            0.01                
liberaras                      1            0.01                
consistentemente               1            0.01                
observamos                     1            0.01                
dirección                      2            0.01                
columna                        1            0.01                
problema                       1            0.01                
talvez                         1            0.01                
llamativo                      1            0.01                
grandes                        2            0.01                
cantidades                     1            0.01                
desconectados                  1            0.01                
impulsando                     1            0.01                
delante                        1            0.01                
comparación                    1            0.01                
cuál                           1            0.01                
acmé                           5            0.03                
cálculo                        1            0.01                
empieza                        1            0.01                
aquí                           1            0.01                
substrae                       1            0.01                
dividido                       2            0.01                
dar                            3            0.02                
significado                    1            0.01                
número                         1            0.01                
conocer                        1            0.01                
bracket                        1            0.01                
segundos                       1            0.01                
numero                         2            0.01                
referencia                     1            0.01                
definido                       1            0.01                
modificado                     1            0.01                
estampadora                    1            0.01                
pequeñas                       2            0.01                
varían                         1            0.01                
determinar                     1            0.01                
suma                           1            0.01                
necesitada                     1            0.01                
compra                         1            0.01                
múltiplos                      1            0.01                
charolas                       1            0.01                
opción                         1            0.01                
simple                         1            0.01                
tamaño                         1            0.01                
charola                        1            0.01                
izquierdos                     1            0.01                
tiene                          3            0.02                
kanban                         3            0.02                
rápido                         1            0.01                
cambia                         1            0.01                
varias                         1            0.01                
debido                         1            0.01                
líneas                         1            0.01                
incorporándolo                 1            0.01                
disminuir                      1            0.01                
cercano                        1            0.01                
dedicándose                    1            0.01                
notamos                        1            0.01                
dedican                        1            0.01                
ciertamente                    1            0.01                
previene                       1            0.01                
utilizar                       1            0.01                
soldado                        1            0.01                
estimaciones                   5            0.03                
sólo                           1            0.01                
trazado                        1            0.01                
logre                          1            0.01                
él                             1            0.01                
período                        1            0.01                
sección                        1            0.01                
discute                        1            0.01                
desarrollo                     3            0.02                
concluye                       1            0.01                
directrices                    1            0.01                
gerenciales                    1            0.01                
ppuede                         1            0.01                
documento                      1            0.01                
compacto                       1            0.01                
incluya                        1            0.01                
siguientes                     1            0.01                
alcanzar                       1            0.01                
detallado                      1            0.01                
nivel                          1            0.01                
anual                          1            0.01                
curvas                         1            0.01                
production                     1            0.01                
etapa                          1            0.01                
elementos                      1            0.01                
instalacióncambio              1            0.01                
tiraje                         4            0.02                
supermercados                  2            0.01                
bienes                         1            0.01                
rutas                          1            0.01                
manejadores                    1            0.01                
suministro                     1            0.01                
proveedor                      2            0.01                
define                         1            0.01                
altamente                      1            0.01                
efectivo                       2            0.01                
etiqueta                       2            0.01                
instrucción                    1            0.01                
principal                      1            0.01                
función                        1            0.01                
dispositivo                    1            0.01                
automático                     1            0.01                
da                             1            0.01                
acerca                         2            0.01                
ha                             1            0.01                
medios                         1            0.01                
integración                    1            0.01                
eliminación                    4            0.02                
reducción                      4            0.02                
setup                          1            0.01                
organización                   1            0.01                
mantenimiento                  2            0.01                
preventivo                     1            0.01                
servirá                        1            0.01                
poder                          1            0.01                
instrucciones                  1            0.01                
basados                        1            0.01                
condiciones                    1            0.01                
prevenir                       2            0.01                
agregue                        1            0.01                
innecesario                    1            0.01                
empezadas                      1            0.01                
exceso                         1            0.01                
prioridad                      1            0.01                
importancia                    1            0.01                
facilita                       1            0.01                
componente                     1            0.01                
manejo                         1            0.01                
debe                           2            0.01                
almacenado                     1            0.01                
jit                            1            0.01                
flexibilidad                   1            0.01                
calendarización                1            0.01                
rompimiento                    1            0.01                
barreras                       1            0.01                
círculos                       1            0.01                
limpieza                       1            0.01                
provee                         2            0.01                
evita                          1            0.01                
minimiza                       1            0.01                
utiliza                        1            0.01                
asiduidad                      1            0.01                
servicios                      1            0.01                
profesional                    1            0.01                
procesa                        1            0.01                
diagrama                       3            0.02                
forma                          1            0.01                
muestra                        1            0.01                
desea                          1            0.01                
nuestra                        1            0.01                
mínimo                         2            0.01                
mandar                         1            0.01                
van                            1            0.01                
producirse                     1            0.01                
datos                          1            0.01                
importantes                    1            0.01                
referentes                     1            0.01                
momento                        1            0.01                
first                          2            0.01                
out                            1            0.01                
establecimiento                1            0.01                
encuentran                     1            0.01                
pasar                          1            0.01                
otra                           1            0.01                
conocido                       1            0.01                
marcha                         1            0.01                
involucra                      1            0.01                
trabajadores                   1            0.01                
kaizen                         4            0.02                
asunto                         1            0.01                
pilares                        1            0.01                
lucha                          1            0.01                
abastece                       1            0.01                
necesario                      1            0.01                
fin                            2            0.01                
ventanas                       1            0.01                
cumplir                        1            0.01                
tips                           1            0.01                
recomendaciones                1            0.01                
siempre                        4            0.02                
tome                           1            0.01                
camina                         1            0.01                
empiece                        2            0.01                
caminata                       1            0.01                
embarque                       1            0.01                
allí                           1            0.01                
primero                        1            0.01                
observa                        1            0.01                
lleve                          1            0.01                
cronometro                     1            0.01                
confié                         1            0.01                
alguna                         1            0.01                
obtenga                        1            0.01                
personalmente                  1            0.01                
asumir                         1            0.01                
mapee                          1            0.01                
completa                       1            0.01                
mano                           1            0.01                
traiga                         1            0.01                
esketch                        1            0.01                
piso                           1            0.01                
cajas                          1            0.01                
tamaños                        1            0.01                
lotes                          1            0.01                
empaque                        1            0.01                
calcular                       2            0.01                
básico                         1            0.01                
calcule                        1            0.01                
deben                          1            0.01                
estar                          1            0.01                
enfrente                       1            0.01                
exposición                     1            0.01                
proporcionar                   1            0.01                
muertos                        1            0.01                
tosa                           1            0.01                
learning                       1            0.01                
see                            1            0.01                
by                             1            0.01                
james                          1            0.01                
jones                          1            0.01                
editorial                      1            0.01                
shingo                         1            0.01                
prize                          1            0.01                
aprendimos                     1            0.01                
maneja                         1            0.01                
lleva                          1            0.01                
errores                        1            0.01                
misma                          1            0.01                
mejorarla                      1            0.01                
nunca                          1            0.01                
dejarla                        1            0.01                
decaiga                        1            0.01                
mejor                          1            0.01                
below                          2            0.01                
hazle                          1            0.01                
saber                          1            0.01                
autor                          1            0.01                
aprecias                       1            0.01                
descarga                       1            0.01                
archivo                        2            0.01                
comments                       2            0.01                
opinión                        1            0.01                
comenta                        1            0.01                
facomments                     1            0.01                
count                          2            0.01                
datahref                       1            0.01                
datanumposts                   1            0.01                
datawidth                      1            0.01                
datacolorscheme                1            0.01                
fashare                        1            0.01                
compártelo                     1            0.01                
fteoriay                       4            0.02                
fafacebook                     1            0.01                
square                         2            0.01                
fatwitter                      1            0.01                
revisa                         1            0.01                
faenvelope                     1            0.01                
fagoogle                       1            0.01                
plus                           1            0.01                
falinkedin                     1            0.01                
itemscope                      1            0.01                
vcard                          1            0.01                
amilcar                        1            0.01                
esteban                        1            0.01                
gonzález                       1            0.01                
david                          1            0.01                
edilberto                      1            0.01                
garcía                         1            0.01                
urrabazo                       1            0.01                
habla                          1            0.01                
postshome                      1            0.01                
rels                           1            0.01                
faclock                        12           0.07                
o                              12           0.07                
evolución                      1            0.01                
administrativa                 1            0.01                
prosperidad                    1            0.01                
productivas                    1            0.01                
potencial                      1            0.01                
exportador                     1            0.01                
selva                          1            0.01                
central                        1            0.01                
competitividad                 1            0.01                
motivación                     1            0.01                
herramientas                   1            0.01                
cita                           1            0.01                
aldrete                        1            0.01                
noviembre                      3            0.02                
recuperado                     1            0.01                
consultado                     1            0.01                
abril                          2            0.01                
alert                          1            0.01                
alertsuccess                   1            0.01                
texto                          1            0.01                
copiado                        1            0.01                
credit                         2            0.01                
facamera                       1            0.01                
imagen                         1            0.01                
encabezado                     1            0.01                
cortesía                       1            0.01                
bottomright                    1            0.01                
fromfooter                     4            0.02                
abc                            1            0.01                
terminos                       1            0.01                
medium                         1            0.01                
source                         1            0.01                
campaign                       1            0.01                
term                           1            0.01                
referrer                       1            0.01                
landing                        1            0.01                
tracking                       1            0.01                
ea                             1            0.01                
cb                             1            0.01                
cbe                            1            0.01                
eaea                           1            0.01                
moviles                        1            0.01                
dataad                         2            0.01                
sticky                         3            0.02                
sulvo                          1            0.01                
datadevices                    2            0.01                
supply                         2            0.01                
display                        1            0.01                
dataposition                   1            0.01                
dataoffset                     1            0.01                
directory                      1            0.01                
htmlhtmlcontent                1            0.01                
options                        1            0.01                
wjs                            1            0.01                
jssdk                          1            0.01                
limit                          1            0.01                
