cadena                         25           0.11                
valor                          49           0.21                
qué                            13           0.06                
sirve                          7            0.03                
análisis                       5            0.02                
                               229          1                   
width                          6            0.03                
initialscale                   1            0                   
var                            62           0.27                
etsite                         1            0                   
url                            5            0.02                
etpost                         1            0                   
id                             21           0.09                
etcore                         1            0                   
page                           13           0.06                
resource                       3            0.01                
fallback                       1            0                   
site                           3            0.01                
core                           2            0.01                
post                           23           0.1                 
x                              14           0.06                
includes                       1            0                   
emoji                          1            0                   
release                        1            0                   
bd                             1            0                   
b                              11           0.05                
d                              7            0.03                
ce                             3            0.01                
fc                             1            0                   
c                              3            0.01                
function                       11           0.05                
px                             7            0.03                
smiley                         1            0                   
shadow                         1            0                   
em                             4            0.02                
align                          60           0.26                
switch                         4            0.02                
inner                          3            0.01                
cnargs                         1            0                   
admin                          7            0.03                
ajax                           14           0.06                
notice                         1            0                   
accepted                       1            0                   
cookies                        3            0.01                
opt                            1            0                   
social                         12           0.05                
media                          1            0                   
wrapper                        2            0.01                
img                            3            0.01                
f                              8            0.03                
json                           1            0                   
tdblocksarray                  1            0                   
we                             1            0                   
store                          1            0                   
all                            3            0.01                
the                            5            0.02                
items                          1            0                   
for                            6            0.03                
current                        2            0.01                
block                          48           0.21                
class                          5            0.02                
each                           1            0                   
uses                           1            0                   
object                         40           0.17                
of                             2            0.01                
this                           4            0.02                
requests                       1            0                   
type                           46           0.2                 
column                         3            0.01                
number                         14           0.06                
count                          3            0.01                
wp                             3            0.01                
posts                          9            0.04                
num                            2            0.01                
pages                          3            0.01                
filter                         11           0.05                
value                          11           0.05                
live                           1            0                   
running                        1            0                   
user                           3            0.01                
action                         1            0                   
load                           2            0.01                
more                           4            0.02                
or                             1            0                   
infinite                       4            0.02                
loader                         1            0                   
by                             2            0.01                
color                          7            0.03                
pagination                     4            0.02                
stop                           3            0.01                
at                             1            0                   
tdjs                           1            0                   
generator                      1            0                   
mini                           1            0                   
detector                       1            0                   
htmltag                        1            0                   
if                             12           0.05                
ie                             2            0.01                
tdmd                           7            0.03                
is                             8            0.03                
ios                            1            0                   
useragent                      2            0.01                
android                        1            0                   
os                             2            0.01                
chrome                         1            0                   
firefox                        1            0                   
safari                         1            0                   
iemobile                       1            0                   
tdlocalcache                   2            0.01                
delete                         1            0                   
return                         3            0.01                
tdviewport                     1            0                   
interval                       1            0                   
list                           1            0                   
tdajax                         1            0                   
theme                          19           0.08                
name                           3            0.01                
tdget                          1            0                   
template                       22           0.1                 
directory                      1            0                   
uri                            1            0                   
content                        31           0.14                
tdssnap                        1            0                   
menu                           30           0.13                
tdslogo                        1            0                   
on                             7            0.03                
sticky                         1            0                   
tdsheader                      1            0                   
style                          8            0.03                
tdplease                       1            0                   
wait                           2            0.01                
favor                          1            0                   
tdemail                        3            0.01                
pass                           1            0                   
incorrect                      4            0.02                
nico                           1            0                   
nombre                         1            0                   
usuario                        1            0                   
tdsmore                        3            0.01                
articles                       3            0.01                
enable                         1            0                   
time                           2            0.01                
to                             1            0                   
distance                       1            0                   
from                           2            0.01                
top                            8            0.03                
tdstheme                       1            0                   
wide                           1            0                   
db                             1            0                   
tdssmart                       1            0                   
sidebar                        4            0.02                
tdmagnific                     5            0.02                
popup                          5            0.02                
translation                    5            0.02                
tprev                          1            0                   
flecha                         2            0.01                
tnext                          1            0                   
tcounter                       1            0                   
terror                         2            0.01                
contenido                      1            0                   
no                             3            0.01                
pudo                           2            0.01                
image                          7            0.03                
imagen                         1            0                   
tddatenamesi                   1            0                   
names                          4            0.02                
short                          2            0.01                
tdad                           2            0.01                
background                     3            0.01                
click                          2            0.01                
link                           1            0                   
target                         1            0                   
title                          40           0.17                
span                           6            0.03                
trending                       3            0.01                
now                            3            0.01                
tabs                           13           0.06                
active                         2            0.01                
tta                            17           0.07                
container                      7            0.03                
grey                           3            0.01                
position                       3            0.01                
classic                        3            0.01                
tab                            2            0.01                
related                        19           0.08                
cur                            4            0.02                
simple                         3            0.01                
item                           84           0.37                
h                              1            0                   
loop                           1            0                   
product                        1            0                   
subcat                         3            0.01                
dropdown                       1            0                   
weather                        2            0.01                
information                    1            0                   
week                           1            0                   
exchange                       2            0.01                
header                         8            0.03                
wrap                           29           0.13                
backgroundcolor                2            0.01                
nav                            1            0                   
bordercolor                    3            0.01                
transparent                    6            0.03                
new                            2            0.01                
ip                             1            0                   
display                        1            0                   
features                       1            0                   
false                          1            0                   
y                              5            0.02                
finanzas                       3            0.01                
porter                         16           0.07                
animate                        1            0                   
when                           1            0                   
almost                         1            0                   
visible                        3            0.01                
googletag                      2            0.01                
mapfooter                      1            0                   
mapadapt                       3            0.01                
mapsidebar                     1            0                   
adapt                          21           0.09                
gpt                            24           0.1                 
ad                             24           0.1                 
footer                         4            0.02                
zindex                         1            0                   
cultura                        2            0.01                
menuitem                       121          0.53                
taxonomy                       36           0.16                
category                       38           0.17                
icon                           8            0.03                
right                          4            0.02                
tdelement                      2            0.01                
after                          2            0.01                
fisiologia                     2            0.01                
has                            4            0.02                
children                       4            0.02                
habilidades                    2            0.01                
educativa                      2            0.01                
trastornos                     2            0.01                
personal                       12           0.05                
desarrollo                     2            0.01                
de                             16           0.07                
motivacion                     2            0.01                
motivación                     2            0.01                
frases                         2            0.01                
search                         10           0.04                
mob                            2            0.01                
drop                           1            0                   
down                           1            0                   
arialabelledby                 1            0                   
button                         7            0.03                
form                           6            0.03                
close                          2            0.01                
desktop                        1            0                   
mobile                         1            0                   
sp                             1            0                   
widget                         5            0.02                
tdmenu                         21           0.09                
tdnormal                       21           0.09                
btns                           1            0                   
administración                 8            0.03                
pb                             3            0.01                
row                            2            0.01                
tdmain                         1            0                   
ss                             1            0                   
main                           1            0                   
typepost                       1            0                   
statuspublish                  1            0                   
formatstandard                 1            0                   
haspost                        1            0                   
thumbnail                      1            0                   
hentry                         1            0                   
categoryadministracion         1            0                   
itemscope                      1            0                   
module                         10           0.04                
meta                           1            0                   
info                           1            0                   
author                         8            0.03                
tdpost                         3            0.01                
dot                            1            0                   
teofilo                        2            0.01                
sy                             2            0.01                
sharing                        16           0.07                
article                        2            0.01                
tdps                           6            0.03                
bg                             2            0.01                
notext                         2            0.01                
rounded                        2            0.01                
tdsocial                       6            0.03                
js                             2            0.01                
network                        2            0.01                
facebook                       4            0.02                
fcadenavalor                   2            0.01                
but                            4            0.02                
text                           4            0.02                
es                             5            0.02                
conjunto                       1            0                   
actividades                    16           0.07                
que                            37           0.16                
lleva                          1            0                   
cabo                           1            0                   
empresa                        9            0.04                
opera                          1            0                   
industria                      3            0.01                
específica                     1            0                   
adquisición                    2            0.01                
materias                       3            0.01                
primas                         2            0.01                
entregar                       2            0.01                
producto                       6            0.03                
servicio                       4            0.02                
valioso                        1            0                   
codeblock                      6            0.03                
textalign                      6            0.03                
propuso                        1            0                   
propósito                      1            0                   
general                        7            0.03                
compañías                      1            0                   
pueden                         11           0.05                
usar                           2            0.01                
examinar                       1            0                   
todas                          3            0.01                
sus                            9            0.04                
ver                            2            0.01                
cómo                           10           0.04                
están                          3            0.01                
entender                       1            0                   
crea                           3            0.01                
buscar                         5            0.02                
formas                         1            0                   
agregar                        1            0                   
aún                            1            0                   
más                            7            0.03                
son                            12           0.05                
elementos                      2            0.01                
fundamentales                  1            0                   
desarrollar                    1            0                   
estrategia                     1            0                   
michael                        1            0                   
analizó                        1            0                   
su                             7            0.03                
conocido                       1            0                   
libro                          1            0                   
competitive                    1            0                   
publicado                      1            0                   
donde                          1            0                   
introdujo                      1            0                   
primera                        1            0                   
vez                            1            0                   
concepto                       2            0.01                
idea                           2            0.01                
se                             31           0.14                
basa                           1            0                   
visión                         1            0                   
proceso                        1            0                   
trata                          2            0.01                
poder                          1            0                   
producción                     1            0                   
sistema                        7            0.03                
está                           1            0                   
compuesto                      1            0                   
cada                           17           0.07                
uno                            4            0.02                
materiales                     2            0.01                
procesos                       4            0.02                
transformación                 3            0.01                
productos                      7            0.03                
salientes                      1            0                   
implican                       1            0                   
consumo                        1            0                   
mano                           1            0                   
pasan                          1            0                   
orden                          1            0                   
resultado                      1            0                   
actividad                      12           0.05                
va                             1            0                   
ganando                        1            0                   
da                             1            0                   
agregado                       1            0                   
suma                           1            0                   
valores                        5            0.02                
agregados                      1            0                   
mientras                       1            0                   
cree                           1            0                   
rentable                       1            0                   
puede                          8            0.03                
proporcionar                   1            0                   
ventaja                        4            0.02                
bullets                        1            0                   
principales                    4            0.02                
tocdepth                       11           0.05                
soporte                        8            0.03                
con                            2            0.01                
otros                          7            0.03                
modelos                        5            0.02                
uso                            1            0                   
la                             2            0.01                
establecer                     4            0.02                
las                            2            0.01                
subactividades                 22           0.1                 
paso                           5            0.02                
dos                            2            0.01                
identificar                    9            0.04                
tres                           3            0.01                
los                            2            0.01                
enlaces                        3            0.01                
cuatro                         3            0.01                
oportunidades                  5            0.02                
para                           2            0.01                
incrementar                    5            0.02                
el                             2            0.01                
fortaleza                      1            0                   
focaliza                       1            0                   
sistemas                       6            0.03                
insumos                        1            0                   
transforman                    1            0                   
cliente                        2            0.01                
punto                          1            0                   
lugar                          3            0.01                
observar                       1            0                   
departamentos                  1            0                   
tipos                          3            0.01                
gastos                         1            0                   
este                           2            0.01                
detalló                        1            0                   
usuales                        1            0                   
dividiéndolas                  1            0                   
empresas                       6            0.03                
utilizan                       2            0.01                
estas                          3            0.01                
bloques                        1            0                   
construcción                   1            0                   
crear                          3            0.01                
relacionadas                   2            0.01                
directamente                   1            0                   
mantenimiento                  3            0.01                
consisten                      1            0                   
todos                          2            0.01                
relacionados                   1            0                   
almacenamiento                 2            0.01                
distribución                   3            0.01                
interna                        1            0                   
relaciones                     1            0                   
proveedores                    3            0.01                
factor                         1            0                   
clave                          1            0                   
cambian                        1            0                   
vender                         2            0.01                
operación                      1            0                   
crean                          2            0.01                
entregan                       1            0                   
tales                          1            0                   
ser                            4            0.02                
internos                       1            0                   
externos                       1            0                   
persuadir                      1            0                   
clientes                       4            0.02                
le                             2            0.01                
compren                        1            0                   
aquí                           1            0                   
fuentes                        4            0.02                
beneficios                     1            0                   
ofrece                         1            0                   
bien                           1            0                   
después                        1            0                   
han                            3            0.01                
apoyo                          1            0                   
desempeñar                     1            0                   
funciones                      2            0.01                
diferentes                     3            0.01                
compras                        1            0                   
respalda                       2            0.01                
operaciones                    3            0.01                
ciertas                        1            0                   
también                        2            0.01                
mercadeo                       4            0.02                
ventas                         6            0.03                
otras                          1            0                   
esto                           3            0.01                
hace                           1            0                   
obtener                        1            0                   
recursos                       5            0.02                
necesita                       1            0                   
incluye                        2            0.01                
encontrar                      2            0.01                
negociar                       1            0                   
mejores                        1            0                   
recompensa                     1            0                   
retiene                        1            0                   
personas                       1            0                   
importante                     1            0                   
fuente                         1            0                   
clara                          1            0                   
competitiva                    3            0.01                
buenas                         1            0                   
prácticas                      1            0                   
relacionado                    1            0                   
gerencia                       2            0.01                
procesamiento                  1            0                   
así                            2            0.01                
protección                     1            0                   
base                           2            0.01                
conocimiento                   1            0                   
creación                       2            0.01                
minimizar                      2            0.01                
costos                         4            0.02                
tecnología                     1            0                   
mantenerse                     1            0                   
día                            1            0                   
avances                        1            0                   
tecnológicos                   1            0                   
cuidar                         1            0                   
excelencia                     1            0                   
permiten                       1            0                   
mantener                       1            0                   
legal                          1            0                   
ejemplos                       1            0                   
infraestructura                2            0.01                
necesaria                      1            0                   
utilizar                       4            0.02                
forma                          2            0.01                
realizan                       1            0                   
determina                      1            0                   
afecta                         1            0                   
esta                           1            0                   
herramienta                    2            0.01                
ayudar                         1            0                   
comprender                     2            0.01                
enfoque                        3            0.01                
pasó                           1            0                   
rápidamente                    1            0                   
vanguardia                     1            0                   
gestión                        2            0.01                
poderosa                       1            0                   
planificación                  1            0                   
aplicar                        1            0                   
tanto                          2            0.01                
cadenas                        3            0.01                
suministro                     1            0                   
redes                          1            0                   
combinación                    1            0                   
final                          1            0                   
movilizará                     1            0                   
factores                       1            0                   
administrando                  1            0                   
propia                         2            0.01                
podría                         2            0.01                
excelente                      1            0                   
alternativa                    1            0                   
evaluar                        3            0.01                
cuando                         1            0                   
tienen                         1            0                   
datos                          1            0                   
públicamente                   1            0                   
conocidos                      1            0                   
compara                        1            0                   
cuestión                       1            0                   
tiene                          2            0.01                
mejor                          1            0                   
correlaciones                  1            0                   
útiles                         1            0                   
aguas                          1            0                   
interacción                    1            0                   
sincronizada                   1            0                   
toda                           1            0                   
esas                           1            0                   
locales                        1            0                   
veces                          1            0                   
alcance                        1            0                   
denomina                       1            0                   
gran                           1            0                   
interconectado                 1            0                   
proveedor                      1            0                   
canales                        1            0                   
compradores                    1            0                   
generado                       1            0                   
largo                          2            0.01                
nuevo                          1            0                   
adoptado                       1            0                   
muchos                         1            0                   
estrategas                     1            0                   
fabricante                     1            0                   
requerir                       1            0                   
piezas                         1            0                   
estén                          1            0                   
ubicados                       1            0                   
cerca                          1            0                   
planta                         1            0                   
ensamblaje                     1            0                   
costo                          1            0                   
explotar                       1            0                   
información                    2            0.01                
ascendente                     1            0                   
descendente                    1            0                   
fluye                          1            0                   
tratar                         1            0                   
eludir                         1            0                   
creando                        2            0.01                
nuevos                         1            0                   
comerciales                    1            0                   
mejoras                        1            0                   
ha                             2            0.01                
analizado                      1            0                   
identificado                   1            0                   
partes                         1            0                   
contribuyentes                 1            0                   
junto                          1            0                   
mejorarse                      1            0                   
foda                           1            0                   
dentro                         2            0.01                
logística                      3            0.01                
salida                         1            0                   
cuáles                         2            0.01                
puntos                         1            0                   
fuertes                        1            0                   
débiles                        1            0                   
haber                          1            0                   
mejorar                        1            0                   
esa                            1            0                   
amenazas                       1            0                   
parte                          1            0                   
crítica                        1            0                   
potencial                      6            0.03                
desperdicio                    1            0                   
enlaza                         1            0                   
sí                             2            0.01                
demuestra                      1            0                   
efecto                         1            0                   
aclara                         1            0                   
dónde                          1            0                   
pérdidas                       1            0                   
pasos                          1            0                   
básicos                        1            0                   
deben                          1            0                   
seguir                         1            0                   
desea                          1            0                   
modelo                         1            0                   
determinan                     2            0.01                
definidas                      1            0                   
generan                        2            0.01                
existen                        1            0                   
distintos                      1            0                   
directas                       5            0.02                
subactividad                   3            0.01                
mercadotecnia                  1            0                   
editor                         3            0.01                
llamar                         1            0                   
hacer                          1            0                   
publicidad                     2            0.01                
indirectas                     3            0.01                
posibilitan                    1            0                   
funcionen                      1            0                   
equipo                         2            0.01                
registro                       1            0                   
asegurar                       1            0                   
calidad                        1            0                   
garantizan                     1            0                   
satisfagan                     1            0                   
estándares                     1            0                   
corrección                     1            0                   
pruebas                        1            0                   
edición                        1            0                   
principal                      1            0                   
considerar                     1            0                   
humanos                        1            0                   
adiciona                       1            0                   
igual                          1            0                   
buscan                         1            0                   
identifican                    1            0                   
diversas                       1            0                   
creadoras                      1            0                   
generalmente                   1            0                   
serán                          1            0                   
naturaleza                     1            0                   
específicas                    1            0                   
encuentran                     1            0                   
vínculos                       2            0.01                
hayan                          1            0                   
llevará                        1            0                   
claves                         1            0                   
cuadro                         1            0                   
existe                         2            0.01                
enlace                         2            0.01                
capacitación                   1            0                   
volumen                        1            0                   
otro                           1            0                   
tiempo                         1            0                   
entrega                        1            0                   
pedidos                        1            0                   
llamadas                       1            0                   
telefónicas                    1            0                   
frustrados                     1            0                   
esperan                        1            0                   
revisa                         1            0                   
piensa                         1            0                   
optimizar                      1            0                   
ofrecido                       1            0                   
máximo                         1            0                   
cuantitativas                  1            0                   
cualitativas                   1            0                   
eventualmente                  1            0                   
contribuir                     1            0                   
aumentar                       1            0                   
tools                          1            0                   
s                              6            0.03                
understanding                  1            0                   
how                            1            0                   
created                        1            0                   
within                         1            0                   
tomado                         5            0.02                
management                     1            0                   
technology                     1            0                   
policy                         1            0                   
free                           1            0                   
encyclopedia                   1            0                   
bhasin                         1            0                   
chain                          3            0.01                
marketing                      2            0.01                
vliet                          1            0                   
a                              2            0.01                
rcds                           1            0                   
rcel                           1            0                   
source                         1            0                   
tags                           1            0                   
bottom                         2            0.01                
description                    1            0                   
computación                    1            0                   
máster                         1            0                   
ingeniería                     1            0                   
especializado                  1            0                   
gerente                        1            0                   
años                           1            0                   
experiencia                    1            0                   
profesor                       1            0                   
universitario                  1            0                   
pregrado                       1            0                   
amante                         1            0                   
rock                           1            0                   
progresivo                     1            0                   
jugador                        1            0                   
blocktd                        10           0.04                
uid                            24           0.1                 
ca                             24           0.1                 
cdd                            24           0.1                 
prev                           3            0.01                
same                           1            0                   
categories                     1            0                   
custom                         1            0                   
drand                          3            0.01                
preloading                     1            0                   
default                        1            0                   
txt                            1            0                   
ids                            1            0                   
preset                         1            0                   
css                            9            0.04                
td                             3            0.01                
tdblock                        3            0.01                
left                           2            0.01                
tdcur                          1            0                   
datatd                         6            0.03                
buscas                         1            0                   
algo                           1            0                   
tdanimation                    3            0.01                
stack                          3            0.01                
tdmod                          3            0.01                
thumb                          6            0.03                
contable                       5            0.02                
métodos                        4            0.02                
pixabay                        9            0.04                
alt                            3            0.01                
details                        3            0.01                
tdmodule                       3            0.01                
calcula                        4            0.02                
políticas                      4            0.02                
next                           3            0.01                
ajaxpage                       1            0                   
disabled                       1            0                   
font                           2            0.01                
tdicon                         2            0.01                
respond                        1            0                   
reply                          1            0                   
respuesta                      1            0                   
cancelar                       1            0                   
comments                       1            0                   
input                          4            0.02                
tdform                         4            0.02                
comment                        2            0.01                
ariarequired                   1            0                   
warning                        2            0.01                
enter                          3            0.01                
your                           3            0.01                
please                         1            0                   
email                          4            0.02                
you                            1            0                   
have                           1            0                   
entered                        1            0                   
an                             1            0                   
address                        1            0                   
save                           1            0                   
my                             1            0                   
and                            1            0                   
website                        1            0                   
in                             1            0                   
browser                        1            0                   
i                              3            0.01                
gglcptchv                      1            0                   
recaptcha                      4            0.02                
he                             1            0                   
leído                          1            0                   
acepto                         1            0                   
política                       2            0.01                
submit                         1            0                   
cx                             1            0                   
gcse                           1            0                   
customhtml                     2            0.01                
widgetcustom                   2            0.01                
html                           2            0.01                
async                          1            0                   
términos                       1            0                   
privacidad                     2            0.01                
somos                          1            0                   
quiénes                        1            0                   
fiabilidad                     1            0                   
tdsub                          1            0                   
copy                           1            0                   
lifeder                        1            0                   
pin                            2            0.01                
it                             1            0                   
images                         3            0.01                
datapermalink                  1            0                   
datatitle                      1            0                   
datapost                       1            0                   
tocplus                        2            0.01                
show                           2            0.01                
hide                           2            0.01                
monarchsettings                2            0.01                
nonce                          4            0.02                
counts                         6            0.03                
single                         2            0.01                
total                          2            0.01                
window                         2            0.01                
message                        2            0.01                
available                      2            0.01                
wpgdprcdata                    2            0.01                
ebc                            2            0.01                
gglcptch                       1            0                   
lftiucuaaaaaoulumk             1            0                   
lojr                           1            0                   
svcsidpqo                      1            0                   
encontrado                     1            0                   
elimine                        1            0                   
campos                         1            0                   
innecesarios                   1            0                   
funcione                       2            0.01                
htmljquery                     2            0.01                
obj                            4            0.02                
jquery                         2            0.01                
path                           1            0                   
strsplit                       2            0.01                
separator                      4            0.02                
split                          2            0.01                
arrsplits                      6            0.03                
arrlength                      1            0                   
length                         1            0                   
dirpath                        2            0.01                
splitedcss                     2            0.01                
formatedstr                    2            0.01                
regexfunction                  1            0                   
tdtheme                        2            0.01                
usamos                         1            0                   
todo                           1            0                   
estadísticas                   1            0                   
sigue                          1            0                   
navegando                      1            0                   
acepta                         1            0                   
cambio                         1            0                   
accept                         1            0                   
cookie                         2            0.01                
datacookie                     1            0                   
set                            2            0.01                
cnbutton                       1            0                   
bootstrap                      1            0                   
