cafe                           4            0.07                
costa                          9            0.16                
rica                           5            0.09                
indicación                     1            0.02                
var                            13           0.23                
f                              11           0.2                 
google                         1            0.02                
webfont                        1            0.02                
x                              5            0.09                
includes                       1            0.02                
emoji                          1            0.02                
release                        1            0.02                
function                       5            0.09                
px                             21           0.38                
smiley                         1            0.02                
inline                         1            0.02                
none                           5            0.09                
boxshadow                      1            0.02                
em                             4            0.07                
verticalalign                  3            0.05                
                               36           0.64                
gtrequest                      1            0.02                
uri                            5            0.09                
panopress                      1            0.02                
ppoppp                         1            0.02                
pboptions                      1            0.02                
light                          2            0.04                
overlay                        1            0.02                
main                           4            0.07                
menu                           27           0.48                
nav                            2            0.04                
li                             1            0.02                
item                           2            0.04                
shop                           1            0.02                
dropdown                       2            0.04                
link                           13           0.23                
lineheight                     1            0.02                
top                            2            0.04                
header                         3            0.05                
logo                           1            0.02                
container                      10           0.18                
sticky                         1            0.02                
all                            1            0.02                
paddingtop                     1            0.02                
analytics                      1            0.02                
face                           1            0.02                
fontfamily                     4            0.07                
fontello                       15           0.27                
fontweight                     1            0.02                
fontstyle                      1            0.02                
content                        26           0.46                
templatebuilder                5            0.09                
template                       5            0.09                
builder                        5            0.09                
opentype                       1            0.02                
font                           2            0.04                
entypo                         2            0.04                
body                           2            0.04                
html                           3            0.05                
av                             10           0.18                
iconfont                       5            0.09                
fx                             26           0.46                
arrow                          56           1                   
wrap                           27           0.48                
nuestro                        1            0.02                
valle                          8            0.14                
tres                           4            0.07                
trazabilidad                   1            0.02                
cafeterías                     1            0.02                
procesos                       1            0.02                
size                           12           0.21                
align                          5            0.09                
height                         4            0.07                
textdecoration                 2            0.04                
box                            25           0.45                
sizing                         12           0.21                
img                            4            0.07                
repeatx                        2            0.04                
index                          4            0.07                
solid                          8            0.14                
down                           4            0.07                
center                         4            0.07                
norepeat                       4            0.07                
backgroundimage                2            0.04                
up                             2            0.04                
left                           2            0.04                
right                          2            0.04                
bottom                         2            0.04                
color                          8            0.14                
y                              2            0.04                
lang                           2            0.04                
name                           4            0.07                
scrollbar                      6            0.11                
track                          2            0.04                
webkit                         2            0.04                
shadow                         4            0.07                
radius                         6            0.11                
thumb                          2            0.04                
borderradius                   2            0.04                
inset                          2            0.04                
datagt                         2            0.04                
lazy                           6            0.11                
src                            4            0.07                
gt                             4            0.07                
options                        2            0.04                
pair                           12           0.21                
gaq                            4            0.07                
else                           3            0.05                
plang                          10           0.18                
cn                             2            0.04                
tw                             2            0.04                
request                        4            0.07                
langhtml                       4            0.07                
search                         2            0.04                
menuitem                       3            0.05                
avia                           1            0.02                
special                        1            0.02                
heading                        8            0.14                
border                         8            0.14                
inner                          27           0.48                
nivel                          1            0.02                
café                           3            0.05                
se                             4            0.07                
promociona                     1            0.02                
marca                          1            0.02                
país                           1            0.02                
su                             1            0.02                
posicionamiento                1            0.02                
mercados                       1            0.02                
da                             1            0.02                
conocer                        1            0.02                
zonas                          1            0.02                
así                            1            0.02                
dimensión                      1            0.02                
social                         1            0.02                
ambiental                      1            0.02                
que                            1            0.02                
caracterizan                   1            0.02                
actividad                      1            0.02                
cafetalera                     1            0.02                
participa                      1            0.02                
ferias                         1            0.02                
dedicadas                      1            0.02                
nichos                         1            0.02                
cafés                          1            0.02                
finos                          1            0.02                
diferentes                     1            0.02                
regiones                       1            0.02                
pauta                          1            0.02                
medios                         1            0.02                
comunicación                   1            0.02                
específicamente                1            0.02                
dirigidos                      1            0.02                
tanto                          1            0.02                
impresos                       1            0.02                
manera                         1            0.02                
todo                           1            0.02                
abril                          1            0.02                
tab                            36           0.64                
berlin                         2            0.04                
dataav                         14           0.25                
section                        23           0.41                
title                          12           0.21                
avtab                          8            0.14                
no                             3            0.05                
icon                           7            0.12                
with                           3            0.05                
image                          9            0.16                
nohover                        3            0.05                
outer                          3            0.05                
seul                           2            0.04                
san                            5            0.09                
jose                           2            0.04                
aviasection                    1            0.02                
default                        1            0.02                
prev                           1            0.02                
navigation                     2            0.04                
next                           1            0.02                
specialty                      1            0.02                
coffee                         2            0.04                
expo                           1            0.02                
boston                         1            0.02                
convention                     1            0.02                
exhibition                     1            0.02                
countdown                      48           0.86                
cell                           32           0.57                
avcountdown                    16           0.29                
days                           4            0.07                
time                           16           0.29                
dataupate                      16           0.29                
width                          16           0.29                
hours                          4            0.07                
minutes                        4            0.07                
seconds                        4            0.07                
column                         8            0.14                
avone                          4            0.07                
fifth                          8            0.14                
flexcolumn                     4            0.07                
div                            4            0.07                
avzero                         4            0.07                
padding                        4            0.07                
aviabuilder                    12           0.21                
el                             12           0.21                
elafter                        7            0.12                
three                          4            0.07                
last                           5            0.09                
layout                         6            0.11                
avanimation                    3            0.05                
delay                          3            0.05                
sub                            5            0.09                
elbefore                       2            0.04                
datatab                        3            0.05                
id                             4            0.07                
world                          1            0.02                
of                             1            0.02                
show                           1            0.02                
sintercafé                     1            0.02                
tours                          1            0.02                
excerpt                        8            0.14                
tour                           8            0.14                
maps                           1            0.02                
were                           1            0.02                
disabled                       1            0.02                
by                             4            0.07                
the                            1            0.02                
visitor                        1            0.02                
on                             8            0.14                
this                           1            0.02                
full                           2            0.04                
slider                         1            0.02                
avdefault                      1            0.02                
containerwrap                  1            0.02                
page                           2            0.04                
avcontent                      1            0.02                
alpha                          1            0.02                
entry                          1            0.02                
postentry                      2            0.04                
type                           1            0.02                
wrapper                        1            0.02                
nombre                         1            0.02                
email                          1            0.02                
tema                           1            0.02                
mensaje                        1            0.02                
instituto                      2            0.04                
ruta                           1            0.02                
km                             1            0.02                
po                             1            0.02                
share                          5            0.09                
avsocial                       4            0.07                
twitter                        1            0.02                
ariahidden                     4            0.07                
dataavia                       4            0.07                
related                        4            0.07                
tooltip                        4            0.07                
hidden                         4            0.07                
text                           4            0.07                
gplus                          1            0.02                
pinterest                      1            0.02                
fwpcontent                     1            0.02                
fcafedcr                       1            0.02                
mail                           1            0.02                
gino                           1            0.02                
delgado                        1            0.02                
copyright                      1            0.02                
scroll                         1            0.02                
to                             1            0.02                
lsjquery                       1            0.02                
layerslider                    1            0.02                
avgoogle                       10           0.18                
map                            10           0.18                
gmap                           10           0.18                
control                        5            0.09                
drag                           1            0.02                
