if                             6            0.08                
var                            44           0.59                
originaladdeventlistener       1            0.01                
oldwidth                       2            0.03                
function                       16           0.22                
else                           4            0.05                
wpdmsite                       1            0.01                
url                            3            0.04                
wpdmhome                       1            0.01                
ajaxurl                        1            0.01                
admin                          2            0.03                
ajax                           2            0.03                
wpdmajax                       2            0.03                
popup                          3            0.04                
historia                       3            0.04                
café                           34           0.46                
costa                          18           0.24                
rica                           10           0.14                
x                              4            0.05                
includes                       1            0.01                
emoji                          1            0.01                
release                        1            0.01                
px                             4            0.05                
smiley                         1            0.01                
inline                         1            0.01                
none                           3            0.04                
boxshadow                      1            0.01                
em                             4            0.05                
verticalalign                  2            0.03                
                               59           0.8                 
caption                        2            0.03                
shadow                         1            0.01                
transition                     5            0.07                
s                              6            0.08                
easeout                        6            0.08                
body                           3            0.04                
zindex                         1            0.01                
webkit                         2            0.03                
all                            2            0.03                
wrap                           5            0.07                
backgroundposition             1            0.01                
center                         2            0.03                
backgroundrepeat               1            0.01                
norepeat                       1            0.01                
textalign                      3            0.04                
svg                            1            0.01                
ms                             1            0.01                
transform                      2            0.03                
backgroundcolor                3            0.04                
default                        2            0.03                
ring                           1            0.01                
path                           1            0.01                
loader                         5            0.07                
circle                         1            0.01                
hourglass                      2            0.03                
backgroundimage                3            0.04                
csvg                           3            0.04                
crect                          13           0.18                
c                              42           0.57                
canimate                       17           0.23                
cpath                          7            0.09                
m                              16           0.22                
l                              1            0.01                
canimatetransform              1            0.01                
v                              50           0.68                
h                              25           0.34                
try                            3            0.04                
preloadme                      2            0.03                
content                        13           0.18                
icafe                          12           0.16                
float                          4            0.05                
hd                             2            0.03                
d                              1            0.01                
b                              2            0.03                
f                              1            0.01                
dtshare                        1            0.01                
google                         1            0.01                
disabling                      1            0.01                
autohide                       1            0.01                
feature                        1            0.01                
fileawayfiletype               1            0.01                
groups                         1            0.01                
ssfafiletype                   1            0.01                
icons                          1            0.01                
ultsmooth                      2            0.03                
speed                          3            0.04                
step                           3            0.04                
ult                            2            0.03                
smooth                         4            0.05                
load                           1            0.01                
removeloading                  1            0.01                
loaderremoved                  1            0.01                
jquery                         1            0.01                
void                           1            0.01                
animate                        1            0.01                
when                           1            0.01                
almost                         1            0.01                
visible                        1            0.01                
analytics                      1            0.01                
dark                           1            0.01                
ddf                            2            0.03                
bar                            2            0.03                
rocket                         2            0.03                
menu                           7            0.09                
fontsize                       2            0.03                
paddingtop                     1            0.01                
paddingbottom                  1            0.01                
marginbottom                   1            0.01                
accordion                      6            0.08                
primary                        2            0.03                
fontweight                     2            0.03                
ul                             4            0.05                
li                             4            0.05                
textdecoration                 2            0.03                
mini                           1            0.01                
calendar                       1            0.01                
list                           1            0.01                
wrapper                        1            0.01                
header                         6            0.08                
margintop                      1            0.01                
inlineblock                    1            0.01                
p                              2            0.03                
justify                        1            0.01                
desc                           1            0.01                
author                         1            0.01                
bcd                            2            0.03                
tabs                           2            0.03                
nav                            31           0.42                
cont                           1            0.01                
roya                           19           0.26                
text                           54           0.73                
paddingright                   1            0.01                
span                           1            0.01                
saltar                         1            0.01                
clima                          7            0.09                
liquidación                    7            0.09                
mapa                           3            0.04                
preguntas                      3            0.04                
bolsa                          5            0.07                
directorio                     3            0.04                
topmenu                        1            0.01                
instituto                      2            0.03                
costarica                      4            0.05                
font                           4            0.05                
icon                           4            0.05                
reader                         4            0.05                
nuestro                        5            0.07                
hoverstyle                     24           0.32                
bg                             24           0.32                
levelarrows                    24           0.32                
on                             24           0.32                
item                           54           0.73                
menuitem                       74           1                   
type                           44           0.59                
post                           20           0.27                
object                         24           0.32                
page                           20           0.27                
currentmenu                    2            0.03                
pageitem                       4            0.05                
currentpage                    2            0.03                
act                            2            0.03                
cafe                           4            0.05                
datalevel                      24           0.32                
mejor                          2            0.03                
estructura                     2            0.03                
proceso                        2            0.03                
regiones                       3            0.04                
del                            2            0.03                
organigrama                    2            0.03                
congresos                      2            0.03                
junta                          2            0.03                
cámaras                        2            0.03                
asociaciones                   2            0.03                
auditoría                      2            0.03                
gobierno                       4            0.05                
custom                         8            0.11                
denuncias                      2            0.03                
procedimientos                 2            0.03                
atención                       2            0.03                
solicitudes                    2            0.03                
ley                            2            0.03                
presupuesto                    2            0.03                
estados                        2            0.03                
plan                           6            0.08                
operativo                      2            0.03                
programa                       2            0.03                
geografica                     4            0.05                
de                             6            0.08                
geográfica                     4            0.05                
leyes                          2            0.03                
circulares                     2            0.03                
terrenos                       2            0.03                
recursos                       2            0.03                
administrativa                 2            0.03                
créditos                       2            0.03                
renovación                     2            0.03                
poda                           3            0.04                
simplificación                 2            0.03                
centro                         2            0.03                
has                            2            0.03                
children                       2            0.03                
first                          2            0.03                
haschildren                    2            0.03                
clickable                      2            0.03                
guía                           3            0.04                
cultivo                        8            0.11                
revista                        2            0.03                
informativa                    2            0.03                
carta                          3            0.04                
proyecto                       2            0.03                
nama                           2            0.03                
gallo                          2            0.03                
iconhourglass                  2            0.03                
valoración                     2            0.03                
riesgo                         2            0.03                
ojo                            2            0.03                
déficit                        2            0.03                
excedente                      2            0.03                
hídrico                        2            0.03                
acumulado                      2            0.03                
simposios                      2            0.03                
nacionales                     2            0.03                
ensayos                        2            0.03                
investigación                  4            0.05                
firmas                         2            0.03                
certificación                  2            0.03                
energía                        2            0.03                
resultados                     3            0.04                
usos                           2            0.03                
energéticos                    2            0.03                
pulpa                          2            0.03                
propuesta                      2            0.03                
capacitación                   2            0.03                
sector                         4            0.05                
año                            3            0.04                
técnica                        1            0.01                
gestión                        1            0.01                
laboratorio                    2            0.03                
tecnología                     3            0.04                
cosecha                        4            0.05                
iconbuffer                     2            0.03                
contador                       4            0.05                
diagnóstico                    4            0.05                
cafetalera                     5            0.07                
iconglobe                      1            0.01                
aplicaciones                   3            0.04                
evaluación                     2            0.03                
precios                        2            0.03                
información                    2            0.03                
procedimiento                  2            0.03                
final                          4            0.05                
requisitos                     2            0.03                
new                            11           0.15                
fideicomiso                    6            0.08                
intermediarios                 2            0.03                
beneficiarios                  2            0.03                
noticias                       2            0.03                
consulta                       2            0.03                
oficinas                       2            0.03                
correo                         2            0.03                
title                          1            0.01                
breadcrumbs                    1            0.01                
textsmall                      1            0.01                
vocabulary                     1            0.01                
es                             1            0.01                
fecha                          1            0.01                
probable                       1            0.01                
introducción                   4            0.05                
cuando                         4            0.05                
primeras                       5            0.07                
semillas                       1            0.01                
especie                        2            0.03                
variedad                       3            0.04                
llegaron                       1            0.01                
isla                           1            0.01                
que                            41           0.55                
fueron                         4            0.05                
sembradas                      1            0.01                
provincia                      1            0.01                
finales                        2            0.03                
siglo                          8            0.11                
esa                            6            0.08                
época                          2            0.03                
país                           2            0.03                
tenía                          1            0.01                
agricultura                    1            0.01                
costarricense                  2            0.03                
cambió                         1            0.01                
égida                          1            0.01                
gobernador                     1            0.01                
tomás                          1            0.01                
acosta                         1            0.01                
empezó                         1            0.01                
arraigarse                     1            0.01                
suelo                          2            0.03                
ha                             3            0.04                
calado                         1            0.01                
muy                            2            0.03                
hondo                          1            0.01                
ser                            2            0.03                
quehacer                       1            0.01                
fue                            5            0.07                
primer                         5            0.07                
centroamericano                1            0.01                
estableció                     1            0.01                
esta                           3            0.04                
floreciente                    2            0.03                
destacadas                     1            0.01                
personalidades                 1            0.01                
contribuyeron                  1            0.01                
desarrollo                     3            0.04                
se                             40           0.54                
asignado                       1            0.01                
padre                          1            0.01                
félix                          1            0.01                
velarde                        1            0.01                
quien                          1            0.01                
hace                           1            0.01                
referencia                     1            0.01                
posee                          1            0.01                
solar                          1            0.01                
plantas                        8            0.11                
cafetal                        1            0.01                
estuvo                         1            0.01                
metros                         2            0.03                
norte                          3            0.04                
catedral                       1            0.01                
cruce                          1            0.01                
avenida                        1            0.01                
central                        2            0.03                
calle                          1            0.01                
varios                         1            0.01                
factores                       1            0.01                
favorecieron                   1            0.01                
establecimiento                2            0.03                
grano                          5            0.07                
oro                            1            0.01                
lugares                        1            0.01                
alrededor                      2            0.03                
cuales                         3            0.04                
hicieron                       1            0.01                
caracterizaban                 1            0.01                
suelos                         1            0.01                
origen                         1            0.01                
sumamente                      1            0.01                
temporada                      1            0.01                
lluviosa                       1            0.01                
otra                           1            0.01                
temperaturas                   1            0.01                
relativamente                  3            0.04                
uniformes                      1            0.01                
favorables                     1            0.01                
largo                          2            0.03                
todo                           2            0.03                
gobiernos                      1            0.01                
municipales                    1            0.01                
primeros                       1            0.01                
incentivar                     1            0.01                
este                           2            0.03                
políticas                      1            0.01                
entrega                        1            0.01                
concesión                      1            0.01                
tierras                        3            0.04                
quienes                        1            0.01                
interesaran                    1            0.01                
municipalidad                  2            0.03                
pionera                        1            0.01                
ese                            3            0.04                
pronto                         2            0.03                
emulada                        1            0.01                
cuerpos                        1            0.01                
administrativos                1            0.01                
otros                          3            0.04                
cartago                        1            0.01                
tres                           2            0.03                
jefes                          1            0.01                
estado                         2            0.03                
don                            6            0.08                
juan                           4            0.05                
mora                           2            0.03                
fernández                      5            0.07                
braulio                        2            0.03                
carrillo                       2            0.03                
apoyaron                       1            0.01                
actividad                      2            0.03                
vieron                         1            0.01                
producto                       5            0.07                
generaría                      1            0.01                
movimiento                     1            0.01                
económico                      2            0.03                
beneficiar                     1            0.01                
nuestra                        1            0.01                
economía                       2            0.03                
permitió                       2            0.03                
social                         1            0.01                
mariano                        1            0.01                
montealegre                    1            0.01                
tiene                          1            0.01                
principal                      1            0.01                
impulsador                     1            0.01                
conforme                       2            0.03                
crecían                        1            0.01                
incrementaba                   1            0.01                
interés                        1            0.01                
costarricenses                 2            0.03                
su                             12           0.16                
contaba                        1            0.01                
mil                            2            0.03                
cafetos                        2            0.03                
habiéndose                     1            0.01                
efectuado                      1            0.01                
primera                        4            0.05                
exportación                    4            0.05                
quintales                      1            0.01                
panamá                         1            0.01                
decretó                        2            0.03                
poniente                       1            0.01                
san                            4            0.05                
dedicaran                      1            0.01                
siembras                       2            0.03                
jefe                           1            0.01                
pensaba                        1            0.01                
debía                          1            0.01                
dirigir                        2            0.03                
política                       2            0.03                
encargarse                     1            0.01                
buscar                         1            0.01                
mercados                       1            0.01                
más                            3            0.04                
importante                     1            0.01                
era                            6            0.08                
paralelo                       1            0.01                
apoyo                          1            0.01                
siembra                        3            0.04                
ordenó                         1            0.01                
construir                      1            0.01                
camino                         3            0.04                
atlántico                      2            0.03                
le                             1            0.01                
permitiría                     1            0.01                
tener                          1            0.01                
ruta                           2            0.03                
directa                        1            0.01                
puertos                        2            0.03                
transcurrieron                 1            0.01                
algunas                        1            0.01                
décadas                        3            0.04                
consolidación                  2            0.03                
lapso                          1            0.01                
autoridades                    1            0.01                
tomaron                        1            0.01                
serie                          2            0.03                
medidas                        1            0.01                
impulsar                       1            0.01                
josé                           2            0.03                
distribuye                     1            0.01                
gratis                         1            0.01                
exime                          1            0.01                
pago                           1            0.01                
asamblea                       1            0.01                
nacional                       1            0.01                
cualquiera                     1            0.01                
cultivara                      1            0.01                
años                           1            0.01                
tierra                         1            0.01                
baldía                         1            0.01                
podría                         1            0.01                
reclamarla                     1            0.01                
desarrolló                     1            0.01                
señor                          1            0.01                
george                         1            0.01                
comerciaba                     1            0.01                
hizo                           1            0.01                
venta                          2            0.03                
medio                          1            0.01                
comercio                       4            0.05                
europa                         2            0.03                
consolidó                      1            0.01                
década                         3            0.04                
inglés                         2            0.03                
williamlacheur                 1            0.01                
arribara                       1            0.01                
velero                         1            0.01                
the                            1            0.01                
monarc                         1            0.01                
caldera                        1            0.01                
visita                         1            0.01                
negociara                      1            0.01                
compra                         1            0.01                
santiago                       1            0.01                
uno                            1            0.01                
principales                    2            0.03                
cafetaleros                    3            0.04                
dueño                          1            0.01                
fundo                          1            0.01                
laberinto                      1            0.01                
buque                          1            0.01                
alción                         1            0.01                
vino                           1            0.01                
londres                        1            0.01                
mercaderías                    1            0.01                
consignadas                    1            0.01                
señorstiepel                   1            0.01                
mitad                          1            0.01                
importaciones                  1            0.01                
falta                          1            0.01                
mejores                        1            0.01                
arriesgó                       1            0.01                
dar                            2            0.03                
extranjero                     1            0.01                
había                          1            0.01                
comprado                       1            0.01                
productores                    6            0.08                
compromiso                     1            0.01                
lacheur                        1            0.01                
regresaría                     1            0.01                
trayendo                       1            0.01                
ganancias                      1            0.01                
cumplió                        1            0.01                
promesa                        1            0.01                
regresó                        1            0.01                
dinero                         1            0.01                
convirtió                      1            0.01                
exportador                     1            0.01                
viejo                          2            0.03                
labor                          1            0.01                
no                             7            0.09                
quedó                          1            0.01                
impulsó                        1            0.01                
métodos                        1            0.01                
eficaces                       1            0.01                
procesamiento                  2            0.03                
financió                       1            0.01                
apertura                       1            0.01                
vía                            1            0.01                
asarapiquí                     1            0.01                
habilitación                   1            0.01                
puerto                         1            0.01                
tárcoles                       1            0.01                
caída                          1            0.01                
terminó                        1            0.01                
olvidó                         1            0.01                
gestionar                      1            0.01                
rebajas                        1            0.01                
impuestos                      1            0.01                
ingleses                       1            0.01                
suspendió                      1            0.01                
construcción                   1            0.01                
esto                           1            0.01                
obligó                         1            0.01                
naciente                       1            0.01                
cafetalero                     2            0.03                
utilizar                       1            0.01                
puntarenas                     1            0.01                
cabo                           1            0.01                
significaba                    1            0.01                
pagar                          1            0.01                
flete                          1            0.01                
libras                         1            0.01                
tonelada                       1            0.01                
hubiera                        1            0.01                
costado                        1            0.01                
negocio                        1            0.01                
condujo                        1            0.01                
rápido                         1            0.01                
compañías                      3            0.04                
comerciales                    1            0.01                
exportaban                     1            0.01                
mismo                          1            0.01                
tiempo                         3            0.04                
importaban                     1            0.01                
continente                     1            0.01                
mercancías                     1            0.01                
máquinas                       2            0.03                
moler                          1            0.01                
maíz                           1            0.01                
planchas                       1            0.01                
comercializaban                1            0.01                
mayor                          8            0.11                
parte                          3            0.04                
integrantes                    1            0.01                
esos                           2            0.03                
consorcios                     1            0.01                
eran                           3            0.04                
jóvenes                        1            0.01                
espíritu                       1            0.01                
emprendedor                    1            0.01                
contaban                       1            0.01                
gran                           2            0.03                
capital                        1            0.01                
estaban                        1            0.01                
dispuestos                     1            0.01                
estabilidad                    1            0.01                
sus                            5            0.07                
pasaban                        1            0.01                
fondo                          1            0.01                
ejemplo                        1            0.01                
prístino                       1            0.01                
constituyó                     2            0.03                
asociación                     1            0.01                
rafael                         1            0.01                
vicente                        1            0.01                
conclusión                     1            0.01                
revolucionó                    1            0.01                
sustituir                      1            0.01                
mulas                          1            0.01                
único                          1            0.01                
pivote                         1            0.01                
período                        1            0.01                
extendió                       1            0.01                
occidente                      1            0.01                
valle                          4            0.05                
aptas                          1            0.01                
características                1            0.01                
topografía                     1            0.01                
conexión                       1            0.01                
carretera                      1            0.01                
caminos                        1            0.01                
sumaron                        1            0.01                
nuevos                         1            0.01                
nombres                        1            0.01                
estirpe                        1            0.01                
faltaron                       1            0.01                
hipolite                       2            0.03                
emilio                         1            0.01                
hermanos                       4            0.05                
jorge                          1            0.01                
familia                        1            0.01                
von                            1            0.01                
tampoco                        1            0.01                
hay                            1            0.01                
olvidar                        1            0.01                
florentino                     2            0.03                
bonilla                        1            0.01                
gonzález                       1            0.01                
muchos                         2            0.03                
ellos                          2            0.03                
sólo                           1            0.01                
asumieron                      1            0.01                
reto                           1            0.01                
producir                       1            0.01                
calidad                        7            0.09                
zonas                          1            0.01                
rancia                         1            0.01                
formaron                       1            0.01                
fincas                         1            0.01                
levante                        1            0.01                
vez                            1            0.01                
ferrocarril                    1            0.01                
facilitó                       1            0.01                
colonización                   2            0.03                
zona                           1            0.01                
postrimerías                   2            0.03                
exportado                      1            0.01                
marcas                         1            0.01                
acreditadas                    1            0.01                
bautizaban                     1            0.01                
propio                         1            0.01                
según                          1            0.01                
necesitaba                     1            0.01                
aparato                        1            0.01                
promocional                    1            0.01                
colocación                     1            0.01                
excelencia                     1            0.01                
derivaba                       1            0.01                
continuo                       1            0.01                
mejoramiento                   2            0.03                
técnicas                       4            0.05                
beneficiado                    7            0.09                
ininterrumpida                 1            0.01                
mecanismos                     1            0.01                
cuyo                           1            0.01                
efecto                         1            0.01                
benéfico                       1            0.01                
cafeto                         2            0.03                
puesta                         1            0.01                
práctica                       1            0.01                
nuevas                         1            0.01                
coincidió                      1            0.01                
mercado                        2            0.03                
europeo                        1            0.01                
consumidor                     1            0.01                
albores                        1            0.01                
cada                           2            0.03                
productor                      1            0.01                
secaba                         1            0.01                
descascaraba                   1            0.01                
forma                          2            0.03                
manual                         1            0.01                
pilones                        1            0.01                
destinaba                      1            0.01                
consumo                        1            0.01                
dio                            1            0.01                
giro                           1            0.01                
radical                        1            0.01                
buenaventura                   1            0.01                
espinach                       1            0.01                
catalán                        1            0.01                
experiencia                    1            0.01                
construyó                      1            0.01                
patio                          1            0.01                
pavimentado                    1            0.01                
beneficio                      1            0.01                
húmedo                         3            0.04                
sur                            1            0.01                
finca                          1            0.01                
molino                         1            0.01                
innovaciones                   1            0.01                
fermentación                   1            0.01                
fruta                          2            0.03                
sabor                          1            0.01                
mejoraba                       1            0.01                
grandes                        1            0.01                
caficultores                   2            0.03                
pararon                        1            0.01                
mientes                        1            0.01                
necesidad                      1            0.01                
aumentar                       2            0.03                
extendiendo                    1            0.01                
adquirir                       1            0.01                
gracias                        1            0.01                
pudieron                       1            0.01                
hacerle                        1            0.01                
frente                         1            0.01                
crisis                         1            0.01                
presentaron                    1            0.01                
último                         1            0.01                
cuarto                         1            0.01                
pesar                          1            0.01                
bajos                          1            0.01                
diferencia                     1            0.01                
menor                          1            0.01                
encontró                       1            0.01                
nicho                          1            0.01                
seguro                         1            0.01                
consolidado                    1            0.01                
paso                           1            0.01                
xx                             3            0.04                
muchas                         1            0.01                
invenciones                    1            0.01                
introducidas                   1            0.01                
reducir                        1            0.01                
sobresalieron                  1            0.01                
secadores                      1            0.01                
pulidoras                      1            0.01                
todos                          1            0.01                
tenían                         1            0.01                
capacidad                      2            0.03                
económica                      1            0.01                
invertir                       1            0.01                
instalación                    1            0.01                
beneficios                     1            0.01                
conformando                    1            0.01                
grupo                          1            0.01                
beneficiadores                 2            0.03                
recibía                        1            0.01                
estos                          1            0.01                
empresarios                    1            0.01                
establecieron                  3            0.04                
normas                         1            0.01                
estrictas                      1            0.01                
recepción                      1            0.01                
luisvon                        1            0.01                
adolfo                         1            0.01                
castro                         1            0.01                
julio                          1            0.01                
sánchez                        1            0.01                
mecanización                   1            0.01                
agroindustria                  1            0.01                
continúo                       1            0.01                
extensión                      1            0.01                
área                           1            0.01                
cultivada                      1            0.01                
creció                         1            0.01                
proporcionalmente              1            0.01                
mayoría                        2            0.03                
seguía                         1            0.01                
siendo                         1            0.01                
tamaño                         1            0.01                
cuantos                        1            0.01                
podían                         1            0.01                
procesar                       1            0.01                
cuatro                         1            0.01                
fanegas                        1            0.01                
número                         1            0.01                
establecimientos               1            0.01                
también                        3            0.04                
aumentó                        1            0.01                
raíz                           1            0.01                
expansión                      1            0.01                
extremos                       1            0.01                
depresión                      2            0.03                
tectónica                      1            0.01                
sitios                         1            0.01                
facilitar                      1            0.01                
acarreo                        1            0.01                
centros                        1            0.01                
transportó                     1            0.01                
carretas                       1            0.01                
tiradas                        1            0.01                
partir                         1            0.01                
sistemáticas                   1            0.01                
mejoras                        1            0.01                
transporte                     1            0.01                
devino                         1            0.01                
crecimiento                    1            0.01                
superficie                     1            0.01                
cubierta                       1            0.01                
recibidor                      1            0.01                
consiguiente                   1            0.01                
competencia                    1            0.01                
captar                         1            0.01                
cantidad                       1            0.01                
posible                        1            0.01                
noroeste                       1            0.01                
casas                          1            0.01                
comercializadoras              1            0.01                
recibidores                    1            0.01                
frentes                        1            0.01                
bien                           1            0.01                
pioneras                       1            0.01                
esas                           1            0.01                
encontraron                    1            0.01                
competidores                   1            0.01                
otras                          2            0.03                
mismos                         1            0.01                
organizados                    1            0.01                
entidades                      1            0.01                
tipo                           2            0.03                
respecto                       1            0.01                
variedades                     3            0.04                
establecidas                   1            0.01                
mediados                       2            0.03                
xix                            2            0.03                
básicamente                    1            0.01                
criollo                        1            0.01                
caracterizaba                  2            0.03                
porte                          3            0.04                
alto                           2            0.03                
productividad                  2            0.03                
elevada                        1            0.01                
alguna                         1            0.01                
etapa                          1            0.01                
extraño                        1            0.01                
cafetales                      1            0.01                
cultivaran                     1            0.01                
expuestos                      1            0.01                
total                          1            0.01                
parcialmente                   1            0.01                
plantaciones                   1            0.01                
sombra                         1            0.01                
han                            1            0.01                
mantenido                      1            0.01                
siguió                         1            0.01                
utilizando                     1            0.01                
altos                          1            0.01                
frondosos                      1            0.01                
procuraba                      1            0.01                
guardar                        1            0.01                
distancia                      1            0.01                
adecuada                       1            0.01                
varas                          1            0.01                
eso                            1            0.01                
hacía                          1            0.01                
densidad                       3            0.04                
unidad                         3            0.04                
productiva                     2            0.03                
fuese                          1            0.01                
realizaban                     1            0.01                
actividades                    1            0.01                
tendientes                     1            0.01                
lograr                         1            0.01                
controlaba                     1            0.01                
ramas                          1            0.01                
desarrollaran                  1            0.01                
frutos                         1            0.01                
maduraran                      1            0.01                
manera                         1            0.01                
posteriormente                 1            0.01                
introdujo                      1            0.01                
híbrido                        1            0.01                
caficultura                    1            0.01                
experimentó                    1            0.01                
nueva                          1            0.01                
modificación                   1            0.01                
derivada                       1            0.01                
difusión                       1            0.01                
agrícolas                      1            0.01                
rendimiento                    1            0.01                
marco                          1            0.01                
revolución                     1            0.01                
sobresale                      1            0.01                
cambio                         1            0.01                
adoptó                         1            0.01                
híbridos                       1            0.01                
caturra                        1            0.01                
excelente                      1            0.01                
maduración                     1            0.01                
baja                           1            0.01                
exigía                         1            0.01                
sustituirlo                    1            0.01                
genético                       1            0.01                
completó                       1            0.01                
aumento                        1            0.01                
uso                            3            0.04                
abonos                         2            0.03                
suplementos                    1            0.01                
combatir                       1            0.01                
plagas                         1            0.01                
producción                     1            0.01                
pasó                           1            0.01                
extensiva                      1            0.01                
generó                         1            0.01                
incluyeron                     1            0.01                
fin                            1            0.01                
llevar                         1            0.01                
nutrimento                     1            0.01                
planta                         1            0.01                
nivel                          1            0.01                
entradas                       1            0.01                
rueda                          1            0.01                
negocios                       1            0.01                
incentiva                      1            0.01                
descarbonizar                  1            0.01                
técnicos                       1            0.01                
capacitan                      2            0.03                
control                        1            0.01                
enfermedades                   1            0.01                
alumnos                        1            0.01                
colegio                        1            0.01                
técnico                        1            0.01                
suiza                          1            0.01                
reciben                        1            0.01                
certificaciones                1            0.01                
ofrece                         1            0.01                
charlas                        1            0.01                
conservación                   1            0.01                
occidental                     1            0.01                
manejo                         1            0.01                
sitio                          1            0.01                
oficial                        1            0.01                
iglesia                        1            0.01                
católica                       1            0.01                
pedro                          1            0.01                
heredia                        1            0.01                
apartado                       1            0.01                
ir                             1            0.01                
stopclock                      3            0.04                
timerrunning                   9            0.12                
showtime                       3            0.04                
now                            9            0.12                
my                             3            0.04                
diffms                         6            0.08                
timerid                        6            0.08                
startclock                     3            0.04                
gmt                            3            0.04                
placeholder                    1            0.01                
for                            1            0.01                
link                           2            0.03                
wordpress                      1            0.01                
download                       2            0.03                
manager                        1            0.01                
best                           1            0.01                
management                     1            0.01                
modal                          2            0.03                
return                         1            0.01                
img                            1            0.01                
maxwidth                       1            0.01                
