recetas                        7            0.16                
comida                         13           0.3                 
recetario                      1            0.02                
cocina                         19           0.44                
facil                          1            0.02                
mx                             1            0.02                
brands                         2            0.05                
content                        17           0.4                 
group                          1            0.02                
x                              3            0.07                
includes                       1            0.02                
emoji                          1            0.02                
release                        1            0.02                
function                       4            0.09                
var                            5            0.12                
px                             43           1                   
smiley                         1            0.02                
inline                         5            0.12                
none                           3            0.07                
boxshadow                      2            0.05                
em                             4            0.09                
verticalalign                  1            0.02                
                               25           0.58                
html                           1            0.02                
fontfamily                     4            0.09                
sansserif                      4            0.09                
weight                         4            0.09                
style                          4            0.09                
strong                         1            0.02                
h                              37           0.86                
capfont                        2            0.05                
spacing                        2            0.05                
transform                      2            0.05                
desktopmenu                    13           0.3                 
side                           4            0.09                
nav                            3            0.07                
menu                           8            0.19                
footer                         3            0.07                
btn                            16           0.37                
caption                        2            0.05                
small                          2            0.05                
item                           9            0.21                
metas                          1            0.02                
cms                            1            0.02                
embedded                       1            0.02                
recipe                         12           0.28                
bordercolor                    13           0.3                 
details                        5            0.12                
ingredients                    2            0.05                
instructions                   1            0.02                
nutrition                      7            0.16                
heading                        1            0.02                
meta                           2            0.05                
column                         1            0.02                
li                             23           0.53                
message                        1            0.02                
connected                      2            0.05                
recipes                        1            0.02                
posts                          1            0.02                
main                           2            0.05                
paper                          4            0.09                
card                           7            0.16                
text                           6            0.14                
secondary                      11           0.26                
color                          1            0.02                
c                              29           0.67                
list                           1            0.02                
featured                       1            0.02                
sectiontitle                   2            0.05                
inlinelink                     2            0.05                
herobox                        1            0.02                
textshadow                     1            0.02                
logo                           2            0.05                
span                           1            0.02                
aside                          9            0.21                
footerwidgets                  2            0.05                
mobile                         3            0.07                
social                         2            0.05                
menubar                        15           0.35                
top                            3            0.07                
negative                       24           0.56                
ghost                          6            0.14                
neg                            1            0.02                
s                              4            0.09                
local                          3            0.07                
textarea                       3            0.07                
body                           1            0.02                
backgroundcolor                16           0.37                
desk                           1            0.02                
primary                        9            0.21                
dark                           1            0.02                
light                          1            0.02                
accent                         4            0.09                
sharepage                      1            0.02                
tags                           8            0.19                
herolist                       2            0.05                
title                          4            0.09                
heroindex                      1            0.02                
indicator                      1            0.02                
chapters                       1            0.02                
scrollbar                      2            0.05                
thumb                          2            0.05                
link                           1            0.02                
layer                          1            0.02                
slider                         1            0.02                
dots                           1            0.02                
active                         1            0.02                
widget                         4            0.09                
moz                            2            0.05                
linear                         4            0.09                
gradient                       4            0.09                
webkit                         2            0.05                
lineargradient                 2            0.05                
backgroundrepeat               2            0.05                
norepeat                       2            0.05                
backgroundsize                 2            0.05                
backgroundposition             2            0.05                
textdeco                       2            0.05                
page                           3            0.07                
decor                          1            0.02                
dl                             2            0.05                
dt                             1            0.02                
borderbottom                   1            0.02                
shadow                         1            0.02                
ads                            3            0.07                
before                         1            0.02                
under                          1            0.02                
header                         3            0.07                
only                           1            0.02                
screen                         1            0.02                
and                            1            0.02                
width                          1            0.02                
part                           2            0.05                
archive                        2            0.05                
mid                            1            0.02                
headercontainer                1            0.02                
custom                         21           0.49                
bg                             1            0.02                
kitchen                        1            0.02                
mini                           1            0.02                
position                       1            0.02                
repeat                         2            0.05                
margintop                      20           0.47                
bottom                         17           0.4                 
animate                        1            0.02                
when                           1            0.02                
almost                         1            0.02                
visible                        1            0.02                
googlead                       1            0.02                
client                         1            0.02                
pub                            1            0.02                
enablepage                     1            0.02                
level                          1            0.02                
true                           1            0.02                
new                            2            0.05                
n                              1            0.02                
sv                             1            0.02                
nuestra                        1            0.02                
revista                        2            0.05                
salsas                         8            0.19                
básicos                        2            0.05                
qué                            1            0.02                
quieres                        1            0.02                
horizontal                     1            0.02                
qwsearchform                   1            0.02                
aprende                        1            0.02                
cocinar                        2            0.05                
mejores                        1            0.02                
saludable                      5            0.12                
forma                          1            0.02                
rápida                         1            0.02                
carnes                         1            0.02                
aves                           1            0.02                
mexicana                       1            0.02                
alejandra                      8            0.19                
enero                          5            0.12                
menudo                         1            0.02                
casero                         1            0.02                
fácil                          19           0.44                
octubre                        6            0.14                
ay                             1            0.02                
enamorame                      1            0.02                
tus                            1            0.02                
jericallas                     1            0.02                
tapatias                       1            0.02                
venorio                        1            0.02                
clásico                        1            0.02                
duranguense                    1            0.02                
mejor                          1            0.02                
mole                           2            0.05                
verde                          1            0.02                
que                            4            0.09                
hemos                          1            0.02                
probado                        1            0.02                
es                             2            0.05                
oaxaca                         1            0.02                
esta                           1            0.02                
receta                         3            0.07                
original                       1            0.02                
ensalada                       2            0.05                
césar                          1            0.02                
prepara                        1            0.02                
este                           1            0.02                
rico                           1            0.02                
caldo                          1            0.02                
queso                          2            0.05                
sonora                         1            0.02                
lunch                          9            0.21                
read                           3            0.07                
diciembre                      8            0.19                
manzana                        2            0.05                
molletes                       1            0.02                
chilangos                      1            0.02                
chapata                        3            0.07                
mañanera                       2            0.05                
jamón                          2            0.05                
serrano                        2            0.05                
caro                           18           0.42                
abril                          12           0.28                
yogur                          1            0.02                
sándwich                       1            0.02                
fruta                          1            0.02                
nueces                         1            0.02                
bebidas                        1            0.02                
febrero                        2            0.05                
skinny                         2            0.05                
sangría                        1            0.02                
refréscate                     2            0.05                
menos                          1            0.02                
calorías                       3            0.07                
mule                           1            0.02                
bebida                         1            0.02                
festejar                       1            0.02                
culpa                          1            0.02                
deliciosa                      1            0.02                
kiwinaranjada                  1            0.02                
preparar                       6            0.14                
agua                           1            0.02                
avena                          1            0.02                
baja                           1            0.02                
caramel                        1            0.02                
banana                         1            0.02                
más                            3            0.07                
delicioso                      2            0.05                
probarás                       1            0.02                
hoy                            1            0.02                
smoothie                       1            0.02                
llenarte                       1            0.02                
energía                        1            0.02                
desayunos                      1            0.02                
julio                          4            0.09                
licuado                        1            0.02                
apio                           1            0.02                
junio                          5            0.12                
cómo                           8            0.19                
hacer                          4            0.09                
toast                          1            0.02                
aguacate                       2            0.05                
snacks                         1            0.02                
dip                            1            0.02                
alcachofa                      1            0.02                
parmesano                      1            0.02                
rollos                         1            0.02                
hamburguesa                    1            0.02                
estilo                         2            0.05                
texano                         1            0.02                
costillas                      1            0.02                
papas                          1            0.02                
picantes                       1            0.02                
cremas                         1            0.02                
caldos                         7            0.16                
sopa                           6            0.14                
ajo                            1            0.02                
zetas                          1            0.02                
champiñon                      1            0.02                
papa                           2            0.05                
poro                           1            0.02                
minestrone                     1            0.02                
pimiento                       1            0.02                
pay                            2            0.05                
fáciles                        2            0.05                
consentir                      1            0.02                
tu                             1            0.02                
paladar                        1            0.02                
licuados                       1            0.02                
disfrutar                      1            0.02                
cualquier                      1            0.02                
hora                           1            0.02                
día                            1            0.02                
deliciosas                     1            0.02                
formas                         1            0.02                
crema                          1            0.02                
zanahoria                      1            0.02                
muy                            2            0.05                
diferentes                     1            0.02                
guacamole                      2            0.05                
no                             1            0.02                
deben                          1            0.02                
faltarte                       1            0.02                
nunca                          1            0.02                
platillos                      1            0.02                
debes                          1            0.02                
brownies                       1            0.02                
pescados                       1            0.02                
mariscos                       1            0.02                
pasta                          1            0.02                
ensaladas                      1            0.02                
vegetariana                    1            0.02                
niños                          1            0.02                
postres                        1            0.02                
mug                            1            0.02                
cake                           1            0.02                
chocolate                      2            0.05                
navideño                       1            0.02                
noviembre                      1            0.02                
roles                          1            0.02                
canela                         1            0.02                
prender                        1            0.02                
horno                          1            0.02                
será                           1            0.02                
gelatina                       2            0.05                
vodka                          1            0.02                
vino                           1            0.02                
rosado                         1            0.02                
mayo                           1            0.02                
galletas                       1            0.02                
chispas                        1            0.02                
cenas                          1            0.02                
guarniciones                   1            0.02                
aderezos                       1            0.02                
salsa                          3            0.07                
piña                           1            0.02                
habanero                       1            0.02                
picada                         1            0.02                
pico                           1            0.02                
gallo                          1            0.02                
yucateco                       1            0.02                
totopos                        1            0.02                
tamarindo                      1            0.02                
chipotle                       1            0.02                
internacional                  1            0.02                
editorial                      1            0.02                
televisa                       1            0.02                
todos                          1            0.02                
derechos                       1            0.02                
reservados                     1            0.02                
tbg                            1            0.02                
lifestyles                     1            0.02                
suscripción                    1            0.02                
aviso                          1            0.02                
furia                          1            0.02                
marvel                         1            0.02                
juegos                         1            0.02                
cine                           1            0.02                
padres                         1            0.02                
national                       1            0.02                
tv                             1            0.02                
