comidas                        29           0.04                
que                            40           0.05                
puedes                         39           0.05                
preparar                       29           0.04                
estés                          3            0                   
with                           9            0.01                
js                             2            0                   
aunque                         23           0.03                
estns                          15           0.02                
en                             24           0.03                
ban                            15           0.02                
                               658          0.81                
galletas                       4            0                   
sopa                           7            0.01                
instantánea                    2            0                   
no                             22           0.03                
son                            6            0.01                
t                              36           0.04                
static                         14           0.02                
pxhigh                         2            0                   
images                         10           0.01                
estes                          8            0.01                
ba                             9            0.01                
dblbig                         8            0.01                
true                           2            0                   
var                            11           0.01                
return                         9            0.01                
typeof                         1            0                   
function                       12           0.01                
b                              84           0.1                 
if                             12           0.01                
else                           4            0                   
false                          37           0.05                
index                          20           0.02                
transition                     97           0.12                
x                              15           0.02                
y                              3            0                   
webkit                         208          0.25                
animation                      22           0.03                
duration                       8            0.01                
fill                           4            0                   
mode                           6            0.01                
px                             399          0.49                
solid                          100          0.12                
radius                         29           0.04                
rem                            816          1                   
icon                           28           0.03                
show                           14           0.02                
modal                          5            0.01                
name                           27           0.03                
scale                          4            0                   
keyframes                      9            0.01                
from                           8            0.01                
transform                      100          0.12                
viewer                         38           0.05                
box                            266          0.33                
flexbox                        44           0.05                
flex                           363          0.44                
wrap                           37           0.05                
s                              198          0.24                
img                            12           0.01                
o                              1            0                   
object                         3            0                   
fit                            8            0.01                
color                          77           0.09                
centered                       1            0                   
align                          160          0.2                 
items                          47           0.06                
pack                           54           0.07                
content                        33           0.04                
backgroundimage                12           0.01                
gradient                       16           0.02                
left                           66           0.08                
colorstop                      1            0                   
image                          152          0.19                
linear                         7            0.01                
top                            56           0.07                
link                           40           0.05                
end                            18           0.02                
btn                            353          0.43                
backgroundcolor                153          0.19                
zindex                         19           0.02                
close                          1            0                   
events                         5            0.01                
borderradius                   17           0.02                
pointerevents                  2            0                   
f                              167          0.2                 
subbuzzes                      3            0                   
margintop                      83           0.1                 
width                          153          0.19                
fontsize                       73           0.09                
style                          10           0.01                
height                         108          0.13                
ordinal                        36           0.04                
group                          113          0.14                
order                          59           0.07                
small                          4            0                   
p                              37           0.05                
container                      39           0.05                
loaded                         3            0                   
embed                          4            0                   
repeat                         19           0.02                
position                       12           0.01                
size                           50           0.06                
tap                            2            0                   
highlight                      2            0                   
margin                         2            0                   
bottom                         139          0.17                
marginbottom                   48           0.06                
minheight                      10           0.01                
minwidth                       7            0.01                
paddingtop                     73           0.09                
facebook                       44           0.05                
post                           34           0.04                
span                           3            0                   
iframe                         7            0.01                
video                          15           0.02                
right                          134          0.16                
marginleft                     129          0.16                
marginright                    43           0.05                
both                           6            0.01                
paddingleft                    69           0.08                
stacked                        22           0.03                
start                          22           0.03                
pl                             36           0.04                
of                             28           0.03                
type                           24           0.03                
lp                             4            0                   
ss                             2            0                   
paddingright                   34           0.04                
word                           3            0                   
imgur                          1            0                   
pub                            1            0                   
set                            60           0.07                
play                           38           0.05                
button                         55           0.07                
photos                         15           0.02                
orient                         23           0.03                
direction                      67           0.08                
count                          13           0.02                
photoslider                    16           0.02                
bar                            471          0.58                
ux                             9            0.01                
resize                         1            0                   
shadow                         26           0.03                
indent                         6            0.01                
easeout                        39           0.05                
weight                         26           0.03                
pullquote                      16           0.02                
wordbreak                      2            0                   
divider                        3            0                   
borderbottom                   19           0.02                
overlay                        4            0                   
filter                         1            0                   
reveal                         5            0.01                
text                           73           0.09                
sub                            6            0.01                
sup                            3            0                   
tweet                          7            0.01                
item                           3            0                   
assets                         26           0.03                
sprite                         1            0                   
adc                            1            0                   
d                              54           0.07                
cebbb                          1            0                   
center                         17           0.02                
norepeat                       8            0.01                
block                          104          0.13                
backgroundposition             12           0.01                
player                         63           0.08                
textalign                      18           0.02                
svg                            68           0.08                
loader                         4            0                   
infinite                       15           0.02                
alternate                      4            0                   
easein                         37           0.05                
out                            24           0.03                
origin                         13           0.02                
skin                           57           0.07                
big                            8            0.01                
c                              113          0.14                
state                          10           0.01                
autohide                       4            0                   
muted                          2            0                   
fullscreen                     2            0                   
ms                             35           0.04                
user                           28           0.03                
select                         22           0.03                
touch                          3            0                   
callout                        1            0                   
ease                           53           0.06                
handle                         1            0                   
time                           1            0                   
lineheight                     7            0.01                
paddingbottom                  41           0.05                
youtube                        9            0.01                
buzzfeed                       25           0.03                
media                          12           0.01                
controls                       2            0                   
playback                       1            0                   
cta                            12           0.01                
fadeoutpause                   4            0                   
dasharray                      1            0                   
appearance                     20           0.02                
spin                           4            0                   
aff                            1            0                   
da                             1            0                   
html                           4            0                   
fontfamily                     17           0.02                
serif                          11           0.01                
adjust                         2            0                   
body                           3            0                   
progress                       1            0                   
verticalalign                  15           0.02                
outlinewidth                   1            0                   
decoration                     14           0.02                
dotted                         2            0                   
fontweight                     11           0.01                
dfn                            1            0                   
fontstyle                      3            0                   
h                              28           0.03                
em                             16           0.02                
mark                           1            0                   
borderstyle                    1            0                   
figure                         3            0                   
hr                             1            0                   
sizing                         12           0.01                
optgroup                       2            0                   
texttransform                  4            0                   
focus                          2            0                   
inner                          3            0                   
focusring                      2            0                   
buttontext                     1            0                   
fieldset                       27           0.03                
legend                         1            0                   
space                          21           0.03                
textarea                       1            0                   
outer                          1            0                   
search                         2            0                   
cancel                         1            0                   
maxwidth                       8            0.01                
input                          12           0.01                
family                         6            0.01                
textdecoration                 7            0.01                
ef                             42           0.05                
fontvariant                    2            0                   
numeric                        2            0                   
nums                           2            0                   
font                           5            0.01                
feature                        10           0.01                
settings                       6            0.01                
table                          4            0                   
collapse                       1            0                   
spacing                        7            0.01                
th                             3            0                   
td                             3            0                   
message                        38           0.05                
m                              38           0.05                
zm                             1            0                   
v                              2            0                   
l                              62           0.08                
efd                            2            0                   
af                             16           0.02                
grid                           123          0.15                
gutters                        26           0.03                
red                            4            0                   
lighter                        30           0.04                
pink                           3            0                   
blue                           7            0.01                
yellow                         2            0                   
purple                         3            0                   
dd                             6            0.01                
teal                           2            0                   
green                          4            0                   
orange                         5            0.01                
promoted                       2            0                   
gray                           17           0.02                
darker                         1            0                   
white                          7            0.01                
twitter                        34           0.04                
acee                           8            0.01                
google                         5            0.01                
linkedin                       4            0                   
pinterest                      32           0.04                
tumblr                         28           0.03                
instagram                      16           0.02                
vine                           2            0                   
snapchat                       2            0                   
lightest                       2            0                   
ad                             25           0.03                
transparent                    9            0.01                
bc                             4            0                   
news                           14           0.02                
expand                         4            0                   
label                          19           0.02                
helper                         1            0                   
feedback                       5            0.01                
bordercolor                    7            0.01                
col                            49           0.06                
offset                         44           0.05                
border                         66           0.08                
tr                             1            0                   
child                          10           0.01                
bordercollapse                 1            0                   
cell                           3            0                   
row                            11           0.01                
justify                        24           0.03                
whitespace                     2            0                   
overflow                       29           0.04                
none                           25           0.03                
underline                      1            0                   
line                           1            0                   
through                        2            0                   
slab                           4            0                   
semibold                       6            0.01                
smoothing                      2            0                   
osx                            1            0                   
unstyled                       1            0                   
path                           12           0.01                
bordertop                      16           0.02                
borderright                    12           0.01                
borderleft                     12           0.01                
hidden                         7            0.01                
auto                           18           0.02                
scrolling                      11           0.01                
scroll                         7            0.01                
visible                        4            0                   
hide                           9            0.01                
inline                         21           0.03                
float                          12           0.01                
full                           4            0                   
mt                             33           0.04                
mr                             32           0.04                
mb                             32           0.04                
ml                             32           0.04                
mx                             36           0.04                
my                             32           0.04                
pt                             32           0.04                
pr                             32           0.04                
pb                             32           0.04                
py                             32           0.04                
relative                       4            0                   
absolute                       4            0                   
fixed                          4            0                   
z                              17           0.02                
r                              32           0.04                
middle                         4            0                   
grow                           51           0.06                
positive                       28           0.03                
shrink                         16           0.02                
negative                       8            0.01                
reverse                        26           0.03                
column                         14           0.02                
nowrap                         4            0                   
around                         24           0.03                
between                        26           0.03                
baseline                       4            0                   
face                           4            0                   
web                            4            0                   
eab                            1            0                   
cabda                          1            0                   
ce                             1            0                   
display                        5            0.01                
reg                            2            0                   
webfont                        6            0.01                
ab                             2            0                   
ae                             2            0                   
sbold                          2            0                   
dfe                            1            0                   
feda                           1            0                   
xbold                          2            0                   
bae                            1            0                   
bdf                            1            0                   
be                             9            0.01                
bbabf                          1            0                   
eed                            1            0                   
deb                            1            0                   
cd                             1            0                   
cb                             1            0                   
wrapper                        41           0.05                
ios                            2            0                   
on                             128          0.16                
android                        2            0                   
lego                           1            0                   
sms                            25           0.03                
black                          1            0                   
wai                            1            0                   
badge                          20           0.02                
unsupported                    4            0                   
fallback                       22           0.03                
correction                     1            0                   
update                         3            0                   
title                          20           0.02                
ed                             2            0                   
dek                            2            0                   
overflowx                      2            0                   
section                        5            0.01                
sitemap                        2            0                   
sansserif                      1            0                   
article                        3            0                   
promo                          21           0.03                
brazil                         15           0.02                
download                       2            0                   
ff                             1            0                   
app                            3            0                   
store                          1            0                   
edd                            1            0                   
ccd                            1            0                   
background                     2            0                   
cf                             2            0                   
bf                             13           0.02                
vh                             1            0                   
side                           1            0                   
bee                            1            0                   
cbcab                          1            0                   
cols                           1            0                   
print                          8            0.01                
module                         9            0.01                
related                        1            0                   
contributions                  3            0                   
outbrain                       1            0                   
component                      7            0.01                
thumbstrip                     1            0                   
awareness                      1            0                   
banner                         3            0                   
mm                             1            0                   
cm                             1            0                   
wireframe                      82           0.1                 
vw                             24           0.03                
header                         26           0.03                
widestory                      1            0                   
n                              9            0.01                
lh                             1            0                   
area                           2            0                   
thumb                          10           0.01                
backgroundsize                 2            0                   
test                           1            0                   
slot                           17           0.02                
invisible                      1            0                   
gpt                            1            0                   
sash                           7            0.01                
sponsorship                    2            0                   
other                          10           0.01                
promotion                      11           0.01                
caps                           1            0                   
disclosure                     4            0                   
byline                         2            0                   
prefix                         2            0                   
by                             12           0.01                
animated                       9            0.01                
maxheight                      4            0                   
fade                           1            0                   
fadeleft                       3            0                   
fadeup                         1            0                   
opacity                        21           0.03                
fadedown                       2            0                   
vertical                       5            0.01                
horizontal                     9            0.01                
programmatic                   1            0                   
ex                             10           0.01                
sticky                         12           0.01                
flexible                       15           0.02                
native                         1            0                   
invite                         7            0.01                
survey                         2            0                   
ui                             18           0.02                
widget                         2            0                   
partner                        3            0                   
blockquote                     2            0                   
floating                       70           0.09                
email                          36           0.04                
copy                           33           0.04                
whatsapp                       24           0.03                
more                           45           0.06                
lineapp                        25           0.03                
vk                             25           0.03                
flow                           2            0                   
tooltip                        6            0.01                
up                             8            0.01                
delay                          2            0                   
down                           2            0                   
actionbar                      4            0                   
reset                          4            0                   
ec                             3            0                   
baed                           1            0                   
card                           6            0.01                
sidebar                        13           0.02                
recs                           5            0.01                
site                           5            0.01                
list                           8            0.01                
us                             17           0.02                
logo                           3            0                   
pulse                          10           0.01                
behavior                       1            0                   
fc                             2            0                   
photo                          12           0.01                
photoset                       12           0.01                
to                             95           0.12                
bd                             4            0                   
dc                             1            0                   
bca                            1            0                   
cabae                          1            0                   
bff                            1            0                   
ca                             3            0                   
fa                             2            0                   
ea                             1            0                   
eb                             1            0                   
backgroundrepeat               1            0                   
fr                             1            0                   
eeec                           1            0                   
de                             1            0                   
es                             19           0.02                
bdb                            1            0                   
ebc                            1            0                   
db                             1            0                   
aaac                           1            0                   
br                             2            0                   
cute                           1            0                   
fail                           1            0                   
lol                            1            0                   
omg                            1            0                   
trending                       2            0                   
viral                          1            0                   
win                            1            0                   
wtf                            4            0                   
quiz                           9            0.01                
add                            12           0.01                
yours                          5            0.01                
stats                          1            0                   
cmp                            33           0.04                
main                           2            0                   
messaging                      2            0                   
secondary                      2            0                   
toggle                         3            0                   
status                         1            0                   
alt                            2            0                   
action                         1            0                   
arrow                          1            0                   
csvg                           3            0                   
strokewidth                    2            0                   
strokelinecap                  2            0                   
strokelinejoin                 2            0                   
cpath                          3            0                   
back                           4            0                   
qc                             1            0                   
info                           1            0                   
live                           1            0                   
cefzhmh                        1            0                   
fxnfpm                         1            0                   
dbc                            1            0                   
public                         1            0                   
affiliates                     1            0                   
tag                            2            0                   
enabled                        40           0.05                
aud                            1            0                   
j                              1            0                   
ua                             1            0                   
rate                           5            0.01                
sampling                       4            0                   
depth                          1            0                   
analytics                      1            0                   
audience                       1            0                   
url                            19           0.02                
futmsource                     9            0.01                
utmcampaign                    9            0.01                
data                           3            0                   
fields                         5            0.01                
fbuzzfeedstatic                2            0                   
fcampaignimages                2            0                   
fwebdr                         2            0                   
attributes                     1            0                   
pin                            1            0                   
do                             8            0.01                
datapinterest                  1            0                   
aget                           1            0                   
the                            17           0.02                
api                            4            0                   
pixel                          1            0                   
prebid                         1            0                   
billboard                      1            0                   
smartphone                     1            0                   
leaderboard                    2            0                   
super                          1            0                   
medium                         1            0                   
rectangle                      1            0                   
tile                           1            0                   
legacy                         1            0                   
safe                           4            0                   
countup                        2            0                   
language                       4            0                   
nea                            2            0                   
fanciate                       2            0                   
disclaimer                     2            0                   
is                             4            0                   
nonsponsored                   2            0                   
member                         4            0                   
comment                        15           0.02                
tu                             16           0.02                
ade                            5            0.01                
imagen                         6            0.01                
your                           22           0.03                
react                          4            0                   
it                             8            0.01                
looks                          4            0                   
like                           15           0.02                
already                        2            0                   
used                           2            0                   
that                           4            0                   
reaction                       2            0                   
this                           17           0.02                
adir                           2            0                   
daltimo                        2            0                   
com                            2            0                   
home                           2            0                   
gina                           10           0.01                
principal                      7            0.01                
inc                            4            0                   
staff                          2            0                   
equipo                         2            0                   
for                            5            0.01                
clic                           2            0                   
esta                           15           0.02                
tip                            4            0                   
confidential                   2            0                   
submit                         2            0                   
at                             6            0.01                
displayname                    2            0                   
longer                         2            0                   
supported                      2            0                   
share                          80           0.1                 
poll                           4            0                   
derechos                       2            0                   
pdf                            2            0                   
valid                          2            0                   
favor                          2            0                   
ingresa                        2            0                   
correo                         4            0                   
nico                           2            0                   
comments                       10           0.01                
first                          10           0.01                
as                             4            0                   
inappropriate                  2            0                   
edguenos                       4            0                   
vendor                         2            0                   
lista                          2            0                   
completa                       2            0                   
primer                         2            0                   
and                            9            0.01                
vote                           4            0                   
a                              4            0                   
accept                         6            0.01                
agree                          6            0.01                
terms                          6            0.01                
not                            7            0.01                
give                           2            0                   
me                             2            0                   
doy                            2            0                   
got                            8            0.01                
correct                        4            0                   
total                          8            0.01                
obtuve                         4            0                   
bfte                           2            0                   
mejor                          3            0                   
verb                           4            0                   
voted                          2            0                   
uploading                      8            0.01                
failed                         2            0                   
updated                        4            0                   
posts                          4            0                   
interest                       2            0                   
purposes                       4            0                   
copied                         2            0                   
number                         2            0                   
in                             21           0.03                
about                          2            0                   
contact                        2            0                   
jobs                           2            0                   
press                          2            0                   
privacy                        4            0                   
short                          24           0.03                
please                         6            0.01                
ximo                           2            0                   
yet                            2            0                   
there                          4            0                   
are                            4            0                   
buzzing                        2            0                   
something                      8            0.01                
went                           4            0                   
wrong                          8            0.01                
too                            4            0                   
was                            6            0.01                
needs                          4            0                   
under                          2            0                   
enter                          4            0                   
above                          4            0                   
before                         2            0                   
algo                           5            0.01                
ntelo                          6            0.01                
upload                         8            0.01                
or                             11           0.01                
an                             2            0                   
file                           4            0                   
need                           2            0                   
we                             6            0.01                
posted                         6            0.01                
publicado                      3            0                   
wait                           4            0                   
while                          4            0                   
closed                         2            0                   
encuesta                       2            0                   
created                        2            0                   
community                      5            0.01                
fue                            2            0                   
creada                         2            0                   
miembro                        2            0                   
comunidad                      2            0                   
donde                          3            0                   
cualquiera                     2            0                   
puede                          5            0.01                
publicar                       2            0                   
listas                         2            0                   
creaciones                     2            0                   
vetted                         4            0                   
has                            4            0                   
been                           4            0                   
endorsed                       2            0                   
editorial                      2            0                   
place                          2            0                   
where                          2            0                   
anyone                         2            0                   
can                            4            0                   
create                         2            0                   
buzz                           2            0                   
policy                         2            0                   
nav                            13           0.02                
ahead                          6            0.01                
shoppable                      2            0                   
favorite                       2            0                   
uk                             2            0                   
max                            2            0                   
but                            2            0                   
you                            6            0.01                
only                           2            0                   
tomar                          2            0                   
homepage                       4            0                   
tasty                          2            0                   
bien                           2            0                   
error                          2            0                   
estamos                        2            0                   
teniendo                       2            0                   
problemas                      2            0                   
fb                             7            0.01                
results                        4            0                   
tus                            2            0                   
comparte                       2            0                   
recap                          4            0                   
all                            2            0                   
new                            2            0                   
nueva                          2            0                   
original                       2            0                   
alert                          2            0                   
our                            4            0                   
rss                            4            0                   
gif                            2            0                   
ver                            5            0.01                
view                           3            0                   
enhanced                       4            0                   
page                           4            0                   
version                        2            0                   
expandir                       2            0                   
voting                         2            0                   
gracias                        2            0                   
uploaded                       2            0                   
party                          2            0                   
vendors                        2            0                   
could                          4            0                   
take                           4            0                   
minute                         2            0                   
sharing                        2            0                   
options                        2            0                   
opciones                       2            0                   
again                          4            0                   
later                          2            0                   
preview                        2            0                   
companies                      2            0                   
comentarios                    3            0                   
mejorada                       2            0                   
nota                           2            0                   
responses                      2            0                   
yt                             2            0                   
este                           5            0.01                
eddeo                          2            0                   
value                          2            0                   
su                             3            0                   
think                          2            0                   
obtuviste                      2            0                   
marcaste                       2            0                   
answer                         2            0                   
filament                       2            0                   
mit                            2            0                   
license                        2            0                   
loadcss                        1            0                   
try                            1            0                   
effectivetype                  1            0                   
buzzcount                      1            0                   
fe                             1            0                   
obch                           1            0                   
hpd                            2            0                   
shab                           4            0                   
overflowy                      1            0                   
mrgs                           1            0                   
mizw                           4            0                   
xzfa                           2            0                   
jnzs                           4            0                   
teqp                           9            0.01                
pxjq                           1            0                   
q                              4            0                   
vu                             3            0                   
ydsr                           5            0.01                
ooxv                           2            0                   
jg                             1            0                   
brxc                           8            0.01                
i                              6            0.01                
txcx                           1            0                   
xbtv                           1            0                   
nznd                           1            0                   
liststyle                      4            0                   
shj                            1            0                   
lfoz                           1            0                   
nfbd                           2            0                   
cyxv                           1            0                   
moz                            1            0                   
vz                             1            0                   
eibq                           1            0                   
ebx                            1            0                   
sbye                           1            0                   
dl                             3            0                   
wktn                           1            0                   
mrkb                           1            0                   
yr                             1            0                   
tmwj                           1            0                   
dtda                           1            0                   
fbpp                           2            0                   
qfpp                           1            0                   
ibxl                           2            0                   
pvr                            1            0                   
gqze                           1            0                   
rbm                            1            0                   
scrollbar                      1            0                   
qs                             2            0                   
aeez                           2            0                   
xvl                            1            0                   
axui                           2            0                   
e                              1            0                   
lf                             1            0                   
bg                             7            0.01                
wcm                            2            0                   
oxhs                           3            0                   
gd                             4            0                   
qaxp                           2            0                   
w                              1            0                   
textoverflow                   1            0                   
fsgq                           4            0                   
ffb                            1            0                   
nh                             2            0                   
wbkf                           1            0                   
cxep                           2            0                   
asis                           1            0                   
bringme                        2            0                   
goodful                        1            0                   
mi                             1            0                   
nifty                          1            0                   
lcm                            1            0                   
lbje                           1            0                   
eyya                           2            0                   
bais                           2            0                   
fhih                           2            0                   
gave                           2            0                   
veso                           2            0                   
gbp                            2            0                   
ype                            4            0                   
timing                         8            0.01                
bezier                         8            0.01                
skbc                           2            0                   
sff                            1            0                   
ujdt                           3            0                   
hnob                           1            0                   
evm                            3            0                   
exvg                           1            0                   
uq                             1            0                   
vxss                           1            0                   
qthu                           6            0.01                
li                             5            0.01                
bmd                            2            0                   
kd                             1            0                   
oerl                           1            0                   
arialabel                      1            0                   
hq                             1            0                   
arialabelledby                 4            0                   
feed                           8            0.01                
oooh                           3            0                   
madremia                       3            0                   
jajaja                         3            0                   
sign                           3            0                   
consent                        1            0                   
agreement                      2            0                   
edition                        1            0                   
databfa                        5            0.01                
flyout                         1            0                   
urls                           1            0                   
dashbird                       1            0                   
service                        1            0                   
preferences                    1            0                   
sections                       1            0                   
profile                        1            0                   
drafts                         1            0                   
brands                         1            0                   
badges                         1            0                   
topics                         1            0                   
tags                           50           0.06                
bp                             32           0.04                
april                          1            0                   
gmt                            1            0                   
jemima                         2            0                   
companions                     35           0.04                
skelley                        1            0                   
crema                          1            0                   
chungah                        2            0                   
ree                            2            0                   
via                            11           0.01                
perfecta                       2            0                   
comida                         4            0                   
croutons                       1            0                   
queso                          3            0                   
tostados                       1            0                   
mejoran                        1            0                   
calidad                        1            0                   
clásica                        1            0                   
tacos                          1            0                   
homolka                        2            0                   
receta                         3            0                   
lleva                          3            0                   
pollo                          3            0                   
sustituirlo                    1            0                   
carne                          2            0                   
papas                          2            0                   
kristyn                        1            0                   
merkley                        1            0                   
reconfortante                  1            0                   
excelencia                     1            0                   
dentro                         1            0                   
está                           15           0.02                
arroz                          1            0                   
rachel                         1            0                   
schultz                        1            0                   
clásico                        1            0                   
sorprendentemente              2            0                   
muy                            5            0.01                
pocos                          3            0                   
estofado                       2            0                   
verduras                       5            0.01                
baratas                        2            0                   
además                         1            0                   
te                             4            0                   
dejan                          1            0                   
súper                          1            0                   
satisfecho                     1            0                   
sobrará                        1            0                   
pasta                          2            0                   
sola                           1            0                   
solamente                      2            0                   
barata                         1            0                   
también                        2            0                   
fácil                          1            0                   
se                             4            0                   
ensucia                        1            0                   
quesadillas                    1            0                   
espinaca                       3            0                   
obtiene                        1            0                   
dosis                          1            0                   
diaria                         1            0                   
deliciosa                      2            0                   
encontrar                      4            0                   
ensalada                       4            0                   
mozzarella                     2            0                   
averie                         1            0                   
sunshine                       1            0                   
discutir                       1            0                   
producto                       1            0                   
más                            5            0.01                
barato                         2            0                   
todo                           1            0                   
demás                          1            0                   
económico                      1            0                   
frittata                       1            0                   
increíble                      2            0                   
cómo                           2            0                   
simples                        1            0                   
ingredientes                   3            0                   
pueden                         3            0                   
combinarse                     1            0                   
forma                          1            0                   
chile                          2            0                   
kristen                        1            0                   
stevens                        1            0                   
combinación                    1            0                   
frijoles                       1            0                   
dejará                         1            0                   
incluso                        2            0                   
billetera                      1            0                   
lentejas                       1            0                   
han                            1            0                   
sido                           1            0                   
amiga                          1            0                   
todas                          1            0                   
aquellas                       1            0                   
personas                       1            0                   
gastan                         1            0                   
sueldo                         1            0                   
entero                         1            0                   
ropero                         1            0                   
macarrones                     1            0                   
erin                           1            0                   
mahoney                        1            0                   
siempre                        1            0                   
condimentar                    1            0                   
agregando                      1            0                   
panceta                        1            0                   
presupuesto                    1            0                   
disfrutar                      1            0                   
simple                         2            0                   
plato                          2            0                   
espagueti                      2            0                   
atún                           2            0                   
sue                            1            0                   
moran                          1            0                   
formas                         1            0                   
obtener                        1            0                   
queda                          1            0                   
rico                           1            0                   
limón                          1            0                   
vegetales                      1            0                   
comprar                        1            0                   
gran                           1            0                   
cantidad                       1            0                   
cuesta                         1            0                   
bandeja                        1            0                   
comen                          1            0                   
menos                          1            0                   
dos                            1            0                   
complementar                   1            0                   
sloppy                         2            0                   
veces                          1            0                   
realmente                      1            0                   
quieres                        1            0                   
hamburguesa                    1            0                   
tienes                         1            0                   
dinero                         1            0                   
ahí                            1            0                   
cuando                         1            0                   
útil                           1            0                   
tofu                           2            0                   
salsa                          1            0                   
contiene                       1            0                   
muchas                         1            0                   
proteínas                      1            0                   
porotos                        2            0                   
tiffany                        1            0                   
johnson                        1            0                   
ser                            1            0                   
noche                          1            0                   
especialmente                  1            0                   
tiene                          1            0                   
aderezo                        1            0                   
prueba                         1            0                   
chipotle                       1            0                   
brócoli                        1            0                   
salteado                       2            0                   
esas                           1            0                   
mágicas                        1            0                   
hacer                          1            0                   
cazuela                        1            0                   
polenta                        2            0                   
esto                           1            0                   
básicamente                    2            0                   
horneada                       1            0                   
suene                          1            0                   
atractivo                      1            0                   
pedir                          1            0                   
curry                          2            0                   
tanda                          1            0                   
llenará                        1            0                   
casa                           1            0                   
aromas                         1            0                   
sustituir                      1            0                   
agua                           1            0                   
caldo                          1            0                   
quedará                        1            0                   
aún                            1            0                   
pocas                          1            0                   
cosas                          1            0                   
mejores                        1            0                   
pesto                          1            0                   
fresco                         1            0                   
encontrarás                    1            0                   
guiso                          1            0                   
salchicha                      1            0                   
salchichas                     1            0                   
parece                         1            0                   
mucho                          1            0                   
quinoa                         1            0                   
baratos                        1            0                   
pueda                          1            0                   
terminar                       1            0                   
siendo                         1            0                   
sabroso                        1            0                   
bpage                          6            0.01                
inténtelo                      1            0                   
publicidad                     1            0                   
seguir                         1            0                   
espanol                        1            0                   
danos                          1            0                   
síguenos                       2            0                   
sm                             1            0                   
xs                             1            0                   
página                         1            0                   
xsmy                           1            0                   
xsblock                        1            0                   
fbb                            1            0                   
bbd                            1            0                   
parent                         2            0                   
containers                     1            0                   
progressive                    1            0                   
modify                         1            0                   
document                       3            0                   
obadv                          2            0                   
id                             3            0                   
eadc                           1            0                   
toarray                        1            0                   
adv                            1            0                   
window                         1            0                   
script                         1            0                   
