comidas                        11           0.1                 
que                            30           0.28                
superan                        7            0.07                
calorías                       14           0.13                
solo                           8            0.07                
plato                          8            0.07                
                               107          1                   
bbc                            20           0.19                
news                           29           0.27                
fig                            2            0.02                
blocking                       2            0.02                
t                              6            0.06                
edas                           4            0.04                
a                              10           0.09                
d                              14           0.13                
cc                             4            0.04                
f                              20           0.19                
bd                             2            0.02                
b                              14           0.13                
var                            61           0.57                
sf                             17           0.16                
startpt                        2            0.02                
if                             48           0.45                
msviewportstyle                1            0.01                
viewport                       1            0.01                
ca                             4            0.04                
oven                           1            0.01                
js                             3            0.03                
promise                        3            0.03                
polyfill                       1            0.01                
from                           1            0.01                
function                       30           0.28                
return                         29           0.27                
new                            8            0.07                
istats                         2            0.02                
webmodules                     2            0.02                
aa                             3            0.03                
in                             10           0.09                
the                            4            0.04                
countername                    2            0.02                
name                           8            0.07                
version                        2            0.02                
e                              1            0.01                
r                              1            0.01                
s                              1            0.01                
v                              19           0.18                
route                          1            0.01                
webapp                         1            0.01                
asset                          2            0.02                
id                             6            0.06                
type                           12           0.11                
pub                            1            0.01                
editorial                      1            0.01                
update                         3            0.03                
aedded                         2            0.02                
c                              9            0.08                
caab                           2            0.02                
video                          1            0.01                
names                          5            0.05                
ids                            5            0.05                
afa                            3            0.03                
ea                             3            0.03                
bb                             3            0.03                
fb                             3            0.03                
bbd                            3            0.03                
ac                             3            0.03                
fa                             3            0.03                
ceac                           3            0.03                
cfcd                           3            0.03                
cef                            3            0.03                
nation                         1            0.01                
site                           10           0.09                
ws                             5            0.05                
mundo                          11           0.1                 
ie                             7            0.07                
idcta                          5            0.05                
throw                          2            0.02                
could                          1            0.01                
not                            1            0.01                
find                           1            0.01                
require                        2            0.02                
map                            2            0.02                
idsvg                          1            0.01                
ptrt                           1            0.01                
endpointurl                    4            0.04                
endpointconfig                 2            0.02                
endpointtranslations           2            0.02                
p                              1            0.01                
promisetostring                2            0.02                
try                            1            0.01                
idctashim                      2            0.02                
config                         17           0.16                
display                        5            0.05                
none                           5            0.05                
googletag                      3            0.03                
bbcdotcomscripts               2            0.02                
tp                             1            0.01                
bbcdotcom                      3            0.03                
orb                            2            0.02                
typeof                         3            0.03                
else                           4            0.04                
debug                          2            0.02                
prefetch                       8            0.07                
us                             2            0.02                
cdn                            1            0.01                
verification                   2            0.02                
kby                            1            0.01                
idor                           1            0.01                
lwb                            1            0.01                
qzx                            1            0.01                
igzjy                          1            0.01                
bbcdotcomconfig                1            0.01                
association                    1            0.01                
sponsored                      1            0.01                
by                             1            0.01                
dp                             3            0.03                
ex                             1            0.01                
initoptimizely                 1            0.01                
logger                         1            0.01                
allow                          1            0.01                
optimizely                     2            0.02                
these                          1            0.01                
paths                          1            0.01                
allowpaths                     1            0.01                
only                           1            0.01                
run                            1            0.01                
on                             4            0.04                
homepage                       2            0.02                
set                            2            0.02                
correct                        1            0.01                
optimizelyurl                  3            0.03                
for                            1            0.01                
prod                           2            0.02                
or                             1            0.01                
sandbox                        2            0.02                
cookie                         2            0.02                
to                             3            0.03                
year                           1            0.01                
gschannels                     1            0.01                
gsurl                          1            0.01                
clientid                       1            0.01                
lotameurl                      1            0.01                
lotameaudienceurl              1            0.01                
async                          17           0.16                
waits                          1            0.01                
make                           1            0.01                
any                            1            0.01                
gpt                            2            0.02                
requests                       1            0.01                
until                          1            0.01                
bottom                         2            0.02                
of                             1            0.01                
page                           5            0.05                
load                           1            0.01                
grapeshot                      1            0.01                
and                            3            0.03                
without                        2            0.02                
rendering                      1            0.01                
but                            1            0.01                
executing                      1            0.01                
order                          1            0.01                
script                         2            0.02                
globally                       1            0.01                
available                      1            0.01                
search                         9            0.08                
context                        1            0.01                
datareactroot                  1            0.01                
datareactid                    11           0.1                 
datareact                      1            0.01                
checksum                       1            0.01                
searchbox                      4            0.04                
panel                          1            0.01                
g                              4            0.04                
wrap                           3            0.03                
layout                         4            0.04                
sesearchbox                    1            0.01                
title                          3            0.03                
ariahidden                     2            0.02                
input                          1            0.01                
field                          1            0.01                
arialive                       1            0.01                
ariaatomic                     1            0.01                
suggestions                    1            0.01                
container                      1            0.01                
scope                          1            0.01                
analytics                      3            0.03                
client                         1            0.01                
user                           2            0.02                
event                          1            0.01                
click                          1            0.01                
updated                        2            0.02                
isie                           1            0.01                
div                            1            0.01                
all                            2            0.02                
while                          3            0.03                
gt                             1            0.01                
moderndevice                   2            0.02                
document                       1            0.01                
window                         1            0.01                
forcecore                      1            0.01                
force                          1            0.01                
core                           1            0.01                
insertpoint                    2            0.02                
loader                         1            0.01                
locator                        1            0.01                
uri                            2            0.02                
created                        1            0.01                
published                      1            0.01                
noticias                       1            0.01                
counter                        1            0.01                
n                              3            0.03                
link                           1            0.01                
smart                          1            0.01                
banner                         9            0.08                
fallback                       1            0.01                
enhanced                       1            0.01                
based                          1            0.01                
form                           1            0.01                
static                         1            0.01                
assets                         2            0.02                
beacon                         1            0.01                
social                         2            0.02                
embeds                         3            0.03                
audio                          1            0.01                
stories                        2            0.02                
share                          1            0.01                
tools                          2            0.02                
analysis                       1            0.01                
onward                         1            0.01                
journeys                       1            0.01                
redirect                       2            0.02                
device                         1            0.01                
indexes                        3            0.03                
tag                            1            0.01                
augmentation                   1            0.01                
href                           1            0.01                
language                       1            0.01                
stream                         1            0.01                
player                         2            0.02                
popular                        3            0.03                
tabs                           1            0.01                
tables                         1            0.01                
graph                          1            0.01                
oftused                        1            0.01                
domains                        1            0.01                
ads                            2            0.02                
maps                           1            0.01                
survey                         1            0.01                
single                         1            0.01                
column                         1            0.01                
sticky                         1            0.01                
brand                          1            0.01                
promo                          1            0.01                
newsletter                     2            0.02                
face                           1            0.01                
fontfamily                     1            0.01                
stylesheets                    1            0.01                
width                          5            0.05                
loadrequire                    1            0.01                
jspaths                        3            0.03                
l                              1            0.01                
section                        7            0.07                
story                          1            0.01                
ar                             4            0.04                
sty                            1            0.01                
interstitial                   1            0.01                
wallpaper                      4            0.04                
ad                             3            0.03                
cscript                        2            0.02                
arialabel                      2            0.02                
skip                           1            0.01                
links                          4            0.04                
accessibility                  2            0.02                
help                           1            0.01                
nav                            10           0.09                
orbnav                         3            0.03                
focus                          1            0.01                
weather                        2            0.02                
arts                           2            0.02                
icon                           1            0.01                
orbicon                        1            0.01                
arrow                          1            0.01                
buscar                         1            0.01                
q                              1            0.01                
button                         3            0.03                
suggid                         1            0.01                
panels                         2            0.02                
américa                        3            0.03                
hay                            2            0.02                
centroamérica                  2            0.02                
háblanos                       1            0.01                
siempre                        2            0.02                
estamos                        1            0.01                
buscando                       1            0.01                
mejorar                        1            0.01                
nuestro                        3            0.03                
sitio                          2            0.02                
tus                            1            0.01                
opiniones                      1            0.01                
tienes                         1            0.01                
minutos                        1            0.01                
decirnos                       1            0.01                
qué                            6            0.06                
piensas                        1            0.01                
este                           8            0.07                
redacción                      1            0.01                
enero                          1            0.01                
comparte                       17           0.16                
esta                           19           0.18                
actualización                  17           0.16                
estos                          3            0.03                
son                            6            0.06                
vínculos                       2            0.02                
páginas                        3            0.03                
externas                       3            0.03                
abrirán                        2            0.02                
nueva                          3            0.03                
copiar                         1            0.01                
acerca                         1            0.01                
cerrar                         1            0.01                
derechos                       14           0.13                
autor                          14           0.13                
getty                          8            0.07                
image                          8            0.07                
recomendaciones                2            0.02                
generales                      2            0.02                
nutricionistas                 1            0.01                
estipulan                      2            0.02                
almuerzo                       2            0.02                
cena                           2            0.02                
no                             9            0.08                
debería                        3            0.03                
superar                        3            0.03                
crema                          1            0.01                
leche                          1            0.01                
parmesano                      2            0.02                
salsa                          2            0.02                
alfredo                        1            0.01                
acompaña                       2            0.02                
pasta                          2            0.02                
muchos                         1            0.01                
restaurantes                   12           0.11                
es                             12           0.11                
sí                             2            0.02                
sola                           1            0.01                
diablura                       1            0.01                
calórica                       1            0.01                
consumirse                     1            0.01                
opciones                       1            0.01                
más                            10           0.09                
extendidas                     1            0.01                
carta                          1            0.01                
estados                        3            0.03                
hablar                         1            0.01                
platos                         4            0.04                
altos                          1            0.01                
se                             10           0.09                
tiende                         1            0.01                
pensar                         2            0.02                
estudio                        5            0.05                
publicado                      1            0.01                
revista                        3            0.03                
médica                         1            0.01                
british                        3            0.03                
medical                        3            0.03                
analizó                        1            0.01                
distintos                      1            0.01                
tipos                          1            0.01                
mpu                            1            0.01                
slot                           1            0.01                
mpuad                          1            0.01                
investigación                  1            0.01                
descubrió                      1            0.01                
tres                           1            0.01                
solos                          1            0.01                
dos                            1            0.01                
sobrepasan                     1            0.01                
todos                          2            0.02                
locales                        1            0.01                
eran                           1            0.01                
cadenas                        4            0.04                
comida                         8            0.07                
ingredientes                   1            0.01                
sorprendentes                  1            0.01                
mezclas                        1            0.01                
inesperadas                    1            0.01                
peruana                        1            0.01                
pía                            1            0.01                
mejor                          2            0.02                
chef                           1            0.01                
mujer                          1            0.01                
mala                           1            0.01                
sabe                           1            0.01                
nutrición                      1            0.01                
esto                           1            0.01                
garantiza                      1            0.01                
consumo                        2            0.02                
diario                         1            0.01                
mujeres                        1            0.01                
supere                         1            0.01                
hombres                        1            0.01                
logremos                       1            0.01                
evitar                         1            0.01                
subir                          1            0.01                
visitas                        1            0.01                
deberíamos                     1            0.01                
detenernos                     1            0.01                
realidad                       1            0.01                
cinco                          2            0.02                
cocina                         2            0.02                
fettuccini                     1            0.01                
landscape                      7            0.07                
hascaption                     6            0.06                
fullwidth                      6            0.06                
come                           1            0.01                
habrás                         1            0.01                
cubierto                       1            0.01                
todas                          1            0.01                
necesitas                      1            0.01                
menú                           1            0.01                
concreto                       2            0.02                
analizado                      1            0.01                
cuenta                         1            0.01                
porción                        2            0.02                
gran                           1            0.01                
tamaño                         1            0.01                
casi                           2            0.02                
va                             1            0.01                
acompañada                     2            0.02                
conjunto                       1            0.01                
supone                         1            0.01                
tipo                           2            0.02                
restaurante                    2            0.02                
sirve                          2            0.02                
servido                        1            0.01                
mayor                          1            0.01                
parte                          3            0.03                
proviene                       2            0.02                
cremosa                        1            0.01                
good                           1            0.01                
receta                         2            0.02                
incluye                        1            0.01                
gramos                         4            0.04                
queso                          1            0.01                
cuchara                        1            0.01                
harina                         2            0.02                
pollo                          10           0.09                
oriental                       1            0.01                
conocida                       1            0.01                
peppery                        1            0.01                
chicken                        1            0.01                
tiene                          2            0.02                
ingrediente                    1            0.01                
básico                         1            0.01                
típico                         1            0.01                
china                          3            0.03                
alcanza                        2            0.02                
ración                         2            0.02                
analizada                      1            0.01                
cobertura                      1            0.01                
requiere                       1            0.01                
recubrir                       1            0.01                
freírlo                        1            0.01                
mucho                          2            0.02                
rato                           1            0.01                
aceite                         2            0.02                
muy                            2            0.02                
midió                          1            0.01                
contenido                      4            0.04                
energético                     1            0.01                
muestra                        1            0.01                
representativa                 1            0.01                
compradas                      1            0.01                
rápida                         3            0.03                
seleccionados                  1            0.01                
azar                           1            0.01                
grandes                        1            0.01                
ciudades                       1            0.01                
encontró                       1            0.01                
body                           6            0.06                
sangre                         3            0.03                
intestinos                     1            0.01                
pato                           1            0.01                
delicia                        1            0.01                
puede                          2            0.02                
comer                          2            0.02                
cualquier                      2            0.02                
revela                         1            0.01                
nombre                         1            0.01                
sirven                         1            0.01                
cada                           2            0.02                
existe                         1            0.01                
uno                            2            0.02                
capaz                          1            0.01                
proporcionar                   1            0.01                
sus                            3            0.03                
clientes                       1            0.01                
kilos                          1            0.01                
peso                           1            0.01                
llamado                        1            0.01                
gross                          1            0.01                
blood                          1            0.01                
delicias                       1            0.01                
culinarias                     1            0.01                
chinas                         1            0.01                
menos                          1            0.01                
conocidas                      1            0.01                
occidente                      1            0.01                
latinoamérica                  1            0.01                
encuentra                      1            0.01                
platillo                       3            0.03                
base                           1            0.01                
algunas                        1            0.01                
partes                         1            0.01                
comestibles                    1            0.01                
suele                          1            0.01                
comerse                        1            0.01                
cubos                          1            0.01                
forma                          2            0.02                
gelatinosa                     1            0.01                
acompañados                    1            0.01                
arroz                          2            0.02                
brasileños                     1            0.01                
reyes                          1            0.01                
churrasco                      1            0.01                
brasil                         1            0.01                
podemos                        3            0.03                
encontrar                      3            0.03                
siguiente                      1            0.01                
supera                         1            0.01                
poco                           1            0.01                
kilo                           1            0.01                
línea                          1            0.01                
estilo                         1            0.01                
diaria                         1            0.01                
prepara                        1            0.01                
mezcla                         1            0.01                
espaguetis                     1            0.01                
ensalada                       1            0.01                
repollo                        1            0.01                
papas                          1            0.01                
algún                          1            0.01                
ribeirao                       1            0.01                
ciudad                         1            0.01                
kilómetros                     1            0.01                
sao                            1            0.01                
frito                          2            0.02                
habitual                       2            0.02                
asiáticos                      1            0.01                
general                        1            0.01                
tso                            1            0.01                
agripicante                    1            0.01                
chinoestadounidense            1            0.01                
chinocanadiense                1            0.01                
fue                            2            0.02                
encontrado                     1            0.01                
autores                        1            0.01                
cadena                         1            0.01                
alcanzaban                     1            0.01                
bandeja                        2            0.02                
paisa                          2            0.02                
su                             2            0.02                
chicharrón                     1            0.01                
carne                          2            0.02                
calóricos                      1            0.01                
según                          1            0.01                
universidad                    1            0.01                
famosos                        1            0.01                
cocido                         1            0.01                
boyacense                      1            0.01                
quedan                         1            0.01                
pabellón                       2            0.02                
criollo                        1            0.01                
venezolano                     1            0.01                
colombiana                     1            0.01                
parecen                        1            0.01                
orgullo                        1            0.01                
nacional                       1            0.01                
gastronomía                    1            0.01                
lleve                          1            0.01                
caraotas                       1            0.01                
negras                         1            0.01                
mechada                        1            0.01                
blanco                         1            0.01                
plátano                        1            0.01                
además                         1            0.01                
arepa                          1            0.01                
energía                        2            0.02                
hallaca                        1            0.01                
criolla                        1            0.01                
tradicional                    1            0.01                
cuales                         1            0.01                
mitad                          1            0.01                
list                           2            0.02                
diabulimia                     1            0.01                
algunos                        1            0.01                
consideran                     1            0.01                
trastorno                      1            0.01                
alimenticio                    1            0.01                
peligroso                      1            0.01                
cuáles                         1            0.01                
alimentos                      2            0.02                
quieres                        1            0.01                
hallacas                       1            0.01                
toda                           1            0.01                
hora                           1            0.01                
conveniente                    1            0.01                
prepares                       1            0.01                
pechuga                        1            0.01                
pavo                           1            0.01                
lugar                          2            0.02                
gallina                        1            0.01                
recomiendan                    1            0.01                
fundación                      1            0.01                
méxico                         1            0.01                
información                    1            0.01                
nutricional                    1            0.01                
famosas                        2            0.02                
fajitas                        1            0.01                
nachos                         1            0.01                
pueden                         2            0.02                
llegar                         1            0.01                
menús                          2            0.02                
fueron                         1            0.01                
significativamente             2            0.02                
total                          1            0.01                
servicio                       2            0.02                
completo                       1            0.01                
concluye                       1            0.01                
contrario                      1            0.01                
creencia                       1            0.01                
rápidas                        1            0.01                
analizadas                     1            0.01                
contenían                      1            0.01                
cantidad                       1            0.01                
menor                          1            0.01                
platillos                      1            0.01                
pedir                          1            0.01                
expertos                       1            0.01                
pusieron                       1            0.01                
marcha                         1            0.01                
preparadas                     1            0.01                
fuera                          1            0.01                
casa                           1            0.01                
específicamente                1            0.01                
estar                          1            0.01                
contribuyendo                  1            0.01                
epidemia                       1            0.01                
mundial                        1            0.01                
nocaption                      1            0.01                
bodywidth                      1            0.01                
ahora                          1            0.01                
puedes                         1            0.01                
recibir                        1            0.01                
notificaciones                 1            0.01                
descarga                       1            0.01                
versión                        1            0.01                
nuestra                        2            0.02                
app                            5            0.05                
actívalas                      1            0.01                
perderte                       1            0.01                
item                           1            0.01                
confirmation                   1            0.01                
external                       1            0.01                
conoces                        1            0.01                
canal                          1            0.01                
embed                          2            0.02                
post                           1            0.01                
socialembed                    1            0.01                
fallbackyoutube                1            0.01                
embedimage                     1            0.01                
imagen                         6            0.06                
temas                          1            0.01                
sociedad                       1            0.01                
compartir                      1            0.01                
volver                         1            0.01                
malos                          1            0.01                
saben                          1            0.01                
bien                           1            0.01                
diciembre                      1            0.01                
beneficios                     1            0.01                
desventajas                    1            0.01                
dieta                          1            0.01                
horas                          1            0.01                
ayuno                          1            0.01                
día                            1            0.01                
junio                          1            0.01                
cuán                           1            0.01                
beneficiosa                    1            0.01                
realmente                      1            0.01                
abril                          1            0.01                
navegación                     1            0.01                
footer                         10           0.09                
primary                        1            0.01                
ayuda                          2            0.02                
sobre                          2            0.02                
publicidad                     2            0.02                
adchoices                      1            0.01                
inner                          1            0.01                
condiciones                    1            0.01                
about                          1            0.01                
privacy                        5            0.05                
cookies                        4            0.04                
settings                       2            0.02                
parental                       1            0.01                
contact                        1            0.01                
personalised                   1            0.01                
hilight                        1            0.01                
responsabilidad                1            0.01                
lea                            1            0.01                
política                       1            0.01                
dataassetpath                  1            0.01                
wwhpedition                    1            0.01                
edition                        1            0.01                
configuration                  4            0.04                
start                          2            0.02                
end                            2            0.02                
endpt                          2            0.02                
oldonload                      2            0.02                
loadchartbeat                  2            0.02                
code                           3            0.03                
false                          1            0.01                
adapter                        2            0.02                
policy                         1            0.01                
explicit                       1            0.01                
continue                       3            0.03                
cta                            1            0.01                
prompt                         1            0.01                
region                         1            0.01                
filter                         1            0.01                
void                           1            0.01                
exception                      1            0.01                
occurred                       1            0.01                
adding                         1            0.01                
labels                         1            0.01                
invoking                       1            0.01                
o                              1            0.01                
u                              1            0.01                
onload                         3            0.03                
otrasnoticias                  2            0.02                
newscategory                   1            0.01                
cookieprefix                   1            0.01                
sylphid                        1            0.01                
cookiesplit                    1            0.01                
cookielength                   1            0.01                
cookiename                     1            0.01                
hid                            1            0.01                
url                            1            0.01                
vs                             4            0.04                
un                             2            0.02                
imp                            4            0.04                
src                            2            0.02                
ver                            4            0.04                
ls                             2            0.02                
synd                           2            0.02                
partner                        2            0.02                
cgroup                         1            0.01                
article                        12           0.11                
author                         2            0.02                
date                           2            0.02                
length                         2            0.02                
enabled                        2            0.02                
fnoticias                      1            0.01                
nonjs                          4            0.04                
topic                          4            0.04                
breaking                       2            0.02                
flag                           4            0.04                
syndication                    2            0.02                
category                       4            0.04                
fapplicationlogicnews          1            0.01                
campaigns                      4            0.04                
dabf                           2            0.02                
img                            1            0.01                
nonctm                         1            0.01                
tracking                       1            0.01                
payload                        3            0.03                
