computadora                    31           0.15                
                               103          0.48                
enciclopedia                   3            0.01                
nojs                           1            0                   
clientjs                       1            0                   
pasajes                        2            0.01                
que                            88           0.41                
requieren                      2            0.01                
akqpaaeyaacosw                 1            0                   
vlams                          2            0.01                
wq                             1            0                   
enhancements                   1            0                   
commons                        2            0.01                
directo                        1            0                   
ir                             2            0.01                
otros                          11           0.05                
usos                           3            0.01                
este                           6            0.03                
véase                          3            0.01                
ordenador                      7            0.03                
vista                          2            0.01                
placa                          2            0.01                
puertos                        1            0                   
memoria                        17           0.08                
placas                         3            0.01                
fuente                         4            0.02                
unidad                         19           0.09                
disco                          4            0.02                
estado                         2            0.01                
ref                            12           0.06                
note                           12           0.06                
llamada                        13           0.06                
calcular                       4            0.02                
también                        3            0.01                
denominada                     1            0                   
es                             33           0.15                
máquina                        16           0.08                
lee                            1            0                   
realiza                        1            0                   
operaciones                    10           0.05                
convertirlos                   1            0                   
convenientes                   1            0                   
útiles                         1            0                   
posteriormente                 2            0.01                
se                             48           0.23                
envían                         1            0                   
unidades                       4            0.02                
está                           6            0.03                
formado                        1            0                   
físicamente                    1            0                   
numerosos                      1            0                   
circuitos                      4            0.02                
muchos                         2            0.01                
componentes                    6            0.03                
extensión                      1            0                   
conjunto                       1            0                   
pueden                         4            0.02                
ejecutar                       2            0.01                
tareas                         6            0.03                
diversas                       3            0.01                
suma                           1            0                   
rapidez                        1            0                   
control                        4            0.02                
dos                            2            0.01                
partes                         3            0.01                
esenciales                     1            0                   
su                             16           0.08                
estructura                     1            0                   
física                         1            0                   
parte                          2            0.01                
intangible                     1            0                   
señales                        1            0                   
digitales                      2            0.01                
uso                            8            0.04                
punto                          1            0                   
funcional                      1            0                   
central                        8            0.04                
algún                          1            0                   
periférico                     5            0.02                
entrada                        5            0.02                
otro                           2            0.01                
dispositivos                   9            0.04                
permiten                       2            0.01                
ingreso                        1            0                   
cpu                            3            0.01                
encarga                        1            0                   
procesamiento                  5            0.02                
aritméticológicas              1            0                   
comunican                      1            0                   
recibe                         1            0                   
procesa                        1            0                   
emite                          1            0                   
información                    8            0.04                
puede                          8            0.04                
ser                            9            0.04                
transmitida                    1            0                   
otra                           3            0.01                
dispositivo                    2            0.01                
sencillamente                  1            0                   
todo                           3            0.01                
ello                           1            0                   
criterio                       1            0                   
operador                       1            0                   
usuario                        2            0.01                
hecho                          2            0.01                
programable                    2            0.01                
le                             4            0.02                
posibilita                     1            0                   
realizar                       7            0.03                
gran                           9            0.04                
diversidad                     2            0.01                
esto                           4            0.02                
convierte                      1            0                   
propósitos                     3            0.01                
generales                      2            0.01                
calculadora                    4            0.02                
cuyo                           2            0.01                
único                          1            0                   
propósito                      4            0.02                
así                            3            0.01                
base                           1            0                   
datos                          3            0.01                
resolución                     2            0.01                
problemas                      2            0.01                
más                            14           0.07                
áreas                          2            0.01                
quehacer                       1            0                   
humano                         1            0                   
incluso                        1            0                   
muchas                         4            0.02                
cuestiones                     2            0.01                
directamente                   1            0                   
no                             8            0.04                
serían                         2            0.01                
resolubles                     1            0                   
posibles                       1            0                   
capacidad                      2            0.01                
depende                        1            0                   
sus                            10           0.05                
tanto                          2            0.01                
radica                         1            0                   
mayormente                     1            0                   
software                       3            0.01                
admita                         1            0                   
contenga                       1            0                   
bien                           2            0.01                
esta                           13           0.06                
sistema                        13           0.06                
primer                         9            0.04                
tipo                           1            0                   
usado                          1            0                   
pocos                          1            0                   
muy                            4            0.02                
específicos                    1            0                   
utilizada                      2            0.01                
conocida                       3            0.01                
digital                        2            0.01                
modo                           1            0                   
términos                       3            0.01                
cuando                         1            0                   
habla                          2            0.01                
refiriendo                     1            0                   
hay                            2            0.01                
arquitectura                   4            0.02                
llamadas                       1            0                   
computadoras                   11           0.05                
siendo                         1            0                   
éstas                          1            0                   
segunda                        3            0.01                
guerra                         2            0.01                
utilizaron                     1            0                   
orientadas                     1            0                   
aplicaciones                   2            0.01                
misma                          1            0                   
desarrolló                     1            0                   
primera                        10           0.05                
llamó                          2            0.01                
ocupaba                        1            0                   
enorme                         1            0                   
espacio                        1            0                   
consumía                       1            0                   
grandes                        4            0.02                
cantidades                     1            0                   
equivalen                      1            0                   
consumo                        1            0                   
cientos                        1            0                   
computadores                   16           0.08                
modernos                       1            0                   
están                          6            0.03                
basados                        1            0                   
miles                          2            0.01                
millones                       4            0.02                
veces                          3            0.01                
veloces                        1            0                   
primeras                       4            0.02                
ocupan                         1            0                   
pequeña                        1            0                   
fracción                       1            0                   
simples                        1            0                   
son                            7            0.03                
suficientemente                2            0.01                
pequeñas                       2            0.01                
residir                        1            0                   
tales                          4            0.02                
alimentadas                    1            0                   
personales                     3            0.01                
formas                         1            0                   
iconos                         1            0                   
era                            3            0.01                
mayoría                        5            0.02                
gente                          2            0.01                
ordenadores                    4            0.02                
encuentran                     1            0                   
reproductores                  2            0.01                
mp                             2            0.01                
teléfonos                      1            0                   
aviones                        2            0.01                
juguetes                       1            0                   
robot                          1            0                   
periféricos                    2            0.01                
salida                         3            0.01                
etimología                     3            0.01                
palabra                        6            0.03                
tipos                          3            0.01                
enlaces                        2            0.01                
artículo                       3            0.01                
de                             6            0.03                
la                             2            0.01                
computaci                      1            0                   
redirect                       4            0.02                
historia                       5            0.02                
lejos                          1            0                   
alguien                        1            0                   
computador                     7            0.03                
resultado                      2            0.01                
evolutivo                      1            0                   
ideas                          2            0.01                
personas                       1            0                   
relacionadas                   1            0                   
materiales                     1            0                   
presentan                      1            0                   
resumidamente                  1            0                   
principales                    1            0                   
hitos                          1            0                   
herramientas                   3            0.01                
manuales                       1            0                   
hacer                          5            0.02                
cálculos                       4            0.02                
modernas                       1            0                   
utiliza                        2            0.01                
antiguas                       1            0                   
civilizaciones                 1            0                   
herramienta                    1            0                   
sumas                          2            0.01                
matemático                     4            0.02                
ingeniero                      2            0.01                
persa                          1            0                   
musa                           1            0                   
aljuarismi                     1            0                   
inventó                        1            0                   
metódica                       1            0                   
álgebra                        1            0                   
cálculo                        6            0.03                
lista                          1            0                   
ordenada                       1            0                   
finita                         1            0                   
italiano                       1            0                   
tito                           1            0                   
livio                          1            0                   
creado                         1            0                   
donó                           1            0                   
duque                          1            0                   
fernando                       1            0                   
ii                             1            0                   
formada                        2            0.01                
blaise                         2            0.01                
pascal                         1            0                   
ábaco                          1            0                   
escocés                        1            0                   
john                           6            0.03                
inventa                        7            0.03                
logaritmo                      1            0                   
consiguió                      1            0                   
simplificar                    1            0                   
multiplicaciones               1            0                   
divisiones                     1            0                   
reduciéndolo                   1            0                   
inglés                         2            0.01                
edmund                         1            0                   
regla                          1            0                   
instrumento                    1            0                   
manual                         1            0                   
utilizado                      3            0.01                
entonces                       1            0                   
aparición                      3            0.01                
electrónica                    2            0.01                
alemán                         4            0.02                
wilhelm                        2            0.01                
prototipo                      1            0                   
desapareció                    1            0                   
poco                           1            0                   
científico                     3            0.01                
filósofo                       2            0.01                
francés                        3            0.01                
sumar                          1            0                   
utilizaba                      1            0                   
ruedas                         1            0                   
todavía                        3            0.01                
conservan                      1            0                   
algunos                        2            0.01                
ejemplares                     1            0                   
gottfried                      1            0                   
capaz                          2            0.01                
multiplicar                    1            0                   
joseph                         1            0                   
tejer                          1            0                   
brocados                       1            0                   
tarjeta                        4            0.02                
controla                       2            0.01                
patrón                         1            0                   
funcionamiento                 3            0.01                
idea                           3            0.01                
sería                          2            0.01                
empleada                       1            0                   
adelante                       1            0                   
primeros                       5            0.02                
inventor                       1            0                   
británico                      1            0                   
charles                        1            0                   
diseña                         1            0                   
intenta                        1            0                   
construir                      1            0                   
quinaanal                      1            0                   
tecnología                     1            0                   
época                          1            0                   
estaba                         1            0                   
avanzada                       1            0                   
realidad                       1            0                   
matemática                     1            0                   
ada                            1            0                   
comienza                       2            0.01                
trabajar                       1            0                   
junto                          2            0.01                
babbage                        1            0                   
algoritmo                      2            0.01                
destinado                      1            0                   
procesado                      1            0                   
considera                      1            0                   
programadora                   1            0                   
norteamericano                 1            0                   
herman                         1            0                   
aprovechando                   1            0                   
algunas                        2            0.01                
utilizó                        1            0                   
elaborar                       1            0                   
censo                          1            0                   
estados                        3            0.01                
hollerith                      1            0                   
fundó                          1            0                   
compañía                       1            0                   
después                        2            0.01                
convertiría                    2            0.01                
suizo                          1            0                   
otto                           1            0                   
desarrolla                     1            0                   
automática                     1            0                   
fabricó                        1            0                   
empleó                         1            0                   
escala                         2            0.01                
computólogo                    1            0                   
alan                           1            0                   
formaliza                      1            0                   
conceptos                      1            0                   
claves                         1            0                   
desarrollo                     2            0.01                
computación                    2            0.01                
konrad                         1            0                   
completa                       1            0                   
z                              4            0.02                
considerar                     2            0.01                
electromecánico                1            0                   
utilizando                     1            0                   
cinta                          1            0                   
usaba                          1            0                   
binario                        1            0                   
lógica                         1            0                   
seguirían                      1            0                   
modelos                        2            0.01                
mejorados                      1            0                   
unidos                         1            0                   
empresa                        2            0.01                
ibm                            4            0.02                
construye                      3            0.01                
electromecánica                1            0                   
harvard                        1            0                   
mark                           3            0.01                
diseñada                       1            0                   
equipo                         2            0.01                
encabezado                     1            0                   
howard                         1            0                   
fue                            3            0.01                
creada                         1            0                   
inglaterra                     1            0                   
construyen                     1            0                   
colossus                       1            0                   
objetivo                       1            0                   
descifrar                      1            0                   
comunicaciones                 1            0                   
alemanes                       1            0                   
universidad                    1            0                   
pensilvania                    1            0                   
numerical                      1            0                   
integrator                     1            0                   
and                            2            0.01                
funcionaba                     1            0                   
válvulas                       1            0                   
laboratorios                   1            0                   
walter                         1            0                   
william                        2            0.01                
inventan                       1            0                   
operar                         1            0                   
concebida                      1            0                   
von                            4            0.02                
diferencia                     1            0                   
eniac                          1            0                   
tuvo                           1            0                   
programa                       5            0.02                
diseñado                       2            0.01                
fabrica                        1            0                   
amplía                         1            0                   
lenguaje                       1            0                   
transistores                   3            0.01                
reemplazan                     1            0                   
marcando                       1            0                   
comienzo                       2            0.01                
generación                     3            0.01                
jack                           1            0                   
circuito                       2            0.01                
marca                          2            0.01                
tercera                        1            0                   
múltiples                      1            0                   
elementales                    2            0.01                
pasan                          1            0                   
reemplazadas                   1            0                   
nicolette                      2            0.01                
instruments                    1            0                   
lanza                          2            0.01                
mercado                        2            0.01                
basada                         1            0                   
registros                      2            0.01                
cuya                           1            0                   
versatilidad                   1            0                   
transformada                   1            0                   
rápida                         2            0.01                
brinda                         1            0                   
aceptación                     1            0                   
campo                          2            0.01                
resonancia                     1            0                   
magnética                      1            0                   
intel                          4            0.02                
presenta                       4            0.02                
bill                           1            0                   
paul                           1            0                   
fundan                         2            0.01                
steve                          4            0.02                
markkula                       1            0                   
apple                          2            0.01                
vende                          1            0                   
desarrollado                   1            0                   
éxito                          1            0                   
marcaría                       1            0                   
revolución                     1            0                   
personal                       3            0.01                
definiría                      1            0                   
nuevos                         1            0                   
operativo                      6            0.03                
msdos                          1            0                   
encargo                        1            0                   
separa                         1            0                   
red                            1            0                   
pasando                        1            0                   
civil                          1            0                   
convirtiéndose                 1            0                   
origen                         3            0.01                
richard                        1            0                   
anuncia                        1            0                   
públicamente                   1            0                   
proyecto                       2            0.01                
microsoft                      1            0                   
windows                        1            0                   
tim                            1            0                   
bernerslee                     1            0                   
crear                          3            0.01                
world                          2            0.01                
wide                           2            0.01                
nueva                          1            0                   
manera                         3            0.01                
interactuar                    1            0                   
linus                          1            0                   
comenzó                        1            0                   
desarrollar                    1            0                   
compatible                     1            0                   
aparecen                       1            0                   
comienzos                      2            0.01                
siglo                          3            0.01                
presentación                   1            0                   
teléfono                       2            0.01                
utilizadas                     1            0                   
han                            3            0.01                
evolucionado                   1            0                   
mucho                          3            0.01                
años                           1            0                   
publicada                      1            0                   
principios                     2            0.01                
esa                            1            0                   
autores                        1            0                   
atribuyen                      1            0                   
presper                        1            0                   
neumann                        1            0                   
describe                       1            0                   
cuatro                         1            0                   
secciones                      1            0                   
aritmético                     2            0.01                
principal                      2            0.01                
estas                          3            0.01                
interconectadas                1            0                   
canales                        2            0.01                
conductores                    1            0                   
denominados                    1            0                   
siglas                         3            0.01                
consta                         1            0                   
básica                         1            0                   
siguientes                     1            0                   
tres                           2            0.01                
típico                         1            0                   
símbolo                        1            0                   
esquemático                    1            0                   
b                              1            0                   
r                              1            0                   
f                              4            0.02                
d                              2            0.01                
ogic                           1            0                   
construido                     1            0                   
llevar                         3            0.01                
cabo                           3            0.01                
comparación                    1            0                   
donde                          4            0.02                
hace                           1            0                   
trabajo                        2            0.01                
sigue                          1            0                   
dirección                      3            0.01                
posiciones                     1            0                   
contienen                      2            0.01                
instrucción                    6            0.03                
va                             3            0.01                
ese                            1            0                   
recupera                       1            0                   
poniéndola                     1            0                   
alu                            1            0                   
operación                      2            0.01                
debe                           1            0                   
transfiere                     1            0                   
ubicaciones                    1            0                   
apropiadas                     1            0                   
vez                            4            0.02                
ocurre                         1            0                   
siguiente                      2            0.01                
situada                        1            0                   
menos                          1            0                   
informando                     1            0                   
próxima                        1            0                   
estará                         1            0                   
ubicada                        1            0                   
posición                       1            0                   
coma                           2            0.01                
procesadores                   3            0.01                
constar                        1            0                   
además                         1            0                   
anteriormente                  1            0                   
otras                          3            0.01                
adicionales                    1            0                   
véanse                         2            0.01                
jerarquía                      1            0                   
size                           6            0.03                
acceso                         4            0.02                
access                         2            0.01                
memory                         1            0                   
ccess                          1            0                   
secuencia                      1            0                   
celdas                         4            0.02                
cada                           3            0.01                
necesaria                      1            0                   
desea                          1            0                   
necesitan                      1            0                   
número                         2            0.01                
varían                         1            0                   
tecnologías                    1            0                   
empleadas                      1            0                   
cambiado                       1            0                   
van                            1            0                   
relés                          1            0                   
tubos                          1            0                   
llenos                         1            0                   
mercurio                       1            0                   
formaban                       1            0                   
pulsos                         1            0                   
matrices                       1            0                   
imanes                         1            0                   
individuales                   1            0                   
integrados                     2            0.01                
solo                           3            0.01                
chip                           1            0                   
subdividen                     1            0                   
estática                       1            0                   
seis                           2            0.01                
bit                            1            0                   
dinámica                       1            0                   
reescrita                      1            0                   
varios                         5            0.02                
aleatorio                      1            0                   
parece                         1            0                   
sólo                           1            0                   
escrita                        1            0                   
ricode                         2            0.01                
sirven                         4            0.02                
obtener                        1            0                   
mundo                          3            0.01                
exterior                       1            0                   
comunicar                      1            0                   
resultados                     1            0                   
generados                      1            0                   
gama                           1            0                   
extensa                        1            0                   
cámaras                        1            0                   
básicas                        1            0                   
subsistema                     1            0                   
comunicadas                    1            0                   
sí                             1            0                   
bus                            4            0.02                
seleccionar                    2            0.01                
dato                           2            0.01                
quiere                         1            0                   
básicamente                    1            0                   
escritura                      1            0                   
circulan                       1            0                   
actualidad                     1            0                   
tener                          1            0                   
impresión                      1            0                   
ejecutando                     2            0.01                
programas                      8            0.04                
mismo                          2            0.01                
conoce                         1            0                   
común                          1            0                   
utilice                        1            0                   
segundo                        2            0.01                
ejecuta                        2            0.01                
instrucciones                  1            0                   
breve                          1            0                   
periodo                        1            0                   
cambian                        1            0                   
crea                           1            0                   
ilusión                        1            0                   
repartiendo                    1            0                   
tiempo                         1            0                   
similar                        1            0                   
película                       1            0                   
sucesión                       1            0                   
generalmente                   1            0                   
reparto                        1            0                   
simultáneo                     1            0                   
viene                          1            0                   
da                             2            0.01                
especie                        1            0                   
caja                           2            0.01                
llena                          1            0                   
utilerías                      1            0                   
qué                            3            0.01                
fuentes                        1            0                   
utilizan                       2            0.01                
tiene                          3            0.01                
funciones                      2            0.01                
ofrecer                        1            0                   
códigos                        1            0                   
escribir                       2            0.01                
necesidad                      1            0                   
conocer                        2            0.01                
detalles                       1            0                   
internos                       1            0                   
todos                          3            0.01                
electrónicos                   1            0                   
empezando                      1            0                   
incluir                        1            0                   
distribuciones                 1            0                   
incluye                        1            0                   
debido                         3            0.01                
ésta                           1            0                   
económica                      1            0                   
extraño                        1            0                   
incluya                        1            0                   
navegadores                    1            0                   
correo                         2            0.01                
interfaces                     1            0                   
películas                      2            0.01                
antes                          3            0.01                
tenían                         1            0                   
conseguir                      1            0                   
instalar                       1            0                   
tamaño                         1            0                   
utilizaban                     1            0                   
principalmente                 1            0                   
uno                            1            0                   
calculaba                      1            0                   
densidades                     1            0                   
neutrón                        1            0                   
transversales                  1            0                   
ver                            10           0.05                
explotaría                     1            0                   
bomba                          1            0                   
csir                           1            0                   
mk                             1            0                   
evaluó                         1            0                   
patrones                       1            0                   
precipitaciones                1            0                   
visionarios                    1            0                   
vaticinaron                    1            0                   
programación                   2            0.01                
permitiría                     1            0                   
jugar                          1            0                   
trabajaba                      1            0                   
gobiernos                      2            0.01                
empresas                       2            0.01                
usó                            1            0                   
automatizar                    1            0                   
recolección                    1            0                   
eran                           3            0.01                
hechas                         3            0.01                
mantener                       1            0                   
actualizar                     1            0                   
contabilidad                   1            0                   
científicos                    1            0                   
campos                         1            0                   
empezaron                      3            0.01                
utilizar                       1            0                   
propios                        1            0                   
descenso                       1            0                   
continuo                       1            0                   
precios                        1            0                   
permitió                       1            0                   
organizaciones                 1            0                   
emplear                        1            0                   
pequeños                       3            0.01                
centrales                      1            0                   
reunión                        1            0                   
lugar                          2            0.01                
llamaba                        1            0                   
torre                          1            0                   
invención                      1            0                   
posible                        1            0                   
fabricar                       1            0                   
nacen                          1            0                   
hicieron                       1            0                   
famosos                        1            0                   
diferentes                     2            0.01                
guardar                        1            0                   
imprimir                       1            0                   
probabilidades                 1            0                   
matemáticas                    1            0                   
repetitivas                    1            0                   
hojas                          1            0                   
comunicarse                    1            0                   
disponibilidad                 1            0                   
fácil                          1            0                   
adaptación                     1            0                   
necesidades                    1            0                   
utilicen                       1            0                   
fueron                         1            0                   
casi                           2            0.01                
siempre                        1            0                   
hacerse                        1            0                   
camino                         1            0                   
maquinaria                     1            0                   
estos                          2            0.01                
controlaban                    1            0                   
comportamiento                 1            0                   
aparatos                       2            0.01                
permitiendo                    1            0                   
complejas                      2            0.01                
sistemas                       1            0                   
freno                          1            0                   
antibloqueo                    1            0                   
transporte                     1            0                   
eléctrico                      1            0                   
líneas                         1            0                   
producción                     1            0                   
fábricas                       1            0                   
funcionan                      1            0                   
ingenieros                     1            0                   
piensa                         1            0                   
tendencia                      1            0                   
finales                        1            0                   
xx                             1            0                   
usados                         1            0                   
investigación                  1            0                   
entretenimiento                1            0                   
matemáticos                    1            0                   
complejos                      1            0                   
interesante                    1            0                   
cruce                          1            0                   
concepto                       2            0.01                
pc                             4            0.02                
llamados                       1            0                   
estación                       1            0                   
originalmente                  1            0                   
equipos                        4            0.02                
máquinas                       1            0                   
grabación                      1            0                   
tratamiento                    1            0                   
ahora                          1            0                   
precisamente                   1            0                   
referencia                     2            0.01                
estaciones                     1            0                   
literalmente                   1            0                   
usa                            1            0                   
dar                            2            0.01                
nombre                         1            0                   
utilidad                       1            0                   
dedicada                       1            0                   
especialmente                  1            0                   
labores                        1            0                   
eficiencia                     1            0                   
contra                         1            0                   
reloj                          1            0                   
accesibilidad                  1            0                   
profesional                    1            0                   
desempeñar                     1            0                   
trabajos                       2            0.01                
cantidad                       1            0                   
workstation                    1            0                   
orientado                      2            0.01                
elevada                        1            0                   
rendimiento                    1            0                   
superior                       1            0                   
aún                            1            0                   
tienen                         1            0                   
elevado                        1            0                   
diseño                         3            0.01                
cuanto                         1            0                   
elección                       1            0                   
conjunción                     1            0                   
sinérgica                      1            0                   
fundamento                     1            0                   
exigencias                     1            0                   
final                          1            0                   
pagina                         1            0                   
nos                            1            0                   
tantas                         1            0                   
funcionalidades                1            0                   
juan                           1            0                   
diego                          1            0                   
carrilo                        1            0                   
interfaz                       1            0                   
española                       1            0                   
proviene                       1            0                   
término                        1            0                   
dios                           1            0                   
pone                           1            0                   
orden                          1            0                   
qui                            1            0                   
met                            1            0                   
dans                           1            0                   
autogenerated                  4            0.02                
puesto                         1            0                   
descripción                    1            0                   
realizada                      1            0                   
introducción                   1            0                   
situaba                        1            0                   
capacidades                    1            0                   
actuación                      1            0                   
cerca                          2            0.01                
equivocada                     1            0                   
perdura                        1            0                   
hoy                            1            0                   
día                            1            0                   
universal                      2            0.01                
computar                       2            0.01                
absolutamente                  1            0                   
académicos                     1            0                   
franceses                      1            0                   
debate                         1            0                   
les                            1            0                   
technique                      1            0                   
et                             1            0                   
sustantivo                     1            0                   
función                        1            0                   
procesar                       3            0.01                
mientras                       1            0                   
catedrático                    1            0                   
filología                      1            0                   
latina                         1            0                   
jacques                        1            0                   
conocedores                    1            0                   
religioso                      1            0                   
consideran                     1            0                   
correcto                       1            0                   
ha                             1            0                   
exportado                      1            0                   
idiomas                        2            0.01                
español                        1            0                   
demás                          1            0                   
derivados                      1            0                   
latín                          1            0                   
contenido                      1            0                   
relacionado                    1            0                   
hardware                       1            0                   
presente                       1            0                   
tableta                        2            0.01                
ultra                          1            0                   
cliente                        4            0.02                
ratón                          1            0                   
lápiz                          1            0                   
pantalla                       1            0                   
cdrom                          1            0                   
puerto                         2            0.01                
serial                         1            0                   
ieee                           1            0                   
peripheral                     1            0                   
component                      1            0                   
aplicación                     1            0                   
real                           7            0.03                
academia                       7            0.03                
asociación                     6            0.03                
academias                      6            0.03                
lengua                         10           0.05                
diccionario                    6            0.03                
consultado                     8            0.04                
abril                          5            0.02                
id                             15           0.07                
val                            7            0.03                
fmt                            7            0.03                
panhispánico                   2            0.01                
requería                       1            0                   
alrededor                      2            0.01                
laptop                         1            0                   
moderna                        1            0                   
consume                        1            0                   
mil                            1            0                   
approximate                    1            0                   
desktop                        1            0                   
notebook                       1            0                   
power                          1            0                   
usage                          1            0                   
university                     1            0                   
of                             1            0                   
accessdate                     2            0.01                
julio                          2            0.01                
capaces                        1            0                   
moderno                        1            0                   
bastante                       1            0                   
core                           1            0                   
i                              1            0                   
features                       1            0                   
fcorei                         1            0                   
processor                      1            0                   
di                             1            0                   
benamram                       1            0                   
amir                           1            0                   
the                            1            0                   
churchturing                   1            0                   
thesis                         1            0                   
its                            1            0                   
lookalikes                     1            0                   
sigact                         1            0                   
noviembre                      1            0                   
turing                         1            0                   
alikes                         1            0                   
amram                          2            0.01                
wikimedia                      2            0.01                
alberga                        2            0.01                
galería                        1            0                   
multimedia                     1            0                   
definiciones                   1            0                   
frases                         1            0                   
célebres                       1            0                   
mantenimiento                  1            0                   
definición                     1            0                   
obtenido                       1            0                   
hidden                         3            0.01                
catlinks                       2            0.01                
mwhidden                       1            0                   
cats                           1            0                   
menú                           1            0                   
has                            1            0                   
anontalk                       1            0                   
ediciones                      1            0                   
ip                             1            0                   
createaccount                  1            0                   
una                            1            0                   
cuenta                         2            0.01                
recomendamos                   2            0.01                
iniciar                        2            0.01                
login                          1            0                   
obligatorio                    1            0                   
espacios                       1            0                   
talk                           1            0                   
acerca                         2            0.01                
página                         6            0.03                
viewsource                     1            0                   
puedes                         2            0.01                
código                         1            0                   
history                        1            0                   
anteriores                     1            0                   
portal                         1            0                   
dónde                          1            0                   
encontrar                      1            0                   
currentevents                  1            0                   
contexto                       1            0                   
acontecimientos                1            0                   
cambios                        1            0                   
newpages                       1            0                   
randompage                     1            0                   
azar                           1            0                   
help                           1            0                   
bug                            1            0                   
in                             1            0                   
article                        1            0                   
error                          1            0                   
download                       2            0.01                
as                             1            0                   
rdf                            1            0                   
screen                         1            0                   
print                          1            0                   
imprimible                     1            0                   
otherproject                   1            0                   
link                           213          1                   
wbotherproject                 1            0                   
wikiquote                      1            0                   
enlaza                         1            0                   
recentchangeslinked            1            0                   
recientes                      1            0                   
páginas                        2            0.01                
enlazan                        1            0                   
upload                         1            0                   
archivos                       1            0                   
specialpages                   1            0                   
todas                          1            0                   
especiales                     1            0                   
permalink                      1            0                   
permanente                     1            0                   
versión                        2            0.01                
info                           1            0                   
wikibase                       1            0                   
elemento                       1            0                   
conectado                      1            0                   
repositorio                    1            0                   
cite                           1            0                   
cómo                           1            0                   
citar                          1            0                   
interwikiace                   1            0                   
target                         106          0.5                 
interwikials                   1            0                   
interwikian                    1            0                   
interwikiar                    1            0                   
interwikiarz                   1            0                   
অসম                            1            0                   
য                              2            0.01                
interwikiaz                    1            0                   
interwikiba                    1            0                   
interwikibat                   1            0                   
smg                            2            0.01                
interwikibe                    1            0                   
x                              2            0.01                
old                            2            0.01                
tarask                         2            0.01                
interwikibh                    1            0                   
प                              7            0.03                
य                              5            0.02                
टर                             5            0.02                
जप                             1            0                   
र                              2            0.01                
interwikibn                    1            0                   
প                              4            0.02                
উট                             2            0.01                
র                              4            0.02                
ল                              1            0                   
བ                              1            0                   
ད                              1            0                   
ཡ                              1            0                   
interwikibpy                   1            0                   
ষ                              1            0                   
ণ                              1            0                   
মণ                             1            0                   
interwikibs                    1            0                   
ᨅᨔ                             1            0                   
ᨕ                              1            0                   
ᨁ                              1            0                   
interwikica                    1            0                   
mìngdĕ                         1            0                   
ngngṳ                          1            0                   
interwikiceb                   1            0                   
interwikickb                   1            0                   
interwikics                    1            0                   
interwikicu                    1            0                   
ь                              1            0                   
interwikicv                    1            0                   
interwikida                    1            0                   
interwikidin                   1            0                   
n                              1            0                   
interwikidty                   1            0                   
ट                              1            0                   
ल                              4            0.02                
interwikieml                   1            0                   
romagnolo                      1            0                   
interwikien                    1            0                   
interwikiet                    1            0                   
interwikifa                    1            0                   
interwikifiu                   1            0                   
vro                            2            0.01                
interwikifr                    1            0                   
interwikiga                    1            0                   
interwikigd                    1            0                   
interwikign                    1            0                   
interwikigu                    1            0                   
ગણક                            1            0                   
જર                             1            0                   
ત                              1            0                   
interwikiha                    1            0                   
kâ                             1            0                   
ngî                            1            0                   
interwikihi                    1            0                   
न                              3            0.01                
द                              1            0                   
fiji                           1            0                   
interwikihr                    1            0                   
kreyòl                         1            0                   
interwikihu                    1            0                   
interwikiia                    1            0                   
bahasa                         2            0.01                
interwikiie                    1            0                   
interwikiik                    1            0                   
interwikiio                    1            0                   
interwikiit                    1            0                   
interwikijam                   1            0                   
creole                         1            0                   
interwikijv                    1            0                   
interwikika                    1            0                   
interwikikbp                   1            0                   
interwikiki                    1            0                   
interwikikm                    1            0                   
ព                              1            0                   
យ                              1            0                   
ទ                              1            0                   
រ                              1            0                   
ស                              1            0                   
ខ                              1            0                   
ម                              1            0                   
interwikikn                    1            0                   
ಪ                              1            0                   
ಯ                              1            0                   
ಟರ                             1            0                   
interwikiko                    1            0                   
къарачаймалкъар                1            0                   
क                              2            0.01                
श                              1            0                   
کٲش                            1            0                   
interwikiku                    1            0                   
interwikikw                    1            0                   
interwikila                    1            0                   
interwikilb                    1            0                   
interwikilfn                   1            0                   
franca                         2            0.01                
interwikili                    1            0                   
interwikilmo                   1            0                   
interwikilo                    1            0                   
ວເຕ                            1            0                   
لۊری                           1            0                   
interwikilt                    1            0                   
interwikimai                   1            0                   
थ                              1            0                   
interwikimhr                   1            0                   
interwikimk                    1            0                   
മലയ                            1            0                   
ള                              1            0                   
interwikimr                    1            0                   
गणक                            1            0                   
व                              1            0                   
ज                              1            0                   
ञ                              1            0                   
ठ                              1            0                   
interwikimt                    1            0                   
interwikimy                    1            0                   
န                              2            0.01                
ပ                              1            0                   
တ                              1            0                   
မ                              1            0                   
ဘ                              1            0                   
သ                              1            0                   
interwikimzn                   1            0                   
interwikinah                   1            0                   
interwikinds                   1            0                   
interwikine                    1            0                   
भ                              1            0                   
ष                              1            0                   
interwikinn                    1            0                   
interwikino                    1            0                   
interwikiolo                   1            0                   
karelian                       1            0                   
interwikior                    1            0                   
ପ                              1            0                   
ୟ                              1            0                   
ଟର                             1            0                   
interwikipa                    1            0                   
ਪ                              1            0                   
ਊਟਰ                            1            0                   
ਜ                              1            0                   
ਬ                              1            0                   
interwikipl                    1            0                   
interwikipnb                   1            0                   
interwikips                    1            0                   
interwikiqu                    1            0                   
interwikirmy                   1            0                   
interwikiru                    1            0                   
interwikisa                    1            0                   
गणकम                           1            0                   
स                              1            0                   
तम                             1            0                   
саха                           1            0                   
interwikisat                   1            0                   
interwikiscn                   1            0                   
interwikisd                    1            0                   
srpskohrvatski                 1            0                   
interwikisi                    1            0                   
ගණකය                           1            0                   
interwikisimple                1            0                   
simple                         2            0.01                
interwikisk                    1            0                   
interwikiso                    1            0                   
interwikisr                    1            0                   
interwikist                    1            0                   
interwikisu                    1            0                   
interwikisv                    1            0                   
interwikiszl                   1            0                   
தம                             1            0                   
ழ                              1            0                   
ತ                              1            0                   
ಳ                              1            0                   
త                              1            0                   
ల                              1            0                   
గ                              1            0                   
interwikith                    1            0                   
วเตอร                          1            0                   
interwikitl                    1            0                   
interwikits                    1            0                   
ئۇيغۇرچە                       1            0                   
interwikiuk                    1            0                   
interwikiuz                    1            0                   
interwikivep                   1            0                   
kel                            1            0                   
tiếng                          1            0                   
interwikivls                   1            0                   
interwikiwar                   1            0                   
interwikiwuu                   1            0                   
interwikixmf                   1            0                   
יי                             1            0                   
interwikiyo                    1            0                   
mpútà                          1            0                   
interwikizh                    2            0.01                
min                            2            0.01                
nan                            2            0.01                
nn                             1            0                   
náu                            1            0                   
lâm                            1            0                   
gú                             1            0                   
interwikizu                    1            0                   
editar                         1            0                   
editó                          1            0                   
última                         1            0                   
mar                            1            0                   
texto                          1            0                   
disponible                     1            0                   
licencia                       1            0                   
creative                       1            0                   
atribución                     1            0                   
compartir                      1            0                   
igual                          1            0                   
aplicarse                      1            0                   
cláusulas                      1            0                   
usar                           1            0                   
acepta                         1            0                   
nuestros                       1            0                   
nuestra                        1            0                   
política                       2            0.01                
registrada                     1            0                   
fundación                      1            0                   
organización                   1            0                   
ánimo                          1            0                   
limitación                     1            0                   
declaración                    1            0                   
depth                          1            0                   
total                          1            0                   
drae                           1            0                   
coletilla                      1            0                   
del                            1            0                   
título                         1            0                   
idioma                         1            0                   
timeusage                      1            0                   
memusage                       1            0                   
