computadora                    36           0.41                
portátil                       35           0.4                 
                               38           0.43                
enciclopedia                   2            0.02                
nojs                           1            0.01                
clientjs                       1            0.01                
estados                        5            0.06                
unidos                         6            0.07                
siglo                          6            0.07                
vlams                          1            0.01                
wq                             1            0.01                
enhancements                   1            0.01                
commons                        2            0.02                
directo                        1            0.01                
ir                             2            0.02                
ordenador                      6            0.07                
computador                     3            0.03                
es                             18           0.2                 
dispositivo                    1            0.01                
informático                    1            0.01                
que                            62           0.7                 
se                             34           0.39                
puede                          13           0.15                
mover                          1            0.01                
transportar                    2            0.02                
relativa                       1            0.01                
ordenadores                    16           0.18                
portátiles                     27           0.31                
son                            13           0.15                
capaces                        2            0.02                
realizar                       1            0.01                
mayor                          4            0.05                
parte                          3            0.03                
tareas                         1            0.01                
realizan                       1            0.01                
también                        11           0.12                
llamados                       1            0.01                
torre                          1            0.01                
simplemente                    1            0.01                
similares                      2            0.02                
capacidades                    1            0.01                
ventaja                        3            0.03                
su                             12           0.14                
peso                           1            0.01                
tamaño                         3            0.03                
tienen                         5            0.06                
capacidad                      4            0.05                
operar                         1            0.01                
período                        1            0.01                
determinado                    1            0.01                
medio                          1            0.01                
baterías                       2            0.02                
estar                          4            0.05                
conectadas                     1            0.01                
red                            1            0.01                
algunos                        7            0.08                
países                         1            0.01                
les                            2            0.02                
conoce                         2            0.02                
sus                            6            0.07                
términos                       3            0.03                
última                         2            0.02                
mini                           2            0.02                
ref                            8            0.09                
note                           8            0.09                
llamada                        8            0.09                
impacto                        5            0.06                
fabricantes                    7            0.08                
otras                          3            0.03                
véase                          3            0.03                
enlaces                        3            0.03                
editsection                    32           0.36                
bracket                        16           0.18                
port                           24           0.27                
macbook                        1            0.01                
sony                           2            0.02                
vaio                           2            0.02                
serie                          2            0.02                
p                              1            0.01                
primera                        6            0.07                
considerada                    1            0.01                
fue                            3            0.03                
epson                          1            0.01                
hx                             1            0.01                
desarrollada                   1            0.01                
demostró                       1            0.01                
grandes                        1            0.01                
beneficios                     1            0.01                
trabajo                        3            0.03                
otros                          6            0.07                
vieron                         1            0.01                
poder                          3            0.03                
llevar                         3            0.03                
ellos                          4            0.05                
toda                           2            0.02                
información                    6            0.07                
necesitaban                    1            0.01                
lugar                          5            0.06                
osborne                        1            0.01                
salió                          1            0.01                
mercado                        4            0.05                
comercial                      1            0.01                
abril                          3            0.03                
tuvo                           1            0.01                
éxito                          1            0.01                
comercio                       1            0.01                
formato                        2            0.02                
entonces                       1            0.01                
eran                           2            0.02                
sumamente                      1            0.01                
incluso                        4            0.05                
tecnología                     9            0.1                 
departamento                   1            0.01                
cmet                           1            0.01                
desarrolló                     1            0.01                
microtor                       1            0.01                
basado                         1            0.01                
cpu                            1            0.01                
primero                        1            0.01                
incorporar                     1            0.01                
módem                          1            0.01                
display                        1            0.01                
cristal                        2            0.02                
líquido                        2            0.02                
impresora                      1            0.01                
desarrollo                     2            0.02                
lanzado                        1            0.01                
feria                          1            0.01                
internacional                  1            0.01                
santiago                       1            0.01                
fisa                           1            0.01                
ese                            1            0.01                
llegada                        1            0.01                
windows                        1            0.01                
venta                          1            0.01                
incrementó                     1            0.01                
actualidad                     1            0.01                
rebasa                         1            0.01                
ventas                         2            0.02                
equipos                        4            0.05                
tercer                         1            0.01                
trimestre                      1            0.01                
superaron                      1            0.01                
vez                            4            0.05                
según                          1            0.01                
firma                          1            0.01                
investigación                  1            0.01                
isuppli                        1            0.01                
prototipo                      1            0.01                
generación                     1            0.01                
computadoras                   17           0.19                
miembros                       1            0.01                
universitarios                 1            0.01                
mit                            1            0.01                
media                          1            0.01                
nicholas                       1            0.01                
lewis                          1            0.01                
introdujeron                   1            0.01                
dólares                        1            0.01                
proyecto                       1            0.01                
objetivo                       1            0.01                
era                            4            0.05                
fabricar                       1            0.01                
distribuir                     1            0.01                
suficientemente                1            0.01                
baratos                        2            0.02                
proveer                        1            0.01                
uno                            3            0.03                
cada                           3            0.03                
niño                           1            0.01                
así                            3            0.03                
pudieran                       1            0.01                
tener                          6            0.07                
acceso                         3            0.03                
conocimientos                  1            0.01                
métodos                        1            0.01                
educativos                     1            0.01                
venderian                      1            0.01                
gobiernos                      1            0.01                
repartirían                    1            0.01                
niños                          1            0.01                
escuelas                       1            0.01                
estadounidenses                1            0.01                
américa                        1            0.01                
consideró                      1            0.01                
aparato                        4            0.05                
más                            25           0.28                
útil                           1            0.01                
muy                            1            0.01                
fácil                          1            0.01                
ligero                         1            0.01                
primeros                       1            0.01                
esta                           14           0.16                
idea                           1            0.01                
adoptó                         1            0.01                
uruguay                        1            0.01                
plan                           1            0.01                
olpc                           1            0.01                
laptop                         7            0.08                
per                            1            0.01                
argentina                      1            0.01                
conectar                       2            0.02                
acer                           3            0.03                
aspire                         1            0.01                
híbrido                        2            0.02                
finales                        1            0.01                
introdujo                      1            0.01                
sobremesa                      3            0.03                
mundo                          1            0.01                
especificaciones               1            0.01                
potencia                       4            0.05                
recientes                      3            0.03                
combina                        1            0.01                
unidad                         3            0.03                
principal                      1            0.01                
placa                          1            0.01                
disco                          3            0.03                
puertos                        3            0.03                
pantalla                       8            0.09                
redirect                       1            0.01                
escritorio                     3            0.03                
generalmente                   5            0.06                
tiene                          4            0.05                
similar                        1            0.01                
diferencia                     2            0.02                
requieren                      1            0.01                
teclado                        7            0.08                
ratón                          3            0.03                
pc                             3            0.03                
en                             6            0.07                
conocido                       1            0.01                
tablet                         1            0.01                
desmontables                   1            0.01                
in                             2            0.02                
comparte                       1            0.01                
características                1            0.01                
tanto                          5            0.06                
tabletas                       1            0.01                
antes                          1            0.01                
aparición                      1            0.01                
convertibles                   1            0.01                
híbridos                       1            0.01                
utilizados                     1            0.01                
periodistas                    1            0.01                
término                        2            0.02                
convertible                    1            0.01                
refiere                        2            0.02                
típicamente                    2            0.02                
presentaban                    1            0.01                
algún                          1            0.01                
tipo                           4            0.05                
mecanismo                      1            0.01                
ocultación                     1            0.01                
permite                        5            0.06                
pueda                          3            0.03                
deslizarse                     1            0.01                
girar                          1            0.01                
detrás                         1            0.01                
posterior                      1            0.01                
chasis                         1            0.01                
mientras                       3            0.03                
normalmente                    1            0.01                
dispositivos                   2            0.02                
ofrecían                       1            0.01                
disponibilidad                 1            0.01                
acoplar                        1            0.01                
crucial                        1            0.01                
crecer                         1            0.01                
sociedad                       2            0.02                
moderna                        1            0.01                
ha                             3            0.03                
sufrido                        1            0.01                
tres                           2            0.02                
cambios                        3            0.03                
modificación                   1            0.01                
relaciones                     1            0.01                
restructuración                1            0.01                
fases                          1            0.01                
niñez                          1            0.01                
crecimiento                    1            0.01                
aparatos                       2            0.02                
tecnológicos                   2            0.02                
día                            1            0.01                
comunicación                   2            0.02                
fundamental                    1            0.01                
especialmente                  3            0.03                
jóvenes                        1            0.01                
viven                          1            0.01                
época                          1            0.01                
han                            7            0.08                
facilitado                     2            0.02                
persona                        2            0.02                
través                         2            0.02                
comunicar                      1            0.01                
necesidad                      1            0.01                
frente                         2            0.02                
otra                           1            0.01                
comunicarse                    1            0.01                
estos                          4            0.05                
medios                         2            0.02                
le                             1            0.01                
muchos                         4            0.05                
trabajos                       2            0.02                
libertad                       1            0.01                
comodidad                      2            0.02                
existe                         1            0.01                
desventaja                     1            0.01                
avances                        1            0.01                
nos                            1            0.01                
hecho                          1            0.01                
ser                            10           0.11                
personas                       2            0.02                
individualistas                1            0.01                
competitiva                    1            0.01                
deben                          1            0.01                
desarrollarse                  1            0.01                
ámbito                         1            0.01                
social                         2            0.02                
conseguir                      1            0.01                
equilibrio                     1            0.01                
ambos                          2            0.02                
ciencia                        2            0.02                
sido                           1            0.01                
soporte                        2            0.02                
mejora                         1            0.01                
bienestar                      1            0.01                
población                      1            0.01                
calidad                        1            0.01                
descuidar                      1            0.01                
aspectos                       1            0.01                
materiales                     1            0.01                
relacionados                   1            0.01                
tales                          1            0.01                
comunicaciones                 1            0.01                
actividad                      1            0.01                
infraestructura                1            0.01                
económica                      1            0.01                
resulta                        2            0.02                
imprescindible                 1            0.01                
país                           1            0.01                
componentes                    8            0.09                
habitualmente                  1            0.01                
menor                          7            0.08                
cuales                         2            0.02                
citan                          1            0.01                
intel                          6            0.07                
core                           2            0.02                
i                              1            0.01                
amd                            3            0.03                
discos                         4            0.05                
unidades                       1            0.01                
estado                         1            0.01                
módulos                        1            0.01                
memoria                        1            0.01                
sodimm                         1            0.01                
outline                        1            0.01                
pequeños                       3            0.03                
dimm                           1            0.01                
usuales                        1            0.01                
lectora                        1            0.01                
grabadora                      1            0.01                
bluray                         1            0.01                
reducido                       2            0.02                
modelos                        9            0.1                 
actuales                       1            0.01                
no                             17           0.19                
incluyan                       1            0.01                
comprar                        1            0.01                
separado                       1            0.01                
suelen                         9            0.1                 
distancia                      1            0.01                
recorrido                      1            0.01                
corta                          1            0.01                
combinaciones                  1            0.01                
grupo                          1            0.01                
suele                          3            0.03                
contar                         2            0.02                
numérico                       1            0.01                
teclas                         1            0.01                
función                        2            0.02                
pueden                         6            0.07                
colocadas                      1            0.01                
sitios                         1            0.01                
difieren                       1            0.01                
integrada                      1            0.01                
realiza                        1            0.01                
tapa                           1            0.01                
facilita                       1            0.01                
modernos                       1            0.01                
cuentan                        6            0.07                
pulgadas                       3            0.03                
resoluciones                   3            0.03                
pixeles                        1            0.01                
utilizan                       2            0.02                
pantallas                      2            0.02                
comunes                        2            0.02                
retroiluminación               1            0.01                
basada                         1            0.01                
consumo                        2            0.02                
electricidad                   1            0.01                
ángulos                        1            0.01                
visión                         1            0.01                
menos                          8            0.09                
poseen                         1            0.01                
resolución                     1            0.01                
estándares                     1            0.01                
panel                          1            0.01                
manejar                        2            0.02                
puntero                        1            0.01                
abreviadamente                 1            0.01                
psu                            1            0.01                
inglés                         1            0.01                
power                          4            0.05                
supply                         1            0.01                
fuente                         1            0.01                
tiende                         1            0.01                
universal                      3            0.03                
adapter                        1            0.01                
for                            2            0.02                
mobile                         3            0.03                
cargar                         2            0.02                
optimizar                      1            0.01                
tiempo                         2            0.02                
recibir                        1            0.01                
indistintamente                1            0.01                
corriente                      2            0.02                
alterna                        1            0.01                
americana                      1            0.01                
v                              2            0.02                
europea                        1            0.01                
producen                       1            0.01                
voltaje                        2            0.02                
continúa                       1            0.01                
rango                          1            0.01                
duración                       2            0.02                
horas                          3            0.03                
batería                        3            0.03                
celdas                         1            0.01                
netbook                        1            0.01                
atom                           1            0.01                
proporcionar                   1            0.01                
dependiendo                    1            0.01                
modelo                         1            0.01                
common                         1            0.01                
building                       1            0.01                
estándar                       3            0.03                
principales                    2            0.02                
general                        2            0.02                
funcionan                      2            0.02                
adaptador                      1            0.01                
dar                            1            0.01                
suministro                     1            0.01                
energía                        3            0.03                
puerto                         4            0.05                
nuevo                          1            0.01                
recargar                       1            0.01                
usbc                           2            0.02                
dicho                          2            0.02                
está                           6            0.07                
convirtiendo                   1            0.01                
dicha                          1            0.01                
consorcio                      2            0.02                
wireless                       2            0.02                
desarrollando                  1            0.01                
especificación                 1            0.01                
recarga                        1            0.01                
poseer                         1            0.01                
pequeña                        1            0.01                
pila                           1            0.01                
mantener                       1            0.01                
reloj                          1            0.01                
datos                          3            0.03                
caso                           4            0.05                
falta                          1            0.01                
igual                          2            0.02                
gráfica                        1            0.01                
todas                          2            0.02                
consumir                       1            0.01                
aumentar                       1            0.01                
drivers                        1            0.01                
genéricos                      2            0.02                
programas                      1            0.01                
usar                           5            0.06                
módems                         1            0.01                
partir                         1            0.01                
conexión                       1            0.01                
tarjeta                        2            0.02                
tarjetas                       1            0.01                
slot                           1            0.01                
hay                            2            0.02                
todavía                        1            0.01                
factor                         1            0.01                
industrial                     1            0.01                
fabricante                     2            0.02                
propio                         1            0.01                
estilo                         1            0.01                
diseño                         3            0.03                
esto                           5            0.06                
incrementa                     1            0.01                
precios                        1            0.01                
haya                           1            0.01                
reemplazarlos                  1            0.01                
hace                           2            0.02                
resulten                       1            0.01                
difíciles                      3            0.03                
menudo                         2            0.02                
existen                        4            0.05                
incompatibilidades             1            0.01                
mismo                          2            0.02                
nuevos                         3            0.03                
reparar                        1            0.01                
siendo                         1            0.01                
fallas                         1            0.01                
chip                           1            0.01                
transistores                   1            0.01                
regulación                     1            0.01                
artículo                       3            0.03                
nueva                          1            0.01                
clase                          1            0.01                
eliminan                       1            0.01                
reducen                        1            0.01                
fin                            1            0.01                
disminuir                      1            0.01                
físico                         1            0.01                
máquinas                       2            0.02                
ocasiones                      1            0.01                
entrar                         1            0.01                
bolsillo                       1            0.01                
procesamiento                  1            0.01                
notablemente                   1            0.01                
eso                            1            0.01                
necesitan                      1            0.01                
sistemas                       1            0.01                
operativos                     1            0.01                
diseñados                      1            0.01                
además                         3            0.03                
uso                            5            0.06                
almacenamiento                 1            0.01                
muchas                         2            0.02                
incluidas                      1            0.01                
diseñan                        2            0.02                
fabrican                       1            0.01                
pequeño                        1            0.01                
número                         1            0.01                
diseños                        2            0.02                
originales                     2            0.02                
marcas                         1            0.01                
eligen                         1            0.01                
incluirán                      1            0.01                
siete                          2            0.02                
odm                            2            0.02                
fabricaron                     1            0.01                
grande                         2            0.02                
computer                       3            0.03                
cuota                          1            0.01                
idénticos                      1            0.01                
disposición                    1            0.01                
multinacional                  1            0.01                
empresa                        1            0.01                
perfil                         1            0.01                
marca                          3            0.03                
gran                           2            0.02                
mayoría                        1            0.01                
fabricados                     1            0.01                
puñado                         1            0.01                
dell                           1            0.01                
adamo                          1            0.01                
importantes                    1            0.01                
quanta                         2            0.02                
vende                          8            0.09                
gateway                        1            0.01                
lenovo                         2            0.02                
ibm                            1            0.01                
tenga                          1            0.01                
cuenta                         3            0.03                
wistron                        1            0.01                
ex                             1            0.01                
división                       2            0.02                
arima                          1            0.01                
informática                    1            0.01                
fujitsu                        1            0.01                
apple                          1            0.01                
world                          1            0.01                
reino                          1            0.01                
unido                          1            0.01                
propia                         1            0.01                
falcon                         1            0.01                
packard                        4            0.05                
usualmente                     2            0.02                
peculiaridad                   1            0.01                
mencionada                     1            0.01                
comparar                       1            0.01                
portabilidad                   2            0.02                
física                         1            0.01                
usada                          1            0.01                
lugares                        4            0.05                
sólo                           2            0.02                
hogar                          1            0.01                
transporte                     1            0.01                
donde                          4            0.05                
encuentra                      1            0.01                
ofrece                         1            0.01                
situaciones                    1            0.01                
inapropiadas                   1            0.01                
empleado                       1            0.01                
administrando                  1            0.01                
correos                        1            0.01                
electrónicos                   1            0.01                
viaje                          1            0.01                
largo                          1            0.01                
estudiante                     1            0.01                
realizando                     1            0.01                
tarea                          1            0.01                
cafetería                      1            0.01                
descanso                       1            0.01                
implica                        2            0.02                
instantáneo                    1            0.01                
archivos                       3            0.03                
personales                     1            0.01                
inmediatez                     1            0.01                
mejor                          1            0.01                
colaboración                   1            0.01                
empleados                      1            0.01                
abierta                        1            0.01                
presentar                      1            0.01                
deseada                        1            0.01                
cualquier                      1            0.01                
momento                        2            0.02                
realizados                     1            0.01                
reflejan                       1            0.01                
automáticamente                1            0.01                
varias                         2            0.02                
soluciones                     2            0.02                
incluyendo                     1            0.01                
transferencia                  1            0.01                
memorias                       1            0.01                
usb                            3            0.03                
programa                       1            0.01                
sincronización                 1            0.01                
embargo                        2            0.02                
sola                           1            0.01                
evita                          1            0.01                
problema                       1            0.01                
solo                           2            0.02                
siempre                        2            0.02                
están                          2            0.02                
proliferación                  1            0.01                
redes                          2            0.02                
inalámbricas                   1            0.01                
wifi                           1            0.01                
servicios                      1            0.01                
banda                          1            0.01                
ancha                          1            0.01                
móvil                          1            0.01                
lte                            1            0.01                
combinadas                     1            0.01                
casi                           1            0.01                
acceder                        1            0.01                
fácilmente                     1            0.01                
internet                       1            0.01                
locales                        1            0.01                
pequeñas                       1            0.01                
poco                           1            0.01                
departamentos                  1            0.01                
cuando                         1            0.01                
cerrarse                       1            0.01                
mucho                          3            0.03                
eficientes                     1            0.01                
usa                            1            0.01                
watts                          2            0.02                
comparados                     1            0.01                
beneficiar                     1            0.01                
negocios                       1            0.01                
usan                           1            0.01                
cientos                        1            0.01                
multiplicando                  1            0.01                
ahorros                        1            0.01                
hogares                        1            0.01                
encendida                      1            0.01                
servidor                       2            0.02                
silenciosas                    1            0.01                
debido                         3            0.03                
duros                          2            0.02                
lentos                         1            0.01                
silenciosos                    1            0.01                
producción                     1            0.01                
calor                          1            0.01                
implicando                     1            0.01                
ventiladores                   2            0.02                
continuar                      1            0.01                
apagón                         1            0.01                
afectada                       1            0.01                
interrupciones                 2            0.02                
cortas                         1            0.01                
necesita                       2            0.02                
ups                            2            0.02                
nobreak                        2            0.02                
apagones                       1            0.01                
alcanzar                       1            0.01                
minutos                        1            0.01                
requiere                       1            0.01                
todo                           3            0.03                
diseñadas                      1            0.01                
integrado                      1            0.01                
excepción                      1            0.01                
divide                         1            0.01                
periféricos                    1            0.01                
opcionales                     1            0.01                
sitúa                          1            0.01                
debajo                         1            0.01                
línea                          2            0.02                
inclinar                       1            0.01                
cabeza                         1            0.01                
postura                        1            0.01                
puntuales                      1            0.01                
supone                         1            0.01                
utiliza                        2            0.02                
días                           1            0.01                
meses                          1            0.01                
crear                          3            0.03                
problemas                      3            0.03                
cubrir                         1            0.01                
ocho                           1            0.01                
jornada                        1            0.01                
laboral                        1            0.01                
movilidad                      1            0.01                
ve                             1            0.01                
distintos                      1            0.01                
tipos                          1            0.01                
traen                          1            0.01                
incómodos                      1            0.01                
manejables                     2            0.02                
probado                        1            0.01                
botón                          1            0.01                
ninguna                        1            0.01                
dos                            1            0.01                
alcanza                        1            0.01                
prestaciones                   1            0.01                
pese                           2            0.02                
tecleo                         1            0.01                
preciso                        1            0.01                
teclados                       1            0.01                
imposible                      1            0.01                
caro                           1            0.01                
colocar                        2            0.02                
otro                           1            0.01                
duro                           1            0.01                
calentarse                     1            0.01                
exceso                         1            0.01                
mala                           1            0.01                
ventilación                    1            0.01                
mal                            1            0.01                
teniendo                       1            0.01                
orificios                      1            0.01                
ventilador                     1            0.01                
turbina                        1            0.01                
conlleva                       1            0.01                
siguientes                     1            0.01                
apagados                       1            0.01                
haciendo                       1            0.01                
pierda                         1            0.01                
manera                         1            0.01                
sistema                        1            0.01                
disminuye                      1            0.01                
velocidad                      1            0.01                
procesador                     1            0.01                
este                           3            0.03                
enfriarse                      1            0.01                
producir                       1            0.01                
daños                          1            0.01                
solventar                      1            0.01                
fabricado                      1            0.01                
soportes                       1            0.01                
regulables                     1            0.01                
cual                           1            0.01                
logra                          1            0.01                
borde                          1            0.01                
superior                       1            0.01                
desgraciadamente               1            0.01                
solución                       1            0.01                
dificulta                      2            0.02                
utilizar                       1            0.01                
alto                           2            0.02                
exigir                         1            0.01                
brazos                         1            0.01                
vilo                           1            0.01                
equipados                      1            0.01                
varios                         1            0.01                
admiten                        1            0.01                
xx                             2            0.02                
década                         1            0.01                
podía                          1            0.01                
conectarse                     1            0.01                
periférico                     1            0.01                
posteriormente                 1            0.01                
ido                            1            0.01                
incrementando                  1            0.01                
incremento                     1            0.01                
permitido                      1            0.01                
sufren                         1            0.01                
demora                         1            0.01                
necesitar                      1            0.01                
arrancar                       1            0.01                
diseñado                       1            0.01                
bases                          1            0.01                
enfriadoras                    1            0.01                
coloca                         1            0.01                
encima                         1            0.01                
estas                          2            0.02                
extraen                        1            0.01                
ingresan                       1            0.01                
aire                           1            0.01                
interior                       1            0.01                
base                           1            0.01                
queda                          2            0.02                
desaprovechado                 1            0.01                
voltios                        1            0.01                
tableta                        1            0.01                
notebook                       2            0.02                
ver                            7            0.08                
id                             12           0.14                
fdiferenciasentre              1            0.01                
fdiferenciaentre               1            0.01                
y                              1            0.01                
val                            6            0.07                
fmt                            6            0.07                
justin                         1            0.01                
scheck                         1            0.01                
loretta                        1            0.01                
di                             1            0.01                
pinheiro                       1            0.01                
plena                          1            0.01                
laptops                        2            0.02                
ganan                          1            0.01                
atractivo                      1            0.01                
the                            1            0.01                
wall                           1            0.01                
street                         1            0.01                
accessdate                     1            0.01                
consultado                     1            0.01                
fsb                            1            0.01                
d                              1            0.01                
leftbox                        1            0.01                
socialización                  1            0.01                
presente                       1            0.01                
informalización                1            0.01                
revista                        2            0.02                
iberoamericana                 2            0.02                
challenging                    1            0.01                
uses                           1            0.01                
and                            1            0.01                
limitations                    1            0.01                
of                             1            0.01                
techology                      1            0.01                
medición                       1            0.01                
análisis                       1            0.01                
screens                        3            0.03                
flaptopscreen                  1            0.01                
size                           2            0.02                
resolution                     1            0.01                
buying                         1            0.01                
guide                          2            0.02                
comparison                     1            0.01                
flaptopscreens                 2            0.02                
to                             2            0.02                
one                            1            0.01                
cord                           1            0.01                
many                           1            0.01                
dream                          1            0.01                
or                             1            0.01                
pipe                           1            0.01                
f                              3            0.03                
ftechnicalitiesuniversal       1            0.01                
adapters                       1            0.01                
wikimedia                      2            0.02                
alberga                        1            0.01                
galería                        1            0.01                
multimedia                     1            0.01                
desktop                        1            0.01                
notebooks                      1            0.01                
stake                          1            0.01                
their                          1            0.01                
australian                     1            0.01                
obtenido                       1            0.01                
de                             3            0.03                
del                            1            0.01                
ticade                         1            0.01                
menú                           1            0.01                
herramientas                   1            0.01                
has                            1            0.01                
anontalk                       1            0.01                
ediciones                      1            0.01                
hechas                         1            0.01                
dirección                      1            0.01                
ip                             1            0.01                
createaccount                  1            0.01                
una                            1            0.01                
recomendamos                   2            0.02                
iniciar                        2            0.02                
login                          1            0.01                
obligatorio                    1            0.01                
espacios                       1            0.01                
talk                           1            0.01                
acerca                         2            0.02                
página                         5            0.06                
edit                           1            0.01                
portal                         1            0.01                
puedes                         1            0.01                
dónde                          1            0.01                
encontrar                      1            0.01                
currentevents                  1            0.01                
contexto                       1            0.01                
acontecimientos                1            0.01                
newpages                       1            0.01                
randompage                     1            0.01                
azar                           1            0.01                
help                           1            0.01                
bug                            1            0.01                
article                        1            0.01                
error                          1            0.01                
download                       2            0.02                
as                             1            0.01                
rdf                            1            0.01                
screen                         1            0.01                
print                          1            0.01                
imprimible                     1            0.01                
enlaza                         1            0.01                
recentchangeslinked            1            0.01                
páginas                        2            0.02                
enlazan                        1            0.01                
upload                         1            0.01                
specialpages                   1            0.01                
especiales                     1            0.01                
permalink                      1            0.01                
permanente                     1            0.01                
versión                        2            0.02                
info                           1            0.01                
wikibase                       1            0.01                
elemento                       1            0.01                
conectado                      1            0.01                
repositorio                    1            0.01                
cite                           1            0.01                
cómo                           1            0.01                
citar                          1            0.01                
link                           88           1                   
interwikiam                    1            0.01                
target                         44           0.5                 
interwikiarz                   1            0.01                
توب                            1            0.01                
interwikiaz                    1            0.01                
interwikibg                    1            0.01                
компютър                       1            0.01                
भ                              1            0.01                
जप                             1            0.01                
र                              1            0.01                
ব                              1            0.01                
ল                              1            0.01                
interwikica                    1            0.01                
portàtil                       1            0.01                
interwikics                    1            0.01                
interwikicy                    1            0.01                
interwikide                    1            0.01                
interwikien                    1            0.01                
interwikiet                    1            0.01                
interwikifa                    1            0.01                
تاپ                            1            0.01                
interwikifo                    1            0.01                
interwikiga                    1            0.01                
gl                             1            0.01                
glúine                         1            0.01                
interwikigv                    1            0.01                
kâ                             1            0.01                
ngî                            1            0.01                
interwikihi                    1            0.01                
पट                             1            0.01                
प                              3            0.03                
न                              1            0.01                
द                              1            0.01                
interwikihu                    1            0.01                
interwikiid                    1            0.01                
interwikiis                    1            0.01                
interwikija                    1            0.01                
basa                           1            0.01                
interwikika                    1            0.01                
interwikikn                    1            0.01                
ಲಗಣಕ                           1            0.01                
ಅಥವ                            1            0.01                
ಲ                              1            0.01                
ಯ                              1            0.01                
ಪ                              2            0.02                
ಟ                              1            0.01                
interwikiko                    1            0.01                
컴퓨터                            1            0.01                
interwikilv                    1            0.01                
interwikiml                    1            0.01                
പ                              3            0.03                
ട                              1            0.01                
ള                              1            0.01                
मर                             1            0.01                
ठ                              1            0.01                
bahasa                         1            0.01                
interwikimy                    1            0.01                
ပ                              3            0.03                
တ                              2            0.02                
က                              1            0.01                
န                              2            0.02                
မ                              1            0.01                
ဘ                              1            0.01                
သ                              1            0.01                
ماز                            1            0.01                
interwikine                    1            0.01                
य                              1            0.01                
टप                             1            0.01                
ल                              1            0.01                
interwikino                    1            0.01                
rbardatamaskin                 1            0.01                
datamaskin                     1            0.01                
ਪ                              1            0.01                
ਜ                              1            0.01                
ਬ                              1            0.01                
interwikipnb                   1            0.01                
کمپیوٹر                        1            0.01                
interwikipt                    1            0.01                
interwikiru                    1            0.01                
srpskohrvatski                 1            0.01                
interwikisi                    1            0.01                
ප                              2            0.02                
ට                              1            0.01                
පර                             1            0.01                
ගණකය                           1            0.01                
interwikisimple                1            0.01                
simple                         2            0.02                
interwikisk                    1            0.01                
interwikiso                    1            0.01                
dhabta                         2            0.02                
interwikisr                    1            0.01                
interwikisu                    1            0.01                
interwikisv                    1            0.01                
rbardator                      1            0.01                
dator                          1            0.01                
interwikita                    1            0.01                
க                              1            0.01                
கண                             1            0.01                
ன                              1            0.01                
ழ                              1            0.01                
త                              1            0.01                
ల                              1            0.01                
గ                              1            0.01                
interwikitr                    1            0.01                
bilgisayar                     2            0.02                
interwikiur                    1            0.01                
ٹاپ                            1            0.01                
tiếng                          1            0.01                
interwikiwar                   1            0.01                
interwikiyi                    1            0.01                
קאמפיוטער                      1            0.01                
interwikizh                    1            0.01                
interwikizu                    1            0.01                
editar                         1            0.01                
editó                          1            0.01                
mar                            1            0.01                
texto                          1            0.01                
disponible                     1            0.01                
licencia                       1            0.01                
creative                       1            0.01                
atribución                     1            0.01                
compartir                      1            0.01                
aplicarse                      1            0.01                
cláusulas                      1            0.01                
acepta                         1            0.01                
nuestros                       1            0.01                
nuestra                        1            0.01                
política                       2            0.02                
registrada                     1            0.01                
fundación                      1            0.01                
organización                   1            0.01                
ánimo                          1            0.01                
limitación                     1            0.01                
declaración                    1            0.01                
depth                          1            0.01                
total                          1            0.01                
web                            1            0.01                
sin                            1            0.01                
coletilla                      1            0.01                
columnas                       1            0.01                
timeusage                      1            0.01                
memusage                       1            0.01                
