computación                    13           0.13                
ubicua                         13           0.13                
                               29           0.29                
capítulo                       3            0.03                
iniciar                        2            0.02                
eadministración                1            0.01                
software                       4            0.04                
top                            1            0.01                
emails                         1            0.01                
ª                              1            0.01                
larga                          1            0.01                
turismo                        1            0.01                
patrocinado                    1            0.01                
boletín                        1            0.01                
boletines                      1            0.01                
sponsor                        1            0.01                
bordertop                      1            0.01                
beneficios                     1            0.01                
plantas                        1            0.01                
son                            6            0.06                
ciencias                       1            0.01                
comunicación                   1            0.01                
esencialmente                  1            0.01                
haciendo                       1            0.01                
pilates                        1            0.01                
fin                            4            0.04                
error                          1            0.01                
espaciotiempo                  1            0.01                
mismo                          3            0.03                
posibilidades                  5            0.05                
triunfo                        4            0.04                
tienda                         4            0.04                
online                         4            0.04                
camino                         3            0.03                
asombrosos                     1            0.01                
anuncios                       1            0.01                
trato                          1            0.01                
según                          2            0.02                
teóricos                       1            0.01                
estamos                        7            0.07                
entrando                       1            0.01                
nueva                          5            0.05                
era                            5            0.05                
tecnología                     2            0.02                
digital                        1            0.01                
dominada                       1            0.01                
conocida                       1            0.01                
también                        3            0.03                
inteligencia                   3            0.03                
consideran                     1            0.01                
que                            99           1                   
finalizando                    1            0.01                
ciclo                          1            0.01                
ordenador                      2            0.02                
siguió                         1            0.01                
grandes                        2            0.02                
ordenadores                    2            0.02                
dic                            1            0.01                
josé                           1            0.01                
manuel                         1            0.01                
inicio                         2            0.02                
se                             33           0.33                
diseñaron                      1            0.01                
dar                            1            0.01                
servicio                       2            0.02                
solo                           10           0.1                 
equipo                         1            0.01                
múltiples                      1            0.01                
caracterizaban                 1            0.01                
ser                            8            0.08                
equipos                        2            0.02                
elevado                        1            0.01                
coste                          1            0.01                
complejo                       1            0.01                
alcance                        1            0.01                
empresas                       2            0.02                
poderosas                      1            0.01                
personal                       1            0.01                
altamente                      1            0.01                
esa                            3            0.03                
acabó                          1            0.01                
uso                            3            0.03                
generalizado                   1            0.01                
permite                        1            0.01                
más                            12           0.12                
donde                          5            0.05                
cada                           8            0.08                
persona                        2            0.02                
posee                          1            0.01                
controla                       1            0.01                
moderado                       1            0.01                
progresivamente                1            0.01                
ha                             4            0.04                
ido                            1            0.01                
haciéndose                     1            0.01                
sencillo                       2            0.02                
forma                          6            0.06                
personas                       3            0.03                
preparación                    1            0.01                
pueden                         4            0.04                
hoy                            3            0.03                
personalizar                   1            0.01                
adaptar                        1            0.01                
sus                            4            0.04                
necesidades                    1            0.01                
ideadas                        1            0.01                
gran                           3            0.03                
vez                            5            0.05                
intuitivas                     1            0.01                
sencilla                       1            0.01                
ahora                          2            0.02                
parece                         9            0.09                
entramos                       1            0.01                
albor                          1            0.01                
caracterizada                  1            0.01                
actuará                        1            0.01                
multitud                       2            0.02                
dispositivos                   7            0.07                
dada                           1            0.01                
su                             13           0.13                
necesariamente                 1            0.01                
han                            2            0.02                
manejados                      1            0.01                
ninguno                        1            0.01                
mínimo                         1            0.01                
siendo                         2            0.02                
mayor                          2            0.02                
parte                          4            0.04                
casos                          3            0.03                
interactividad                 1            0.01                
sujeto                         1            0.01                
máquina                        1            0.01                
absolutamente                  1            0.01                
bastará                        1            0.01                
maquina                        1            0.01                
perciba                        1            0.01                
presencia                      1            0.01                
interactúe                     1            0.01                
mayoría                        2            0.02                
usuario                        4            0.04                
tenga                          1            0.01                
hacer                          4            0.04                
nada                           3            0.03                
consciente                     1            0.01                
percatara                      1            0.01                
sensibilidad                   1            0.01                
acuerdo                        2            0.02                
ley                            1            0.01                
espera                         2            0.02                
electrónicos                   1            0.01                
continúen                      1            0.01                
reduciendo                     1            0.01                
tamaño                         1            0.01                
precio                         1            0.01                
ello                           3            0.03                
es                             30           0.3                 
aplicable                      1            0.01                
igual                          2            0.02                
cualquier                      4            0.04                
sean                           2            0.02                
almacenamiento                 1            0.01                
sistemas                       3            0.03                
previsible                     1            0.01                
futuro                         7            0.07                
económica                      1            0.01                
físicamente                    2            0.02                
incrustar                      1            0.01                
digitales                      2            0.02                
objeto                         1            0.01                
les                            3            0.03                
dotará                         1            0.01                
dado                           1            0.01                
llamar                         1            0.01                
modo                           3            0.03                
camaleones                     1            0.01                
cambiar                        1            0.01                
comportamiento                 6            0.06                
circunstancias                 1            0.01                
ambientales                    1            0.01                
le                             5            0.05                
lavadoras                      1            0.01                
apliquen                       1            0.01                
temperatura                    5            0.05                
programa                       1            0.01                
lavado                         1            0.01                
adecuado                       1            0.01                
características                2            0.02                
prendas                        1            0.01                
estas                          2            0.02                
llevará                        1            0.01                
chip                           2            0.02                
rfid                           1            0.01                
etiqueta                       1            0.01                
indicará                       1            0.01                
condiciones                    1            0.01                
ese                            3            0.03                
puede                          3            0.03                
controlar                      2            0.02                
plancha                        2            0.02                
seleccionar                    3            0.03                
disolventes                    1            0.01                
utilizar                       1            0.01                
limpiezas                      1            0.01                
similar                        1            0.01                
bicicleta                      1            0.01                
gimnasia                       1            0.01                
podrá                          2            0.02                
modificar                      2            0.02                
esfuerzo                       1            0.01                
necesario                      2            0.02                
función                        1            0.01                
fuerza                         1            0.01                
grado                          1            0.01                
cansancio                      1            0.01                
otros                          4            0.04                
microondas                     1            0.01                
llegar                         3            0.03                
detectar                       1            0.01                
cuando                         4            0.04                
cocción                        1            0.01                
alcanzado                      1            0.01                
interior                       1            0.01                
alimentos                      1            0.01                
parar                          1            0.01                
poco                           7            0.07                
estos                          10           0.1                 
aparatos                       2            0.02                
están                          2            0.02                
llegando                       1            0.01                
puntillas                      1            0.01                
nuestras                       1            0.01                
vidas                          1            0.01                
fácil                          2            0.02                
no                             39           0.39                
reparamos                      2            0.02                
normalmente                    1            0.01                
ayuda                          1            0.01                
telemando                      1            0.01                
televisor                      1            0.01                
busque                         1            0.01                
automáticamente                2            0.02                
teléfono                       1            0.01                
programar                      1            0.01                
hora                           1            0.01                
funcionamiento                 1            0.01                
calefacción                    1            0.01                
automóvil                      1            0.01                
desbloquee                     1            0.01                
puertas                        1            0.01                
encienda                       1            0.01                
pilotos                        1            0.01                
pulsar                         1            0.01                
botón                          2            0.02                
llave                          1            0.01                
nos                            12           0.12                
operaciones                    1            0.01                
efectuarlas                    1            0.01                
precisa                        2            0.02                
concurso                       2            0.02                
pequeño                        2            0.02                
coordinado                     5            0.05                
varios                         1            0.01                
presentan                      1            0.01                
esta                           14           0.14                
capacidad                      3            0.03                
cambio                         2            0.02                
cambios                        1            0.01                
llevar                         1            0.01                
cabo                           1            0.01                
diversos                       1            0.01                
precisamente                   2            0.02                
explora                        1            0.01                
momentos                       1            0.01                
laboratorios                   1            0.01                
nombre                         2            0.02                
indica                         1            0.01                
buscan                         1            0.01                
conseguir                      2            0.02                
acciones                       1            0.01                
realizadas                     1            0.01                
coordinada                     1            0.01                
procesadores                   2            0.02                
situados                       1            0.01                
objetos                        2            0.02                
pertenecientes                 1            0.01                
vida                           5            0.05                
cotidiana                      3            0.03                
domina                         1            0.01                
procesos                       4            0.04                
posible                        1            0.01                
necesitará                     1            0.01                
pequeños                       1            0.01                
baratos                        1            0.01                
estén                          1            0.01                
conectados                     2            0.02                
sensores                       2            0.02                
actuadores                     1            0.01                
colocados                      1            0.01                
entorno                        1            0.01                
encuentren                     1            0.01                
formando                       1            0.01                
red                            3            0.03                
soporte                        1            0.01                
entran                         1            0.01                
juego                          1            0.01                
aparte                         1            0.01                
interactúa                     1            0.01                
intercambia                    1            0.01                
información                    3            0.03                
demás                          1            0.01                
objetivo                       1            0.01                
trabajo                        1            0.01                
todos                          10           0.1                 
igualmente                     1            0.01                
acompañen                      1            0.01                
individuo                      1            0.01                
tanto                          2            0.02                
deambular                      1            0.01                
desplazamientos                1            0.01                
exige                          1            0.01                
algunos                        2            0.02                
transporte                     1            0.01                
tengan                         2            0.02                
conectarse                     1            0.01                
redes                          1            0.01                
allá                           1            0.01                
finalizamos                    1            0.01                
aquí                           1            0.01                
presentación                   1            0.01                
dejando                        1            0.01                
semana                         1            0.01                
viene                          2            0.02                
presentar                      1            0.01                
expertos                       1            0.01                
debe                           1            0.01                
adquirir                       1            0.01                
hardware                       2            0.02                
implicado                      1            0.01                
tercer                         1            0.01                
cuarto                         1            0.01                
comentaremos                   1            0.01                
algunas                        3            0.03                
realidades                     1            0.01                
proyectos                      1            0.01                
marcha                         2            0.02                
siguiendo                      1            0.01                
directrices                    1            0.01                
computacionubicua              1            0.01                
inteligenciaambiental          1            0.01                
var                            6            0.06                
comments                       1            0.01                
hace                           1            0.01                
responsable                    1            0.01                
contenido                      1            0.01                
comentarios                    3            0.03                
function                       3            0.03                
showfull                       1            0.01                
comment                        5            0.05                
id                             3            0.03                
new                            29           0.29                
ene                            5            0.05                
todo                           8            0.08                
tratar                         1            0.01                
ademas                         1            0.01                
pueda                          1            0.01                
desidas                        1            0.01                
maquinas                       2            0.02                
hacen                          3            0.03                
bueno                          3            0.03                
seguro                         1            0.01                
tenes                          1            0.01                
dinero                         2            0.02                
tendras                        1            0.01                
pensandolo                     1            0.01                
otra                           1            0.01                
manera                         1            0.01                
eso                            3            0.03                
tegan                          1            0.01                
vuelvan                        1            0.01                
cadaves                        1            0.01                
inutiles                       1            0.01                
dependientes                   1            0.01                
asi                            2            0.02                
piensan                        1            0.01                
lleva                          2            0.02                
abr                            2            0.02                
charlie                        1            0.01                
analista                       1            0.01                
veo                            2            0.02                
muy                            8            0.08                
positivo                       2            0.02                
acertadada                     1            0.01                
tecnologia                     7            0.07                
fuera                          1            0.01                
ingresa                        1            0.01                
nuevo                          2            0.02                
mundo                          4            0.04                
explico                        1            0.01                
decir                          1            0.01                
super                          2            0.02                
domestica                      1            0.01                
cual                           4            0.04                
artefactos                     1            0.01                
electrodomesticos              1            0.01                
interactuan                    1            0.01                
este                           8            0.08                
ambiente                       1            0.01                
dandonos                       1            0.01                
tiempo                         7            0.07                
nuestra                        2            0.02                
punto                          2            0.02                
creo                           4            0.04                
voviendo                       1            0.01                
inconsientemente               1            0.01                
metemos                        1            0.01                
vease                          1            0.01                
niños                          1            0.01                
años                           2            0.02                
saben                          1            0.01                
operar                         1            0.01                
mando                          1            0.01                
control                        1            0.01                
remoto                         1            0.01                
television                     1            0.01                
niño                           1            0.01                
felicito                       1            0.01                
dan                            1            0.01                
empuje                         1            0.01                
computacion                    9            0.09                
saludos                        2            0.02                
moquegua                       1            0.01                
neurona                        4            0.04                
está                           2            0.02                
bien                           4            0.04                
dispositivo                    1            0.01                
actualmente                    1            0.01                
manejamos                      1            0.01                
deberían                       1            0.01                
preocuparse                    1            0.01                
goviernos                      1            0.01                
apañar                         1            0.01                
esto                           3            0.03                
inventar                       1            0.01                
chorradas                      1            0.01                
binarias                       1            0.01                
evitar                         1            0.01                
movamos                        1            0.01                
culo                           1            0.01                
así                            4            0.04                
convertirnos                   1            0.01                
vegetales                      1            0.01                
día                            2            0.02                
barcelona                      1            0.01                
spain                          1            0.01                
may                            7            0.07                
me                             14           0.14                
excelente                      1            0.01                
humanos                        1            0.01                
deberiamos                     1            0.01                
avance                         5            0.05                
tecnologico                    1            0.01                
especial                       1            0.01                
auge                           1            0.01                
formas                         1            0.01                
comunicarlos                   1            0.01                
buena                          4            0.04                
hecho                          2            0.02                
esten                          1            0.01                
alguna                         2            0.02                
comunicar                      1            0.01                
sí                             1            0.01                
tiene                          5            0.05                
caso                           1            0.01                
serían                         1            0.01                
gastos                         1            0.01                
investigación                  1            0.01                
desarrollar                    2            0.02                
seguridad                      2            0.02                
además                         1            0.01                
miniaturización                1            0.01                
componentes                    1            0.01                
san                            1            0.01                
jose                           1            0.01                
costa                          1            0.01                
ago                            2            0.02                
muchas                         3            0.03                
áreas                          1            0.01                
conocimiento                   4            0.04                
normal                         1            0.01                
encontrar                      4            0.04                
cierta                         1            0.01                
resistencia                    1            0.01                
involucrados                   1            0.01                
intento                        1            0.01                
desligarse                     1            0.01                
yugo                           1            0.01                
paradigmas                     1            0.01                
vemos                          1            0.01                
vista                          1            0.01                
evolución                      1            0.01                
podríamos                      1            0.01                
comparación                    1            0.01                
parecer                        1            0.01                
reino                          2            0.02                
animal                         1            0.01                
irracional                     1            0.01                
aptos                          1            0.01                
fuertes                        1            0.01                
racional                       1            0.01                
basa                           1            0.01                
competitividad                 1            0.01                
ramas                          1            0.01                
ayudaran                       1            0.01                
humanidad                      1            0.01                
tecnológico                    2            0.02                
permitirá                      1            0.01                
sobrevivir                     1            0.01                
claro                          1            0.01                
haremos                        1            0.01                
menos                          2            0.02                
inteligentes                   1            0.01                
estaremos                      1            0.01                
preparados                     1            0.01                
pulsamos                       1            0.01                
dejamos                        1            0.01                
encarguen                      1            0.01                
contrario                      2            0.02                
tipo                           1            0.01                
tecnologías                    1            0.01                
facilitaran                    1            0.01                
permitirán                     2            0.02                
tengamos                       1            0.01                
deporte                        2            0.02                
entonces                       1            0.01                
rechazamos                     1            0.01                
avances                        3            0.03                
único                          1            0.01                
conseguiremos                  1            0.01                
quedarnos                      1            0.01                
atraso                         1            0.01                
mental                         1            0.01                
exponiéndonos                  1            0.01                
eliminación                    1            0.01                
natural                        1            0.01                
quien                          2            0.02                
deseado                        1            0.01                
frío                           1            0.01                
casa                           1            0.01                
taza                           1            0.01                
café                           1            0.01                
recién                         1            0.01                
bucaramanga                    1            0.01                
sep                            2            0.02                
mientras                       2            0.02                
uno                            3            0.03                
practica                       1            0.01                
llegaremos                     1            0.01                
desea                          1            0.01                
tener                          3            0.03                
terminar                       1            0.01                
leer                           1            0.01                
revisa                         1            0.01                
mejorar                        2            0.02                
estudiar                       1            0.01                
apasiona                       1            0.01                
simplemente                    2            0.02                
caracteriza                    1            0.01                
pudiera                        1            0.01                
época                          1            0.01                
abunda                         1            0.01                
tenemos                        1            0.01                
luis                           1            0.01                
miguel                         1            0.01                
deseo                          1            0.01                
saber                          1            0.01                
evidentemente                  1            0.01                
asombrosa                      1            0.01                
quisas                         1            0.01                
articulo                       1            0.01                
monografia                     1            0.01                
relacionada                    1            0.01                
favor                          2            0.02                
haganmelo                      1            0.01                
oct                            4            0.04                
marco                          1            0.01                
antonio                        1            0.01                
gustaria                       1            0.01                
conocer                        1            0.01                
analizar                       1            0.01                
mucho                          2            0.02                
interesante                    1            0.01                
aquellas                       1            0.01                
hayan                          2            0.02                
realizado                      1            0.01                
investigaciones                1            0.01                
trabajos                       1            0.01                
previos                        1            0.01                
enviarlo                       1            0.01                
antemano                       1            0.01                
huancayo                       1            0.01                
yo                             9            0.09                
kiero                          1            0.01                
k                              4            0.04                
futurista                      1            0.01                
suficientemente                1            0.01                
crimenes                       1            0.01                
hay                            2            0.02                
sepa                           1            0.01                
instante                       1            0.01                
kien                           1            0.01                
comete                         1            0.01                
andy                           3            0.03                
eres                           2            0.02                
necesitarán                    1            0.01                
diría                          1            0.01                
mensajitos                     1            0.01                
te                             2            0.02                
dañaron                        1            0.01                
neocortex                      1            0.01                
embargo                        2            0.02                
tus                            3            0.03                
deseos                         2            0.02                
sacarte                        2            0.02                
encima                         2            0.02                
bad                            2            0.02                
boys                           2            0.02                
piensa                         1            0.01                
roa                            1            0.01                
teconología                    1            0.01                
computacional                  1            0.01                
esos                           2            0.02                
rumbos                         1            0.01                
difícilmente                   1            0.01                
acostumbraremos                1            0.01                
utilizarla                     1            0.01                
hacemos                        1            0.01                
tecnológicos                   1            0.01                
empleamos                      1            0.01                
mar                            4            0.04                
entendi                        2            0.02                
tienen                         2            0.02                
jajaja                         2            0.02                
verdad                         1            0.01                
inquieta                       1            0.01                
q                              7            0.07                
expiraste                      1            0.01                
aldus                          1            0.01                
dijo                           1            0.01                
puntos                         1            0.01                
indudablemente                 1            0.01                
proceso                        1            0.01                
evoluciòn                      1            0.01                
seran                          2            0.02                
esclavos                       1            0.01                
rico                           1            0.01                
sera                           3            0.03                
inteligente                    1            0.01                
sabe                           1            0.01                
dominar                        1            0.01                
pobre                          1            0.01                
estupido                       1            0.01                
dominan                        1            0.01                
dejen                          1            0.01                
discutir                       1            0.01                
deberia                        1            0.01                
investigar                     1            0.01                
discuten                       1            0.01                
estan                          1            0.01                
avanzando                      1            0.01                
final                          1            0.01                
seremos                        1            0.01                
usuarios                       1            0.01                
digo                           2            0.02                
aquellos                       1            0.01                
somos                          1            0.01                
paises                         1            0.01                
campo                          1            0.01                
desarrollo                     2            0.02                
posibilidad                    2            0.02                
empiecen                       1            0.01                
compartir                      1            0.01                
traducciones                   1            0.01                
dijeron                        1            0.01                
lineas                         1            0.01                
arriba                         1            0.01                
lima                           1            0.01                
jun                            1            0.01                
timón                          1            0.01                
misántropo                     1            0.01                
vocación                       1            0.01                
profesor                       1            0.01                
lengua                         1            0.01                
permiteme                      1            0.01                
defender                       1            0.01                
quienes                        1            0.01                
tu                             1            0.01                
has                            1            0.01                
criticado                      2            0.02                
tratado                        1            0.01                
algún                          1            0.01                
anglosajón                     1            0.01                
ortografía                     1            0.01                
norte                          1            0.01                
llega                          1            0.01                
entrañas                       1            0.01                
fallo                          1            0.01                
he                             1            0.01                
tenido                         1            0.01                
pareces                        1            0.01                
tipos                          1            0.01                
van                            1            0.01                
progres                        1            0.01                
llevan                         1            0.01                
temas                          1            0.01                
política                       2            0.02                
hubieses                       1            0.01                
capitalismo                    1            0.01                
tendría                        1            0.01                
argentino                      1            0.01                
algo                           2            0.02                
pc                             1            0.01                
escribe                        1            0.01                
habla                          1            0.01                
supongo                        1            0.01                
qué                            1            0.01                
propone                        1            0.01                
conversación                   1            0.01                
antes                          1            0.01                
unirme                         1            0.01                
lección                        1            0.01                
sintaxis                       1            0.01                
puntues                        1            0.01                
castellano                     2            0.02                
ajeno                          1            0.01                
sabes                          2            0.02                
puntuar                        1            0.01                
comas                          1            0.01                
volviendo                      1            0.01                
repercusiones                  1            0.01                
consumir                       1            0.01                
exista                         1            0.01                
interfaz                       1            0.01                
apto                           1            0.01                
deficientes                    1            0.01                
mentales                       1            0.01                
obliga                         1            0.01                
fijensé                        1            0.01                
usan                           1            0.01                
linux                          1            0.01                
lugar                          1            0.01                
windows                        1            0.01                
facilidades                    1            0.01                
impulsan                       1            0.01                
aprendizaje                    1            0.01                
ricos                          1            0.01                
mimados                        1            0.01                
serán                          1            0.01                
nobleza                        1            0.01                
comparto                       1            0.01                
jolmaf                         1            0.01                
exportar                       1            0.01                
países                         1            0.01                
libre                          1            0.01                
antiguo                        1            0.01                
toda                           1            0.01                
infrastructura                 1            0.01                
jul                            1            0.01                
andres                         1            0.01                
va                             2            0.02                
llamativa                      1            0.01                
jovenes                        1            0.01                
sepan                          2            0.02                
idiomas                        1            0.01                
analfabetas                    1            0.01                
estoy                          2            0.02                
preparando                     1            0.01                
ingeniero                      1            0.01                
personaje                      1            0.01                
recordaran                     1            0.01                
tengo                          3            0.03                
ideas                          1            0.01                
creativas                      1            0.01                
mente                          1            0.01                
aunq                           1            0.01                
dicen                          1            0.01                
soy                            2            0.02                
anticuado                      1            0.01                
pienso                         1            0.01                
quiero                         1            0.01                
alguin                         1            0.01                
mi                             1            0.01                
salon                          1            0.01                
clase                          1            0.01                
estabamos                      1            0.01                
discutiendo                    1            0.01                
moises                         1            0.01                
tambien                        2            0.02                
apasionado                     1            0.01                
hablabamos                     1            0.01                
mp                             5            0.05                
sale                           1            0.01                
niña                           1            0.01                
burla                          1            0.01                
dice                           1            0.01                
aparato                        1            0.01                
oscuro                         1            0.01                
rama                           1            0.01                
musical                        1            0.01                
da                             1            0.01                
cuenta                         2            0.02                
usa                            1            0.01                
limewire                       1            0.01                
bajar                          1            0.01                
musica                         1            0.01                
descarga                       1            0.01                
realiza                        1            0.01                
hice                           1            0.01                
tragara                        1            0.01                
palabras                       2            0.02                
estudiando                     1            0.01                
curso                          1            0.01                
gratis                         1            0.01                
espero                         1            0.01                
mejoran                        1            0.01                
calidad                        2            0.02                
esperemos                      1            0.01                
etiquetar                      1            0.01                
lejano                         1            0.01                
cercano                        1            0.01                
use                            1            0.01                
gracias                        1            0.01                
unimar                         1            0.01                
ahhh                           1            0.01                
estudias                       1            0.01                
darnos                         1            0.01                
introduciendo                  1            0.01                
sociedad                       1            0.01                
medida                         1            0.01                
avanza                         1            0.01                
computadoras                   1            0.01                
celulares                      1            0.01                
navegabilidad                  1            0.01                
internet                       1            0.01                
programas                      1            0.01                
reproductores                  1            0.01                
puedes                         1            0.01                
pendrives                      1            0.01                
minimos                        1            0.01                
ejemplo                        1            0.01                
ubicomp                        1            0.01                
er                             1            0.01                
paradigma                      1            0.01                
venga                          1            0.01                
denle                          1            0.01                
bienvenida                     1            0.01                
util                           1            0.01                
breve                          1            0.01                
suerte                         1            0.01                
isla                           1            0.01                
margarita                      1            0.01                
gustavo                        1            0.01                
tema                           1            0.01                
bastante                       1            0.01                
tenia                          1            0.01                
contacto                       1            0.01                
trasciende                     1            0.01                
tecnologicos                   1            0.01                
veces                          1            0.01                
ignoramos                      1            0.01                
eltema                         1            0.01                
interesantey                   1            0.01                
tamvien                        1            0.01                
quisiera                       2            0.02                
perfeccionarme                 1            0.01                
deaeen                         1            0.01                
intrcciones                    1            0.01                
axela                          1            0.01                
estendi                        1            0.01                
komo                           1            0.01                
ke                             2            0.02                
puso                           1            0.01                
estendio                       1            0.01                
nov                            1            0.01                
interesa                       1            0.01                
llamaría                       1            0.01                
atención                       1            0.01                
serian                         1            0.01                
circuitos                      1            0.01                
baja                           1            0.01                
pagina                         2            0.02                
chafa                          1            0.01                
diria                          1            0.01                
mejor                          1            0.01                
pusieran                       1            0.01                
informacion                    2            0.02                
casi                           1            0.01                
pirata                         1            0.01                
movil                          1            0.01                
supone                         1            0.01                
dirección                      1            0.01                
siempre                        1            0.01                
existirá                       1            0.01                
incertidumbre                  1            0.01                
plantea                        1            0.01                
aplicación                     1            0.01                
tecnicas                       1            0.01                
exactas                        1            0.01                
entérate                       1            0.01                
cuándo                         1            0.01                
nuevos                         1            0.01                
evaluateterms                  1            0.01                
of                             1            0.01                
commenting                     1            0.01                
author                         2            0.02                
submit                         2            0.02                
if                             2            0.02                
else                           2            0.02                
save                           1            0.01                
cookie                         1            0.01                
puedan                         1            0.01                
resultar                       1            0.01                
ofensivos                      1            0.01                
incluyan                       1            0.01                
alusiones                      1            0.01                
sexuales                       1            0.01                
innecesarias                   1            0.01                
soeces                         1            0.01                
vulgares                       1            0.01                
apoyen                         1            0.01                
terrorismo                     1            0.01                
checkcomment                   1            0.01                
comentario                     1            0.01                
return                         3            0.03                
bbcode                         2            0.02                
acerca                         1            0.01                
registro                       1            0.01                
alojamiento                    1            0.01                
servidores                     1            0.01                
buscador                       1            0.01                
title                          7            0.07                
verano                         1            0.01                
pt                             7            0.07                
none                           7            0.07                
files                          7            0.07                
x                              1            0.01                
grito                          1            0.01                
footer                         7            0.07                
eventosbarcelona               1            0.01                
dfban                          1            0.01                
bannerhummer                   1            0.01                
planomedio                     1            0.01                
linea                          1            0.01                
size                           1            0.01                
quieres                        1            0.01                
saberlo                        1            0.01                
gajshost                       2            0.02                
cscript                        1            0.01                
analytics                      1            0.01                
pagetracker                    1            0.01                
gat                            1            0.01                
