h                              4            0.07                
black                          1            0.02                
none                           1            0.02                
khadlanguage                   1            0.02                
khadsection                    1            0.02                
khadcat                        1            0.02                
es                             18           0.3                 
teens                          4            0.07                
diseases                       2            0.03                
conditions                     2            0.03                
esp                            60           1                   
obesity                        2            0.03                
khadsubcat                     1            0.02                
khadtitle                      1            0.02                
khcd                           1            0.02                
healthgastroenterology         1            0.02                
and                            4            0.07                
nutrition                      4            0.07                
weight                         5            0.08                
management                     3            0.05                
clinical                       2            0.03                
designation                    2            0.03                
aspect                         4            0.07                
khpcd                          1            0.02                
primary                        1            0.02                
khage                          1            0.02                
thirteen                       1            0.02                
to                             1            0.02                
nineteenyoung                  1            0.02                
adult                          1            0.02                
eighteen                       1            0.02                
plus                           1            0.02                
age                            1            0.02                
khgenre                        1            0.02                
genre                          1            0.02                
khpcafull                      1            0.02                
gastroenterology               1            0.02                
full                           1            0.02                
gam                            1            0.02                
tag                            3            0.05                
for                            3            0.05                
aspects                        1            0.02                
foresee                        1            0.02                
staging                        1            0.02                
embed                          1            0.02                
script                         1            0.02                
v                              2            0.03                
do                             2            0.03                
not                            2            0.03                
modify                         2            0.03                
below                          1            0.02                
this                           2            0.03                
line                           2            0.03                
var                            14           0.23                
d                              1            0.02                
am                             1            0.02                
fsr                            2            0.03                
aex                            1            0.02                
vendor                         1            0.02                
role                           1            0.02                
attr                           1            0.02                
in                             1            0.02                
function                       3            0.05                
at                             1            0.02                
above                          1            0.02                
new                            1            0.02                
                               9            0.15                
terapia                        6            0.1                 
control                        14           0.23                
lte                            1            0.02                
ie                             1            0.02                
background                     1            0.02                
overlay                        1            0.02                
nav                            28           0.47                
belowtab                       4            0.07                
left                           2            0.03                
sitio                          3            0.05                
section                        4            0.07                
lang                           9            0.15                
link                           5            0.08                
peng                           1            0.02                
arrow                          3            0.05                
salud                          3            0.05                
growth                         1            0.02                
infections                     2            0.03                
enfermedades                   2            0.03                
newborn                        2            0.03                
pregnancy                      1            0.02                
center                         6            0.1                 
ejercicio                      4            0.07                
emociones                      4            0.07                
positive                       1            0.02                
vida                           3            0.05                
safe                           4            0.07                
firstaid                       1            0.02                
auxilios                       1            0.02                
system                         1            0.02                
videos                         3            0.05                
jugar                          1            0.02                
datasection                    2            0.03                
kids                           2            0.03                
tab                            1            0.02                
text                           1            0.02                
funciona                       1            0.02                
grow                           1            0.02                
healthy                        2            0.03                
stay                           2            0.03                
escuela                        1            0.02                
problems                       2            0.03                
health                         1            0.02                
injure                         2            0.03                
ill                            1            0.02                
stress                         1            0.02                
better                         2            0.03                
feel                           1            0.02                
lugares                        1            0.02                
cosas                          6            0.1                 
que                            39           0.65                
feeling                        1            0.02                
respuestas                     2            0.03                
teng                           1            0.02                
mind                           2            0.03                
your                           1            0.02                
fitness                        2            0.03                
food                           1            0.02                
drogas                         1            0.02                
jobs                           2            0.03                
school                         1            0.02                
sports                         1            0.02                
safety                         1            0.02                
search                         5            0.08                
select                         2            0.03                
ariaexpanded                   2            0.03                
bc                             1            0.02                
kidshealth                     2            0.03                
summary                        1            0.02                
box                            1            0.02                
content                        2            0.03                
expanded                       1            0.02                
hay                            1            0.02                
este                           5            0.08                
showhide                       3            0.05                
pagenumber                     3            0.05                
influye                        2            0.03                
nuestra                        4            0.07                
mente                          4            0.07                
viejos                         7            0.12                
puede                          13           0.22                
ser                            5            0.08                
te                             12           0.2                 
ayudar                         6            0.1                 
seguir                         10           0.17                
article                        2            0.03                
us                             3            0.05                
message                        1            0.02                
siguiente                      1            0.02                
articulo                       1            0.02                
presentado                     1            0.02                
skip                           2            0.03                
rsskip                         1            0.02                
rsbtnkidshealth                1            0.02                
rspreserve                     1            0.02                
button                         1            0.02                
thersurl                       2            0.03                
rsaudiotitle                   2            0.03                
whichreadpage                  1            0.02                
readspeakerdownloadlink        1            0.02                
na                             2            0.03                
bin                            1            0.02                
therapists                     4            0.07                
tienes                         3            0.05                
posible                        3            0.05                
sientas                        2            0.03                
intentar                       1            0.02                
perder                         6            0.1                 
peso                           11           0.18                
todo                           3            0.05                
independientemente             1            0.02                
cantidad                       1            0.02                
quieras                        1            0.02                
veces                          1            0.02                
parecer                        1            0.02                
trabajara                      1            0.02                
excusas                        1            0.02                
formas                         7            0.12                
librarnos                      1            0.02                
cuesta                         1            0.02                
tanto                          1            0.02                
dieta                          1            0.02                
saludable                      4            0.07                
programa                       12           0.2                 
acabamos                       1            0.02                
tirando                        1            0.02                
toalla                         1            0.02                
volvemos                       1            0.02                
gran                           1            0.02                
parte                          1            0.02                
ello                           1            0.02                
tiene                          1            0.02                
ver                            3            0.05                
hemos                          1            0.02                
desarrollado                   1            0.02                
largo                          1            0.02                
seres                          1            0.02                
humanos                        1            0.02                
somos                          1            0.02                
criaturas                      1            0.02                
tendemos                       1            0.02                
establecer                     1            0.02                
fijas                          1            0.02                
hacer                          6            0.1                 
pensar                         3            0.05                
pueden                         13           0.22                
puesto                         1            0.02                
implicar                       2            0.03                
cambiar                        2            0.03                
bastantes                      2            0.03                
falta                          2            0.03                
mera                           2            0.03                
fuerza                         3            0.05                
voluntad                       2            0.03                
he                             1            0.02                
ejemplo                        1            0.02                
probablemente                  1            0.02                
sales                          2            0.03                
cenar                          3            0.05                
tus                            10           0.17                
mundo                          2            0.03                
pide                           1            0.02                
antes                          1            0.02                
sentarte                       1            0.02                
estabas                        1            0.02                
motivado                       1            0.02                
pie                            1            0.02                
letra                          1            0.02                
tu                             15           0.25                
eran                           1            0.02                
metas                          1            0.02                
pensado                        1            0.02                
tomar                          2            0.03                
pizza                          4            0.07                
ponerte                        1            0.02                
botas                          1            0.02                
mientras                       3            0.05                
mejores                        1            0.02                
amigos                         2            0.03                
se                             8            0.13                
toman                          1            0.02                
su                             4            0.07                
tercer                         1            0.02                
trozo                          1            0.02                
dices                          1            0.02                
ti                             1            0.02                
mismo                          3            0.05                
algo                           1            0.02                
similar                        1            0.02                
encanta                        1            0.02                
todos                          5            0.08                
mis                            1            0.02                
comen                          2            0.03                
no                             5            0.08                
justo                          1            0.02                
yo                             1            0.02                
me                             4            0.07                
tenga                          1            0.02                
comer                          6            0.1                 
ensalada                       2            0.03                
ellos                          1            0.02                
mejor                          1            0.02                
dejo                           1            0.02                
tipo                           1            0.02                
pensamientos                   1            0.02                
tienen                         2            0.03                
mucho                          1            0.02                
poder                          1            0.02                
sustituyen                     1            0.02                
todas                          1            0.02                
buenas                         2            0.03                
mucha                          1            0.02                
solo                           1            0.02                
palabra                        1            0.02                
empieza                        1            0.02                
agua                           1            0.02                
boca                           1            0.02                
ese                            1            0.02                
muy                            3            0.05                
nos                            3            0.05                
ha                             1            0.02                
llegan                         1            0.02                
culpa                          1            0.02                
puedes                         3            0.05                
enfadar                        1            0.02                
contigo                        2            0.03                
empezar                        1            0.02                
autocriticarte                 1            0.02                
haberme                        1            0.02                
comido                         1            0.02                
ahora                          1            0.02                
siento                         1            0.02                
lleno                          1            0.02                
aprietan                       1            0.02                
vez                            2            0.03                
desanimado                     1            0.02                
digas                          1            0.02                
soy                            1            0.02                
capaz                          1            0.02                
mi                             1            0.02                
resulta                        1            0.02                
demasiado                      2            0.03                
estuviera                      1            0.02                
actuando                       1            0.02                
donde                          1            0.02                
terapeuta                      2            0.03                
trabajador                     1            0.02                
social                         1            0.02                
especializado                  1            0.02                
dar                            1            0.02                
estos                          2            0.03                
profesionales                  3            0.05                
disponen                       1            0.02                
les                            2            0.03                
permite                        1            0.02                
entender                       1            0.02                
relaciona                      1            0.02                
terapeutas                     4            0.07                
especializados                 2            0.03                
ayudarnos                      1            0.02                
afrontar                       2            0.03                
antojos                        1            0.02                
desarrollar                    4            0.07                
nuevos                         4            0.07                
nuevas                         1            0.02                
permitan                       3            0.05                
conseguir                      1            0.02                
bajar                          1            0.02                
supone                         1            0.02                
modificar                      1            0.02                
alimentarios                   2            0.03                
intentando                     1            0.02                
saber                          1            0.02                
debes                          1            0.02                
necesidad                      1            0.02                
deprisa                        1            0.02                
conducta                       2            0.03                
picar                          1            0.02                
comidas                        1            0.02                
crear                          2            0.03                
alimentos                      1            0.02                
porciones                      1            0.02                
prestar                        1            0.02                
comas                          1            0.02                
fin                            1            0.02                
disfrutar                      1            0.02                
quedarte                       1            0.02                
satisfecho                     1            0.02                
alimentarte                    1            0.02                
forma                          1            0.02                
pensamiento                    1            0.02                
animen                         1            0.02                
adelante                       2            0.03                
adaptar                        2            0.03                
rutina                         1            0.02                
cotidiana                      1            0.02                
incluir                        1            0.02                
tiempo                         2            0.03                
tantos                         1            0.02                
cambios                        1            0.02                
tantas                         1            0.02                
oportunidades                  1            0.02                
disuadirte                     1            0.02                
gente                          2            0.03                
salvar                         2            0.03                
distancia                      1            0.02                
pasarlo                        1            0.02                
mal                            1            0.02                
ayudarte                       12           0.2                 
poner                          1            0.02                
conocimientos                  1            0.02                
sabes                          2            0.03                
controlar                      2            0.03                
llevar                         1            0.02                
esos                           2            0.03                
expertos                       2            0.03                
utilizar                       1            0.02                
toda                           2            0.03                
nueva                          1            0.02                
aprendiendo                    1            0.02                
uno                            1            0.02                
realista                       1            0.02                
adaptado                       1            0.02                
fuerte                         1            0.02                
basta                          1            0.02                
disponer                       1            0.02                
necesitas                      1            0.02                
interna                        1            0.02                
ponerlo                        1            0.02                
encontrar                      1            0.02                
herramientas                   1            0.02                
desprenderte                   1            0.02                
sustituirlos                   1            0.02                
otros                          4            0.07                
identificar                    4            0.07                
dificultan                     1            0.02                
atenerte                       1            0.02                
idear                          1            0.02                
superar                        2            0.03                
sortear                        1            0.02                
esas                           1            0.02                
desencadenar                   1            0.02                
atracones                      1            0.02                
emocional                      1            0.02                
afrontarlas                    1            0.02                
giran                          1            0.02                
torno                          1            0.02                
algunas                        2            0.03                
ellas                          1            0.02                
actuar                         1            0.02                
motivadores                    1            0.02                
bien                           2            0.03                
distinguir                     1            0.02                
malas                          1            0.02                
desencadenan                   1            0.02                
positivas                      1            0.02                
ayudan                         1            0.02                
aquellas                       2            0.03                
ideas                          1            0.02                
entorpecer                     1            0.02                
interponer                     1            0.02                
camino                         2            0.03                
cuando                         2            0.03                
aprender                       2            0.03                
habilidades                    2            0.03                
personas                       1            0.02                
necesitan                      1            0.02                
reforzar                       1            0.02                
adoptar                        1            0.02                
abandonar                      1            0.02                
modo                           3            0.05                
puedas                         2            0.03                
tener                          1            0.02                
mejorar                        1            0.02                
imagen                         1            0.02                
corporal                       1            0.02                
hecho                          1            0.02                
sentirte                       1            0.02                
problemas                      2            0.03                
distraer                       1            0.02                
hora                           1            0.02                
aplicar                        2            0.03                
diaria                         1            0.02                
cuestiones                     1            0.02                
resueltos                      1            0.02                
quitarte                       1            0.02                
cada                           1            0.02                
persona                        1            0.02                
sus                            1            0.02                
otro                           1            0.02                
aspectos                       1            0.02                
trabajar                       1            0.02                
entienden                      1            0.02                
propias                        1            0.02                
adaptarte                      1            0.02                
son                            1            0.02                
buenos                         1            0.02                
recursos                       1            0.02                
apoyarte                       1            0.02                
julio                          1            0.02                
más                            2            0.03                
tema                           1            0.02                
mott                           2            0.03                
tabs                           1            0.02                
inactive                       1            0.02                
adolescentes                   1            0.02                
consulta                       1            0.02                
overweight                     1            0.02                
ra                             3            0.05                
propios                        1            0.02                
sentimientos                   1            0.02                
eating                         1            0.02                
consuelo                       1            0.02                
motivación                     1            0.02                
policy                         1            0.02                
privacidad                     1            0.02                
visit                          1            0.02                
the                            3            0.05                
nemours                        3            0.05                
web                            1            0.02                
información                    1            0.02                
incluida                       1            0.02                
teenshealth                    1            0.02                
únicamente                     1            0.02                
uso                            1            0.02                
obtener                        1            0.02                
consejos                       1            0.02                
diagnósticos                   1            0.02                
tratamientos                   1            0.02                
consulte                       1            0.02                
derechos                       1            0.02                
imágenes                       1            0.02                
proporcionadas                 1            0.02                
getty                          1            0.02                
shutterstock                   1            0.02                
webtrends                      2            0.03                
smartsource                    1            0.02                
data                           1            0.02                
collector                      1            0.02                
copyright                      1            0.02                
all                            1            0.02                
rights                         1            0.02                
builder                        1            0.02                
ukuygq                         1            0.02                
rpvcej                         1            0.02                
eich                           1            0.02                
m                              1            0.02                
i                              1            0.02                
language                       1            0.02                
type                           1            0.02                
n                              1            0.02                
s                              3            0.05                
r                              1            0.02                
links                          1            0.02                
khprox                         1            0.02                
kidshealthsearchhandler        1            0.02                
custom                         1            0.02                
handler                        1            0.02                
kidshealthlicid                1            0.02                
element                        1            0.02                
if                             2            0.03                
deferredjs                     3            0.05                
else                           2            0.03                
addthisshare                   1            0.02                
emailtemplate                  1            0.02                
email                          1            0.02                
hábitos                        1            0.02                
define                         1            0.02                
variables                      1            0.02                
readspeaker                    1            0.02                
