riesgos                        19           0.08                
cada                           9            0.04                
vez                            9            0.04                
más                            14           0.06                
popular                        10           0.04                
dieta                          31           0.14                
vegana                         21           0.09                
                               229          1                   
bbc                            8            0.03                
news                           13           0.06                
icon                           19           0.08                
dark                           8            0.03                
backgroundimage                19           0.08                
ascii                          19           0.08                
f                              33           0.14                
m                              23           0.1                 
l                              48           0.21                
h                              71           0.31                
v                              65           0.28                
zm                             20           0.09                
c                              29           0.13                
s                              13           0.06                
backgroundrepeat               19           0.08                
norepeat                       19           0.08                
light                          4            0.02                
caption                        1            0                   
layer                          1            0                   
dataname                       1            0                   
cls                            2            0.01                
smart                          2            0.01                
off                            2            0.01                
bottom                         3            0.01                
function                       30           0.13                
var                            72           0.31                
keyval                         1            0                   
genprop                        1            0                   
imp                            6            0.03                
src                            3            0.01                
vs                             5            0.02                
un                             3            0.01                
daxcorp                        1            0                   
global                         1            0                   
ad                             6            0.03                
enabled                        3            0.01                
app                            7            0.03                
type                           14           0.06                
is                             1            0                   
collection                     1            0                   
edition                        2            0.01                
ver                            5            0.02                
vi                             1            0                   
de                             3            0.01                
la                             2            0.01                
mundo                          14           0.06                
article                        13           0.06                
title                          5            0.02                
site                           16           0.07                
group                          1            0                   
ap                             1            0                   
an                             1            0                   
name                           9            0.04                
channel                        1            0                   
section                        7            0.03                
subsec                         2            0.01                
alias                          1            0                   
ee                             1            0                   
acfb                           1            0                   
b                              10           0.04                
fb                             1            0                   
page                           5            0.02                
unit                           2            0.01                
to                             4            0.02                
for                            4            0.02                
j                              2            0.01                
in                             10           0.04                
lotcc                          2            0.01                
fig                            2            0.01                
blocking                       2            0.01                
salud                          15           0.07                
il                             11           0.05                
t                              6            0.03                
vegano                         4            0.02                
x                              2            0.01                
thinkstock                     2            0.01                
nocredit                       2            0.01                
sf                             18           0.08                
startpt                        2            0.01                
if                             48           0.21                
msviewportstyle                1            0                   
viewport                       1            0                   
oven                           1            0                   
js                             2            0.01                
promise                        1            0                   
polyfill                       1            0                   
from                           1            0                   
return                         25           0.11                
new                            7            0.03                
istats                         2            0.01                
webmodules                     3            0.01                
countername                    3            0.01                
version                        3            0.01                
e                              4            0.02                
r                              2            0.01                
route                          1            0                   
webapp                         1            0                   
asset                          2            0.01                
id                             6            0.03                
pub                            2            0.01                
editorial                      1            0                   
update                         3            0.01                
a                              6            0.03                
abca                           2            0.01                
db                             2            0.01                
bd                             2            0.01                
video                          1            0                   
names                          4            0.02                
ids                            3            0.01                
ceac                           3            0.01                
cfcd                           3            0.01                
d                              6            0.03                
cef                            3            0.01                
nation                         1            0                   
ws                             5            0.02                
ie                             11           0.05                
globally                       1            0                   
available                      1            0                   
search                         10           0.04                
context                        1            0                   
datareactid                    11           0.05                
zc                             11           0.05                
dyv                            11           0.05                
datareact                      1            0                   
checksum                       1            0                   
searchbox                      4            0.02                
panel                          6            0.03                
g                              4            0.02                
wrap                           2            0.01                
layout                         4            0.02                
sesearchbox                    1            0                   
ariahidden                     3            0.01                
input                          1            0                   
field                          1            0                   
arialive                       1            0                   
ariaatomic                     1            0                   
suggestions                    1            0                   
container                      1            0                   
scope                          2            0.01                
files                          11           0.05                
display                        7            0.03                
none                           7            0.03                
googletag                      3            0.01                
bbcdotcomscripts               2            0.01                
bbcdotcom                      3            0.01                
require                        1            0                   
orb                            2            0.01                
typeof                         8            0.03                
else                           6            0.03                
datarequirecontext             1            0                   
datarequiremodule              1            0                   
debug                          2            0.01                
prefetch                       8            0.03                
us                             2            0.01                
cdn                            1            0                   
verification                   2            0.01                
kby                            1            0                   
idor                           1            0                   
lwb                            1            0                   
qzx                            1            0                   
igzjy                          1            0                   
bbcdotcomconfig                1            0                   
association                    1            0                   
sponsored                      1            0                   
by                             2            0.01                
dp                             3            0.01                
ex                             1            0                   
initoptimizely                 1            0                   
logger                         1            0                   
allow                          1            0                   
optimizely                     3            0.01                
these                          1            0                   
paths                          1            0                   
allowpaths                     1            0                   
only                           2            0.01                
run                            1            0                   
on                             4            0.02                
homepage                       2            0.01                
set                            2            0.01                
correct                        1            0                   
optimizelyurl                  3            0.01                
prod                           2            0.01                
or                             1            0                   
sandbox                        2            0.01                
cookie                         3            0.01                
year                           1            0                   
request                        1            0                   
script                         4            0.02                
gschannels                     1            0                   
gsurl                          1            0                   
clientid                       1            0                   
lotameurl                      1            0                   
lotameaudienceurl              1            0                   
async                          19           0.08                
waits                          1            0                   
make                           1            0                   
any                            1            0                   
gpt                            2            0.01                
requests                       1            0                   
until                          1            0                   
the                            3            0.01                
of                             1            0                   
load                           1            0                   
grapeshot                      1            0                   
and                            5            0.02                
without                        2            0.01                
rendering                      1            0                   
but                            1            0                   
executing                      1            0                   
order                          1            0                   
mc                             1            0                   
domesticblqv                   2            0.01                
worldwideblqv                  2            0.01                
guess                          1            0                   
with                           2            0.01                
synchronous                    1            0                   
api                            1            0                   
first                          1            0                   
be                             3            0.01                
cached                         1            0                   
might                          1            0                   
too                            1            0                   
isie                           1            0                   
div                            1            0                   
all                            2            0.01                
while                          4            0.02                
gt                             1            0                   
moderndevice                   2            0.01                
document                       1            0                   
window                         1            0                   
forcecore                      1            0                   
force                          1            0                   
core                           1            0                   
insertpoint                    2            0.01                
loader                         1            0                   
config                         17           0.07                
locator                        1            0                   
uri                            2            0.01                
created                        1            0                   
published                      1            0                   
updated                        1            0                   
counter                        1            0                   
link                           1            0                   
banner                         9            0.04                
fallback                       1            0                   
enhanced                       1            0                   
analytics                      1            0                   
based                          1            0                   
form                           2            0.01                
static                         1            0                   
assets                         2            0.01                
beacon                         1            0                   
social                         2            0.01                
embeds                         3            0.01                
audio                          1            0                   
stories                        2            0.01                
share                          1            0                   
tools                          2            0.01                
analysis                       1            0                   
onward                         1            0                   
journeys                       1            0                   
redirect                       2            0.01                
device                         1            0                   
indexes                        3            0.01                
tag                            1            0                   
augmentation                   1            0                   
href                           1            0                   
language                       1            0                   
stream                         1            0                   
player                         2            0.01                
tabs                           1            0                   
tables                         1            0                   
graph                          1            0                   
oftused                        1            0                   
domains                        1            0                   
ads                            10           0.04                
maps                           1            0                   
survey                         5            0.02                
before                         1            0                   
tracker                        1            0                   
single                         1            0                   
column                         1            0                   
sticky                         1            0                   
brand                          1            0                   
promo                          1            0                   
newsletter                     2            0.01                
n                              2            0.01                
face                           1            0                   
fontfamily                     1            0                   
stylesheets                    1            0                   
width                          5            0.02                
loadrequire                    1            0                   
jspaths                        3            0.01                
story                          1            0                   
ar                             4            0.02                
lwrap                          1            0                   
iframe                         8            0.03                
go                             2            0.01                
size                           1            0                   
color                          5            0.02                
index                          2            0.01                
lb                             1            0                   
interstitial                   1            0                   
wallpaper                      4            0.02                
cscript                        2            0.01                
arialabel                      2            0.01                
skip                           1            0                   
links                          4            0.02                
accessibility                  2            0.01                
help                           1            0                   
nav                            9            0.04                
orbnav                         3            0.01                
focus                          1            0                   
more                           4            0.02                
ariacontrols                   1            0                   
footer                         14           0.06                
dataalt                        1            0                   
notrack                        1            0                   
acceptcharset                  1            0                   
q                              2            0.01                
button                         3            0.01                
suggid                         1            0                   
panels                         2            0.01                
content                        7            0.03                
bg                             1            0                   
p                              1            0                   
br                             1            0                   
sec                            1            0                   
sport                          1            0                   
radio                          1            0                   
styling                        1            0                   
hook                           1            0                   
shared                         1            0                   
modules                        1            0                   
américa                        3            0.01                
hay                            11           0.05                
centroamérica                  3            0.01                
screen                         1            0                   
noticias                       8            0.03                
pt                             2            0.01                
rd                             2            0.01                
party                          2            0.01                
verticalalign                  2            0.01                
dataintegralas                 2            0.01                
fe                             1            0                   
ef                             1            0                   
ebfea                          1            0                   
resource                       3            0.01                
mayo                           3            0.01                
comparte                       18           0.08                
esta                           21           0.09                
actualización                  18           0.08                
estos                          3            0.01                
son                            5            0.02                
vínculos                       2            0.01                
páginas                        3            0.01                
externas                       3            0.01                
abrirán                        2            0.01                
nueva                          2            0.01                
copiar                         1            0                   
acerca                         1            0                   
cerrar                         1            0                   
derechos                       4            0.02                
autor                          4            0.02                
image                          4            0.02                
es                             17           0.07                
que                            36           0.16                
no                             12           0.05                
incluye                        3            0.01                
productos                      9            0.04                
origen                         5            0.02                
animal                         3            0.01                
huevos                         2            0.01                
simpatía                       1            0                   
animales                       1            0                   
seguir                         1            0                   
ejemplo                        2            0.01                
muchos                         3            0.01                
ingerir                        3            0.01                
carne                          2            0.01                
alimentos                      3            0.01                
tendencia                      1            0                   
se                             24           0.1                 
ha                             2            0.01                
visto                          1            0                   
incrementada                   1            0                   
últimos                        1            0                   
body                           8            0.03                
list                           2            0.01                
item                           2            0.01                
finde                          2            0.01                
nutricion                      2            0.01                
veganos                        5            0.02                
parciales                      1            0                   
lavcocina                      1            0                   
molecular                      1            0                   
az                             1            0                   
auge                           2            0.01                
tiempo                         3            0.01                
mpu                            2            0.01                
slot                           3            0.01                
mpuad                          2            0.01                
reino                          1            0                   
última                         3            0.01                
número                         1            0                   
personas                       3            0.01                
han                            5            0.02                
hecho                          2            0.01                
veganas                        2            0.01                
incrementado                   1            0                   
esto                           1            0                   
algo                           1            0                   
está                           3            0.01                
alarmando                      1            0                   
algunos                        1            0                   
todo                           1            0                   
cuando                         2            0.01                
adopta                         1            0                   
gente                          3            0.01                
hace                           1            0                   
debido                         1            0                   
su                             2            0.01                
religión                       1            0                   
saben                          2            0.01                
cómo                           6            0.03                
hacerlo                        2            0.01                
compensar                      1            0                   
consiguen                      1            0                   
dijo                           2            0.01                
catherine                      1            0                   
collins                        1            0                   
asociación                     1            0                   
británica                      1            0                   
eso                            1            0                   
menudo                         1            0                   
caso                           4            0.02                
hacen                          1            0                   
base                           1            0                   
imágenes                       2            0.01                
ven                            1            0                   
landscape                      3            0.01                
hascaption                     3            0.01                
fullwidth                      3            0.01                
famosas                        1            0                   
gwyneth                        2            0.01                
paltrow                        2            0.01                
ve                             1            0                   
cuenco                         1            0                   
inmaculado                     1            0                   
granadas                       1            0                   
quieren                        1            0                   
estar                          1            0                   
moda                           1            0                   
persona                        4            0.02                
potencialmente                 1            0                   
jugando                        1            0                   
largo                          2            0.01                
van                            1            0                   
lejos                          1            0                   
cocinan                        1            0                   
aquellos                       1            0                   
siguen                         1            0                   
conocida                       1            0                   
defensores                     2            0.01                
dicen                          2            0.01                
tiene                          2            0.01                
serie                          3            0.01                
beneficios                     2            0.01                
dietistas                      1            0                   
sostienen                      1            0                   
arriesga                       1            0                   
consumir                       3            0.01                
suficientes                    2            0.01                
vitaminas                      1            0                   
nutrientes                     2            0.01                
deportes                       1            0                   
vegetarianos                   3            0.01                
ejercicio                      1            0                   
jmp                            1            0                   
están                          4            0.02                
desventaja                     2            0.01                
jesús                          1            0                   
presidente                     1            0                   
sociedad                       1            0                   
española                       1            0                   
dietética                      1            0                   
ciencias                       1            0                   
complicada                     1            0                   
decide                         1            0                   
adoptar                        2            0.01                
elimina                        1            0                   
grupo                          1            0                   
este                           2            0.01                
muy                            3            0.01                
amplio                         1            0                   
todos                          1            0                   
difíciles                      1            0                   
alcanzar                       1            0                   
sólo                           3            0.01                
vitamina                       3            0.01                
esencial                       1            0                   
tener                          2            0.01                
glóbulos                       2            0.01                
rojos                          1            0                   
sanos                          1            0                   
puede                          3            0.01                
ayudar                         2            0.01                
prevenir                       1            0                   
problema                       1            0                   
encuentra                      1            0                   
algunas                        1            0                   
prefieren                      1            0                   
comer                          3            0.01                
verduras                       3            0.01                
pueda                          1            0                   
sobrevivir                     1            0                   
carencia                       1            0                   
tarda                          1            0                   
debe                           3            0.01                
suplementos                    1            0                   
proteína                       2            0.01                
ayuda                          5            0.02                
construir                      1            0                   
mantener                       1            0                   
piel                           1            0                   
huesos                         2            0.01                
consumen                       1            0                   
variedad                       1            0                   
determinados                   1            0                   
diarios                        1            0                   
frutos                         1            0                   
lentejas                       1            0                   
granos                         2            0.01                
enteros                        1            0                   
obtener                        3            0.01                
suficiente                     2            0.01                
elemento                       1            0                   
clave                          1            0                   
lograrla                       1            0                   
hacer                          1            0                   
mezclas                        1            0                   
diferentes                     1            0                   
cereales                       3            0.01                
legumbres                      1            0                   
proteínas                      1            0                   
explicó                        1            0                   
calcio                         4            0.02                
ácidos                         3            0.01                
grasos                         3            0.01                
omega                          3            0.01                
hierro                         2            0.01                
vital                          1            0                   
energía                        1            0                   
correcto                       1            0                   
funcionamiento                 1            0                   
según                          1            0                   
difícil                        2            0.01                
partir                         2            0.01                
cárnicos                       1            0                   
absorbe                        1            0                   
fácilmente                     1            0                   
fuentes                        1            0                   
vegetariano                    1            0                   
muchas                         1            0                   
hoja                           1            0                   
frijoles                       1            0                   
enriquecidos                   2            0.01                
frutas                         1            0                   
aumentar                       2            0.01                
absorción                      1            0                   
también                        2            0.01                
ricos                          1            0                   
fresas                         1            0                   
otro                           1            0                   
importante                     1            0                   
dientes                        1            0                   
fuertes                        1            0                   
ello                           1            0                   
renuncia                       1            0                   
necesario                      1            0                   
sustituto                      1            0                   
lácteo                         1            0                   
fortalecido                    1            0                   
leche                          1            0                   
soja                           1            0                   
zumos                          1            0                   
tofu                           1            0                   
verdes                         1            0                   
brócoli                        1            0                   
col                            1            0                   
rizada                         1            0                   
contienen                      1            0                   
basarse                        1            0                   
solo                           3            0.01                
vegetales                      1            0                   
verde                          1            0                   
oscuro                         1            0                   
puedes                         1            0                   
correr                         1            0                   
riesgo                         1            0                   
deficiencias                   2            0.01                
ayudan                         1            0                   
promover                       1            0                   
tejido                         1            0                   
desarrollo                     1            0                   
ojo                            1            0                   
ingieren                       1            0                   
pescado                        1            0                   
tratar                         1            0                   
encontrar                      1            0                   
pueden                         1            0                   
ser                            5            0.02                
raros                          1            0                   
considerar                     1            0                   
suplemento                     1            0                   
experto                        1            0                   
hizo                           1            0                   
hincapié                       1            0                   
antes                          2            0.01                
formarse                       1            0                   
bien                           1            0                   
contrario                      1            0                   
acarrear                       1            0                   
consecuencias                  1            0                   
recomendó                      1            0                   
sometan                        1            0                   
análisis                       1            0                   
sangre                         1            0                   
otros                          1            0                   
chequeos                       1            0                   
rápidos                        1            0                   
forma                          1            0                   
regular                        1            0                   
determinar                     1            0                   
algún                          1            0                   
nutriente                      1            0                   
temas                          1            0                   
compartir                      1            0                   
volver                         1            0                   
contenido                      2            0.01                
parcial                        1            0                   
diciembre                      1            0                   
principales                    1            0                   
adaptó                         2            0.01                
tradición                      2            0.01                
méxico                         5            0.02                
convirtió                      2            0.01                
negocio                        2            0.01                
tradicional                    1            0                   
celebra                        1            0                   
distintos                      1            0                   
países                         2            0.01                
especialmente                  1            0                   
ostentosa                      1            0                   
latinos                        1            0                   
adaptado                       1            0                   
gastan                         1            0                   
miles                          1            0                   
dólares                        1            0                   
despliegue                     1            0                   
similar                        1            0                   
estuvo                         1            0                   
agosto                         3            0.01                
dispara                        2            0.01                
dólar                          2            0.01                
qué                            8            0.03                
anuncios                       2            0.01                
medidas                        2            0.01                
macri                          2            0.01                
dando                          2            0.01                
agonía                         2            0.01                
madre                          2            0.01                
cuyo                           2            0.01                
hijo                           2            0.01                
años                           4            0.02                
suicidó                        2            0.01                
acosado                        2            0.01                
escuela                        2            0.01                
af                             1            0                   
intentado                      2            0.01                
vida                           3            0.01                
uno                            2            0.01                
peores                         2            0.01                
campamentos                    2            0.01                
refugiados                     2            0.01                
negociación                    1            0                   
estados                        3            0.01                
unidos                         2            0.01                
dejaron                        1            0                   
lado                           1            0                   
nuevas                         1            0                   
neuronas                       1            0                   
tienen                         1            0                   
fascinados                     1            0                   
busca                          1            0                   
turquía                        1            0                   
venezuela                      1            0                   
relación                       1            0                   
ambos                          1            0                   
destrabó                       1            0                   
renegociación                  1            0                   
tlcan                          1            0                   
gobierno                       1            0                   
maneras                        1            0                   
tu                             1            0                   
poder                          1            0                   
amígdala                       1            0                   
pierde                         1            0                   
otra                           1            0                   
emprender                      1            0                   
recuperó                       1            0                   
sus                            1            0                   
brutal                         1            0                   
cautiverio                     1            0                   
john                           1            0                   
mccain                         1            0                   
guerra                         1            0                   
aprendí                        1            0                   
conocí                         1            0                   
exorcista                      1            0                   
jamel                          1            0                   
tenista                        1            0                   
francesa                       1            0                   
alizé                          1            0                   
cornet                         1            0                   
saca                           1            0                   
camiseta                       1            0                   
polémica                       1            0                   
machista                       1            0                   
abierto                        1            0                   
doppelgänger                   1            0                   
dónde                          1            0                   
delicias                       1            0                   
culinarias                     1            0                   
caras                          1            0                   
tortugas                       1            0                   
trágica                        1            0                   
muerte                         1            0                   
ejemplares                     1            0                   
vía                            1            0                   
extinción                      1            0                   
culpa                          1            0                   
red                            1            0                   
ilegal                         1            0                   
costa                          1            0                   
crisis                         1            0                   
cuáles                         1            0                   
fueron                         1            0                   
mayores                        1            0                   
hiperinflaciones               1            0                   
historia                       1            0                   
torturada                      1            0                   
sexualmente                    1            0                   
mujeres                        1            0                   
acusan                         1            0                   
estado                         1            0                   
tortura                        1            0                   
block                          1            0                   
dataad                         2            0.01                
client                         1            0                   
dataadsbygoogle                1            0                   
status                         1            0                   
expand                         1            0                   
table                          1            0                   
anchor                         1            0                   
oncopy                         1            0                   
try                            1            0                   
navegación                     1            0                   
primary                        1            0                   
weather                        1            0                   
arts                           1            0                   
sobre                          4            0.02                
publicidad                     4            0.02                
adchoices                      2            0.01                
inner                          1            0                   
terms                          1            0                   
condiciones                    1            0                   
uso                            1            0                   
gel                            3            0.01                
about                          1            0                   
institucional                  1            0                   
movil                          1            0                   
privacy                        5            0.02                
privacidad                     1            0                   
cookies                        5            0.02                
settings                       2            0.01                
parental                       1            0                   
contact                        1            0                   
escribanos                     1            0                   
personalised                   1            0                   
hilight                        1            0                   
responsabilidad                1            0                   
lea                            1            0                   
nuestra                        1            0                   
política                       1            0                   
dataassetpath                  1            0                   
void                           1            0                   
throw                          1            0                   
exception                      1            0                   
occurred                       1            0                   
adding                         1            0                   
idcta                          1            0                   
labels                         1            0                   
invoking                       1            0                   
false                          1            0                   
wwhpedition                    1            0                   
configuration                  4            0.02                
start                          2            0.01                
end                            2            0.01                
endpt                          2            0.01                
oldonload                      2            0.01                
loadchartbeat                  2            0.01                
code                           3            0.01                
adapter                        2            0.01                
policy                         1            0                   
explicit                       1            0                   
continue                       3            0.01                
cta                            1            0                   
prompt                         1            0                   
z                              1            0                   
error                          1            0                   
must                           1            0                   
nonempty                       1            0                   
instanceof                     1            0                   
closes                         1            0                   
onload                         3            0.01                
nocookies                      2            0.01                
cookieprefix                   2            0.01                
bbccookies                     3            0.01                
remove                         1            0                   
whose                          1            0                   
begin                          1            0                   
cookiesplit                    2            0.01                
cookielength                   2            0.01                
cookiename                     3            0.01                
jan                            1            0                   
sylphid                        1            0                   
hid                            1            0                   
url                            1            0                   
ls                             2            0.01                
synd                           2            0.01                
partner                        2            0.01                
cgroup                         1            0                   
author                         2            0.01                
date                           2            0.01                
length                         2            0.01                
nonjs                          4            0.02                
topic                          4            0.02                
breaking                       2            0.01                
flag                           4            0.02                
syndication                    2            0.01                
img                            1            0                   
nonctm                         1            0                   
tracking                       1            0                   
payload                        3            0.01                
