oij                            5            0.14                
alerta                         4            0.11                
usuarios                       5            0.14                
delitos                        8            0.23                
inform                         7            0.2                 
var                            2            0.06                
yooeffects                     1            0.03                
effects                        1            0.03                
uacct                          1            0.03                
px                             16           0.46                
x                              4            0.11                
borderright                    5            0.14                
solid                          5            0.14                
borderleft                     3            0.09                
gbroot                         1            0.03                
dir                            1            0.03                
men                            1            0.03                
principal                      1            0.03                
directorio                     1            0.03                
diarios                        3            0.09                
solicitud                      4            0.11                
mapa                           1            0.03                
anunciese                      1            0.03                
ecolog                         2            0.06                
correo                         8            0.23                
webmail                        1            0.03                
function                       7            0.2                 
if                             11           0.31                
target                         2            0.06                
too                            1            0.03                
update                         1            0.03                
counter                        1            0.03                
else                           8            0.23                
                               25           0.71                
seperator                      1            0.03                
ticos                          3            0.09                
calificaci                     1            0.03                
n                              35           1                   
files                          8            0.23                
star                           5            0.14                
blank                          5            0.14                
rating                         5            0.14                
vote                           1            0.03                
content                        2            0.06                
escrito                        1            0.03                
oscar                          1            0.03                
ru                             1            0.03                
on                             1            0.03                
visitas                        1            0.03                
popular                        1            0.03                
favoritos                      1            0.03                
publicado                      1            0.03                
nacionales                     2            0.06                
align                          3            0.09                
bn                             1            0.03                
web                            2            0.06                
m                              5            0.14                
s                              8            0.23                
perjuicio                      2            0.06                
econ                           2            0.06                
mico                           2            0.06                
que                            20           0.57                
sobrepasa                      2            0.06                
tres                           2            0.06                
millones                       2            0.06                
han                            5            0.14                
sido                           3            0.09                
recibidas                      2            0.06                
secci                          4            0.11                
fraudes                        4            0.11                
organismo                      2            0.06                
investigaci                    2            0.06                
judicial                       2            0.06                
siguiente                      3            0.09                
modo                           2            0.06                
aprovechando                   2            0.06                
campa                          2            0.06                
realiza                        2            0.06                
uno                            3            0.09                
estatales                      2            0.06                
actualizar                     3            0.09                
datos                          5            0.14                
personales                     4            0.11                
afectados                      2            0.06                
recibido                       2            0.06                
electr                         11           0.31                
nico                           4            0.11                
se                             12           0.34                
adjunta                        2            0.06                
formulario                     2            0.06                
donde                          3            0.09                
ofendido                       2            0.06                
aporta                         2            0.06                
todos                          2            0.06                
sus                            4            0.11                
es                             8            0.23                
as                             3            0.09                
estafadores                    2            0.06                
logrado                        2            0.06                
ingresar                       2            0.06                
cuentas                        2            0.06                
sacar                          2            0.06                
hace                           3            0.09                
llamado                        1            0.03                
ciudadan                       1            0.03                
hayan                          1            0.03                
contestado                     1            0.03                
apersonen                      1            0.03                
hagan                          1            0.03                
continuaci                     1            0.03                
da                             1            0.03                
breve                          1            0.03                
explicaci                      1            0.03                
referente                      1            0.03                
diferentes                     1            0.03                
tipos                          1            0.03                
bancarios                      2            0.06                
recomendaciones                1            0.03                
medio                          4            0.11                
internet                       9            0.26                
persisten                      1            0.03                
clientes                       2            0.06                
entidades                      1            0.03                
financieras                    1            0.03                
costa                          5            0.14                
pr                             2            0.06                
cticas                         1            0.03                
obtenci                        2            0.06                
informaci                      7            0.2                 
confidencial                   4            0.11                
bancaria                       1            0.03                
ingenier                       1            0.03                
cu                             2            0.06                
l                              2            0.06                
manipula                       1            0.03                
brinden                        1            0.03                
car                            1            0.03                
cter                           1            0.03                
privado                        1            0.03                
ser                            4            0.11                
utilizada                      2            0.06                
su                             5            0.14                
dos                            1            0.03                
t                              5            0.14                
cnicas                         2            0.06                
utilizadas                     2            0.06                
actualmente                    1            0.03                
delincuentes                   2            0.06                
realizar                       1            0.03                
fraude                         1            0.03                
son                            1            0.03                
conocidas                      1            0.03                
phishing                       2            0.06                
primera                        1            0.03                
consiste                       2            0.06                
apariencia                     2            0.06                
proviene                       1            0.03                
ente                           1            0.03                
general                        1            0.03                
banco                          2            0.06                
entidad                        3            0.09                
financiera                     1            0.03                
cuyo                           1            0.03                
contenido                      1            0.03                
expresa                        1            0.03                
perteneciente                  1            0.03                
nombre                         3            0.09                
contrase                       2            0.06                
mero                           3            0.09                
tarjeta                        3            0.09                
d                              8            0.23                
seguridad                      1            0.03                
dorso                          1            0.03                
est                            4            0.11                
va                             1            0.03                
acompa                         1            0.03                
ada                            1            0.03                
v                              3            0.09                
nculo                          2            0.06                
cuerpo                         1            0.03                
oficial                        2            0.06                
redirecciona                   1            0.03                
usuario                        5            0.14                
p                              9            0.26                
gina                           3            0.09                
cual                           3            0.09                
copia                          1            0.03                
casi                           1            0.03                
id                             1            0.03                
ntica                          1            0.03                
digita                         1            0.03                
respecto                       1            0.03                
segunda                        1            0.03                
cnica                          2            0.06                
conocida                       1            0.03                
utilizaci                      1            0.03                
reciente                       1            0.03                
sofisticada                    1            0.03                
representa                     1            0.03                
riesgo                         1            0.03                
mayor                          1            0.03                
esta                           1            0.03                
ctica                          1            0.03                
manipulaci                     1            0.03                
dns                            4            0.11                
nombres                        1            0.03                
dominio                        1            0.03                
ingl                           1            0.03                
servicio                       2            0.06                
encargado                      1            0.03                
conducir                       1            0.03                
ginas                          5            0.14                
desea                          1            0.03                
modificar                      2            0.06                
logran                         1            0.03                
visitadas                      1            0.03                
no                             5            0.14                
correspondan                   1            0.03                
aut                            1            0.03                
otras                          1            0.03                
creadas                        1            0.03                
fin                            1            0.03                
obtener                        2            0.06                
redireccionan                  2            0.06                
relacionadas                   1            0.03                
banca                          1            0.03                
provocando                     1            0.03                
inclusive                      1            0.03                
digitando                      1            0.03                
directamente                   1            0.03                
navegador                      2            0.06                
direcci                        2            0.06                
redirigido                     1            0.03                
pharming                       3            0.09                
presenta                       1            0.03                
alteraci                       2            0.06                
servidor                       1            0.03                
proveedor                      1            0.03                
servicios                      1            0.03                
momento                        1            0.03                
ha                             1            0.03                
detectado                      1            0.03                
rica                           1            0.03                
sistema                        5            0.14                
operativo                      4            0.11                
computadora                    3            0.09                
espec                          1            0.03                
este                           2            0.06                
ltimo                          1            0.03                
posible                        1            0.03                
trav                           1            0.03                
introducci                     1            0.03                
instrucci                      2            0.06                
programa                       2            0.06                
modifica                       1            0.03                
archivo                        3            0.09                
hosts                          1            0.03                
caso                           1            0.03                
estos                          1            0.03                
programas                      3            0.09                
pueden                         1            0.03                
provenir                       1            0.03                
correos                        4            0.11                
descargas                      1            0.03                
medios                         1            0.03                
almacenamiento                 1            0.03                
externos                       1            0.03                
llaves                         1            0.03                
env                            1            0.03                
masivo                         1            0.03                
nicos                          3            0.09                
temas                          1            0.03                
resultan                       1            0.03                
inter                          1            0.03                
receptor                       1            0.03                
falsas                         1            0.03                
tarjetas                       1            0.03                
postales                       1            0.03                
nicas                          1            0.03                
detectada                      1            0.03                
casos                          1            0.03                
investigados                   1            0.03                
alg                            1            0.03                
boletines                      1            0.03                
informativos                   1            0.03                
instituci                      1            0.03                
blica                          1            0.03                
pretende                       1            0.03                
alusi                          1            0.03                
nica                           1            0.03                
recibida                       1            0.03                
indica                         1            0.03                
acceder                        1            0.03                
referenciado                   1            0.03                
ejecuta                        1            0.03                
quien                          1            0.03                
finalmente                     1            0.03                
digitar                        1            0.03                
direcciones                    1            0.03                
redireccionado                 1            0.03                
evitar                         2            0.06                
ctima                          1            0.03                
procurar                       1            0.03                
cuenta                         1            0.03                
tenga                          1            0.03                
asignados                      1            0.03                
privilegios                    1            0.03                
configuraci                    1            0.03                
instalaci                      1            0.03                
abrir                          1            0.03                
remitentes                     1            0.03                
suministrar                    1            0.03                
identificaci                   1            0.03                
cr                             1            0.03                
dito                           1            0.03                
solicitada                     1            0.03                
enlaces                        1            0.03                
contenidos                     1            0.03                
mantener                       2            0.06                
actualizado                    1            0.03                
instalar                       1            0.03                
actualizados                   1            0.03                
antispyware                    1            0.03                
revisado                       1            0.03                
etiquetas                      1            0.03                
ltima                          1            0.03                
aparentemente                  1            0.03                
bancos                         1            0.03                
comentarios                    1            0.03                
media                          1            0.03                
thiscomment                    1            0.03                
thatcomment                    1            0.03                
return                         2            0.06                
ade                            1            0.03                
tu                             3            0.09                
mostrar                        1            0.03                
ocultar                        1            0.03                
introduce                      4            0.11                
menos                          1            0.03                
comentario                     2            0.06                
relacionado                    1            0.03                
mxcsmilie                      1            0.03                
toolbar                        8            0.23                
liststyle                      2            0.06                
backgroundcolor                1            0.03                
f                              2            0.06                
marginbottom                   1            0.03                
li                             6            0.17                
backgroundimage                1            0.03                
maxcomment                     1            0.03                
icons                          1            0.03                
color                          5            0.14                
bordercolor                    1            0.03                
span                           1            0.03                
help                           4            0.11                
button                         16           0.46                
italics                        2            0.06                
backgroundposition             10           0.29                
bold                           1            0.03                
underline                      1            0.03                
link                           2            0.06                
image                          1            0.03                
unordered                      1            0.03                
list                           2            0.06                
ordered                        1            0.03                
quote                          2            0.06                
code                           1            0.03                
email                          1            0.03                
bbcodetoolbar                  2            0.06                
new                            1            0.03                
caracteres                     1            0.03                
siguientes                     1            0.03                
ning                           1            0.03                
textalign                      1            0.03                
license                        1            0.03                
creative                       1            0.03                
some                           1            0.03                
rights                         1            0.03                
buscador                       1            0.03                
ltimas                         1            0.03                
noticias                       2            0.06                
econom                         4            0.11                
borde                          1            0.03                
recuperaci                     1            0.03                
cree                           1            0.03                
mundial                        1            0.03                
zona                           1            0.03                
euro                           1            0.03                
estabiliza                     1            0.03                
netbook                        1            0.03                
lite                           1            0.03                
contralor                      1            0.03                
indaga                         1            0.03                
hoy                            1            0.03                
rodrigo                        1            0.03                
arias                          1            0.03                
experimentan                   1            0.03                
vacuna                         1            0.03                
costarricenses                 1            0.03                
ah                             1            0.03                
china                          1            0.03                
recupera                       1            0.03                
impulsa                        1            0.03                
resto                          1            0.03                
rss                            4            0.11                
suscr                          1            0.03                
base                           2            0.06                
nuestro                        2            0.06                
mantengase                     1            0.03                
informado                      1            0.03                
nivel                          1            0.03                
nacional                       1            0.03                
html                           2            0.06                
mcehref                        1            0.03                
mcesrc                         1            0.03                
central                        1            0.03                
derechos                       1            0.03                
reservados                     1            0.03                
centalcostarica                1            0.03                
powered                        1            0.03                
