cómo                           4            0.12                
crear                          7            0.21                
apps                           14           0.42                
iphone                         25           0.76                
partiendo                      3            0.09                
cero                           2            0.06                
cocoa                          11           0.33                
body                           1            0.03                
post                           3            0.09                
ddbelatedpng                   1            0.03                
pad                            1            0.03                
h                              1            0.03                
div                            3            0.09                
ul                             2            0.06                
li                             2            0.06                
thumb                          1            0.03                
overlay                        1            0.03                
transparent                    1            0.03                
google                         1            0.03                
analytics                      3            0.09                
for                            1            0.03                
wordpress                      1            0.03                
by                             2            0.06                
yoast                          1            0.03                
v                              1            0.03                
var                            4            0.12                
gaq                            5            0.15                
                               13           0.39                
ga                             1            0.03                
s                              1            0.03                
pick                           2            0.06                
datepicker                     2            0.06                
d                              1            0.03                
new                            4            0.12                
home                           1            0.03                
curso                          27           0.82                
introducción                   7            0.21                
programacion                   1            0.03                
dispositivos                   2            0.06                
moviles                        1            0.03                
ipad                           12           0.36                
nivel                          9            0.27                
ios                            15           0.45                
básico                         1            0.03                
xcode                          3            0.09                
intermedio                     2            0.06                
destacándose                   1            0.03                
monográfico                    6            0.18                
avanzado                       3            0.09                
formación                      5            0.15                
medida                         3            0.09                
desarrollo                     9            0.27                
usuario                        2            0.06                
tutoriales                     1            0.03                
programación                   20           0.61                
fridays                        1            0.03                
at                             1            0.03                
grandes                        1            0.03                
big                            7            0.21                
nerd                           7            0.21                
codemotion                     3            0.09                
que                            33           1                   
mujeres                        3            0.09                
deben                          1            0.03                
eliminar                       1            0.03                
nombre                         1            0.03                
barra                          1            0.03                
menus                          1            0.03                
osx                            2            0.06                
on                             2            0.06                
in                             3            0.09                
objective                      15           0.45                
tutorial                       2            0.06                
frr                            1            0.03                
actualización                  1            0.03                
enero                          1            0.03                
rellena                        1            0.03                
esta                           2            0.06                
podrías                        1            0.03                
ganar                          1            0.03                
matrícula                      1            0.03                
gratis                         1            0.03                
usuarios                       2            0.06                
experiencia                    3            0.09                
previa                         3            0.09                
fiebre                         1            0.03                
hacer                          3            0.09                
menudo                         2            0.06                
me                             3            0.09                
preguntan                      1            0.03                
linkedin                       1            0.03                
empezar                        6            0.18                
desarrollar                    5            0.15                
es                             16           0.48                
tener                          1            0.03                
ningún                         3            0.09                
tipo                           3            0.09                
no                             15           0.45                
estar                          1            0.03                
he                             3            0.09                
decidido                       1            0.03                
escribir                       1            0.03                
asunto                         1            0.03                
mis                            1            0.03                
tanto                          2            0.06                
mi                             9            0.27                
universidad                    1            0.03                
presuponen                     1            0.03                
cierta                         2            0.06                
cierto                         1            0.03                
conocimiento                   3            0.09                
orientada                      4            0.12                
caso                           1            0.03                
supongo                        1            0.03                
será                           2            0.06                
está                           2            0.06                
destinado                      1            0.03                
alumnos                        3            0.09                
hayan                          1            0.03                
superado                       1            0.03                
cursos                         5            0.15                
dicha                          1            0.03                
razón                          1            0.03                
sería                          4            0.12                
imposible                      1            0.03                
poner                          1            0.03                
día                            4            0.12                
alguien                        1            0.03                
encima                         1            0.03                
enseñar                        2            0.06                
peculiaridades                 1            0.03                
touch                          1            0.03                
todo                           2            0.06                
problema                       1            0.03                
sigue                          2            0.06                
aquellos                       2            0.06                
tienen                         1            0.03                
base                           4            0.12                
llegar                         1            0.03                
punto                          2            0.06                
pueda                          1            0.03                
seguir                         1            0.03                
herramientas                   3            0.09                
necesarias                     2            0.06                
aplicaciones                   4            0.12                
mac                            2            0.06                
necesitarás                    1            0.03                
lenguaje                       11           0.33                
usado                          3            0.09                
se                             13           0.39                
trata                          6            0.18                
parecido                       1            0.03                
java                           1            0.03                
mencionar                      1            0.03                
sus                            2            0.06                
parientes                      1            0.03                
más                            15           0.45                
algunas                        1            0.03                
excelente                      2            0.06                
adecuado                       4            0.12                
aprender                       11           0.33                
proporciona                    1            0.03                
te                             3            0.09                
ha                             1            0.03                
sonado                         1            0.03                
usaremos                       1            0.03                
símil                          2            0.06                
vez                            4            0.12                
quisieras                      1            0.03                
lijas                          1            0.03                
c                              6            0.18                
forma                          2            0.06                
usarlas                        1            0.03                
cada                           2            0.06                
manera                         2            0.06                
entorno                        1            0.03                
programa                       1            0.03                
donde                          2            0.06                
creas                          1            0.03                
tus                            1            0.03                
siguiendo                      1            0.03                
simil                          1            0.03                
tu                             3            0.09                
frikis                         1            0.03                
yo                             2            0.06                
nos                            3            0.09                
pasamos                        1            0.03                
mayor                          2            0.06                
parte                          1            0.03                
frente                         1            0.03                
programar                      6            0.18                
usar                           2            0.06                
estos                          2            0.06                
son                            6            0.18                
dos                            2            0.06                
conceptos                      3            0.09                
casi                           1            0.03                
siempre                        1            0.03                
confunden                      1            0.03                
resultados                     1            0.03                
cosa                           3            0.09                
saber                          5            0.15                
cualquier                      1            0.03                
otra                           2            0.06                
muy                            4            0.12                
distinta                       1            0.03                
sintaxis                       1            0.03                
cocinar                        1            0.03                
reconocer                      1            0.03                
distintos                      1            0.03                
cortes                         1            0.03                
limpiar                        1            0.03                
preparar                       1            0.03                
salsas                         1            0.03                
combinar                       1            0.03                
acertar                        1            0.03                
puntos                         1            0.03                
cocción                        1            0.03                
decorar                        1            0.03                
horno                          1            0.03                
olla                           1            0.03                
exprés                         1            0.03                
marca                          1            0.03                
aprovecha                      1            0.03                
mundo                          1            0.03                
oportunidades                  1            0.03                
brinda                         1            0.03                
fórmate                        1            0.03                
equipo                         1            0.03                
nuestros                       3            0.09                
gourmet                        1            0.03                
programadores                  1            0.03                
somos                          1            0.03                
especialistas                  1            0.03                
preparamos                     1            0.03                
mejores                        3            0.09                
hace                           2            0.06                
máximo                         2            0.06                
grupos                         1            0.03                
súper                          1            0.03                
metodología                    1            0.03                
enseñanza                      2            0.06                
pragmática                     1            0.03                
enfocada                       1            0.03                
acceso                         1            0.03                
directo                        1            0.03                
atención                       1            0.03                
continuada                     1            0.03                
después                        1            0.03                
esto                           1            0.03                
probado                        1            0.03                
aprobado                       1            0.03                
repetidamente                  1            0.03                
todos                          4            0.12                
clientes                       1            0.03                
todavía                        1            0.03                
estoy                          2            0.06                
proyecto                       1            0.03                
aprovechando                   1            0.03                
poco                           1            0.03                
tiempo                         2            0.06                
libre                          1            0.03                
haciendo                       1            0.03                
great                          1            0.03                
lessons                        1            0.03                
with                           1            0.03                
quieres                        4            0.12                
tenemos                        1            0.03                
gurú                           1            0.03                
españa                         1            0.03                
ofrece                         1            0.03                
crespo                         1            0.03                
quiere                         1            0.03                
abordar                        2            0.06                
creación                       1            0.03                
tiene                          1            0.03                
cosas                          2            0.06                
básicos                        2            0.06                
control                        1            0.03                
diseño                         1            0.03                
objetos                        3            0.09                
aplicar                        1            0.03                
esos                           1            0.03                
conocimientos                  1            0.03                
creando                        1            0.03                
necesitas                      2            0.06                
lógicamente                    1            0.03                
apartado                       1            0.03                
acabamos                       1            0.03                
necesitaremos                  1            0.03                
aquí                           1            0.03                
misma                          1            0.03                
esquiar                        1            0.03                
hay                            4            0.12                
esquís                         1            0.03                
específicos                    1            0.03                
principiantes                  1            0.03                
les                            3            0.09                
facilitan                      1            0.03                
éstos                          1            0.03                
adecuados                      4            0.12                
práctica                       1            0.03                
diaria                         1            0.03                
este                           1            0.03                
también                        2            0.06                
lenguajes                      2            0.06                
especialmente                  1            0.03                
sean                           1            0.03                
usados                         1            0.03                
buen                           1            0.03                
intentar                       1            0.03                
usando                         1            0.03                
puede                          3            0.09                
hacerse                        1            0.03                
cuesta                         1            0.03                
obliga                         1            0.03                
dedicar                        1            0.03                
mucho                          1            0.03                
impone                         1            0.03                
mucha                          2            0.06                
principiante                   2            0.06                
árbol                          1            0.03                
le                             1            0.03                
haga                           1            0.03                
perder                         1            0.03                
vista                          1            0.03                
otro                           1            0.03                
sí                             1            0.03                
han                            3            0.09                
sido                           1            0.03                
diseñados                      1            0.03                
particularmente                1            0.03                
empiezan                       1            0.03                
diferencia                     1            0.03                
cuya                           1            0.03                
sintáxis                       1            0.03                
aprende                        2            0.06                
dificulte                      1            0.03                
progreso                       1            0.03                
libros                         4            0.12                
creados                        1            0.03                
hombre                         1            0.03                
top                            1            0.03                
usa                            1            0.03                
and                            4            0.12                
interpretation                 1            0.03                
of                             3            0.09                
computer                       1            0.03                
mentes                         1            0.03                
falta                          1            0.03                
léerselo                       1            0.03                
bastan                         1            0.03                
primeros                       1            0.03                
requiere                       3            0.09                
matemática                     1            0.03                
to                             2            0.06                
design                         1            0.03                
sencillo                       1            0.03                
corto                          1            0.03                
similar                        1            0.03                
anterior                       1            0.03                
cuanto                         1            0.03                
lamentablemente                1            0.03                
agotado                        1            0.03                
leer                           1            0.03                
online                         1            0.03                
didáctico                      1            0.03                
matemático                     1            0.03                
escasamente                    1            0.03                
llevará                        1            0.03                
nada                           2            0.06                
juego                          1            0.03                
errores                        3            0.09                
mejor                          3            0.09                
primera                        1            0.03                
aproximación                   1            0.03                
traducción                     1            0.03                
libro                          2            0.06                
gustaría                       1            0.03                
haber                          1            0.03                
cuando                         1            0.03                
empecé                         1            0.03                
leido                          1            0.03                
dicho                          3            0.09                
estarás                        1            0.03                
listo                          1            0.03                
muchos                         1            0.03                
otros                          1            0.03                
atajo                          1            0.03                
hacía                          1            0.03                
sé                             1            0.03                
nadie                          1            0.03                
seguirá                        1            0.03                
consejo                        1            0.03                
prisas                         1            0.03                
opta                           1            0.03                
ir                             1            0.03                
cabeza                         1            0.03                
pensando                       1            0.03                
embargo                        1            0.03                
probable                       1            0.03                
tardes                         1            0.03                
alcanzar                       1            0.03                
objetive                       1            0.03                
ruta                           1            0.03                
empieza                        1            0.03                
tengas                         1            0.03                
medianamente                   1            0.03                
dominado                       1            0.03                
material                       3            0.09                
puedes                         3            0.09                
pasar                          1            0.03                
siguiente                      1            0.03                
alguno                         1            0.03                
cito                           1            0.03                
lista                          2            0.06                
desarrolladores                2            0.06                
prefieres                      1            0.03                
enfoque                        1            0.03                
apúntate                       1            0.03                
hacerlo                        1            0.03                
saltando                       1            0.03                
directamente                   1            0.03                
ello                           1            0.03                
apuntarte                      1            0.03                
if                             1            0.03                
you                            2            0.06                
enjoyed                        1            0.03                
this                           3            0.09                
please                         1            0.03                
consider                       1            0.03                
sharing                        1            0.03                
tagged                         1            0.03                
cocoatouch                     2            0.06                
leave                          1            0.03                
reply                          1            0.03                
cancel                         1            0.03                
your                           4            0.12                
email                          1            0.03                
address                        1            0.03                
will                           1            0.03                
not                            1            0.03                
be                             1            0.03                
required                       1            0.03                
fields                         1            0.03                
are                            1            0.03                
marked                         1            0.03                
ariarequired                   3            0.09                
may                            1            0.03                
use                            1            0.03                
these                          1            0.03                
tags                           1            0.03                
estamos                        1            0.03                
organizando                    1            0.03                
prograamción                   1            0.03                
presencial                     1            0.03                
fin                            1            0.03                
semana                         1            0.03                
dame                           1            0.03                
rt                             2            0.06                
hacían                         2            0.06                
convite                        2            0.06                
ugt                            2            0.06                
había                          2            0.06                
muchas                         2            0.06                
tapas                          2            0.06                
preguntado                     2            0.06                
tenían                         2            0.06                
callos                         2            0.06                
novedades                      1            0.03                
embed                          1            0.03                
signup                         1            0.03                
px                             1            0.03                
serif                          1            0.03                
add                            1            0.03                
own                            1            0.03                
mailchimp                      1            0.03                
form                           1            0.03                
style                          2            0.06                
overrides                      1            0.03                
site                           1            0.03                
stylesheet                     1            0.03                
or                             1            0.03                
we                             1            0.03                
recommend                      1            0.03                
moving                         1            0.03                
block                          1            0.03                
the                            2            0.06                
preceding                      1            0.03                
css                            1            0.03                
link                           5            0.15                
head                           1            0.03                
html                           1            0.03                
text                           4            0.12                
skin                           1            0.03                
color                          11           0.33                
bg                             3            0.09                
secondary                      2            0.06                
headline                       1            0.03                
rows                           1            0.03                
location                       2            0.06                
rpcrelay                       1            0.03                
artículos                      2            0.06                
porqué                         2            0.06                
llama                          2            0.06                
sexo                           2            0.06                
steve                          2            0.06                
jobs                           2            0.06                
demostrando                    2            0.06                
uno                            2            0.06                
motores                        2            0.06                
recuperación                   2            0.06                
gestión                        2            0.06                
excepciones                    2            0.06                
opengl                         4            0.12                
seguridad                      2            0.06                
coretext                       2            0.06                
último                         2            0.06                
dia                            2            0.06                
impresiones                    2            0.06                
intro                          2            0.06                
otras                          2            0.06                
core                           6            0.18                
graphics                       3            0.09                
cuarto                         2            0.06                
widget                         2            0.06                
mins                           1            0.03                
allí                           1            0.03                
hours                          4            0.12                
t                              4            0.12                
startup                        1            0.03                
valley                         1            0.03                
says                           1            0.03                
pinceles                       1            0.03                
genio                          1            0.03                
caricaturista                  1            0.03                
gana                           1            0.03                
sólo                           1            0.03                
seis                           1            0.03                
meses                          1            0.03                
vía                            1            0.03                
blog                           1            0.03                
problemsolution                1            0.03                
approach                       1            0.03                
search                         2            0.06                
móviles                        1            0.03                
iniciación                     1            0.03                
avanzada                       3            0.09                
animation                      1            0.03                
motion                         1            0.03                
directivos                     1            0.03                
exprime                        1            0.03                
potencial                      1            0.03                
hillegass                      1            0.03                
size                           1            0.03                
grand                          2            0.06                
central                        2            0.06                
inheritance                    1            0.03                
oriented                       2            0.06                
ipod                           1            0.03                
paul                           1            0.03                
peter                          1            0.03                
static                         1            0.03                
table                          1            0.03                
user                           1            0.03                
footer                         2            0.06                
container                      1            0.03                
item                           2            0.06                
menuitem                       3            0.09                
type                           2            0.06                
object                         2            0.06                
page                           1            0.03                
tech                           1            0.03                
trucos                         2            0.06                
derechos                       1            0.03                
