desarrollo                     38           0.56                
aplicaciones                   40           0.59                
bases                          15           0.22                
width                          6            0.09                
initialscale                   1            0.01                
color                          2            0.03                
d                              13           0.19                
de                             16           0.24                
apps                           25           0.37                
moviles                        11           0.16                
tecnicas                       8            0.12                
f                              6            0.09                
cnicas                         1            0.01                
hacer                          8            0.12                
panel                          2            0.03                
menu                           9            0.13                
item                           14           0.21                
ancestor                       1            0.01                
contact                        1            0.01                
li                             13           0.19                
ab                             10           0.15                
toggle                         2            0.03                
search                         1            0.01                
submit                         5            0.07                
primary                        4            0.06                
gradient                       3            0.04                
bordercolor                    3            0.04                
link                           36           0.53                
radial                         1            0.01                
circle                         1            0.01                
closestcorner                  2            0.03                
at                             1            0.01                
content                        24           0.35                
body                           1            0.01                
tabs                           8            0.12                
style                          1            0.01                
default                        1            0.01                
pane                           1            0.01                
wrap                           7            0.1                 
links                          3            0.04                
filter                         4            0.06                
list                           17           0.25                
numbers                        1            0.01                
tag                            3            0.04                
cloud                          3            0.04                
backgroundcolor                3            0.04                
h                              12           0.18                
rp                             31           0.46                
title                          12           0.18                
b                              3            0.04                
excerpt                        1            0.01                
css                            1            0.01                
to                             7            0.1                 
any                            1            0.01                
aconfig                        5            0.07                
alocalize                      1            0.01                
ofrecido                       1            0.01                
correo                         4            0.06                
través                         1            0.01                
marcadores                     1            0.01                
tu                             12           0.18                
ctrl                           1            0.01                
agregar                        1            0.01                
cualquier                      2            0.03                
dirección                      1            0.01                
programa                       2            0.03                
electrónico                    1            0.01                
gracias                        3            0.04                
post                           5            0.07                
id                             4            0.06                
thumbnails                     1            0.01                
tags                           1            0.01                
static                         1            0.01                
base                           3            0.04                
url                            2            0.03                
wp                             1            0.01                
ajax                           2            0.03                
admin                          1            0.01                
plugin                         1            0.01                
version                        1            0.01                
num                            1            0.01                
rel                            1            0.01                
posts                          1            0.01                
worker                         3            0.04                
updater                        1            0.01                
path                           2            0.03                
param                          1            0.01                
onesignaloptions               1            0.01                
options                        12           0.18                
ddb                            1            0.01                
                               68           1                   
e                              4            0.06                
bf                             1            0.01                
free                           1            0.01                
web                            7            0.1                 
push                           1            0.01                
notifications                  1            0.01                
files                          1            0.01                
a                              5            0.07                
dc                             1            0.01                
var                            10           0.15                
onesignalelements              1            0.01                
prompt                         1            0.01                
hide                           2            0.03                
jq                             2            0.03                
p                              2            0.03                
analytics                      2            0.03                
xs                             6            0.09                
solicitar                      1            0.01                
presupuesto                    1            0.01                
cómo                           5            0.07                
slide                          1            0.01                
leftunderline                  1            0.01                
qué                            2            0.03                
yeeply                         5            0.07                
profesionales                  4            0.06                
clientes                       1            0.01                
precios                        1            0.01                
quiénes                        1            0.01                
somos                          1            0.01                
recursos                       1            0.01                
técnicas                       6            0.09                
colmd                          1            0.01                
postcontent                    1            0.01                
align                          38           0.56                
que                            35           0.51                
solamente                      1            0.01                
chasquear                      1            0.01                
dedos                          1            0.01                
vamos                          4            0.06                
conseguir                      1            0.01                
alguien                        1            0.01                
se                             9            0.13                
encargue                       1            0.01                
periquete                      1            0.01                
tener                          5            0.07                
nuestro                        3            0.04                
proyecto                       3            0.04                
hecho                          1            0.01                
no                             8            0.12                
es                             14           0.21                
eso                            1            0.01                
tienes                         2            0.03                
idea                           1            0.01                
app                            23           0.34                
mente                          1            0.01                
antes                          3            0.04                
ponerte                        1            0.01                
manos                          1            0.01                
mejor                          1            0.01                
conozcas                       1            0.01                
más                            15           0.22                
básico                         1            0.01                
dos                            1            0.01                
sistemas                       2            0.03                
operativos                     1            0.01                
android                        33           0.49                
este                           6            0.09                
artículo                       2            0.03                
queremos                       1            0.01                
exponer                        1            0.01                
básicas                        1            0.01                
conocer                        1            0.01                
peculiaridades                 1            0.01                
cada                           3            0.04                
sistema                        12           0.18                
operativo                      11           0.16                
afecta                         1            0.01                
desarrolladores                9            0.13                
trabajan                       1            0.01                
uno                            2            0.03                
móviles                        18           0.26                
mayor                          1            0.01                
cuota                          5            0.07                
mercado                        3            0.04                
también                        2            0.03                
número                         1            0.01                
vistazo                        1            0.01                
rápido                         1            0.01                
características                2            0.03                
so                             2            0.03                
configura                      1            0.01                
propio                         1            0.01                
creador                        1            0.01                
configuran                     1            0.01                
son                            4            0.06                
código                         2            0.03                
esto                           2            0.03                
significa                      1            0.01                
puedes                         3            0.04                
adaptarlo                      1            0.01                
tus                            1            0.01                
existen                        3            0.04                
muchos                         1            0.01                
mucha                          2            0.03                
documentación                  1            0.01                
basado                         3            0.04                
kernel                         1            0.01                
muchas                         1            0.01                
pantallas                      1            0.01                
excelente                      1            0.01                
poder                          5            0.07                
adaptarse                      1            0.01                
infinita                       1            0.01                
cantidad                       2            0.03                
terminales                     1            0.01                
sqlite                         1            0.01                
almacenamiento                 5            0.07                
webkit                         1            0.01                
html                           2            0.03                
adobe                          3            0.04                
flash                          1            0.01                
emulador                       2            0.03                
herramientas                   1            0.01                
depuración                     1            0.01                
memoria                        1            0.01                
análisis                       1            0.01                
rendimiento                    1            0.01                
talk                           1            0.01                
su                             8            0.12                
versión                        2            0.03                
realizar                       1            0.01                
real                           2            0.03                
dispositivos                   7            0.1                 
mayoría                        1            0.01                
smartphones                    1            0.01                
tablets                        1            0.01                
corren                         1            0.01                
alguna                         2            0.03                
versiones                      3            0.04                
pasando                        1            0.01                
lollipop                       4            0.06                
reciente                       1            0.01                
conocidos                      1            0.01                
utilizan                       1            0.01                
desarrollar                    8            0.12                
debemos                        3            0.04                
cuenta                         4            0.06                
todos                          1            0.01                
estos                          1            0.01                
posible                        2            0.03                
tenga                          1            0.01                
dimensiones                    1            0.01                
tendremos                      1            0.01                
ajustar                        1            0.01                
sólo                           1            0.01                
así                            4            0.06                
aseguraremos                   1            0.01                
visible                        1            0.01                
forma                          1            0.01                
fácil                          1            0.01                
directa                        1            0.01                
empezar                        2            0.03                
descargando                    1            0.01                
sdk                            3            0.04                
ide                            1            0.01                
eclipse                        1            0.01                
puede                          3            0.04                
realizarse                     1            0.01                
microsoft                      1            0.01                
windows                        1            0.01                
mac                            4            0.06                
os                             3            0.04                
x                              21           0.31                
dada                           1            0.01                
naturaleza                     1            0.01                
ejecutan                       1            0.01                
framework                      2            0.03                
java                           4            0.06                
orientadas                     1            0.01                
objetos                        1            0.01                
núcleo                         1            0.01                
bibliotecas                    1            0.01                
máquina                        1            0.01                
virtual                        1            0.01                
dalvik                         1            0.01                
compilación                    1            0.01                
tiempo                         2            0.03                
escritas                       2            0.03                
lenguaje                       1            0.01                
c                              2            0.03                
incluyen                       1            0.01                
administrador                  1            0.01                
interfaz                       2            0.03                
gráfica                        2            0.03                
datos                          2            0.03                
relacional                     1            0.01                
programación                   4            0.06                
api                            1            0.01                
opengl                         1            0.01                
motor                          2            0.03                
renderizado                    1            0.01                
gráfico                        1            0.01                
ssl                            1            0.01                
biblioteca                     1            0.01                
estándar                       1            0.01                
otras                          1            0.01                
opciones                       1            0.01                
programar                      9            0.13                
recurrir                       1            0.01                
hablamos                       2            0.03                
muy                            2            0.03                
recomendable                   1            0.01                
cerca                          1            0.01                
nos                            3            0.04                
dedicamos                      1            0.01                
él                             1            0.01                
podremos                       1            0.01                
ir                             1            0.01                
viendo                         1            0.01                
progresos                      1            0.01                
haciendo                       1            0.01                
paddingleft                    5            0.07                
coste                          4            0.06                
desarrollador                  16           0.24                
va                             1            0.01                
esta                           5            0.07                
paga                           1            0.01                
vez                            1            0.01                
móvil                          5            0.07                
nexus                          1            0.01                
libre                          2            0.03                
euros                          3            0.04                
sirve                          1            0.01                
total                          2            0.03                
wpimage                        2            0.03                
sizefull                       2            0.03                
ios                            12           0.18                
lleva                          1            0.01                
plata                          1            0.01                
creado                         1            0.01                
steve                          1            0.01                
jobs                           1            0.01                
nació                          1            0.01                
tenía                          1            0.01                
ha                             4            0.06                
ido                            1            0.01                
perdiendo                      1            0.01                
potencia                       1            0.01                
segundo                        1            0.01                
carrera                        1            0.01                
sigue                          1            0.01                
luchando                       1            0.01                
hacerse                        1            0.01                
algunos                        1            0.01                
multinacional                  1            0.01                
apple                          4            0.06                
variante                       1            0.01                
computadoras                   1            0.01                
marca                          1            0.01                
igual                          1            0.01                
está                           1            0.01                
permite                        2            0.03                
instalación                    1            0.01                
hardware                       1            0.01                
privado                        1            0.01                
exclusivo                      1            0.01                
sus                            3            0.04                
libera                         1            0.01                
pueda                          1            0.01                
ser                            2            0.03                
mejorado                       1            0.01                
necesarios                     1            0.01                
jailbreak                      1            0.01                
instalar                       1            0.01                
anteriores                     1            0.01                
permiten                       1            0.01                
uso                            2            0.03                
plataforma                     2            0.03                
cambio                         1            0.01                
usa                            1            0.01                
alternativa                    1            0.01                
obstante                       1            0.01                
partir                         1            0.01                
usuarios                       2            0.03                
ipod                           3            0.04                
touch                          1            0.01                
ipad                           3            0.04                
anterior                       1            0.01                
quedan                         1            0.01                
fuera                          4            0.06                
debes                          1            0.01                
tenerlo                        1            0.01                
casos                          1            0.01                
pueden                         2            0.03                
ejecutar                       1            0.01                
ellos                          1            0.01                
encuentran                     1            0.01                
distintas                      1            0.01                
kit                            1            0.01                
software                       3            0.04                
disponible                     1            0.01                
terceros                       1            0.01                
marzo                          1            0.01                
permitiendo                    1            0.01                
iphone                         5            0.07                
probarlas                      1            0.01                
solo                           1            0.01                
utilizar                       1            0.01                
después                        1            0.01                
pagar                          1            0.01                
developer                      1            0.01                
utilizado                      1            0.01                
estas                          1            0.01                
están                          1            0.01                
objectivec                     1            0.01                
poner                          1            0.01                
precio                         2            0.03                
encima                         1            0.01                
mínimo                         1            0.01                
distribuirlas                  1            0.01                
venderlas                      1            0.01                
donde                          3            0.04                
recibirán                      1            0.01                
dinero                         1            0.01                
ingrese                        1            0.01                
otro                           1            0.01                
lanzar                         1            0.01                
aplicación                     2            0.03                
obtendría                      1            0.01                
pagaría                        1            0.01                
limita                         1            0.01                
invertido                      1            0.01                
encontrar                      2            0.03                
trabajo                        2            0.03                
te                             5            0.07                
contraten                      1            0.01                
equipo                         1            0.01                
llevarlo                       1            0.01                
necesitamos                    1            0.01                
left                           4            0.06                
hace                           1            0.01                
falta                          1            0.01                
usar                           1            0.01                
ordenador                      1            0.01                
gama                           1            0.01                
baja                           1            0.01                
mini                           1            0.01                
final                          3            0.04                
marketing                      5            0.07                
y                              2            0.03                
datawpel                       34           0.5                 
general                        1            0.01                
similar                        1            0.01                
ojos                           1            0.01                
encarga                        1            0.01                
posibles                       1            0.01                
diferencias                    1            0.01                
residirán                      1            0.01                
exceso                         1            0.01                
escasez                        1            0.01                
gran                           1            0.01                
siempre                        2            0.03                
habrá                          1            0.01                
algún                          1            0.01                
rebaje                         1            0.01                
poco                           1            0.01                
mientras                       1            0.01                
caso                           1            0.01                
será                           1            0.01                
aquí                           1            0.01                
necesitar                      1            0.01                
crear                          8            0.12                
resultado                      1            0.01                
duda                           1            0.01                
hayamos                        1            0.01                
responderemos                  1            0.01                
share                          1            0.01                
save                           1            0.01                
container                      1            0.01                
addtoanycontent                2            0.03                
bottom                         1            0.01                
header                         1            0.01                
comparte                       1            0.01                
akit                           2            0.03                
size                           4            0.06                
addtoanylist                   1            0.01                
dataa                          2            0.03                
aurl                           1            0.01                
atitle                         1            0.01                
abutton                        6            0.09                
facebook                       1            0.01                
fdesarrollode                  6            0.09                
twitter                        1            0.01                
google                         1            0.01                
plus                           2            0.03                
linkedin                       2            0.03                
whatsapp                       1            0.01                
buffer                         1            0.01                
colsm                          4            0.06                
icons                          1            0.01                
pushdown                       4            0.06                
author                         1            0.01                
premium                        1            0.01                
especializada                  1            0.01                
sitios                         1            0.01                
webs                           2            0.03                
nuestros                       1            0.01                
confían                        1            0.01                
apoyamos                       1            0.01                
nivel                          1            0.01                
técnico                        1            0.01                
mejores                        1            0.01                
empresas                       1            0.01                
agencias                       1            0.01                
mobile                         11           0.16                
nunca                          1            0.01                
sido                           1            0.01                
confidencial                   1            0.01                
seguro                         1            0.01                
deja                           1            0.01                
ayude                          1            0.01                
todo                           1            0.01                
stories                        1            0.01                
zemrp                          2            0.03                
th                             1            0.01                
vertical                       1            0.01                
first                          1            0.01                
dataposition                   9            0.13                
datapoid                       9            0.13                
datapost                       9            0.13                
type                           9            0.13                
programador                    4            0.06                
juegos                         5            0.07                
debe                           2            0.03                
evitar                         3            0.04                
thumbnail                      9            0.13                
compressor                     3            0.04                
wppost                         3            0.04                
image                          3            0.04                
errores                        2            0.03                
deberías                       1            0.01                
novedades                      3            0.04                
en                             8            0.12                
el                             6            0.09                
news                           2            0.03                
si                             2            0.03                
soy                            3            0.04                
vs                             2            0.03                
programacion                   2            0.03                
entornos                       2            0.03                
por                            2            0.03                
empiezo                        2            0.03                
santos                         1            0.01                
unsplash                       1            0.01                
dónde                          2            0.03                
espana                         2            0.03                
ventajas                       1            0.01                
calienta                       4            0.06                
motores                        4            0.06                
para                           2            0.03                
world                          4            0.06                
congress                       4            0.06                
agencia                        1            0.01                
digital                        1            0.01                
necesita                       1            0.01                
subcontratar                   1            0.01                
date                           5            0.07                
muestra                        2            0.03                
cara                           2            0.03                
mas                            2            0.03                
solidaria                      2            0.03                
apoyo                          2            0.03                
la                             2            0.03                
nube                           4            0.06                
cobra                          4            0.06                
protagonismo                   4            0.06                
mundo                          4            0.06                
entradas                       1            0.01                
diseño                         1            0.01                
medida                         1            0.01                
plantillas                     1            0.01                
guía                           1            0.01                
definitiva                     1            0.01                
comunes                        1            0.01                
tendencias                     2            0.03                
solución                       1            0.01                
interna                        1            0.01                
progressive                    1            0.01                
atractiva                      1            0.01                
generación                     1            0.01                
promocionar                    2            0.03                
usando                         1            0.01                
aso                            1            0.01                
superior                       1            0.01                
taxi                           1            0.01                
necesitas                      2            0.03                
saber                          1            0.01                
tipo                           1            0.01                
categories                     1            0.01                
catitem                        4            0.06                
todas                          2            0.03                
temáticas                      1            0.01                
relacionadas                   3            0.04                
categoría                      1            0.01                
contiene                       1            0.01                
información                    1            0.01                
proceso                        1            0.01                
sitio                          1            0.01                
sugerencias                    1            0.01                
trucos                         1            0.01                
lenguajes                      1            0.01                
sector                         1            0.01                
diseñadores                    1            0.01                
expertos                       2            0.03                
empresarios                    1            0.01                
seccion                        1            0.01                
hablar                         1            0.01                
noticias                       1            0.01                
logro                          1            0.01                
nuevos                         1            0.01                
lanzamientos                   1            0.01                
empresa                        1            0.01                
posicionamiento                1            0.01                
proyectos                      1            0.01                
publicidad                     1            0.01                
seguridad                      1            0.01                
logo                           1            0.01                
trabaja                        1            0.01                
elements                       6            0.09                
guest                          1            0.01                
posting                        1            0.01                
nuestras                       1            0.01                
ofertas                        1            0.01                
footerelements                 2            0.03                
center                         2            0.03                
listinline                     2            0.03                
listfollow                     1            0.01                
us                             1            0.01                
elige                          1            0.01                
listlanguage                   1            0.01                
copyright                      1            0.01                
términos                       1            0.01                
política                       1            0.01                
logoutlink                     1            0.01                
login                          1            0.01                
g                              2            0.03                
activator                      1            0.01                
else                           2            0.03                
child                          1            0.01                
scrollevents                   2            0.03                
events                         1            0.01                
azul                           1            0.01                
data                           1            0.01                
partner                        1            0.01                
