var                            19           0.31                
bsa                            1            0.02                
aprende                        6            0.1                 
programar                      6            0.1                 
aplicaciones                   28           0.45                
android                        17           0.27                
theform                        2            0.03                
if                             8            0.13                
function                       8            0.13                
webformonsubmit                1            0.02                
return                         7            0.11                
escrito                        1            0.02                
julio                          1            0.02                
es                             8            0.13                
actualmente                    1            0.02                
plataforma                     3            0.05                
mayor                          1            0.02                
cuota                          1            0.02                
mercado                        2            0.03                
mundo                          1            0.02                
androids                       1            0.02                
market                         1            0.02                
share                          1            0.02                
peaked                         1            0.02                
in                             1            0.02                
march                          1            0.02                
reportes                       1            0.02                
superando                      1            0.02                
iphone                         2            0.03                
se                             5            0.08                
estima                         1            0.02                
que                            15           0.24                
son                            2            0.03                
activados                      1            0.02                
gran                           4            0.06                
demanda                        1            0.02                
dispositivos                   3            0.05                
corran                         1            0.02                
esta                           5            0.08                
genera                         1            0.02                
parte                          1            0.02                
desarrolladores                3            0.05                
desean                         1            0.02                
crear                          3            0.05                
pleno                          1            0.02                
eres                           1            0.02                
deseas                         2            0.03                
aprender                       9            0.15                
serie                          2            0.03                
recursos                       5            0.08                
te                             6            0.1                 
iniciarte                      1            0.02                
desarrollar                    13           0.21                
funcionen                      2            0.03                
sistema                        4            0.06                
operativo                      3            0.05                
tener                          3            0.05                
nociones                       1            0.02                
conoces                        1            0.02                
lenguaje                       5            0.08                
c                              2            0.03                
entonces                       1            0.02                
no                             3            0.05                
muchos                         1            0.02                
vas                            2            0.03                
java                           5            0.08                
cuya                           1            0.02                
sintaxis                       1            0.02                
casi                           1            0.02                
utilizar                       1            0.02                
componentes                    1            0.02                
propios                        1            0.02                
preocupes                      1            0.02                
todos                          2            0.03                
estos                          2            0.03                
detalles                       1            0.02                
tutoriales                     4            0.06                
primero                        2            0.03                
debes                          2            0.03                
desarrollador                  1            0.02                
necesario                      1            0.02                
ser                            1            0.02                
experto                        1            0.02                
manejo                         1            0.02                
menos                          1            0.02                
conocer                        1            0.02                
manejar                        2            0.03                
fluidez                        1            0.02                
manual                         4            0.06                
aprenda                        1            0.02                
estuviera                      1            0.02                
poco                           1            0.02                
importante                     1            0.02                
su                             9            0.15                
instrucciones                  1            0.02                
bastante                       1            0.02                
completo                       1            0.02                
detallado                      1            0.02                
desarrollo                     8            0.13                
completa                       2            0.03                
web                            5            0.08                
donde                          1            0.02                
cantidad                       1            0.02                
tratan                         1            0.02                
temas                          1            0.02                
conceptos                      1            0.02                
interfaz                       3            0.05                
bases                          1            0.02                
mapas                          1            0.02                
guia                           1            0.02                
oficial                        1            0.02                
gingerbread                    1            0.02                
eclipse                        2            0.03                
droiddraw                      1            0.02                
usuario                        2            0.03                
tus                            2            0.03                
manera                         1            0.02                
google                         1            0.02                
code                           1            0.02                
university                     1            0.02                
cursos                         1            0.02                
lecturas                       1            0.02                
curso                          2            0.03                
este                           3            0.05                
castellano                     1            0.02                
puedes                         3            0.05                
verlo                          1            0.02                
online                         1            0.02                
descargarlo                    2            0.03                
video                          2            0.03                
dejo                           1            0.02                
algunos                        1            0.02                
excelentes                     1            0.02                
creados                        1            0.02                
edu                            2            0.03                
encontrar                      1            0.02                
videotutoriales                1            0.02                
juegos                         1            0.02                
libros                         1            0.02                
software                       3            0.05                
nivel                          1            0.02                
recomiendo                     1            0.02                
siguientes                     1            0.02                
                               48           0.77                
til                            3            0.05                
herramientas                   1            0.02                
necesarias                     1            0.02                
necesitas                      1            0.02                
computadora                    1            0.02                
max                            1            0.02                
os                             1            0.02                
x                              1            0.02                
linux                          1            0.02                
descarga                       3            0.05                
compatible                     1            0.02                
tu                             9            0.15                
entorno                        1            0.02                
integrado                      1            0.02                
gratuito                       1            0.02                
tipo                           1            0.02                
wysiwyg                        1            0.02                
tablet                         1            0.02                
celular                        2            0.03                
espero                         2            0.03                
sean                           1            0.02                
utilidad                       1            0.02                
puedas                         1            0.02                
top                            1            0.02                
f                              26           0.42                
ca                             1            0.02                
ff                             1            0.02                
b                              26           0.42                
enlace                         1            0.02                
comentarios                    2            0.03                
mistura                        1            0.02                
reloj                          1            0.02                
swatch                         1            0.02                
fullblooded                    1            0.02                
publicaciones                  2            0.03                
a                              2            0.03                
para                           3            0.05                
windows                        3            0.05                
phone                          3            0.05                
mango                          2            0.03                
nuevo                          1            0.02                
smartphones                    1            0.02                
ofrece                         1            0.02                
más                            1            0.02                
nuevas                         1            0.02                
apple                          2            0.03                
ios                            2            0.03                
ipod                           1            0.02                
ipad                           1            0.02                
crecimiento                    1            0.02                
blackberry                     1            0.02                
buscando                       1            0.02                
gratuitas                      1            0.02                
me                             2            0.03                
lista                          1            0.02                
muy                            1            0.02                
bueno                          2            0.03                
conocia                        1            0.02                
nada                           1            0.02                
parece                         1            0.02                
sumamente                      1            0.02                
nos                            1            0.02                
sigas                          1            0.02                
generando                      1            0.02                
material                       1            0.02                
lanzar                         1            0.02                
nuestras                       1            0.02                
propias                        1            0.02                
rodrigo                        1            0.02                
buenos                         1            0.02                
dias                           1            0.02                
consulta                       1            0.02                
vez                            1            0.02                
creada                         1            0.02                
aplicacion                     1            0.02                
instala                        1            0.02                
añadir                         1            0.02                
cancel                         1            0.02                
reply                          1            0.02                
to                             1            0.02                
favor                          9            0.15                
elija                          1            0.02                
otro                           1            0.02                
email                          8            0.13                
icono                          1            0.02                
cphbody                        45           0.73                
commentview                    45           0.73                
regularexpressionvalidator     21           0.34                
ingrese                        6            0.1                 
sitio                          2            0.03                
url                            3            0.05                
bosnia                         1            0.02                
and                            2            0.03                
brunei                         1            0.02                
costa                          1            0.02                
czech                          1            0.02                
dominican                      1            0.02                
faroe                          1            0.02                
hong                           1            0.02                
kong                           1            0.02                
islamic                        1            0.02                
republic                       3            0.05                
of                             5            0.08                
lao                            1            0.02                
macao                          1            0.02                
macedonia                      1            0.02                
new                            3            0.05                
principality                   1            0.02                
puerto                         1            0.02                
the                            2            0.03                
saudi                          1            0.02                
south                          1            0.02                
sri                            1            0.02                
trinidad                       1            0.02                
united                         2            0.03                
vista                          1            0.02                
notificarme                    1            0.02                
cuando                         1            0.02                
añadidos                       1            0.02                
nuevos                         1            0.02                
captcha                        1            0.02                
text                           1            0.02                
was                            1            0.02                
not                            1            0.02                
please                         1            0.02                
try                            1            0.02                
ld                             1            0.02                
saaaaahchorldnznsihybqeqfb     1            0.02                
placeholder                    1            0.02                
rcoldonload                    2            0.03                
else                           2            0.03                
align                          1            0.02                
faces                          1            0.02                
dac                            1            0.02                
fe                             1            0.02                
bfd                            1            0.02                
ea                             1            0.02                
gratis                         3            0.05                
en                             1            0.02                
internet                       2            0.03                
cosas                          1            0.02                
personal                       2            0.03                
cuidado                        1            0.02                
de                             2            0.03                
dinero                         2            0.03                
ganar                          1            0.02                
prensa                         2            0.03                
notas                          2            0.03                
especiales                     2            0.03                
youtube                        2            0.03                
talento                        1            0.02                
abril                          1            0.02                
fqqjemgbi                      1            0.02                
marzo                          4            0.06                
mineralize                     2            0.03                
tratamientos                   2            0.03                
mineralizados                  2            0.03                
ultra                          2            0.03                
hidratantes                    1            0.02                
yanbal                         2            0.03                
vestidos                       1            0.02                
noche                          1            0.02                
celebridades                   1            0.02                
oscar                          1            0.02                
download                       1            0.02                
opml                           1            0.02                
file                           1            0.02                
suscríbete                     1            0.02                
recibe                         1            0.02                
ingresa                        3            0.05                
gracias                        2            0.03                
recuerda                       1            0.02                
unirte                         1            0.02                
nuestra                        1            0.02                
facebook                       1            0.02                
clientvalidate                 1            0.02                
arg                            1            0.02                
txtemail                       5            0.08                
context                        1            0.02                
webformdocallback              1            0.02                
anular                         1            0.02                
pagevalidators                 1            0.02                
requiredfieldvalidator         20           0.32                
ctl                            62           1                   
txtwebsite                     1            0.02                
txtcontent                     1            0.02                
ha                             2            0.03                
calificado                     2            0.03                
comentario                     1            0.02                
guardado                       1            0.02                
publicará                      1            0.02                
cuanto                         1            0.02                
documento                      1            0.02                
calificar                      1            0.02                
rating                         1            0.02                
has                            1            0.02                
been                           1            0.02                
thank                          1            0.02                
this                           1            0.02                
star                           1            0.02                
out                            1            0.02                
gajshost                       2            0.03                
cscript                        1            0.02                
analytics                      1            0.02                
pagetracker                    1            0.02                
gat                            1            0.02                
webforminitcallback            1            0.02                
pagevalidationactive           1            0.02                
validationactive               1            0.02                
w                              1            0.02                
derechos                       1            0.02                
lima                           1            0.02                
iniciar                        1            0.02                
linkwithinsite                 1            0.02                
id                             1            0.02                
infolinkpid                    1            0.02                
infolinkwsid                   1            0.02                
ps                             1            0.02                
