windows                        21           0.08                
mobile                         16           0.06                
desarrolladores                6            0.02                
moviles                        6            0.02                
                               57           0.21                
mi                             3            0.01                
ventana                        3            0.01                
movil                          3            0.01                
site                           1            0                   
home                           1            0                   
msdn                           3            0.01                
blogs                          1            0                   
var                            17           0.06                
theform                        2            0.01                
if                             17           0.06                
function                       7            0.03                
webformonsubmit                1            0                   
return                         5            0.02                
sign                           1            0                   
always                         1            0                   
render                         1            0                   
unified                        1            0                   
devices                        1            0                   
blog                           7            0.03                
item                           3            0.01                
link                           4            0.01                
viewcontact                    1            0                   
emailpost                      1            0                   
para                           1            0                   
share                          1            0                   
this                           2            0.01                
rss                            2            0.01                
for                            4            0.01                
search                         12           0.04                
advanced                       2            0.01                
date                           1            0                   
all                            2            0.01                
last                           6            0.02                
two                            1            0                   
hide                           1            0                   
the                            7            0.03                
radio                          1            0                   
buttons                        1            0                   
and                            5            0.02                
text                           1            0                   
we                             5            0.02                
on                             4            0.01                
try                            2            0.01                
to                             2            0.01                
get                            2            0.01                
then                           2            0.01                
just                           2            0.01                
use                            3            0.01                
regular                        2            0.01                
approach                       2            0.01                
sectionid                      2            0.01                
tbobj                          1            0                   
tbobjtext                      2            0.01                
abobj                          2            0.01                
abobjtext                      2            0.01                
setup                          1            0                   
keypress                       1            0                   
event                          1            0                   
box                            1            0                   
ctl                            268          1                   
content                        50           0.19                
w                              50           0.19                
keywords                       1            0                   
searchbutton                   1            0                   
tb                             1            0                   
else                           6            0.02                
wrapper                        1            0                   
advancedsearchlink             1            0                   
list                           5            0.02                
advancedsearch                 2            0.01                
live                           1            0                   
software                       4            0.01                
sql                            8            0.03                
server                         6            0.02                
visual                         7            0.03                
studio                         5            0.02                
web                            2            0.01                
phone                          1            0                   
january                        5            0.02                
december                       3            0.01                
september                      5            0.02                
may                            6            0.02                
february                       4            0.01                
november                       4            0.01                
october                        4            0.01                
july                           4            0.01                
june                           4            0.01                
april                          3            0.01                
march                          3            0.01                
august                         3            0.01                
ronald                         1            0                   
am                             1            0                   
hoy                            4            0.01                
mercado                        1            0                   
esta                           2            0.01                
inundado                       1            0                   
varias                         1            0                   
plataformas                    2            0.01                
cuando                         2            0.01                
uno                            1            0                   
hace                           1            0                   
investigacion                  1            0                   
cual                           2            0.01                
deberia                        1            0                   
adoptar                        1            0                   
ideal                          2            0.01                
desarrollar                    6            0.02                
aplicaciones                   5            0.02                
linea                          1            0                   
negocios                       1            0                   
corporativas                   3            0.01                
es                             14           0.05                
donde                          2            0.01                
definitivamente                1            0                   
nuestra                        4            0.01                
propuesta                      2            0.01                
día                            2            0.01                
más                            3            0.01                
completa                       1            0                   
tanto                          1            0                   
su                             3            0.01                
integración                    3            0.01                
gran                           9            0.03                
escalabilidad                  1            0                   
que                            33           0.12                
se                             8            0.03                
puede                          2            0.01                
administrabilidad              1            0                   
todo                           4            0.01                
orientación                    1            0                   
herencia                       1            0                   
sus                            3            0.01                
raices                         1            0                   
pda                            1            0                   
nacio                          1            0                   
ser                            2            0.01                
pc                             1            0                   
bolsillo                       1            0                   
este                           3            0.01                
breve                          1            0                   
resumen                        1            0                   
pueden                         3            0.01                
contar                         2            0.01                
deciden                        1            0                   
plataforma                     2            0.01                
herramientas                   2            0.01                
no                             6            0.02                
hay                            1            0                   
desarrollo                     5            0.02                
conocida                       1            0                   
framework                      4            0.01                
resulta                        1            0                   
necesitas                      1            0                   
nada                           1            0                   
extra                          1            0                   
además                         5            0.02                
edición                        1            0                   
professional                   1            0                   
team                           1            0                   
equipos                        8            0.03                
traen                          1            0                   
compact                        2            0.01                
puedes                         6            0.02                
instalarle                     1            0                   
precisan                       1            0                   
reciente                       1            0                   
version                        1            0                   
cf                             1            0                   
trae                           1            0                   
motor                          1            0                   
transaccional                  1            0                   
formato                        1            0                   
pequeñito                      1            0                   
ir                             1            0                   
montado                        1            0                   
está                           1            0                   
diseñado                       1            0                   
dar                            1            0                   
performance                    2            0.01                
ambiente                       1            0                   
te                             2            0.01                
permitiría                     1            0                   
sincronizar                    2            0.01                
bd                             1            0                   
corporativa                    1            0                   
estrategias                    1            0                   
merge                          1            0                   
replication                    1            0                   
punto                          1            0                   
inicio                         2            0.01                
desarrollador                  2            0.01                
podia                          1            0                   
diferente                      1            0                   
cuales                         2            0.01                
ha                             1            0                   
creado                         1            0                   
espacio                        1            0                   
servidores                     1            0                   
deseas                         1            0                   
servicios                      1            0                   
conecten                       1            0                   
tus                            1            0                   
clientes                       1            0                   
móviles                        2            0.01                
implementar                    1            0                   
utilizando                     1            0                   
emplear                        3            0.01                
communication                  1            0                   
foundation                     1            0                   
dispositivos                   1            0                   
incluso                        2            0.01                
aplicar                        2            0.01                
wcf                            1            0                   
bases                          2            0.01                
nativamente                    1            0                   
conectarte                     1            0                   
tu                             3            0.01                
aplicativo                     1            0                   
cliente                        2            0.01                
ce                             1            0                   
almacenar                      1            0                   
equipo                         3            0.01                
móvil                          2            0.01                
modificarlos                   1            0                   
cuanto                         1            0                   
requiera                       3            0.01                
aplicacion                     1            0                   
modo                           1            0                   
local                          1            0                   
empleando                      1            0                   
replicación                    1            0                   
integrarte                     1            0                   
otras                          4            0.01                
datos                          1            0                   
aplicando                      1            0                   
sync                           1            0                   
system                         2            0.01                
center                         2            0.01                
agrego                         1            0                   
recientemente                  1            0                   
nuevo                          1            0                   
producto                       1            0                   
familia                        1            0                   
llamado                        1            0                   
device                         1            0                   
permite                        1            0                   
administrar                    1            0                   
añadirlos                      1            0                   
políticas                      1            0                   
directorio                     1            0                   
restringir                     1            0                   
opciones                       4            0.01                
hardware                       1            0                   
dependiendo                    1            0                   
perfil                         1            0                   
ejemplo                        1            0                   
vendedor                       1            0                   
créditos                       1            0                   
quieres                        1            0                   
permitirle                     1            0                   
cámara                         1            0                   
fotos                          1            0                   
juegue                         1            0                   
solitario                      1            0                   
crear                          1            0                   
enlaces                        1            0                   
vpn                            1            0                   
acceso                         1            0                   
manera                         1            0                   
realizar                       1            0                   
implementaciones               1            0                   
remotas                        1            0                   
revise                         1            0                   
estas                          1            0                   
caracterisiticas               1            0                   
guías                          2            0.01                
línea                          1            0                   
siempre                        2            0.01                
hizo                           1            0                   
pregunta                       1            0                   
me                             1            0                   
soluciones                     2            0.01                
respuesta                      1            0                   
misma                          1            0                   
demas                          1            0                   
sitio                          2            0.01                
brinda                         1            0                   
usuarios                       1            0                   
cantidad                       2            0.01                
quienes                        1            0                   
inician                        1            0                   
desean                         1            0                   
guía                           2            0.01                
sirva                          1            0                   
base                           1            0                   
construir                      1            0                   
sistema                        1            0                   
tome                           1            0                   
mejores                        2            0.01                
prácticas                      1            0                   
duda                           3            0.01                
line                           1            0                   
of                             2            0.01                
business                       1            0                   
solution                       1            0                   
incluye                        1            0                   
código                         1            0                   
fuente                         1            0                   
disponible                     1            0                   
tomarlo                        1            0                   
reutilizarlo                   1            0                   
construcción                   1            0                   
propia                         1            0                   
aplicación                     1            0                   
laboratorios                   1            0                   
paso                           1            0                   
muchos                         1            0                   
recursos                       1            0                   
le                             2            0.01                
permitiran                     1            0                   
acelerar                       1            0                   
proceso                        1            0                   
adopcion                       1            0                   
contando                       1            0                   
us                             3            0.01                
lob                            1            0                   
accelerator                    1            0                   
descargar                      1            0                   
c                              3            0.01                
d                              3            0.01                
ad                             1            0                   
e                              1            0                   
abc                            1            0                   
f                              1            0                   
organizaciones                 1            0                   
tienen                         2            0.01                
escenarios                     1            0                   
algunos                        2            0.01                
les                            2            0.01                
bastara                        1            0                   
tipo                           3            0.01                
gerencial                      1            0                   
embargo                        1            0                   
otros                          1            0                   
requeriran                     1            0                   
soporten                       1            0                   
condiciones                    1            0                   
riesgo                         1            0                   
presente                       1            0                   
variedad                       1            0                   
proveedores                    1            0                   
vayan                          1            0                   
escoger                        1            0                   
teléfono                       1            0                   
tenemos                        2            0.01                
pantalla                       1            0                   
táctil                         1            0                   
fabricantes                    2            0.01                
sonyericsson                   1            0                   
otra                           1            0                   
parte                          1            0                   
buscan                         2            0.01                
son                            1            0                   
bien                           1            0                   
industrial                     2            0.01                
blindaje                       1            0                   
principales                    1            0                   
psion                          1            0                   
intermec                       1            0                   
también                        1            0                   
interesante                    1            0                   
funcionaran                    1            0                   
correctamente                  1            0                   
cualquiera                     1            0                   
en                             1            0                   
quieren                        1            0                   
conocer                        1            0                   
distintas                      1            0                   
uso                            1            0                   
acceder                        1            0                   
busca                          2            0.01                
ademas                         1            0                   
añadir                         1            0                   
impresion                      1            0                   
permitan                       1            0                   
extender                       1            0                   
recibo                         1            0                   
ticket                         1            0                   
campo                          1            0                   
impresora                      1            0                   
portátil                       1            0                   
externa                        1            0                   
comunique                      1            0                   
dispositivo                    1            0                   
estos                          1            0                   
casos                          1            0                   
conviene                       1            0                   
incluir                        1            0                   
control                        1            0                   
creación                       1            0                   
reportes                       1            0                   
manejo                         1            0                   
socios                         1            0                   
nuestros                       1            0                   
proveen                        1            0                   
netcf                          1            0                   
pertmiten                      1            0                   
impresoras                     1            0                   
proyecto                       1            0                   
movilidad                      1            0                   
corporativo                    1            0                   
exige                          1            0                   
debidamente                    1            0                   
sustentado                     1            0                   
terminos                       1            0                   
retorno                        1            0                   
inversion                      1            0                   
ello                           1            0                   
hemos                          1            0                   
publicado                      1            0                   
ayudara                        1            0                   
facilmente                     1            0                   
determinar                     1            0                   
sustento                       1            0                   
mobility                       1            0                   
calculator                     1            0                   
analisis                       1            0                   
roi                            1            0                   
determinado                    1            0                   
esto                           2            0.01                
white                          2            0.01                
simple                         1            0                   
overview                       1            0                   
grandes                        1            0                   
posibilidades                  1            0                   
ahí                            1            0                   
reside                         1            0                   
valor                          1            0                   
comparación                    1            0                   
tecnologías                    1            0                   
cuentan                        1            0                   
panorama                       1            0                   
componentes                    1            0                   
adoleces                       1            0                   
varios                         1            0                   
aprovechar                     1            0                   
interfaz                       1            0                   
instalarles                    1            0                   
plugins                        1            0                   
integracion                    1            0                   
ofrece                         1            0                   
finalmente                     1            0                   
invito                         1            0                   
visitar                        1            0                   
xl                             1            0                   
buscas                         1            0                   
inteligente                    1            0                   
pueda                          1            0                   
ejecutarse                     1            0                   
dispoisitivo                   1            0                   
integre                        1            0                   
estar                          1            0                   
conectado                      1            0                   
mejor                          1            0                   
state                          1            0                   
publisheddate                  1            0                   
html                           1            0                   
body                           1            0                   
leave                          1            0                   
please                         1            0                   
enter                          1            0                   
bpcommentform                  31           0.12                
invisiblecaptcha               10           0.04                
subtext                        2            0.01                
captcha                        4            0.01                
add                            1            0                   
type                           1            0                   
answer                         2            0.01                
clientvalidate                 1            0                   
addreply                       1            0                   
microsoft                      1            0                   
terms                          1            0                   
privacy                        1            0                   
report                         1            0                   
pagevalidators                 1            0                   
new                            1            0                   
validator                      6            0.02                
tbnamerfv                      9            0.03                
tbcommentrfv                   9            0.03                
tbname                         1            0                   
tbcomment                      2            0.01                
pagevalidationactive           1            0                   
validationactive               1            0                   
animate                        1            0                   
subtextinvisible               2            0.01                
hidefromjavascriptenabledbrowsers 1            0                   
setanswer                      1            0                   
