jquery                         20           0.43                
desarrollo                     8            0.17                
aplicaciones                   9            0.2                 
portales                       4            0.09                
web                            24           0.52                
dispositivos                   7            0.15                
m                              3            0.07                
uacct                          1            0.02                
                               30           0.65                
mode                           1            0.02                
textareas                      1            0.02                
editorselector                 1            0.02                
editordeselector               1            0.02                
theme                          1            0.02                
entra                          1            0.02                
adictos                        1            0.02                
trav                           1            0.02                
s                              2            0.04                
deseo                          1            0.02                
mi                             4            0.09                
qui                            1            0.02                
nes                            1            0.02                
comparador                     1            0.02                
nuestro                        1            0.02                
libro                          1            0.02                
comentar                       1            0.02                
comic                          1            0.02                
fotos                          1            0.02                
est                            1            0.02                
servicios                      2            0.04                
noticia                        5            0.11                
que                            46           1                   
manejas                        1            0.02                
te                             5            0.11                
dir                            1            0.02                
negocio                        1            0.02                
impar                          1            0.02                
menor                          1            0.02                
postventa                      1            0.02                
todo                           6            0.13                
t                              5            0.11                
cnico                          3            0.07                
es                             21           0.46                
inconvenientes                 1            0.02                
inventes                       1            0.02                
soluci                         1            0.02                
n                              7            0.15                
contar                         1            0.02                
quien                          1            0.02                
tiene                          3            0.07                
hist                           1            0.02                
rico                           1            0.02                
ltimos                         2            0.04                
metodolog                      1            0.02                
as                             1            0.02                
giles                          1            0.02                
grandes                        1            0.02                
frente                         1            0.02                
repositorios                   1            0.02                
mercurial                      1            0.02                
php                            3            0.07                
gracias                        3            0.07                
tutoriales                     3            0.07                
geo                            1            0.02                
location                       1            0.02                
html                           9            0.2                 
google                         3            0.07                
validator                      1            0.02                
plugin                         4            0.09                
formularios                    1            0.02                
comment                        1            0.02                
uso                            2            0.04                
comentarios                    1            0.02                
facebook                       1            0.02                
nuestra                        1            0.02                
json                           2            0.04                
spring                         2            0.04                
mvc                            1            0.02                
personalizada                  1            0.02                
objetos                        1            0.02                
cliente                        1            0.02                
generator                      2            0.04                
core                           1            0.02                
generador                      1            0.02                
c                              2            0.04                
digo                           1            0.02                
mybatis                        1            0.02                
otras                          5            0.11                
cnicas                         1            0.02                
javascript                     4            0.09                
ltimas                         1            0.02                
ofertas                        1            0.02                
comercial                      3            0.07                
ventas                         2            0.04                
compras                        1            0.02                
catalogar                      2            0.04                
carlos                         5            0.11                
garc                           1            0.02                
p                              11           0.24                
align                          1            0.02                
especialista                   1            0.02                
inform                         2            0.04                
tica                           2            0.04                
empresa                        1            0.02                
ingeniero                      1            0.02                
sistemas                       1            0.02                
creador                        1            0.02                
toi                            1            0.02                
charla                         3            0.07                
puedes                         7            0.15                
encontrarme                    1            0.02                
ofrecemos                      1            0.02                
soporte                        1            0.02                
factor                         1            0.02                
formaci                        1            0.02                
ver                            10           0.22                
todos                          2            0.04                
fecha                          3            0.07                
tutorial                       1            0.02                
visitado                       1            0.02                
descargar                      1            0.02                
textdecoration                 1            0.02                
fontweight                     2            0.04                
backgroundcolor                2            0.04                
width                          3            0.07                
color                          4            0.09                
style                          3            0.07                
radius                         3            0.07                
px                             3            0.07                
liststyle                      1            0.02                
type                           1            0.02                
li                             2            0.04                
share                          3            0.07                
marginbottom                   1            0.02                
fontsize                       1            0.02                
ul                             1            0.02                
marginleft                     1            0.02                
usabilidad                     2            0.04                
ejemplos                       2            0.04                
webs                           5            0.11                
construidas                    3            0.07                
aprendiendo                    3            0.07                
haciendo                       3            0.07                
detecto                        2            0.04                
acceden                        2            0.04                
ordenador                      3            0.07                
referencias                    2            0.04                
enlaces                        2            0.04                
otros                          3            0.07                
frameworks                     2            0.04                
alternativos                   3            0.07                
actualmente                    1            0.02                
tarifas                        1            0.02                
planas                         1            0.02                
muy                            1            0.02                
navegar                        3            0.07                
internet                       3            0.07                
nuestros                       2            0.04                
smartphones                    1            0.02                
tablets                        2            0.04                
seguramente                    2            0.04                
pronto                         1            0.02                
gran                           2            0.04                
accesible                      1            0.02                
pensada                        1            0.02                
teniendo                       1            0.02                
mente                          1            0.02                
van                            1            0.02                
ser                            4            0.09                
accedidas                      1            0.02                
poco                           2            0.04                
somos                          1            0.02                
accedemos                      1            0.02                
mucho                          1            0.02                
limitados                      1            0.02                
cuanto                         2            0.04                
ancho                          2            0.04                
capacidad                      1            0.02                
pantalla                       3            0.07                
cual                           3            0.07                
hace                           2            0.04                
menos                          1            0.02                
agradable                      2            0.04                
usuario                        5            0.11                
muchos                         1            0.02                
negocios                       1            0.02                
hayan                          1            0.02                
decidido                       1            0.02                
dar                            1            0.02                
valor                          1            0.02                
creando                        2            0.04                
satisfaga                      1            0.02                
necesidades                    1            0.02                
sus                            2            0.04                
opciones                       1            0.02                
tenemos                        1            0.02                
desarrolladores                1            0.02                
hora                           1            0.02                
crear                          5            0.11                
se                             11           0.24                
trata                          1            0.02                
conjunto                       1            0.02                
estilos                        2            0.04                
podremos                       1            0.02                
website                        1            0.02                
css                            4            0.09                
clientes                       2            0.04                
listado                        1            0.02                
plataformas                    2            0.04                
siempre                        1            0.02                
caso                           1            0.02                
vital                          1            0.02                
debido                         1            0.02                
escasez                        1            0.02                
recursos                       5            0.11                
usar                           11           0.24                
generar                        1            0.02                
permita                        2            0.04                
reducidas                      1            0.02                
dimensiones                    1            0.02                
trabajar                       1            0.02                
forma                          3            0.07                
cualquier                      1            0.02                
mejorar                        1            0.02                
realizando                     1            0.02                
cosas                          1            0.02                
optimizados                    1            0.02                
ocupen                         1            0.02                
comprimir                      1            0.02                
optimizar                      1            0.02                
quitar                         1            0.02                
funciones                      1            0.02                
no                             10           0.22                
fusionar                       1            0.02                
varios                         1            0.02                
reducir                        1            0.02                
externas                       1            0.02                
disminuir                      1            0.02                
peticiones                     1            0.02                
image                          1            0.02                
meter                          1            0.02                
aportan                        1            0.02                
apenas                         1            0.02                
nada                           4            0.09                
incrementan                    1            0.02                
tiempo                         3            0.07                
correctamente                  3            0.07                
defer                          1            0.02                
transferencia                  1            0.02                
datos                          1            0.02                
cuando                         5            0.11                
posible                        2            0.04                
cabeceras                      2            0.04                
protocolo                      1            0.02                
http                           3            0.07                
cachear                        1            0.02                
appcache                       1            0.02                
localstorage                   1            0.02                
casi                           1            0.02                
esto                           2            0.04                
hay                            2            0.04                
tenerlo                        1            0.02                
deseas                         1            0.02                
experiencia                    1            0.02                
tiempos                        1            0.02                
respuesta                      2            0.04                
conexiones                     1            0.02                
lentas                         1            0.02                
cuenta                         2            0.04                
seo                            1            0.02                
carga                          3            0.07                
penalizando                    1            0.02                
tardan                         1            0.02                
quieres                        1            0.02                
analizar                       2            0.04                
calidad                        1            0.02                
misma                          1            0.02                
hacerlo                        1            0.02                
usando                         4            0.09                
herramienta                    1            0.02                
online                         1            0.02                
gratuita                       1            0.02                
siguiente                      1            0.02                
enlace                         7            0.15                
os                             3            0.07                
dejo                           1            0.02                
aspectos                       1            0.02                
tener                          4            0.09                
desarrollamos                  1            0.02                
mobile                         6            0.13                
poder                          2            0.04                
estar                          3            0.07                
zooms                          1            0.02                
scrolls                        1            0.02                
parecido                       1            0.02                
repertorio                     1            0.02                
bonitas                        1            0.02                
algunas                        1            0.02                
secciones                      1            0.02                
personal                       1            0.02                
garcia                         1            0.02                
tengo                          2            0.04                
maquillarla                    1            0.02                
construido                     1            0.02                
necesario                      1            0.02                
conocimientos                  1            0.02                
mismo                          4            0.09                
usarlo                         1            0.02                
tanto                          1            0.02                
requiere                       1            0.02                
habilitado                     1            0.02                
finalidades                    1            0.02                
jqm                            1            0.02                
construir                      2            0.04                
donde                          5            0.11                
tenga                          1            0.02                
esperas                        1            0.02                
molestas                       1            0.02                
banda                          1            0.02                
almacenar                      1            0.02                
varias                         1            0.02                
pantallas                      2            0.04                
archivo                        2            0.04                
ir                             2            0.04                
desarrollador                  1            0.02                
aprender                       1            0.02                
completo                       1            0.02                
nuevo                          1            0.02                
lenguaje                       1            0.02                
conoce                         1            0.02                
otro                           1            0.02                
atributo                       8            0.17                
elemento                       1            0.02                
asuste                         1            0.02                
anterior                       3            0.07                
quiero                         1            0.02                
decir                          1            0.02                
deba                           1            0.02                
sentido                        1            0.02                
agrupando                      1            0.02                
relacionadas                   1            0.02                
flujo                          1            0.02                
alguna                         2            0.04                
otra                           1            0.02                
asimilan                       1            0.02                
mejor                          1            0.02                
ideas                          1            0.02                
poniendolas                    1            0.02                
veamos                         1            0.02                
vea                            2            0.04                
primero                        2            0.04                
ejemplo                        5            0.11                
observe                        2            0.04                
fuente                         2            0.04                
expuesto                       2            0.04                
emulador                       3            0.07                
probar                         2            0.04                
nuestras                       2            0.04                
inicio                         2            0.04                
contenido                      5            0.11                
fin                            1            0.02                
pie                            7            0.15                
podemos                        5            0.11                
doctype                        1            0.02                
indica                         2            0.04                
importamos                     1            0.02                
hoja                           1            0.02                
compuesta                      2            0.04                
tres                           1            0.02                
cuales                         1            0.02                
delimitadas                    1            0.02                
datarole                       7            0.15                
cada                           1            0.02                
cabecera                       2            0.04                
cuerpo                         2            0.04                
le                             3            0.07                
internamente                   1            0.02                
base                           2            0.04                
atributos                      1            0.02                
reconoce                       1            0.02                
role                           1            0.02                
primera                        1            0.02                
simplemente                    1            0.02                
debemos                        5            0.11                
establecer                     1            0.02                
identificador                  1            0.02                
destino                        1            0.02                
su                             4            0.09                
deseamos                       5            0.11                
aplicar                        1            0.02                
efecto                         1            0.02                
especificar                    4            0.09                
datatransition                 1            0.02                
convertir                      1            0.02                
decorar                        1            0.02                
imagen                         1            0.02                
dataicon                       1            0.02                
mostrada                       1            0.02                
datarel                        1            0.02                
continuemos                    1            0.02                
antes                          1            0.02                
listas                         4            0.09                
barra                          4            0.09                
colores                        1            0.02                
ciudades                       1            0.02                
acerca                         1            0.02                
seccion                        1            0.02                
num                            1            0.02                
disponibilidad                 1            0.02                
idiomas                        1            0.02                
capaz                          3            0.07                
estado                         1            0.02                
estructuras                    1            0.02                
tablas                         1            0.02                
clases                         1            0.02                
uigrid                         2            0.04                
b                              1            0.02                
tabla                          2            0.04                
simular                        1            0.02                
anidadas                       1            0.02                
existen                        1            0.02                
variedad                       1            0.02                
controles                      1            0.02                
formulario                     3            0.07                
recoger                        1            0.02                
mostrar                        1            0.02                
usuarios                       2            0.04                
manera                         2            0.04                
elegante                       1            0.02                
desees                         1            0.02                
redirigir                      1            0.02                
accedan                        2            0.04                
móvil                          1            0.02                
continuar                      3            0.07                
mostrando                      1            0.02                
pc                             1            0.02                
sobremesa                      1            0.02                
programartelo                  1            0.02                
tu                             2            0.04                
useragent                      1            0.02                
bien                           3            0.07                
soluciones                     1            0.02                
java                           2            0.04                
improving                      1            0.02                
performance                    1            0.02                
with                           1            0.02                
apache                         2            0.04                
and                            1            0.02                
caching                        1            0.02                
server                         3            0.07                
project                        1            0.02                
ha                             1            0.02                
podido                         1            0.02                
este                           4            0.09                
excelente                      1            0.02                
extendidas                     1            0.02                
acceder                        1            0.02                
he                             1            0.02                
detectado                      1            0.02                
proyecto                       1            0.02                
estable                        1            0.02                
invirtiendo                    1            0.02                
considerables                  1            0.02                
esfuerzos                      1            0.02                
espero                         1            0.02                
recuerda                       1            0.02                
profundizar                    1            0.02                
gusta                          1            0.02                
podeis                         1            0.02                
viendo                         1            0.02                
son                            1            0.02                
bastante                       1            0.02                
continuaci                     1            0.02                
reg                            1            0.02                
strate                         1            0.02                
var                            1            0.02                
singlevote                     2            0.04                
new                            7            0.15                
vote                           1            0.02                
function                       1            0.02                
handlervotacion                1            0.02                
fvotacion                      1            0.02                
if                             14           0.3                 
vota                           1            0.02                
pienses                        1            0.02                
accede                         1            0.02                
esta                           5            0.11                
publicaci                      2            0.04                
sfsdvsfds                      1            0.02                
soy                            1            0.02                
hugo                           1            0.02                
mendoza                        1            0.02                
queria                         1            0.02                
hacerte                        1            0.02                
resulta                        1            0.02                
estuve                         1            0.02                
probando                       1            0.02                
codigo                         3            0.07                
compila                        1            0.02                
absolutamente                  1            0.02                
incluso                        1            0.02                
doy                            1            0.02                
cleanbuild                     1            0.02                
da                             1            0.02                
hice                           1            0.02                
cambios                        1            0.02                
package                        4            0.09                
url                            1            0.02                
puso                           1            0.02                
aun                            1            0.02                
asi                            1            0.02                
ejecuto                        2            0.04                
me                             1            0.02                
dice                           2            0.04                
aplicacion                     2            0.04                
puede                          3            0.07                
operacion                      1            0.02                
clase                          1            0.02                
entiendo                       1            0.02                
comento                        1            0.02                
ademas                         1            0.02                
coloque                        1            0.02                
propio                         2            0.04                
funciona                       1            0.02                
problema                       1            0.02                
compilo                        1            0.02                
jsp                            1            0.02                
ip                             1            0.02                
piensas                        1            0.02                
envio                          1            0.02                
toque                          1            0.02                
solo                           1            0.02                
dos                            2            0.04                
path                           1            0.02                
netbeans                       1            0.02                
win                            1            0.02                
xp                             1            0.02                
import                         6            0.13                
principal                      1            0.02                
autentia                       2            0.04                
real                           4            0.09                
business                       4            0.09                
public                         10           0.22                
class                          2            0.04                
phonetestform                  1            0.02                
extends                        2            0.04                
form                           1            0.02                
implements                     1            0.02                
private                        13           0.28                
phonetest                      2            0.04                
command                        2            0.04                
display                        3            0.07                
string                         10           0.22                
constructor                    2            0.04                
crea                           1            0.02                
interfaz                       1            0.02                
void                           9            0.2                 
nl                             3            0.07                
realiza                        4            0.09                
prueba                         3            0.07                
conectividad                   1            0.02                
conectarse                     2            0.04                
satisfactoria                  1            0.02                
segundos                       1            0.02                
palabra                        1            0.02                
ok                             2            0.04                
operaciones                    1            0.02                
cmdexitclick                   1            0.02                
throws                         5            0.11                
exception                      5            0.11                
thread                         1            0.02                
testthread                     1            0.02                
devuelve                       2            0.04                
separador                      1            0.02                
linea                          1            0.02                
return                         5            0.11                
background                     1            0.02                
requerido                      1            0.02                
httpconnection                 1            0.02                
datainputstream                1            0.02                
is                             2            0.04                
int                            3            0.07                
stringbuffer                   1            0.02                
boolean                        3            0.07                
testok                         2            0.04                
try                            6            0.13                
configura                      1            0.02                
solicitud                      1            0.02                
agregar                        1            0.02                
agent                          1            0.02                
language                       1            0.02                
leemos                         1            0.02                
code                           1            0.02                
else                           6            0.13                
bytes                          3            0.07                
catch                          6            0.13                
cerramos                       2            0.04                
disponibles                    1            0.02                
cierra                         1            0.02                
stream                         2            0.04                
bytearrayoutputstream          1            0.02                
bo                             3            0.07                
kb                             1            0.02                
while                          2            0.04                
liberamos                      2            0.04                
input                          1            0.02                
for                            1            0.02                
i                              2            0.04                
lee                            1            0.02                
algunos                        1            0.02                
terminales                     1            0.02                
tienen                         1            0.02                
bug                            1            0.02                
index                          1            0.02                
name                           2            0.04                
compara                        1            0.02                
cadenas                        1            0.02                
caracteres                     1            0.02                
modo                           1            0.02                
caseinsentivive                1            0.02                
str                            7            0.15                
receptor                       1            0.02                
eventos                        1            0.02                
displayable                    1            0.02                
click                          1            0.02                
sirve                          1            0.02                
dispositivo                    1            0.02                
leer                           1            0.02                
escribir                       1            0.02                
solutions                      1            0.02                
midlet                         1            0.02                
started                        1            0.02                
punto                          1            0.02                
muestra                        1            0.02                
midletstatechangeexception     2            0.04                
discontinue                    1            0.02                
muchas                         1            0.02                
obra                           1            0.02                
licenciada                     1            0.02                
licencia                       1            0.02                
creative                       1            0.02                
commons                        1            0.02                
reconocimientono               1            0.02                
comercialsin                   1            0.02                
obras                          1            0.02                
derivadas                      1            0.02                
copyright                      1            0.02                
all                            1            0.02                
rights                         1            0.02                
reserved                       1            0.02                
texto                          1            0.02                
legal                          1            0.02                
condiciones                    1            0.02                
powered                        1            0.02                
by                             1            0.02                
