diccionario                    40           0.3                 
                               19           0.14                
enciclopedia                   4            0.03                
nojs                           1            0.01                
clientjs                       1            0.01                
que                            55           0.41                
necesitan                      2            0.01                
referencias                    4            0.03                
identificadores                13           0.1                 
utilizan                       5            0.04                
control                        9            0.07                
autoridades                    5            0.04                
vlams                          1            0.01                
wq                             1            0.01                
enhancements                   1            0.01                
commons                        2            0.01                
directo                        1            0.01                
ir                             2            0.01                
este                           3            0.02                
artículo                       6            0.04                
tiene                          2            0.01                
necesita                       1            0.01                
más                            11           0.08                
complementar                   1            0.01                
su                             19           0.14                
size                           3            0.02                
colaborar                      1            0.01                
agregando                      1            0.01                
fuentes                        2            0.01                
se                             51           0.38                
indica                         3            0.02                
material                       1            0.01                
fiables                        1            0.01                
podría                         1            0.01                
ser                            3            0.02                
cuestionado                    1            0.01                
aviso                          1            0.01                
fue                            1            0.01                
puesto                         1            0.01                
diciembre                      1            0.01                
ahora                          1            0.01                
no                             18           0.13                
estamos                        1            0.01                
clasificando                   1            0.01                
artículos                      2            0.01                
requieren                      1            0.01                
elige                          1            0.01                
categoría                      2            0.01                
esta                           13           0.1                 
latino                         1            0.01                
multivolumen                   1            0.01                
biblioteca                     2            0.01                
universidad                    2            0.01                
es                             21           0.16                
obra                           3            0.02                
donde                          1            0.01                
consultan                      1            0.01                
palabras                       24           0.18                
términos                       7            0.05                
encuentran                     2            0.01                
ordenados                      2            0.01                
proporciona                    2            0.01                
fija                           1            0.01                
separación                     1            0.01                
silábica                       1            0.01                
forma                          3            0.02                
información                    10           0.07                
varía                          1            0.01                
según                          5            0.04                
tipo                           2            0.01                
muchos                         1            0.01                
casos                          1            0.01                
diccionarios                   26           0.19                
proporcionan                   2            0.01                
significado                    12           0.09                
sinónimos                      5            0.04                
disciplina                     1            0.01                
otras                          3            0.02                
elaborar                       1            0.01                
general                        3            0.02                
libro                          1            0.01                
también                        7            0.05                
hay                            1            0.01                
uso                            10           0.07                
inverso                        3            0.02                
ideológico                     3            0.02                
ideas                          4            0.03                
analógico                      3            0.02                
visual                         4            0.03                
véase                          4            0.03                
enlaces                        3            0.02                
editsection                    46           0.34                
bracket                        23           0.17                
vocabolario                    1            0.01                
della                          3            0.02                
crusca                         1            0.01                
considera                      1            0.01                
primeros                       1            0.01                
aparecieron                    1            0.01                
afirmación                     1            0.01                
parte                          2            0.01                
descubrimiento                 1            0.01                
varios                         3            0.02                
textos                         1            0.01                
relacionaban                   1            0.01                
existen                        2            0.01                
tipos                          1            0.01                
función                        2            0.01                
ellos                          4            0.03                
recogen                        3            0.02                
consideran                     1            0.01                
correctos                      1            0.01                
lengua                         21           0.16                
referente                      1            0.01                
real                           3            0.02                
academia                       3            0.02                
elaborado                      1            0.01                
conjuntamente                  1            0.01                
veintitrés                     1            0.01                
academias                      4            0.03                
asociación                     3            0.02                
ref                            5            0.04                
note                           5            0.04                
llamada                        5            0.04                
referencia                     1            0.01                
estudiantes                    5            0.04                
secundaria                     1            0.01                
acepciones                     1            0.01                
son                            8            0.06                
reconocidas                    1            0.01                
órgano                         1            0.01                
competente                     1            0.01                
usan                           2            0.01                
ampliamente                    1            0.01                
maría                          1            0.01                
concepción                     1            0.01                
español                        6            0.04                
manuel                         1            0.01                
olimpia                        1            0.01                
gabino                         1            0.01                
explica                        1            0.01                
brevemente                     1            0.01                
estos                          5            0.04                
diferencia                     3            0.02                
definiciones                   4            0.03                
incluyen                       4            0.03                
equivalentes                   1            0.01                
consisten                      1            0.01                
traducir                       1            0.01                
palabra                        8            0.06                
idioma                         7            0.05                
inglés                         1            0.01                
generalmente                   1            0.01                
cuando                         2            0.01                
estudia                        1            0.01                
diferente                      1            0.01                
materno                        1            0.01                
busca                          2            0.01                
escribe                        2            0.01                
habla                          1            0.01                
otro                           1            0.01                
conoce                         1            0.01                
elaborados                     1            0.01                
nativos                        2            0.01                
ofrecen                        1            0.01                
sencillas                      1            0.01                
concebidos                     1            0.01                
público                        1            0.01                
aporta                         2            0.01                
mayor                          1            0.01                
número                         1            0.01                
ejemplos                       1            0.01                
proporcionado                  1            0.01                
cada                           9            0.07                
ejemplo                        2            0.01                
aprendizaje                    2            0.01                
hablantes                      1            0.01                
algunos                        5            0.04                
extranjera                     1            0.01                
enseñanza                      2            0.01                
voxuniversidad                 2            0.01                
alcalá                         1            0.01                
salamanca                      3            0.02                
facilita                       2            0.01                
origen                         3            0.02                
determinada                    1            0.01                
quizá                          2            0.01                
etimológico                    2            0.01                
prestigioso                    1            0.01                
inglesa                        1            0.01                
oxford                         1            0.01                
english                        1            0.01                
célebre                        1            0.01                
española                       4            0.03                
tesoro                         1            0.01                
castellana                     1            0.01                
sebastián                      1            0.01                
covarrubias                    1            0.01                
sólo                           3            0.02                
muchísimos                     1            0.01                
datos                          2            0.01                
históricos                     1            0.01                
utilizada                      1            0.01                
sinonimia                      1            0.01                
relacionan                     3            0.02                
similar                        2            0.01                
facilitar                      1            0.01                
elección                       1            0.01                
éstas                          1            0.01                
redactar                       1            0.01                
sencillos                      1            0.01                
limitan                        1            0.01                
dar                            2            0.01                
lista                          4            0.03                
complejos                      1            0.01                
indican                        1            0.01                
además                         1            0.01                
diferencias                    1            0.01                
matiz                          1            0.01                
llegar                         2            0.01                
todas                          2            0.01                
tienen                         2            0.01                
antónimos                      1            0.01                
trata                          1            0.01                
están                          3            0.02                
dedicados                      1            0.01                
pertenecen                     1            0.01                
campo                          1            0.01                
técnica                        1            0.01                
determinados                   1            0.01                
lenguaje                       1            0.01                
pesos                          1            0.01                
breve                          2            0.01                
tales                          1            0.01                
pueden                         5            0.04                
idiomas                        1            0.01                
traducción                     1            0.01                
otra                           2            0.01                
lenguas                        1            0.01                
particularidad                 1            0.01                
alfabéticamente                1            0.01                
últimas                        1            0.01                
letras                         1            0.01                
vez                            3            0.02                
principal                      2            0.01                
buscar                         2            0.01                
rimen                          1            0.01                
redacción                      1            0.01                
poemas                         1            0.01                
inversos                       1            0.01                
reducidos                      1            0.01                
ordenadas                      1            0.01                
ordenan                        1            0.01                
estructuras                    2            0.01                
personas                       2            0.01                
aprendiendo                    1            0.01                
les                            1            0.01                
permite                        1            0.01                
gramaticales                   1            0.01                
texto                          2            0.01                
consultar                      2            0.01                
frases                         3            0.02                
cuyo                           1            0.01                
ha                             2            0.01                
desvirtuado                    1            0.01                
significan                     1            0.01                
sociedad                       1            0.01                
ayudan                         1            0.01                
escritor                       1            0.01                
usar                           2            0.01                
dejarse                        1            0.01                
llevar                         1            0.01                
práctico                       1            0.01                
objetivo                       1            0.01                
conocer                        2            0.01                
advertir                       1            0.01                
proponer                       1            0.01                
alternativas                   1            0.01                
adecuadas                      1            0.01                
fines                          1            0.01                
tesauros                       1            0.01                
obras                          1            0.01                
numerosas                      1            0.01                
guardan                        1            0.01                
relación                       1            0.01                
menos                          1            0.01                
directa                        1            0.01                
objeto                         2            0.01                
últimos                        1            0.01                
únicamente                     1            0.01                
localizan                      1            0.01                
generales                      1            0.01                
va                             1            0.01                
concretando                    1            0.01                
encontrará                     1            0.01                
aquél                          1            0.01                
alguna                         1            0.01                
mientras                       1            0.01                
éste                           1            0.01                
agrupan                        1            0.01                
localizar                      1            0.01                
nombre                         1            0.01                
cierto                         1            0.01                
color                          2            0.01                
verde                          1            0.01                
recuerda                       1            0.01                
grupo                          4            0.03                
dentro                         3            0.02                
encuentra                      1            0.01                
tono                           1            0.01                
específico                     2            0.01                
especie                        1            0.01                
sus                            2            0.01                
características                1            0.01                
hacen                          1            0.01                
presenten                      1            0.01                
formato                        1            0.01                
electrónico                    1            0.01                
página                         6            0.04                
llama                          1            0.01                
acceso                         1            0.01                
realiza                        1            0.01                
medio                          2            0.01                
demasiado                      1            0.01                
cansada                        1            0.01                
concepto                       2            0.01                
característica                 1            0.01                
hace                           1            0.01                
accesibilidad                  1            0.01                
fácil                          1            0.01                
usuario                        1            0.01                
principalmente                 1            0.01                
imágenes                       1            0.01                
ilustrar                       1            0.01                
visuales                       1            0.01                
organizarse                    1            0.01                
temas                          2            0.01                
alfabética                     1            0.01                
imagen                         1            0.01                
etiqueta                       1            0.01                
identificar                    1            0.01                
componente                     1            0.01                
tema                           1            0.01                
contiene                       1            0.01                
específica                     1            0.01                
detallada                      1            0.01                
abarca                         1            0.01                
mucho                          1            0.01                
amplios                        1            0.01                
acerca                         5            0.04                
puede                          3            0.02                
mencionar                      1            0.01                
cómo                           2            0.01                
cierta                         1            0.01                
otros                          3            0.02                
debe                           1            0.01                
confundirse                    1            0.01                
enciclopédico                  1            0.01                
primero                        1            0.01                
persona                        1            0.01                
consulta                       1            0.01                
espera                         1            0.01                
encontrar                      2            0.01                
amplia                         1            0.01                
fin                            1            0.01                
suficiente                     1            0.01                
detalle                        1            0.01                
todo                           1            0.01                
relativo                       1            0.01                
línea                          2            0.01                
modificar                      1            0.01                
propios                        1            0.01                
tradicionalmente               1            0.01                
soporte                        1            0.01                
han                            1            0.01                
popularizado                   1            0.01                
aplicación                     1            0.01                
teléfono                       1            0.01                
consistentes                   1            0.01                
pequeño                        1            0.01                
dispositivo                    1            0.01                
independiente                  1            0.01                
suele                          1            0.01                
contener                       1            0.01                
siguientes                     1            0.01                
cabeza                         1            0.01                
aparece                        2            0.01                
lema                           1            0.01                
escrito                        1            0.01                
letra                          1            0.01                
presenta                       1            0.01                
unidad                         2            0.01                
léxica                         1            0.01                
razón                          1            0.01                
significación                  1            0.01                
clases                         1            0.01                
establecidas                   1            0.01                
propiedades                    1            0.01                
categorías                     1            0.01                
fundamentales                  1            0.01                
conjunción                     1            0.01                
locuciones                     2            0.01                
indicaciones                   2            0.01                
está                           3            0.02                
compuesto                      2            0.01                
definen                        1            0.01                
dos                            1            0.01                
mejor                          1            0.01                
elemento                       2            0.01                
representar                    1            0.01                
histórico                      1            0.01                
uno                            1            0.01                
sentidos                       1            0.01                
significados                   1            0.01                
tomar                          1            0.01                
numeradas                      1            0.01                
negritas                       1            0.01                
separadas                      1            0.01                
doble                          1            0.01                
grupos                         1            0.01                
unitario                       1            0.01                
incluida                       1            0.01                
concretan                      1            0.01                
describen                      1            0.01                
contexto                       2            0.01                
escritos                       1            0.01                
veintiuna                      1            0.01                
integran                       1            0.01                
trabajan                       1            0.01                
mancomunadamente               1            0.01                
servicio                       1            0.01                
tratando                       1            0.01                
mejorar                        1            0.01                
actualizar                     1            0.01                
carácter                       1            0.01                
cuanto                         1            0.01                
fruto                          1            0.01                
ese                            1            0.01                
estudio                        1            0.01                
aprobación                     1            0.01                
presentación                   1            0.01                
versión                        3            0.02                
estudiante                     2            0.01                
consultado                     4            0.03                
octubre                        4            0.03                
ver                            3            0.02                
id                             4            0.03                
fobrasacademicas               1            0.01                
fdiccionariodel                1            0.01                
val                            2            0.01                
fmt                            2            0.01                
aliaga                         1            0.01                
josé                           1            0.01                
pensamiento                    1            0.01                
lexicográfico                  1            0.01                
luis                           1            0.01                
fernando                       1            0.01                
septiembre                     1            0.01                
wayback                        1            0.01                
introducción                   1            0.01                
lexicografía                   4            0.03                
ilustrado                      1            0.01                
prólogo                        1            0.01                
ramón                          1            0.01                
menéndez                       1            0.01                
pidal                          1            0.01                
samuel                         1            0.01                
gili                           1            0.01                
ª                              1            0.01                
léxico                         1            0.01                
fernández                      1            0.01                
umbral                         1            0.01                
siglo                          1            0.01                
ediciones                      2            0.01                
macroestructura                1            0.01                
microestructura                1            0.01                
bilingüe                       1            0.01                
martínez                       1            0.01                
ríos                           1            0.01                
gabriela                       1            0.01                
taller                         1            0.01                
estudios                       1            0.01                
parser                         4            0.03                
output                         4            0.03                
authority                      4            0.03                
child                          1            0.01                
mf                             3            0.02                
linked                         3            0.02                
projects                       3            0.02                
px                             1            0.01                
solid                          1            0.01                
ccd                            1            0.01                
ul                             1            0.01                
li                             1            0.01                
marginbottom                   1            0.01                
list                           1            0.01                
navboxodd                      1            0.01                
align                          1            0.01                
left                           2            0.01                
width                          1            0.01                
style                          1            0.01                
em                             1            0.01                
proyectos                      1            0.01                
q                              2            0.01                
sh                             1            0.01                
d                              1            0.01                
obtenido                       1            0.01                
hidden                         3            0.02                
catlinks                       2            0.01                
mwhidden                       1            0.01                
cats                           1            0.01                
inexistente                    1            0.01                
con                            4            0.03                
gnd                            1            0.01                
lccn                           1            0.01                
aat                            1            0.01                
ginasque                       1            0.01                
de                             4            0.03                
par                            1            0.01                
menú                           1            0.01                
herramientas                   1            0.01                
has                            1            0.01                
anontalk                       1            0.01                
hechas                         1            0.01                
dirección                      1            0.01                
ip                             1            0.01                
createaccount                  1            0.01                
una                            1            0.01                
cuenta                         2            0.01                
recomendamos                   2            0.01                
crear                          2            0.01                
iniciar                        2            0.01                
login                          1            0.01                
obligatorio                    1            0.01                
espacios                       1            0.01                
talk                           1            0.01                
edit                           1            0.01                
portal                         1            0.01                
puedes                         1            0.01                
dónde                          1            0.01                
currentevents                  1            0.01                
acontecimientos                1            0.01                
cambios                        1            0.01                
newpages                       1            0.01                
randompage                     1            0.01                
azar                           1            0.01                
help                           1            0.01                
lugar                          1            0.01                
bug                            1            0.01                
in                             1            0.01                
article                        1            0.01                
error                          1            0.01                
download                       2            0.01                
as                             1            0.01                
rdf                            1            0.01                
screen                         1            0.01                
print                          1            0.01                
imprimible                     1            0.01                
wikimedia                      2            0.01                
enlaza                         1            0.01                
recentchangeslinked            1            0.01                
recientes                      1            0.01                
páginas                        2            0.01                
enlazan                        1            0.01                
upload                         1            0.01                
archivos                       1            0.01                
specialpages                   1            0.01                
especiales                     1            0.01                
permalink                      1            0.01                
permanente                     1            0.01                
info                           1            0.01                
wikibase                       1            0.01                
conectado                      1            0.01                
repositorio                    1            0.01                
cite                           1            0.01                
citar                          1            0.01                
link                           134          1                   
interwikiar                    1            0.01                
target                         67           0.5                 
interwikiarz                   1            0.01                
অসম                            1            0.01                
য                              1            0.01                
interwikiay                    1            0.01                
pirwa                          2            0.01                
interwikiaz                    1            0.01                
interwikibe                    1            0.01                
беларуская                     1            0.01                
interwikibn                    1            0.01                
ধ                              1            0.01                
ন                              1            0.01                
ল                              1            0.01                
interwikibs                    1            0.01                
interwikicdo                   1            0.01                
di                             1            0.01                
diēng                          1            0.01                
dong                           1            0.01                
dĕ                             1            0.01                
ngngṳ                          1            0.01                
interwikickb                   1            0.01                
interwikicsb                   1            0.01                
interwikicy                    1            0.01                
interwikide                    1            0.01                
interwikiel                    1            0.01                
interwikieo                    1            0.01                
interwikieu                    1            0.01                
interwikifi                    1            0.01                
interwikifr                    1            0.01                
interwikify                    1            0.01                
interwikigl                    1            0.01                
ગ                              1            0.01                
જર                             1            0.01                
ત                              1            0.01                
interwikihi                    1            0.01                
दक                             1            0.01                
श                              1            0.01                
न                              1            0.01                
द                              1            0.01                
interwikiht                    1            0.01                
interwikihu                    1            0.01                
interwikiid                    1            0.01                
interwikiio                    1            0.01                
interwikiit                    1            0.01                
interwikijv                    1            0.01                
interwikika                    1            0.01                
interwikikbp                   1            0.01                
mkpou                          1            0.01                
kpou                           1            0.01                
interwikikn                    1            0.01                
ಶ                              1            0.01                
interwikiko                    1            0.01                
interwikiky                    1            0.01                
interwikilad                   1            0.01                
interwikilfn                   1            0.01                
franca                         2            0.01                
interwikilij                   1            0.01                
interwikilt                    1            0.01                
interwikimap                   1            0.01                
bms                            4            0.03                
x                              2            0.01                
interwikimg                    1            0.01                
interwikiml                    1            0.01                
ഘണ                             1            0.01                
ട                              1            0.01                
ള                              1            0.01                
मर                             1            0.01                
ठ                              1            0.01                
bahasa                         1            0.01                
interwikimy                    1            0.01                
ဓ                              1            0.01                
န                              2            0.01                
မ                              1            0.01                
ဘ                              1            0.01                
သ                              1            0.01                
interwikinap                   1            0.01                
interwikinew                   1            0.01                
ग                              1            0.01                
व                              1            0.01                
सफ                             1            0.01                
प                              1            0.01                
ल                              1            0.01                
भ                              1            0.01                
ष                              1            0.01                
interwikinn                    1            0.01                
interwikino                    1            0.01                
interwikioc                    1            0.01                
ਪ                              1            0.01                
ਜ                              1            0.01                
ਬ                              1            0.01                
interwikipnb                   1            0.01                
بھنڈار                         1            0.01                
interwikiqu                    1            0.01                
qullqa                         2            0.01                
interwikirm                    1            0.01                
interwikiroa                   1            0.01                
rup                            2            0.01                
interwikiscn                   1            0.01                
interwikisd                    1            0.01                
srpskohrvatski                 1            0.01                
interwikisi                    1            0.01                
ද                              1            0.01                
ක                              1            0.01                
ෂය                             1            0.01                
interwikisimple                1            0.01                
simple                         2            0.01                
interwikisk                    1            0.01                
slov                           1            0.01                
interwikisn                    1            0.01                
interwikisq                    1            0.01                
српски                         1            0.01                
interwikisrn                   1            0.01                
interwikisu                    1            0.01                
interwikisv                    1            0.01                
interwikita                    1            0.01                
தல                             1            0.01                
ழ                              1            0.01                
త                              1            0.01                
ల                              1            0.01                
గ                              1            0.01                
interwikith                    1            0.01                
กรม                            1            0.01                
interwikitr                    1            0.01                
interwikiur                    1            0.01                
tiếng                          1            0.01                
interwikiwa                    1            0.01                
interwikiwo                    1            0.01                
interwikiyi                    1            0.01                
interwikizh                    1            0.01                
bânlâm                         1            0.01                
gú                             1            0.01                
interwikizu                    1            0.01                
editar                         1            0.01                
editó                          1            0.01                
última                         1            0.01                
abr                            1            0.01                
disponible                     1            0.01                
licencia                       1            0.01                
creative                       1            0.01                
atribución                     1            0.01                
compartir                      1            0.01                
igual                          1            0.01                
aplicarse                      1            0.01                
cláusulas                      1            0.01                
acepta                         1            0.01                
nuestros                       1            0.01                
nuestra                        1            0.01                
política                       2            0.01                
marca                          1            0.01                
registrada                     1            0.01                
fundación                      1            0.01                
organización                   1            0.01                
ánimo                          1            0.01                
limitación                     1            0.01                
declaración                    1            0.01                
depth                          1            0.01                
total                          1            0.01                
adicionales                    1            0.01                
avisos                         1            0.01                
mid                            1            0.01                
web                            1            0.01                
timeusage                      1            0.01                
memusage                       1            0.01                
to                             1            0.01                
hor                            1            0.01                
googpub                        1            0.01                
t                              2            0.01                
dictionary                     1            0.01                
f                              2            0.01                
n                              1            0.01                
asociadas                      1            0.01                
