vientos                        4            0.1                 
turbulentos                    5            0.13                
economía                       7            0.18                
costa                          16           0.41                
rica                           9            0.23                
                               25           0.64                
revista                        7            0.18                
var                            34           0.87                
etsite                         1            0.03                
url                            3            0.08                
etpost                         1            0.03                
id                             3            0.08                
etcore                         1            0.03                
page                           3            0.08                
resource                       3            0.08                
fallback                       1            0.03                
site                           2            0.05                
core                           2            0.05                
post                           4            0.1                 
media                          3            0.08                
content                        2            0.05                
summa                          5            0.13                
x                              4            0.1                 
includes                       1            0.03                
emoji                          1            0.03                
release                        1            0.03                
function                       8            0.21                
px                             3            0.08                
smiley                         1            0.03                
inline                         1            0.03                
none                           3            0.08                
boxshadow                      1            0.03                
em                             4            0.1                 
verticalalign                  1            0.03                
h                              2            0.05                
title                          3            0.08                
fontfamily                     1            0.03                
sansserif                      1            0.03                
on                             3            0.08                
return                         1            0.03                
body                           1            0.03                
backgroundcolor                1            0.03                
backgroundimage                1            0.03                
backgroundattachment           1            0.03                
backgroundrepeat               1            0.03                
norepeat                       1            0.03                
backgroundposition             1            0.03                
top                            3            0.08                
columns                        1            0.03                
size                           1            0.03                
width                          4            0.1                 
video                          4            0.1                 
wrapper                        5            0.13                
embed                          1            0.03                
if                             6            0.15                
s                              6            0.15                
n                              6            0.15                
adbutler                       12           0.31                
abkw                           10           0.26                
plc                            16           0.41                
image                          3            0.08                
hover                          1            0.03                
summafiles                     2            0.05                
menuimage                      2            0.05                
hide                           2            0.05                
left                           1            0.03                
buenas                         2            0.05                
caras                          2            0.05                
lifestyle                      1            0.03                
by                             3            0.08                
años                           2            0.05                
cámara                         2            0.05                
comercio                       2            0.05                
especial                       1            0.03                
historias                      1            0.03                
empresariales                  3            0.08                
bienes                         3            0.08                
eventos                        3            0.08                
galerías                       1            0.03                
calendario                     2            0.05                
editorial                      3            0.08                
perfil                         1            0.03                
grupo                          4            0.1                 
la                             1            0.03                
mira                           1            0.03                
digital                        1            0.03                
kit                            1            0.03                
search                         1            0.03                
this                           2            0.05                
síguenos                       1            0.03                
in                             1            0.03                
año                            6            0.15                
será                           3            0.08                
muchos                         2            0.05                
retos                          2            0.05                
léxico                         2            0.05                
ámbito                         2            0.05                
suchar                         1            0.03                
famoso                         1            0.03                
cuento                         1            0.03                
infantil                       1            0.03                
venida                         1            0.03                
lobo                           1            0.03                
comerse                        1            0.03                
ovejas                         1            0.03                
todo                           4            0.1                 
fin                            1            0.03                
se                             15           0.38                
ha                             3            0.08                
hecho                          1            0.03                
realidad                       1            0.03                
nación                         1            0.03                
constante                      2            0.05                
aviso                          2            0.05                
deterioro                      1            0.03                
finanzas                       1            0.03                
públicas                       1            0.03                
terminado                      1            0.03                
confirmar                      1            0.03                
todas                          1            0.03                
anuncio                        1            0.03                
alcanzar                       1            0.03                
cifra                          2            0.05                
récord                         1            0.03                
déficit                        2            0.05                
fiscal                         3            0.08                
síntomas                       1            0.03                
más                            2            0.05                
contemporáneos                 1            0.03                
que                            39           1                   
presentan                      1            0.03                
esta                           4            0.1                 
es                             6            0.15                
apalancamiento                 1            0.03                
través                         1            0.03                
deuda                          4            0.1                 
externa                        2            0.05                
solicita                       1            0.03                
era                            1            0.03                
cada                           1            0.03                
vez                            2            0.05                
necesita                       1            0.03                
cubrir                         1            0.03                
sus                            3            0.08                
compromisos                    1            0.03                
intocables                     1            0.03                
presupuesto                    3            0.08                
nacional                       1            0.03                
muestra                        1            0.03                
este                           7            0.18                
pasado                         1            0.03                
día                            1            0.03                
gobierno                       4            0.1                 
tuvo                           1            0.03                
salir                          2            0.05                
colocar                        1            0.03                
papeles                        1            0.03                
pagar                          1            0.03                
salarios                       1            0.03                
alegando                       1            0.03                
problemas                      1            0.03                
flujo                          1            0.03                
otro                           3            0.08                
degradación                    1            0.03                
bonos                          1            0.03                
han                            3            0.08                
sido                           1            0.03                
mal                            1            0.03                
calificados                    1            0.03                
entes                          2            0.05                
siendo                         1            0.03                
fitch                          1            0.03                
ratings                        1            0.03                
último                         1            0.03                
cambiar                        1            0.03                
estable                        1            0.03                
negativa                       1            0.03                
noche                          1            0.03                
indicador                      1            0.03                
pura                           1            0.03                
vida                           1            0.03                
está                           4            0.1                 
tirando                        1            0.03                
su                             6            0.15                
preparación                    1            0.03                
suiza                          1            0.03                
centroamericana                1            0.03                
quedado                        1            0.03                
plasmado                       1            0.03                
cobertura                      1            0.03                
sujeta                         1            0.03                
futuros                        1            0.03                
créditos                       1            0.03                
consigan                       1            0.03                
precio                         1            0.03                
generación                     1            0.03                
ingresos                       1            0.03                
recolección                    1            0.03                
seguirá                        1            0.03                
arrastrando                    1            0.03                
hueco                          2            0.05                
tributación                    1            0.03                
podría                         3            0.08                
calcular                       1            0.03                
no                             9            0.23                
dejar                          1            0.03                
fuera                          1            0.03                
panorama                       1            0.03                
últimos                        1            0.03                
días                           2            0.05                
presenciado                    1            0.03                
insípidos                      1            0.03                
debates                        1            0.03                
presidenciales                 1            0.03                
evaluados                      1            0.03                
cuestiones                     1            0.03                
familiares                     1            0.03                
temas                          1            0.03                
derechos                       2            0.05                
proponer                       1            0.03                
soluciones                     3            0.08                
corto                          1            0.03                
plazo                          1            0.03                
incendio                       1            0.03                
financiero                     2            0.05                
vive                           1            0.03                
pareciera                      2            0.05                
ningún                         1            0.03                
candidato                      2            0.05                
presidencial                   1            0.03                
quiere                         1            0.03                
jugarse                        1            0.03                
chance                         1            0.03                
plantear                       1            0.03                
tajantes                       1            0.03                
puedan                         1            0.03                
ser                            4            0.1                 
malentendidas                  1            0.03                
electores                      1            0.03                
comunicación                   1            0.03                
antipopular                    1            0.03                
haga                           1            0.03                
perder                         1            0.03                
planes                         2            0.05                
prácticamente                  1            0.03                
todos                          5            0.13                
esbozan                        1            0.03                
verbos                         1            0.03                
otros                          1            0.03                
vocablos                       1            0.03                
laxos                          1            0.03                
terminan                       1            0.03                
aterrizar                      1            0.03                
acciones                       1            0.03                
deben                          4            0.1                 
tomar                          1            0.03                
cuando                         2            0.05                
barco                          1            0.03                
hundiendo                      1            0.03                
medida                         1            0.03                
estos                          1            0.03                
son                            4            0.1                 
leídos                         1            0.03                
analizados                     1            0.03                
profesionales                  1            0.03                
queda                          1            0.03                
visto                          1            0.03                
gran                           4            0.1                 
mayoría                        1            0.03                
plantea                        1            0.03                
convertir                      1            0.03                
actual                         1            0.03                
impuesto                       2            0.05                
ventas                         2            0.05                
valor                          1            0.03                
palabras                       1            0.03                
servicios                      1            0.03                
tendrán                        1            0.03                
ajuste                         1            0.03                
precios                        1            0.03                
pagarán                        1            0.03                
consumidores                   1            0.03                
calcula                        1            0.03                
conlleva                       1            0.03                
directamente                   1            0.03                
inflación                      1            0.03                
implícita                      1            0.03                
ciudadano                      1            0.03                
apuntando                      1            0.03                
golpe                          1            0.03                
bolsillos                      1            0.03                
calificadoras                  2            0.05                
riesgo                         2            0.05                
tienen                         4            0.1                 
momento                        1            0.03                
sartén                         1            0.03                
agarrado                       1            0.03                
mango                          1            0.03                
poseen                         1            0.03                
poder                          3            0.08                
emitir                         1            0.03                
opinión                        1            0.03                
financiera                     2            0.05                
según                          2            0.05                
observan                       1            0.03                
menos                          1            0.03                
diez                           1            0.03                
resultados                     1            0.03                
encuestadoras                  1            0.03                
reconocidas                    1            0.03                
ambiguos                       1            0.03                
esto                           2            0.05                
significa                      1            0.03                
hay                            2            0.05                
claro                          1            0.03                
ganador                        1            0.03                
primera                        1            0.03                
vuelta                         1            0.03                
llevar                         1            0.03                
candidatos                     3            0.08                
segunda                        1            0.03                
contienda                      2            0.05                
primer                         1            0.03                
domingo                        2            0.05                
resurrección                   1            0.03                
semana                         1            0.03                
donde                          4            0.1                 
cualquier                      1            0.03                
meterse                        1            0.03                
esa                            2            0.05                
final                          1            0.03                
electoral                      2            0.05                
velando                        1            0.03                
beneficio                      1            0.03                
clientes                       1            0.03                
inversionistas                 1            0.03                
están                          2            0.05                
esperando                      1            0.03                
esclarecer                     1            0.03                
pronóstico                     1            0.03                
equipos                        1            0.03                
distintos                      1            0.03                
origina                        1            0.03                
cantidad                       2            0.05                
dimes                          1            0.03                
diretes                        1            0.03                
escuchado                      1            0.03                
algunos                        1            0.03                
prometen                       1            0.03                
tener                          2            0.05                
mejor                          1            0.03                
equipo                         2            0.05                
incapaces                      1            0.03                
tambien                        1            0.03                
visualiza                      1            0.03                
campaña                        1            0.03                
sucia                          1            0.03                
existe                         1            0.03                
partido                        1            0.03                
político                       1            0.03                
menciona                       1            0.03                
integrará                      1            0.03                
gente                          1            0.03                
otras                          1            0.03                
fracciones                     1            0.03                
peor                           1            0.03                
habrá                          1            0.03                
quienes                        1            0.03                
suman                          1            0.03                
circo                          1            0.03                
digno                          1            0.03                
verlo                          1            0.03                
palomitas                      1            0.03                
quien                          2            0.05                
próximo                        1            0.03                
gobernante                     1            0.03                
debe                           3            0.08                
entender                       2            0.05                
primeramente                   1            0.03                
voluntad                       2            0.05                
política                       2            0.05                
originarse                     1            0.03                
toda                           1            0.03                
estructura                     1            0.03                
gubernamental                  1            0.03                
desea                          1            0.03                
país                           4            0.1                 
cambie                         1            0.03                
percepción                     1            0.03                
frente                         1            0.03                
observadores                   1            0.03                
legislativo                    1            0.03                
ejecutivo                      1            0.03                
ir                             1            0.03                
mano                           1            0.03                
pensar                         1            0.03                
direcciones                    1            0.03                
justamente                     1            0.03                
empieza                        1            0.03                
pie                            2            0.05                
izquierdo                      1            0.03                
toman                          1            0.03                
medidas                        1            0.03                
terminará                      1            0.03                
torciéndose                    1            0.03                
arreglar                       1            0.03                
pisada                         1            0.03                
firme                          1            0.03                
dirección                      2            0.05                
ajustes                        1            0.03                
considerando                   1            0.03                
gastos                         1            0.03                
operativos                     1            0.03                
existen                        1            0.03                
dicha                          1            0.03                
planificación                  1            0.03                
pensiones                      1            0.03                
puestos                        1            0.03                
gubernamentales                1            0.03                
dependencia                    1            0.03                
cura                           1            0.03                
enfermedad                     1            0.03                
recortados                     1            0.03                
tajantemente                   1            0.03                
porcentaje                     1            0.03                
considerable                   1            0.03                
metida                         1            0.03                
lograr                         1            0.03                
participar                     1            0.03                
sociedad                       2            0.05                
civil                          1            0.03                
ciudadanía                     1            0.03                
tarea                          1            0.03                
puede                          3            0.08                
achacada                       1            0.03                
algún                          1            0.03                
presidente                     1            0.03                
trabajo                        1            0.03                
urgido                         1            0.03                
crear                          1            0.03                
hacer                          1            0.03                
cooperar                       1            0.03                
crecimiento                    2            0.05                
keylor                         1            0.03                
dar                            1            0.03                
lujo                           1            0.03                
seguir                         1            0.03                
perdiendo                      1            0.03                
tiempo                         1            0.03                
estudiar                       1            0.03                
analizar                       1            0.03                
eso                            1            0.03                
precisos                       1            0.03                
toma                           1            0.03                
decisiones                     1            0.03                
fantasmas                      1            0.03                
desempleo                      1            0.03                
económico                      1            0.03                
seguridad                      1            0.03                
tasa                           1            0.03                
cambio                         1            0.03                
artificialmente                1            0.03                
col                            1            0.03                
andan                          1            0.03                
rondando                       1            0.03                
allí                           1            0.03                
agravarse                      1            0.03                
soplan                         1            0.03                
turbulencia                    1            0.03                
económica                      1            0.03                
solo                           1            0.03                
aquel                          1            0.03                
sepa                           1            0.03                
pilotear                       1            0.03                
nave                           1            0.03                
podrá                          1            0.03                
sacar                          1            0.03                
ayuda                          1            0.03                
abismo                         1            0.03                
editor                         1            0.03                
view                           1            0.03                
my                             1            0.03                
other                          1            0.03                
deja                           1            0.03                
comentario                     1            0.03                
cancelar                       1            0.03                
tu                             1            0.03                
correo                         2            0.05                
electrónico                    2            0.05                
campos                         1            0.03                
obligatorios                   1            0.03                
marcados                       1            0.03                
form                           1            0.03                
comment                        1            0.03                
nombre                         1            0.03                
current                        1            0.03                
leave                          1            0.03                
field                          1            0.03                
iniciativa                     1            0.03                
evidencia                      1            0.03                
huecos                         1            0.03                
infraestructura                1            0.03                
vial                           1            0.03                
interiors                      1            0.03                
le                             1            0.03                
da                             1            0.03                
bienvenida                     1            0.03                
binova                         1            0.03                
block                          3            0.08                
zilon                          8            0.21                
galaxy                         1            0.03                
note                           1            0.03                
registra                       1            0.03                
exitosas                       1            0.03                
américa                        1            0.03                
ago                            4            0.1                 
panamá                         1            0.03                
iniciará                       1            0.03                
mayo                           1            0.03                
construcción                   1            0.03                
monorriel                      1            0.03                
nicaragua                      1            0.03                
futuro                         1            0.03                
similar                        1            0.03                
luz                            1            0.03                
verde                          1            0.03                
compra                         1            0.03                
laboratorio                    1            0.03                
desarrollado                   1            0.03                
pin                            1            0.03                
it                             2            0.05                
social                         5            0.13                
close                          1            0.03                
share                          1            0.03                
comparte                       2            0.05                
artículo                       1            0.03                
tus                            1            0.03                
overlay                        4            0.1                 
stickynavigation               3            0.08                
offset                         1            0.03                
bg                             2            0.05                
index                          1            0.03                
else                           1            0.03                
run                            2            0.05                
our                            1            0.03                
load                           1            0.03                
and                            1            0.03                
again                          1            0.03                
every                          1            0.03                
time                           1            0.03                
you                            1            0.03                
scroll                         1            0.03                
analytics                      1            0.03                
etanimation                    1            0.03                
data                           1            0.03                
loading                        1            0.03                
the                            1            0.03                
next                           1            0.03                
set                            1            0.03                
of                             1            0.03                
