initialized                    1            0.04                
are                            2            0.09                
the                            5            0.22                
goals                          2            0.09                
of                             4            0.17                
sex                            3            0.13                
education                      2            0.09                
for                            8            0.35                
analytics                      1            0.04                
                               10           0.43                
true                           1            0.04                
ww                             1            0.04                
r                              1            0.04                
new                            2            0.09                
mzjz                           1            0.04                
mbl                            1            0.04                
objetivos                      5            0.22                
educación                      14           0.61                
sexual                         23           1                   
adolescentes                   1            0.04                
servicios                      2            0.09                
salud                          11           0.48                
jóvenes                        4            0.17                
de                             4            0.17                
educadores                     4            0.17                
son                            8            0.35                
las                            2            0.09                
metas                          7            0.3                 
la                             4            0.17                
educacion                      2            0.09                
para                           2            0.09                
juventud                       2            0.09                
cuáles                         4            0.17                
ir                             4            0.17                
búsqueda                       1            0.04                
página                         1            0.04                
planned                        7            0.3                 
parenthood                     7            0.3                 
has                            1            0.04                
partner                        1            0.04                
website                        1            0.04                
about                          1            0.04                
health                         4            0.17                
topics                         1            0.04                
specifically                   1            0.04                
would                          1            0.04                
you                            1            0.04                
like                           1            0.04                
to                             4            0.17                
go                             1            0.04                
nigeria                        2            0.09                
visit                          1            0.04                
site                           1            0.04                
stay                           1            0.04                
on                             1            0.04                
pastillas                      2            0.09                
anticonceptivas                2            0.09                
sexo                           6            0.26                
orientación                    2            0.09                
enfermedades                   4            0.17                
transmisión                    4            0.17                
obtén                          6            0.26                
programar                      2            0.09                
nuestros                       2            0.09                
seguro                         3            0.13                
cuidados                       2            0.09                
únete                          3            0.13                
otras                          2            0.09                
maneras                        2            0.09                
empleos                        2            0.09                
trabajo                        3            0.13                
toma                           2            0.09                
donar                          2            0.09                
open                           1            0.04                
abrir                          1            0.04                
book                           1            0.04                
navigation                     9            0.39                
icon                           7            0.3                 
linecap                        3            0.13                
linejoin                       3            0.13                
mobile                         4            0.17                
icons                          4            0.17                
d                              5            0.22                
get                            9            0.39                
care                           7            0.3                 
cliprule                       1            0.04                
clippath                       2            0.09                
path                           2            0.09                
megaphone                      1            0.04                
donate                         1            0.04                
box                            1            0.04                
miterlimit                     1            0.04                
esta                           1            0.04                
qué                            3            0.13                
es                             5            0.22                
cuál                           2            0.09                
estado                         2            0.09                
está                           1            0.04                
diseñada                       1            0.04                
ayudar                         1            0.04                
gente                          1            0.04                
jóven                          1            0.04                
recibir                        1            0.04                
herramientas                   2            0.09                
motivación                     1            0.04                
tomar                          1            0.04                
decisiones                     1            0.04                
saludables                     1            0.04                
sexualidad                     1            0.04                
largo                          1            0.04                
sus                            3            0.13                
investigaciones                1            0.04                
se                             1            0.04                
han                            2            0.09                
enfocado                       1            0.04                
programas                      5            0.22                
ayudan                         1            0.04                
personas                       2            0.09                
cambiar                        3            0.13                
comportamientos                5            0.22                
específicos                    3            0.13                
relacionados                   1            0.04                
prevenir                       1            0.04                
embarazo                       3            0.13                
dilatar                        1            0.04                
ser                            3            0.13                
utilizar                       2            0.09                
condones                       2            0.09                
anticonceptivos                1            0.04                
cuando                         2            0.09                
tienen                         2            0.09                
reducir                        2            0.09                
frecuencia                     1            0.04                
que                            12           0.52                
número                         1            0.04                
parejas                        1            0.04                
centenar                       1            0.04                
estudios                       2            0.09                
demostrado                     1            0.04                
tiene                          1            0.04                
efecto                         1            0.04                
positivo                       1            0.04                
estos                          4            0.17                
particularmente                1            0.04                
incorporan                     1            0.04                
todas                          1            0.04                
características                2            0.09                
claves                         1            0.04                
desarrolladas                  1            0.04                
douglas                        1            0.04                
kirby                          1            0.04                
national                       1            0.04                
campaign                       1            0.04                
prevent                        1            0.04                
teen                           1            0.04                
and                            2            0.09                
unplanned                      1            0.04                
proceso                        1            0.04                
desarrollo                     2            0.09                
curriculum                     1            0.04                
involucra                      1            0.04                
múltiples                      3            0.13                
actores                        1            0.04                
diferentes                     1            0.04                
disciplinas                    1            0.04                
desarrollar                    2            0.09                
evalua                         1            0.04                
necesidades                    1            0.04                
principales                    1            0.04                
bienes                         1            0.04                
grupo                          2            0.09                
utiliza                        1            0.04                
modelo                         1            0.04                
acercamiento                   1            0.04                
lógico                         1            0.04                
plan                           1            0.04                
especifica                     1            0.04                
afectan                        3            0.13                
riesgos                        5            0.22                
factores                       5            0.22                
protección                     2            0.09                
esos                           2            0.09                
actividades                    7            0.3                 
diseñadas                      1            0.04                
enfrentar                      1            0.04                
diseña                         1            0.04                
consistencia                   1            0.04                
valores                        1            0.04                
comunidad                      1            0.04                
recursos                       1            0.04                
disponibles                    1            0.04                
horarios                       1            0.04                
talentos                       1            0.04                
espacio                        1            0.04                
físico                         1            0.04                
hace                           1            0.04                
pruebas                        1            0.04                
piloto                         1            0.04                
enfocados                      2            0.09                
claros                         2            0.09                
vih                            1            0.04                
exclusivoamente                1            0.04                
llevan                         1            0.04                
abstenerse                     1            0.04                
usar                           1            0.04                
otros                          2            0.09                
enviar                         1            0.04                
mensajes                       2            0.09                
aclarar                        1            0.04                
situaciones                    1            0.04                
puedan                         1            0.04                
llevar                         1            0.04                
ellos                          1            0.04                
cómo                           1            0.04                
atender                        1            0.04                
psicológicos                   1            0.04                
sexuales                       2            0.09                
riesgo                         3            0.13                
normas                         1            0.04                
percibidas                     1            0.04                
eficacia                       3            0.13                
metologías                     1            0.04                
crear                          1            0.04                
ambiente                       1            0.04                
social                         1            0.04                
incluír                        1            0.04                
cada                           2            0.09                
uno                            1            0.04                
métodos                        2            0.09                
enseñanza                      1            0.04                
sólidos                        1            0.04                
instrucción                    2            0.09                
involucren                     1            0.04                
participantes                  1            0.04                
ayude                          1            0.04                
personalizar                   1            0.04                
información                    1            0.04                
hayn                           1            0.04                
sido                           1            0.04                
diseñados                      1            0.04                
utillizar                      1            0.04                
comportamiento                 1            0.04                
apropiados                     1            0.04                
edad                           1            0.04                
experiencia                    1            0.04                
cubrir                         1            0.04                
temas                          1            0.04                
secuencia                      1            0.04                
implementación                 1            0.04                
asegurar                       1            0.04                
apoyo                          1            0.04                
mínimo                         1            0.04                
autoridades                    1            0.04                
apropiadas                     1            0.04                
ministerios                    1            0.04                
distritos                      1            0.04                
escolares                      1            0.04                
organizaciones                 1            0.04                
seleccionar                    1            0.04                
deseadas                       1            0.04                
proveer                        1            0.04                
supervisión                    1            0.04                
implementar                    2            0.09                
reclutar                       1            0.04                
retener                        1            0.04                
superar                        1            0.04                
obstáculos                     1            0.04                
su                             2            0.09                
inclusión                      1            0.04                
publicitar                     1            0.04                
ofrecer                        1            0.04                
comida                         1            0.04                
obtener                        1            0.04                
totalidad                      1            0.04                
fidelidad                      1            0.04                
sumado                         1            0.04                
existen                        2            0.09                
muchos                         1            0.04                
resultados                     1            0.04                
quieren                        1            0.04                
sí                             1            0.04                
mismas                         1            0.04                
posibilidad                    2            0.09                
formar                         1            0.04                
mantener                       2            0.09                
relaciones                     1            0.04                
sanas                          1            0.04                
habilidad                      1            0.04                
poder                          1            0.04                
apreciar                       1            0.04                
propios                        1            0.04                
consentimiento                 1            0.04                
mutuo                          1            0.04                
intervenciones                 2            0.09                
basadas                        2            0.09                
evidencia                      2            0.09                
probada                        1            0.04                
basados                        1            0.04                
menos                          1            0.04                
investigación                  1            0.04                
departamento                   1            0.04                
humanos                        1            0.04                
ha                             1            0.04                
patrocinado                    1            0.04                
revisión                       1            0.04                
independiente                  2            0.09                
literatura                     1            0.04                
prevención                     1            0.04                
adolescente                    1            0.04                
identificar                    1            0.04                
reducción                      1            0.04                
lista                          1            0.04                
haz                            3            0.13                
código                         3            0.13                
we                             4            0.17                
access                         2            0.09                
your                           4            0.17                
please                         2            0.09                
search                         6            0.26                
completa                       2            0.09                
este                           3            0.13                
could                          2            0.09                
not                            2            0.09                
find                           2            0.09                
any                            2            0.09                
center                         2            0.09                
llama                          3            0.13                
delivers                       1            0.04                
vital                          1            0.04                
reproductive                   1            0.04                
information                    1            0.04                
millions                       1            0.04                
people                         1            0.04                
tu                             4            0.17                
follow                         5            0.22                
us                             7            0.3                 
navegación                     4            0.17                
alternada                      4            0.17                
quiénes                        1            0.04                
nuestro                        1            0.04                
reporte                        1            0.04                
oficinas                       1            0.04                
todos                          1            0.04                
tenemos                        1            0.04                
datos                          1            0.04                
sala                           1            0.04                
noticias                       1            0.04                
acerca                         1            0.04                
condiciones                    2            0.09                
política                       2            0.09                
mapa                           1            0.04                
federation                     1            0.04                
america                        1            0.04                
content                        1            0.04                
location                       1            0.04                
word                           1            0.04                
suggest                        1            0.04                
forms                          1            0.04                
submit                         2            0.09                
opening                        1            0.04                
hours                          1            0.04                
i                              1            0.04                
nstrings                       1            0.04                
mi                             1            0.04                
ubicación                      2            0.09                
fail                           1            0.04                
dificultades                   1            0.04                
encontrar                      1            0.04                
favor                          1            0.04                
ingresa                        1            0.04                
ciudad                         1            0.04                
progress                       1            0.04                
submitting                     1            0.04                
buscando                       1            0.04                
centros                        1            0.04                
cercanos                       1            0.04                
datareveal                     1            0.04                
estás                          1            0.04                
dejando                        1            0.04                
escoger                        1            0.04                
opción                         1            0.04                
estoy                          1            0.04                
serás                          2            0.09                
redirigido                     2            0.09                
sitio                          1            0.04                
web                            1            0.04                
operado                        1            0.04                
entidad                        1            0.04                
target                         2            0.09                
linkdisplay                    1            0.04                
aun                            1            0.04                
hollow                         1            0.04                
themewhite                     1            0.04                
var                            5            0.22                
fjs                            1            0.04                
if                             3            0.13                
js                             1            0.04                
facebook                       1            0.04                
app                            1            0.04                
id                             1            0.04                
set                            1            0.04                
jssdk                          1            0.04                
uzactions                      4            0.17                
aabb                           2            0.09                
cc                             2            0.09                
uz                             1            0.04                
til                            1            0.04                
bcde                           1            0.04                
c                              1            0.04                
s                              1            0.04                
mopagepath                     1            0.04                
mobutton                       2            0.09                
survey                         1            0.04                
response                       1            0.04                
advocates                      1            0.04                
missouri                       1            0.04                
office                         1            0.04                
header                         1            0.04                
category                       1            0.04                
