educación                      2            0.04                
sexual                         24           0.44                
adolescentes                   12           0.22                
cada                           5            0.09                
vez                            4            0.07                
más                            3            0.06                
precoces                       3            0.06                
                               1            0.02                
enlaces                        1            0.02                
saltar                         2            0.04                
contenido                      2            0.04                
ir                             6            0.11                
pie                            1            0.02                
directos                       1            0.02                
telediario                     1            0.02                
radio                          8            0.15                
juicio                         2            0.04                
es                             13           0.24                
elecciones                     2            0.04                
generales                      2            0.04                
ley                            4            0.07                
joaquín                        1            0.02                
pablo                          1            0.02                
recetas                        1            0.02                
programación                   1            0.02                
expertos                       3            0.06                
salud                          3            0.06                
echan                          2            0.04                
falta                          2            0.04                
edad                           4            0.07                
sexo                           9            0.17                
se                             19           0.35                
preocupa                       2            0.04                
mala                           1            0.02                
uso                            4            0.07                
aumentan                       1            0.02                
enfermedades                   7            0.13                
clamideas                      1            0.02                
maría                          2            0.04                
menéndez                       2            0.04                
menendez                       2            0.04                
rtve                           4            0.07                
pareja                         1            0.02                
jóvenes                        2            0.04                
besa                           1            0.02                
reuters                        2            0.04                
quedan                         1            0.02                
ministerio                     1            0.02                
no                             19           0.35                
usar                           2            0.04                
mal                            1            0.02                
mientras                       2            0.04                
que                            54           1                   
cuentan                        2            0.04                
formacion                      1            0.02                
dicen                          1            0.02                
varios                         1            0.02                
perciben                       1            0.02                
hora                           1            0.02                
media                          1            0.02                
informe                        3            0.06                
juventud                       7            0.13                
servicios                      2            0.04                
sociales                       1            0.02                
desprende                      1            0.02                
porcentaje                     1            0.02                
ha                             3            0.06                
tenido                         2            0.04                
su                             10           0.19                
primera                        1            0.02                
antes                          1            0.02                
pasado                         2            0.04                
recientemente                  1            0.02                
gobierno                       1            0.02                
anunciado                      1            0.02                
mantener                       2            0.04                
relaciones                     10           0.19                
sexuales                       6            0.11                
legales                        1            0.02                
cierto                         1            0.02                
todos                          1            0.02                
estudios                       1            0.02                
apuntan                        1            0.02                
formados                       1            0.02                
esta                           2            0.04                
utilizado                      1            0.02                
denominan                      1            0.02                
da                             1            0.02                
cuando                         4            0.07                
emplea                         1            0.02                
todas                          1            0.02                
usa                            1            0.02                
empezada                       1            0.02                
refleja                        1            0.02                
ese                            2            0.04                
usaba                          1            0.02                
haberlos                       1            0.02                
usado                          1            0.02                
hablamos                       2            0.04                
menores                        1            0.02                
preservativo                   2            0.04                
reduce                         1            0.02                
muchos                         2            0.04                
utilizan                       1            0.02                
hacen                          2            0.04                
explica                        4            0.07                
presidente                     6            0.11                
familiar                       5            0.09                
luis                           1            0.02                
enrique                        1            0.02                
piensan                        2            0.04                
les                            2            0.04                
va                             3            0.06                
pasar                          2            0.04                
ellos                          1            0.02                
asegura                        6            0.11                
quien                          5            0.09                
perfil                         2            0.04                
inmadurez                      1            0.02                
esas                           1            0.02                
edades                         2            0.04                
hace                           3            0.06                
pensar                         1            0.02                
uno                            1            0.02                
libre                          1            0.02                
contagiarse                    1            0.02                
enfermedad                     1            0.02                
muy                            6            0.11                
consultas                      2            0.04                
vemos                          2            0.04                
otra                           1            0.02                
doctor                         2            0.04                
vicente                        1            0.02                
sociedad                       5            0.09                
aumento                        3            0.06                
infecciones                    2            0.04                
clamidias                      3            0.06                
portavoz                       1            0.02                
fernando                       1            0.02                
usan                           1            0.02                
casi                           1            0.02                
exclusiva                      1            0.02                
miedo                          3            0.06                
son                            5            0.09                
conscientes                    1            0.02                
riesgo                         2            0.04                
casos                          3            0.06                
marcador                       1            0.02                
actividad                      2            0.04                
importante                     1            0.02                
nos                            2            0.04                
concluir                       1            0.02                
hay                            2            0.04                
gran                           2            0.04                
estas                          2            0.04                
afirma                         1            0.02                
habla                          1            0.02                
repunte                        2            0.04                
sida                           2            0.04                
eso                            1            0.02                
consejo                        4            0.07                
alerta                         1            0.02                
nuevos                         1            0.02                
produce                        1            0.02                
tomar                          1            0.02                
medidas                        1            0.02                
mucha                          1            0.02                
poca                           1            0.02                
cantidad                       1            0.02                
internet                       1            0.02                
siempre                        1            0.02                
marisol                        2            0.04                
pedagoga                       1            0.02                
coordinadora                   3            0.06                
centro                         5            0.09                
joven                          2            0.04                
sexualidad                     3            0.06                
esa                            1            0.02                
debe                           1            0.02                
verse                          1            0.02                
adecuada                       2            0.04                
entender                       1            0.02                
inicio                         1            0.02                
importancia                    2            0.04                
vida                           1            0.02                
necesidad                      2            0.04                
sanas                          1            0.02                
aseguran                       2            0.04                
primero                        1            0.02                
hablan                         2            0.04                
amigos                         2            0.04                
buscan                         1            0.02                
segundo                        1            0.02                
lugar                          1            0.02                
acuden                         2            0.04                
sanitarios                     1            0.02                
sus                            7            0.13                
tercer                         1            0.02                
preguntan                      1            0.02                
personas                       2            0.04                
dice                           2            0.04                
haber                          1            0.02                
conversaciones                 2            0.04                
casa                           1            0.02                
considera                      1            0.02                
existe                         1            0.02                
ser                            1            0.02                
consultados                    2            0.04                
motivos                        1            0.02                
consulta                       1            0.02                
habituales                     1            0.02                
centros                        4            0.07                
relacionados                   2            0.04                
situaciones                    2            0.04                
posible                        1            0.02                
olvido                         1            0.02                
anticonceptiva                 1            0.02                
posibles                       1            0.02                
ineficacia                     1            0.02                
profesionales                  1            0.02                
padres                         3            0.06                
saben                          2            0.04                
enfrentar                      1            0.02                
nuestros                       1            0.02                
alimenticios                   1            0.02                
comportamientos                1            0.02                
adecuados                      1            0.02                
cualquier                      1            0.02                
pregunta                       1            0.02                
encuentra                      1            0.02                
madres                         1            0.02                
quieren                        1            0.02                
hablar                         5            0.09                
hijos                          1            0.02                
puedes                         1            0.02                
pretender                      1            0.02                
tu                             1            0.02                
hijo                           1            0.02                
iniciando                      1            0.02                
plan                           2            0.04                
educativo                      1            0.02                
estatal                        3            0.06                
planes                         1            0.02                
aulas                          1            0.02                
personal                       1            0.02                
general                        1            0.02                
largo                          1            0.02                
toda                           1            0.02                
etapa                          3            0.06                
lamenta                        1            0.02                
pocos                          1            0.02                
profesorado                    1            0.02                
tiene                          2            0.04                
voluntad                       1            0.02                
imparta                        1            0.02                
este                           3            0.06                
tipo                           1            0.02                
asignatura                     1            0.02                
aboga                          1            0.02                
referencia                     1            0.02                
recomienda                     1            0.02                
mundial                        1            0.02                
grandes                        1            0.02                
asignaturas                    1            0.02                
pendientes                     1            0.02                
vaga                           1            0.02                
centrada                       1            0.02                
aspectos                       2            0.04                
necesitan                      1            0.02                
figura                         1            0.02                
educador                       1            0.02                
ricardo                        1            0.02                
critica                        1            0.02                
nueva                          1            0.02                
educativa                      1            0.02                
mejora                         1            0.02                
propios                        1            0.02                
profesores                     1            0.02                
reconocen                      1            0.02                
enmarcada                      1            0.02                
educativos                     1            0.02                
mucho                          1            0.02                
comunidades                    1            0.02                
sindicato                      1            0.02                
docentes                       1            0.02                
han                            1            0.02                
explicado                      1            0.02                
algunas                        1            0.02                
regiones                       1            0.02                
enmarca                        1            0.02                
ciencias                       1            0.02                
otras                          1            0.02                
forma                          1            0.02                
parte                          1            0.02                
abordar                        3            0.06                
tema                           1            0.02                
talleres                       1            0.02                
clases                         1            0.02                
impartidas                     1            0.02                
otros                          2            0.04                
imparte                        1            0.02                
secundaria                     1            0.02                
primaria                       1            0.02                
aborda                         1            0.02                
educar                         1            0.02                
emociones                      1            0.02                
cuenta                         1            0.02                
muchas                         1            0.02                
tienen                         3            0.06                
ver                            1            0.02                
igualdad                       1            0.02                
hombres                        1            0.02                
pone                           1            0.02                
ejemplo                        1            0.02                
elevado                        1            0.02                
chicas                         2            0.04                
preocupadas                    1            0.02                
alto                           1            0.02                
grado                          1            0.02                
esto                           1            0.02                
vital                          1            0.02                
autoestima                     1            0.02                
cuestiones                     2            0.04                
tratar                         1            0.02                
miedos                         1            0.02                
solo                           1            0.02                
anticonceptivos                1            0.02                
ramalazos                      1            0.02                
machistas                      1            0.02                
homofobia                      1            0.02                
problemas                      1            0.02                
identidad                      1            0.02                
consumo                        1            0.02                
confunde                       1            0.02                
destaca                        1            0.02                
conseguir                      1            0.02                
seguras                        1            0.02                
igual                          1            0.02                
responsable                    1            0.02                
opina                          1            0.02                
afectivas                      1            0.02                
eliminar                       1            0.02                
presentes                      1            0.02                
nuestra                        1            0.02                
guardar                        1            0.02                
mis                            1            0.02                
enviar                         2            0.04                
email                          1            0.02                
datos                          2            0.04                
personales                     1            0.02                
campos                         1            0.02                
obligatorios                   1            0.02                
correo                         2            0.04                
electrónico                    1            0.02                
varias                         1            0.02                
separar                        1            0.02                
direcciones                    1            0.02                
mensaje                        2            0.04                
quiere                         1            0.02                
añadir                         1            0.02                
reciban                        1            0.02                
contenidos                     1            0.02                
seleccionados                  1            0.02                
justicia                       1            0.02                
elevará                        1            0.02                
años                           1            0.02                
mínima                         1            0.02                
consentidas                    1            0.02                
estudiantes                    1            0.02                
reconoce                       1            0.02                
utiliza                        1            0.02                
protección                     2            0.04                
tercio                         1            0.02                
practica                       1            0.02                
consume                        1            0.02                
alcohol                        1            0.02                
alertan                        1            0.02                
transmisión                    1            0.02                
sífilis                        1            0.02                
documentos                     1            0.02                
revolución                     2            0.04                
francesa                       2            0.04                
contra                         2            0.04                
iglesia                        2            0.04                
silencio                       2            0.04                
parlamento                     2            0.04                
presiona                       2            0.04                
may                            2            0.04                
obliga                         2            0.04                
consultarle                    2            0.04                
fecha                          2            0.04                
prórroga                       2            0.04                
inspector                      2            0.04                
banco                          2            0.04                
españa                         2            0.04                
bankia                         2            0.04                
salió                          2            0.04                
bolsa                          2            0.04                
casado                         1            0.02                
acusa                          2            0.04                
sánchez                        2            0.04                
preferir                       2            0.04                
manos                          2            0.04                
creador                        2            0.04                
descarga                       2            0.04                
responsabilidad                2            0.04                
usuarios                       2            0.04                
tve                            4            0.07                
nacional                       1            0.02                
sala                           1            0.02                
manual                         1            0.02                
derecho                        1            0.02                
ofertas                        1            0.02                
oficina                        1            0.02                
canal                          1            0.02                
instituto                      1            0.02                
orquesta                       1            0.02                
coro                           1            0.02                
impulsa                        1            0.02                
aviso                          1            0.02                
mapa                           1            0.02                
normas                         1            0.02                
