educación                      8            0.15                
sexual                         13           0.24                
consejos                       2            0.04                
útiles                         2            0.04                
que                            55           1                   
tu                             2            0.04                
hijo                           2            0.04                
más                            6            0.11                
federación                     3            0.05                
asociaciones                   3            0.05                
padres                         3            0.05                
madres                         3            0.05                
body                           1            0.02                
textdecoration                 5            0.09                
none                           2            0.04                
underline                      2            0.04                
backgroundcolor                1            0.02                
msostyle                       1            0.02                
parent                         1            0.02                
marginbottom                   1            0.02                
fontsize                       1            0.02                
fontfamily                     2            0.04                
marginleft                     1            0.02                
marginright                    1            0.02                
margintop                      1            0.02                
cm                             1            0.02                
function                       1            0.02                
ventanasecundaria              1            0.02                
juan                           2            0.04                
var                            2            0.04                
if                             1            0.02                
quiénes                        1            0.02                
escuela                        2            0.04                
notas                          1            0.02                
opinión                        1            0.02                
ocio                           1            0.02                
canal                          1            0.02                
links                          1            0.02                
zona                           1            0.02                
servicio                       1            0.02                
ayuda                          1            0.02                
height                         1            0.02                
agency                         1            0.02                
fontweight                     1            0.02                
destrezas                      2            0.04                
decíamos                       1            0.02                
artículo                       1            0.02                
anterior                       1            0.02                
donde                          1            0.02                
vienen                         1            0.02                
comienza                       1            0.02                
edades                         1            0.02                
muy                            1            0.02                
tempranas                      1            0.02                
debe                           3            0.05                
abordar                        2            0.04                
diferentes                     2            0.04                
aspectos                       5            0.09                
englobados                     1            0.02                
manera                         1            0.02                
paulatina                      1            0.02                
acorde                         1            0.02                
desarrollo                     3            0.05                
evolutivo                      1            0.02                
nuestros                       6            0.11                
hijos                          8            0.15                
ser                            5            0.09                
objetiva                       1            0.02                
completa                       2            0.04                
olvidar                        2            0.04                
psíquicos                      1            0.02                
entendiendo                    1            0.02                
sexualidad                     4            0.07                
comunicación                   1            0.02                
fuente                         2            0.04                
placer                         3            0.05                
adolescencia                   1            0.02                
preadolescencia                1            0.02                
podemos                        3            0.05                
directamente                   1            0.02                
vinculados                     1            0.02                
prevención                     1            0.02                
embargo                        1            0.02                
esto                           3            0.05                
no                             15           0.27                
significa                      1            0.02                
tengamos                       1            0.02                
descuidar                      1            0.02                
parte                          1            0.02                
afectiva                       2            0.04                
todo                           3            0.05                
contrario                      1            0.02                
cobrar                         1            0.02                
especial                       1            0.02                
suele                          1            0.02                
esta                           3            0.05                
plantearnos                    1            0.02                
posibilidad                    1            0.02                
hijas                          6            0.11                
empiecen                       1            0.02                
interesarse                    1            0.02                
cuando                         3            0.05                
nos                            7            0.13                
asaltan                        1            0.02                
miedos                         1            0.02                
frecuente                      1            0.02                
es                             10           0.18                
hayamos                        1            0.02                
esperado                       1            0.02                
último                         1            0.02                
momento                        2            0.04                
tratar                         1            0.02                
temas                          3            0.05                
sabemos                        1            0.02                
tienen                         4            0.07                
importancia                    3            0.05                
fundamental                    4            0.07                
vida                           4            0.07                
todas                          2            0.04                
personas                       2            0.04                
queramos                       1            0.02                
día                            1            0.02                
enterarnos                     1            0.02                
saben                          3            0.05                
su                             10           0.18                
mantienen                      1            0.02                
relaciones                     6            0.11                
cómo                           1            0.02                
persona                        2            0.04                
han                            2            0.04                
conocen                        1            0.02                
métodos                        3            0.05                
enfermedad                     1            0.02                
trasmisión                     2            0.04                
formas                         1            0.02                
usan                           2            0.04                
encontramos                    1            0.02                
mejor                          1            0.02                
miradas                        1            0.02                
se                             8            0.15                
une                            1            0.02                
generalmente                   1            0.02                
abordamos                      1            0.02                
adolescentes                   3            0.05                
recurrentes                    1            0.02                
enfermedades                   2            0.04                
embarazos                      1            0.02                
edad                           2            0.04                
adecuada                       1            0.02                
comenzar                       2            0.04                
tener                          3            0.05                
experiencias                   1            0.02                
pocas                          2            0.04                
veces                          2            0.04                
hablamos                       2            0.04                
ellos                          2            0.04                
ellas                          2            0.04                
está                           2            0.04                
presente                       2            0.04                
varía                          1            0.02                
cada                           2            0.04                
etapa                          1            0.02                
físico                         1            0.02                
pensamos                       1            0.02                
hablándoles                    1            0.02                
estos                          1            0.02                
términos                       1            0.02                
les                            5            0.09                
incitamos                      1            0.02                
practicar                      2            0.04                
convertimos                    1            0.02                
tema                           1            0.02                
nada                           1            0.02                
lejos                          1            0.02                
están                          2            0.04                
estamos                        1            0.02                
expuestos                      1            0.02                
diario                         1            0.02                
contenido                      1            0.02                
éste                           1            0.02                
precisamente                   1            0.02                
buen                           1            0.02                
motivo                         1            0.02                
involucrarnos                  2            0.04                
dejar                          1            0.02                
interpreten                    1            0.02                
sus                            10           0.18                
afectivas                      1            0.02                
sexuales                       4            0.07                
perspectiva                    2            0.04                
revistas                       1            0.02                
comentarios                    1            0.02                
tenemos                        1            0.02                
infancia                       1            0.02                
nuestras                       2            0.04                
darles                         1            0.02                
información                    3            0.05                
real                           1            0.02                
adultos                        1            0.02                
debemos                        5            0.09                
ayudarles                      2            0.04                
disfrutarse                    1            0.02                
resolver                       1            0.02                
dudas                          1            0.02                
conocer                        1            0.02                
aceptar                        2            0.04                
emociones                      2            0.04                
sentimientos                   2            0.04                
primeros                       1            0.02                
consiste                       1            0.02                
sólo                           4            0.07                
conseguir                      1            0.02                
usen                           1            0.02                
todos                          1            0.02                
previa                         1            0.02                
hay                            3            0.05                
abarca                         1            0.02                
salud                          1            0.02                
reproductiva                   1            0.02                
también                        3            0.05                
habilidades                    3            0.05                
orientación                    1            0.02                
conocimiento                   1            0.02                
uno                            3            0.05                
imagen                         1            0.02                
toma                           1            0.02                
asunción                       1            0.02                
propia                         2            0.04                
respeto                        1            0.02                
mismo                          1            0.02                
estudio                        1            0.02                
elaborado                      1            0.02                
médicos                        1            0.02                
familia                        2            0.04                
centro                         1            0.02                
asistencia                     1            0.02                
primaria                       1            0.02                
presentado                     1            0.02                
congreso                       1            0.02                
sociedad                       1            0.02                
española                       1            0.02                
medicina                       1            0.02                
afirma                         1            0.02                
tres                           1            0.02                
jóvenes                        3            0.05                
años                           1            0.02                
capaz                          1            0.02                
rechazar                       1            0.02                
pareja                         2            0.04                
ésta                           1            0.02                
niega                          1            0.02                
utilizar                       1            0.02                
método                         3            0.05                
este                           2            0.04                
dato                           1            0.02                
deja                           2            0.04                
entrever                       1            0.02                
realidad                       1            0.02                
importante                     2            0.04                
poseer                         1            0.02                
necesarias                     1            0.02                
hacer                          2            0.04                
uso                            4            0.07                
hemos                          1            0.02                
debido                         1            0.02                
avanzar                        1            0.02                
mucho                          1            0.02                
insistir                       2            0.04                
family                         4            0.07                
serif                          4            0.07                
ajustada                       1            0.02                
aspecto                        1            0.02                
van                            2            0.04                
experimentar                   1            0.02                
muchos                         1            0.02                
conveniente                    1            0.02                
educar                         1            0.02                
son                            2            0.04                
decidir                        1            0.02                
desechar                       1            0.02                
idea                           1            0.02                
trasmitir                      2            0.04                
normas                         1            0.02                
reconocer                      1            0.02                
capacidad                      3            0.05                
dueños                         1            0.02                
dueñas                         1            0.02                
reforzar                       1            0.02                
tomar                          2            0.04                
decisiones                     2            0.04                
seguir                         1            0.02                
ofreciendo                     1            0.02                
entorno                        2            0.04                
normal                         1            0.02                
hablar                         3            0.05                
expresar                       1            0.02                
nuestra                        3            0.05                
objetivo                       1            0.02                
comprender                     1            0.02                
atender                        1            0.02                
precipitamos                   1            0.02                
mensajes                       1            0.02                
creemos                        1            0.02                
importantes                    1            0.02                
olvida                         1            0.02                
escucharles                    1            0.02                
aprovechamos                   1            0.02                
tocar                          1            0.02                
interesan                      2            0.04                
prestar                        1            0.02                
atención                       1            0.02                
mismos                         1            0.02                
potenciar                      1            0.02                
percepción                     1            0.02                
positiva                       1            0.02                
sí                             1            0.02                
ello                           2            0.04                
será                           3            0.05                
afrontar                       1            0.02                
situaciones                    3            0.05                
puedan                         1            0.02                
ayudar                         1            0.02                
identificación                 1            0.02                
expresión                      2            0.04                
caracterizada                  1            0.02                
cierta                         1            0.02                
gran                           1            0.02                
influencia                     1            0.02                
social                         1            0.02                
tiene                          1            0.02                
desmedida                      1            0.02                
presentes                      1            0.02                
centrarse                      1            0.02                
teniendo                       1            0.02                
podremos                       1            0.02                
detenernos                     1            0.02                
anticoncepción                 1            0.02                
abordándolo                    1            0.02                
responsabilidad                2            0.04                
hábito                         1            0.02                
autocuidado                    1            0.02                
según                          1            0.02                
varios                         1            0.02                
cifra                          1            0.02                
preservativo                   2            0.04                
torno                          1            0.02                
pesar                          1            0.02                
estar                          1            0.02                
totalmente                     1            0.02                
informados                     1            0.02                
claro                          1            0.02                
tanto                          1            0.02                
manuales                       1            0.02                
facilitadores                  1            0.02                
preferir                       1            0.02                
arriesgarnos                   2            0.04                
sexo                           1            0.02                
barrera                        1            0.02                
quedar                         1            0.02                
ridículo                       1            0.02                
bien                           3            0.05                
poniendo                       1            0.02                
comprándolo                    1            0.02                
expresando                     1            0.02                
queremos                       1            0.02                
tantas                         1            0.02                
sentimos                       1            0.02                
vulnerables                    1            0.02                
trata                          1            0.02                
sepan                          1            0.02                
manejar                        1            0.02                
sociales                       1            0.02                
papel                          1            0.02                
reafirmarse                    1            0.02                
decisión                       1            0.02                
resistirse                     1            0.02                
peticiones                     1            0.02                
otra                           2            0.04                
apetece                        1            0.02                
consideramos                   1            0.02                
vencer                         1            0.02                
miedo                          1            0.02                
proporcionar                   1            0.02                
satisfacción                   1            0.02                
ofender                        1            0.02                
pueden                         2            0.04                
llevarles                      1            0.02                
deberían                       1            0.02                
puede                          1            0.02                
útil                           1            0.02                
adecuado                       1            0.02                
plátano                        1            0.02                
adquieran                      1            0.02                
destreza                       1            0.02                
habilidad                      1            0.02                
acompañarles                   1            0.02                
comprarlos                     1            0.02                
evitar                         1            0.02                
ese                            1            0.02                
vergüenza                      1            0.02                
farmacia                       1            0.02                
indicarles                     1            0.02                
supermercados                  1            0.02                
dispensadores                  1            0.02                
adquirir                       1            0.02                
necesidad                      1            0.02                
solicitarlos                   1            0.02                
personal                       1            0.02                
ir                             1            0.02                
ginecólogo                     1            0.02                
proporcionarles                1            0.02                
teléfonos                      1            0.02                
direcciones                    1            0.02                
recursos                       1            0.02                
asesorías                      1            0.02                
existen                        1            0.02                
nuestro                        1            0.02                
disponen                       1            0.02                
conocimientos                  1            0.02                
libertad                       1            0.02                
asumido                        1            0.02                
seguros                        1            0.02                
capaces                        1            0.02                
sienten                        1            0.02                
competentes                    1            0.02                
incrementaremos                1            0.02                
sustancialmente                1            0.02                
posibilidades                  1            0.02                
saludable                      1            0.02                
satisfactoria                  1            0.02                
física                         1            0.02                
última                         1            0.02                
actualización                  1            0.02                
b                              1            0.02                
fax                            1            0.02                
