adolescentes                   5            0.16                
peligran                       5            0.16                
su                             14           0.44                
deficiente                     5            0.16                
educación                      13           0.41                
sexual                         10           0.31                
                               32           1                   
var                            29           0.91                
return                         24           0.75                
mobilebrowser                  1            0.03                
browser                        6            0.19                
tablet                         1            0.03                
sf                             1            0.03                
startpt                        1            0.03                
gnsso                          1            0.03                
d                              12           0.38                
b                              13           0.41                
efec                           1            0.03                
c                              9            0.28                
cms                            1            0.03                
realm                          1            0.03                
lfjhyytaaaaafm                 1            0.03                
ssv                            1            0.03                
prje                           1            0.03                
fw                             1            0.03                
error                          1            0.03                
session                        1            0.03                
not                            1            0.03                
found                          1            0.03                
login                          1            0.03                
cfd                            1            0.03                
ab                             2            0.06                
bbdf                           1            0.03                
ee                             1            0.03                
web                            1            0.03                
id                             1            0.03                
f                              21           0.66                
e                              1            0.03                
a                              2            0.06                
ff                             1            0.03                
url                            2            0.06                
t                              4            0.12                
atdq                           1            0.03                
ijssv                          1            0.03                
jokjj                          1            0.03                
hm                             1            0.03                
x                              2            0.06                
xnre                           1            0.03                
qn                             1            0.03                
kycp                           1            0.03                
ml                             1            0.03                
nrpk                           1            0.03                
anglerfish                     1            0.03                
arc                            1            0.03                
prod                           1            0.03                
gruponacion                    1            0.03                
qaokfgpfbzyanottr              1            0.03                
nacion                         7            0.22                
pais                           7            0.22                
por                            3            0.09                
educacion                      2            0.06                
xxinp                          5            0.16                
network                        1            0.03                
sim                            1            0.03                
domain                         1            0.03                
loader                         1            0.03                
script                         2            0.06                
ic                             1            0.03                
tsfc                           1            0.03                
meteredconfig                  1            0.03                
evolok                         2            0.06                
loginwall                      1            0.03                
campaign                       2            0.06                
dpaywallweb                    2            0.06                
paywall                        1            0.03                
function                       8            0.25                
aqczpyzuxrhyh                  1            0.03                
azpezeod                       1            0.03                
articlecontainer               1            0.03                
content                        1            0.03                
overlay                        1            0.03                
paragraph                      4            0.12                
ca                             1            0.03                
false                          3            0.09                
pruebe                         5            0.16                
mes                            5            0.16                
ver                            2            0.06                
recibir                        4            0.12                
descargar                      2            0.06                
puro                           2            0.06                
revista                        1            0.03                
somos                          1            0.03                
productos                      1            0.03                
estados                        2            0.06                
condiciones                    2            0.06                
políticas                      2            0.06                
fútbol                         3            0.09                
selección                      1            0.03                
otros                          1            0.03                
política                       2            0.06                
desastres                      1            0.03                
interés                        1            0.03                
organismos                     1            0.03                
aplicaciones                   1            0.03                
medio                          1            0.03                
redes                          1            0.03                
parque                         1            0.03                
tencuentro                     1            0.03                
qué                            1            0.03                
ln                             1            0.03                
grupo                          3            0.09                
club                           1            0.03                
lea                            1            0.03                
todas                          1            0.03                
noticias                       4            0.12                
sectores                       1            0.03                
discrepan                      1            0.03                
método                         1            0.03                
share                          27           0.84                
on                             26           0.81                
faenvelope                     3            0.09                
fagoogle                       3            0.09                
plus                           3            0.09                
fatwitter                      3            0.09                
fafacebook                     3            0.09                
square                         3            0.09                
google                         3            0.09                
via                            3            0.09                
carlos                         1            0.03                
chévez                         1            0.03                
sueña                          1            0.03                
que                            29           0.91                
sus                            4            0.12                
dos                            1            0.03                
hijos                          1            0.03                
terminen                       1            0.03                
estudios                       1            0.03                
cuando                         1            0.03                
decidan                        1            0.03                
disfrutar                      1            0.03                
sexo                           1            0.03                
pareja                         1            0.03                
hijo                           1            0.03                
mayor                          2            0.06                
es                             9            0.28                
menor                          1            0.03                
quien                          1            0.03                
apenas                         1            0.03                
tiene                          2            0.06                
ambos                          1            0.03                
han                            1            0.03                
recibido                       1            0.03                
monjas                         1            0.03                
jorge                          1            0.03                
castillo                       1            0.03                
nación                         3            0.09                
embarazos                      2            0.06                
no                             10           0.31                
deseados                       1            0.03                
infecciones                    1            0.03                
transmisión                    1            0.03                
entre                          1            0.03                
vihsida                        1            0.03                
gonorrea                       1            0.03                
se                             13           0.41                
ciernen                        1            0.03                
amenazantes                    1            0.03                
población                      2            0.06                
demógrafos                     1            0.03                
calculan                       1            0.03                
cada                           2            0.06                
tres                           2            0.06                
mujeres                        1            0.03                
costarricenses                 1            0.03                
será                           1            0.03                
mamá                           1            0.03                
antes                          6            0.19                
cumplir                        1            0.03                
niños                          2            0.06                
nacerán                        1            0.03                
fuera                          1            0.03                
acuerdo                        2            0.06                
cifras                         1            0.03                
centro                         1            0.03                
centroamericano                1            0.03                
estudio                        2            0.06                
proporción                     1            0.03                
importante                     1            0.03                
infecta                        1            0.03                
sífilis                        1            0.03                
año                            2            0.06                
solo                           1            0.03                
usa                            1            0.03                
algún                          1            0.03                
anticonceptivo                 1            0.03                
primera                        5            0.16                
relación                       1            0.03                
causas                         1            0.03                
estos                          1            0.03                
comportamientos                3            0.09                
riesgo                         2            0.06                
son                            1            0.03                
muchas                         2            0.06                
bastante                       1            0.03                
cierto                         1            0.03                
falta                          1            0.03                
sexualidad                     4            0.12                
salud                          2            0.06                
reproductiva                   1            0.03                
está                           3            0.09                
incidiendo                     1            0.03                
hoy                            1            0.03                
conducta                       1            0.03                
más                            7            0.22                
jóvenes                        2            0.06                
según                          1            0.03                
expertos                       2            0.06                
consecuencia                   1            0.03                
nuestros                       1            0.03                
están                          3            0.09                
iniciando                      1            0.03                
tempranamente                  1            0.03                
actividad                      2            0.06                
preocupante                    1            0.03                
haciendo                       1            0.03                
protección                     1            0.03                
adecuada                       1            0.03                
prevenir                       1            0.03                
contagio                       1            0.03                
propagación                    1            0.03                
enfermedades                   1            0.03                
evitar                         1            0.03                
nacimiento                     1            0.03                
tienen                         1            0.03                
secuelas                       1            0.03                
dejan                          1            0.03                
trunca                         1            0.03                
inician                        1            0.03                
espiral                        1            0.03                
pobreza                        1            0.03                
difícil                        1            0.03                
dice                           3            0.09                
luis                           1            0.03                
rosero                         1            0.03                
demógrafo                      1            0.03                
otra                           1            0.03                
especialista                   1            0.03                
ese                            2            0.06                
andrea                         1            0.03                
menciona                       1            0.03                
espera                         1            0.03                
conocimiento                   1            0.03                
convierta                      1            0.03                
factor                         1            0.03                
protector                      1            0.03                
tener                          3            0.09                
relaciones                     2            0.06                
sexuales                       2            0.06                
muchacho                       1            0.03                
esté                           1            0.03                
preparado                      1            0.03                
física                         1            0.03                
iglesia                        2            0.06                
esos                           1            0.03                
datos                          2            0.06                
evidencian                     1            0.03                
incapacidad                    1            0.03                
humana                         2            0.06                
construir                      1            0.03                
proyecto                       1            0.03                
vida                           3            0.09                
plena                          1            0.03                
causa                          1            0.03                
tales                          1            0.03                
encontramos                    1            0.03                
lleva                          2            0.06                
poner                          1            0.03                
primero                        1            0.03                
poder                          5            0.16                
hedonismo                      1            0.03                
placer                         1            0.03                
caminos                        1            0.03                
válidos                        1            0.03                
desarrollo                     1            0.03                
realización                    1            0.03                
considera                      2            0.06                
federico                       2            0.06                
delegado                       1            0.03                
conferencia                    1            0.03                
carencias                      2            0.06                
hace                           1            0.03                
varios                         1            0.03                
discute                        1            0.03                
aquí                           1            0.03                
necesidad                      2            0.06                
formar                         1            0.03                
estudiantes                    1            0.03                
este                           2            0.06                
tema                           6            0.19                
escuelas                       1            0.03                
reconocen                      1            0.03                
responsabilidad                1            0.03                
educar                         1            0.03                
va                             1            0.03                
allá                           1            0.03                
también                        2            0.06                
familia                        1            0.03                
entorno                        1            0.03                
inmediato                      1            0.03                
respecta                       1            0.03                
competencia                    1            0.03                
estado                         1            0.03                
impacto                        1            0.03                
abordaje                       1            0.03                
ha                             4            0.12                
caracterizado                  1            0.03                
discusiones                    1            0.03                
pocas                          1            0.03                
débiles                        1            0.03                
mientras                       1            0.03                
muchachos                      2            0.06                
siguen                         1            0.03                
autoridades                    1            0.03                
ministerio                     1            0.03                
pública                        1            0.03                
aseguran                       1            0.03                
superó                         1            0.03                
discusión                      1            0.03                
guías                          1            0.03                
centros                        1            0.03                
ellos                          1            0.03                
apuestan                       1            0.03                
incluir                        1            0.03                
uno                            1            0.03                
temas                          1            0.03                
transversales                  1            0.03                
maestros                       1            0.03                
profesores                     1            0.03                
obligados                      1            0.03                
tratar                         1            0.03                
punto                          1            0.03                
docentes                       2            0.06                
serán                          1            0.03                
capaces                        1            0.03                
asumir                         1            0.03                
esta                           2            0.06                
temática                       1            0.03                
junto                          1            0.03                
otras                          1            0.03                
derechos                       3            0.09                
ambiente                       1            0.03                
mejor                          1            0.03                
josé                           1            0.03                
carvajal                       1            0.03                
coordinador                    1            0.03                
programas                      3            0.09                
asociación                     1            0.03                
demográfica                    1            0.03                
descienden                     1            0.03                
quedado                        1            0.03                
aún                            1            0.03                
mantienen                      1            0.03                
agenda                         3            0.09                
presión                        1            0.03                
organizaciones                 1            0.03                
llevan                         1            0.03                
asegura                        1            0.03                
mep                            2            0.06                
defiende                       1            0.03                
inclusión                      1            0.03                
transversalidad                1            0.03                
obliga                         1            0.03                
personal                       1            0.03                
docente                        1            0.03                
trabajar                       1            0.03                
capacitar                      1            0.03                
patricia                       1            0.03                
directora                      1            0.03                
departamento                   1            0.03                
integral                       1            0.03                
trabajando                     1            0.03                
le                             1            0.03                
permita                        1            0.03                
muchachas                      1            0.03                
tomar                          1            0.03                
propias                        1            0.03                
garantiza                      1            0.03                
viceministro                   1            0.03                
wilfrido                       1            0.03                
pasará                         1            0.03                
enseñanza                      1            0.03                
puramente                      1            0.03                
incorporando                   1            0.03                
parte                          1            0.03                
vacíos                         1            0.03                
debe                           5            0.16                
hablar                         1            0.03                
formación                      1            0.03                
hay                            5            0.16                
problema                       1            0.03                
preparación                    1            0.03                
enfoques                       1            0.03                
humanos                        1            0.03                
priman                         1            0.03                
criterios                      1            0.03                
orden                          1            0.03                
desinformación                 1            0.03                
ivannia                        1            0.03                
abogada                        1            0.03                
instituto                      1            0.03                
nacional                       2            0.06                
existe                         1            0.03                
nivel                          1            0.03                
abordarlo                      1            0.03                
castigue                       1            0.03                
darle                          1            0.03                
decisión                       1            0.03                
puedan                         1            0.03                
desean                         1            0.03                
edn                            12           0.38                
corrillos                      2            0.06                
explicamos                     2            0.06                
hechos                         2            0.06                
edticos                        2            0.06                
jornada                        2            0.06                
mo                             4            0.12                
inciden                        2            0.06                
buenos                         2            0.06                
n                              3            0.09                
mano                           2            0.06                
edo                            2            0.06                
todos                          3            0.09                
edas                           2            0.06                
buenas                         2            0.06                
resumen                        2            0.06                
s                              3            0.09                
completo                       2            0.06                
faltima                        2            0.06                
tiempo                         2            0.06                
claves                         2            0.06                
sucede                         2            0.06                
eds                            4            0.12                
directamente                   2            0.06                
principales                    2            0.06                
acontecimientos                2            0.06                
mundo                          2            0.06                
conocer                        2            0.06                
iniciar                        2            0.06                
deseo                          2            0.06                
comunicaciones                 1            0.03                
correo                         2            0.06                
registrado                     2            0.06                
usar                           1            0.03                
estar                          2            0.06                
below                          1            0.03                
article                        2            0.06                
thumbnails                     1            0.03                
type                           2            0.06                
ads                            2            0.06                
stickypaywallcounterwarningtextn 1            0.03                
gratis                         4            0.12                
stickypaywallcounterwarningtext 1            0.03                
suscríbase                     1            0.03                
digital                        1            0.03                
gobierno                       2            0.06                
propone                        1            0.03                
migrar                         1            0.03                
salario                        1            0.03                
estima                         1            0.03                
ahorro                         1            0.03                
millones                       1            0.03                
anuales                        1            0.03                
partir                         1            0.03                
recope                         1            0.03                
promete                        1            0.03                
atender                        1            0.03                
reclamos                       1            0.03                
usuarios                       1            0.03                
posibles                       1            0.03                
daños                          1            0.03                
autos                          1            0.03                
usen                           1            0.03                
entrevista                     1            0.03                
julen                          1            0.03                
lopetegui                      1            0.03                
responde                       1            0.03                
keylor                         1            0.03                
saprissa                       1            0.03                
paté                           1            0.03                
tico                           1            0.03                
revolución                     1            0.03                
juvenil                        1            0.03                
surcoreana                     1            0.03                
conquista                      1            0.03                
años                           1            0.03                
última                         1            0.03                
cualquier                      1            0.03                
uso                            1            0.03                
requiere                       1            0.03                
autorización                   1            0.03                
expresa                        1            0.03                
escrito                        1            0.03                
gn                             1            0.03                
logadinitscript                1            0.03                
dfp                            1            0.03                
jquery                         1            0.03                
init                           1            0.03                
usertargeting                  1            0.03                
hide                           1            0.03                
to                             1            0.03                
subs                           1            0.03                
display                        2            0.06                
data                           1            0.03                
before                         1            0.03                
injecting                      2            0.06                
user                           2            0.06                
information                    2            0.06                
slot                           3            0.09                
after                          1            0.03                
else                           3            0.09                
ad                             3            0.09                
autorefresh                    1            0.03                
left                           1            0.03                
pbglobal                       1            0.03                
template                       1            0.03                
mxcfo                          1            0.03                
yhj                            1            0.03                
ihavecookiesoptions            1            0.03                
privacidad                     1            0.03                
cookies                        1            0.03                
registrar                      1            0.03                
visitas                        1            0.03                
nuestro                        1            0.03                
sitio                          1            0.03                
mejorar                        1            0.03                
almacenamos                    1            0.03                
lanacion                       1            0.03                
us                             1            0.03                
dv                             1            0.03                
jssdk                          1            0.03                
try                            2            0.06                
despite                        2            0.06                
in                             1            0.03                
visit                          1            0.03                
time                           2            0.06                
start                          1            0.03                
end                            1            0.03                
toolkit                        1            0.03                
story                          7            0.22                
persist                        10           0.31                
status                         10           0.31                
linked                         10           0.31                
top                            2            0.06                
bottom                         2            0.06                
mostread                       7            0.22                
image                          2            0.06                
genericresultslistab           7            0.22                
newsletterbuttonb              7            0.22                
videoplaylist                  7            0.22                
ncclistb                       7            0.22                
thumb                          2            0.06                
contadorpaywall                7            0.22                
containertest                  9            0.28                
exampletestdarwin              7            0.22                
ae                             4            0.12                
flex                           7            0.22                
box                            7            0.22                
author                         7            0.22                
hidding                        7            0.22                
fe                             3            0.09                
done                           1            0.03                
