historia                       5            0.02                
vuelos                         44           0.17                
espaciales                     44           0.17                
                               266          1                   
enciclopedia                   2            0.01                
nojs                           1            0                   
clientjs                       1            0                   
de                             29           0.11                
los                            28           0.11                
enlaces                        5            0.02                
externos                       2            0.01                
vlams                          1            0                   
wq                             1            0                   
enhancements                   1            0                   
commons                        2            0.01                
directo                        1            0                   
editfont                       12           0.05                
monospace                      4            0.02                
fontfamily                     3            0.01                
sans                           4            0.02                
serif                          10           0.04                
fontsize                       11           0.04                
ui                             195          0.73                
textinputwidget                3            0.01                
inputwidget                    3            0.01                
input                          4            0.02                
px                             167          0.63                
button                         71           0.27                
backgroundcolor                37           0.14                
f                              9            0.03                
block                          17           0.06                
box                            13           0.05                
sizing                         6            0.02                
width                          14           0.05                
em                             25           0.09                
solid                          50           0.19                
b                              22           0.08                
radius                         17           0.06                
family                         2            0.01                
size                           20           0.08                
weight                         8            0.03                
height                         18           0.07                
align                          8            0.03                
appearance                     1            0                   
color                          31           0.12                
shadow                         21           0.08                
focus                          3            0.01                
inner                          3            0.01                
bordercolor                    2            0.01                
on                             4            0.02                
ccd                            33           0.12                
webkit                         20           0.08                
transition                     6            0.02                
ms                             6            0.02                
quiet                          29           0.11                
progressive                    19           0.07                
destructive                    19           0.07                
cc                             3            0.01                
ff                             4            0.02                
boxshadow                      2            0.01                
d                              6            0.02                
big                            1            0                   
left                           13           0.05                
right                          12           0.05                
margintop                      8            0.03                
bottom                         29           0.11                
textdecoration                 4            0.02                
group                          5            0.02                
minwidth                       2            0.01                
child                          4            0.02                
bordertop                      5            0.02                
borderleft                     5            0.02                
icon                           53           0.2                 
element                        8            0.03                
textindent                     1            0                   
large                          2            0.01                
minheight                      5            0.02                
before                         2            0.01                
backgroundposition             1            0                   
repeat                         8            0.03                
small                          1            0                   
backgroundsize                 1            0                   
auto                           2            0.01                
accessibility                  1            0                   
label                          6            0.02                
cite                           6            0.02                
targeted                       1            0                   
backlink                       3            0.01                
fontweight                     4            0.02                
up                             32           0.12                
arrow                          3            0.01                
init                           20           0.08                
mw                             20           0.08                
progressbarwidget              4            0.02                
bar                            6            0.02                
c                              46           0.17                
tooltip                        7            0.03                
index                          14           0.05                
wrap                           1            0                   
word                           1            0                   
insidewindow                   1            0                   
zindex                         2            0.01                
tooltipcontent                 3            0.01                
above                          2            0.01                
marginbottom                   3            0.01                
below                          2            0.01                
top                            28           0.11                
tooltiptail                    6            0.02                
linear                         10           0.04                
gradient                       32           0.12                
transform                      172          0.65                
origin                         4            0.02                
settingslink                   2            0.01                
backgroundimage                27           0.1                 
utf                            1            0                   
m                              26           0.1                 
v                              90           0.34                
l                              79           0.3                 
h                              115          0.43                
zm                             50           0.19                
s                              33           0.12                
position                       4            0.02                
target                         6            0.02                
enableselect                   1            0                   
settingsformseparator          1            0                   
numberinput                    2            0.01                
tooltipsforcommentsfield       3            0.01                
disabledhelp                   2            0.01                
bordercollapse                 1            0                   
td                             1            0                   
disablednote                   2            0.01                
verticalalign                  4            0.02                
keyframes                      19           0.07                
rtfade                         12           0.05                
in                             32           0.12                
down                           29           0.11                
out                            29           0.11                
fade                           45           0.17                
animation                      25           0.09                
ease                           25           0.09                
forwards                       8            0.03                
special                        4            0.02                
results                        3            0.01                
result                         8            0.03                
overflow                       2            0.01                
space                          11           0.04                
current                        7            0.03                
query                          3            0.01                
style                          1            0                   
hover                          1            0                   
screen                         3            0.01                
moz                            1            0                   
user                           9            0.03                
select                         12           0.05                
print                          5            0.02                
centralauthppersonalanimation  4            0.02                
duration                       4            0.02                
fill                           4            0.02                
mode                           4            0.02                
name                           4            0.02                
closebutton                    1            0                   
aaabaqedv                      1            0                   
oe                             1            0                   
vvaaaabnrstlma                 1            0                   
rle                            1            0                   
rjs                            1            0                   
kzaaaareleqvqi                 1            0                   
paauiuqcstk                    1            0                   
bwfgixfu                       1            0                   
ahkecufaykaaioxwwbezchmgceggqifqyjohgihqgtcemq 1            0                   
ecythcocioxa                   1            0                   
aadgjtxib                      1            0                   
aaaaasuvork                    1            0                   
norepeat                       4            0.02                
indent                         3            0.01                
menu                           16           0.06                
borderradius                   1            0                   
search                         3            0.01                
language                       2            0.01                
settings                       34           0.13                
close                          6            0.02                
list                           1            0                   
borderbottom                   3            0.01                
borderright                    4            0.02                
languages                      1            0                   
wrapper                        3            0.01                
back                           2            0.01                
grey                           2            0.01                
ltr                            2            0.01                
scroll                         1            0                   
center                         3            0.01                
image                          32           0.12                
csvg                           19           0.07                
cpath                          25           0.09                
no                             26           0.1                 
view                           7            0.03                
found                          1            0                   
more                           1            0                   
vector                         4            0.02                
filtersuggestion               1            0                   
lcd                            1            0                   
region                         1            0                   
title                          7            0.03                
quick                          2            0.01                
survey                         2            0.01                
panel                          2            0.01                
qs                             4            0.02                
loader                         5            0.02                
ajax                           1            0                   
all                            1            0                   
and                            3            0.01                
marginleft                     2            0.01                
searchsuggest                  9            0.03                
link                           24           0.09                
decoration                     3            0.01                
mmv                            25           0.09                
overlay                        5            0.02                
lightbox                       10           0.04                
open                           12           0.05                
overflowy                      1            0                   
page                           1            0                   
base                           4            0.02                
head                           1            0                   
navigation                     1            0                   
filepage                       6            0.02                
buttons                        6            0.02                
expanded                       2            0.01                
config                         3            0.01                
x                              18           0.07                
tempwikitexteditorwidget       4            0.02                
lang                           2            0.01                
ul                             2            0.01                
trigger                        3            0.01                
interlanguage                  4            0.02                
selector                       4            0.02                
links                          1            0                   
uls                            6            0.02                
transparent                    1            0                   
js                             1            0                   
tablesorter                    4            0.02                
thead                          1            0                   
of                             9            0.03                
type                           17           0.06                
both                           1            0                   
activated                      12           0.05                
desktoparticletarget           12           0.05                
editablecontent                2            0.01                
indicators                     1            0                   
permalink                      2            0.01                
coll                           1            0                   
export                         1            0                   
deactivating                   1            0                   
surface                        2            0.01                
active                         2            0.01                
activating                     1            0                   
loading                        3            0.01                
uneditablecontent              1            0                   
pointerevents                  1            0                   
toolbarplaceholder             5            0.02                
hidden                         4            0.02                
editsection                    36           0.14                
whitespace                     1            0                   
unicodebidi                    1            0                   
isolate                        2            0.01                
bidi                           2            0.01                
divider                        1            0                   
toolbar                        2            0.01                
popups                         194          0.73                
cg                             7            0.03                
preview                        4            0.02                
generic                        9            0.03                
fillrule                       2            0.01                
footer                         6            0.02                
crect                          28           0.11                
cuse                           3            0.01                
strokewidth                    3            0.01                
ffc                            1            0                   
strokeopacity                  1            0                   
ccircle                        4            0.02                
eaecf                          1            0                   
strokelinecap                  1            0                   
disambiguation                 6            0.02                
reference                      17           0.06                
book                           3            0.01                
journal                        3            0.01                
news                           2            0.01                
newspaper                      1            0                   
web                            3            0.01                
mwepopups                      12           0.05                
header                         3            0.01                
div                            5            0.02                
cell                           1            0                   
main                           10           0.04                
p                              3            0.01                
form                           7            0.03                
img                            1            0                   
marginright                    1            0                   
span                           1            0                   
help                           5            0.02                
container                      2            0.01                
extract                        23           0.09                
dt                             1            0                   
svg                            6            0.02                
is                             20           0.08                
tall                           20           0.08                
not                            3            0.01                
read                           5            0.02                
pointer                        10           0.04                
paddingtop                     1            0                   
y                              10           0.04                
polyline                       6            0.02                
parser                         1            0                   
output                         1            0                   
maxheight                      1            0                   
content                        1            0                   
items                          1            0                   
ir                             2            0.01                
movimiento                     1            0                   
caminatas                      1            0                   
necesarios                     1            0                   
construir                      1            0                   
iss                            7            0.03                
empequeñecía                   1            0                   
experiencia                    1            0                   
existente                      1            0                   
ese                            1            0                   
momento                        1            0                   
esta                           10           0.04                
obstáculo                      1            0                   
llamado                        3            0.01                
the                            7            0.03                
ref                            9            0.03                
jscroundupmay                  2            0.01                
note                           9            0.03                
llamada                        11           0.04                
pasaron                        1            0                   
formar                         1            0                   
parte                          2            0.01                
logros                         2            0.01                
humanidad                      1            0                   
siglo                          3            0.01                
después                        6            0.02                
avances                        1            0                   
teóricos                       1            0                   
prácticos                      1            0                   
llevados                       1            0                   
cabo                           5            0.02                
konstantin                     2            0.01                
robert                         2            0.01                
unión                          12           0.05                
tomó                           1            0                   
delantera                      2            0.01                
carrera                        13           0.05                
primer                         20           0.08                
hombre                         9            0.03                
primera                        15           0.06                
mujer                          9            0.03                
estados                        18           0.07                
alcanzaron                     1            0                   
sus                            7            0.03                
rivales                        1            0                   
soviéticos                     2            0.01                
aterrizando                    1            0                   
luna                           4            0.02                
final                          2            0.01                
se                             28           0.11                
han                            5            0.02                
caracterizado                  1            0                   
mayor                          4            0.02                
cooperación                    2            0.01                
acceso                         1            0                   
más                            11           0.04                
barato                         1            0                   
órbita                         8            0.03                
baja                           1            0                   
expansión                      2            0.01                
empresas                       1            0                   
varias                         2            0.01                
sondas                         4            0.02                
interplanetarias               1            0                   
visitado                       1            0                   
todos                          1            0                   
planetas                       1            0                   
sistema                        4            0.02                
seres                          1            0                   
humanos                        1            0                   
permanecido                    1            0                   
largos                         1            0                   
períodos                       1            0                   
bordo                          8            0.03                
estaciones                     4            0.02                
estación                       11           0.04                
espacial                       44           0.17                
ha                             12           0.05                
emergido                       1            0                   
tercer                         2            0.01                
país                           3            0.01                
capacidad                      3            0.01                
vuelo                          10           0.04                
incluyendo                     3            0.01                
misiones                       5            0.02                
satélite                       8            0.03                
desarrollo                     5            0.02                
transbordador                  11           0.04                
agencia                        7            0.03                
otras                          4            0.02                
véase                          4            0.02                
bracket                        17           0.06                
artículo                       8            0.03                
antecedente                    1            0                   
descripción                    1            0                   
libro                          3            0.01                
problem                        2            0.01                
herman                         2            0.01                
principios                     3            0.01                
hubo                           1            0                   
explosión                      1            0                   
investigación                  4            0.02                
científica                     1            0                   
dentro                         2            0.01                
viajes                         4            0.02                
inspirados                     1            0                   
ficción                        1            0                   
escritores                     1            0                   
julio                          6            0.02                
tierra                         5            0.02                
guerra                         2            0.01                
propuesta                      1            0                   
realista                       1            0                   
acerca                         3            0.01                
remonta                        1            0                   
su                             23           0.09                
obra                           1            0                   
мировых                        1            0                   
пространств                    1            0                   
реактивными                    1            0                   
приборами                      1            0                   
mirovikh                       1            0                   
prostranstv                    1            0                   
reaktivnimi                    1            0                   
exploración                    8            0.03                
espacio                        8            0.03                
cósmico                        1            0                   
medio                          1            0                   
dispositivos                   1            0                   
fue                            22           0.08                
publicada                      1            0                   
debido                         3            0.01                
que                            26           0.1                 
era                            5            0.02                
trabajo                        3            0.01                
muy                            3            0.01                
llegó                          4            0.02                
ser                            7            0.03                
influyente                     1            0                   
fuera                          1            0                   
convirtieron                   2            0.01                
posibilidad                    1            0                   
gracias                        1            0                   
method                         2            0.01                
reaching                       2            0.01                
extreme                        2            0.01                
altitudes                      1            0                   
redirect                       1            0                   
publicado                      1            0                   
cual                           5            0.02                
aplicación                     1            0                   
tobera                         1            0                   
cohetes                        2            0.01                
combustible                    1            0                   
líquido                        1            0                   
dio                            2            0.01                
poder                          2            0.01                
suficiente                     1            0                   
interplanetarios               1            0                   
llegaran                       1            0                   
este                           5            0.02                
influyó                        1            0                   
mucho                          2            0.01                
hermann                        1            0                   
wernher                        1            0                   
von                            1            0                   
posteriormente                 1            0                   
fueron                         6            0.02                
actores                        2            0.01                
clave                          1            0                   
oficial                        1            0                   
primero                        3            0.01                
imaginar                       1            0                   
completa                       1            0                   
travel                         1            0                   
problema                       1            0                   
cohete                         3            0.01                
llegar                         1            0                   
origen                         1            0                   
prueba                         2            0.01                
junio                          6            0.02                
tanto                          1            0                   
tripulados                     9            0.03                
desarrollados                  1            0                   
vez                            4            0.02                
periodo                        1            0                   
denominado                     1            0                   
sputnik                        6            0.02                
replica                        1            0                   
comenzó                        2            0.01                
cuando                         8            0.03                
unidos                         12           0.05                
soviética                      9            0.03                
hicieron                       1            0                   
declaraciones                  1            0                   
anunciando                     1            0                   
planeaban                      1            0                   
lanzar                         7            0.03                
anunció                        4            0.02                
lanzamiento                    6            0.02                
previsto                       1            0                   
primavera                      1            0                   
lanzaría                       1            0                   
otoño                          1            0                   
octubre                        3            0.01                
lanzó                          5            0.02                
artificial                     1            0                   
noviembre                      3            0.01                
segundo                        3            0.01                
siendo                         2            0.01                
llevar                         2            0.01                
animal                         1            0                   
perro                          1            0                   
lanzado                        4            0.02                
mayo                           4            0.02                
llevó                          1            0                   
gran                           1            0                   
variedad                       1            0                   
instrumentos                   1            0                   
cuales                         5            0.02                
proporcionaron                 1            0                   
datos                          2            0.01                
presión                        1            0                   
composición                    1            0                   
atmósfera                      1            0                   
concentración                  1            0                   
fotones                        1            0                   
rayos                          2            0.01                
núcleos                        1            0                   
pesados                        1            0                   
campos                         1            0                   
magnéticos                     1            0                   
partículas                     1            0                   
serie                          2            0.01                
fracasos                       1            0                   
febrero                        2            0.01                
explorer                       1            0                   
situar                         1            0                   
convirtiéndose                 3            0.01                
así                            4            0.02                
conmoción                      1            0                   
pública                        1            0                   
estadounidense                 5            0.02                
conocida                       1            0                   
crisis                         1            0                   
congreso                       1            0                   
aprobó                         1            0                   
ley                            1            0                   
convirtiendo                   1            0                   
advisory                       1            0                   
committee                      1            0                   
for                            1            0                   
comité                         1            0                   
consejero                      1            0                   
nacional                       2            0.01                
aeronáutica                    1            0                   
responsable                    1            0                   
programas                      2            0.01                
nasa                           2            0.01                
proyecto                       4            0.02                
cuyo                           1            0                   
objetivo                       5            0.02                
cápsulas                       1            0                   
monoplaza                      1            0                   
solo                           2            0.01                
ello                           1            0                   
eligió                         1            0                   
cuerpo                         2            0.01                
siete                          2            0.01                
conocidos                      1            0                   
mercury                        1            0                   
programa                       11           0.04                
yuri                           2            0.01                
abril                          2            0.01                
urss                           3            0.01                
inició                         1            0                   
forma                          3            0.01                
soviético                      2            0.01                
duró                           1            0                   
minutos                        2            0.01                
consistió                      1            0                   
sola                           2            0.01                
agosto                         3            0.01                
german                         1            0                   
otro                           1            0                   
cosmonauta                     1            0                   
convirtió                      6            0.02                
misión                         12           0.05                
vostok                         5            0.02                
total                          9            0.03                
seis                           3            0.01                
cosmonautas                    3            0.01                
dos                            7            0.03                
pares                          1            0                   
volando                        1            0                   
mismo                          2            0.01                
acumulando                     1            0                   
cosmonautaórbitas              1            0                   
dieciséis                      1            0                   
cosmonautadía                  1            0                   
lanzaron                       2            0.01                
astronauta                     2            0.01                
alan                           1            0                   
cápsula                        2            0.01                
freedom                        1            0                   
público                        1            0                   
volviendo                      1            0                   
cada                           2            0.01                
sorprendido                    1            0                   
alarmado                       1            0                   
liderato                       1            0                   
obtenido                       3            0.01                
presidente                     3            0.01                
john                           2            0.01                
plan                           3            0.01                
llegara                        1            0                   
lanzando                       1            0                   
lograron                       3            0.01                
orbital                        3            0.01                
tripulado                      6            0.02                
llevando                       1            0                   
tres                           3            0.01                
órbitas                        2            0.01                
friendship                     1            0                   
habían                         1            0                   
astronautas                    2            0.01                
registrando                    1            0                   
acumulado                      1            0                   
horas                          2            0.01                
valentina                      2            0.01                
exparacaidista                 1            0                   
entró                          2            0.01                
diseñador                      2            0.01                
jefe                           1            0                   
naves                          2            0.01                
serguéi                        2            0.01                
concibió                       1            0                   
idea                           2            0.01                
reclutar                       1            0                   
femenino                       2            0.01                
mujeres                        2            0.01                
simultáneamente                1            0                   
cambiado                       1            0                   
seguido                        2            0.01                
poco                           2            0.01                
kruschev                       1            0                   
habló                          1            0                   
personalmente                  1            0                   
tereshkova                     6            0.02                
radio                          1            0                   
gatland                        4            0.02                
casó                           1            0                   
compañero                      2            0.01                
andrian                        1            0                   
había                          2            0.01                
volado                         3            0.01                
previamente                    1            0                   
luz                            1            0                   
niño                           1            0                   
concebido                      1            0                   
viajeros                       1            0                   
pareja                         1            0                   
divorció                       1            0                   
miembro                        1            0                   
prominente                     1            0                   
partido                        1            0                   
comunista                      1            0                   
segunda                        1            0                   
volar                          1            0                   
aviadora                       1            0                   
svetlana                       1            0                   
soyuz                          7            0.03                
t                              1            0                   
sally                          2            0.01                
voló                           1            0                   
sts                            2            0.01                
usuales                        1            0                   
década                         2            0.01                
khrushchev                     1            0                   
presionó                       1            0                   
korolyov                       2            0.01                
producir                       1            0                   
rápidamente                    1            0                   
mayores                        1            0                   
competir                       2            0.01                
planes                         6            0.02                
gemini                         2            0.01                
antes                          4            0.02                
permitirle                     1            0                   
desarrollar                    4            0.02                
viaje                          1            0                   
nave                           18           0.07                
vio                            1            0                   
obligado                       1            0                   
hacer                          4            0.02                
modificaciones                 1            0                   
meter                          1            0                   
hombres                        2            0.01                
llamando                       1            0                   
resultado                      1            0                   
sólo                           1            0                   
ellos                          2            0.01                
voskhod                        2            0.01                
tripulación                    3            0.01                
podían                         1            0                   
trajes                         1            0                   
restricciones                  1            0                   
tamaño                         1            0                   
alexei                         1            0                   
leonov                         1            0                   
realizó                        1            0                   
caminata                       1            0                   
salió                          1            0                   
marzo                          3            0.01                
estaba                         1            0                   
casi                           1            0                   
perdido                        1            0                   
tuvo                           1            0                   
grandes                        1            0                   
dificultades                   1            0                   
ajustar                        1            0                   
traje                          1            0                   
inflado                        1            0                   
nuevo                          2            0.01                
cabina                         2            0.01                
través                         3            0.01                
esclusa                        1            0                   
error                          2            0.01                
él                             1            0                   
perdieron                      1            0                   
bosque                         1            0                   
peligroso                      1            0                   
inicio                         1            0                   
tripuladas                     3            0.01                
retrasaron                     1            0                   
diez                           1            0                   
exitosas                       1            0                   
pusieron                       1            0                   
marcha                         2            0.01                
permitieron                    1            0                   
superaran                      1            0                   
hizo                           1            0                   
continuó                       3            0.01                
desarrollando                  4            0.02                
secretamente                   1            0                   
aceptó                         1            0                   
desafío                        1            0                   
lunar                          5            0.02                
diseñando                      1            0                   
variantes                      1            0                   
también                        3            0.01                
intentaron                     1            0                   
n                              2            0.01                
similar                        2            0.01                
saturno                        1            0                   
ambas                          2            0.01                
naciones                       4            0.02                
apresuraron                    1            0                   
obtener                        1            0                   
nueva                          3            0.01                
intensidad                     1            0                   
competencia                    1            0                   
alcanzó                        1            0                   
sufrieron                      1            0                   
primeras                       1            0                   
víctimas                       1            0                   
toda                           1            0                   
apolo                          4            0.02                
gus                            1            0                   
ed                             1            0                   
roger                          1            0                   
murieron                       1            0                   
asfixia                        1            0                   
incendio                       1            0                   
extendió                       1            0                   
ocurrió                        1            0                   
aproximadamente                1            0                   
mes                            1            0                   
fecha                          1            0                   
único                          1            0                   
piloto                         2            0.01                
vladimir                       2            0.01                
murió                          1            0                   
accidente                      1            0                   
paracaídas                     1            0                   
interrumpida                   1            0                   
problemas                      1            0                   
eléctricos                     1            0                   
ambos                          1            0                   
accidentes                     1            0                   
causados                       1            0                   
defectos                       1            0                   
diseño                         1            0                   
corregidos                     1            0                   
reanudar                       1            0                   
neil                           2            0.01                
armstrong                      1            0                   
trabajando                     1            0                   
superficie                     1            0                   
photo                          1            0                   
as                             2            0.01                
buzz                           2            0.01                
aldrin                         1            0                   
posando                        1            0                   
propuesto                      1            0                   
kennedy                        1            0                   
desembarco                     1            0                   
primeros                       1            0                   
pisar                          1            0                   
aterrizajes                    1            0                   
exitosos                       1            0                   
sufrió                         1            0                   
cuatro                         1            0                   
fallos                         1            0                   
catastróficos                  1            0                   
lanzamientos                   3            0.01                
obligó                         1            0                   
gobierno                       1            0                   
suspender                      1            0                   
oficialmente                   1            0                   
valentin                       1            0                   
sucedió                        1            0                   
siguieron                      2            0.01                
lucha                          1            0                   
pequeños                       2            0.01                
laboratorios                   1            0                   
llamados                       1            0                   
usando                         1            0                   
puso                           1            0                   
secreto                        1            0                   
militares                      1            0                   
llamadas                       1            0                   
llevaban                       1            0                   
cañones                        1            0                   
conclusión                     1            0                   
tener                          1            0                   
reconocimiento                 1            0                   
mala                           1            0                   
satélites                      4            0.02                
podrían                        1            0                   
fuerza                         1            0                   
aérea                          1            0                   
planeado                       2            0.01                
fabricar                       1            0                   
tripulada                      7            0.03                
laboratorio                    1            0                   
cancelado                      2            0.01                
cancelaron                     2            0.01                
almaz                          1            0                   
época                          1            0                   
distensión                     1            0                   
competidores                   1            0                   
declararon                     1            0                   
fin                            1            0                   
dieron                         1            0                   
mano                           1            0                   
pruebas                        1            0                   
apolosoyuz                     1            0                   
donde                          1            0                   
atracaron                      1            0                   
tripulaciones                  1            0                   
intercambiaron                 1            0                   
ritmo                          1            0                   
aniversario                    1            0                   
gagarin                        1            0                   
superó                         1            0                   
eso                            1            0                   
única                          1            0                   
nunca                          1            0                   
utilizada                      1            0                   
dicho                          1            0                   
utilizando                     1            0                   
eileen                         1            0                   
comandar                       1            0                   
mir                            3            0.01                
récord                         2            0.01                
larga                          1            0                   
resistencia                    1            0                   
humana                         2            0.01                
partida                        1            0                   
está                           4            0.02                
manos                          1            0                   
valeri                         1            0                   
quien                          1            0                   
dejó                           1            0                   
enero                          1            0                   
permaneció                     1            0                   
regresando                     1            0                   
tiene                          6            0.02                
actual                         1            0                   
tiempo                         1            0                   
combinado                      1            0                   
ocupada                        1            0                   
continua                       2            0.01                
ocho                           1            0                   
días                           1            0                   
cortos                         1            0                   
tm                             2            0.01                
septiembre                     2            0.01                
aterrizaje                     1            0                   
registro                       1            0                   
estado                         1            0                   
imbatido                       1            0                   
superado                       1            0                   
ocupado                        1            0                   
vista                          1            0                   
reciente                       1            0                   
cierta                         1            0                   
medida                         1            0                   
punto                          1            0                   
alto                           2            0.01                
construcción                   1            0                   
explotación                    1            0                   
internacional                  2            0.01                
potencias                      1            0                   
finales                        3            0.01                
puede                          1            0                   
considerada                    1            0                   
fundación                      2            0.01                
mercados                       1            0                   
comerciales                    3            0.01                
turismo                        1            0                   
otra                           1            0                   
participación                  1            0                   
propios                        3            0.01                
planeó                         1            0                   
iniciado                       1            0                   
george                         1            0                   
multifunción                   2            0.01                
última                         3            0.01                
generación                     1            0                   
posterior                      1            0                   
regreso                        1            0                   
iba                            1            0                   
sucesora                       1            0                   
potencial                      1            0                   
menor                          1            0                   
algunos                        1            0                   
carácter                       1            0                   
realizan                       1            0                   
ofrecen                        1            0                   
amplia                         1            0                   
servicios                      1            0                   
dejar                          1            0                   
apoyar                         1            0                   
varios                         3            0.01                
están                          2            0.01                
transporte                     1            0                   
uso                            1            0                   
tienen                         1            0                   
lleve                          1            0                   
lunares                        1            0                   
poner                          1            0                   
europea                        2            0.01                
tomado                         1            0                   
introducción                   1            0                   
ariane                         1            0                   
compitiendo                    1            0                   
launch                         1            0                   
india                          4            0.02                
columbus                       1            0                   
estaban                        1            0                   
fase                           1            0                   
dichos                         1            0                   
europa                         1            0                   
tercera                        3            0.01                
utilizado                      1            0                   
módulo                         3            0.01                
transbordadores                1            0                   
enviado                        1            0                   
cometas                        1            0                   
participa                      1            0                   
propio                         1            0                   
carga                          2            0.01                
actualmente                    3            0.01                
esa                            1            0                   
cuya                           1            0                   
finalización                   1            0                   
estima                         1            0                   
otros                          3            0.01                
objetivos                      1            0                   
incluyen                       1            0                   
ambicioso                      1            0                   
pretende                       1            0                   
enviar                         2            0.01                
humano                         1            0                   
marte                          2            0.01                
conjunto                       1            0                   
históricas                     1            0                   
alcanzar                       1            0                   
pesar                          1            0                   
poseer                         1            0                   
menos                          1            0                   
fondos                         1            0                   
república                      1            0                   
popular                        1            0                   
llevado                        1            0                   
proporciona                    1            0                   
servicio                       2            0.01                
hay                            1            0                   
china                          6            0.02                
lista                          1            0                   
convertirse                    1            0                   
potencia                       1            0                   
intento                        1            0                   
abandonado                     1            0                   
años                           1            0                   
nación                         1            0                   
yang                           1            0                   
shenzhou                       1            0                   
publicó                        1            0                   
informe                        1            0                   
detallando                     1            0                   
preocupaciones                 1            0                   
creciente                      1            0                   
presencia                      1            0                   
acción                         1            0                   
probó                          1            0                   
misil                          1            0                   
balístico                      1            0                   
diseñado                       1            0                   
destruir                       1            0                   
realizaron                     1            0                   
demostración                   1            0                   
aeroespacial                   1            0                   
es                             6            0.02                
importante                     1            0                   
japón                          4            0.02                
desplegado                     1            0                   
maneja                         1            0                   
vehículo                       1            0                   
transferencia                  1            0                   
hii                            1            0                   
jaxa                           1            0                   
sonda                          3            0.01                
promocionada                   1            0                   
sofisticada                    1            0                   
post                           1            0                   
japonesa                       1            0                   
volverde                       1            0                   
versión                        3            0.01                
operativa                      1            0                   
vela                           1            0                   
desarrolló                     1            0                   
hopex                          1            0                   
kankohmaru                     1            0                   
ninguno                        1            0                   
sido                           1            0                   
puesto                         1            0                   
ambición                       1            0                   
desplegar                      1            0                   
establecer                     1            0                   
organización                   2            0.01                
mantiene                       1            0                   
lleva                          1            0                   
pequeño                        2            0.01                
comercial                      1            0                   
chandrayaan                    2            0.01                
éxito                          1            0                   
mars                           1            0                   
orbiter                        1            0                   
llegando                       1            0                   
mundo                          1            0                   
isro                           1            0                   
comenzando                     1            0                   
checo                          1            0                   
partir                         1            0                   
ciudadanos                     1            0                   
son                            1            0                   
capaces                        1            0                   
actividad                      1            0                   
estas                          1            0                   
junto                          1            0                   
forman                         1            0                   
principales                    1            0                   
recientemente                  1            0                   
comenzar                       1            0                   
cronología                     1            0                   
ragin                          1            0                   
neesha                         1            0                   
logan                          1            0                   
laura                          1            0                   
cassandra                      1            0                   
miranda                        1            0                   
lyndon                         1            0                   
johnson                        1            0                   
roundup                        1            0                   
pictures                       1            0                   
time                           1            0                   
accessdate                     1            0                   
consultado                     1            0                   
diciembre                      1            0                   
ver                            4            0.02                
id                             5            0.02                
val                            3            0.01                
fmt                            3            0.01                
walking                        2            0.01                
by                             3            0.01                
david                          2            0.01                
story                          1            0                   
manned                         2            0.01                
philip                         1            0                   
springerlink                   1            0                   
kenneth                        1            0                   
revision                       1            0                   
macmillan                      1            0                   
publishing                     1            0                   
mission                        1            0                   
challenge                      1            0                   
to                             1            0                   
apollo                         1            0                   
soviet                         1            0                   
union                          1            0                   
dsp                            1            0                   
science                        1            0                   
morecuperar                    1            0                   
un                             1            0                   
enlace                         2            0.01                
roto                           2            0.01                
recuperar                      1            0                   
disponible                     2            0.01                
internet                       1            0                   
catlinks                       2            0.01                
mwhidden                       1            0                   
cats                           1            0                   
menú                           1            0                   
herramientas                   1            0                   
has                            1            0                   
anontalk                       1            0                   
ediciones                      1            0                   
hechas                         1            0                   
dirección                      1            0                   
ip                             1            0                   
createaccount                  1            0                   
una                            1            0                   
cuenta                         2            0.01                
recomendamos                   2            0.01                
crear                          2            0.01                
iniciar                        2            0.01                
login                          1            0                   
obligatorio                    1            0                   
espacios                       1            0                   
talk                           1            0                   
página                         5            0.02                
edit                           1            0                   
portal                         1            0                   
puedes                         1            0                   
dónde                          1            0                   
encontrar                      1            0                   
currentevents                  1            0                   
información                    2            0.01                
contexto                       1            0                   
acontecimientos                1            0                   
cambios                        1            0                   
newpages                       1            0                   
randompage                     1            0                   
azar                           1            0                   
lugar                          1            0                   
bug                            1            0                   
article                        1            0                   
download                       2            0.01                
rdf                            1            0                   
imprimible                     1            0                   
wikimedia                      1            0                   
enlaza                         1            0                   
recentchangeslinked            1            0                   
recientes                      1            0                   
páginas                        2            0.01                
enlazan                        1            0                   
upload                         1            0                   
archivos                       1            0                   
specialpages                   1            0                   
todas                          1            0                   
especiales                     1            0                   
permanente                     1            0                   
info                           1            0                   
wikibase                       1            0                   
elemento                       1            0                   
conectado                      1            0                   
repositorio                    1            0                   
cómo                           1            0                   
citar                          1            0                   
interwikica                    1            0                   
riadel                         1            0                   
vol                            2            0.01                
interwikide                    1            0                   
der                            2            0.01                
raumfahrt                      2            0.01                
interwikien                    1            0                   
spaceflight                    2            0.01                
interwikioc                    1            0                   
riadau                         1            0                   
leespaciau                     1            0                   
dau                            1            0                   
vòle                           1            0                   
espaciau                       1            0                   
interwikitr                    1            0                   
u                              1            0                   
fununtarih                     1            0                   
uçuşunun                       1            0                   
tarihçesi                      1            0                   
editar                         1            0                   
editó                          1            0                   
nov                            1            0                   
texto                          1            0                   
licencia                       1            0                   
creative                       1            0                   
atribución                     1            0                   
compartir                      1            0                   
pueden                         1            0                   
aplicarse                      1            0                   
cláusulas                      1            0                   
usar                           1            0                   
acepta                         1            0                   
nuestros                       1            0                   
términos                       1            0                   
nuestra                        1            0                   
política                       2            0.01                
wikipedia                      1            0                   
marca                          1            0                   
registrada                     1            0                   
ánimo                          1            0                   
limitación                     1            0                   
declaración                    1            0                   
activar                        1            0                   
depth                          1            0                   
publicación                    1            0                   
timeusage                      1            0                   
memusage                       1            0                   
