futuro                         8            0.02                
vuelos                         7            0.02                
x                              1            0                   
vbkx                           1            0                   
                               436          1                   
t                              2            0                   
de                             8            0.02                
los                            3            0.01                
espaciales                     7            0.02                
septiembre                     2            0                   
nasa                           6            0.01                
tiene                          4            0.01                
excitante                      2            0                   
nueva                          8            0.02                
visión                         2            0                   
regreso                        2            0                   
humanos                        8            0.02                
luna                           10           0.02                
preparación                    2            0                   
visitas                        2            0                   
marte                          7            0.02                
puede                          6            0.01                
que                            24           0.06                
más                            15           0.03                
misiones                       10           0.02                
son                            4            0.01                
esenciales                     2            0                   
exploración                    6            0.01                
mundos                         2            0                   
estancias                      2            0                   
prolongadas                    2            0                   
aportan                        2            0                   
experiencia                    2            0                   
conocimientos                  4            0.01                
necesarios                     2            0                   
larga                          2            0                   
duración                       2            0                   
requeridas                     2            0                   
visitar                        4            0.01                
otros                          5            0.01                
también                        9            0.02                
usarse                         2            0                   
base                           2            0                   
operaciones                    2            0                   
avanzada                       2            0                   
aprendamos                     2            0                   
reponer                        2            0                   
suministros                    2            0                   
propergol                      2            0                   
creándolos                     2            0                   
partir                         2            0                   
material                       2            0                   
vitales                        2            0                   
futura                         4            0.01                
expansión                      2            0                   
presencia                      2            0                   
humana                         2            0                   
espacio                        4            0.01                
programa                       2            0                   
constelación                   1            0                   
objetivos                      2            0                   
científicos                    4            0.01                
corto                          2            0                   
hemos                          2            0                   
visitado                       2            0                   
antes                          2            0                   
nuestra                        3            0.01                
vecina                         2            0                   
cercana                        2            0                   
aún                            2            0                   
alberga                        2            0                   
sus                            4            0.01                
propios                        2            0                   
misterios                      2            0                   
explorar                       2            0                   
incluida                       2            0                   
investigación                  2            0                   
agua                           4            0.01                
helada                         2            0                   
cerca                          2            0                   
polos                          2            0                   
futuras                        2            0                   
humanas                        2            0                   
irán                           2            0                   
precedidas                     2            0                   
lanzamientos                   2            0                   
reconocimiento                 2            0                   
identificar                    2            0                   
lugares                        2            0                   
alunizaje                      2            0                   
puedan                         2            0                   
proporcionar                   2            0                   
abundantes                     2            0                   
recursos                       2            0                   
polo                           2            0                   
sur                            2            0                   
lunar                          2            0                   
se                             13           0.03                
considera                      4            0.01                
particularmente                2            0                   
prometedor                     2            0                   
es                             3            0.01                
rico                           2            0                   
hidrógeno                      2            0                   
contener                       2            0                   
nave                           4            0.01                
nuevas                         4            0.01                
están                          2            0                   
encabezadas                    2            0                   
desarrollo                     2            0                   
espacial                       4            0.01                
vanguardista                   2            0                   
pero                           2            0                   
aire                           2            0                   
vehículo                       2            0                   
tripulado                      2            0                   
orión                          3            0.01                
recuerda                       2            0                   
diseño                         4            0.01                
apollo                         3            0.01                
originales                     2            0                   
actualiza                      2            0                   
sistemas                       2            0                   
tecnología                     2            0                   
cápsulas                       4            0.01                
serán                          4            0.01                
tres                           2            0                   
veces                          2            0                   
capacidad                      2            0                   
carga                          2            0                   
posibilidad                    2            0                   
alojar                         2            0                   
tripulación                    2            0                   
cuatro                         2            0                   
nuevo                          2            0                   
tamaño                         2            0                   
ha                             2            0                   
llevado                        2            0                   
oficiales                      2            0                   
describir                      2            0                   
misión                         2            0                   
toma                           2            0                   
cápsula                        2            0                   
lanza                          2            0                   
acoplada                       2            0                   
sólido                         2            0                   
propulsor                      2            0                   
cohetes                        2            0                   
fase                           2            0                   
superior                       2            0                   
similar                        2            0                   
fiable                         2            0                   
seguro                         2            0                   
ahora                          2            0                   
familiar                       2            0                   
transbordador                  2            0                   
vez                            2            0                   
flexibles                      2            0                   
vehículos                      4            0.01                
llevarán                       2            0                   
traerán                        2            0                   
astronautas                    2            0                   
estación                       2            0                   
entrarán                       2            0                   
órbita                         4            0.01                
ubicación                      2            0                   
cual                           2            0                   
sondas                         2            0                   
pueden                         4            0.01                
repetidamente                  2            0                   
reutilizar                     2            0                   
diez                           2            0                   
lanzadas                       2            0                   
paracaídas                     2            0                   
tierra                         6            0.01                
antiguamente                   2            0                   
aunque                         2            0                   
posarán                        2            0                   
firme                          2            0                   
lugar                          2            0                   
amerizar                       2            0                   
años                           2            0                   
posteriores                    2            0                   
estas                          2            0                   
naves                          2            0                   
podrán                         2            0                   
ayudar                         2            0                   
ensamblar                      2            0                   
dirigidos                      2            0                   
llevar                         2            0                   
primeros                       2            0                   
planeta                        4            0.01                
national                       3            0.01                
var                            19           0.04                
ngs                            1            0                   
false                          1            0                   
images                         29           0.07                
enforce                        1            0                   
rules                          2            0                   
the                            3            0.01                
webkit                         5            0.01                
here                           1            0                   
fix                            1            0                   
webkitspecific                 1            0                   
error                          1            0                   
where                          1            0                   
square                         1            0                   
image                          8            0.02                
will                           1            0                   
flash                          1            0                   
before                         1            0                   
circle                         1            0                   
shape                          1            0                   
takes                          1            0                   
hold                           1            0                   
framed                         1            0                   
zindex                         7            0.02                
tip                            2            0                   
px                             48           0.11                
solid                          6            0.01                
fontsize                       3            0.01                
fontweight                     1            0                   
letterspacing                  1            0                   
lineheight                     2            0                   
maxwidth                       2            0                   
opacity                        2            0                   
ms                             2            0                   
visibility                     1            0                   
s                              19           0.04                
img                            3            0.01                
right                          3            0.01                
click                          1            0                   
touch                          1            0                   
callout                        1            0                   
aspect                         2            0                   
ratio                          2            0                   
logo                           2            0                   
boxsizing                      1            0                   
borderbox                      1            0                   
borderradius                   2            0                   
transform                      3            0.01                
mask                           1            0                   
radial                         1            0                   
gradient                       3            0.01                
paddingbottom                  1            0                   
defaults                       1            0                   
to                             3            0.01                
overridden                     1            0                   
on                             1            0                   
perimage                       1            0                   
basis                          1            0                   
picture                        1            0                   
centerer                       5            0.01                
inlineblock                    1            0                   
marginright                    1            0                   
verticalalign                  1            0                   
element                        1            0                   
hidden                         2            0                   
index                          5            0.01                
reposition                     1            0                   
invisible                      1            0                   
reset                          2            0                   
spacing                        3            0.01                
family                         1            0                   
sansserif                      3            0.01                
size                           4            0.01                
style                          1            0                   
variant                        1            0                   
weight                         3            0.01                
height                         6            0.01                
align                          7            0.02                
decoration                     1            0                   
indent                         1            0                   
shadow                         4            0.01                
space                          2            0                   
fbtransform                    1            0                   
from                           1            0                   
animate                        1            0                   
forwards                       1            0                   
dialog                         46           0.11                
advanced                       1            0                   
content                        28           0.06                
close                          8            0.02                
icon                           5            0.01                
jii                            3            0.01                
z                              3            0.01                
norepeat                       6            0.01                
scroll                         3            0.01                
mobile                         9            0.02                
padding                        1            0                   
backgroundcolor                1            0                   
transparent                    2            0                   
iframe                         18           0.04                
title                          2            0                   
d                              5            0.01                
b                              5            0.01                
nnqk                           1            0                   
rhsv                           1            0                   
v                              40           0.09                
j                              2            0                   
white                          1            0                   
width                          9            0.02                
loader                         4            0.01                
spinner                        2            0                   
top                            6            0.01                
root                           2            0                   
ipad                           2            0                   
overlay                        2            0                   
header                         6            0.01                
c                              60           0.14                
bottom                         2            0                   
color                          3            0.01                
overflow                       1            0                   
table                          1            0                   
left                           2            0                   
button                         4            0.01                
clip                           1            0                   
box                            2            0                   
radius                         1            0                   
block                          3            0.01                
input                          3            0.01                
center                         1            0                   
footer                         3            0.01                
f                              7            0.02                
textshadow                     1            0                   
linear                         1            0                   
wz                             1            0                   
gw                             1            0                   
xg                             1            0                   
position                       1            0                   
repeat                         2            0                   
rotatespinner                  1            0                   
widget                         10           0.02                
span                           2            0                   
fluid                          6            0.01                
desktop                        4            0.01                
minwidth                       1            0                   
lift                           1            0                   
w                              5            0.01                
q                              13           0.03                
todo                           1            0                   
need                           1            0                   
actual                         1            0                   
prod                           1            0                   
id                             3            0.01                
appid                          1            0                   
xfbml                          1            0                   
version                        1            0                   
fjs                            1            0                   
if                             1            0                   
js                             1            0                   
us                             1            0                   
jssdk                          1            0                   
skip                           1            0                   
main                           1            0                   
arrowdown                      1            0                   
arrowleft                      1            0                   
arrowright                     1            0                   
arrowup                        1            0                   
chevronup                      2            0                   
chevronleft                    1            0                   
chevronright                   1            0                   
strokemiterlimit               2            0                   
strokewidth                    2            0                   
vectoreffect                   2            0                   
scaling                        2            0                   
stroke                         2            0                   
l                              23           0.05                
m                              4            0.01                
new                            3            0.01                
emailnew                       1            0                   
miterlimit                     3            0.01                
fullscreenclose                1            0                   
fullscreenopen                 1            0                   
h                              26           0.06                
zm                             8            0.02                
headphonesnew                  1            0                   
heartfilled                    1            0                   
heartopen                      1            0                   
mapgeolocator                  1            0                   
mappushpin                     1            0                   
artboard                       4            0.01                
border                         2            0                   
facebook                       1            0                   
fillrule                       1            0                   
google                         1            0                   
plus                           1            0                   
linkedin                       1            0                   
in                             2            0                   
pinterest                      1            0                   
p                              2            0                   
snapchat                       1            0                   
filled                         1            0                   
twitter                        1            0                   
vine                           1            0                   
dataname                       1            0                   
youtube                        1            0                   
starfilled                     1            0                   
staropen                       1            0                   
zoomin                         1            0                   
zoomout                        1            0                   
inlinepromos                   2            0                   
descubre                       1            0                   
nat                            2            0                   
explorebutton                  1            0                   
bar                            2            0                   
global                         9            0.02                
navigation                     18           0.04                
ngglobal                       1            0                   
un                             1            0                   
cementerio                     2            0                   
fosiles                        1            0                   
del                            2            0                   
meteorito                      4            0.01                
asolo                          1            0                   
la                             2            0                   
en                             1            0                   
ultima                         1            0                   
gran                           2            0                   
extincion                      1            0                   
descubren                      1            0                   
fósiles                        1            0                   
asoló                          1            0                   
última                         1            0                   
text                           3            0.01                
reacttext                      2            0                   
geo                            1            0                   
geographic                     2            0                   
source                         1            0                   
medium                         1            0                   
campaign                       1            0                   
agendabolsa                    1            0                   
overlays                       2            0                   
television                     1            0                   
contextual                     9            0.02                
redacción                      1            0                   
vuelo                          1            0                   
mode                           1            0                   
article                        6            0.01                
col                            3            0.01                
inner                          1            0                   
articlesticky                  1            0                   
ad                             18           0.04                
datareactroot                  1            0                   
side                           5            0.01                
form                           1            0                   
container                      14           0.03                
seguir                         1            0                   
leyendo                        1            0                   
términos                       1            0                   
condiciones                    1            0                   
política                       3            0.01                
privacidad                     1            0                   
podría                         1            0                   
transporter                    14           0.03                
dataurl                        3            0.01                
datatitle                      3            0.01                
lluvia                         3            0.01                
meteoros                       3            0.01                
líridas                        2            0                   
fenómenos                      2            0                   
astronómicos                   2            0                   
las                            1            0                   
liridas                        1            0                   
y                              1            0                   
fenomenos                      1            0                   
astronomicos                   1            0                   
abril                          1            0                   
sky                            1            0                   
guide                          1            0                   
pia                            1            0                   
orig                           1            0                   
wrapper                        3            0.01                
posible                        3            0.01                
ríos                           2            0                   
fluyeran                       3            0.01                
tiempo                         3            0.01                
rios                           1            0                   
durante                        1            0                   
mas                            1            0                   
creia                          1            0                   
mars                           1            0                   
river                          1            0                   
jezerocrater                   1            0                   
provoca                        3            0.01                
enorme                         3            0.01                
explosión                      2            0                   
mar                            3            0.01                
bering                         3            0.01                
mteorito                       1            0                   
una                            1            0                   
explosion                      1            0                   
sobre                          1            0                   
el                             1            0                   
dinosaur                       1            0                   
asteroid                       1            0                   
chicxulub                      1            0                   
mujer                          1            0                   
busca                          1            0                   
gemelo                         1            0                   
usamos                         1            0                   
cookies                        2            0                   
propias                        1            0                   
terceros                       1            0                   
mejorar                        1            0                   
nuestros                       1            0                   
personalizar                   1            0                   
publicidad                     1            0                   
recordar                       1            0                   
tus                            2            0                   
continúas                      1            0                   
navegando                      1            0                   
haciendo                       1            0                   
clic                           1            0                   
sobra                          1            0                   
botón                          1            0                   
este                           1            0                   
banner                         1            0                   
entenderemos                   1            0                   
aceptas                        1            0                   
uso                            1            0                   
información                    1            0                   
cómo                           1            0                   
cambiar                        1            0                   
favor                          1            0                   
visita                         1            0                   
cookie                         2            0                   
link                           2            0                   
freewheel                      2            0                   
master                         2            0                   
token                          1            0                   
verification                   1            0                   
intl                           1            0                   
cts                            1            0                   
html                           6            0.01                
live                           1            0                   
values                         1            0                   
fw                             1            0                   
fss                            1            0                   
search                         1            0                   
section                        1            0                   
player                         1            0                   
newsletter                     2            0                   
url                            1            0                   
eu                             1            0                   
schedule                       1            0                   
time                           1            0                   
db                             1            0                   
faeb                           1            0                   
cd                             1            0                   
fb                             1            0                   
function                       4            0.01                
grouping                       3            0.01                
layer                          4            0.01                
event                          2            0                   
label                          4            0.01                
data                           2            0                   
scrollgrouping                 1            0                   
tag                            5            0.01                
manager                        4            0.01                
scrolltracking                 1            0                   
videodetails                   1            0                   
card                           3            0.01                
pestle                         2            0                   
options                        2            0                   
details                        2            0                   
comscore                       1            0                   
case                           1            0                   
shop                           1            0                   
page                           1            0                   
out                            2            0                   
subscription                   1            0                   
files                          2            0                   
ciframe                        1            0                   
lat                            1            0                   
rdid                           1            0                   
for                            1            0                   
child                          1            0                   
directed                       1            0                   
treatment                      1            0                   
sf                             1            0                   
async                          7            0.02                
config                         7            0.02                
cbdomain                       1            0                   
domain                         3            0.01                
inline                         4            0.01                
promo                          4            0.01                
sponsored                      12           0.03                
googleconversion               1            0                   
custom                         1            0                   
params                         2            0                   
remarketing                    1            0                   
only                           1            0                   
dceea                          1            0                   
else                           1            0                   
view                           1            0                   
planet                         1            0                   
screen                         3            0.01                
and                            5            0.01                
marginbottom                   2            0                   
overflowx                      3            0.01                
gallery                        2            0                   
marginleft                     2            0                   
gmtdmp                         1            0                   
