revista                        3            0.1                 
astronom                       6            0.2                 
astrof                         3            0.1                 
sica                           3            0.1                 
exploraci                      3            0.1                 
n                              17           0.57                
                               4            0.13                
content                        1            0.03                
nav                            3            0.1                 
observaci                      1            0.03                
astronomia                     1            0.03                
secciones                      1            0.03                
sistema                        1            0.03                
v                              6            0.2                 
l                              6            0.2                 
cosmolog                       1            0.03                
observar                       3            0.1                 
misiones                       1            0.03                
ltimos                         1            0.03                
art                            2            0.07                
culos                          2            0.07                
publicados                     1            0.03                
enigm                          2            0.07                
tico                           2            0.07                
eclipse                        2            0.07                
psilon                         2            0.07                
cuarto                         2            0.07                
planeta                        3            0.1                 
enano                          2            0.07                
recibe                         3            0.1                 
nombre                         4            0.13                
phoenix                        4            0.13                
tiene                          2            0.07                
horno                          4            0.13                
lleno                          2            0.07                
suelo                          5            0.17                
spitzer                        4            0.13                
captura                        3            0.1                 
puesta                         4            0.13                
largo                          5            0.17                
estrellas                      4            0.13                
es                             7            0.23                
marte                          2            0.07                
demasiado                      2            0.07                
salino                         2            0.07                
m                              8            0.27                
s                              2            0.07                
visitado                       1            0.03                
diversas                       1            0.03                
curiosidades                   1            0.03                
elecci                         2            0.07                
uso                            2            0.07                
prism                          2            0.07                
ticos                          2            0.07                
cu                             3            0.1                 
edad                           3            0.1                 
calificaci                     6            0.2                 
images                         30           1                   
star                           30           1                   
blank                          5            0.17                
escrito                        6            0.2                 
jorge                          2            0.07                
zquez                          2            0.07                
estrella                       4            0.13                
se                             7            0.23                
encuentra                      1            0.03                
entrar                         1            0.03                
algo                           1            0.03                
que                            13           0.43                
ocurre                         1            0.03                
vez                            1            0.03                
cada                           2            0.07                
variable                       1            0.03                
binaria                        1            0.03                
periodo                        1            0.03                
aavso                          1            0.03                
pidiendo                       1            0.03                
observaciones                  1            0.03                
obtener                        1            0.03                
mayor                          1            0.03                
cantidad                       1            0.03                
datos                          1            0.03                
puesto                         1            0.03                
no                             5            0.17                
sabe                           1            0.03                
seguridad                      2            0.07                
tipo                           1            0.03                
objeto                         1            0.03                
produce                        1            0.03                
algunos                        1            0.03                
esperan                        1            0.03                
sufra                          1            0.03                
sky                            3            0.1                 
and                            4            0.13                
leer                           6            0.2                 
administrator                  2            0.07                
align                          2            0.07                
internacional                  1            0.03                
ha                             3            0.1                 
dado                           1            0.03                
makemake                       1            0.03                
nuevo                          1            0.03                
miembro                        1            0.03                
familia                        1            0.03                
planetas                       1            0.03                
anteriormente                  1            0.03                
conocido                       1            0.03                
su                             2            0.07                
creador                        1            0.03                
polinesio                      1            0.03                
dios                           1            0.03                
elsegundoluz                   2            0.07                
nota                           2            0.07                
prensa                         2            0.07                
original                       4            0.13                
junio                          2            0.07                
arizona                        1            0.03                
robot                          2            0.07                
nasa                           4            0.13                
llenado                        2            0.07                
marciano                       1            0.03                
primer                         1            0.03                
dijo                           1            0.03                
hoy                            2            0.07                
coinvestigador                 1            0.03                
hill                           1            0.03                
boynton                        1            0.03                
universidad                    1            0.03                
withney                        2            0.07                
clavin                         1            0.03                
telescopio                     1            0.03                
espacial                       1            0.03                
han                            2            0.07                
sido                           2            0.07                
ensambladas                    1            0.03                
crear                          1            0.03                
retrato                        1            0.03                
llegada                        1            0.03                
interior                       1            0.03                
imagen                         1            0.03                
muestra                        1            0.03                
zona                           1            0.03                
ancho                          1            0.03                
fue                            1            0.03                
mostrada                       1            0.03                
encuentro                      1            0.03                
american                       1            0.03                
astronomical                   1            0.03                
society                        1            0.03                
san                            1            0.03                
resumidas                      1            0.03                
hemos                          1            0.03                
capaces                        1            0.03                
atravesar                      1            0.03                
plano                          1            0.03                
fotografiar                    1            0.03                
extremo                        1            0.03                
opuesto                        1            0.03                
elaborado                      2            0.07                
navegar                        1            0.03                
este                           1            0.03                
mapa                           1            0.03                
lunar                          1            0.03                
accidentes                     1            0.03                
rasgos                         2            0.07                
lunares                        1            0.03                
creada                         1            0.03                
charles                        1            0.03                
trata                          1            0.03                
formaciones                    1            0.03                
considerado                    1            0.03                
aficionados                    1            0.03                
observan                       1            0.03                
gran                           2            0.07                
compiten                       1            0.03                
ver                            2            0.07                
quien                          1            0.03                
realiza                        1            0.03                
mejores                        1            0.03                
uno                            2            0.07                
telescope                      2            0.07                
kelly                          2            0.07                
traducido                      1            0.03                
primeros                       1            0.03                
cometidos                      1            0.03                
aterrizado                     1            0.03                
esta                           1            0.03                
semana                         1            0.03                
determinar                     1            0.03                
salinidad                      1            0.03                
muestras                       1            0.03                
recoja                         1            0.03                
brazo                          1            0.03                
experimento                    1            0.03                
encargado                      1            0.03                
meca                           1            0.03                
conductivity                   1            0.03                
analyzer                       1            0.03                
analizador                     1            0.03                
contiene                       1            0.03                
minilaboratorio                1            0.03                
cuatro                         1            0.03                
hornillos                      1            0.03                
taza                           1            0.03                
publicado                      1            0.03                
mayo                           1            0.03                
peligra                        1            0.03                
rbita                          1            0.03                
observatorio                   1            0.03                
rayos                          1            0.03                
c                              1            0.03                
smicos                         1            0.03                
cometa                         1            0.03                
guerra                         1            0.03                
materia                        1            0.03                
oscura                         1            0.03                
parte                          1            0.03                
software                       1            0.03                
libre                          1            0.03                
distribuido                    1            0.03                
licencia                       1            0.03                
qu                             1            0.03                
puedo                          1            0.03                
encuestas                      1            0.03                
ndo                            1            0.03                
crees                          1            0.03                
volveremos                     1            0.03                
astronautas                    1            0.03                
antes                          1            0.03                
ese                            1            0.03                
mismo                          1            0.03                
despu                          1            0.03                
hombre                         1            0.03                
va                             1            0.03                
volver                         1            0.03                
luna                           1            0.03                
conoces                        1            0.03                
situaci                        2            0.07                
laboral                        1            0.03                
alg                            1            0.03                
investigador                   2            0.07                
espa                           1            0.03                
conozco                        5            0.17                
ning                           2            0.07                
muchos                         1            0.03                
investigadores                 4            0.13                
ganan                          3            0.1                 
mucho                          1            0.03                
dinero                         1            0.03                
tienen                         2            0.07                
condiciones                    1            0.03                
medias                         1            0.03                
menos                          1            0.03                
mes                            1            0.03                
social                         1            0.03                
contrato                       1            0.03                
sueldo                         1            0.03                
adaptado                       1            0.03                
dise                           1            0.03                
todos                          1            0.03                
son                            1            0.03                
propiedad                      1            0.03                
intelectual                    1            0.03                
sus                            1            0.03                
prohibe                        1            0.03                
reproducci                     1            0.03                
contenidos                     1            0.03                
cualquiera                     1            0.03                
estas                          1            0.03                
p                              2            0.07                
ginas                          1            0.03                
enlace                         1            0.03                
directamente                   1            0.03                
gina                           1            0.03                
web                            1            0.03                
patrocinada                    1            0.03                
educa                          1            0.03                
