partido                        5            0.01                
hoy                            5            0.01                
real                           109          0.31                
madrid                         134          0.38                
últimas                        6            0.02                
noticias                       7            0.02                
oficial                        3            0.01                
toda                           3            0.01                
información                    3            0.01                
próximo                        4            0.01                
fotos                          7            0.02                
entradas                       12           0.03                
todos                          7            0.02                
partidos                       11           0.03                
keywords                       1            0                   
default                        1            0                   
bola                           1            0                   
meta                           2            0.01                
twitter                        44           0.13                
large                          1            0                   
image                          15           0.04                
facebook                       40           0.11                
                               351          1                   
h                              27           0.08                
name                           5            0.01                
web                            5            0.01                
header                         104          0.3                 
schedule                       18           0.05                
carousel                       9            0.03                
layout                         65           0.19                
row                            65           0.19                
section                        14           0.04                
list                           82           0.23                
dropdown                       72           0.21                
content                        73           0.21                
sub                            7            0.02                
nav                            33           0.09                
advertisement                  7            0.02                
info                           117          0.33                
checkbox                       5            0.01                
field                          12           0.03                
telephone                      5            0.01                
highlighted                    137          0.39                
direct                         8            0.02                
game                           103          0.29                
actions                        25           0.07                
summary                        20           0.06                
images                         5            0.01                
slider                         12           0.03                
viewport                       7            0.02                
copyright                      3            0.01                
footer                         6            0.02                
sitemap                        7            0.02                
video                          52           0.15                
gallery                        7            0.02                
current                        7            0.02                
cups                           4            0.01                
wrapper                        48           0.14                
corp                           15           0.04                
logged                         4            0.01                
login                          8            0.02                
tools                          34           0.1                 
item                           80           0.23                
search                         12           0.03                
btn                            34           0.1                 
sponsors                       9            0.03                
description                    8            0.02                
teams                          13           0.04                
more                           4            0.01                
buy                            2            0.01                
sponsor                        5            0.01                
time                           8            0.02                
form                           1            0                   
widget                         19           0.05                
share                          138          0.39                
action                         7            0.02                
aside                          9            0.03                
title                          28           0.08                
next                           71           0.2                 
finish                         11           0.03                
team                           33           0.09                
weather                        3            0.01                
icon                           2            0.01                
inner                          8            0.02                
media                          9            0.03                
slide                          6            0.02                
articles                       19           0.05                
col                            7            0.02                
highlights                     80           0.23                
banner                         217          0.62                
container                      7            0.02                
iconos                         20           0.06                
picture                        27           0.08                
upload                         4            0.01                
prev                           3            0.01                
player                         12           0.03                
bio                            3            0.01                
social                         92           0.26                
accounts                       1            0                   
cookie                         1            0                   
full                           72           0.21                
enlace                         7            0.02                
cup                            8            0.02                
block                          37           0.11                
spacing                        11           0.03                
face                           2            0.01                
fontfamily                     8            0.02                
icons                          24           0.07                
weight                         38           0.11                
style                          8            0.02                
body                           1            0                   
fontsize                       37           0.11                
small                          20           0.06                
family                         16           0.05                
serif                          3            0.01                
img                            15           0.04                
maxwidth                       12           0.03                
show                           3            0.01                
align                          46           0.13                
size                           57           0.16                
transform                      36           0.1                 
decoration                     23           0.07                
top                            37           0.11                
left                           42           0.12                
transition                     4            0.01                
ms                             23           0.07                
cubicbezier                    22           0.06                
for                            14           0.04                
desktop                        13           0.04                
on                             2            0.01                
mobile                         20           0.06                
sizing                         5            0.01                
box                            7            0.02                
px                             238          0.68                
color                          34           0.1                 
radius                         7            0.02                
variant                        3            0.01                
height                         21           0.06                
font                           2            0.01                
smoothing                      2            0.01                
osx                            1            0                   
envelope                       2            0.01                
alt                            4            0.01                
whatsapp                       48           0.14                
backgroundcolor                5            0.01                
logo                           58           0.17                
index                          17           0.05                
zindex                         3            0.01                
visibility                     3            0.01                
ol                             1            0                   
space                          6            0.02                
width                          22           0.06                
verticalalign                  6            0.02                
marginleft                     22           0.06                
textdecoration                 5            0.01                
right                          37           0.11                
solid                          35           0.1                 
c                              23           0.07                
link                           13           0.04                
txt                            1            0                   
hide                           2            0.01                
active                         6            0.02                
liststyle                      2            0.01                
main                           75           0.21                
auto                           7            0.02                
em                             13           0.04                
bottom                         29           0.08                
with                           7            0.02                
text                           2            0.01                
position                       15           0.04                
repeat                         23           0.07                
maxheight                      4            0.01                
mobiles                        1            0                   
parche                         1            0                   
kggoaaaansuheugaaaaeaaaaoaqmaaaafeai 1            0                   
aaaablbmveuaaade               1            0                   
t                              37           0.11                
cola                           1            0                   
aaaaaxrstlmaqobyzgaaaa         1            0                   
jrefucndjwa                    1            0                   
ayiuapn                        1            0                   
aaaaasuvork                    1            0                   
lazo                           1            0                   
paddingright                   6            0.02                
span                           11           0.03                
li                             3            0.01                
child                          16           0.05                
fontweight                     9            0.03                
goto                           2            0.01                
subnav                         1            0                   
margintop                      15           0.04                
backgroundrepeat               2            0.01                
bar                            5            0.01                
error                          2            0.01                
s                              3            0.01                
f                              189          0.54                
news                           26           0.07                
destacados                     22           0.06                
home                           34           0.1                 
marginbottom                   12           0.03                
panel                          5            0.01                
scroller                       1            0                   
agenda                         311          0.89                
textalign                      5            0.01                
collapsable                    13           0.04                
tickets                        23           0.07                
filters                        4            0.01                
selector                       2            0.01                
filter                         10           0.03                
close                          5            0.01                
trigger                        10           0.03                
easein                         1            0                   
out                            1            0                   
type                           4            0.01                
bordertop                      1            0                   
event                          59           0.17                
borderbottom                   3            0.01                
d                              29           0.08                
details                        2            0.01                
abbr                           3            0.01                
tournament                     3            0.01                
standing                       3            0.01                
texttransform                  3            0.01                
items                          4            0.01                
basis                          1            0                   
flexbasis                      2            0.01                
date                           3            0.01                
place                          2            0.01                
b                              23           0.07                
da                             4            0.01                
af                             2            0.01                
minwidth                       4            0.01                
foot                           2            0.01                
all                            2            0.01                
strong                         10           0.03                
marginright                    4            0.01                
rmtv                           19           0.05                
head                           1            0                   
shadow                         3            0.01                
paddingtop                     4            0.01                
dossier                        7            0.02                
boxsizing                      2            0.01                
audio                          1            0                   
p                              15           0.04                
location                       2            0.01                
break                          1            0                   
second                         2            0.01                
cell                           2            0.01                
paddingleft                    7            0.02                
channel                        4            0.01                
inline                         4            0.01                
golden                         1            0                   
backgroundsize                 1            0                   
up                             4            0.01                
webkit                         4            0.01                
minheight                      6            0.02                
scroll                         7            0.02                
dest                           11           0.03                
tipo                           5            0.01                
indent                         2            0.01                
textindent                     3            0.01                
ads                            1            0                   
x                              7            0.02                
black                          1            0                   
overlay                        4            0.01                
rm                             19           0.05                
highlight                      41           0.12                
fixed                          23           0.07                
replaced                       1            0                   
special                        1            0                   
dd                             1            0                   
instagram                      1            0                   
dugout                         1            0                   
renren                         1            0                   
tencent                        1            0                   
weibo                          1            0                   
youku                          1            0                   
snapchat                       1            0                   
g                              1            0                   
plus                           1            0                   
qzone                          1            0                   
boxshadow                      1            0                   
aced                           2            0.01                
cover                          1            0                   
address                        1            0                   
paddingbottom                  5            0.01                
standalone                     1            0                   
links                          1            0                   
score                          1            0                   
related                        1            0                   
number                         2            0.01                
history                        1            0                   
caption                        1            0                   
result                         1            0                   
legend                         4            0.01                
borderleft                     1            0                   
ul                             1            0                   
rel                            13           0.04                
match                          4            0.01                
only                           5            0.01                
screen                         5            0.01                
and                            6            0.02                
slideable                      2            0.01                
morph                          1            0                   
menu                           9            0.03                
narrowmobile                   2            0.01                
desktopwide                    1            0                   
moz                            1            0                   
backface                       1            0                   
backgroundimage                1            0                   
bg                             1            0                   
y                              16           0.05                
view                           1            0                   
sticky                         1            0                   
backgroundposition             1            0                   
new                            7            0.02                
country                        1            0                   
not                            4            0.01                
cabecera                       4            0.01                
gridtemplate                   1            0                   
columns                        2            0.01                
grid                           1            0                   
fr                             3            0.01                
var                            91           0.26                
comscore                       3            0.01                
gads                           1            0                   
usessl                         1            0                   
node                           1            0                   
googletag                      4            0.01                
gptadslots                     2            0.01                
slots                          2            0.01                
slotscabecera                  2            0.01                
idioma                         2            0.01                
seccion                        19           0.05                
idclientegoogleadserver        2            0.01                
idclientegoogleadserversb      2            0.01                
seccionvideo                   2            0.01                
nodfpurl                       1            0                   
if                             36           0.1                 
dfpurl                         3            0.01                
preroll                        2            0.01                
req                            3            0.01                
start                          7            0.02                
url                            9            0.03                
szs                            1            0                   
areavip                        1            0                   
headfutbol                     1            0                   
headotros                      1            0                   
headlazo                       1            0                   
desktopsize                    1            0                   
tabletsize                     1            0                   
idiomaoriginal                 1            0                   
business                       1            0                   
patrocinadorespie              1            0                   
subtiponoticia                 2            0.01                
excluir                        5            0.01                
excluirprefootermultiple       1            0                   
incluirkey                     1            0                   
values                         2            0.01                
keyvalue                       1            0                   
soynoticia                     2            0.01                
transversalareavip             1            0                   
mapa                           4            0.01                
mapaprefooter                  1            0                   
mapatransversal                1            0                   
mapdropdown                    1            0                   
mapsuperior                    1            0                   
mapmedio                       1            0                   
mapinferior                    1            0                   
mapader                        2            0.01                
mapaskin                       1            0                   
declaration                    14           0.04                
es                             7            0.02                
publicidad                     1            0                   
cms                            1            0                   
junio                          1            0                   
pos                            143          0.41                
botcab                         6            0.02                
central                        1            0                   
subhomes                       1            0                   
der                            19           0.05                
slot                           3            0.01                
futbol                         3            0.01                
baloncesto                     9            0.03                
vip                            15           0.04                
transversal                    6            0.02                
prefooter                      15           0.04                
unico                          1            0                   
bernabeu                       9            0.03                
aficion                        2            0.01                
sobrerm                        2            0.01                
socios                         9            0.03                
pie                            1            0                   
logos                          4            0.01                
else                           13           0.04                
noticia                        14           0.04                
listado                        1            0                   
entrevista                     1            0                   
nueva                          1            0                   
superior                       10           0.03                
medio                          5            0.01                
inferior                       5            0.01                
nuevas                         1            0                   
entrenamiento                  3            0.01                
carrusel                       1            0                   
horizontal                     9            0.03                
reproductor                    1            0                   
mega                           8            0.02                
parrilla                       2            0.01                
noes                           4            0.01                
izq                            4            0.01                
sky                            4            0.01                
vid                            2            0.01                
directo                        3            0.01                
skin                           2            0.01                
key                            1            0                   
value                          1            0                   
agcid                          1            0                   
regc                           1            0                   
function                       8            0.02                
cstart                         2            0.01                
cend                           2            0.01                
end                            2            0.01                
return                         8            0.02                
pagesection                    5            0.01                
pagetype                       5            0.01                
cookieusuario                  1            0                   
atencion                       1            0                   
privada                        4            0.01                
datalayer                      1            0                   
m                              1            0                   
liga                           10           0.03                
jornada                        3            0.01                
vívelo                         1            0                   
santiago                       11           0.03                
ver                            31           0.09                
detalles                       1            0                   
comprar                        4            0.01                
after                          1            0                   
flaliga                        18           0.05                
frealmadrid                    14           0.04                
leganes                        21           0.06                
google                         11           0.03                
peq                            5            0.01                
prox                           1            0                   
placeholder                    1            0                   
icogoto                        1            0                   
back                           1            0                   
selecciona                     2            0.01                
plataforma                     2            0.01                
que                            9            0.03                
prefieras                      2            0.01                
tus                            3            0.01                
únete                          1            0                   
headercorp                     2            0.01                
mlink                          1            0                   
datamorph                      4            0.01                
stack                          1            0                   
devices                        1            0                   
target                         1            0                   
signinsignupweb                3            0.01                
datos                          4            0.01                
sign                           1            0                   
área                           4            0.01                
desconexion                    2            0.01                
id                             1            0                   
bc                             1            0                   
a                              20           0.06                
uri                            1            0                   
frmidprespuesta                1            0                   
fútbol                         2            0.01                
primer                         3            0.01                
abonos                         1            0                   
fuera                          1            0                   
exhibition                     1            0                   
faq                            2            0.01                
portada                        1            0                   
asador                         1            0                   
copas                          2            0.01                
de                             63           0.18                
europa                         6            0.02                
museo                          1            0                   
abono                          7            0.02                
contacto                       2            0.01                
tour                           2            0.01                
bernabéu                       1            0                   
reservas                       2            0.01                
grupos                         11           0.03                
colegios                       2            0.01                
reserva                        1            0                   
tu                             1            0                   
didacticas                     1            0                   
planeta                        1            0                   
blanco                         1            0                   
preguntas                      1            0                   
frecuentes                     1            0                   
tienda                         1            0                   
localizador                    1            0                   
tiendas                        1            0                   
equipaciones                   1            0                   
compra                         1            0                   
jugador                        13           0.04                
gama                           1            0                   
colección                      1            0                   
moda                           1            0                   
regalos                        1            0                   
champions                      4            0.01                
madridistas                    2            0.01                
ventajas                       4            0.01                
descuentos                     2            0.01                
entidades                      1            0                   
especiales                     1            0                   
concursos                      3            0.01                
sorteos                        1            0                   
hala                           4            0.01                
ganadores                      2            0.01                
madridista                     1            0                   
internacional                  1            0                   
promociones                    2            0.01                
regístrate                     1            0                   
inicio                         1            0                   
actualidad                     3            0.01                
calendario                     2            0.01                
resultados                     2            0.01                
league                         1            0                   
del                            13           0.04                
rey                            2            0.01                
clubes                         1            0                   
vídeos                         3            0.01                
plantilla                      2            0.01                
cantera                        2            0.01                
pruebas                        1            0                   
veteranos                      1            0                   
endesa                         1            0                   
euroleague                     1            0                   
copa                           1            0                   
supercopa                      1            0                   
wizink                         2            0.01                
center                         1            0                   
pabellón                       1            0                   
cadete                         1            0                   
historia                       2            0.01                
club                           11           0.03                
transparencia                  2            0.01                
el                             53           0.15                
directiva                      1            0                   
ciudad                         15           0.04                
anuales                        2            0.01                
palmarés                       2            0.01                
leyendas                       1            0                   
individuales                   1            0                   
goleadores                     1            0                   
máximos                        2            0.01                
leyenda                        1            0                   
estadio                        1            0                   
fundación                      2            0.01                
colaborar                      1            0                   
patrimonio                     3            0.01                
historico                      1            0                   
formulario                     1            0                   
campus                         1            0                   
escuela                        2            0.01                
universitaria                  2            0.01                
universidad                    2            0.01                
europea                        1            0                   
comunicacion                   1            0                   
prensa                         1            0                   
atención                       7            0.02                
socio                          13           0.04                
oficina                        1            0                   
al                             16           0.05                
telefonica                     1            0                   
representante                  1            0                   
los                            7            0.02                
comisión                       1            0                   
disciplina                     1            0                   
electorial                     1            0                   
carné                          1            0                   
pin                            1            0                   
tipos                          1            0                   
carnet                         1            0                   
taquilla                       1            0                   
sociales                       5            0.01                
derechos                       2            0.01                
abonados                       1            0                   
tarjeta                        1            0                   
incidencias                    3            0.01                
asientos                       1            0                   
trámites                       1            0                   
bancaria                       1            0                   
cuota                          1            0                   
cesión                         2            0.01                
normas                         2            0.01                
acceso                         1            0                   
renovación                     1            0                   
deseo                          4            0.01                
renovar                        1            0                   
cuotas                         1            0                   
temporal                       1            0                   
afición                        1            0                   
peñas                          1            0                   
redes                          2            0.01                
juegos                         1            0                   
wallpapers                     1            0                   
publicaciones                  1            0                   
zona                           1            0                   
infantil                       1            0                   
realmadrid                     3            0.01                
tv                             2            0.01                
itemscope                      1            0                   
breadcrumb                     2            0.01                
hidefor                        12           0.03                
tablet                         1            0                   
mbreadcrumb                    1            0                   
jornadainicial                 1            0                   
movistar                       5            0.01                
sigue                          6            0.02                
leganés                        1            0                   
mediano                        3            0.01                
cf                             1            0                   
dataaction                     30           0.09                
mfp                            1            0                   
mfpwith                        1            0                   
anim                           1            0                   
ticketspopup                   1            0                   
nuevo                          2            0.01                
delantero                      4            0.01                
regresa                        2            0.01                
firmar                         2            0.01                
gran                           2            0.01                
temporada                      7            0.02                
olympique                      2            0.01                
fmarianonuevo                  3            0.01                
marcó                          2            0.01                
amp                            23           0.07                
conocerá                       3            0.01                
sus                            5            0.01                
rivales                        5            0.01                
fase                           10           0.03                
cabeza                         2            0.01                
serie                          2            0.01                
sorteo                         7            0.02                
gol                            13           0.04                
felreal                        12           0.03                
conocera                       3            0.01                
manana                         3            0.01                
en                             27           0.08                
la                             39           0.11                
campeón                        3            0.01                
será                           1            0                   
protagonista                   5            0.01                
candidaturas                   5            0.01                
premios                        7            0.02                
aspira                         2            0.01                
trofeo                         5            0.01                
kroos                          2            0.01                
ronaldo                        5            0.01                
optan                          2            0.01                
posiciones                     3            0.01                
las                            3            0.01                
uefa                           6            0.02                
también                        1            0                   
preparando                     5            0.01                
encuentro                      5            0.01                
felequipo                      3            0.01                
se                             17           0.05                
esta                           5            0.01                
entrenando                     3            0.01                
cristian                       1            0                   
toro                           2            0.01                
visita                         11           0.03                
jugadores                      2            0.01                
antes                          2            0.01                
fcristiantoro                  9            0.03                
olímpico                       1            0                   
saludó                         1            0                   
comunicado                     1            0                   
madridbrandinghorizontal       1            0                   
magia                          4            0.01                
flamagia                       3            0.01                
isco                           6            0.02                
ebc                            1            0                   
ebd                            1            0                   
df                             1            0                   
año                            4            0.01                
inolvidable                    7            0.02                
felano                         3            0.01                
varane                         5            0.01                
am                             3            0.01                
llega                          5            0.01                
líder                          2            0.01                
ranking                        5            0.01                
encabeza                       2            0.01                
lider                          6            0.02                
clasificación                  1            0                   
conclusión                     1            0                   
campaña                        1            0                   
hor                            1            0                   
dos                            7            0.02                
más                            8            0.02                
goles                          16           0.05                
acumula                        2            0.01                
fbenzema                       3            0.01                
con                            3            0.01                
o                              3            0.01                
mas                            3            0.01                
grandes                        2            0.01                
sergio                         6            0.02                
suma                           2            0.01                
tantos                         2            0.01                
flosgrandes                    3            0.01                
ramos                          12           0.03                
capitán                        1            0                   
seguro                         7            0.02                
centro                         7            0.02                
fcasemiroun                    3            0.01                
campo                          3            0.01                
bb                             2            0.01                
decisiva                       4            0.01                
actuación                      4            0.01                
asensio                        7            0.02                
fladecisiva                    3            0.01                
actuacion                      3            0.01                
ante                           12           0.03                
girona                         14           0.04                
he                             3            0.01                
dcc                            1            0                   
ae                             2            0.01                
fe                             1            0                   
dadb                           1            0                   
espectaculares                 4            0.01                
carreras                       7            0.02                
flasespectaculares             3            0.01                
bale                           16           0.05                
fd                             1            0                   
eca                            1            0                   
así                            2            0.01                
explica                        4            0.01                
su                             7            0.02                
penalti                        7            0.02                
fasiexplica                    3            0.01                
lo                             3            0.01                
panenka                        3            0.01                
ef                             1            0                   
ea                             1            0                   
ad                             2            0.01                
chilena                        5            0.01                
cristiano                      10           0.03                
elegido                        5            0.01                
mejor                          5            0.01                
usuarios                       2            0.01                
votaron                        2            0.01                
tanto                          4            0.01                
ida                            2            0.01                
cuartos                        2            0.01                
final                          2            0.01                
felgol                         3            0.01                
juventus                       3            0.01                
pasada                         3            0.01                
portugués                      1            0                   
cinco                          2            0.01                
este                           2            0.01                
flosgoles                      3            0.01                
agosto                         4            0.01                
e                              2            0.01                
cc                             1            0                   
cb                             1            0                   
ba                             1            0                   
crónica                        1            0                   
remonta                        8            0.02                
coloca                         5            0.01                
levantaron                     2            0.01                
inicial                        2            0.01                
locales                        2            0.01                
situar                         2            0.01                
primero                        4            0.01                
equipo                         9            0.03                
golea                          3            0.01                
años                           2            0.01                
croata                         2            0.01                
ha                             2            0.01                
conquistado                    2            0.01                
fmodric                        3            0.01                
anos                           3            0.01                
títulos                        1            0                   
presentacion                   1            0                   
conexión                       4            0.01                
iscobale                       4            0.01                
tercer                         7            0.02                
contra                         2            0.01                
flaconexion                    3            0.01                
grupo                          1            0                   
cfa                            1            0                   
candidatos                     5            0.01                
premio                         5            0.01                
the                            5            0.01                
best                           5            0.01                
fifa                           5            0.01                
tres                           2            0.01                
encuentran                     2            0.01                
lista                          2            0.01                
aspirantes                     2            0.01                
ganador                        2            0.01                
septiembre                     2            0.01                
fmodricvarane                  3            0.01                
entre                          3            0.01                
madridatlético                 2            0.01                
jugará                         2            0.01                
espanyol                       2            0.01                
sevilla                        2            0.01                
ª                              2            0.01                
recibirá                       1            0                   
visitará                       1            0                   
especial                       1            0                   
liverpool                      2            0.01                
kiev                           2            0.01                
benzema                        2            0.01                
espectacular                   2            0.01                
venció                         1            0                   
filtrar                        1            0                   
puerta                         1            0                   
rueda                          1            0                   
magenda                        1            0                   
rmenvelope                     4            0.01                
rmsocial                       10           0.03                
rmshare                        2            0.01                
gplus                          2            0.01                
googleplus                     2            0.01                
athletic                       1            0                   
san                            1            0                   
fathleticclub                  7            0.02                
nuestro                        1            0                   
keylor                         1            0                   
lucas                          1            0                   
videos                         1            0                   
datacollapsable                1            0                   
datafilter                     2            0.01                
dataslides                     1            0                   
fentrenamientodel              3            0.01                
fcuadrada                      8            0.02                
cccccc                         2            0.01                
flopeteguidestaco              3            0.01                
fortaleza                      3            0.01                
mental                         3            0.01                
flopeteguiestamos              3            0.01                
satisfechos                    3            0.01                
por                            3            0.01                
ganar                          3            0.01                
porque                         3            0.01                
hemos                          3            0.01                
hecho                          3            0.01                
muchas                         3            0.01                
cosas                          3            0.01                
bien                           3            0.01                
fn                             2            0.01                
cuadrada                       2            0.01                
queda                          3            0.01                
casa                           3            0.01                
imagereplaced                  1            0                   
dataprev                       1            0                   
síguenos                       1            0                   
aviso                          1            0                   
politica                       2            0.01                
política                       1            0                   
utilizamos                     1            0                   
cookies                        1            0                   
propias                        1            0                   
terceros                       1            0                   
realizar                       1            0                   
análisis                       1            0                   
uso                            2            0.01                
medición                       1            0                   
nuestra                        2            0.01                
mejorar                        1            0                   
nuestros                       1            0                   
continúas                      1            0                   
consideramos                   1            0                   
aceptas                        1            0                   
buscar                         1            0                   
tld                            1            0                   
map                            6            0.02                
smplmrhprovw                   3            0.01                
tjmm                           3            0.01                
ftrrtoschqypabgjplibs          3            0.01                
neonews                        2            0.01                
optais                         4            0.01                
present                        4            0.01                
case                           1            0                   
widgets                        4            0.01                
allcssv                        1            0                   
optasettings                   1            0                   
subscriptionid                 1            0                   
aff                            2            0.01                
optaparams                     1            0                   
hasvideo                       2            0.01                
videojs                        3            0.01                
hd                             1            0                   
stream                         1            0                   
logado                         1            0                   
script                         2            0.01                
seguir                         1            0                   
dbbaf                          1            0                   
ee                             1            0                   
query                          1            0                   
vars                           1            0                   
navc                           1            0                   
newnode                        2            0.01                
src                            2            0.01                
href                           3            0.01                
loadcss                        1            0                   
doc                            1            0                   
ss                             1            0                   
ref                            4            0.01                
refs                           1            0                   
sheets                         1            0                   
onloadcssdefined               1            0                   
resolvedhref                   1            0                   
i                              5            0.01                
while                          1            0                   
exports                        1            0                   
loadjs                         1            0                   
commonjs                       1            0                   
module                         1            0                   
global                         2            0.01                
cssobjs                        1            0                   
viddefer                       1            0                   
