espa                           1            0.01                
que                            32           0.17                
es                             22           0.12                
feng                           22           0.12                
body                           1            0.01                
scrollbarface                  1            0.01                
color                          4            0.02                
scrollbarhighlight             1            0.01                
scrollbar                      1            0.01                
dlightcolor                    1            0.01                
scrollbararrow                 1            0.01                
scrollbartrack                 1            0.01                
function                       1            0.01                
if                             1            0.01                
menu                           9            0.05                
                               188          1                   
new                            8            0.04                
sansserif                      8            0.04                
mmmenu                         85           0.45                
raul                           1            0.01                
sor                            1            0.01                
em                             1            0.01                
portug                         1            0.01                
n                              22           0.12                
falso                          1            0.01                
harmonia                       2            0.01                
enumerables                    1            0.01                
libros                         1            0.01                
aut                            1            0.01                
ntico                          1            0.01                
online                         1            0.01                
estrellas                      1            0.01                
consultores                    1            0.01                
culos                          1            0.01                
hong                           2            0.01                
shui                           14           0.07                
fisica                         1            0.01                
norte                          1            0.01                
ching                          1            0.01                
notas                          1            0.01                
viaje                          1            0.01                
tiempoespacio                  1            0.01                
efecto                         1            0.01                
coriolis                       1            0.01                
influye                        1            0.01                
antiguo                        1            0.01                
arte                           5            0.03                
chino                          3            0.02                
crear                          1            0.01                
ambientes                      2            0.01                
se                             7            0.04                
origin                         1            0.01                
hace                           2            0.01                
cerca                          1            0.01                
os                             1            0.01                
planicies                      1            0.01                
agr                            1            0.01                
colas                          1            0.01                
antigua                        3            0.02                
su                             7            0.04                
desarroyo                      1            0.01                
va                             2            0.01                
aumento                        1            0.01                
evoluci                        1            0.01                
llegando                       1            0.01                
actualidad                     2            0.01                
ser                            5            0.03                
disciplina                     1            0.01                
capaz                          1            0.01                
ofrecernos                     1            0.01                
sistema                        3            0.02                
completo                       1            0.01                
est                            6            0.03                
ntimamente                     1            0.01                
ligado                         1            0.01                
naturaleza                     2            0.01                
c                              2            0.01                
sus                            8            0.04                
diagn                          1            0.01                
sticos                         2            0.01                
resoluciones                   1            0.01                
son                            3            0.02                
capaces                        1            0.01                
resolver                       1            0.01                
problemas                      2            0.01                
envuelven                      1            0.01                
casa                           2            0.01                
personas                       5            0.03                
adaptados                      1            0.01                
moderno                        1            0.01                
estilo                         1            0.01                
llev                           1            0.01                
ndonos                         1            0.01                
entender                       2            0.01                
comprender                     1            0.01                
sabidur                        2            0.01                
muy                            2            0.01                
profunda                       1            0.01                
cual                           2            0.01                
nos                            5            0.03                
ense                           1            0.01                
armon                          1            0.01                
otras                          1            0.01                
china                          4            0.02                
visa                           1            0.01                
armonizar                      1            0.01                
viven                          1            0.01                
consiguiendo                   2            0.01                
as                             4            0.02                
vida                           4            0.02                
feliz                          1            0.01                
llena                          1            0.01                
bendiciones                    1            0.01                
leyes                          3            0.02                
principios                     2            0.01                
fueron                         3            0.02                
desarrollados                  1            0.01                
trav                           1            0.01                
s                              6            0.03                
siglos                         1            0.01                
transmitidas                   1            0.01                
oralmente                      1            0.01                
maestro                        1            0.01                
disc                           1            0.01                
correcto                       1            0.01                
decir                          2            0.01                
estudia                        1            0.01                
localizaci                     1            0.01                
diferentes                     3            0.02                
tipos                          1            0.01                
energ                          1            0.01                
palabra                        1            0.01                
aqu                            1            0.01                
no                             8            0.04                
tiene                          4            0.02                
pretende                       1            0.01                
tener                          4            0.02                
connotaci                      1            0.01                
ciencia                        1            0.01                
cuando                         1            0.01                
decimos                        1            0.01                
significa                      2            0.01                
reglas                         1            0.01                
basados                        2            0.01                
observaciones                  1            0.01                
datos                          1            0.01                
estad                          1            0.01                
largo                          1            0.01                
qui                            1            0.01                
puede                          5            0.03                
eso                            2            0.01                
superstici                     1            0.01                
traducci                       1            0.01                
literal                        1            0.01                
t                              1            0.01                
rmino                          1            0.01                
vientoagua                     1            0.01                
m                              3            0.02                
chinos                         2            0.01                
dicen                          1            0.01                
este                           4            0.02                
tambi                          1            0.01                
viento                         1            0.01                
trae                           2            0.01                
agua                           1            0.01                
alimentar                      1            0.01                
todo                           4            0.02                
esta                           5            0.03                
teor                           1            0.01                
basadas                        1            0.01                
pensamiento                    1            0.01                
ximo                           1            0.01                
i                              2            0.01                
juntamente                     1            0.01                
yin                            3            0.02                
yang                           1            0.01                
cinco                          2            0.01                
elementos                      2            0.01                
vitales                        1            0.01                
cultura                        2            0.01                
estudiar                       1            0.01                
profundamente                  1            0.01                
debe                           2            0.01                
cuenta                         2            0.01                
totalmente                     1            0.01                
necesario                      1            0.01                
estudio                        2            0.01                
previo                         1            0.01                
hexagramas                     1            0.01                
opuestos                       1            0.01                
complementarios                1            0.01                
ese                            1            0.01                
lleva                          1            0.01                
comprensi                      1            0.01                
modo                           2            0.01                
ver                            1            0.01                
mundo                          1            0.01                
universo                       2            0.01                
interconexiones                1            0.01                
eternos                        1            0.01                
ciclos                         1            0.01                
recu                           1            0.01                
rdese                          1            0.01                
ley                            1            0.01                
cambia                         2            0.01                
nunca                          2            0.01                
recordando                     1            0.01                
mbolo                          1            0.01                
representa                     1            0.01                
eterno                         1            0.01                
proceso                        1            0.01                
cambio                         2            0.01                
mutaci                         1            0.01                
muestra                        1            0.01                
hombre                         1            0.01                
toda                           2            0.01                
siempre                        3            0.02                
ning                           1            0.01                
momento                        1            0.01                
estancado                      1            0.01                
parado                         1            0.01                
misma                          1            0.01                
debemos                        2            0.01                
actuar                         1            0.01                
relaci                         1            0.01                
nuestras                       2            0.01                
propias                        1            0.01                
despreciar                     1            0.01                
cosas                          2            0.01                
transforman                    1            0.01                
cerrar                         1            0.01                
ojos                           1            0.01                
acontecimientos                1            0.01                
sentimos                       1            0.01                
nuestra                        2            0.01                
importante                     1            0.01                
resaltar                       1            0.01                
nivel                          1            0.01                
ben                            1            0.01                
acarreando                     1            0.01                
resultados                     1            0.01                
veces                          1            0.01                
pueden                         2            0.01                
destructivos                   1            0.01                
apartan                        1            0.01                
camino                         2            0.01                
esto                           1            0.01                
gran                           4            0.02                
regla                          1            0.01                
gente                          1            0.01                
tendencia                      1            0.01                
natural                        1            0.01                
considerar                     2            0.01                
cualquier                      1            0.01                
otro                           2            0.01                
verdad                         1            0.01                
basando                        1            0.01                
todos                          3            0.02                
h                              1            0.01                
bitos                          1            0.01                
olvidando                      1            0.01                
interior                       1            0.01                
relaciones                     1            0.01                
existen                        1            0.01                
otros                          1            0.01                
factores                       1            0.01                
apartarnos                     1            0.01                
sociedad                       1            0.01                
pasar                          1            0.01                
rodean                         1            0.01                
totalidad                      1            0.01                
grandes                        1            0.01                
maestros                       2            0.01                
pasado                         1            0.01                
medicina                       1            0.01                
tradicional                    2            0.01                
chi                            2            0.01                
kun                            1            0.01                
tai                            1            0.01                
nai                            1            0.01                
tales                          1            0.01                
practicas                      2            0.01                
estuvieron                     1            0.01                
medico                         1            0.01                
entiende                       1            0.01                
persona                        1            0.01                
alg                            1            0.01                
generado                       1            0.01                
alguna                         1            0.01                
raz                            1            0.01                
l                              1            0.01                
paciente                       1            0.01                
observar                       1            0.01                
estar                          2            0.01                
errado                         1            0.01                
generando                      1            0.01                
desarmon                       1            0.01                
dos                            1            0.01                
formas                         1            0.01                
diagnostico                    1            0.01                
hoy                            1            0.01                
d                              1            0.01                
pocas                          1            0.01                
llamadas                       1            0.01                
practicado                     1            0.01                
mayor                          1            0.01                
desarrollo                     2            0.01                
lugar                          1            0.01                
singapur                       1            0.01                
origen                         1            0.01                
propios                        1            0.01                
perder                         1            0.01                
conocimiento                   1            0.01                
principalmente                 2            0.01                
consecuencias                  1            0.01                
revoluci                       1            0.01                
valores                        3            0.02                
invertidos                     1            0.01                
parte                          1            0.01                
fue                            1            0.01                
olvidada                       1            0.01                
dejada                         1            0.01                
segundo                        1            0.01                
interesante                    1            0.01                
notar                          1            0.01                
inversi                        1            0.01                
occidente                      2            0.01                
indaga                         1            0.01                
oriente                        2            0.01                
milenarias                     1            0.01                
artes                          1            0.01                
alimentaci                     1            0.01                
cada                           1            0.01                
vez                            1            0.01                
busca                          1            0.01                
adem                           1            0.01                
europa                         1            0.01                
estados                        1            0.01                
unidos                         1            0.01                
teniendo                       1            0.01                
preservando                    1            0.01                
tradici                        1            0.01                
muchas                         1            0.01                
usuarios                       1            0.01                
adhieren                       1            0.01                
despu                          1            0.01                
ciertas                        1            0.01                
ideas                          1            0.01                
haci                           1            0.01                
ndose                          1            0.01                
dif                            1            0.01                
cil                            1            0.01                
andar                          1            0.01                
nuevo                          1            0.01                
acarrear                       1            0.01                
influencias                    1            0.01                
circunstancia                  1            0.01                
ha                             1            0.01                
contribuido                    1            0.01                
medida                         1            0.01                
actual                         1            0.01                
desvirtuaci                    1            0.01                
dejando                        1            0.01                
cargo                          1            0.01                
lector                         1            0.01                
estudioso                      1            0.01                
discriminaci                   1            0.01                
verdaderos                     1            0.01                
conceptos                      2            0.01                
falsamente                     1            0.01                
llamados                       1            0.01                
cnicas                         1            0.01                
ofrece                         1            0.01                
cura                           1            0.01                
uno                            1            0.01                
varios                         1            0.01                
sistemas                       1            0.01                
existentes                     1            0.01                
filosof                        1            0.01                
panacea                        1            0.01                
soluci                         1            0.01                
ida                            1            0.01                
ninguna                        1            0.01                
pr                             1            0.01                
ctica                          1            0.01                
aplica                         1            0.01                
har                            1            0.01                
cambie                         1            0.01                
enviar                         1            0.01                
prohibida                      1            0.01                
reproduccion                   1            0.01                
email                          1            0.01                
