tr                             2            0.02                
aprendizaje                    25           0.2                 
reforzado                      16           0.13                
mit                            2            0.02                
technology                     3            0.02                
width                          7            0.06                
video                          4            0.03                
wrapper                        7            0.06                
embed                          1            0.01                
update                         5            0.04                
token                          1            0.01                
ahs                            1            0.01                
atyxj                          1            0.01                
ycg                            1            0.01                
ihjworr                        1            0.01                
version                        1            0.01                
multiday                       1            0.01                
api                            1            0.01                
popup                          3            0.02                
layouts                        2            0.02                
wysiwyg                        2            0.02                
cookie                         7            0.06                
compliance                     7            0.06                
d                              5            0.04                
cd                             1            0.01                
f                              4            0.03                
b                              4            0.03                
ecf                            1            0.01                
search                         5            0.04                
bffcaea                        1            0.01                
edb                            1            0.01                
ab                             1            0.01                
lfzxjuvpdtrbc                  1            0.01                
eew                            1            0.01                
uqh                            1            0.01                
siybwejjhyfa                   1            0.01                
pblbwm                         1            0.01                
comments                       3            0.02                
target                         1            0.01                
exposed                        1            0.01                
filters                        1            0.01                
articles                       1            0.01                
taxonomy                       1            0.01                
pane                           3            0.02                
                               122          1                   
article                        1            0.01                
h                              1            0.01                
content                        1            0.01                
submit                         2            0.02                
element                        2            0.02                
name                           4            0.03                
value                          1            0.01                
form                           1            0.01                
enabled                        2            0.02                
agreed                         3            0.02                
hide                           3            0.02                
clicking                       1            0.01                
confirmation                   2            0.02                
scrolling                      1            0.01                
html                           3            0.02                
info                           2            0.02                
cdiv                           9            0.07                
class                          3            0.02                
popupcontent                   3            0.02                
popuptext                      3            0.02                
eusamos                        1            0.01                
cookies                        2            0.02                
este                           7            0.06                
sitio                          2            0.02                
mejorar                        4            0.03                
experiencia                    2            0.02                
cbr                            1            0.01                
eal                            1            0.01                
hacer                          3            0.02                
clic                           2            0.02                
cualquier                      2            0.02                
enlace                         2            0.02                
esta                           4            0.03                
gina                           1            0.01                
nos                            2            0.02                
da                             2            0.02                
su                             5            0.04                
consentimiento                 2            0.02                
utilizar                       2            0.02                
popupbuttons                   3            0.02                
cbutton                        6            0.05                
agreebutton                    2            0.02                
ede                            2            0.02                
findmore                       3            0.02                
button                         4            0.03                
s                              52           0.43                
mobile                         1            0.01                
message                        1            0.01                
breakpoint                     1            0.01                
egracias                       1            0.01                
permitirnos                    1            0.01                
n                              1            0.01                
hidepopup                      1            0.01                
emore                          1            0.01                
use                            1            0.01                
bare                           1            0.01                
css                            1            0.01                
height                         1            0.01                
delay                          1            0.01                
link                           2            0.02                
de                             4            0.03                
privacidad                     4            0.03                
new                            2            0.02                
window                         1            0.01                
position                       1            0.01                
language                       1            0.01                
support                        1            0.01                
for                            1            0.01                
screen                         1            0.01                
readers                        1            0.01                
page                           1            0.01                
eu                             1            0.01                
only                           1            0.01                
js                             1            0.01                
lifetime                       1            0.01                
do                             1            0.01                
not                            1            0.01                
show                           1            0.01                
domains                        1            0.01                
var                            9            0.07                
googletag                      2            0.02                
mapping                        1            0.01                
home                           5            0.04                
lb                             4            0.03                
top                            8            0.07                
gpt                            9            0.07                
ad                             10           0.08                
web                            1            0.01                
bottom                         2            0.02                
mpu                            1            0.01                
skyscraper                     1            0.01                
fontfamily                     1            0.01                
sansserif                      1            0.01                
textalign                      4            0.03                
zindex                         1            0.01                
animated                       1            0.01                
moz                            6            0.05                
transition                     12           0.1                 
easein                         50           0.41                
p                              6            0.05                
c                              5            0.04                
i                              5            0.04                
t                              5            0.04                
ms                             4            0.03                
o                              3            0.02                
webkit                         6            0.05                
hidden                         2            0.02                
btn                            17           0.14                
box                            2            0.02                
sizing                         2            0.02                
borderbox                      3            0.02                
boxsizing                      1            0.01                
opacity                        5            0.04                
border                         2            0.02                
radius                         2            0.02                
borderradius                   1            0.01                
inlineblock                    3            0.02                
fontsize                       3            0.02                
lineheight                     4            0.03                
marginright                    3            0.02                
verticalalign                  4            0.03                
whitespace                     1            0.01                
child                          1            0.01                
svg                            1            0.01                
img                            1            0.01                
span                           4            0.03                
all                            5            0.04                
fontweight                     2            0.02                
letterspacing                  1            0.01                
minwidth                       3            0.02                
has                            4            0.03                
labels                         4            0.03                
remove                         2            0.02                
label                          3            0.02                
total                          4            0.03                
maxwidth                       1            0.01                
px                             1            0.01                
shares                         1            0.01                
justified                      2            0.02                
flex                           3            0.02                
network                        6            0.05                
backgroundcolor                6            0.05                
none                           1            0.01                
pasar                          2            0.02                
contenido                      1            0.01                
behind                         2            0.02                
navbar                         2            0.02                
margintop                      2            0.02                
secciones                      2            0.02                
leaf                           4            0.03                
menulink                       4            0.03                
biomedicina                    1            0.01                
tecnologías                    4            0.03                
empresas                       4            0.03                
más                            20           0.16                
habla                          2            0.02                
innovadores                    1            0.01                
last                           2            0.02                
eventos                        1            0.01                
formulario                     1            0.01                
megamenu                       4            0.03                
sfhidden                       2            0.02                
first                          1            0.01                
odd                            8            0.07                
sfitem                         12           0.1                 
sfdepth                        13           0.11                
sftotal                        3            0.02                
children                       18           0.15                
sfparent                       3            0.02                
sfsingle                       3            0.02                
sfno                           9            0.07                
depth                          9            0.07                
emergentes                     2            0.02                
even                           4            0.03                
inteligentes                   1            0.01                
section                        1            0.01                
separator                      1            0.01                
a                              1            0.01                
fondo                          1            0.01                
hoy                            1            0.01                
menuparent                     1            0.01                
escriba                        1            0.01                
palabras                       1            0.01                
hay                            2            0.02                
tecnología                     4            0.03                
que                            58           0.48                
puede                          5            0.04                
conseguir                      1            0.01                
ordenadores                    2            0.02                
actúen                         1            0.01                
es                             8            0.07                
les                            1            0.01                
permite                        1            0.01                
aprender                       3            0.02                
sí                             1            0.01                
futuro                         1            0.01                
áreas                          1            0.01                
conducción                     4            0.03                
autónoma                       2            0.02                
depende                        1            0.01                
will                           1            0.01                
knight                         1            0.01                
traducido                      1            0.01                
teresa                         1            0.01                
seymour                        1            0.01                
enfoque                        3            0.02                
inteligencia                   3            0.02                
artificial                     2            0.02                
logra                          1            0.01                
aprendan                       2            0.02                
necesidad                      2            0.02                
darle                          1            0.01                
instrucciones                  1            0.01                
qué                            3            0.02                
progresos                      2            0.02                
coches                         6            0.05                
autónomos                      2            0.02                
otras                          2            0.02                
formas                         1            0.01                
automatización                 1            0.01                
se                             15           0.12                
ralentizarán                   1            0.01                
drásticamente                  2            0.02                
menos                          2            0.02                
máquinas                       3            0.02                
perfeccionar                   2            0.02                
sus                            9            0.07                
capacidades                    2            0.02                
actores                        1            0.01                
uno                            4            0.03                
dos                            2            0.02                
dentro                         4            0.03                
simulación                     2            0.02                
ordenador                      6            0.05                
grupo                          2            0.02                
realiza                        1            0.01                
maniobras                      1            0.01                
aparentemente                  1            0.01                
alocadas                       1            0.01                
carretera                      3            0.02                
virtual                        1            0.01                
cuatro                         1            0.01                
mitad                          2            0.02                
intenta                        2            0.02                
desplazarse                    1            0.01                
carril                         2            0.02                
derecho                        1            0.01                
justo                          2            0.02                
cuando                         6            0.05                
otra                           2            0.02                
incorporarse                   3            0.02                
tipo                           1            0.01                
situación                      1            0.01                
compleja                       1            0.01                
podría                         3            0.02                
confundir                      1            0.01                
vehículo                       1            0.01                
hacen                          1            0.01                
observé                        1            0.01                
mayor                          3            0.02                
conferencia                    1            0.01                
celebrada                      1            0.01                
barcelona                      2            0.02                
resulta                        4            0.03                
increíble                      1            0.01                
software                       4            0.03                
gobierna                       1            0.01                
comportamiento                 5            0.04                
vehículos                      4            0.03                
no                             7            0.06                
ha                             8            0.07                
programado                     1            0.01                
nada                           1            0.01                
sentido                        1            0.01                
tráfico                        2            0.02                
forma                          3            0.02                
precisa                        1            0.01                
segura                         1            0.01                
programa                       5            0.04                
sólo                           3            0.02                
tuvo                           1            0.01                
realizó                        1            0.01                
maniobra                       1            0.01                
vez                            4            0.03                
iba                            1            0.01                
modificando                    1            0.01                
ligeramente                    1            0.01                
pautas                         1            0.01                
cada                           5            0.04                
parte                          1            0.01                
incorporación                  2            0.02                
fue                            5            0.04                
demasiado                      1            0.01                
lenta                          1            0.01                
interfirieron                  1            0.01                
logró                          2            0.02                
manera                         2            0.02                
sistema                        2            0.02                
aprendió                       1            0.01                
dio                            2            0.02                
paso                           3            0.02                
ese                            1            0.01                
conocido                       1            0.01                
consiguió                      1            0.01                
desarrollado                   1            0.01                
subsidiaria                    2            0.02                
dominara                       1            0.01                
complejísimo                   1            0.01                
juego                          3            0.02                
mesa                           1            0.01                
venciera                       1            0.01                
mejores                        3            0.02                
jugadores                      4            0.03                
humanos                        2            0.02                
mundo                          1            0.01                
año                            2            0.02                
estar                          2            0.02                
punto                          1            0.01                
ofrecer                        2            0.02                
allá                           1            0.01                
juegos                         1            0.01                
además                         1            0.01                
ayudar                         1            0.01                
robot                          2            0.02                
agarrar                        1            0.01                
objetos                        2            0.02                
nunca                          2            0.02                
visto                          1            0.01                
averiguar                      3            0.02                
configuración                  1            0.01                
óptima                         1            0.01                
equipos                        1            0.01                
centro                         2            0.02                
estas                          3            0.02                
imágenes                       1            0.01                
son                            3            0.02                
mobileye                       3            0.02                
visión                         2            0.02                
beneficiará                    1            0.01                
cortesía                       2            0.02                
imita                          1            0.01                
principio                      1            0.01                
muy                            3            0.02                
sencillo                       1            0.01                
psicólogo                      1            0.01                
edward                         1            0.01                
thorndike                      2            0.02                
documentó                      1            0.01                
hace                           1            0.01                
colocó                         1            0.01                
gatos                          1            0.01                
cajas                          1            0.01                
podrían                        1            0.01                
escapar                        1            0.01                
accionar                       1            0.01                
dedicar                        1            0.01                
tiempo                         1            0.01                
considerable                   1            0.01                
dar                            1            0.01                
vueltas                        1            0.01                
finalmente                     1            0.01                
aprendían                      1            0.01                
escaparse                      1            0.01                
algunos                        3            0.02                
primeros                       1            0.01                
investigadores                 6            0.05                
ia                             3            0.02                
creían                         1            0.01                
podían                         1            0.01                
replicar                       1            0.01                
alumno                         1            0.01                
universidad                    3            0.02                
harvard                        1            0.01                
marvin                         1            0.01                
tarde                          1            0.01                
convertiría                    1            0.01                
padres                         1            0.01                
instituto                      1            0.01                
tecnológico                    1            0.01                
massachusetts                  1            0.01                
construyó                      1            0.01                
máquina                        1            0.01                
empleaba                       2            0.02                
sencilla                       1            0.01                
imitar                         1            0.01                
rata                           3            0.02                
aprende                        1            0.01                
navegar                        1            0.01                
estocástico                    1            0.01                
refuerzo                       1            0.01                
similitud                      1            0.01                
snarc                          1            0.01                
siglas                         1            0.01                
consistía                      1            0.01                
docenas                        2            0.02                
motores                        1            0.01                
acoplamientos                  1            0.01                
simulaban                      1            0.01                
neuronas                       1            0.01                
simulada                       2            0.02                
encontraba                     1            0.01                
salida                         1            0.01                
laberinto                      1            0.01                
fuerza                         1            0.01                
algunas                        1            0.01                
conexiones                     1            0.01                
sinápticas                     1            0.01                
aumentaba                      1            0.01                
reforzaba                      1            0.01                
responsable                    1            0.01                
produjeron                     1            0.01                
éxitos                         2            0.02                
similares                      1            0.01                
siguientes                     1            0.01                
investigador                   2            0.02                
ibm                            1            0.01                
gerald                         1            0.01                
tesauro                        1            0.01                
creó                           1            0.01                
técnica                        3            0.02                
jugar                          2            0.02                
backgammon                     1            0.01                
igualar                        1            0.01                
rendimiento                    1            0.01                
todo                           1            0.01                
hito                           1            0.01                
resultó                        1            0.01                
ser                            1            0.01                
difícil                        4            0.03                
escalar                        1            0.01                
problemas                      1            0.01                
gente                          1            0.01                
creía                          1            0.01                
era                            1            0.01                
idea                           1            0.01                
genial                         1            0.01                
explica                        2            0.02                
deepmind                       3            0.02                
reino                          1            0.01                
unido                          1            0.01                
destacado                      1            0.01                
defensor                       1            0.01                
david                          1            0.01                
esa                            1            0.01                
cambió                         1            0.01                
marzo                          1            0.01                
entonces                       1            0.01                
entrenado                      1            0.01                
diezmó                         1            0.01                
go                             3            0.02                
todos                          2            0.02                
lee                            1            0.01                
sedol                          1            0.01                
corea                          1            0.01                
hazaña                         1            0.01                
asombrosa                      1            0.01                
virtualmente                   1            0.01                
imposible                      1            0.01                
buen                           1            0.01                
juegue                         1            0.01                
bien                           2            0.02                
programación                   2            0.02                
extremadamente                 2            0.02                
complejo                       1            0.01                
incluso                        1            0.01                
expertos                       1            0.01                
pueden                         2            0.02                
encontrar                      1            0.01                
explicar                       1            0.01                
determinados                   1            0.01                
movimientos                    1            0.01                
estrategia                     2            0.02                
incorporar                     1            0.01                
mayoría                        1            0.01                
esperaban                      1            0.01                
aún                            1            0.01                
hiciera                        1            0.01                
falta                          1            0.01                
década                         1            0.01                
jugara                         1            0.01                
experto                        2            0.02                
lograr                         3            0.02                
agarre                         1            0.01                
compitiendo                    1            0.01                
británico                      1            0.01                
afable                         1            0.01                
quedó                          1            0.01                
fascinado                      1            0.01                
estudiaba                      1            0.01                
cambridge                      1            0.01                
vuelto                         1            0.01                
formidable                     1            0.01                
afirma                         1            0.01                
clave                          1            0.01                
combinarlo                     1            0.01                
incluye                        1            0.01                
uso                            2            0.02                
gran                           2            0.02                
red                            1            0.01                
neuronal                       1            0.01                
reconocer                      2            0.02                
patrones                       2            0.02                
datos                          4            0.03                
funciona                       2            0.02                
averiguaron                    1            0.01                
cómo                           4            0.03                
calcule                        1            0.01                
valor                          2            0.02                
debería                        1            0.01                
asignar                        1            0.01                
giro                           1            0.01                
correcto                       1            0.01                
equivocado                     1            0.01                
almacenado                     1            0.01                
actualiza                      1            0.01                
medida                         1            0.01                
nivel                          2            0.02                
práctico                       1            0.01                
tareas                         2            0.02                
grandes                        1            0.01                
últimos                        1            0.01                
años                           1            0.01                
profundo                       2            0.02                
revelado                       1            0.01                
eficiente                      2            0.02                
tanto                          1            0.01                
refieren                       1            0.01                
giros                          1            0.01                
posiciones                     1            0.01                
tablero                        1            0.01                
píxeles                        1            0.01                
aparecen                       1            0.01                
pantalla                       1            0.01                
hizo                           2            0.02                
famoso                         1            0.01                
través                         1            0.01                
publicó                        1            0.01                
detalles                       1            0.01                
capaz                          1            0.01                
varios                         3            0.02                
videojuegos                    1            0.01                
atari                          1            0.01                
google                         3            0.02                
adquiriera                     1            0.01                
empresa                        5            0.04                
casi                           1            0.01                
millones                       1            0.01                
euros                          1            0.01                
hazañas                        1            0.01                
han                            2            0.02                
inspirado                      1            0.01                
otros                          2            0.02                
empezar                        1            0.01                
fijarse                        1            0.01                
fabricantes                    2            0.02                
robots                         1            0.01                
industriales                   1            0.01                
están                          2            0.02                
probando                       2            0.02                
entrenar                       1            0.01                
ejecuten                       1            0.01                
nuevas                         2            0.02                
también                        3            0.02                
colaboraron                    1            0.01                
emplear                        1            0.01                
volver                         1            0.01                
centros                        1            0.01                
hagan                          1            0.01                
elementos                      1            0.01                
afectarán                      1            0.01                
consumo                        1            0.01                
algoritmo                      1            0.01                
realizar                       1            0.01                
simulaciones                   1            0.01                
cuándo                         1            0.01                
operar                         1            0.01                
sistemas                       2            0.02                
entorno                        1            0.01                
probablemente                  1            0.01                
lucen                          1            0.01                
increíblemente                 1            0.01                
humano                         1            0.01                
conductor                      1            0.01                
actuales                       1            0.01                
suelen                         1            0.01                
titubear                       1            0.01                
situaciones                    2            0.02                
complejas                      2            0.02                
intervienen                    1            0.01                
conductores                    1            0.01                
queremos                       1            0.01                
riesgos                        1            0.01                
innecesarios                   1            0.01                
tendrán                        1            0.01                
adquirir                       1            0.01                
ubicarse                       1            0.01                
multitud                       1            0.01                
impresionante                  1            0.01                
victoria                       1            0.01                
pasado                         1            0.01                
alphago                        1            0.01                
frente                         1            0.01                
campeón                        1            0.01                
demostrado                     1            0.01                
automovilística                1            0.01                
israelí                        1            0.01                
cuyos                          1            0.01                
seguridad                      2            0.02                
vehicular                      1            0.01                
utilizados                     1            0.01                
incluido                       1            0.01                
tesla                          1            0.01                
motors                         1            0.01                
brillantes                     1            0.01                
según                          1            0.01                
después                        1            0.01                
mostrar                        1            0.01                
vídeo                          2            0.02                
vicepresidente                 1            0.01                
shai                           1            0.01                
shalevshwartz                  2            0.02                
demostró                       1            0.01                
retos                          2            0.02                
enfrentarán                    1            0.01                
abarrotada                     1            0.01                
rotonda                        1            0.01                
jerusalén                      1            0.01                
frenética                      1            0.01                
intersección                   1            0.01                
parís                          1            0.01                
escena                         1            0.01                
endiabladamente                1            0.01                
caótica                        1            0.01                
calle                          1            0.01                
coche                          2            0.02                
autónomo                       2            0.02                
sigue                          1            0.01                
ley                            1            0.01                
pie                            1            0.01                
horas                          1            0.01                
hora                           1            0.01                
dice                           1            0.01                
planea                         1            0.01                
probar                         1            0.01                
flota                          1            0.01                
colaboración                   1            0.01                
bmw                            1            0.01                
intel                          1            0.01                
uber                           1            0.01                
afirman                        1            0.01                
está                           3            0.02                
aplicando                      1            0.01                
señala                         1            0.01                
profesora                      1            0.01                
adjunta                        1            0.01                
stanford                       1            0.01                
emma                           1            0.01                
brunskill                      1            0.01                
especializada                  1            0.01                
considera                      1            0.01                
parecido                       1            0.01                
habilita                       1            0.01                
buena                          1            0.01                
secuencia                      1            0.01                
producirían                    1            0.01                
mucho                          1            0.01                
despacio                       1            0.01                
programadores                  1            0.01                
tuviesen                       1            0.01                
codificar                      1            0.01                
todas                          1            0.01                
director                       1            0.01                
científico                     2            0.02                
china                          1            0.01                
andrew                         1            0.01                
advierte                       1            0.01                
requiere                       1            0.01                
enorme                         1            0.01                
cantidad                       1            0.01                
muchos                         1            0.01                
conseguido                     1            0.01                
costa                          1            0.01                
interminables                  1            0.01                
siguen                         1            0.01                
intentando                     1            0.01                
funcione                       1            0.01                
existen                        1            0.01                
tenido                         1            0.01                
ajustar                        1            0.01                
protocolos                     1            0.01                
evitar                         2            0.02                
accidentes                     2            0.02                
acabe                          1            0.01                
provocando                     1            0.01                
ve                             1            0.01                
disparatado                    1            0.01                
parece                         1            0.01                
cercana                        1            0.01                
someterá                       1            0.01                
pruebas                        1            0.01                
drásticas                      1            0.01                
importantes                    1            0.01                
te                             1            0.01                
pierdas                        1            0.01                
lista                          1            0.01                
completa                       1            0.01                
nuestras                       1            0.01                
nombre                         1            0.01                
comment                        1            0.01                
conocimientos                  1            0.01                
biológicos                     1            0.01                
empiezan                       1            0.01                
precedentes                    1            0.01                
nuestra                        1            0.01                
cura                           1            0.01                
perros                         1            0.01                
distrofia                      1            0.01                
muscular                       1            0.01                
acerca                         1            0.01                
solución                       1            0.01                
tratamiento                    1            0.01                
dosis                          1            0.01                
única                          1            0.01                
células                        1            0.01                
músculos                       1            0.01                
corazones                      1            0.01                
generalizada                   1            0.01                
avance                         1            0.01                
supone                         1            0.01                
importante                     1            0.01                
búsqueda                       1            0.01                
pueda                          1            0.01                
librar                         1            0.01                
personas                       1            0.01                
enfermedad                     1            0.01                
antonio                        2            0.02                
empleados                      2            0.02                
cíborg                         1            0.01                
encienden                      1            0.01                
pc                             1            0.01                
microchip                      1            0.01                
tecnológica                    1            0.01                
three                          1            0.01                
inyectado                      1            0.01                
microchips                     1            0.01                
tercio                         1            0.01                
solo                           1            0.01                
gesto                          1            0.01                
entrar                         1            0.01                
oficina                        1            0.01                
pagar                          1            0.01                
quedan                         1            0.01                
resolver                       1            0.01                
cuestiones                     1            0.01                
rachel                         1            0.01                
debate                         1            0.01                
usar                           1            0.01                
crispr                         1            0.01                
contra                         1            0.01                
publica                        1            0.01                
críticas                       1            0.01                
investigación                  1            0.01                
empleó                         1            0.01                
edición                        1            0.01                
genética                       1            0.01                
embriones                      2            0.02                
larga                          1            0.01                
carta                          1            0.01                
llevó                          1            0.01                
debemos                        1            0.01                
adn                            1            0.01                
laboratorio                    1            0.01                
polémica                       1            0.01                
información                    1            0.01                
if                             2            0.02                
m                              1            0.01                
container                      1            0.01                
quiénes                        1            0.01                
somos                          2            0.02                
política                       1            0.01                
términos                       1            0.01                
copyright                      1            0.01                
iframe                         1            0.01                
async                          1            0.01                
framework                      1            0.01                
analitycs                      1            0.01                
analytics                      1            0.01                
results                        1            0.01                
return                         2            0.02                
else                           1            0.01                
document                       1            0.01                
blank                          1            0.01                
block                          1            0.01                
eucookie                       2            0.02                
usamos                         1            0.01                
página                         1            0.01                
luz                            1            0.01                
lu                             1            0.01                
xwqol                          1            0.01                
nmk                            1            0.01                
