var                            32           0.24                
country                        1            0.01                
function                       10           0.08                
onload                         1            0.01                
id                             40           0.31                
script                         1            0.01                
if                             16           0.12                
cc                             1            0.01                
                               24           0.18                
dartcc                         3            0.02                
for                            2            0.02                
cci                            2            0.02                
prebidtimeout                  3            0.02                
adunits                        1            0.01                
gpt                            29           0.22                
top                            6            0.05                
lat                            12           0.09                
cen                            12           0.09                
bot                            6            0.05                
pbjs                           2            0.02                
googletag                      2            0.02                
bidcpmadjustment               3            0.02                
return                         9            0.07                
adsystem                       1            0.01                
apstagslots                    1            0.01                
interior                       15           0.11                
bidders                        2            0.02                
requestmanager                 1            0.01                
getgptslots                    1            0.01                
slotids                        1            0.01                
allbiddersback                 1            0.01                
else                           2            0.02                
bidtimeout                     1            0.01                
enorme                         7            0.05                
reto                           8            0.06                
diseñar                        5            0.04                
juego                          52           0.4                 
mesa                           17           0.13                
sf                             9            0.07                
startpt                        1            0.01                
txt                            2            0.02                
int                            6            0.05                
maxsource                      1            0.01                
gptcats                        1            0.01                
comics                         10           0.08                
y                              6            0.05                
juegos                         44           0.34                
gpttags                        1            0.01                
de                             8            0.06                
por                            1            0.01                
los                            1            0.01                
source                         83           0.63                
disenar                        3            0.02                
un                             3            0.02                
desde                          3            0.02                
cero                           3            0.02                
f                              20           0.15                
ar                             1            0.01                
t                              2            0.02                
quieres                        2            0.02                
conseguir                      4            0.03                
copia                          2            0.02                
primer                         5            0.04                
tranjis                        4            0.03                
s                              13           0.1                 
te                             13           0.1                 
vale                           2            0.02                
ser                            15           0.11                
amigo                          4            0.03                
uno                            5            0.04                
sus                            12           0.09                
creadores                      3            0.02                
su                             22           0.17                
primera                        5            0.04                
n                              9            0.07                
ojos                           2            0.02                
lego                           2            0.02                
materia                        2            0.02                
puede                          8            0.06                
parecer                        2            0.02                
baraja                         2            0.02                
allue                          2            0.02                
prototipo                      7            0.05                
fiebre                         3            0.02                
compartir                      3            0.02                
analytics                      1            0.01                
typeof                         1            0.01                
comscore                       3            0.02                
configs                        1            0.01                
c                              5            0.04                
keyword                        3            0.02                
urlappend                      1            0.01                
xataka                         28           0.21                
inteligencia                   2            0.02                
suscríbete                     1            0.01                
recibe                         2            0.02                
email                          6            0.05                
día                            3            0.02                
nuestros                       5            0.04                
más                            17           0.13                
edición                        3            0.02                
está                           7            0.05                
cartas                         4            0.03                
creación                       2            0.02                
éxito                          1            0.01                
hay                            17           0.13                
gran                           5            0.04                
trabajo                        2            0.02                
que                            131          1                   
os                             1            0.01                
queremos                       2            0.02                
hablamos                       2            0.02                
ello                           1            0.01                
varios                         2            0.02                
panorama                       1            0.01                
equipo                         3            0.02                
josep                          4            0.03                
allué                          3            0.02                
jesús                          10           0.08                
torres                         7            0.05                
castro                         1            0.01                
abba                           4            0.03                
javier                         5            0.04                
yohn                           3            0.02                
planells                       2            0.02                
alberto                        3            0.02                
corazón                        1            0.01                
mecánica                       3            0.02                
es                             40           0.31                
alma                           1            0.01                
define                         1            0.01                
jugadores                      4            0.03                
deben                          2            0.02                
llevar                         2            0.02                
cabo                           1            0.01                
labor                          3            0.02                
creador                        3            0.02                
conjunto                       1            0.01                
reglas                         4            0.03                
estén                          1            0.01                
permitan                       1            0.01                
disfrutar                      1            0.01                
mecánicas                      1            0.01                
adaptarse                      1            0.01                
tipo                           6            0.05                
queramos                       1            0.01                
deseamos                       1            0.01                
azar                           1            0.01                
tenga                          2            0.02                
ninguna                        1            0.01                
debe                           3            0.02                
intelectual                    1            0.01                
estrategia                     2            0.02                
pura                           1            0.01                
entretenimiento                4            0.03                
rápido                         1            0.01                
complicaciones                 1            0.01                
siempre                        8            0.06                
arranque                       1            0.01                
jugador                        1            0.01                
colaborativo                   1            0.01                
roles                          1            0.01                
gestión                        1            0.01                
cada                           8            0.06                
tiene                          4            0.03                
ha                             12           0.09                
desarrollado                   1            0.01                
numerosos                      1            0.01                
dentro                         2            0.02                
proyecto                       1            0.01                
educativo                      1            0.01                
nos                            14           0.11                
comenta                        1            0.01                
general                        1            0.01                
se                             33           0.25                
empieza                        2            0.02                
partir                         6            0.05                
dinámica                       2            0.02                
básica                         2            0.02                
gustaría                       3            0.02                
hacer                          8            0.06                
ganar                          2            0.02                
tarjetas                       2            0.02                
tiradas                        2            0.02                
tema                           3            0.02                
zombies                        2            0.02                
este                           11           0.08                
germen                         1            0.01                
vas                            2            0.02                
añadiéndole                    1            0.01                
capas                          1            0.01                
muchas                         7            0.05                
veces                          5            0.04                
has                            1            0.01                
desmontar                      1            0.01                
dejarlo                        1            0.01                
ágil                           1            0.01                
jugable                        1            0.01                
final                          6            0.05                
poco                           3            0.02                
futuro                         2            0.02                
nunca                          1            0.01                
sabe                           2            0.02                
dónde                          1            0.01                
trabajan                       1            0.01                
encarga                        1            0.01                
apartado                       1            0.01                
diseñamos                      1            0.01                
gusta                          1            0.01                
fillers                        1            0.01                
familiares                     3            0.02                
ligeros                        1            0.01                
sabemos                        2            0.02                
qué                            5            0.04                
nuestro                        2            0.02                
caso                           2            0.02                
partimos                       1            0.01                
imaginamos                     1            0.01                
universo                       1            0.01                
crear                          5            0.04                
tratamos                       1            0.01                
darle                          3            0.02                
no                             39           0.3                 
sólo                           2            0.02                
también                        2            0.02                
fundador                       1            0.01                
jugamos                        2            0.02                
asociación                     1            0.01                
cultural                       1            0.01                
detrás                         1            0.01                
prestigioso                    1            0.01                
festival                       2            0.02                
internacional                  2            0.02                
autor                          10           0.08                
podrá                          1            0.01                
contarte                       1            0.01                
diversas                       1            0.01                
anécdotas                      1            0.01                
cómo                           3            0.02                
nacido                         1            0.01                
creaciones                     1            0.01                
algunas                        1            0.01                
mis                            5            0.04                
ideas                          8            0.06                
han                            6            0.05                
venido                         1            0.01                
temática                       4            0.03                
concreta                       1            0.01                
otras                          2            0.02                
estado                         4            0.03                
relacionadas                   1            0.01                
incluso                        5            0.04                
pueden                         4            0.03                
tener                          7            0.05                
componente                     2            0.02                
material                       1            0.01                
extraño                        1            0.01                
imagen                         1            0.01                
archivo                        4            0.03                
goliath                        1            0.01                
desarrolló                     1            0.01                
ese                            6            0.05                
mismo                          1            0.01                
eso                            3            0.02                
bastante                       2            0.02                
paso                           3            0.02                
tiempo                         5            0.04                
he                             6            0.05                
ido                            1            0.01                
ampliando                      2            0.02                
tipología                      1            0.01                
puntos                         1            0.01                
partida                        6            0.05                
creo                           1            0.01                
hace                           8            0.06                
invento                        1            0.01                
cualquier                      7            0.05                
elemento                       1            0.01                
me                             14           0.11                
haga                           1            0.01                
saltar                         1            0.01                
importa                        1            0.01                
motiva                         1            0.01                
personalmente                  1            0.01                
tengo                          3            0.02                
dos                            5            0.04                
almacenes                      1            0.01                
texto                          1            0.01                
mi                             7            0.05                
móvil                          5            0.04                
llamado                        1            0.01                
anotaciones                    1            0.01                
personas                       5            0.04                
dicen                          1            0.01                
misma                          2            0.02                
palabra                        1            0.01                
vez                            5            0.04                
imágenes                       2            0.02                
titulado                       1            0.01                
daparajuego                    1            0.01                
encuentro                      4            0.03                
recién                         1            0.01                
publicados                     1            0.01                
casan                          1            0.01                
perfectamente                  1            0.01                
cual                           1            0.01                
sabía                          1            0.01                
ahí                            1            0.01                
había                          2            0.02                
algo                           10           0.08                
bueno                          3            0.02                
están                          2            0.02                
oferta                         1            0.01                
momento                        5            0.04                
cubrían                        1            0.01                
nicho                          2            0.02                
mercado                        5            0.04                
muy                            9            0.07                
adaptaciones                   1            0.01                
programas                      1            0.01                
concursos                      1            0.01                
peso                           1            0.01                
importante                     3            0.02                
productos                      2            0.02                
televisión                     1            0.01                
son                            9            0.07                
directa                        1            0.01                
adaptación                     2            0.02                
mayoría                        1            0.01                
tenemos                        3            0.02                
inventar                       1            0.01                
alternativas                   1            0.01                
poder                          5            0.04                
emular                         1            0.01                
según                          4            0.03                
partes                         2            0.02                
otro                           5            0.04                
principio                      3            0.02                
básico                         1            0.01                
sencillez                      1            0.01                
claro                          3            0.02                
componentes                    4            0.03                
producto                       6            0.05                
puesto                         2            0.02                
llegar                         1            0.01                
encarecer                      1            0.01                
mucho                          7            0.05                
dejando                        1            0.01                
precio                         1            0.01                
segmento                       1            0.01                
vital                          1            0.01                
atraer                         1            0.01                
tu                             5            0.04                
cliente                        1            0.01                
embarcado                      1            0.01                
promoción                      1            0.01                
creado                         1            0.01                
él                             3            0.02                
nació                          1            0.01                
antes                          3            0.02                
decidida                       1            0.01                
cambios                        2            0.02                
desarrollo                     1            0.01                
yo                             6            0.05                
pensé                          1            0.01                
mundo                          2            0.02                
postapocalíptico               1            0.01                
hizo                           2            0.02                
varias                         3            0.02                
propuestas                     1            0.01                
llegó                          1            0.01                
propuesta                      1            0.01                
alquimia                       2            0.02                
hubo                           1            0.01                
buscar                         1            0.01                
hecho                          2            0.02                
todos                          5            0.04                
reglamentos                    1            0.01                
tienen                         5            0.04                
toque                          2            0.02                
procura                        1            0.01                
valor                          1            0.01                
añadido                        1            0.01                
sean                           1            0.01                
solo                           7            0.05                
inspiración                    2            0.02                
surgir                         1            0.01                
forma                          6            0.05                
diarios                        1            0.01                
surgió                         1            0.01                
similar                        1            0.01                
b                              6            0.05                
baker                          1            0.01                
street                         1            0.01                
jay                            2            0.02                
investigando                   1            0.01                
era                            2            0.02                
pseudónimo                     1            0.01                
nombre                         1            0.01                
real                           1            0.01                
le                             6            0.05                
llevó                          1            0.01                
trabar                         1            0.01                
buena                          5            0.04                
amistad                        1            0.01                
diferente                      1            0.01                
espíritu                       1            0.01                
resultado                      3            0.02                
beneficioso                    1            0.01                
moriaty                        1            0.01                
establecido                    1            0.01                
creó                           1            0.01                
después                        1            0.01                
desconectado                   1            0.01                
todavía                        1            0.01                
poca                           1            0.01                
protección                     1            0.01                
jurídica                       1            0.01                
principal                      1            0.01                
motor                          4            0.03                
esta                           7            0.05                
existe                         1            0.01                
código                         1            0.01                
conducta                       1            0.01                
editoriales                    2            0.02                
autores                        2            0.02                
dando                          2            0.02                
buenos                         1            0.01                
moriarty                       1            0.01                
fue                            4            0.03                
plagiado                       1            0.01                
gracias                        8            0.06                
aviso                          2            0.02                
pactado                        1            0.01                
acuerdos                       1            0.01                
vendían                        1            0.01                
licencia                       1            0.01                
mí                             1            0.01                
conoció                        1            0.01                
existencia                     1            0.01                
versiones                      2            0.02                
piratas                        1            0.01                
contactó                       1            0.01                
empresa                        1            0.01                
responsable                    1            0.01                
brasil                         1            0.01                
acabado                        1            0.01                
llegando                       1            0.01                
acuerdo                        1            0.01                
cobrar                         1            0.01                
paulatina                      1            0.01                
retrospectivamente             1            0.01                
derechos                       1            0.01                
pasadas                        1            0.01                
décadas                        1            0.01                
probando                       1            0.01                
mejor                          2            0.02                
saber                          1            0.01                
funciona                       3            0.02                
esto                           3            0.02                
cierto                         2            0.02                
aquellos                       1            0.01                
aún                            2            0.02                
sido                           6            0.05                
así                            6            0.05                
ingenia                        1            0.01                
desarrollar                    2            0.02                
prototipos                     5            0.04                
bocetos                        2            0.02                
afinarlas                      1            0.01                
ajustarlas                     1            0.01                
convertirlas                   1            0.01                
vs                             1            0.01                
tornado                        1            0.01                
sofisticado                    1            0.01                
parecido                       2            0.02                
hoy                            3            0.02                
tiendas                        1            0.01                
online                         1            0.01                
donde                          2            0.02                
comprar                        4            0.03                
tableros                       2            0.02                
suele                          4            0.03                
fase                           5            0.04                
cartulinas                     1            0.01                
rotuladores                    1            0.01                
colección                      1            0.01                
compramos                      1            0.01                
pasada                         1            0.01                
feria                          1            0.01                
vemos                          1            0.01                
cosa                           2            0.02                
pasamos                        1            0.01                
aspectos                       1            0.01                
diseño                         2            0.02                
evolucionan                    1            0.01                
cambian                        1            0.01                
función                        2            0.02                
modificaciones                 1            0.01                
últimos                        1            0.01                
meses                          2            0.02                
tenía                          2            0.02                
maqueta                        2            0.02                
menos                          7            0.05                
hecha                          1            0.01                
cartón                         1            0.01                
amiga                          1            0.01                
dados                          1            0.01                
encargué                       1            0.01                
todas                          5            0.04                
todo                           10           0.08                
llevaba                        1            0.01                
caja                           1            0.01                
demasiado                      1            0.01                
trabajados                     1            0.01                
esfuerzo                       2            0.02                
innecesario                    1            0.01                
quieren                        2            0.02                
punto                          2            0.02                
gastar                         3            0.02                
dinero                         3            0.02                
corresponde                    1            0.01                
sí                             3            0.02                
hipotética                     1            0.01                
editorial                      3            0.02                
futura                         1            0.01                
recomienda                     1            0.01                
usar                           1            0.01                
trozos                         1            0.01                
papel                          3            0.02                
cogerlos                       1            0.01                
otros                          2            0.02                
dejarlos                       1            0.01                
cojos                          1            0.01                
impresora                      3            0.02                
mano                           2            0.02                
idea                           1            0.01                
clara                          1            0.01                
mente                          1            0.01                
objetivo                       3            0.02                
evaluar                        1            0.01                
cuenta                         1            0.01                
idealúdica                     1            0.01                
hechos                         1            0.01                
cartulina                      1            0.01                
impresa                        1            0.01                
blanco                         1            0.01                
negro                          1            0.01                
recortada                      1            0.01                
parecen                        1            0.01                
casi                           3            0.02                
editados                       1            0.01                
actividad                      1            0.01                
elige                          1            0.01                
camino                         3            0.02                
motive                         1            0.01                
games                          2            0.02                
optaron                        1            0.01                
vía                            1            0.01                
hemos                          4            0.03                
acierto                        1            0.01                
adquirir                       1            0.01                
podemos                        1            0.01                
rápidamente                    1            0.01                
par                            2            0.02                
horas                          11           0.08                
ruleta                         3            0.02                
portal                         2            0.02                
of                             4            0.03                
azul                           1            0.01                
definitiva                     2            0.02                
resultó                        1            0.01                
crucial                        1            0.01                
último                         1            0.01                
incluye                        1            0.01                
plástico                       2            0.02                
lanzan                         1            0.01                
distribuyen                    1            0.01                
casillas                       1            0.01                
tuvimos                        1            0.01                
rehacer                        1            0.01                
muestra                        1            0.01                
cuantas                        1            0.01                
dimos                          1            0.01                
formato                        1            0.01                
haber                          1            0.01                
dispuesto                      1            0.01                
proceso                        4            0.03                
creativo                       1            0.01                
hubiera                        1            0.01                
semanas                        1            0.01                
enviar                         1            0.01                
éste                           2            0.02                
enviarlo                       1            0.01                
testearlo                      1            0.01                
nuestra                        2            0.02                
parte                          3            0.02                
teniendo                       1            0.01                
volver                         1            0.01                
repetir                        1            0.01                
conseguimos                    3            0.02                
d                              5            0.04                
probar                         2            0.02                
contamos                       1            0.01                
llega                          1            0.01                
ponerlo                        1            0.01                
pasa                           1            0.01                
toca                           1            0.01                
jugarlo                        1            0.01                
mansalva                       1            0.01                
recibir                        2            0.02                
consejos                       1            0.01                
recomendaciones                1            0.01                
calcular                       1            0.01                
dura                           6            0.05                
ver                            7            0.05                
terminan                       1            0.01                
enfrentarlo                    1            0.01                
reales                         1            0.01                
logrado                        1            0.01                
primero                        3            0.02                
probarlo                       1            0.01                
tus                            4            0.03                
compañeros                     1            0.01                
abrirlo                        1            0.01                
nuevos                         1            0.01                
cuando                         7            0.05                
versión                        2            0.02                
corre                          1            0.01                
riesgo                         1            0.01                
aburrir                        1            0.01                
círculo                        1            0.01                
mala                           1            0.01                
acudir                         2            0.02                
jornadas                       2            0.02                
bien                           2            0.02                
dice                           2            0.02                
pruebas                        2            0.02                
grupo                          2            0.02                
acabé                          1            0.01                
di                             1            0.01                
vuelta                         1            0.01                
iba                            2            0.02                
libreta                        1            0.01                
apuntar                        1            0.01                
jugadas                        1            0.01                
probablemente                  1            0.01                
duro                           2            0.02                
pasaron                        1            0.01                
año                            1            0.01                
testeando                      1            0.01                
amigos                         1            0.01                
llegaron                       1            0.01                
vender                         2            0.02                
producimos                     1            0.01                
artesanal                      1            0.01                
fabricada                      1            0.01                
mismos                         1            0.01                
fuimos                         1            0.01                
córdoba                        1            0.01                
vendimos                       1            0.01                
fancine                        1            0.01                
fin                            2            0.02                
animó                          1            0.01                
lanzarnos                      1            0.01                
aventura                       1            0.01                
testeo                         3            0.02                
normalmente                    1            0.01                
público                        3            0.02                
irá                            1            0.01                
dirigido                       2            0.02                
además                         1            0.01                
dado                           1            0.01                
pueda                          1            0.01                
aportar                        1            0.01                
conclusiones                   1            0.01                
utilizamos                     1            0.01                
mismas                         1            0.01                
va                             7            0.05                
volcamos                       1            0.01                
mientras                       3            0.02                
solemos                        3            0.02                
lúdicas                        1            0.01                
sugerencias                    2            0.02                
reacciones                     1            0.01                
puedes                         1            0.01                
jugar                          8            0.06                
propio                         2            0.02                
pasó                           2            0.02                
seguir                         1            0.01                
pistas                         1            0.01                
resolver                       1            0.01                
jugado                         2            0.02                
dadas                          1            0.01                
características                1            0.01                
conozco                        1            0.01                
solución                       1            0.01                
publicado                      1            0.01                
gente                          8            0.06                
animando                       1            0.01                
escribir                       2            0.02                
aventuras                      1            0.01                
recientemente                  1            0.01                
toda                           2            0.02                
maravillosa                    1            0.01                
pedirles                       1            0.01                
otra                           2            0.02                
gasten                         1            0.01                
jugando                        5            0.04                
dicho                          1            0.01                
quiero                         1            0.01                
amigas                         1            0.01                
realidad                       2            0.02                
ahora                          6            0.05                
aquí                           1            0.01                
aparece                        1            0.01                
arte                           2            0.02                
fondo                          1            0.01                
grandes                        1            0.01                
pierden                        1            0.01                
obras                          1            0.01                
mediocres                      1            0.01                
camuflan                       1            0.01                
buenas                         1            0.01                
aprendices                     1            0.01                
editor                         2            0.02                
ayudar                         1            0.01                
dar                            3            0.02                
definitivo                     1            0.01                
buen                           3            0.02                
termine                        1            0.01                
tirón                          1            0.01                
grado                          1            0.01                
cambiar                        2            0.02                
completo                       2            0.02                
ambientación                   1            0.01                
zacatrus                       1            0.01                
fundamental                    1            0.01                
presenta                       1            0.01                
normal                         1            0.01                
pula                           1            0.01                
esa                            1            0.01                
preocupe                       1            0.01                
producción                     1            0.01                
igual                          1            0.01                
verde                          2            0.02                
significa                      1            0.01                
cosas                          3            0.02                
construir                      1            0.01                
muchos                         3            0.02                
experimentos                   1            0.01                
borrador                       1            0.01                
ambientado                     1            0.01                
terminaba                      1            0.01                
estudiantes                    1            0.01                
compiten                       1            0.01                
obtener                        1            0.01                
mejores                        2            0.02                
habilidades                    1            0.01                
rol                            1            0.01                
sirvió                         1            0.01                
salir                          1            0.01                
tuve                           1            0.01                
delegarlo                      1            0.01                
capaz                          1            0.01                
explicarlo                     1            0.01                
palabras                       1            0.01                
necesita                       1            0.01                
orientación                    1            0.01                
externa                        1            0.01                
convierta                      1            0.01                
the                            1            0.01                
secret                         1            0.01                
treasures                      1            0.01                
trabaja                        1            0.01                
venir                          1            0.01                
comercializar                  1            0.01                
traducción                     1            0.01                
queen                          1            0.01                
reconvertido                   1            0.01                
cambiando                      1            0.01                
patios                         2            0.02                
cordobeses                     2            0.02                
abadía                         1            0.01                
suelen                         1            0.01                
reservar                       1            0.01                
derecho                        1            0.01                
ellos                          1            0.01                
quienes                        1            0.01                
van                            1            0.01                
tanto                          1            0.01                
responsabilidad                1            0.01                
comercial                      1            0.01                
publicidad                     1            0.01                
queda                          1            0.01                
dependiendo                    3            0.02                
participar                     1            0.01                
opinando                       1            0.01                
fases                          1            0.01                
acabó                          1            0.01                
siendo                         1            0.01                
estudio                        1            0.01                
decidieron                     1            0.01                
pensamos                       1            0.01                
posibles                       1            0.01                
finalmente                     1            0.01                
llegamos                       1            0.01                
edad                           1            0.01                
media                          1            0.01                
hubiese                        1            0.01                
preferido                      1            0.01                
fortuna                        1            0.01                
durar                          1            0.01                
sobremesas                     1            0.01                
nuevas                         2            0.02                
recuérdalo                     1            0.01                
quites                         1            0.01                
film                           1            0.01                
próximo                        1            0.01                
nuevo                          2            0.02                
inspírate                      1            0.01                
empezar                        1            0.01                
da                             4            0.03                
vueltas                        1            0.01                
cabeza                         1            0.01                
editores                       1            0.01                
ayudado                        1            0.01                
cientos                        1            0.01                
hora                           3            0.02                
cedidas                        1            0.01                
ira                            1            0.01                
instagram                      1            0.01                
lazyelements                   1            0.01                
lazy                           2            0.02                
disabledesktoplazyloading      1            0.01                
srcsetsupported                2            0.02                
false                          1            0.01                
in                             1            0.01                
sfsrcset                       1            0.01                
srcset                         2            0.02                
sfsrc                          1            0.01                
src                            2            0.02                
sizes                          2            0.02                
threshold                      1            0.01                
i                              1            0.01                
comentarios                    1            0.01                
filtered                       13           0.1                 
edcil                          4            0.03                
eda                            8            0.06                
encontrar                      4            0.03                
quien                          2            0.02                
estos                          7            0.05                
dices                          2            0.02                
partidas                       6            0.05                
aprender                       2            0.02                
nica                           2            0.02                
rato                           2            0.02                
dejaron                        2            0.02                
edited                         13           0.1                 
date                           26           0.2                 
count                          13           0.1                 
level                          39           0.3                 
deleted                        13           0.1                 
approved                       13           0.1                 
author                         13           0.1                 
name                           13           0.1                 
uid                            13           0.1                 
status                         13           0.1                 
type                           13           0.1                 
link                           13           0.1                 
be                             1            0.01                
fd                             1            0.01                
dc                             1            0.01                
fea                            1            0.01                
ea                             2            0.02                
users                          13           0.1                 
depende                        2            0.02                
circunstancias                 2            0.02                
pasado                         2            0.02                
navidades                      2            0.02                
echamos                        2            0.02                
familia                        5            0.04                
peque                          2            0.02                
pochos                         2            0.02                
imposible                      4            0.03                
reuniones                      2            0.02                
acabar                         2            0.02                
fan                            4            0.03                
filler                         2            0.02                
higos                          2            0.02                
brevas                         2            0.02                
pendientes                     2            0.02                
estrenar                       2            0.02                
videoconsola                   2            0.02                
problema                       2            0.02                
esas                           2            0.02                
falta                          3            0.02                
aed                            1            0.01                
dbc                            1            0.01                
digo                           4            0.03                
empezando                      2            0.02                
rapiditos                      2            0.02                
min                            2            0.02                
ed                             4            0.03                
pasan                          2            0.02                
aventureros                    2            0.02                
tren                           2            0.02                
les                            2            0.02                
llame                          2            0.02                
dure                           2            0.02                
dea                            1            0.01                
cab                            1            0.01                
esos                           2            0.02                
stone                          2            0.02                
maneras                        2            0.02                
moda                           2            0.02                
ahi                            2            0.02                
encuentras                     2            0.02                
comparte                       2            0.02                
gusto                          4            0.03                
recuerdo                       2            0.02                
aquellas                       2            0.02                
siete                          2            0.02                
normas                         2            0.02                
aplicaban                      2            0.02                
primeras                       2            0.02                
tres                           2            0.02                
empezaban                      2            0.02                
trapicheos                     2            0.02                
cambio                         2            0.02                
calle                          2            0.02                
ofrezco                        2            0.02                
quinta                         2            0.02                
reinaba                        2            0.02                
edan                           2            0.02                
formado                        2            0.02                
bandos                         2            0.02                
algunos                        2            0.02                
arruinaban                     2            0.02                
sito                           2            0.02                
suerte                         2            0.02                
alguien                        2            0.02                
tablero                        2            0.02                
saltaba                        2            0.02                
aires                          2            0.02                
acababa                        2            0.02                
aquella                        2            0.02                
definitivamente                2            0.02                
especial                       2            0.02                
consiguen                      2            0.02                
bb                             1            0.01                
echo                           2            0.02                
fuga                           2            0.02                
coldtiz                        2            0.02                
pegaba                         2            0.02                
resulta                        2            0.02                
cticamente                     2            0.02                
juntar                         2            0.02                
nadie                          2            0.02                
digamos                        2            0.02                
acabo                          2            0.02                
tirando                        2            0.02                
videojuegos                    7            0.05                
leo                            2            0.02                
edculo                         2            0.02                
entran                         2            0.02                
ganas                          4            0.03                
comprarme                      2            0.02                
sabes                          2            0.02                
leer                           2            0.02                
imagina                        2            0.02                
sentido                        2            0.02                
estar                          2            0.02                
tratando                       2            0.02                
monstruos                      2            0.02                
redactar                       2            0.02                
crearan                        2            0.02                
demandando                     2            0.02                
experiencias                   2            0.02                
competencia                    3            0.02                
bda                            1            0.01                
ce                             1            0.01                
interesante                    2            0.02                
quisiera                       2            0.02                
sacar                          2            0.02                
venta                          2            0.02                
datos                          3            0.02                
legales                        2            0.02                
ab                             1            0.01                
creando                        2            0.02                
jodido                         2            0.02                
gratificante                   2            0.02                
ves                            2            0.02                
q                              2            0.02                
tomando                        2            0.02                
peor                           4            0.03                
comence                        2            0.02                
haciendo                       2            0.02                
lomo                           2            0.02                
lindo                          2            0.02                
cerebro                        2            0.02                
espero                         2            0.02                
pronto                         2            0.02                
pulirlo                        2            0.02                
pasar                          2            0.02                
mejorar                        2            0.02                
terminar                       2            0.02                
beta                           2            0.02                
records                        1            0.01                
apr                            1            0.01                
premios                        1            0.01                
black                          1            0.01                
friday                         1            0.01                
search                         1            0.01                
medicina                       2            0.02                
despeja                        2            0.02                
captcha                        2            0.02                
artículos                      2            0.02                
contacta                       1            0.01                
sitios                         1            0.01                
explora                        1            0.01                
tecnología                     4            0.03                
channel                        18           0.14                
tecnologia                     1            0.01                
list                           51           0.39                
item                           106          0.81                
tecxataka                      2            0.02                
jstrack                        42           0.32                
header                         42           0.32                
event                          42           0.32                
medium                         82           0.63                
campaign                       82           0.63                
tecxatakafoto                  1            0.01                
tecxatakandroid                1            0.01                
tecxatakahome                  1            0.01                
smart                          4            0.03                
tecxatakawindows               1            0.01                
tecxatakaciencia               1            0.01                
tecapplesfera                  1            0.01                
tecmagnet                      1            0.01                
ps                             1            0.01                
nintendo                       2            0.02                
ds                             1            0.01                
tech                           3            0.02                
djuegos                        3            0.02                
tecvidaextra                   1            0.01                
techign                        1            0.01                
estrenos                       1            0.01                
ocisensacine                   2            0.02                
ocithewatmag                   1            0.01                
gastronomía                    2            0.02                
recetas                        1            0.01                
cocina                         1            0.01                
gastronomia                    1            0.01                
estdirectoalpaladar            2            0.02                
estilo                         4            0.03                
vida                           4            0.03                
estilodevida                   1            0.01                
estvitonica                    2            0.02                
esttrendenciashombre           1            0.01                
estdecoesfera                  1            0.01                
vehículos                      1            0.01                
motmotorpasion                 2            0.02                
motorpasión                    3            0.02                
economía                       2            0.02                
recursos                       1            0.01                
economia                       1            0.01                
ecoelblogsalmon                2            0.02                
blog                           6            0.05                
ecopymesyautonomos             1            0.01                
ocio                           3            0.02                
estbebesymas                   2            0.02                
ocidiariodelviajero            1            0.01                
participamos                   2            0.02                
publicaciones                  1            0.01                
marcas                         1            0.01                
mediosparaclientes             1            0.01                
tú                             4            0.03                
by                             6            0.05                
orange                         2            0.02                
unlocked                       2            0.02                
cola                           5            0.04                
journey                        6            0.05                
colamexico                     2            0.02                
cocacola                       3            0.02                
cervezas                       2            0.02                
seguro                         2            0.02                
corrienteelectrica             1            0.01                
condiciones                    2            0.02                
uso                            1            0.01                
oceanix                        1            0.01                
ciudad                         1            0.01                
flotante                       1            0.01                
prueba                         1            0.01                
desastres                      1            0.01                
auto                           1            0.01                
sostenible                     1            0.01                
onu                            1            0.01                
quiere                         1            0.01                
wayve                          1            0.01                
reclama                        1            0.01                
coche                          2            0.02                
autónomo                       1            0.01                
completar                      1            0.01                
trayecto                       1            0.01                
recurriendo                    1            0.01                
ia                             1            0.01                
navegador                      1            0.01                
gps                            1            0.01                
amazon                         2            0.02                
prepara                        1            0.01                
auriculares                    1            0.01                
inalámbricos                   1            0.01                
alexa                          1            0.01                
competir                       1            0.01                
contra                         1            0.01                
airpods                        1            0.01                
bloomberg                      1            0.01                
pilotos                        1            0.01                
boeing                         1            0.01                
max                            1            0.01                
ethiopian                      1            0.01                
airlines                       1            0.01                
siguieron                      1            0.01                
procedimiento                  1            0.01                
emergencia                     1            0.01                
informe                        1            0.01                
preliminar                     1            0.01                
muerte                         1            0.01                
carbón                         1            0.01                
europa                         1            0.01                
viejo                          1            0.01                
continente                     1            0.01                
consiguiendo                   1            0.01                
sony                           1            0.01                
xperia                         1            0.01                
pantalla                       1            0.01                
brilla                         1            0.01                
disfrutarla                    1            0.01                
ambicioso                      1            0.01                
plan                           1            0.01                
lanzar                         1            0.01                
satélites                      1            0.01                
ofrecer                        1            0.01                
acceso                         1            0.01                
internet                       1            0.01                
espacio                        1            0.01                
wifi                           1            0.01                
ofrecen                        1            0.01                
principales                    2            0.02                
aerolíneas                     1            0.01                
navegar                        1            0.01                
bordo                          1            0.01                
netflix                        1            0.01                
ganan                          1            0.01                
empresas                       2            0.02                
tecnológicas                   1            0.01                
x                              1            0.01                
vendido                        1            0.01                
historia                       1            0.01                
switch                         1            0.01                
mayores                        1            0.01                
genéticas                      1            0.01                
policía                        1            0.01                
walter                         1            0.01                
vp                             1            0.01                
soluciones                     1            0.01                
digitales                      1            0.01                
mastercard                     1            0.01                
redmi                          2            0.02                
pro                            1            0.01                
apunta                         1            0.01                
buque                          1            0.01                
insignia                       1            0.01                
nueva                          2            0.02                
marca                          1            0.01                
xiaomi                         2            0.02                
cámara                         1            0.01                
retráctil                      1            0.01                
snapdragon                     1            0.01                
eres                           1            0.01                
mainstream                     1            0.01                
habido                         1            0.01                
porno                          1            0.01                
referencias                    1            0.01                
culturales                     1            0.01                
motorola                       2            0.02                
busca                          1            0.01                
regresar                       1            0.01                
alto                           1            0.01                
cuatro                         1            0.01                
cámaras                        1            0.01                
última                         1            0.01                
filtración                     1            0.01                
guerra                         1            0.01                
google                         1            0.01                
acerca                         1            0.01                
quién                          1            0.01                
decidirá                       1            0.01                
ética                          1            0.01                
artificial                     1            0.01                
adobe                          1            0.01                
after                          1            0.01                
effects                        1            0.01                
permitirá                      1            0.01                
borrar                         1            0.01                
sencilla                       1            0.01                
objeto                         1            0.01                
deseado                        1            0.01                
vídeos                         1            0.01                
señor                          1            0.01                
escenario                      1            0.01                
temporal                       1            0.01                
basarse                        1            0.01                
serie                          1            0.01                
mostrado                       1            0.01                
vidaextra                      1            0.01                
toyota                         1            0.01                
libera                         1            0.01                
patentes                       1            0.01                
coches                         1            0.01                
híbridos                       1            0.01                
ofrece                         1            0.01                
gratis                         1            0.01                
fabricantes                    1            0.01                
posible                        1            0.01                
cpu                            1            0.01                
intel                          1            0.01                
xtk                            2            0.02                
samsung                        1            0.01                
galaxy                         1            0.01                
mes                            1            0.01                
facebook                       1            0.01                
pide                           1            0.01                
contraseñas                    1            0.01                
correo                         1            0.01                
akira                          1            0.01                
luz                            1            0.01                
footlist                       32           0.24                
directo                        2            0.02                
trendencias                    5            0.04                
title                          2            0.02                
bebés                          2            0.02                
esports                        2            0.02                
pop                            1            0.01                
circula                        1            0.01                
diario                         2            0.02                
pymes                          2            0.02                
foto                           1            0.01                
android                        1            0.01                
home                           1            0.01                
windows                        1            0.01                
ciencia                        1            0.01                
applesfera                     1            0.01                
genbeta                        1            0.01                
magnet                         1            0.01                
extra                          1            0.01                
ign                            1            0.01                
trasgo                         1            0.01                
espinof                        1            0.01                
watmag                         1            0.01                
paladar                        1            0.01                
hombre                         1            0.01                
decoesfera                     1            0.01                
compradiccion                  1            0.01                
moto                           1            0.01                
salmón                         1            0.01                
autónomos                      1            0.01                
viajero                        1            0.01                
form                           3            0.02                
subscription                   1            0.01                
newsletter                     1            0.01                
url                            1            0.01                
check                          1            0.01                
heading                        1            0.01                
newslettercontainer            1            0.01                
wsl                            3            0.02                
enablecen                      1            0.01                
enableuserprofilev             1            0.01                
enableheaderversionv           1            0.01                
async                          6            0.05                
config                         6            0.05                
endpt                          1            0.01                
oldonload                      1            0.01                
loadchartbeat                  1            0.01                
cfg                            1            0.01                
parsely                        1            0.01                
site                           1            0.01                
