new                            3            0                   
pskdjbq                        1            0                   
diseñando                      2            0                   
diario                         4            0                   
juego                          16           0.02                
critical                       1            0                   
css                            1            0                   
face                           11           0.01                
fontfamily                     39           0.04                
line                           25           0.03                
icons                          26           0.03                
content                        247          0.25                
events                         20           0.02                
calendar                       38           0.04                
opentype                       11           0.01                
sl                             8            0.01                
style                          398          0.4                 
weight                         50           0.05                
variant                        6            0.01                
transform                      37           0.04                
height                         122          0.12                
font                           19           0.02                
smoothing                      14           0.01                
osx                            4            0                   
wrap                           196          0.2                 
div                            10           0.01                
serif                          4            0                   
h                              246          0.25                
c                              12           0.01                
spacing                        20           0.02                
fontsize                       79           0.08                
bottom                         58           0.06                
px                             277          0.28                
event                          95           0.1                 
article                        15           0.01                
color                          835          0.83                
hover                          25           0.03                
boxshadow                      29           0.03                
sansserif                      1            0                   
family                         22           0.02                
clear                          6            0.01                
list                           66           0.07                
classic                        23           0.02                
image                          118          0.12                
right                          15           0.01                
date                           33           0.03                
fontweight                     6            0.01                
size                           65           0.07                
title                          106          0.11                
detail                         3            0                   
util                           1            0                   
hidden                         1            0                   
widget                         99           0.1                 
marginbottom                   26           0.03                
left                           55           0.06                
img                            40           0.04                
block                          18           0.02                
radius                         29           0.03                
map                            22           0.02                
marker                         22           0.02                
d                              1            0                   
f                              21           0.02                
webkit                         17           0.02                
box                            129          0.13                
sizing                         24           0.02                
verticalalign                  3            0                   
html                           3            0                   
overflowx                      1            0                   
y                              2            0                   
width                          209          0.21                
body                           54           0.05                
maxwidth                       17           0.02                
x                              59           0.06                
ul                             163          0.16                
liststyle                      5            0.01                
light                          5            0.01                
webfont                        20           0.02                
regular                        11           0.01                
semibold                       5            0.01                
p                              13           0.01                
antialiased                    1            0                   
backgroundcolor                45           0.04                
index                          38           0.04                
top                            40           0.04                
header                         202          0.2                 
resize                         3            0                   
margintop                      29           0.03                
smooth                         2            0                   
scrolling                      4            0                   
loading                        9            0.01                
screen                         74           0.07                
icon                           176          0.18                
backgroundrepeat               1            0                   
repeat                         9            0.01                
position                       6            0.01                
skin                           23           0.02                
white                          1            0                   
bg                             106          0.11                
paddingtop                     12           0.01                
post                           91           0.09                
cfc                            4            0                   
decoration                     6            0.01                
strong                         5            0.01                
paddingbottom                  16           0.02                
child                          41           0.04                
overlay                        18           0.02                
container                      30           0.03                
lineheight                     10           0.01                
marginleft                     8            0.01                
li                             112          0.11                
secondary                      42           0.04                
outer                          186          0.19                
space                          8            0.01                
permanent                      15           0.01                
transparent                    19           0.02                
using                          3            0                   
textindent                     1            0                   
                               1000         1                   
minheight                      14           0.01                
only                           81           0.08                
and                            107          0.11                
solid                          41           0.04                
i                              15           0.01                
borderright                    5            0.01                
shadow                         29           0.03                
form                           43           0.04                
span                           24           0.02                
small                          22           0.02                
border                         48           0.05                
button                         171          0.17                
borderradius                   5            0.01                
inset                          2            0                   
through                        44           0.04                
menu                           90           0.09                
outside                        1            0                   
em                             19           0.02                
blog                           46           0.05                
posts                          63           0.06                
counterincrement               1            0                   
counter                        2            0                   
featured                       55           0.06                
bordercolor                    20           0.02                
align                          32           0.03                
backgroundposition             2            0                   
zindex                         9            0.01                
iframe                         1            0                   
hs                             16           0.02                
minimal                        27           0.03                
pos                            1            0                   
center                         3            0                   
alignment                      5            0.01                
v                              4            0                   
below                          19           0.02                
social                         36           0.04                
sharing                        30           0.03                
fixed                          16           0.02                
visibility                     7            0.01                
default                        52           0.05                
textalign                      9            0.01                
author                         7            0.01                
auto                           52           0.05                
angle                          4            0                   
up                             4            0                   
share                          60           0.06                
paddingright                   14           0.01                
paddingleft                    12           0.01                
borderbottom                   9            0.01                
all                            3            0                   
high                           1            0                   
contrast                       1            0                   
backdrop                       1            0                   
background                     15           0.01                
widgets                        11           0.01                
area                           63           0.06                
inner                          36           0.04                
salient                        12           0.01                
steadysetsicon                 1            0                   
marginright                    4            0                   
last                           3            0                   
sub                            44           0.04                
indicator                      38           0.04                
down                           13           0.01                
place                          3            0                   
target                         163          0.16                
text                           103          0.1                 
submenu                        136          0.14                
borderleft                     4            0                   
comment                        2            0                   
count                          15           0.01                
item                           197          0.2                 
vanilla                        20           0.02                
responsive                     83           0.08                
toggle                         25           0.03                
with                           43           0.04                
layout                         82           0.08                
texttransform                  2            0                   
custom                         85           0.09                
padded                         8            0.01                
retractor                      24           0.02                
main                           31           0.03                
indicators                     10           0.01                
has                            29           0.03                
drop                           50           0.05                
focus                          2            0                   
parallax                       2            0                   
enabled                        1            0                   
device                         2            0                   
total                          3            0                   
nav                            121          0.12                
version                        3            0                   
bordertop                      4            0                   
close                          13           0.01                
indent                         2            0                   
textdecoration                 1            0                   
theme                          11           0.01                
lightbox                       36           0.04                
column                         55           0.06                
tabs                           36           0.04                
backface                       3            0                   
bar                            20           0.02                
full                           59           0.06                
level                          75           0.07                
items                          26           0.03                
horizontal                     17           0.02                
type                           130          0.13                
stack                          18           0.02                
backfacevisibility             1            0                   
description                    6            0.01                
lazyload                       20           0.02                
active                         13           0.01                
transition                     17           0.02                
shift                          2            0                   
slide                          43           0.04                
mega                           8            0.01                
maxheight                      8            0.01                
overflow                       2            0                   
disable                        3            0                   
scroll                         3            0                   
minwidth                       11           0.01                
autoclear                      3            0                   
group                          18           0.02                
borderstyle                    1            0                   
tab                            89           0.09                
panel                          32           0.03                
borderwidth                    5            0.01                
nojs                           1            0                   
show                           3            0                   
divider                        22           0.02                
moz                            3            0                   
rendering                      1            0                   
bars                           1            0                   
facebook                       1            0                   
instagram                      1            0                   
linkedin                       1            0                   
times                          1            0                   
twitter                        1            0                   
awesome                        4            0                   
tabbed                         6            0.01                
contents                       4            0                   
cont                           1            0                   
none                           5            0.01                
var                            18           0.02                
hsq                            3            0                   
smiley                         1            0                   
inline                         21           0.02                
selected                       17           0.02                
day                            5            0.01                
before                         1            0                   
grid                           3            0                   
carousel                       8            0.01                
simple                         1            0                   
single                         29           0.03                
meta                           37           0.04                
categories                     1            0                   
time                           3            0                   
venue                          1            0                   
side                           7            0.01                
previous                       2            0                   
month                          8            0.01                
next                           10           0.01                
infowindow                     1            0                   
wp                             1            0                   
countdown                      9            0.01                
end                            5            0.01                
counts                         1            0                   
totalcal                       9            0.01                
attendees                      1            0                   
details                        6            0.01                
attendee                       1            0                   
profile                        1            0                   
link                           10           0.01                
clean                          4            0                   
modern                         7            0.01                
row                            32           0.03                
view                           20           0.02                
totalcalview                   4            0                   
clock                          1            0                   
wrapper                        33           0.03                
head                           2            0                   
part                           2            0                   
get                            2            0                   
direction                      4            0                   
btn                            5            0.01                
cnt                            1            0                   
booking                        2            0                   
standard                       1            0                   
frontbox                       4            0                   
table                          24           0.02                
if                             11           0.01                
compatibility                  1            0                   
fontstyle                      1            0                   
ubermenu                       8            0.01                
styles                         3            0                   
hide                           4            0                   
desktop                        2            0                   
retractors                     1            0                   
mobile                         26           0.03                
force                          3            0                   
current                        12           0.01                
always                         1            0                   
open                           3            0                   
but                            1            0                   
others                         1            0                   
ancestor                       11           0.01                
invert                         13           0.01                
to                             23           0.02                
make                           3            0                   
subs                           3            0                   
go                             2            0                   
second                         1            0                   
flyouts                        1            0                   
fly                            1            0                   
flyout                         8            0.01                
clip                           17           0.02                
the                            15           0.01                
submenus                       1            0                   
properly                       1            0                   
when                           2            0                   
inverted                       1            0                   
vertical                       15           0.01                
children                       16           0.02                
sticky                         3            0                   
s                              12           0.01                
easein                         2            0                   
nocollapse                     1            0                   
repsonsive                     1            0                   
no                             10           0.01                
transitions                    1            0                   
collapse                       5            0.01                
in                             23           0.02                
for                            3            0                   
borders                        1            0                   
override                       24           0.02                
since                          1            0                   
android                        1            0                   
is                             4            0                   
still                          1            0                   
because                        1            0                   
of                             7            0.01                
should                         1            0                   
be                             1            0                   
accordion                      1            0                   
from                           4            0                   
js                             1            0                   
layering                       1            0                   
reponsive                      1            0                   
columns                        2            0                   
mini                           4            0                   
hiding                         1            0                   
bkgs                           1            0                   
bkg                            1            0                   
images                         1            0                   
backgroundimage                6            0.01                
relative                       1            0                   
parent                         1            0                   
on                             5            0.01                
mouse                          1            0                   
not                            2            0                   
leave                          1            0                   
off                            1            0                   
closes                         4            0                   
trigger                        12           0.01                
intent                         1            0                   
autocolumn                     5            0.01                
normal                         18           0.02                
edge                           1            0                   
id                             16           0.02                
loaded                         5            0.01                
transient                      1            0                   
addevent                       1            0                   
else                           3            0                   
removeevent                    1            0                   
evts                           1            0                   
dblclick                       1            0                   
drag                           1            0                   
dragend                        1            0                   
dragenter                      1            0                   
dragleave                      1            0                   
dragover                       1            0                   
dragstart                      1            0                   
keydown                        1            0                   
keypress                       1            0                   
keyup                          1            0                   
mousedown                      1            0                   
mousemove                      1            0                   
mouseout                       1            0                   
mouseover                      1            0                   
mouseup                        1            0                   
mousewheel                     1            0                   
loghuman                       1            0                   
wfscr                          1            0                   
url                            1            0                   
related                        18           0.02                
o                              10           0.01                
views                          2            0                   
easeout                        5            0.01                
ms                             1            0                   
norepeat                       1            0                   
root                           1            0                   
lhe                            17           0.02                
underline                      27           0.03                
bordered                       10           0.01                
page                           57           0.06                
slider                         69           0.07                
rating                         14           0.01                
tiny                           4            0                   
recent                         30           0.03                
first                          4            0                   
alternative                    19           0.02                
attrs                          2            0                   
shopping                       14           0.01                
cart                           38           0.04                
plus                           6            0.01                
milestone                      4            0                   
love                           12           0.01                
user                           4            0                   
account                        13           0.01                
out                            19           0.02                
heading                        9            0.01                
state                          4            0                   
filters                        20           0.02                
heart                          3            0                   
holder                         19           0.02                
member                         15           0.01                
valid                          1            0                   
tip                            1            0                   
checkout                       4            0                   
review                         4            0                   
order                          4            0                   
info                           10           0.01                
enhanced                       11           0.01                
dropdown                       20           0.02                
numbers                        8            0.01                
pagination                     3            0                   
add                            8            0.01                
myaccount                      2            0                   
navigation                     5            0.01                
amount                         3            0                   
cat                            1            0                   
layered                        6            0.01                
category                       16           0.02                
submit                         14           0.01                
format                         56           0.06                
team                           5            0.01                
scheme                         63           0.06                
section                        19           0.02                
bio                            1            0                   
popular                        1            0                   
extra                          22           0.02                
tags                           4            0                   
testimonial                    7            0.01                
quote                          4            0                   
quick                          16           0.02                
m                              1            0                   
eye                            1            0                   
login                          8            0.01                
controls                       17           0.02                
search                         3            0                   
results                        5            0.01                
notes                          1            0                   
products                       1            0                   
svg                            6            0.01                
path                           4            0                   
play                           4            0                   
volume                         6            0.01                
value                          1            0                   
prev                           5            0.01                
portfolio                      26           0.03                
progress                       9            0.01                
tooltip                        2            0                   
graph                          5            0.01                
reason                         4            0                   
rail                           1            0                   
status                         2            0                   
aside                          1            0                   
tall                           3            0                   
alt                            13           0.01                
animation                      15           0.01                
proceed                        1            0                   
choice                         5            0.01                
handle                         10           0.01                
video                          44           0.04                
accent                         8            0.01                
visible                        18           0.02                
dots                           6            0.01                
fancy                          19           0.02                
animated                       8            0.01                
dot                            26           0.03                
hotspots                       7            0.01                
stlye                          4            0                   
pulse                          4            0                   
hotspot                        7            0.01                
draw                           12           0.01                
google                         9            0.01                
nectar                         20           0.02                
leaflet                        16           0.02                
hor                            8            0.01                
overlaid                       8            0.01                
spaced                         4            0                   
woo                            5            0.01                
flickity                       5            0.01                
wcan                           5            0.01                
label                          2            0                   
highlighted                    1            0                   
price                          9            0.01                
filter                         8            0.01                
pin                            4            0                   
gradient                       111          0.11                
projects                       5            0.01                
validation                     1            0                   
errors                         1            0                   
basic                          4            0                   
register                       1            0                   
caption                        2            0                   
code                           1            0                   
product                        9            0.01                
gallery                        2            0                   
thumb                          2            0                   
thumbs                         2            0                   
blockquote                     10           0.01                
arrow                          8            0.01                
ps                             6            0.01                
masonry                        1            0                   
circle                         1            0                   
stock                          2            0                   
highlight                      3            0                   
message                        2            0                   
error                          1            0                   
range                          2            0                   
fill                           16           0.02                
linear                         4            0                   
slice                          2            0                   
grad                           4            0                   
effect                         3            0                   
separator                      1            0                   
template                       4            0                   
php                            2            0                   
fullscreen                     22           0.02                
rows                           5            0.01                
comments                       2            0                   
entries                        1            0                   
cols                           4            0                   
action                         3            0                   
b                              11           0.01                
stripe                         5            0.01                
vh                             15           0.01                
pr                             1            0                   
under                          1            0                   
logo                           2            0                   
condense                       3            0                   
roll                           12           0.01                
zoom                           3            0                   
browser                        5            0.01                
loadericon                     1            0                   
vallians                       5            0.01                
un                             4            0                   
producto                       5            0.01                
de                             6            0.01                
mesa                           6            0.01                
ff                             2            0                   
notice                         1            0                   
eventos                        8            0.01                
hubspot                        8            0.01                
input                          8            0.01                
placeholder                    16           0.02                
codigo                         8            0.01                
empty                          1            0                   
col                            12           0.01                
sm                             12           0.01                
buttons                        1            0                   
max                            1            0                   
ins                            1            0                   
outline                        1            0                   
quantity                       1            0                   
ordering                       2            0                   
selection                      2            0                   
chosen                         1            0                   
multiple                       1            0                   
sidebar                        1            0                   
builder                        1            0                   
optimized                      1            0                   
password                       1            0                   
name                           1            0                   
reset                          1            0                   
summary                        1            0                   
num                            1            0                   
config                         2            0                   
true                           2            0                   
wfinactive                     1            0                   
wfloading                      1            0                   
animate                        1            0                   
almost                         1            0                   
cost                           1            0                   
more                           4            0                   
md                             1            0                   
loadcss                        1            0                   
filament                       1            0                   
mit                            1            0                   
license                        1            0                   
return                         3            0                   
ret                            1            0                   
tracking                       1            0                   
local                          1            0                   
fas                            11           0.01                
faangle                        11           0.01                
ubermenusubmenu                46           0.05                
ubermenuitem                   307          0.31                
object                         41           0.04                
ubermenucolumn                 106          0.11                
ubermenuhas                    16           0.02                
ubermenucontent                1            0                   
ubermenutarget                 56           0.06                
begin                          1            0                   
ubermenutabs                   3            0                   
ubermenutab                    1            0                   
dataubermenu                   10           0.01                
programa                       13           0.01                
alta                           5            0.01                
dirección                      3            0                   
digital                        24           0.02                
directivos                     2            0                   
exponenciales                  1            0                   
ubermenuimage                  38           0.04                
datasrc                        20           0.02                
datasrcset                     20           0.02                
datasizes                      20           0.02                
ubermenuretractor              14           0.01                
fatimes                        14           0.01                
business                       7            0.01                
icono                          45           0.04                
máster                         2            0                   
program                        6            0.01                
marketing                      5            0.01                
executive                      3            0                   
en                             4            0                   
digitalizacion                 3            0                   
recursos                       5            0.01                
humanos                        3            0                   
pdrh                           1            0                   
digitalización                 4            0                   
master                         1            0                   
workshop                       3            0                   
programas                      1            0                   
company                        2            0                   
formarse                       1            0                   
disciplinas                    1            0                   
digitales                      1            0                   
específicas                    1            0                   
manera                         3            0                   
ejecutivo                      2            0                   
transformacion                 1            0                   
sector                         5            0.01                
financiero                     1            0                   
cecabank                       5            0.01                
transformación                 2            0                   
direccion                      2            0                   
mdb                            1            0                   
superior                       8            0.01                
strategy                       1            0                   
bcn                            5            0.01                
programmatic                   2            0                   
trading                        1            0                   
psdrh                          1            0                   
traveller                      1            0                   
turismo                        2            0                   
derecho                        2            0                   
pdd                            1            0                   
ubermenucustom                 3            0                   
formación                      1            0                   
ayudamos                       1            0                   
empresas                       2            0                   
llevar                         1            0                   
cabo                           1            0                   
su                             3            0                   
soluciones                     1            0                   
personalizables                1            0                   
saber                          2            0                   
necesitas                      1            0                   
te                             1            0                   
asesoramos                     1            0                   
que                            24           0.02                
elijas                         1            0                   
más                            6            0.01                
indicado                       1            0                   
seethrough                     1            0                   
datacolor                      1            0                   
datahover                      2            0                   
bolsa                          1            0                   
oferta                         1            0                   
posiciones                     1            0                   
valley                         8            0.01                
talent                         6            0.01                
headhunter                     1            0                   
conoce                         1            0                   
nivel                          1            0                   
tu                             3            0                   
próximos                       1            0                   
ubermenuwidget                 2            0                   
ubermenuautoclear              1            0                   
mec                            2            0                   
widgetmec                      1            0                   
mecskin                        1            0                   
mecwidget                      1            0                   
abr                            1            0                   
cómo                           2            0                   
integrarlo                     1            0                   
may                            1            0                   
lograr                         1            0                   
tus                            2            0                   
objetivos                      1            0                   
design                         2            0                   
sprint                         1            0                   
hay                            2            0                   
ubermenuhide                   1            0                   
hoy                            1            0                   
nos                            4            0                   
gusta                          1            0                   
disfrutamos                    1            0                   
hacemos                        1            0                   
somos                          1            0                   
niños                          1            0                   
queremos                       1            0                   
seguir                         2            0                   
haciéndolo                     1            0                   
es                             13           0.01                
conclusiones                   1            0                   
saco                           1            0                   
cuando                         7            0.01                
analizo                        1            0                   
increíbles                     1            0                   
cifras                         3            0                   
entretenimiento                1            0                   
industria                      1            0                   
videojuegos                    2            0                   
crecimiento                    1            0                   
juegos                         4            0                   
últimos                        1            0                   
junto                          1            0                   
datos                          4            0                   
demográficos                   2            0                   
también                        2            0                   
pienso                         1            0                   
leo                            1            0                   
artículos                      1            0                   
gamificación                   1            0                   
casi                           2            0                   
donde                          3            0                   
centros                        1            0                   
educativos                     1            0                   
trabajan                       1            0                   
introducción                   1            0                   
esta                           5            0.01                
diferentes                     3            0                   
expertos                       1            0                   
recuerdan                      1            0                   
importancia                    1            0                   
educación                      1            0                   
soy                            1            0                   
jugador                        3            0                   
habitual                       1            0                   
mis                            1            0                   
padres                         1            0                   
me                             4            0                   
regalaron                      1            0                   
ordenador                      1            0                   
bits                           1            0                   
tenía                          1            0                   
mi                             4            0                   
relación                       1            0                   
empieza                        1            0                   
mucho                          1            0                   
tengo                          1            0                   
reconocer                      1            0                   
tanto                          2            0                   
ideales                        1            0                   
románticos                     1            0                   
cuestiones                     1            0                   
puramente                      1            0                   
supongo                        1            0                   
todo                           3            0                   
ello                           1            0                   
influye                        1            0                   
decisión                       1            0                   
diseñar                        1            0                   
black                          1            0                   
comienzo                       1            0                   
utilizar                       1            0                   
espontánea                     1            0                   
metodologías                   1            0                   
desarrollo                     2            0                   
conozco                        1            0                   
tales                          1            0                   
thinking                       1            0                   
crear                          2            0                   
una                            1            0                   
empresa                        1            0                   
aplicar                        1            0                   
metodo                         1            0                   
lean                           3            0                   
startup                        1            0                   
aplico                         1            0                   
mismas                         1            0                   
sigo                           1            0                   
algunas                        2            0                   
sus                            1            0                   
fases                          2            0                   
función                        2            0                   
necesidades                    1            0                   
van                            1            0                   
sólo                           3            0                   
centro                         1            0                   
análisis                       2            0                   
conocer                        3            0                   
movemos                        1            0                   
fundamental                    1            0                   
poder                          1            0                   
incorporar                     1            0                   
definir                        2            0                   
variables                      1            0                   
sirvan                         1            0                   
inputs                         1            0                   
otras                          1            0                   
refiero                        1            0                   
económicas                     1            0                   
nacional                       1            0                   
hábitos                        1            0                   
agentes                        1            0                   
participan                     1            0                   
proceso                        7            0.01                
creación                       2            0                   
producción                     3            0                   
ferias                         1            0                   
cualquier                      2            0                   
otro                           1            0                   
aspecto                        1            0                   
consideremos                   1            0                   
relevante                      1            0                   
espacio                        1            0                   
generación                     2            0                   
factores                       1            0                   
principales                    1            0                   
tener                          2            0                   
cuenta                         2            0                   
dentro                         1            0                   
fase                           3            0                   
tipología                      1            0                   
mecánica                       3            0                   
temática                       1            0                   
recomendable                   1            0                   
inicial                        2            0                   
todas                          3            0                   
ideas                          4            0                   
iniciales                      1            0                   
tienen                         2            0                   
continuando                    1            0                   
exploración                    1            0                   
revisión                       1            0                   
finalizar                      1            0                   
convergencia                   1            0                   
selección                      1            0                   
destacables                    1            0                   
existen                        2            0                   
teorías                        1            0                   
tipos                          4            0                   
yo                             2            0                   
inclino                        1            0                   
modelo                         1            0                   
richard                        1            0                   
clasificación                  1            0                   
pretende                       1            0                   
generalizarse                  1            0                   
todos                          2            0                   
sirve                          1            0                   
guía                           1            0                   
diseño                         2            0                   
útil                           1            0                   
segmentar                      1            0                   
nuestros                       1            0                   
jugadores                      3            0                   
realmente                      1            0                   
cuál                           2            0                   
será                           1            0                   
público                        1            0                   
bartle                         2            0                   
distingue                      1            0                   
cuatro                         1            0                   
quieren                        1            0                   
conseguir                      2            0                   
trofeos                        1            0                   
prefieren                      1            0                   
encontrar                      1            0                   
nuevos                         1            0                   
contenidos                     1            0                   
áreas                          1            0                   
disfrutan                      1            0                   
interacción                    1            0                   
buscan                         2            0                   
pasar                          1            0                   
buen                           1            0                   
son                            5            0.01                
luchadores                     1            0                   
competencia                    1            0                   
otros                          1            0                   
tenemos                        1            0                   
poco                           1            0                   
cada                           2            0                   
uno                            1            0                   
estos                          1            0                   
proporciones                   1            0                   
pueden                         2            0                   
variar                         1            0                   
posible                        3            0                   
realizar                       1            0                   
test                           2            0                   
tipo                           1            0                   
caso                           1            0                   
porcentajes                    1            0                   
triunfador                     1            0                   
explorador                     1            0                   
sociable                       1            0                   
asesino                        1            0                   
algún                          1            0                   
tiempo                         2            0                   
preocupó                       1            0                   
ese                            2            0                   
he                             1            0                   
superado                       1            0                   
este                           1            0                   
basándonos                     1            0                   
identificar                    1            0                   
mecánicas                      3            0                   
combinaciones                  1            0                   
habituales                     1            0                   
identificarse                  1            0                   
utilizadas                     1            0                   
existe                         1            0                   
preferida                      1            0                   
entonces                       1            0                   
estudio                        1            0                   
aquellas                       1            0                   
disfruto                       1            0                   
importante                     1            0                   
divertirse                     1            0                   
se                             4            0                   
aborda                         1            0                   
así                            1            0                   
sentir                         1            0                   
mayor                          1            0                   
vinculación                    1            0                   
prototipado                    1            0                   
prototipo                      3            0                   
siempre                        1            0                   
sobrevuela                     1            0                   
idea                           1            0                   
mínimo                         1            0                   
simplificación                 1            0                   
elementos                      2            0                   
imprescindibles                1            0                   
experiencia                    2            0                   
positiva                       1            0                   
partida                        1            0                   
contención                     1            0                   
coste                          1            0                   
llegue                         1            0                   
momento                        3            0                   
fabricar                       1            0                   
numerosas                      1            0                   
pruebas                        1            0                   
realizadas                     1            0                   
partidas                       1            0                   
reales                         1            0                   
reglas                         1            0                   
componentes                    1            0                   
están                          1            0                   
observaba                      1            0                   
comportamiento                 2            0                   
interferir                     1            0                   
fluidez                        4            0                   
habla                          1            0                   
profesor                       1            0                   
mihály                         1            0                   
csíkszentmihályi               1            0                   
trabajo                        1            0                   
psychology                     1            0                   
fluir                          1            0                   
hecho                          1            0                   
sentirse                       1            0                   
completamente                  1            0                   
comprometido                   1            0                   
actividad                      1            0                   
sí                             1            0                   
ego                            1            0                   
toda                           1            0                   
movimiento                     2            0                   
pensamiento                    2            0                   
surgen                         1            0                   
inevitablemente                1            0                   
estuviéramos                   1            0                   
tocando                        1            0                   
ser                            1            0                   
está                           2            0                   
estás                          1            0                   
aplicando                      1            0                   
facultades                     1            0                   
máximo                         1            0                   
incoherencias                  1            0                   
barreras                       1            0                   
esa                            2            0                   
modificadas                    1            0                   
incorporadas                   1            0                   
puesta                         1            0                   
realizan                       1            0                   
ofreciendo                     1            0                   
distintas                      1            0                   
medir                          1            0                   
impacto                        1            0                   
cambios                        1            0                   
distintos                      1            0                   
grupos                         1            0                   
circuito                       1            0                   
crearmedir                     1            0                   
aprender                       1            0                   
propio                         1            0                   
metodología                    1            0                   
iterativo                      1            0                   
variantes                      1            0                   
medición                       1            0                   
reacciones                     1            0                   
aprendizaje                    1            0                   
incorporación                  1            0                   
incluso                        1            0                   
pivote                         1            0                   
forma                          1            0                   
objetivo                       1            0                   
final                          1            0                   
consiguen                      1            0                   
equilibrio                     1            0                   
lleva                          1            0                   
vivir                          1            0                   
han                            1            0                   
sido                           1            0                   
pulidas                        1            0                   
experiencias                   1            0                   
ha                             1            0                   
llegado                        1            0                   
le                             1            0                   
queda                          1            0                   
convertirse                    1            0                   
identifico                     1            0                   
varias                         1            0                   
alternativas                   2            0                   
lanzar                         1            0                   
mercado                        1            0                   
edición                        2            0                   
propia                         1            0                   
editorial                      2            0                   
suele                          1            0                   
ocurrir                        1            0                   
puntos                         1            0                   
fuertes                        1            0                   
elección                       1            0                   
alternativa                    1            0                   
aparece                        1            0                   
repente                        1            0                   
testear                        1            0                   
entro                          1            0                   
contacto                       1            0                   
interesa                       1            0                   
primer                         1            0                   
ahora                          1            0                   
realidad                       1            0                   
sueño                          1            0                   
valoración                     1            0                   
ángel                          1            0                   
luis                           1            0                   
big                            1            0                   
data                           1            0                   
analytics                      1            0                   
banco                          1            0                   
download                       4            0                   
premium                        1            0                   
wordpress                      5            0.01                
themes                         2            0                   
paid                           2            0                   
course                         2            0                   
free                           2            0                   
coolpad                        1            0                   
are                            1            0                   
artículo                       1            0                   
buyer                          1            0                   
persona                        1            0                   
hacer                          1            0                   
mejor                          1            0                   
siguiente                      1            0                   
céntrate                       1            0                   
usuario                        1            0                   
menos                          1            0                   
contenido                      1            0                   
menuitem                       3            0                   
preguntas                      1            0                   
mapa                           1            0                   
términos                       1            0                   
condiciones                    1            0                   
customhtml                     2            0                   
estar                          1            0                   
novedades                      1            0                   
inscríbete                     1            0                   
nuestra                        1            0                   
plaza                          1            0                   
carlos                         1            0                   
trías                          1            0                   
bertrán                        1            0                   
ª                              1            0                   
passeig                        1            0                   
alcalde                        1            0                   
josé                           1            0                   
ramirez                        1            0                   
bethencourt                    1            0                   
palmas                         1            0                   
gran                           1            0                   
tres                           1            0                   
mayo                           1            0                   
santa                          1            0                   
cruz                           1            0                   
descarga                       1            0                   
ecommerce                      1            0                   
a                              1            0                   
e                              1            0                   
da                             1            0                   
your                           2            0                   
eb                             1            0                   
ba                             1            0                   
ab                             1            0                   
will                           1            0                   
display                        1            0                   
applicable                     1            0                   
footer                         2            0                   
startdate                      1            0                   
enddate                        1            0                   
currentmonth                   1            0                   
bedit                          2            0                   
lock                           1            0                   
bsfstatus                      1            0                   
bsfoptions                     37           0.04                
bmonthfilter                   6            0.01                
btextsearch                    7            0.01                
bfullcalendar                  9            0.01                
bmonthlyview                   11           0.01                
bdailyview                     10           0.01                
bweeklyview                    10           0.01                
bskoptions                     97           0.1                 
bstartdate                     18           0.02                
bclassicdate                   2            0                   
bminimaldate                   5            0.01                
bmoderndate                    6            0.01                
bstandarddate                  1            0                   
bloadmore                      2            0                   
bmonthdivider                  1            0                   
bcleandate                     2            0                   
bsimpledate                    1            0                   
bcolorfuldate                  3            0                   
btype                          17           0.02                
bdefaultview                   1            0                   
bnextprevious                  3            0                   
week                           1            0                   
bdateformat                    11           0.01                
beventid                       2            0                   
bbgcolor                       1            0                   
df                             1            0                   
bshowpast                      1            0                   
bslidetemplate                 1            0                   
bhtmlclass                     1            0                   
ajaxurl                        1            0                   
admin                          1            0                   
ajax                           1            0                   
sedmethod                      1            0                   
rocket                         2            0                   
elementsselector               1            0                   
src                            1            0                   
srcset                         1            0                   
sizes                          1            0                   
skipinvisible                  1            0                   
classloading                   1            0                   
classloaded                    1            0                   
callbackload                   1            0                   
options                        1            0                   
see                            1            0                   
information                    1            0                   
about                          1            0                   
listen                         1            0                   
initialized                    1            0                   
function                       1            0                   
instance                       1            0                   
puts                           1            0                   
it                             1            0                   
lazyloadinstance               2            0                   
variable                       1            0                   
observer                       1            0                   
