juegos                         17           0.05                
mesa                           27           0.09                
diseño                         17           0.05                
experiencias                   16           0.05                
diego                          10           0.03                
beltrami                       2            0.01                
de                             11           0.04                
como                           12           0.04                
dise                           12           0.04                
ode                            12           0.04                
                               312          1                   
b                              38           0.12                
d                              37           0.12                
url                            1            0                   
qué                            3            0.01                
les                            2            0.01                
digo                           2            0.01                
que                            43           0.14                
hay                            6            0.02                
manera                         2            0.01                
sentirese                      2            0.01                
pirata                         2            0.01                
atemorizando                   2            0.01                
siete                          2            0.01                
cómo                           7            0.02                
piloto                         2            0.01                
carrera                        3            0.01                
tomando                        2            0.01                
decisiones                     4            0.01                
incluso                        6            0.02                
emperador                      2            0.01                
galáctico                      2            0.01                
color                          1            0                   
images                         17           0.05                
ru                             8            0.03                
j                              8            0.03                
p                              8            0.03                
id                             15           0.05                
exploración                    5            0.02                
large                          1            0                   
image                          7            0.02                
time                           1            0                   
t                              6            0.02                
name                           3            0.01                
min                            1            0                   
store                          1            0                   
app                            1            0                   
fsqh                           1            0                   
xbj                            1            0                   
var                            4            0.01                
function                       8            0.03                
obstarttime                    1            0                   
new                            1            0                   
obloaderrors                   2            0.01                
onerror                        3            0.01                
if                             2            0.01                
else                           1            0                   
asyncscript                    1            0                   
f                              2            0.01                
s                              7            0.02                
asyncstyles                    1            0                   
return                         1            0                   
async                          1            0                   
analytics                      1            0                   
lt                             1            0                   
ie                             1            0                   
static                         3            0.01                
eptz                           1            0                   
gfmmglzg                       1            0                   
rebrand                        1            0                   
medium                         1            0                   
xpz                            1            0                   
fsdwdnpm                       1            0                   
favicon                        1            0                   
touch                          4            0.01                
icon                           7            0.02                
x                              5            0.02                
ihpl                           4            0.01                
bfoizgieddzova                 4            0.01                
mask                           1            0                   
jq                             1            0                   
ven                            1            0                   
itemscope                      1            0                   
postshowscreen                 1            0                   
browserchrome                  1            0                   
oswindows                      1            0                   
iswithmagicunderlines          1            0                   
vglyph                         2            0.01                
isnojs                         1            0                   
nojs                           1            0                   
isjs                           1            0                   
main                           1            0                   
renderer                       1            0                   
umaxwidth                      4            0.01                
uxs                            16           0.05                
margin                         1            0                   
notespositioncontainer         1            0                   
jsnotespositioncontainer       1            0                   
uclearfix                      2            0.01                
uboxshadow                     1            0                   
px                             6            0.02                
pxblacklightest                1            0                   
ufixed                         2            0.01                
ubackgroundtransparentwhitedarkest 1            0                   
sizefullviewportwidth          1            0                   
jsmetabar                      1            0                   
journeys                       1            0                   
top                            3            0.01                
metabarmiddle                  1            0                   
metabarinner                   1            0                   
umarginauto                    1            0                   
uflexcenter                    7            0.02                
ujustifycontentspacebetween    1            0                   
uheight                        4            0.01                
height                         2            0.01                
upaddinghorizontal             1            0                   
block                          5            0.02                
uflex                          5            0.02                
xs                             3            0.01                
hide                           10           0.03                
jsmetabarlogoleft              1            0                   
datalog                        1            0                   
event                          1            0                   
logo                           1            0                   
ufilltransparentblackdarker    1            0                   
upaddingtop                    3            0.01                
isflushleft                    1            0                   
use                            13           0.04                
v                              25           0.08                
h                              26           0.08                
zm                             19           0.06                
c                              46           0.15                
l                              96           0.31                
textscreenreader               1            0                   
ubasecolor                     19           0.06                
jsupgrademembershipaction      1            0                   
membership                     1            0                   
full                           1            0                   
uaccentcolor                   9            0.03                
isinsitenavbar                 2            0.01                
jssigninbutton                 1            0                   
fjuegosde                      2            0.01                
reg                            4            0.01                
dataaction                     46           0.15                
in                             10           0.03                
prompt                         11           0.04                
dataredirect                   11           0.04                
source                         20           0.06                
jssignupbutton                 1            0                   
up                             12           0.04                
jsmetabarspacer                1            0                   
uminheight                     1            0                   
vhoffset                       1            0                   
uoverflowhidden                2            0.01                
postarticle                    1            0                   
umarginbottom                  3            0.01                
content                        2            0.01                
jspostfield                    1            0                   
jsnotessource                  1            0                   
jstrackpostscrolls             1            0                   
datapost                       4            0.01                
datasource                     3            0.01                
page                           1            0                   
datatracking                   1            0                   
context                        1            0                   
divider                        2            0.01                
inner                          9            0.03                
grafafter                      15           0.05                
uiscaleui                      2            0.01                
uiscalecaption                 2            0.01                
umarginvertical                1            0                   
ufontsize                      5            0.02                
jspostmetalockup               1            0                   
flex                           3            0.01                
header                         4            0.01                
lockup                         4            0.01                
user                           8            0.03                
card                           6            0.02                
value                          5            0.02                
type                           2            0.01                
datauser                       7            0.02                
usize                          4            0.01                
to                             10           0.03                
the                            7            0.02                
profile                        6            0.02                
of                             9            0.03                
upaddingleft                   2            0.01                
paddingbottom                  3            0.01                
link                           2            0.01                
dslink                         1            0                   
uicaptionstrong                1            0                   
uinlineblock                   1            0                   
jsfollowstate                  3            0.01                
unouserselect                  6            0.02                
jsunblockbutton                3            0.01                
umarginleft                    4            0.01                
datasign                       9            0.03                
action                         9            0.03                
datarequires                   9            0.03                
token                          9            0.03                
label                          6            0.02                
buttondefaultstate             6            0.02                
jsfollowbutton                 3            0.01                
subscribe                      3            0.01                
byline                         1            0                   
jsbuttonlabel                  3            0.01                
caption                        1            0                   
unowrapwithellipsis            1            0                   
jstestpostmetainlinesupplemental 1            0                   
english                        1            0                   
version                        1            0                   
em                             1            0                   
complotando                    1            0                   
contra                         1            0                   
divertirse                     1            0                   
es                             14           0.04                
tipo                           1            0                   
cosas                          1            0                   
pueden                         3            0.01                
lograr                         1            0                   
realmente                      2            0.01                
interesante                    4            0.01                
tratar                         1            0                   
entender                       3            0.01                
algo                           2            0.01                
sencillo                       1            0                   
cartón                         1            0                   
dados                          3            0.01                
poco                           1            0                   
proporcionar                   1            0                   
elaboradas                     1            0                   
representaciones               2            0.01                
variadas                       1            0                   
más                            4            0.01                
estrafalarias                  1            0                   
algunas                        1            0                   
muy                            11           0.04                
jugado                         1            0                   
casi                           1            0                   
toda                           1            0                   
mi                             2            0.01                
vida                           2            0.01                
todavía                        1            0                   
disfruto                       1            0                   
allá                           2            0.01                
realidades                     1            0                   
adulta                         1            0                   
no                             4            0.01                
me                             3            0.01                
permiten                       2            0.01                
dedicarle                      1            0                   
tiempo                         2            0.01                
esto                           3            0.01                
siempre                        1            0                   
ha                             1            0                   
interesado                     1            0                   
idea                           3            0.01                
diseñar                        1            0                   
hace                           1            0                   
atrás                          1            0                   
empecé                         1            0                   
experimentar                   3            0.01                
desarrollo                     2            0.01                
juego                          11           0.04                
ser                            2            0.01                
gran                           4            0.01                
fue                            2            0.01                
proceso                        3            0.01                
similar                        2            0.01                
hago                           1            0                   
diseñador                      3            0.01                
términos                       1            0                   
se                             7            0.02                
basa                           1            0                   
estructura                     1            0                   
triádica                       1            0                   
compuesta                      1            0                   
mecánicas                      2            0.01                
tema                           2            0.01                
primera                        2            0.01                
está                           2            0.01                
definida                       1            0                   
reglas                         3            0.01                
interacciones                  2            0.01                
jugadores                      3            0.01                
además                         1            0                   
relaciona                      1            0                   
consigo                        1            0                   
trata                          1            0                   
fundamentalmente               1            0                   
estética                       1            0                   
narrativa                      1            0                   
éste                           1            0                   
encuadra                       1            0                   
presenta                       1            0                   
componentes                    2            0.01                
son                            10           0.03                
elementos                      7            0.02                
físicos                        1            0                   
componen                       1            0                   
tablero                        1            0                   
manuales                       1            0                   
aquellos                       1            0                   
diseñadores                    3            0.01                
hayan                          1            0                   
recibido                       1            0                   
educación                      1            0                   
formal                         1            0                   
notaran                        1            0                   
inmediato                      1            0                   
correlación                    2            0.01                
tradicional                    1            0                   
triada                         1            0                   
función                        1            0                   
forma                          3            0.01                
tecnología                     1            0                   
esta                           4            0.01                
noción                         1            0                   
implícita                      1            0                   
su                             3            0.01                
existencia                     1            0                   
significa                      1            0                   
relación                       1            0                   
abordajes                      1            0                   
dando                          2            0.01                
pie                            1            0                   
otras                          1            0                   
metodologías                   1            0                   
industrial                     1            0                   
procesos                       2            0.01                
centrados                      2            0.01                
usuario                        1            0                   
producto                       3            0.01                
experiencia                    5            0.02                
vemos                          1            0                   
estructuras                    1            0                   
diferentes                     1            0                   
roles                          1            0                   
podemos                        1            0                   
empezar                        1            0                   
ver                            1            0                   
maneras                        1            0                   
integrar                       1            0                   
estos                          2            0.01                
crear                          3            0.01                
replique                       1            0                   
porción                        1            0                   
siente                         1            0                   
personificar                   1            0                   
dicho                          2            0.01                
cuales                         2            0.01                
dificultades                   1            0                   
satisfacciones                 1            0                   
enfrenta                       1            0                   
estas                          1            0                   
impactan                       1            0                   
persona                        2            0.01                
ademas                         1            0                   
influidas                      1            0                   
vez                            1            0                   
visto                          1            0                   
excelentes                     2            0.01                
encaran                        1            0                   
temas                          1            0                   
variados                       1            0                   
científico                     1            0                   
envuelto                       1            0                   
internas                       1            0                   
políticas                      2            0.01                
llevar                         1            0                   
adelante                       1            0                   
proyecto                       1            0                   
investigación                  1            0                   
donde                          1            0                   
anfitrión                      1            0                   
show                           3            0.01                
premios                        1            0                   
engañar                        1            0                   
participantes                  1            0                   
elijan                         1            0                   
puerta                         1            0                   
todos                          1            0                   
utilizan                       1            0                   
sistemas                       2            0.01                
sencillos                      1            0                   
sería                          1            0                   
convertirse                    2            0.01                
otra                           1            0                   
hacen                          1            0                   
islocked                       2            0.01                
fill                           2            0.01                
bottom                         2            0.01                
jsprogressivemedia             10           0.03                
grafimage                      2            0.01                
dataimage                      2            0.01                
jdufscokigeyu                  4            0.01                
datawidth                      2            0.01                
dataheight                     2            0.01                
thumbnail                      4            0.01                
canvas                         4            0.01                
datasrc                        2            0.01                
progressivemedia               2            0.01                
noscript                       2            0.01                
datahref                       2            0.01                
anchor                         2            0.01                
and                            2            0.01                
sit                            1            0                   
jugando                        1            0                   
doctor                         1            0                   
entonces                       1            0                   
esfuerzo                       1            0                   
darse                          1            0                   
cuenta                         1            0                   
herramientas                   1            0                   
solo                           3            0.01                
participando                   1            0                   
tanto                          1            0                   
encarnando                     1            0                   
mucho                          1            0                   
tienen                         1            0                   
asimilar                       1            0                   
profundidad                    1            0                   
están                          1            0                   
tratando                       2            0.01                
empatía                        2            0.01                
logra                          1            0                   
generando                      1            0                   
traspolación                   1            0                   
literal                        1            0                   
analizando                     1            0                   
clave                          1            0                   
interpretandolos               1            0                   
emulan                         1            0                   
sensaciones                    1            0                   
sean                           1            0                   
ejemplo                        2            0.01                
tenemos                        1            0                   
formula                        1            0                   
cual                           3            0.01                
utiliza                        1            0                   
distinta                       1            0                   
cantidad                       1            0                   
caras                          2            0.01                
uno                            1            0                   
representar                    1            0                   
cambios                        2            0.01                
velocidades                    1            0                   
auto                           1            0                   
mayor                          2            0.01                
valor                          1            0                   
elección                       1            0                   
cuando                         2            0.01                
subir                          1            0                   
bajar                          1            0                   
todo                           1            0                   
implica                        1            0                   
comunicando                    1            0                   
sensación                      1            0                   
milisegundos                   1            0                   
opera                          1            0                   
impresión                      1            0                   
excelente                      1            0                   
siendo                         4            0.01                
comunicar                      1            0                   
alguien                        1            0                   
combinando                     1            0                   
distintos                      2            0.01                
fichas                         1            0                   
ancuadrandolos                 1            0                   
parece                         1            0                   
indicar                        1            0                   
crea                           1            0                   
realidad                       2            0.01                
eje                            1            0                   
interrelaciones                1            0                   
entendiendo                    1            0                   
parte                          1            0                   
verdadero                      1            0                   
estamos                        1            0                   
hablando                       1            0                   
estático                       1            0                   
entendible                     1            0                   
altamente                      2            0.01                
dependiente                    1            0                   
iterativo                      1            0                   
demasiadas                     1            0                   
variables                      1            0                   
influenciar                    1            0                   
difícil                        1            0                   
llegar                         1            0                   
buen                           2            0.01                
resultado                      1            0                   
exhaustivas                    1            0                   
sucede                         1            0                   
hoy                            1            0                   
día                            1            0                   
muchos                         2            0.01                
productos                      1            0                   
desarrollados                  1            0                   
bueno                          1            0                   
instancia                      1            0                   
autocontenidos                 1            0                   
abstractos                     1            0                   
fácil                          1            0                   
prototipo                      1            0                   
probar                         2            0.01                
hacer                          1            0                   
volver                         1            0                   
datais                         4            0.01                
featured                       1            0                   
brenda                         1            0                   
brillante                      1            0                   
complicidad                    1            0                   
dentro                         1            0                   
aspecto                        1            0                   
espacio                        1            0                   
comentario                     1            0                   
social                         1            0                   
aprovechando                   1            0                   
intrínseca                     1            0                   
puede                          1            0                   
poner                          1            0                   
jugador                        1            0                   
posición                       1            0                   
incertidumbre                  1            0                   
hacerle                        1            0                   
lados                          1            0                   
desafiar                       2            0.01                
posturas                       1            0                   
culturales                     1            0                   
generar                        1            0                   
interés                        1            0                   
herencia                       1            0                   
cultural                       1            0                   
otros                          1            0                   
hecho                          1            0                   
afamado                        1            0                   
monopoly                       1            0                   
surge                          1            0                   
otro                           1            0                   
llamado                        1            0                   
landlord                       1            0                   
game                           1            0                   
propietario                    1            0                   
buscaba                        1            0                   
educar                         1            0                   
gente                          2            0.01                
aspectos                       1            0                   
negativos                      1            0                   
concentración                  1            0                   
propiedades                    1            0                   
terrenos                       1            0                   
monopolios                     1            0                   
así                            1            0                   
ejemplos                       1            0                   
este                           1            0                   
mientras                       1            0                   
primer                         1            0                   
acercamiento                   1            0                   
lado                           1            0                   
terminé                        1            0                   
encontrándome                  1            0                   
práctica                       1            0                   
requiere                       1            0                   
manejo                         1            0                   
abstracción                    1            0                   
convertir                      1            0                   
complejas                      1            0                   
simples                        1            0                   
usando                         1            0                   
vista                          1            0                   
pareciera                      1            0                   
resoluciones                   1            0                   
increíblemente                 1            0                   
creativas                      1            0                   
fin                            1            0                   
cabo                           1            0                   
herramienta                    1            0                   
involucrar                     1            0                   
vale                           1            0                   
pena                           1            0                   
paddingtop                     1            0                   
jsposttags                     1            0                   
jspostactionsfooter            1            0                   
flexcenter                     1            0                   
jsactionmultirecommend         2            0.01                
circle                         1            0                   
datahas                        2            0.01                
recommend                      2            0.01                
list                           2            0.01                
actions                        8            0.03                
footer                         12           0.04                
dataclap                       2            0.01                
string                         2            0.01                
singular                       1            0                   
plural                         1            0                   
relative                       4            0.01                
uforeground                    3            0.01                
clapbutton                     2            0.01                
jsactionmultirecommendbutton   2            0.01                
urelative                      3            0.01                
paddingleft                    1            0                   
uwidth                         2            0.01                
claponboarding                 1            0                   
arialabel                      9            0.03                
defaultstate                   5            0.02                
utopnegative                   2            0.01                
fillrule                       8            0.03                
activestate                    3            0.01                
uround                         1            0                   
uabsolute                      1            0                   
uborderbox                     1            0                   
upaddingright                  1            0                   
utransition                    2            0.01                
springubackgroundgraylighter   1            0                   
jsclapundo                     1            0                   
ufloatright                    2            0.01                
undo                           1            0                   
ubackground                    2            0.01                
jsactionmultirecommendcount    2            0.01                
jsmultirecommendcountbutton    2            0.01                
utextcolordarker               1            0                   
recommends                     2            0.01                
umarginright                   5            0.02                
on                             6            0.02                
this                           4            0.01                
story                          6            0.02                
twitter                        2            0.01                
or                             2            0.01                
share                          3            0.01                
popover                        1            0                   
istouchiconblackpulse          2            0.01                
responses                      1            0                   
istouchiconfadeinpulse         1            0                   
jsbookmarkbutton               1            0                   
read                           2            0.01                
bookmarks                      1            0                   
jsmoreactionsbutton            1            0                   
maxwidth                       1            0                   
umargintop                     1            0                   
ubordertoplightest             1            0                   
container                      1            0                   
upaddingbottom                 2            0.01                
jspostattributionfootercontainer 1            0                   
jspostfooterinfo               1            0                   
ublock                         1            0                   
jscarduser                     1            0                   
marginleft                     2            0.01                
tablecell                      2            0.01                
avatarimage                    1            0                   
uverticalalignmiddle           1            0                   
ubreakword                     1            0                   
ulineheighttighter             1            0                   
body                           1            0                   
ulineheightbasesans            1            0                   
utextcolordark                 1            0                   
passionate                     1            0                   
about                          1            0                   
design                         1            0                   
postfooterplacements           1            0                   
padding                        1            0                   
ubackgroundgraylightest        1            0                   
uprint                         1            0                   
supplementalpostcontent        1            0                   
jsresponseswrapper             1            0                   
jsheropromo                    1            0                   
marginauto                     2            0.01                
jspostleftsidebar              1            0                   
foreground                     1            0                   
utop                           1            0                   
usm                            1            0                   
jspostsharewidget              1            0                   
marginvertical                 1            0                   
widget                         2            0.01                
sidebar                        2            0.01                
m                              1            0                   
never                          1            0                   
miss                           2            0.01                
when                           1            0                   
you                            1            0                   
sign                           1            0                   
for                            1            0                   
learn                          1            0                   
uuitextsemibold                2            0.01                
utextuppercase                 2            0.01                
isactive                       1            0                   
metabar                        1            0                   
get                            1            0                   
