literatura                     38           0.14                
español                        11           0.04                
                               271          1                   
enciclopedia                   2            0.01                
nojs                           1            0                   
clientjs                       1            0                   
en                             31           0.11                
pasajes                        2            0.01                
que                            19           0.07                
requieren                      2            0.01                
vlams                          1            0                   
wq                             1            0                   
enhancements                   1            0                   
commons                        2            0.01                
directo                        1            0                   
js                             1            0                   
tablesorter                    4            0.01                
thead                          1            0                   
of                             105          0.39                
type                           17           0.06                
backgroundimage                27           0.1                 
both                           1            0                   
b                              22           0.08                
image                          32           0.12                
gradient                       32           0.12                
csvg                           19           0.07                
cpath                          25           0.09                
m                              26           0.1                 
l                              79           0.29                
zm                             50           0.18                
repeat                         8            0.03                
position                       4            0.01                
right                          12           0.04                
px                             168          0.62                
up                             32           0.12                
down                           29           0.11                
f                              19           0.07                
editfont                       12           0.04                
monospace                      4            0.01                
fontfamily                     3            0.01                
sans                           4            0.01                
serif                          10           0.04                
fontsize                       11           0.04                
ui                             195          0.72                
textinputwidget                3            0.01                
inputwidget                    3            0.01                
input                          4            0.01                
button                         71           0.26                
backgroundcolor                37           0.14                
block                          17           0.06                
box                            13           0.05                
sizing                         6            0.02                
width                          32           0.12                
em                             26           0.1                 
solid                          51           0.19                
radius                         17           0.06                
family                         2            0.01                
size                           20           0.07                
weight                         8            0.03                
height                         35           0.13                
align                          9            0.03                
appearance                     1            0                   
color                          32           0.12                
shadow                         21           0.08                
focus                          3            0.01                
inner                          3            0.01                
bordercolor                    2            0.01                
on                             4            0.01                
ccd                            34           0.13                
webkit                         20           0.07                
transition                     6            0.02                
ms                             6            0.02                
quiet                          29           0.11                
progressive                    19           0.07                
destructive                    19           0.07                
cc                             3            0.01                
ff                             4            0.01                
boxshadow                      2            0.01                
d                              6            0.02                
big                            1            0                   
left                           15           0.06                
margintop                      8            0.03                
bottom                         29           0.11                
textdecoration                 4            0.01                
group                          5            0.02                
minwidth                       2            0.01                
child                          5            0.02                
bordertop                      5            0.02                
borderleft                     5            0.02                
icon                           53           0.2                 
element                        8            0.03                
textindent                     1            0                   
large                          2            0.01                
minheight                      5            0.02                
before                         2            0.01                
backgroundposition             1            0                   
small                          1            0                   
backgroundsize                 1            0                   
auto                           3            0.01                
accessibility                  1            0                   
label                          6            0.02                
cite                           6            0.02                
targeted                       1            0                   
backlink                       3            0.01                
fontweight                     4            0.01                
arrow                          3            0.01                
init                           20           0.07                
mw                             20           0.07                
progressbarwidget              4            0.01                
bar                            6            0.02                
c                              46           0.17                
tooltip                        7            0.03                
index                          14           0.05                
wrap                           1            0                   
word                           1            0                   
insidewindow                   1            0                   
zindex                         2            0.01                
tooltipcontent                 3            0.01                
above                          2            0.01                
marginbottom                   4            0.01                
below                          2            0.01                
top                            28           0.1                 
tooltiptail                    6            0.02                
linear                         10           0.04                
transform                      172          0.63                
origin                         4            0.01                
settingslink                   2            0.01                
utf                            1            0                   
v                              88           0.32                
h                              114          0.42                
s                              33           0.12                
target                         6            0.02                
enableselect                   1            0                   
settingsformseparator          1            0                   
numberinput                    2            0.01                
tooltipsforcommentsfield       3            0.01                
disabledhelp                   2            0.01                
bordercollapse                 1            0                   
td                             1            0                   
disablednote                   2            0.01                
verticalalign                  4            0.01                
keyframes                      19           0.07                
rtfade                         12           0.04                
in                             40           0.15                
out                            29           0.11                
fade                           45           0.17                
animation                      25           0.09                
ease                           25           0.09                
forwards                       8            0.03                
special                        4            0.01                
results                        3            0.01                
result                         8            0.03                
overflow                       2            0.01                
space                          4            0.01                
current                        7            0.03                
query                          3            0.01                
style                          2            0.01                
hover                          1            0                   
screen                         3            0.01                
moz                            1            0                   
user                           9            0.03                
select                         12           0.04                
print                          5            0.02                
centralauthppersonalanimation  4            0.01                
duration                       4            0.01                
fill                           4            0.01                
mode                           4            0.01                
name                           4            0.01                
closebutton                    1            0                   
aaabaqedv                      1            0                   
oe                             1            0                   
vvaaaabnrstlma                 1            0                   
rle                            1            0                   
rjs                            1            0                   
kzaaaareleqvqi                 1            0                   
paauiuqcstk                    1            0                   
bwfgixfu                       1            0                   
ahkecufaykaaioxwwbezchmgceggqifqyjohgihqgtcemq 1            0                   
ecythcocioxa                   1            0                   
aadgjtxib                      1            0                   
aaaaasuvork                    1            0                   
norepeat                       4            0.01                
indent                         3            0.01                
menu                           16           0.06                
borderradius                   1            0                   
search                         3            0.01                
language                       3            0.01                
settings                       34           0.13                
close                          6            0.02                
list                           2            0.01                
borderbottom                   3            0.01                
borderright                    4            0.01                
languages                      1            0                   
wrapper                        3            0.01                
back                           2            0.01                
grey                           2            0.01                
ltr                            2            0.01                
scroll                         1            0                   
center                         1            0                   
no                             12           0.04                
view                           7            0.03                
found                          1            0                   
more                           1            0                   
vector                         4            0.01                
filtersuggestion               1            0                   
lcd                            1            0                   
region                         1            0                   
title                          7            0.03                
quick                          2            0.01                
survey                         2            0.01                
panel                          2            0.01                
qs                             4            0.01                
loader                         5            0.02                
ajax                           1            0                   
all                            1            0                   
and                            2            0.01                
marginleft                     2            0.01                
searchsuggest                  9            0.03                
link                           24           0.09                
decoration                     3            0.01                
mmv                            25           0.09                
overlay                        5            0.02                
lightbox                       10           0.04                
open                           12           0.04                
overflowy                      1            0                   
page                           1            0                   
base                           2            0.01                
head                           1            0                   
navigation                     1            0                   
filepage                       6            0.02                
buttons                        6            0.02                
expanded                       2            0.01                
config                         3            0.01                
x                              19           0.07                
tempwikitexteditorwidget       4            0.01                
lang                           2            0.01                
ul                             3            0.01                
trigger                        3            0.01                
interlanguage                  4            0.01                
selector                       4            0.01                
links                          1            0                   
uls                            6            0.02                
transparent                    1            0                   
activated                      12           0.04                
desktoparticletarget           12           0.04                
editablecontent                2            0.01                
indicators                     1            0                   
permalink                      2            0.01                
coll                           1            0                   
export                         1            0                   
deactivating                   1            0                   
surface                        2            0.01                
active                         2            0.01                
activating                     1            0                   
loading                        3            0.01                
uneditablecontent              1            0                   
pointerevents                  1            0                   
toolbarplaceholder             5            0.02                
hidden                         4            0.01                
editsection                    18           0.07                
whitespace                     1            0                   
unicodebidi                    1            0                   
isolate                        2            0.01                
bidi                           2            0.01                
divider                        1            0                   
toolbar                        2            0.01                
popups                         194          0.72                
cg                             7            0.03                
preview                        4            0.01                
generic                        9            0.03                
fillrule                       2            0.01                
footer                         6            0.02                
crect                          28           0.1                 
cuse                           3            0.01                
strokewidth                    3            0.01                
ffc                            1            0                   
strokeopacity                  1            0                   
ccircle                        4            0.01                
eaecf                          1            0                   
strokelinecap                  1            0                   
disambiguation                 6            0.02                
reference                      17           0.06                
book                           3            0.01                
journal                        3            0.01                
news                           2            0.01                
newspaper                      1            0                   
web                            4            0.01                
mwepopups                      12           0.04                
header                         3            0.01                
div                            5            0.02                
cell                           1            0                   
main                           10           0.04                
p                              4            0.01                
form                           7            0.03                
img                            1            0                   
marginright                    1            0                   
span                           1            0                   
help                           5            0.02                
container                      2            0.01                
extract                        23           0.08                
dt                             1            0                   
svg                            6            0.02                
is                             20           0.07                
tall                           20           0.07                
not                            3            0.01                
read                           5            0.02                
pointer                        10           0.04                
paddingtop                     1            0                   
y                              11           0.04                
polyline                       6            0.02                
parser                         5            0.02                
output                         5            0.02                
maxheight                      1            0                   
content                        1            0                   
items                          1            0                   
ir                             2            0.01                
otros                          3            0.01                
usos                           2            0.01                
este                           2            0.01                
véase                          1            0                   
primera                        1            0                   
edición                        1            0                   
es                             10           0.04                
suma                           1            0                   
obras                          7            0.03                
escritas                       1            0                   
castellano                     1            0                   
conjunto                       1            0                   
países                         1            0                   
se                             6            0.02                
incluyen                       1            0                   
aquellos                       1            0                   
donde                          1            0                   
pesar                          1            0                   
ser                            1            0                   
lengua                         3            0.01                
utilizado                      1            0                   
caso                           1            0                   
estados                        2            0.01                
más                            5            0.02                
importantes                    1            0                   
solo                           1            0                   
ha                             5            0.02                
escrito                        1            0                   
escribe                        1            0                   
calidad                        1            0                   
volumen                        1            0                   
sus                            4            0.01                
aportaciones                   1            0                   
elenco                         1            0                   
rasgos                         4            0.01                
géneros                        4            0.01                
literaturas                    3            0.01                
premios                        4            0.01                
nobel                          15           0.06                
número                         4            0.01                
galardonados                   3            0.01                
enlaces                        3            0.01                
bracket                        8            0.03                
espa                           28           0.1                 
caracteriza                    2            0.01                
cierta                         2            0.01                
tendencia                      1            0                   
perduración                    1            0                   
vitalidad                      1            0                   
tradición                      3            0.01                
autóctona                      1            0                   
través                         2            0.01                
riquísima                      1            0                   
oral                           1            0                   
temas                          1            0                   
épica                          1            0                   
medieval                       1            0                   
perduraron                     1            0                   
siglo                          2            0.01                
teatro                         2            0.01                
clásico                        1            0                   
todavía                        1            0                   
desintonía                     1            0                   
respecto                       1            0                   
resto                          2            0.01                
estéticas                      3            0.01                
literarias                     1            0                   
creada                         1            0                   
extensión                      1            0                   
desarrollo                     1            0                   
excesivo                       1            0                   
tuvo                           1            0                   
hispánica                      2            0.01                
movimiento                     2            0.01                
conocido                       1            0                   
época                          1            0                   
clásica                        1            0                   
cultura                        1            0                   
española                       2            0.01                
misma                          1            0                   
manera                         3            0.01                
academicismo                   1            0                   
otra                           1            0                   
venido                         1            0                   
enriquecerse                   1            0                   
todo                           2            0.01                
tipo                           1            0                   
tendencias                     1            0                   
autóctonas                     1            0                   
nacidas                        1            0                   
hispanoamérica                 1            0                   
gracias                        1            0                   
complejidad                    1            0                   
riqueza                        1            0                   
difícilmente                   1            0                   
comparable                     1            0                   
otras                          2            0.01                
tradiciones                    5            0.02                
menos                          1            0                   
respetuosas                    1            0                   
diversidad                     1            0                   
posesora                       1            0                   
uno                            1            0                   
ricos                          1            0                   
acervos                        1            0                   
creado                         1            0                   
originales                     1            0                   
específicos                    1            0                   
narrativos                     1            0                   
libros                         1            0                   
novela                         4            0.01                
luci                           1            0                   
real                           2            0.01                
fórmulas                       1            0                   
teatrales                      1            0                   
tragedia                       1            0                   
anticipó                       1            0                   
obra                           7            0.03                
algunos                        1            0                   
poetas                         2            0.01                
san                            5            0.02                
juan                           7            0.03                
gustavo                        2            0.01                
adolfo                         2            0.01                
luis                           4            0.01                
creó                           1            0                   
algunas                        2            0.01                
particulares                   1            0                   
originado                      1            0                   
italia                         1            0                   
desarrolló                     1            0                   
su                             5            0.02                
forma                          2            0.01                
máxima                         1            0                   
primer                         1            0                   
muchos                         1            0                   
origen                         1            0                   
maduró                         1            0                   
frutos                         1            0                   
logrados                       1            0                   
europea                        1            0                   
cercana                        1            0                   
veces                          1            0                   
miguel                         4            0.01                
lope                           2            0.01                
consideran                     1            0                   
clásicas                       1            0                   
cantar                         1            0                   
mio                            1            0                   
libro                          2            0.01                
milagros                       1            0                   
nuestra                        2            0.01                
gonzalo                        1            0                   
buen                           1            0                   
poética                        2            0.01                
garcilaso                      1            0                   
historia                       4            0.01                
verdadera                      1            0                   
conquista                      1            0                   
nueva                          1            0                   
bernal                         1            0                   
díaz                           1            0                   
lazarillo                      1            0                   
francisco                      2            0.01                
alonso                         1            0                   
bernardo                       2            0.01                
guzmán                         1            0                   
mateo                          1            0                   
novelas                        3            0.01                
don                            3            0.01                
quijote                        2            0.01                
veintena                       1            0                   
comedias                       2            0.01                
caballero                      3            0.01                
de                             5            0.02                
olmedo                         1            0                   
castigo                        1            0                   
peribáñez                      1            0                   
comendador                     1            0                   
poesía                         13           0.05                
lírica                         3            0.01                
metafísica                     1            0                   
marco                          1            0                   
providencia                    1            0                   
letrillas                      1            0                   
sonetos                        2            0.01                
arte                           1            0                   
menor                          1            0                   
conde                          1            0                   
epístola                       1            0                   
moral                          1            0                   
baltasar                       1            0                   
treinta                        1            0                   
pedro                          1            0                   
calderón                       1            0                   
ellas                          1            0                   
alcalde                        1            0                   
vida                           3            0.01                
príncipe                       1            0                   
cartas                         1            0                   
josé                           10           0.04                
maría                          4            0.01                
julián                         1            0                   
asunción                       1            0                   
entera                         1            0                   
peñas                          1            0                   
pepita                         1            0                   
armando                        1            0                   
palacio                        1            0                   
episodios                      1            0                   
doña                           1            0                   
fortunata                      1            0                   
benito                         1            0                   
pérez                          1            0                   
cuentos                        3            0.01                
leopoldo                       1            0                   
alas                           1            0                   
heterodoxos                    1            0                   
marcelino                      1            0                   
menéndez                       1            0                   
martín                         1            0                   
memorias                       1            0                   
hombre                         3            0.01                
sueltas                        1            0                   
camino                         1            0                   
árbol                          1            0                   
pío                            1            0                   
fuego                          1            0                   
emilio                         1            0                   
manuel                         2            0.01                
ramón                          5            0.02                
valleinclán                    1            0                   
flor                           1            0                   
gómez                          1            0                   
antología                      1            0                   
vicente                        2            0.01                
federico                       1            0                   
garcía                         3            0.01                
jaime                          1            0                   
gil                            1            0                   
ángel                          2            0.01                
antonio                        2            0.01                
buero                          1            0                   
camilo                         3            0.01                
crónica                        1            0                   
forja                          1            0                   
arturo                         1            0                   
confesiones                    1            0                   
pequeño                        1            0                   
ensayos                        1            0                   
octavio                        2            0.01                
cien                           1            0                   
años                           1            0                   
otoño                          1            0                   
gabriel                        2            0.01                
alejo                          1            0                   
historias                      2            0.01                
cronopios                      1            0                   
julio                          1            0                   
completa                       4            0.01                
pablo                          2            0.01                
jorge                          1            0                   
dulce                          1            0                   
alfredo                        1            0                   
bryce                          1            0                   
mario                          3            0.01                
completas                      1            0                   
césar                          1            0                   
maestras                       1            0                   
vargas                         2            0.01                
ciudad                         3            0.01                
los                            1            0                   
perros                         1            0                   
casa                           1            0                   
conversación                   1            0                   
guerra                         1            0                   
fin                            1            0                   
fiesta                         1            0                   
muchas                         1            0                   
costa                          1            0                   
unidos                         1            0                   
filipinas                      1            0                   
guinea                         1            0                   
ecuatorial                     1            0                   
marruecos                      1            0                   
puerto                         1            0                   
república                      1            0                   
imagen                         1            0                   
escritor                       1            0                   
año                            1            0                   
país                           3            0.01                
motivación                     1            0                   
files                          17           0.06                
pxflag                         51           0.19                
spain                          30           0.11                
datafile                       34           0.13                
reconocimiento                 1            0                   
numerosas                      1            0                   
brillantes                     1            0                   
composiciones                  1            0                   
individual                     1            0                   
han                            1            0                   
revivido                       1            0                   
grandiosas                     1            0                   
drama                          2            0.01                
ref                            11           0.04                
literature                     33           0.12                
note                           11           0.04                
llamada                        11           0.04                
jacinto                        1            0                   
feliz                          1            0                   
continuado                     1            0                   
ilustres                       1            0                   
gabriela                       1            0                   
chile                          15           0.06                
inspirada                      1            0                   
poderosas                      1            0                   
convertido                     1            0                   
nombre                         1            0                   
símbolo                        1            0                   
aspiraciones                   1            0                   
idealistas                     1            0                   
mundo                          2            0.01                
latinoamericano                1            0                   
idioma                         1            0                   
constituye                     1            0                   
ejemplo                        1            0                   
elevado                        1            0                   
espíritu                       1            0                   
pureza                         1            0                   
artística                      1            0                   
guatemala                      10           0.04                
logros                         1            0                   
literarios                     1            0                   
fuertemente                    1            0                   
arraigados                     1            0                   
nacionales                     1            0                   
pueblos                        1            0                   
indígenas                      1            0                   
américa                        1            0                   
latina                         1            0                   
acción                         1            0                   
fuerza                         1            0                   
elemental                      1            0                   
da                             1            0                   
destino                        1            0                   
sueños                         1            0                   
continente                     2            0.01                
creativa                       1            0                   
escritura                      2            0.01                
ilumina                        1            0                   
condición                      1            0                   
cosmos                         1            0                   
sociedad                       1            0                   
mismo                          1            0                   
tiempo                         1            0                   
representa                     1            0                   
gran                           1            0                   
renovación                     1            0                   
guerras                        1            0                   
colombia                       10           0.04                
fantástico                     1            0                   
combinan                       1            0                   
ricamente                      1            0                   
compuesto                      1            0                   
refleja                        1            0                   
conflictos                     1            0                   
prosa                          1            0                   
rica                           1            0                   
intensa                        1            0                   
compasión                      1            0                   
moderada                       1            0                   
visión                         1            0                   
retadora                       1            0                   
vulnerabilidad                 1            0                   
mexico                         10           0.04                
apasionada                     1            0                   
amplios                        1            0                   
caracterizada                  1            0                   
inteligencia                   1            0                   
sensorial                      1            0                   
integridad                     1            0                   
humanística                    1            0                   
peru                           10           0.04                
cartografía                    1            0                   
estructuras                    1            0                   
poder                          1            0                   
imágenes                       1            0                   
mordaces                       1            0                   
resistencia                    1            0                   
rebelión                       1            0                   
derrota                        1            0                   
ganadores                      1            0                   
premio                         1            0                   
seguido                        1            0                   
prize                          11           0.04                
fundación                      12           0.04                
accessdate                     11           0.04                
consultado                     11           0.04                
octubre                        11           0.04                
ver                            12           0.04                
id                             22           0.08                
fnobelprizes                   11           0.04                
val                            11           0.04                
fmt                            11           0.04                
the                            1            0                   
escritores                     1            0                   
authority                      4            0.01                
control                        5            0.02                
mf                             3            0.01                
linked                         3            0.01                
projects                       3            0.01                
li                             1            0                   
navboxodd                      1            0                   
proyectos                      1            0                   
q                              3            0.01                
spanishlanguage                3            0.01                
obtenido                       1            0                   
catlinks                       2            0.01                
mwhidden                       1            0                   
cats                           1            0                   
menú                           1            0                   
herramientas                   1            0                   
has                            1            0                   
anontalk                       1            0                   
ediciones                      1            0                   
hechas                         1            0                   
esta                           9            0.03                
dirección                      1            0                   
ip                             1            0                   
shift                          10           0.04                
n                              1            0                   
createaccount                  1            0                   
una                            1            0                   
cuenta                         2            0.01                
recomendamos                   2            0.01                
crear                          2            0.01                
iniciar                        2            0.01                
login                          1            0                   
obligatorio                    1            0                   
o                              1            0                   
espacios                       1            0                   
talk                           1            0                   
acerca                         2            0.01                
página                         5            0.02                
t                              3            0.01                
edit                           1            0                   
e                              1            0                   
portal                         1            0                   
puedes                         1            0                   
dónde                          1            0                   
encontrar                      1            0                   
currentevents                  1            0                   
información                    2            0.01                
contexto                       1            0                   
acontecimientos                1            0                   
cambios                        1            0                   
newpages                       1            0                   
randompage                     1            0                   
azar                           1            0                   
lugar                          1            0                   
bug                            1            0                   
article                        1            0                   
error                          1            0                   
download                       2            0.01                
as                             1            0                   
rdf                            1            0                   
imprimible                     1            0                   
wikimedia                      2            0.01                
enlaza                         1            0                   
recentchangeslinked            1            0                   
recientes                      1            0                   
páginas                        2            0.01                
enlazan                        1            0                   
k                              1            0                   
upload                         1            0                   
archivos                       1            0                   
u                              1            0                   
specialpages                   1            0                   
todas                          1            0                   
especiales                     1            0                   
permanente                     1            0                   
versión                        2            0.01                
info                           1            0                   
wikibase                       1            0                   
elemento                       1            0                   
conectado                      1            0                   
repositorio                    1            0                   
datos                          1            0                   
g                              1            0                   
cómo                           1            0                   
citar                          1            0                   
interwikicy                    1            0                   
sbaeneg                        2            0.01                
interwikien                    1            0                   
spanish                        1            0                   
authors                        2            0.01                
interwikieu                    1            0                   
interwikiio                    1            0                   
literaturo                     2            0.01                
interwikisk                    1            0                   
po                             2            0.01                
panielskyp                     1            0                   
ucichspisovate                 1            0                   
španielsky                     1            0                   
píšucich                       1            0                   
spisovateľov                   1            0                   
editar                         1            0                   
editó                          1            0                   
última                         1            0                   
vez                            1            0                   
mar                            1            0                   
texto                          1            0                   
está                           1            0                   
disponible                     1            0                   
licencia                       1            0                   
creative                       1            0                   
atribución                     1            0                   
compartir                      1            0                   
pueden                         1            0                   
aplicarse                      1            0                   
cláusulas                      1            0                   
usar                           1            0                   
acepta                         1            0                   
nuestros                       1            0                   
términos                       1            0                   
política                       2            0.01                
wikipedia                      1            0                   
marca                          1            0                   
registrada                     1            0                   
organización                   1            0                   
ánimo                          1            0                   
limitación                     1            0                   
declaración                    1            0                   
activar                        1            0                   
depth                          1            0                   
total                          1            0                   
autoridades                    1            0                   
la                             2            0.01                
coletilla                      1            0                   
del                            1            0                   
título                         1            0                   
timeusage                      1            0                   
memusage                       1            0                   
to                             1            0                   
hor                            1            0                   
googpub                        1            0                   
ingenioso                      1            0                   
hidalgo                        1            0                   
mancha                         1            0                   
edculo                         1            0                   
lista                          1            0                   
