l                              3            0.5                 
gica                           6            1                   
difusa                         2            0.33                
conjuntos                      2            0.33                
nebulosos                      2            0.33                
borrosos                       2            0.33                
uacct                          1            0.17                
                               3            0.5                 
new                            1            0.17                
lculo                          1            0.17                
trucos                         1            0.17                
miner                          2            0.33                
redes                          2            0.33                
ve                             3            0.5                 
campos                         1            0.17                
googleprotectandrun            1            0.17                
core                           1            0.17                
render                         1            0.17                
ad                             2            0.33                
googlehandleerror              1            0.17                
googlerender                   1            0.17                
medium                         3            0.5                 
none                           2            0.33                
inlinetable                    1            0.17                
ads                            2            0.33                
frame                          2            0.33                
fuz                            1            0.17                
files                          1            0.17                
multiplicaci                   1            0.17                
divisi                         1            0.17                
ra                             1            0.17                
italiano                       1            0.17                
inteligencia                   1            0.17                
algoritmos                     1            0.17                
gen                            1            0.17                
vida                           1            0.17                
tipo                           2            0.33                
procesar                       1            0.17                
datos                          1            0.17                
elemento                       1            0.17                
puede                          1            0.17                
tener                          1            0.17                
infinitas                      1            0.17                
gradaciones                    1            0.17                
verdadero                      1            0.17                
cuales                         1            0.17                
elementos                      1            0.17                
pertenecen                     1            0.17                
cierto                         1            0.17                
velocidad                      3            0.5                 
podr                           1            0.17                
ser                            1            0.17                
lenta                          1            0.17                
m                              1            0.17                
s                              1            0.17                
test                           1            0.17                
nueva                          1            0.17                
align                          4            0.67                
fontfamily                     4            0.67                
fontsize                       5            0.83                
backgroundcolor                4            0.67                
cual                           1            0.17                
es                             1            0.17                
valor                          1            0.17                
fuzzy                          1            0.17                
responde                       1            0.17                
arial                          1            0.17                
family                         1            0.17                
enter                          1            0.17                
mira                           1            0.17                
reporte                        1            0.17                
evaluaci                       1            0.17                
site                           1            0.17                
suggest                        1            0.17                
send                           1            0.17                
copyright                      1            0.17                
wgonz                          1            0.17                
rights                         1            0.17                
reserved                       1            0.17                
