lógica                         22           0.39                
brillante                      2            0.04                
ciencia                        2            0.04                
grises                         1            0.02                
reportajes                     1            0.02                
sinc                           1            0.02                
                               2            0.04                
servicio                       1            0.02                
información                    3            0.05                
noticias                       1            0.02                
física                         1            0.02                
identificar                    1            0.02                
células                        7            0.12                
cancerosas                     2            0.04                
imagen                         6            0.11                
médica                         1            0.02                
modificar                      2            0.04                
trayectoria                    3            0.05                
avión                          2            0.04                
cerca                          2            0.04                
aeropuerto                     2            0.04                
reducir                        1            0.02                
molestia                       5            0.09                
acústica                       5            0.09                
vecinos                        1            0.02                
son                            10           0.18                
algunos                        1            0.02                
objetivos                      1            0.02                
proyectos                      1            0.02                
investigación                  3            0.05                
universidad                    3            0.05                
politécnica                    1            0.02                
cataluña                       1            0.02                
basados                        2            0.04                
difusa                         9            0.16                
esta                           5            0.09                
técnica                        1            0.02                
surgida                        1            0.02                
años                           1            0.02                
sesenta                        1            0.02                
incorporada                    1            0.02                
sistemas                       9            0.16                
control                        4            0.07                
industriales                   1            0.02                
facilita                       1            0.02                
avance                         1            0.02                
inteligencia                   2            0.04                
artificial                     2            0.04                
mismo                          4            0.07                
tiempo                         2            0.04                
que                            56           1                   
permite                        5            0.09                
cuantificar                    3            0.05                
vaguedad                       3            0.05                
conceptos                      2            0.04                
attributeshort                 1            0.02                
upc                            4            0.07                
gráfico                        1            0.02                
tesis                          3            0.05                
xavier                         2            0.04                
prats                          1            0.02                
muestra                        4            0.07                
causada                        1            0.02                
despegue                       3            0.05                
calculada                      1            0.02                
zona                           3            0.05                
según                          4            0.07                
nivel                          3            0.05                
ruido                          1            0.02                
máximo                         1            0.02                
hora                           2            0.04                
día                            3            0.05                
blanco                         1            0.02                
verdadero                      1            0.02                
algo                           1            0.02                
es                             10           0.18                
no                             5            0.09                
puede                          6            0.11                
ser                            3            0.05                
eficiencia                     1            0.02                
este                           5            0.09                
principio                      1            0.02                
clásica                        3            0.05                
fundamenta                     1            0.02                
método                         1            0.02                
científico                     1            0.02                
se                             36           0.64                
ve                             1            0.02                
limitada                       1            0.02                
cuando                         3            0.05                
penetra                        1            0.02                
mundo                          2            0.04                
tiene                          3            0.05                
dificultades                   1            0.02                
definir                        2            0.04                
cuantitativamente              1            0.02                
elementos                      1            0.02                
blancos                        1            0.02                
también                        4            0.07                
diferencian                    1            0.02                
otros                          2            0.04                
leve                           1            0.02                
matiz                          1            0.02                
humanos                        1            0.02                
calificarlos                   1            0.02                
gris                           1            0.02                
muy                            3            0.05                
oscuro                         1            0.02                
cuántos                        2            0.04                
granos                         1            0.02                
arena                          1            0.02                
debe                           4            0.07                
perder                         1            0.02                
desierto                       1            0.02                
dejar                          1            0.02                
considerado                    1            0.02                
grados                         1            0.02                
bajar                          1            0.02                
temperatura                    2            0.04                
sala                           2            0.04                
consideremos                   1            0.02                
hace                           1            0.02                
abre                           1            0.02                
vía                            1            0.02                
tratar                         1            0.02                
científicamente                1            0.02                
estos                          3            0.05                
extensión                      1            0.02                
sirve                          1            0.02                
explica                        6            0.11                
eduard                         4            0.07                
profesor                       6            0.11                
departamento                   5            0.09                
ingeniería                     3            0.05                
idea                           1            0.02                
nace                           1            0.02                
partir                         2            0.04                
artículo                       1            0.02                
ingeniero                      1            0.02                
lofti                          2            0.04                
zadeh                          1            0.02                
titulado                       1            0.02                
fuzzy                          1            0.02                
sets                           1            0.02                
conjuntos                      6            0.11                
difusos                        2            0.04                
publicó                        1            0.02                
alarcón                        2            0.04                
bertrand                       1            0.02                
conjunto                       3            0.05                
antecedentes                   2            0.04                
lógicos                        1            0.02                
infieren                       1            0.02                
consecuentes                   2            0.04                
trata                          1            0.02                
reglas                         4            0.07                
forma                          1            0.02                
entonces                       3            0.05                
tanto                          1            0.02                
intentan                       1            0.02                
calificadores                  1            0.02                
afirma                         3            0.05                
automática                     2            0.04                
informática                    3            0.05                
industrial                     2            0.04                
joan                           1            0.02                
domingo                        2            0.04                
cómo                           1            0.02                
aplican                        2            0.04                
sistema                        8            0.14                
regula                         1            0.02                
luz                            4            0.07                
parámetros                     1            0.02                
habitualmente                  1            0.02                
tres                           1            0.02                
definen                        1            0.02                
mucha                          2            0.04                
muchísima                      1            0.02                
realizan                       1            0.02                
varias                         1            0.02                
medidas                        1            0.02                
asigna                         1            0.02                
grado                          5            0.09                
cada                           5            0.09                
pertenece                      1            0.02                
tenue                          1            0.02                
pertenecer                     1            0.02                
poquísima                      1            0.02                
poca                           2            0.04                
suficiente                     1            0.02                
magnitud                       1            0.02                
medida                         1            0.02                
queda                          1            0.02                
repartida                      1            0.02                
diferentes                     3            0.05                
su                             1            0.02                
pertenencia                    1            0.02                
representa                     1            0.02                
continuación                   1            0.02                
serie                          1            0.02                
estilo                         1            0.02                
han                            3            0.05                
sido                           2            0.04                
descritas                      1            0.02                
persona                        3            0.05                
experta                        1            0.02                
bien                           1            0.02                
aprendidas                     1            0.02                
regla                          2            0.04                
podría                         1            0.02                
debemos                        1            0.02                
iluminar                       1            0.02                
muchísimo                      1            0.02                
valores                        1            0.02                
entrada                        1            0.02                
recogidos                      1            0.02                
someten                        1            0.02                
estas                          3            0.05                
motor                          1            0.02                
inferencia                     2            0.04                
basado                         3            0.05                
chips                          1            0.02                
da                             1            0.02                
resultado                      3            0.05                
área                           3            0.05                
confluencia                    1            0.02                
áreas                          1            0.02                
traduce                        1            0.02                
acción                         4            0.07                
afecta                         1            0.02                
entorno                        2            0.04                
físico                         1            0.02                
aplica                         1            0.02                
utilizan                       1            0.02                
aplicado                       1            0.02                
últimas                        1            0.02                
décadas                        1            0.02                
aires                          1            0.02                
tecnología                     1            0.02                
otras                          1            0.02                
más                            6            0.11                
ámbito                         2            0.04                
gracias                        2            0.04                
lavadora                       1            0.02                
gasta                          1            0.02                
menos                          1            0.02                
jabón                          1            0.02                
agua                           1            0.02                
ropa                           1            0.02                
pesa                           1            0.02                
climatización                  1            0.02                
capaz                          1            0.02                
mantener                       1            0.02                
agradable                      1            0.02                
apagarlo                       1            0.02                
encenderlo                     1            0.02                
nuevo                          1            0.02                
bruscamente                    1            0.02                
termómetro                     1            0.02                
marca                          1            0.02                
valor                          1            0.02                
transición                     1            0.02                
suavidad                       1            0.02                
gradualidad                    2            0.04                
zonalidad                      2            0.04                
matemático                     1            0.02                
analítico                      1            0.02                
efectúa                        1            0.02                
descripción                    1            0.02                
gradual                        1            0.02                
alrededor                      1            0.02                
esté                           1            0.02                
desacoplada                    1            0.02                
resto                          1            0.02                
responsable                    1            0.02                
única                          1            0.02                
interpolen                     1            0.02                
resultados                     2            0.04                
manera                         2            0.04                
resultante                     1            0.02                
destaca                        1            0.02                
velocidad                      2            0.04                
toma                           1            0.02                
decisiones                     1            0.02                
motores                        1            0.02                
diferencia                     1            0.02                
procesadores                   1            0.02                
mide                           1            0.02                
millones                       2            0.04                
inferencias                    1            0.02                
segundo                        1            0.02                
clásicos                       1            0.02                
analógicos                     1            0.02                
mientras                       1            0.02                
digitales                      1            0.02                
tienen                         1            0.02                
relativamente                  1            0.02                
rápidos                        1            0.02                
implementar                    1            0.02                
dan                            1            0.02                
excelentes                     1            0.02                
marco                          1            0.02                
siguen                         1            0.02                
produciendo                    1            0.02                
grupo                          2            0.04                
modelización                   1            0.02                
matemática                     2            0.04                
funcional                      1            0.02                
aplicaciones                   1            0.02                
lleva                          1            0.02                
cabo                           1            0.02                
proyecto                       3            0.05                
estudiar                       1            0.02                
métodos                        1            0.02                
mejorados                      1            0.02                
clasificación                  1            0.02                
resuelvan                      1            0.02                
problemas                      1            0.02                
derivados                      1            0.02                
ambigüedad                     1            0.02                
lingüística                    1            0.02                
definición                     1            0.02                
adjetivos                      1            0.02                
imprecisión                    1            0.02                
instrumentos                   1            0.02                
aplicación                     1            0.02                
estrella                       1            0.02                
actualmente                    2            0.04                
varios                         1            0.02                
investigadores                 3            0.05                
investigadoras                 3            0.05                
están                          3            0.05                
incorporando                   1            0.02                
capaces                        2            0.04                
mejorar                        1            0.02                
calidad                        2            0.04                
vida                           1            0.02                
usuarios                       1            0.02                
aeronáutica                    1            0.02                
análisis                       3            0.05                
imágenes                       2            0.04                
detectar                       1            0.02                
observan                       1            0.02                
tejido                         5            0.09                
responder                      1            0.02                
patólogo                       2            0.04                
debía                          1            0.02                
pasarse                        1            0.02                
muchas                         1            0.02                
horas                          1            0.02                
microscopio                    1            0.02                
observar                       2            0.04                
detenidamente                  1            0.02                
ginecólogos                    1            0.02                
extraen                        1            0.02                
útero                          1            0.02                
pequeña                        1            0.02                
contiene                       1            0.02                
observación                    1            0.02                
continuada                     1            0.02                
hacer                          1            0.02                
vista                          1            0.02                
técnico                        1            0.02                
canse                          1            0.02                
produzca                       1            0.02                
fin                            1            0.02                
minimizar                      3            0.05                
equipo                         1            0.02                
rovira                         1            0.02                
i                              1            0.02                
dirigidos                      1            0.02                
pilar                          3            0.05                
aplicada                       1            0.02                
trabajan                       1            0.02                
conjuntamente                  2            0.04                
hospital                       4            0.07                
sant                           3            0.05                
pau                            2            0.04                
barcelona                      2            0.04                
proveniente                    1            0.02                
sobrevilla                     1            0.02                
localiza                       2            0.04                
todas                          1            0.02                
aparecen                       1            0.02                
evalúa                         2            0.04                
normalidad                     1            0.02                
examina                        1            0.02                
regiones                       1            0.02                
encuentran                     1            0.02                
características                1            0.02                
color                          1            0.02                
localizadas                    1            0.02                
proceso                        1            0.02                
ejecuta                        1            0.02                
dispone                        1            0.02                
aparato                        1            0.02                
introduce                      1            0.02                
original                       1            0.02                
inmediato                      1            0.02                
analizarse                     1            0.02                
utiliza                        2            0.04                
trabajando                     1            0.02                
segunda                        1            0.02                
fase                           1            0.02                
reducirá                       1            0.02                
indicada                       1            0.02                
ofrecerá                       1            0.02                
datos                          2            0.04                
adaptados                      1            0.02                
médico                         1            0.02                
ha                             1            0.02                
diseñado                       1            0.02                
corneal                        2            0.04                
primera                        1            0.02                
versión                        1            0.02                
algoritmo                      1            0.02                
banco                          1            0.02                
tejidos                        1            0.02                
analizan                       1            0.02                
donante                        1            0.02                
comprobar                      1            0.02                
trasplantar                    1            0.02                
examinan                       1            0.02                
salud                          1            0.02                
todos                          1            0.02                
donantes                       1            0.02                
potenciales                    1            0.02                
conocer                        1            0.02                
cumplimiento                   1            0.02                
causa                          1            0.02                
aterrizaje                     2            0.04                
personas                       1            0.02                
viven                          1            0.02                
modelizar                      1            0.02                
doctoral                       1            0.02                
va                             1            0.02                
propone                        1            0.02                
óptima                         1            0.02                
aeronave                       1            0.02                
maniobras                      1            0.02                
joseba                         1            0.02                
dirige                         1            0.02                
vincenç                        1            0.02                
nuevos                         1            0.02                
navegación                     1            0.02                
necesario                      1            0.02                
aviones                        1            0.02                
sigan                          1            0.02                
trayectorias                   1            0.02                
tramos                         1            0.02                
pueden                         1            0.02                
efectuar                       1            0.02                
esto                           1            0.02                
pueda                          1            0.02                
así                            1            0.02                
objetiva                       1            0.02                
depende                        1            0.02                
percibe                        1            0.02                
enfermo                        1            0.02                
noche                          1            0.02                
comprador                      1            0.02                
joven                          1            0.02                
medio                          1            0.02                
nada                           2            0.04                
debido                         1            0.02                
distinto                       1            0.02                
acústico                       1            0.02                
analiza                        1            0.02                
califica                       1            0.02                
irritante                      1            0.02                
equipamientos                  1            0.02                
escuelas                       1            0.02                
zonas                          1            0.02                
vivienda                       1            0.02                
próximas                       1            0.02                
cuenta                         2            0.04                
distancia                      1            0.02                
pasa                           1            0.02                
berkeley                       1            0.02                
padre                          1            0.02                
acuñó                          1            0.02                
término                        1            0.02                
rama                           1            0.02                
ocupa                          1            0.02                
diseño                         1            0.02                
expertos                       2            0.04                
gestionar                      1            0.02                
adecuada                       1            0.02                
incierta                       1            0.02                
principales                    1            0.02                
técnicas                       1            0.02                
junto                          1            0.02                
algoritmos                     1            0.02                
evolutivos                     1            0.02                
redes                          1            0.02                
expertas                       1            0.02                
blanda                         1            0.02                
todo                           1            0.02                
reunirán                       1            0.02                
leee                           1            0.02                
world                          1            0.02                
congress                       1            0.02                
on                             1            0.02                
computational                  1            0.02                
organizado                     1            0.02                
investigadora                  1            0.02                
julio                          1            0.02                
creative                       1            0.02                
crear                          1            0.02                
avisa                          1            0.02                
ez                             2            0.04                
publish                        1            0.02                
copyright                      1            0.02                
systems                        1            0.02                
