consejos                       8            0.08                
cuidar                         4            0.04                
gato                           9            0.09                
                               97           0.93                
todo                           6            0.06                
js                             1            0.01                
x                              1            0.01                
includes                       1            0.01                
emoji                          1            0.01                
release                        1            0.01                
function                       6            0.06                
var                            39           0.38                
px                             104          1                   
smiley                         1            0.01                
inline                         1            0.01                
none                           20           0.19                
boxshadow                      13           0.12                
em                             4            0.04                
verticalalign                  1            0.01                
backgroundcolor                20           0.19                
ede                            1            0.01                
body                           2            0.02                
backgroundimage                1            0.01                
content                        13           0.12                
progress                       1            0.01                
menu                           5            0.05                
wrapper                        3            0.03                
ul                             4            0.04                
li                             5            0.05                
post                           3            0.03                
footer                         5            0.05                
posts                          3            0.03                
nav                            1            0.01                
subscribe                      1            0.01                
to                             1            0.01                
top                            1            0.01                
item                           17           0.16                
navigation                     3            0.03                
prev                           2            0.02                
next                           3            0.03                
review                         2            0.02                
type                           5            0.05                
circle                         1            0.01                
label                          1            0.01                
total                          2            0.02                
only                           2            0.02                
megamenu                       1            0.01                
info                           1            0.01                
search                         1            0.01                
previous                       1            0.01                
form                           2            0.02                
bordercolor                    1            0.01                
general                        1            0.01                
public                         1            0.01                
jquery                         2            0.02                
base                           2            0.02                
string                         4            0.04                
aiinsert                       6            0.06                
code                           8            0.08                
selectorstring                 1            0.01                
insertionfunction              1            0.01                
aicode                         2            0.02                
selector                       1            0.01                
counter                        1            0.01                
debug                          9            0.09                
name                           1            0.01                
main                           1            0.01                
viewport                       17           0.16                
aidebug                        1            0.01                
aidebugging                    1            0.01                
insertioncode                  2            0.02                
insertiontype                  2            0.02                
selectorexists                 1            0.01                
exists                         2            0.02                
insert                         1            0.01                
viewports                      4            0.04                
else                           3            0.03                
not                            1            0.01                
debugbar                       2            0.02                
bar                            4            0.04                
script                         2            0.02                
invisible                      1            0.01                
utf                            2            0.02                
return                         2            0.02                
output                         3            0.03                
chr                            1            0.01                
enc                            1            0.01                
za                             1            0.01                
z                              1            0.01                
popup                          6            0.06                
theme                          12           0.12                
default                        6            0.06                
overlay                        12           0.12                
borderradius                   12           0.12                
title                          14           0.13                
textalign                      6            0.06                
textshadow                     12           0.12                
fontfamily                     32           0.31                
fontweight                     32           0.31                
fontsize                       26           0.25                
fontstyle                      18           0.17                
lineheight                     12           0.12                
c                              12           0.12                
normal                         7            0.07                
close                          12           0.12                
framed                         6            0.06                
border                         6            0.06                
cutting                        6            0.06                
edge                           6            0.06                
hello                          6            0.06                
box                            7            0.07                
enterprise                     6            0.06                
blue                           6            0.06                
light                          1            0.01                
lightbox                       5            0.05                
ec                             1            0.01                
web                            1            0.01                
utiliza                        1            0.01                
cookies                        2            0.02                
propias                        1            0.01                
terceros                       1            0.01                
mejorar                        1            0.01                
su                             12           0.12                
experiencia                    2            0.02                
navegación                     1            0.01                
realizar                       1            0.01                
tareas                         1            0.01                
googletag                      4            0.04                
mapping                        2            0.02                
gptadslots                     40           0.38                
gpt                            22           0.21                
ad                             22           0.21                
bcf                            1            0.01                
transform                      2            0.02                
height                         2            0.02                
widgets                        1            0.01                
h                              6            0.06                
wp                             2            0.02                
navbarcollapse                 1            0.01                
idmenuitem                     1            0.01                
has                            9            0.09                
children                       8            0.08                
link                           1            0.01                
toggle                         1            0.01                
haspopup                       1            0.01                
expanded                       1            0.01                
labelledby                     1            0.01                
inherit                        3            0.03                
width                          3            0.03                
and                            1            0.01                
gads                           1            0.01                
usessl                         1            0.01                
node                           1            0.01                
trucos                         6            0.06                
primeros                       2            0.02                
comunidades                    2            0.02                
tarot                          2            0.02                
interpretación                 2            0.02                
otras                          1            0.01                
estilo                         2            0.02                
faangle                        3            0.03                
double                         3            0.03                
right                          3            0.03                
tematic                        1            0.01                
y                              2            0.02                
cuidados                       1            0.01                
emma                           17           0.16                
gatos                          13           0.12                
son                            3            0.03                
mascota                        1            0.01                
simpáticos                     1            0.01                
fáciles                        1            0.01                
llevan                         1            0.01                
conocemos                      1            0.01                
bastante                       3            0.03                
cómo                           2            0.02                
qué                            5            0.05                
necesito                       1            0.01                
nunca                          2            0.02                
está                           3            0.03                
más                            8            0.08                
que                            53           0.51                
sepamos                        1            0.01                
algunas                        3            0.03                
cosas                          8            0.08                
hora                           1            0.01                
aquí                           1            0.01                
os                             1            0.01                
dejo                           4            0.04                
simples                        1            0.01                
buenos                         1            0.01                
ponerle                        1            0.01                
camita                         2            0.02                
cómoda                         1            0.01                
preferiblemente                1            0.01                
comprarle                      2            0.02                
dos                            4            0.04                
cuencos                        3            0.03                
platos                         1            0.01                
comida                         6            0.06                
darle                          6            0.06                
alimento                       5            0.05                
buena                          2            0.02                
piensos                        1            0.01                
deben                          1            0.01                
tenerlo                        1            0.01                
cuenco                         1            0.01                
siempre                        4            0.04                
tienen                         1            0.01                
podemos                        1            0.01                
darles                         1            0.01                
vez                            3            0.03                
cuando                         3            0.03                
jamón                          1            0.01                
york                           1            0.01                
pavo                           1            0.01                
también                        8            0.08                
premios                        1            0.01                
golosinas                      1            0.01                
dárselos                       1            0.01                
cada                           3            0.03                
hagan                          1            0.01                
algo                           2            0.02                
bueno                          3            0.03                
a                              1            0.01                
modo                           1            0.01                
gratificación                  1            0.01                
picar                          1            0.01                
algún                          1            0.01                
momento                        1            0.01                
tenemos                        2            0.02                
esterilizados                  1            0.01                
pienso                         1            0.01                
mucho                          6            0.06                
cariño                         2            0.02                
no                             30           0.29                
pueden                         3            0.03                
deprimirse                     1            0.01                
cualquier                      1            0.01                
hay                            4            0.04                
comprometerse                  1            0.01                
ver                            2            0.02                
vaya                           1            0.01                
bien                           2            0.02                
baño                           1            0.01                
dé                             2            0.02                
signos                         1            0.01                
estar                          2            0.02                
agua                           4            0.04                
limpia                         1            0.01                
muchos                         4            0.04                
ven                            1            0.01                
les                            2            0.02                
cambias                        1            0.01                
kit                            1            0.01                
limpieza                       2            0.02                
bandeja                        2            0.02                
arena                          4            0.04                
arenero                        3            0.03                
pala                           1            0.01                
recogedora                     1            0.01                
limpiar                        5            0.05                
toalla                         1            0.01                
pequeña                        1            0.01                
solo                           2            0.02                
estropajo                      1            0.01                
cepillito                      1            0.01                
cepillo                        2            0.02                
doble                          1            0.01                
cerdas                         1            0.01                
púas                           1            0.01                
redondeadas                    1            0.01                
cortaúñas                      1            0.01                
quitapelos                     1            0.01                
juguetes                       2            0.02                
sean                           3            0.03                
jugar                          1            0.01                
ellos                          3            0.03                
día                            1            0.01                
sus                            6            0.06                
recoger                        1            0.01                
excrementos                    1            0.01                
hayan                          1            0.01                
cambiar                        1            0.01                
veamos                         1            0.01                
empieza                        1            0.01                
oler                           1            0.01                
dependiendo                    2            0.02                
tengamos                       1            0.01                
cantidad                       2            0.02                
llevarlo                       2            0.02                
veterinario                    3            0.03                
acabamos                       1            0.01                
aún                            1            0.01                
hemos                          1            0.01                
todos                          2            0.02                
modos                          1            0.01                
desparasitaciones              1            0.01                
tener                          3            0.03                
cuidado                        4            0.04                
ser                            6            0.06                
asegurarse                     1            0.01                
venenosas                      1            0.01                
ventanas                       1            0.01                
esté                           2            0.02                
asegurado                      1            0.01                
puedan                         2            0.02                
sufrir                         1            0.01                
ningún                         2            0.02                
red                            1            0.01                
malla                          1            0.01                
acondicionar                   1            0.01                
gracias                        6            0.06                
andrea                         1            0.01                
foto                           1            0.01                
wanda                          1            0.01                
enlaces                        1            0.01                
razas                          1            0.01                
calendario                     1            0.01                
vacunación                     1            0.01                
artículo                       3            0.03                
siguiente                      1            0.01                
puede                          4            0.04                
perros                         3            0.03                
locos                          1            0.01                
mamá                           1            0.01                
gata                           1            0.01                
pierde                         1            0.01                
bebés                          2            0.02                
adopta                         1            0.01                
conoce                         1            0.01                
cara                           1            0.01                
muy                            5            0.05                
cuenta                         1            0.01                
vas                            1            0.01                
viajar                         1            0.01                
tu                             5            0.05                
se                             10           0.1                 
creen                          1            0.01                
miran                          1            0.01                
nombres                        2            0.02                
originales                     1            0.01                
bonitos                        1            0.01                
curar                          1            0.01                
sarna                          1            0.01                
prácticos                      1            0.01                
remedios                       3            0.03                
distintos                      1            0.01                
graciosos                      1            0.01                
come                           1            0.01                
comen                          1            0.01                
patos                          1            0.01                
años                           2            0.02                
mí                             1            0.01                
me                             13           0.12                
encantan                       1            0.01                
tengo                          5            0.05                
encanta                        2            0.02                
meter                          1            0.01                
patita                         1            0.01                
compré                         1            0.01                
chinos                         1            0.01                
tapaenchufes                   1            0.01                
ahora                          3            0.03                
enchufes                       4            0.04                
casa                           3            0.03                
tapaditos                      1            0.01                
así                            2            0.02                
voy                            1            0.01                
tranquila                      1            0.01                
es                             13           0.12                
evitamos                       1            0.01                
preocuparnos                   1            0.01                
hacerse                        1            0.01                
daño                           1            0.01                
saludo                         2            0.02                
ingrid                         1            0.01                
suerte                         4            0.04                
año                            2            0.02                
hola                           9            0.09                
acaban                         1            0.01                
regalar                        1            0.01                
gatito                         5            0.05                
meses                          15           0.14                
estoy                          1            0.01                
madre                          1            0.01                
primeriza                      1            0.01                
había                          1            0.01                
tenido                         1            0.01                
esta                           3            0.03                
nueva                          1            0.01                
gustaria                       1            0.01                
cuidarlo                       1            0.01                
mismo                          2            0.02                
recorriendo                    1            0.01                
toda                           1            0.01                
asustando                      1            0.01                
conocernos                     1            0.01                
querido                        1            0.01                
comer                          3            0.03                
esconde                        1            0.01                
cama                           2            0.02                
debo                           2            0.02                
hacer                          5            0.05                
quiero                         1            0.01                
le                             12           0.12                
pase                           1            0.01                
te                             7            0.07                
seguramente                    1            0.01                
asustado                       1            0.01                
nuevo                          1            0.01                
continuase                     1            0.01                
salir                          1            0.01                
coméntalo                      1            0.01                
debes                          3            0.03                
seguir                         1            0.01                
recomendaciones                1            0.01                
objetos                        1            0.01                
peligrosos                     1            0.01                
plantas                        3            0.03                
trata                          2            0.02                
taparlos                       2            0.02                
tapa                           2            0.02                
plástico                       1            0.01                
siendo                         1            0.01                
pequeño                        1            0.01                
va                             2            0.02                
querer                         1            0.01                
morder                         1            0.01                
intenta                        1            0.01                
ocultarlos                     1            0.01                
máximo                         1            0.01                
puedas                         1            0.01                
olvides                        1            0.01                
desconectarlos                 1            0.01                
estás                          1            0.01                
dejes                          1            0.01                
gran                           1            0.01                
valor                          1            0.01                
cachorros                      2            0.02                
etapa                          1            0.01                
movidita                       1            0.01                
tanto                          1            0.01                
especial                       6            0.06                
gatitos                        2            0.02                
supermercado                   2            0.02                
leche                          3            0.03                
recuerda                       3            0.03                
disponga                       1            0.01                
higiénica                      1            0.01                
necesidades                    1            0.01                
limpiarla                      1            0.01                
tenga                          1            0.01                
hacerle                        1            0.01                
chequeos                       1            0.01                
recomiendo                     1            0.01                
compres                        1            0.01                
fabriques                      1            0.01                
agradecerás                    1            0.01                
él                             1            0.01                
dale                           3            0.03                
mucha                          5            0.05                
christy                        1            0.01                
estas                          1            0.01                
mira                           1            0.01                
mi                             5            0.05                
problema                       2            0.02                
aproximadamente                1            0.01                
preguntaba                     1            0.01                
puedo                          2            0.02                
dar                            2            0.02                
simplemente                    1            0.01                
ve                             1            0.01                
busca                          1            0.01                
tipos                          1            0.01                
indica                         1            0.01                
propio                         1            0.01                
envoltorio                     1            0.01                
evitar                         2            0.02                
vaca                           2            0.02                
nuestra                        1            0.01                
das                            1            0.01                
diego                          1            0.01                
buenas                         1            0.01                
muchas                         1            0.01                
yo                             1            0.01                
llamado                        1            0.01                
topacio                        2            0.02                
hace                           1            0.01                
poco                           1            0.01                
salieron                       1            0.01                
llagas                         1            0.01                
boca                           2            0.02                
gustaría                       2            0.02                
saber                          1            0.01                
molestia                       1            0.01                
dejar                          2            0.02                
enlace                         2            0.02                
primer                         1            0.01                
entrada                        1            0.01                
amo                            1            0.01                
gusta                          1            0.01                
hablar                         1            0.01                
la                             1            0.01                
muerte                         1            0.01                
disculpa                       2            0.02                
probablemente                  1            0.01                
causa                          2            0.02                
alguna                         3            0.03                
alergia                        1            0.01                
lesión                         2            0.02                
haya                           2            0.02                
aparecido                      1            0.01                
sistema                        1            0.01                
inmunitario                    1            0.01                
llevar                         1            0.01                
darán                          1            0.01                
tratamiento                    2            0.02                
dándole                        2            0.02                
pastillas                      1            0.01                
haciendo                       1            0.01                
cambios                        1            0.01                
trate                          1            0.01                
han                            1            0.01                
desaparecido                   1            0.01                
sigues                         1            0.01                
hecho                          2            0.02                
cambio                         1            0.01                
hogar                          1            0.01                
materiales                     1            0.01                
nuevos                         1            0.01                
entonces                       1            0.01                
será                           1            0.01                
debido                         1            0.01                
ha                             3            0.03                
mis                            3            0.03                
mejores                        1            0.01                
ti                             1            0.01                
rafael                         1            0.01                
josé                           3            0.03                
antonio                        1            0.01                
golpearon                      1            0.01                
piernita                       1            0.01                
reposo                         1            0.01                
hambre                         1            0.01                
insaciable                     1            0.01                
nada                           1            0.01                
popo                           2            0.02                
tres                           1            0.01                
sólo                           1            0.01                
haga                           1            0.01                
puedes                         7            0.07                
malta                          1            0.01                
encontrarla                    1            0.01                
secciones                      1            0.01                
mascotas                       1            0.01                
supermercados                  1            0.01                
tiendas                        1            0.01                
cucharada                      1            0.01                
aceite                         2            0.02                
parafina                       1            0.01                
este                           4            0.04                
encontrar                      1            0.01                
apto                           1            0.01                
humanos                        1            0.01                
ponga                          1            0.01                
sirve                          1            0.01                
defecaciones                   1            0.01                
escasas                        1            0.01                
sirven                         1            0.01                
pareja                         1            0.01                
cambie                         1            0.01                
horarios                       1            0.01                
trabajo                        1            0.01                
eso                            2            0.02                
afectado                       1            0.01                
rajesh                         1            0.01                
van                            1            0.01                
veces                          1            0.01                
orina                          2            0.02                
aroma                          1            0.01                
da                             1            0.01                
orín                           1            0.01                
provoque                       1            0.01                
esterilizado                   1            0.01                
normalmente                    1            0.01                
ese                            1            0.01                
comportamiento                 2            0.02                
suele                          1            0.01                
desaparecer                    1            0.01                
mejor                          5            0.05                
hacerlo                        1            0.01                
edad                           1            0.01                
procrear                       1            0.01                
quieres                        1            0.01                
esto                           1            0.01                
cambia                         1            0.01                
ten                            2            0.02                
limpio                         1            0.01                
areneros                       1            0.01                
sucios                         1            0.01                
mantenlo                       1            0.01                
lugar                          2            0.02                
alejado                        1            0.01                
posible                        1            0.01                
debe                           1            0.01                
amplio                         1            0.01                
donde                          1            0.01                
ruido                          1            0.01                
tus                            2            0.02                
ahí                            1            0.01                
orine                          1            0.01                
coloca                         1            0.01                
manta                          1            0.01                
extra                          1            0.01                
encima                         1            0.01                
sofá                           1            0.01                
sillones                       1            0.01                
mimos                          1            0.01                
húmeda                         1            0.01                
sabrosa                        1            0.01                
lleves                         1            0.01                
infección                      1            0.01                
habría                         1            0.01                
descartar                      1            0.01                
antes                          1            0.01                
lavar                          1            0.01                
lejía                          1            0.01                
estropeen                      1            0.01                
sería                          1            0.01                
lava                           1            0.01                
detergente                     1            0.01                
polvo                          1            0.01                
pulverizar                     1            0.01                
colonia                        1            0.01                
olor                           1            0.01                
cítrico                        1            0.01                
sienta                         1            0.01                
atraído                        1            0.01                
orinar                         1            0.01                
cuidaré                        1            0.01                
saludos                        1            0.01                
además                         1            0.01                
muestro                        1            0.01                
perjudiciales                  4            0.04                
alcance                        1            0.01                
toxicas                        1            0.01                
para                           2            0.02                
los                            1            0.01                
estén                          1            0.01                
felices                        1            0.01                
sea                            1            0.01                
feliz                          1            0.01                
sano                           1            0.01                
alimentos                      1            0.01                
recomendados                   1            0.01                
añadir                         1            0.01                
cancelar                       1            0.01                
notifíqueme                    1            0.01                
correo                         1            0.01                
electrónico                    1            0.01                
reciba                         1            0.01                
container                      2            0.02                
menuitem                       6            0.06                
custom                         4            0.04                
object                         2            0.02                
mantenimiento                  1            0.01                
copyright                      1            0.01                
ityis                          1            0.01                
siglo                          1            0.01                
principios                     1            0.01                
generales                      1            0.01                
aviso                          1            0.01                
decode                         1            0.01                
ny                             1            0.01                
kzs                            1            0.01                
ibg                            1            0.01                
jaybjb                         1            0.01                
rllwjsb                        1            0.01                
nrltinihn                      1            0.01                
ewxlpsdtyxjnaw                 1            0.01                
idhwecbhdxrvoyb                1            0.01                
zxh                            1            0.01                
lwfsawduoibjzw                 1            0.01                
zxi                            1            0.01                
ignszwfyoibib                  1            0.01                
glze                           1            0.01                
nty                            1            0.01                
mtc                            1            0.01                
oc                             1            0.01                
ob                             1            0.01                
dhci                           1            0.01                
yzxn                           1            0.01                
byatlt                         1            0.01                
ncjxkaxygawq                   1            0.01                
j                              1            0.01                
rpdi                           1            0.01                
nchqtywqtmtuyotu               1            0.01                
ntmzmjkznc                     1            0.01                
xjz                            1            0.01                
ncjxzy                         1            0.01                
vz                             1            0.01                
xldgfnlmntzc                   1            0.01                
wdxnokgz                       1            0.01                
bmn                            1            0.01                
aw                             1            0.01                
ukckgeybnb                     1            0.01                
nbgv                           1            0.01                
ywcuzglzcgxhesgnzgl            1            0.01                
lwdwdc                         1            0.01                
hzc                            1            0.01                
xnti                           1            0.01                
ntc                            1            0.01                
mzmyotm                        1            0.01                
ltenktsgfsk                    1            0.01                
ia                             1            0.01                
kpc                            1            0.01                
zy                             1            0.01                
l                              2            0.02                
rpdj                           2            0.02                
