mamíferos                      28           0.62                
                               8            0.18                
arab                           1            0.02                
textdecoration                 1            0.02                
cache                          2            0.04                
mywiki                         2            0.04                
css                            1            0.02                
ece                            1            0.02                
aa                             1            0.02                
fd                             1            0.02                
c                              2            0.04                
f                              4            0.09                
d                              2            0.04                
cgd                            1            0.02                
preview                        1            0.02                
publish                        1            0.02                
notify                         1            0.02                
show                           2            0.04                
link                           1            0.02                
alert                          1            0.02                
email                          8            0.18                
frequency                      1            0.02                
format                         1            0.02                
text                           1            0.02                
subscriptions                  12           0.27                
system                         2            0.04                
web                            6            0.13                
other                          2            0.04                
edit                           2            0.04                
user                           2            0.04                
talk                           3            0.07                
reverted                       2            0.04                
article                        2            0.04                
linked                         2            0.04                
mention                        2            0.04                
gan                            1            0.02                
iu                             1            0.02                
kk                             1            0.02                
ku                             1            0.02                
shi                            1            0.02                
sr                             1            0.02                
tg                             1            0.02                
uz                             1            0.02                
zh                             1            0.02                
js                             1            0.02                
ff                             1            0.02                
aed                            1            0.02                
eca                            1            0.02                
body                           1            0.02                
crear                          1            0.02                
agosto                         1            0.02                
artículos                      1            0.02                
portada                        1            0.02                
es                             14           0.31                
ecured                         1            0.02                
manual                         1            0.02                
plantillas                     1            0.02                
cambios                        1            0.02                
portal                         1            0.02                
servicios                      1            0.02                
buscar                         1            0.02                
solicitudes                    1            0.02                
notificar                      2            0.04                
denunciar                      1            0.02                
error                          1            0.02                
página                         5            0.11                
acerca                         1            0.02                
artículo                       1            0.02                
ver                            1            0.02                
history                        1            0.02                
anteriores                     2            0.04                
esta                           8            0.18                
sus                            5            0.11                
autores                        1            0.02                
herramientas                   1            0.02                
información                    2            0.04                
permalink                      1            0.02                
permanente                     1            0.02                
versión                        1            0.02                
print                          1            0.02                
imprimible                     1            0.02                
specialpages                   1            0.02                
todas                          5            0.11                
páginas                        3            0.07                
especiales                     1            0.02                
recentchangeslinked            1            0.02                
recientes                      1            0.02                
que                            45           1                   
enlazan                        2            0.04                
whatlinkshere                  1            0.02                
wiki                           2            0.04                
aquí                           1            0.02                
enlaza                         1            0.02                
cdiv                           3            0.07                
dismissable                    1            0.02                
notice                         1            0.02                
align                          3            0.07                
ca                             1            0.02                
content                        1            0.02                
tabloide                       1            0.02                
constituci                     2            0.04                
nsin                           1            0.02                
precio                         1            0.02                
bn                             1            0.02                
cimg                           1            0.02                
chr                            1            0.02                
menu                           1            0.02                
saltar                         1            0.02                
icon                           6            0.13                
verde                          6            0.13                
pxinfo                         3            0.07                
lineheight                     5            0.11                
fontsize                       5            0.11                
pxmam                          3            0.07                
weight                         1            0.02                
textalign                      1            0.02                
em                             3            0.07                
backgroundcolor                1            0.02                
fontweight                     1            0.02                
verticalalign                  3            0.07                
redirect                       7            0.16                
son                            19           0.42                
clase                          4            0.09                
amniotas                       1            0.02                
homeotermos                    1            0.02                
sangre                         2            0.04                
caliente                       1            0.02                
poseen                         2            0.04                
glándulas                      5            0.11                
mamarias                       2            0.04                
productoras                    1            0.02                
leche                          2            0.04                
alimentan                      2            0.04                
mayoría                        4            0.09                
notable                        1            0.02                
excepción                      2            0.04                
se                             26           0.58                
trata                          1            0.02                
taxón                          1            0.02                
todos                          5            0.11                
descienden                     1            0.02                
antepasado                     1            0.02                
común                          1            0.02                
remonta                        1            0.02                
probablemente                  1            0.02                
finales                        1            0.02                
hace                           1            0.02                
más                            12           0.27                
millones                       1            0.02                
pertenecen                     1            0.02                
clado                          1            0.02                
incluye                        3            0.07                
también                        4            0.09                
numerosos                      1            0.02                
emparentados                   1            0.02                
pelicosaurios                  1            0.02                
conocen                        1            0.02                
especies                       7            0.16                
cuales                         1            0.02                
marsupiales                    4            0.09                
ciencia                        1            0.02                
estudia                        1            0.02                
denomina                       1            0.02                
mastozoología                  1            0.02                
clasificación                  2            0.04                
constituyen                    1            0.02                
grupo                          2            0.04                
seres                          1            0.02                
vivos                          1            0.02                
muy                            5            0.11                
diverso                        1            0.02                
pesar                          1            0.02                
reducido                       1            0.02                
número                         2            0.04                
forman                         1            0.02                
comparación                    1            0.02                
otros                          6            0.13                
taxones                        1            0.02                
reino                          1            0.02                
animal                         1            0.02                
su                             11           0.24                
estudio                        1            0.02                
profundo                       1            0.02                
campo                          1            0.02                
seguramente                    1            0.02                
especie                        3            0.07                
humana                         1            0.02                
pertenece                      1            0.02                
diversidad                     2            0.04                
profano                        1            0.02                
sería                          1            0.02                
difícil                        1            0.02                
establecer                     1            0.02                
claridad                       1            0.02                
qué                            1            0.02                
mamífera                       1            0.02                
cuál                           1            0.02                
ilustrar                       1            0.02                
ejemplo                        1            0.02                
anatomofisiológica             1            0.02                
etológica                      1            0.02                
basta                          1            0.02                
relacionar                     1            0.02                
algunas                        2            0.04                
ser                            5            0.11                
humano                         1            0.02                
sapiens                        1            0.02                
canguro                        1            0.02                
rufus                          2            0.04                
no                             4            0.09                
lanigera                       1            0.02                
ballena                        1            0.02                
leucas                         2            0.04                
camelopardalis                 1            0.02                
lémur                          1            0.02                
cola                           1            0.02                
catta                          1            0.02                
onca                           1            0.02                
hembras                        1            0.02                
modificadas                    1            0.02                
capaces                        2            0.04                
segregar                       1            0.02                
alimento                       1            0.02                
abastecen                      1            0.02                
crías                          1            0.02                
característica                 3            0.07                
derivan                        1            0.02                
nombre                         1            0.02                
mandíbula                      2            0.04                
está                           4            0.09                
conformada                     1            0.02                
solo                           1            0.02                
hueso                          1            0.02                
rasgo                          1            0.02                
único                          1            0.02                
exclusivo                      1            0.02                
constituyendo                  1            0.02                
principal                      1            0.02                
diagnóstica                    1            0.02                
articulación                   1            0.02                
cráneo                         1            0.02                
efectúa                        1            0.02                
dentario                       1            0.02                
única                          1            0.02                
exclusiva                      1            0.02                
presentan                      3            0.07                
tres                           2            0.04                
huesos                         1            0.02                
oído                           2            0.04                
yunque                         1            0.02                
delfines                       1            0.02                
viven                          3            0.07                
agua                           1            0.02                
proceso                        1            0.02                
evolutivo                      1            0.02                
han                            7            0.16                
perdido                        2            0.04                
razones                        1            0.02                
tienen                         12           0.27                
pabellones                     1            0.02                
únicos                         2            0.04                
animales                       4            0.09                
actuales                       1            0.02                
pelo                           2            0.04                
presente                       1            0.02                
casi                           1            0.02                
etapas                         1            0.02                
mayor                          2            0.04                
menor                          1            0.02                
estado                         1            0.02                
nadan                          1            0.02                
muchos                         4            0.09                
ellos                          1            0.02                
aprovechar                     1            0.02                
variada                        1            0.02                
gama                           1            0.02                
recursos                       1            0.02                
mientras                       1            0.02                
están                          8            0.18                
especializados                 1            0.02                
determinados                   1            0.02                
este                           2            0.04                
sinfín                         1            0.02                
circunstancias                 1            0.02                
ha                             1            0.02                
forzado                        1            0.02                
estos                          1            0.02                
evolucionar                    1            0.02                
adoptando                      1            0.02                
multitud                       1            0.02                
capacidades                    1            0.02                
resulta                        1            0.02                
curioso                        1            0.02                
comprobar                      1            0.02                
cómo                           2            0.04                
distanciadas                   2            0.04                
sí                             2            0.04                
geográfica                     1            0.02                
filogenéticamente              1            0.02                
adoptado                       1            0.02                
estructuras                    1            0.02                
funciones                      1            0.02                
fisiológicas                   1            0.02                
aptitudes                      1            0.02                
comportamiento                 1            0.02                
fenómeno                       1            0.02                
le                             1            0.02                
conoce                         1            0.02                
evolución                      1            0.02                
similitud                      1            0.02                
cabeza                         1            0.02                
lobo                           1            0.02                
gris                           1            0.02                
tilacino                       1            0.02                
siendo                         2            0.04                
dos                            10           0.22                
características                1            0.02                
determinantes                  1            0.02                
temperatura                    2            0.04                
madres                         1            0.02                
provistas                      1            0.02                
suministran                    1            0.02                
boca                           1            0.02                
rodeada                        1            0.02                
labios                         1            0.02                
poder                          2            0.04                
mamar                          1            0.02                
abundantes                     1            0.02                
sudoríparas                    1            0.02                
abundante                      1            0.02                
cambian                        1            0.02                
dientes                        1            0.02                
masticar                       1            0.02                
circulación                    1            0.02                
doble                          1            0.02                
embrión                        1            0.02                
desarrolla                     1            0.02                
dentro                         2            0.04                
madre                          1            0.02                
nutre                          1            0.02                
expensas                       1            0.02                
través                         2            0.04                
pueden                         6            0.13                
vivir                          3            0.07                
volar                          2            0.04                
columna                        1            0.02                
vertebral                      1            0.02                
dividida                       1            0.02                
varias                         1            0.02                
partes                         1            0.02                
región                         1            0.02                
ocasiones                      1            0.02                
termina                        1            0.02                
regiones                       3            0.07                
dorsal                         1            0.02                
nariz                          2            0.04                
suele                          1            0.02                
llamándose                     1            0.02                
entonces                       1            0.02                
alojado                        1            0.02                
sentido                        1            0.02                
olfato                         1            0.02                
encuentra                      1            0.02                
desarrollado                   2            0.04                
alguna                         1            0.02                
tiene                          3            0.07                
respiración                    1            0.02                
esto                           2            0.04                
quiere                         1            0.02                
decir                          1            0.02                
cogen                          1            0.02                
oxígeno                        1            0.02                
vivan                          1            0.02                
músculo                        1            0.02                
llamado                        1            0.02                
diafragma                      1            0.02                
les                            2            0.04                
sirve                          1            0.02                
mover                          1            0.02                
pulmones                       2            0.04                
dividir                        1            0.02                
cavidad                        3            0.07                
interna                        1            0.02                
tronco                         1            0.02                
contiene                       1            0.02                
aparatos                       1            0.02                
excretor                       1            0.02                
aparato                        4            0.09                
respiratorio                   1            0.02                
laringe                        1            0.02                
emitir                         1            0.02                
sistema                        1            0.02                
nervioso                       1            0.02                
conjunto                       1            0.02                
parte                          1            0.02                
desarrollada                   1            0.02                
cuatro                         2            0.04                
típicamente                    1            0.02                
terminadas                     1            0.02                
cinco                          1            0.02                
dedos                          3            0.07                
provistos                      1            0.02                
uñas                           1            0.02                
garras                         1            0.02                
pezuñas                        2            0.04                
algunos                        3            0.07                
casos                          1            0.02                
estar                          2            0.04                
menos                          2            0.04                
marcetáceos                    1            0.02                
sirénidos                      1            0.02                
digestivo                      1            0.02                
diseñado                       1            0.02                
aumentar                       1            0.02                
eficiencia                     1            0.02                
producción                     1            0.02                
energética                     1            0.02                
necesaria                      1            0.02                
mantenimiento                  1            0.02                
consigue                       1            0.02                
aumentando                     1            0.02                
eficacia                       1            0.02                
tanto                          2            0.04                
degradación                    1            0.02                
alimentos                      1            0.02                
conseguidos                    1            0.02                
hacer                          1            0.02                
accesibles                     1            0.02                
cantidad                       1            0.02                
posible                        1            0.02                
absorción                      1            0.02                
según                          3            0.07                
clasifican                     1            0.02                
carne                          1            0.02                
comen                          2            0.04                
plantas                        1            0.02                
entender                       1            0.02                
anatomía                       1            0.02                
reproductor                    1            0.02                
distintos                      1            0.02                
grupos                         3            0.07                
notables                       1            0.02                
diferencias                    1            0.02                
existentes                     1            0.02                
hay                            1            0.02                
saber                          1            0.02                
desarrollo                     1            0.02                
embrionario                    1            0.02                
lugar                          3            0.07                
independientemente             1            0.02                
ambas                          1            0.02                
mitades                        1            0.02                
espejo                         1            0.02                
éste                           1            0.02                
estrechamente                  2            0.04                
relacionado                    1            0.02                
monotremas                     4            0.09                
vivíparos                      1            0.02                
fecundación                    1            0.02                
siempre                        1            0.02                
requiere                       1            0.02                
macho                          1            0.02                
inserte                        1            0.02                
pene                           1            0.02                
eréctil                        1            0.02                
interior                       1            0.02                
vagina                         1            0.02                
hembra                         1            0.02                
abertura                       1            0.02                
externa                        1            0.02                
conocida                       1            0.02                
fortalecen                     1            0.02                
adaptan                        1            0.02                
tipo                           4            0.09                
marcha                         1            0.02                
alimentación                   1            0.02                
extremidades                   6            0.13                
incluso                        1            0.02                
sucede                         1            0.02                
especialmente                  1            0.02                
refiere                        1            0.02                
estructura                     1            0.02                
sufrieron                      2            0.04                
modificaciones                 2            0.04                
éstas                          1            0.02                
precisaron                     1            0.02                
adaptarse                      1            0.02                
apoyan                         3            0.07                
toda                           1            0.02                
planta                         1            0.02                
pie                            1            0.02                
marchar                        1            0.02                
oso                            1            0.02                
únicamente                     1            0.02                
resultado                      1            0.02                
eficaz                         1            0.02                
momento                        1            0.02                
correr                         1            0.02                
sólo                           2            0.04                
punta                          1            0.02                
revestidos                     1            0.02                
consecuencia                   1            0.02                
membrana                       1            0.02                
alar                           1            0.02                
extiende                       1            0.02                
todo                           1            0.02                
cuerpo                         1            0.02                
capacita                       1            0.02                
vuelo                          1            0.02                
cuyas                          1            0.02                
adaptadas                      1            0.02                
sirenios                       1            0.02                
vacas                          1            0.02                
adaptados                      1            0.02                
vida                           1            0.02                
posteriores                    1            0.02                
cintura                        1            0.02                
transformado                   1            0.02                
gran                           1            0.02                
terrestres                     1            0.02                
adaptado                       1            0.02                
amplia                         1            0.02                
variedad                       1            0.02                
hábitats                       1            0.02                
encontrar                      1            0.02                
húmeda                         1            0.02                
órdenes                        3            0.07                
placentarios                   4            0.09                
géneros                        1            0.02                
tercer                         1            0.02                
restringidos                   2            0.04                
distribución                   1            0.02                
nueva                          3            0.07                
dominantes                     1            0.02                
mismas                         1            0.02                
aquéllos                       1            0.02                
originarios                    3            0.07                
continente                     3            0.07                
quirópteros                    2            0.04                
representados                  1            0.02                
existen                        2            0.04                
australia                      2            0.04                
pocas                          1            0.02                
perro                          1            0.02                
salvaje                        1            0.02                
dingo                          2            0.04                
probable                       1            0.02                
fuera                          1            0.02                
introducido                    1            0.02                
primates                       1            0.02                
tropicales                     1            0.02                
picas                          1            0.02                
artiodáctilos                  1            0.02                
encuentran                     2            0.04                
perisodáctilos                 1            0.02                
áfrica                         2            0.04                
tamandúa                       1            0.02                
osos                           1            0.02                
hormigueros                    1            0.02                
colugos                        1            0.02                
península                      1            0.02                
borneo                         1            0.02                
archipiélago                   1            0.02                
islas                          1            0.02                
pangolines                     1            0.02                
distribuyen                    1            0.02                
oricteropos                    1            0.02                
exclusivamente                 1            0.02                
elefantes                      1            0.02                
diferentes                     2            0.04                
formas                         1            0.02                
clasificar                     1            0.02                
habituales                     1            0.02                
aquella                        1            0.02                
divide                         1            0.02                
prototerios                    2            0.04                
ponen                          2            0.04                
huevos                         1            0.02                
euterios                       1            0.02                
incluyen                       2            0.04                
equidnas                       1            0.02                
oposum                         1            0.02                
americano                      1            0.02                
canguros                       1            0.02                
otras                          1            0.02                
clasificaciones                1            0.02                
consideran                     1            0.02                
subclase                       2            0.04                
terios                         1            0.02                
última                         1            0.02                
metaterios                     1            0.02                
comprenden                     1            0.02                
suelen                         1            0.02                
dividirse                      1            0.02                
xenarthra                      1            0.02                
orden                          1            0.02                
mammalia                       1            0.02                
cerca                          1            0.02                
agrupadas                      1            0.02                
investigadores                 1            0.02                
aún                            1            0.02                
acuerdo                        1            0.02                
familias                       1            0.02                
relacionan                     1            0.02                
basada                         1            0.02                
evidencia                      2            0.04                
molecular                      2            0.04                
nuevos                         1            0.02                
cambiando                      1            0.02                
nuestra                        1            0.02                
comprensión                    1            0.02                
mofetas                        1            0.02                
sido                           1            0.02                
colocadas                      1            0.02                
familia                        1            0.02                
separadas                      1            0.02                
tradicional                    2            0.04                
subdivisión                    1            0.02                
megamurciélagos                1            0.02                
micromurciélagos               1            0.02                
reflejen                       1            0.02                
exactitud                      1            0.02                
historia                       1            0.02                
importante                     1            0.02                
sugiere                        1            0.02                
relacionados                   1            0.02                
organizados                    1            0.02                
grandes                        1            0.02                
bastante                       1            0.02                
obtenido                       1            0.02                
política                       1            0.02                
protección                     1            0.02                
aviso                          1            0.02                
iniciar                        1            0.02                
your                           1            0.02                
all                            1            0.02                
rights                         1            0.02                
