ejemplos                       19           0.39                
x                              10           0.2                 
includes                       1            0.02                
emoji                          1            0.02                
release                        1            0.02                
function                       3            0.06                
var                            7            0.14                
px                             1            0.02                
smiley                         1            0.02                
inline                         1            0.02                
none                           3            0.06                
boxshadow                      1            0.02                
em                             4            0.08                
verticalalign                  1            0.02                
                               49           1                   
analytics                      1            0.02                
qr                             1            0.02                
i                              1            0.02                
acwqm                          1            0.02                
googletag                      2            0.04                
cl                             1            0.02                
gpt                            17           0.35                
ad                             17           0.35                
co                             1            0.02                
ec                             1            0.02                
gt                             1            0.02                
pa                             1            0.02                
pe                             1            0.02                
taboola                        2            0.04                
if                             3            0.06                
loader                         1            0.02                
script                         1            0.02                
typeof                         1            0.02                
ic                             1            0.02                
googlead                       5            0.1                 
client                         2            0.04                
pub                            2            0.04                
enablepage                     1            0.02                
level                          1            0.02                
ads                            1            0.02                
true                           1            0.02                
slot                           1            0.02                
width                          1            0.02                
height                         1            0.02                
son                            15           0.31                
animales                       12           0.24                
que                            30           0.61                
se                             10           0.2                 
caracterizan                   2            0.04                
hembras                        1            0.02                
alimentan                      2            0.04                
crías                          1            0.02                
través                         2            0.04                
glándulas                      2            0.04                
mamarias                       2            0.04                
productoras                    1            0.02                
async                          1            0.02                
f                              1            0.02                
c                              1            0.02                
dbe                            1            0.02                
d                              2            0.04                
fd                             1            0.02                
dt                             1            0.02                
os                             1            0.02                
columna                        2            0.04                
todos                          2            0.04                
mamíferos                      16           0.33                
tienen                         12           0.24                
embrión                        3            0.06                
desarrolla                     2            0.04                
cuatro                         1            0.02                
envolturas                     1            0.02                
amnios                         1            0.02                
saco                           1            0.02                
rodeado                        1            0.02                
estas                          1            0.02                
encuentra                      1            0.02                
medio                          2            0.04                
acuoso                         1            0.02                
donde                          1            0.02                
respira                        1            0.02                
también                        2            0.04                
llamado                        1            0.02                
sangre                         1            0.02                
pueden                         5            0.1                 
regular                        1            0.02                
su                             9            0.18                
temperatura                    3            0.06                
independientemente             1            0.02                
cuál                           1            0.02                
capacidad                      4            0.08                
controlar                      1            0.02                
corporal                       2            0.04                
determinadas                   1            0.02                
actividades                    1            0.02                
internas                       1            0.02                
quemar                         1            0.02                
aumentar                       1            0.02                
disminuir                      1            0.02                
flujo                          1            0.02                
sanguíneo                      1            0.02                
vivíparos                      2            0.04                
algunas                        2            0.04                
normalmente                    1            0.02                
estructura                     1            0.02                
especializada                  1            0.02                
vientre                        1            0.02                
excepciones                    1            0.02                
no                             5            0.1                 
placenta                       1            0.02                
feto                           1            0.02                
nace                           1            0.02                
estado                         1            0.02                
otra                           2            0.04                
excepción                      1            0.02                
únicos                         2            0.04                
ponen                          1            0.02                
es                             24           0.49                
decir                          6            0.12                
reproducción                   1            0.02                
hueso                          1            0.02                
único                          1            0.02                
mandíbula                      1            0.02                
articula                       1            0.02                
cadena                         2            0.04                
ósea                           1            0.02                
formada                        1            0.02                
yunque                         1            0.02                
diferente                      1            0.02                
toman                          1            0.02                
cuenta                         1            0.02                
diversas                       2            0.04                
pelo                           4            0.08                
menos                          1            0.02                
partes                         1            0.02                
específicas                    1            0.02                
cerdas                         1            0.02                
cetáceos                       3            0.06                
alrededor                      2            0.04                
mamífero                       9            0.18                
adaptado                       2            0.04                
vida                           1            0.02                
diferencia                     1            0.02                
respiración                    4            0.08                
cuerpo                         5            0.1                 
similar                        2            0.04                
ambos                          1            0.02                
formas                         1            0.02                
tiene                          5            0.1                 
dedos                          2            0.04                
impares                        1            0.02                
terminados                     1            0.02                
sus                            8            0.16                
patas                          1            0.02                
cascos                         1            0.02                
estructuras                    1            0.02                
verse                          1            0.02                
ningún                         1            0.02                
otro                           1            0.02                
primate                        2            0.04                
muy                            2            0.04                
cercano                        1            0.02                
genéticamente                  1            0.02                
cual                           2            0.04                
señala                         1            0.02                
ambas                          1            0.02                
especies                       2            0.04                
antepasado                     1            0.02                
existen                        2            0.04                
delfines                       2            0.04                
oceánicos                      1            0.02                
terrestre                      2            0.04                
más                            7            0.14                
llegar                         3            0.06                
pesar                          3            0.06                
mil                            2            0.04                
kilos                          1            0.02                
promedio                       1            0.02                
suelen                         3            0.06                
medir                          2            0.04                
tres                           2            0.04                
metros                         1            0.02                
algunos                        1            0.02                
elefantes                      1            0.02                
llegan                         1            0.02                
vivir                          2            0.04                
capaces                        1            0.02                
comunicarse                    1            0.02                
vibraciones                    1            0.02                
perro                          2            0.04                
puede                          2            0.04                
parecer                        1            0.02                
animal                         3            0.06                
doméstico                      1            0.02                
gato                           1            0.02                
convive                        1            0.02                
ser                            3            0.06                
humano                         2            0.04                
hace                           1            0.02                
gran                           3            0.06                
gracias                        4            0.08                
flexibilidad                   2            0.04                
utilización                    1            0.02                
cola                           1            0.02                
reflejo                        1            0.02                
enderezamiento                 1            0.02                
les                            1            0.02                
permite                        2            0.04                
girar                          1            0.02                
aire                           1            0.02                
cuando                         1            0.02                
caen                           1            0.02                
así                            2            0.04                
caer                           1            0.02                
siempre                        1            0.02                
extraordinaria                 1            0.02                
resisten                       1            0.02                
caídas                         1            0.02                
alturas                        2            0.04                
mayor                          2            0.04                
vive                           4            0.08                
bosques                        2            0.04                
herbívoros                     1            0.02                
genes                          3            0.06                
iguales                        1            0.02                
m                              1            0.02                
altura                         2            0.04                
hipopótamo                     1            0.02                
pasa                           2            0.04                
día                            1            0.02                
agua                           1            0.02                
fango                          1            0.02                
sólo                           2            0.04                
noche                          1            0.02                
tierra                         1            0.02                
buscar                         1            0.02                
hierbas                        1            0.02                
existe                         1            0.02                
ancestro                       1            0.02                
común                          1            0.02                
hipopótamos                    1            0.02                
ballenas                       1            0.02                
poderosas                      1            0.02                
correr                         1            0.02                
rápidamente                    1            0.02                
misma                          2            0.04                
velocidad                      1            0.02                
extremidades                   1            0.02                
número                         1            0.02                
viven                          5            0.1                 
áfrica                         3            0.06                
llegando                       1            0.02                
casi                           1            0.02                
habita                         1            0.02                
diversos                       1            0.02                
pastizales                     1            0.02                
considera                      1            0.02                
adaptación                     1            0.02                
evolutiva                      1            0.02                
le                             1            0.02                
acceder                        1            0.02                
hojas                          1            0.02                
árboles                        1            0.02                
están                          2            0.04                
fuera                          1            0.02                
alcance                        1            0.02                
otros                          6            0.12                
león                           1            0.02                
familia                        1            0.02                
focas                          1            0.02                
zonas                          2            0.04                
boca                           1            0.02                
capa                           1            0.02                
grasa                          1            0.02                
limitar                        1            0.02                
pérdida                        1            0.02                
felino                         2            0.04                
subsahariana                   1            0.02                
noroeste                       1            0.02                
especie                        2            0.04                
eso                            1            0.02                
muchos                         1            0.02                
ejemplares                     1            0.02                
depredador                     1            0.02                
principalmente                 2            0.04                
grandes                        2            0.04                
jabalíes                       1            0.02                
alimentarse                    1            0.02                
estos                          1            0.02                
cazar                          1            0.02                
carnívoros                     1            0.02                
perdieron                      1            0.02                
nadadores                      1            0.02                
ranas                          1            0.02                
uno                            2            0.04                
pocos                          1            0.02                
pone                           1            0.02                
venenoso                       1            0.02                
llamativo                      1            0.02                
cubierto                       1            0.02                
pelos                          1            0.02                
parte                          1            0.02                
hocico                         1            0.02                
forma                          1            0.02                
pico                           1            0.02                
únicamente                     1            0.02                
este                           3            0.06                
australia                      1            0.02                
isla                           1            0.02                
oso                            3            0.06                
terrestres                     1            0.02                
heladas                        1            0.02                
hemisferio                     1            0.02                
está                           1            0.02                
bajas                          1            0.02                
temperaturas                   1            0.02                
capas                          1            0.02                
identifican                    1            0.02                
fácilmente                     1            0.02                
cuernos                        1            0.02                
seres                          1            0.02                
humanos                        1            0.02                
nos                            1            0.02                
encontramos                    1            0.02                
compartimos                    1            0.02                
características                1            0.02                
generales                      1            0.02                
vello                          1            0.02                
vestigio                       1            0.02                
evolutivo                      1            0.02                
pelaje                         2            0.04                
pequeños                       1            0.02                
depredadores                   1            0.02                
hienas                         1            0.02                
método                         1            0.02                
defensa                        1            0.02                
auditiva                       1            0.02                
ver                            1            0.02                
subespecie                     1            0.02                
razas                          1            0.02                
superan                        1            0.02                
cualquier                      1            0.02                
cada                           1            0.02                
presenta                       1            0.02                
significativas                 1            0.02                
diferencias                    1            0.02                
todas                          1            0.02                
tamaño                         1            0.02                
comportamiento                 1            0.02                
diablo                         1            0.02                
sigue                          1            0.02                
te                             1            0.02                
de                             9            0.18                
mamiferos                      1            0.02                
acuaticos                      1            0.02                
content                        10           0.2                 
viviparos                      1            0.02                
min                            6            0.12                
e                              8            0.16                
thumb                          10           0.2                 
crpcorrectfirst                4            0.08                
title                          11           0.22                
anfibios                       1            0.02                
insectivoros                   1            0.02                
related                        5            0.1                 
posts                          2            0.04                
crpdefault                     2            0.04                
con                            1            0.02                
respiracion                    1            0.02                
pulmonar                       1            0.02                
reptiles                       1            0.02                
biodiversidad                  1            0.02                
bosque                         1            0.02                
glandulas                      1            0.02                
endocrinas                     4            0.08                
y                              1            0.02                
exocrinas                      1            0.02                
cadenas                        1            0.02                
troficas                       1            0.02                
trofica                        1            0.02                
crpfeatured                    4            0.08                
ovoviviparos                   1            0.02                
blanco                         1            0.02                
ovoviviparo                    1            0.02                
omnivoros                      2            0.04                
vertebrados                    1            0.02                
chimpances                     1            0.02                
clear                          1            0.02                
a                              1            0.02                
below                          1            0.02                
article                        2            0.04                
thumbnails                     1            0.02                
targettype                     1            0.02                
cómo                           1            0.02                
citar                          1            0.02                
enciclopedia                   1            0.02                
recuperado                     1            0.02                
compartir                      1            0.02                
política                       1            0.02                
textdecoration                 1            0.02                
img                            1            0.02                
maxwidth                       1            0.02                
utilizamos                     1            0.02                
cookies                        1            0.02                
mejor                          1            0.02                
experiencia                    1            0.02                
uso                            1            0.02                
nuestro                        1            0.02                
sitio                          2            0.04                
continúas                      1            0.02                
utilizando                     1            0.02                
asumiremos                     1            0.02                
estás                          1            0.02                
accept                         1            0.02                
cookie                         2            0.04                
datacookie                     1            0.02                
set                            2            0.04                
cnbutton                       1            0.02                
bootstrap                      1            0.02                
leer                           1            0.02                
