var                            13           0.24                
mamíferos                      55           1                   
googletag                      2            0.04                
gads                           1            0.02                
usessl                         1            0.02                
node                           1            0.02                
                               42           0.76                
x                              5            0.09                
gpt                            4            0.07                
ad                             4            0.07                
includes                       1            0.02                
emoji                          1            0.02                
release                        1            0.02                
function                       3            0.05                
px                             1            0.02                
smiley                         1            0.02                
inline                         1            0.02                
none                           3            0.05                
boxshadow                      1            0.02                
em                             4            0.07                
verticalalign                  1            0.02                
title                          2            0.04                
fontweight                     1            0.02                
googlead                       1            0.02                
client                         1            0.02                
pub                            1            0.02                
enablepage                     1            0.02                
level                          1            0.02                
ads                            1            0.02                
true                           1            0.02                
background                     1            0.02                
backgroundcolor                1            0.02                
backgroundimage                1            0.02                
content                        1            0.02                
backgroundposition             1            0.02                
left                           1            0.02                
backgroundsize                 1            0.02                
backgroundrepeat               1            0.02                
backgroundattachment           1            0.02                
biomas                         6            0.11                
enciclopedia                   1            0.02                
ilustrada                      1            0.02                
vida                           9            0.16                
menú                           1            0.02                
ir                             2            0.04                
contenido                      3            0.05                
clase                          2            0.04                
mammalia                       2            0.04                
incluye                        1            0.02                
cerca                          5            0.09                
agrupadas                      1            0.02                
investigadores                 1            0.02                
aún                            1            0.02                
no                             6            0.11                
están                          3            0.05                
acuerdo                        1            0.02                
número                         2            0.04                
cómo                           7            0.13                
algunas                        5            0.09                
órdenes                        1            0.02                
familias                       1            0.02                
se                             26           0.47                
relacionan                     1            0.02                
información                    2            0.04                
nueva                          2            0.04                
basada                         1            0.02                
evidencia                      2            0.04                
molecular                      2            0.04                
nuevos                         1            0.02                
está                           8            0.15                
cambiando                      2            0.04                
nuestra                        1            0.02                
comprensión                    1            0.02                
muchos                         14           0.25                
mofetas                        1            0.02                
han                            9            0.16                
sido                           2            0.04                
colocadas                      1            0.02                
familia                        1            0.02                
separadas                      1            0.02                
su                             19           0.35                
lugar                          1            0.02                
tradicional                    2            0.04                
subdivisión                    1            0.02                
quirópteros                    1            0.02                
megamurciélagos                1            0.02                
micromurciélagos               1            0.02                
reflejen                       1            0.02                
exactitud                      1            0.02                
historia                       2            0.04                
más                            25           0.45                
importante                     3            0.05                
sugiere                        1            0.02                
que                            44           0.8                 
monotremas                     2            0.04                
ponen                          2            0.04                
marsupiales                    2            0.04                
pueden                         15           0.27                
estar                          2            0.04                
estrechamente                  1            0.02                
relacionados                   1            0.02                
sí                             1            0.02                
placentarios                   2            0.04                
ser                            8            0.15                
organizados                    1            0.02                
grupos                         7            0.13                
grandes                        5            0.09                
son                            31           0.56                
bastante                       1            0.02                
diferentes                     5            0.09                
marginbottom                   3            0.05                
margintop                      3            0.05                
textalign                      3            0.05                
async                          3            0.05                
todos                          10           0.18                
comparten                      3            0.05                
menos                          6            0.11                
tres                           3            0.05                
características                3            0.05                
encuentran                     3            0.05                
otros                          11           0.2                 
huesos                         1            0.02                
oído                           1            0.02                
producción                     1            0.02                
leche                          4            0.07                
glándulas                      3            0.05                
sudoríparas                    1            0.02                
modificadas                    1            0.02                
llamadas                       1            0.02                
pelo                           6            0.11                
tiene                          2            0.04                
varias                         4            0.07                
incluyendo                     3            0.05                
patrones                       3            0.05                
ayuda                          2            0.04                
sentido                        2            0.04                
todas                          1            0.02                
hembras                        6            0.11                
producen                       1            0.02                
sus                            10           0.18                
mamarias                       1            0.02                
alimentar                      1            0.02                
crías                          3            0.05                
recién                         1            0.02                
invierten                      1            0.02                
gran                           4            0.07                
cantidad                       2            0.04                
energía                        2            0.04                
cuidado                        3            0.05                
cada                           6            0.11                
uno                            3            0.05                
importantes                    3            0.05                
consecuencias                  1            0.02                
ecología                       3            0.05                
comportamiento                 2            0.04                
profundizar                    1            0.02                
especies                       27           0.49                
lista                          1            0.02                
contiene                       1            0.02                
diversidad                     2            0.04                
pequeños                       3            0.05                
musarañas                      1            0.02                
peso                           1            0.02                
sólo                           2            0.04                
mamífero                       2            0.04                
hecho                          2            0.04                
grande                         1            0.02                
jamás                          1            0.02                
ha                             5            0.09                
habitado                       1            0.02                
es                             14           0.25                
puede                          5            0.09                
llegar                         1            0.02                
pesar                          1            0.02                
toneladas                      1            0.02                
métricas                       1            0.02                
existe                         1            0.02                
diferencia                     1            0.02                
millones                       1            0.02                
veces                          1            0.02                
masa                           1            0.02                
evolucionado                   4            0.07                
aprovechar                     1            0.02                
variedad                       1            0.02                
nichos                         1            0.02                
ecológicos                     1            0.02                
desarrollado                   3            0.05                
numerosas                      1            0.02                
adaptaciones                   1            0.02                
tomar                          1            0.02                
ventaja                        1            0.02                
estilos                        3            0.05                
fisiológicas                   1            0.02                
vivir                          3            0.05                
casi                           2            0.04                
hábitats                       1            0.02                
terrestres                     2            0.04                
acuáticos                      1            0.02                
habitan                        1            0.02                
desiertos                      1            0.02                
selvas                         1            0.02                
tropicales                     1            0.02                
casquetes                      1            0.02                
muchas                         5            0.09                
pasando                        1            0.02                
mayor                          3            0.05                
parte                          4            0.07                
totalidad                      2            0.04                
tiempo                         5            0.09                
dosel                          1            0.02                
grupo                          1            0.02                
incluso                        4            0.07                
tercera                        1            0.02                
vez                            4            0.07                
esta                           2            0.04                
habilidad                      1            0.02                
vertebrados                    2            0.04                
dos                            1            0.02                
pterosaurios                   1            0.02                
parcialmente                   1            0.02                
viven                          6            0.11                
ríos                           1            0.02                
costas                         1            0.02                
leones                         1            0.02                
ratones                        3            0.05                
ballenas                       5            0.09                
completamente                  1            0.02                
encontrar                      3            0.05                
océanos                        1            0.02                
algunos                        4            0.07                
aguas                          2            0.04                
templadas                      1            0.02                
tanto                          2            0.04                
tierra                         6            0.11                
océano                         2            0.04                
superficie                     1            0.02                
agua                           1            0.02                
profundidades                  1            0.02                
tienen                         6            0.11                
algún                          1            0.02                
momento                        1            0.02                
mayoría                        5            0.09                
toda                           1            0.02                
adultos                        1            0.02                
pierden                        3            0.05                
presente                       1            0.02                
alguna                         2            0.04                
fase                           1            0.02                
proteína                       1            0.02                
llamada                        2            0.04                
sirve                          1            0.02                
cuatro                         2            0.04                
primer                         1            0.02                
ralentiza                      1            0.02                
intercambio                    1            0.02                
calor                          1            0.02                
medio                          5            0.09                
ambiente                       1            0.02                
segundo                        2            0.04                
pelos                          1            0.02                
especializados                 1            0.02                
vibrisas                       2            0.04                
función                        1            0.02                
dejando                        1            0.02                
animal                         2            0.04                
saber                          1            0.02                
cuando                         5            0.09                
contacto                       1            0.02                
objeto                         1            0.02                
menudo                         3            0.05                
ricamente                      1            0.02                
inervadas                      1            0.02                
bien                           5            0.09                
provistas                      1            0.02                
músculos                       1            0.02                
controlan                      1            0.02                
tercer                         1            0.02                
afecta                         3            0.05                
apariencia                     1            0.02                
través                         3            0.05                
color                          2            0.04                
camuflarse                     1            0.02                
depredadores                   2            0.04                
así                            1            0.02                
mecanismo                      1            0.02                
defensa                        1            0.02                
patrón                         1            0.02                
visible                        1            0.02                
mofeta                         1            0.02                
advertencia                    1            0.02                
cabello                        2            0.04                
también                        4            0.07                
comunica                       1            0.02                
social                         4            0.07                
tales                          5            0.09                
erecto                         1            0.02                
posterior                      1            0.02                
colores                        1            0.02                
monos                          1            0.02                
capuchinos                     1            0.02                
macho                          2            0.04                
presencia                      2            0.04                
inferior                       2            0.04                
blanca                         1            0.02                
cola                           2            0.04                
cuarto                         1            0.02                
proporciona                    1            0.02                
cierta                         1            0.02                
simplemente                    1            0.02                
proporcionando                 1            0.02                
capa                           1            0.02                
adicional                      1            0.02                
protección                     2            0.04                
abrasión                       1            0.02                
quemaduras                     1            0.02                
adopción                       1            0.02                
forma                          2            0.04                
espinas                        1            0.02                
peligrosas                     1            0.02                
disuaden                       1            0.02                
ratas                          4            0.07                
caracterizan                   2            0.04                
dientes                        2            0.04                
altamente                      3            0.05                
reemplazados                   1            0.02                
condición                      2            0.04                
otras                          3            0.05                
mandíbula                      1            0.02                
compuesta                      1            0.02                
solo                           1            0.02                
corazón                        1            0.02                
paladar                        1            0.02                
secundario                     1            0.02                
separa                         2            0.04                
vías                           1            0.02                
respiratorias                  1            0.02                
comida                         2            0.04                
diafragma                      1            0.02                
muscular                       1            0.02                
cavidades                      1            0.02                
torácica                       1            0.02                
endotérmica                    1            0.02                
sexos                          1            0.02                
sexo                           1            0.02                
embrión                        2            0.04                
determinado                    1            0.02                
cromosomas                     1            0.02                
fertilización                  1            0.02                
existen                        1            0.02                
principales                    1            0.02                
unidos                         1            0.02                
característica                 1            0.02                
desarrollo                     3            0.05                
reproductiva                   1            0.02                
primitiva                      1            0.02                
dan                            2            0.04                
luz                            3            0.05                
jóvenes                        6            0.11                
vulnerables                    1            0.02                
después                        3            0.05                
período                        1            0.02                
gestación                      3            0.05                
muy                            1            0.02                
corto                          1            0.02                
nacen                          2            0.04                
etapa                          1            0.02                
relativamente                  4            0.07                
temprana                       2            0.04                
adhieren                       1            0.02                
pezón                          1            0.02                
madre                          3            0.05                
pasan                          2            0.04                
proporcionalmente              1            0.02                
amamantamiento                 1            0.02                
medida                         1            0.02                
dura                           1            0.02                
mucho                          4            0.07                
joven                          1            0.02                
euterios                       1            0.02                
interactúan                    1            0.02                
complejo                       1            0.02                
órgano                         1            0.02                
conecta                        1            0.02                
dependientes                   1            0.02                
madres                         1            0.02                
aparte                         1            0.02                
estas                          1            0.02                
presentan                      1            0.02                
varían                         2            0.04                
polígamos                      1            0.02                
aparea                         2            0.04                
promiscuos                     1            0.02                
hombres                        1            0.02                
mujeres                        1            0.02                
parejas                        1            0.02                
múltiples                      2            0.04                
temporada                      1            0.02                
debido                         2            0.04                
largo                          1            0.02                
periodo                        1            0.02                
frecuente                      1            0.02                
machos                         9            0.16                
puedan                         2            0.04                
producir                       1            0.02                
descendientes                  1            0.02                
época                          1            0.02                
celo                           1            0.02                
sistema                        2            0.04                
apareamiento                   3            0.05                
común                          1            0.02                
pocos                          2            0.04                
fertilizantes                  1            0.02                
esto                           1            0.02                
provoca                        1            0.02                
intensa                        1            0.02                
competencia                    1            0.02                
potencial                      1            0.02                
exigentes                      1            0.02                
elección                       1            0.02                
padre                          1            0.02                
conduce                        1            0.02                
complejos                      1            0.02                
comportamientos                1            0.02                
morfologías                    1            0.02                
relacionadas                   1            0.02                
dimorfismo                     1            0.02                
sexual                         1            0.02                
resultado                      2            0.04                
selección                      1            0.02                
mejor                          1            0.02                
competir                       1            0.02                
acceso                         1            0.02                
alrededor                      1            0.02                
ciento                         1            0.02                
monógamos                      1            0.02                
sola                           1            0.02                
hembra                         3            0.05                
estos                          2            0.04                
proporcionan                   1            0.02                
atención                       2            0.04                
sistemas                       2            0.04                
variar                         1            0.02                
dentro                         2            0.04                
dependiendo                    1            0.02                
condiciones                    2            0.04                
ambientales                    1            0.02                
recursos                       3            0.05                
aparearse                      1            0.02                
brindar                        1            0.02                
capaz                          1            0.02                
cuidar                         1            0.02                
cuenta                         2            0.04                
intentarán                     1            0.02                
engendrar                      1            0.02                
descendencia                   1            0.02                
titíes                         1            0.02                
comunes                        2            0.04                
realizan                       1            0.02                
cría                           1            0.02                
partir                         1            0.02                
topo                           2            0.04                
único                          1            0.02                
igual                          1            0.02                
insectos                       1            0.02                
sociales                       1            0.02                
reina                          1            0.02                
varios                         2            0.04                
teniendo                       1            0.02                
miembros                       1            0.02                
colonia                        1            0.02                
ayudan                         2            0.04                
hijos                          1            0.02                
oscilan                        1            0.02                
dar                            1            0.02                
parto                          1            0.02                
aquellas                       2            0.04                
pocas                          3            0.05                
primeros                       1            0.02                
tienden                        1            0.02                
alta                           1            0.02                
mortalidad                     1            0.02                
corta                          1            0.02                
esperanza                      2            0.04                
mientras                       1            0.02                
invierte                       1            0.02                
convierten                     1            0.02                
competidores                   1            0.02                
ambientes                      1            0.02                
estables                       1            0.02                
primates                       1            0.02                
hacen                          1            0.02                
uso                            2            0.04                
cueva                          1            0.02                
nido                           1            0.02                
desarrollados                  1            0.02                
capaces                        1            0.02                
locomoción                     2            0.04                
poco                           2            0.04                
notable                        1            0.02                
este                           3            0.05                
artiodáctilos                  1            0.02                
ñúes                           1            0.02                
cetáceos                       1            0.02                
deben                          1            0.02                
nadar                          1            0.02                
vidas                          3            0.05                
cortas                         1            0.02                
murciélagos                    3            0.05                
excepción                      1            0.02                
décadas                        1            0.02                
natural                        2            0.04                
oscila                         1            0.02                
año                            1            0.02                
años                           1            0.02                
francas                        1            0.02                
distintas                      1            0.02                
exhiben                        1            0.02                
tipos                          4            0.07                
estilo                         1            0.02                
cavar                          1            0.02                
trepar                         1            0.02                
avanzar                        1            0.02                
actividad                      1            0.02                
miles                          1            0.02                
generalmente                   1            0.02                
solitarios                     1            0.02                
aparean                        1            0.02                
diurnos                        1            0.02                
percepción                     1            0.02                
táctil                         1            0.02                
visión                         3            0.05                
modalidades                    1            0.02                
sensoriales                    1            0.02                
olfato                         1            0.02                
juega                          1            0.02                
papel                          1            0.02                
clave                          1            0.02                
aspectos                       1            0.02                
comunicación                   1            0.02                
audición                       1            0.02                
desarrollada                   2            0.04                
principal                      1            0.02                
capacidad                      2            0.04                
percibir                       1            0.02                
objetos                        1            0.02                
entorno                        1            0.02                
externo                        1            0.02                
escuchar                       1            0.02                
ecos                           1            0.02                
sonidos                        1            0.02                
generados                      1            0.02                
ellos                          1            0.02                
dentadas                       1            0.02                
delfines                       1            0.02                
usan                           1            0.02                
eco                            1            0.02                
carnívoros                     2            0.04                
herbívoros                     1            0.02                
omnívoros                      1            0.02                
comer                          1            0.02                
plantas                        7            0.13                
raíces                         1            0.02                
requieren                      2            0.04                
mucha                          1            0.02                
ectotermos                     1            0.02                
proporciones                   1            0.02                
tener                          1            0.02                
impacto                        3            0.05                
poblaciones                    2            0.04                
económico                      2            0.04                
seres                          8            0.15                
recurso                        2            0.04                
vital                          2            0.04                
domesticados                   3            0.05                
ofrecernos                     1            0.02                
productos                      1            0.02                
carne                          2            0.04                
vacas                          1            0.02                
fibra                          1            0.02                
mantenidos                     1            0.02                
animales                       9            0.16                
servicio                       1            0.02                
industria                      1            0.02                
gente                          1            0.02                
viaja                          1            0.02                
parques                        1            0.02                
zoológicos                     1            0.02                
todo                           3            0.05                
mundo                          1            0.02                
ver                            1            0.02                
frecuencia                     1            0.02                
controlar                      1            0.02                
plagas                         3            0.05                
domésticos                     1            0.02                
importancia                    2            0.04                
investigación                  1            0.02                
científica                     1            0.02                
médica                         1            0.02                
sirven                         1            0.02                
modelo                         1            0.02                
medicina                       1            0.02                
humana                         1            0.02                
otro                           1            0.02                
perjudicial                    1            0.02                
humanos                        4            0.07                
alimentan                      1            0.02                
semillas                       1            0.02                
vegetación                     1            0.02                
amenaza                        3            0.05                
ganado                         3            0.05                
zonas                          1            0.02                
urbanas                        1            0.02                
suburbanas                     1            0.02                
causado                        1            0.02                
accidentes                     1            0.02                
automovilísticos               1            0.02                
carreteras                     1            0.02                
convertido                     1            0.02                
coexisten                      1            0.02                
excepcionalmente               1            0.02                
salvajes                       1            0.02                
gatos                          1            0.02                
introducción                   2            0.04                
intencional                    2            0.04                
asentamientos                  1            0.02                
tenido                         1            0.02                
considerables                  1            0.02                
efectos                        1            0.02                
negativos                      1            0.02                
biota                          2            0.04                
local                          1            0.02                
regiones                       4            0.07                
especialmente                  1            0.02                
endémica                       1            0.02                
islas                          2            0.04                
transmitir                     1            0.02                
enfermedades                   1            0.02                
peste                          1            0.02                
bubónica                       1            0.02                
quizás                         1            0.02                
ejemplo                        1            0.02                
extendió                       1            0.02                
pulgas                         1            0.02                
portadas                       1            0.02                
transmitida                    1            0.02                
significativa                  1            0.02                
matar                          1            0.02                
estado                         1            0.02                
destrucción                    1            0.02                
hábitat                        2            0.04                
exóticas                       1            0.02                
presiones                      1            0.02                
antropogénicas                 1            0.02                
amenazan                       1            0.02                
últimos                        1            0.02                
cinco                          1            0.02                
unión                          1            0.02                
internacional                  1            0.02                
conservación                   3            0.05                
naturaleza                     1            0.02                
naturales                      1            0.02                
incluido                       1            0.02                
cierto                         1            0.02                
riesgo                         2            0.04                
naturalmente                   1            0.02                
raras                          1            0.02                
rangos                         1            0.02                
pérdida                        2            0.04                
fragmentación                  1            0.02                
consideran                     1            0.02                
cultivos                       1            0.02                
blancos                        1            0.02                
directos                       1            0.02                
explotados                     1            0.02                
agotan                         1            0.02                
niveles                        2            0.04                
críticamente                   1            0.02                
cambio                         3            0.05                
climático                      1            0.02                
afectando                      1            0.02                
negativamente                  1            0.02                
límites                        1            0.02                
geográficos                    1            0.02                
ajustarse                      1            0.02                
rápidos                        1            0.02                
cambios                        1            0.02                
temperaturas                   1            0.02                
locales                        1            0.02                
te                             2            0.04                
gustan                         1            0.02                
nuestro                        2            0.04                
conviértete                    1            0.02                
experto                        1            0.02                
reino                          1            0.02                
podrás                         1            0.02                
conocer                        1            0.02                
imaginas                       1            0.02                
tus                            2            0.04                
qué                            11           0.2                 
click                          1            0.02                
aquí                           1            0.02                
comenzar                       1            0.02                
descarga                       1            0.02                
artículos                      1            0.02                
a                              1            0.02                
los                            1            0.02                
mamiferos                      1            0.02                
excerpt                        1            0.02                
galería                        1            0.02                
dibujos                        1            0.02                
clear                          1            0.02                
biodiversidad                  3            0.05                
container                      10           0.18                
item                           20           0.36                
menuitem                       30           0.55                
type                           18           0.33                
post                           8            0.15                
object                         10           0.18                
page                           10           0.18                
organismos                     1            0.02                
bosques                        3            0.05                
templados                      1            0.02                
pastizales                     1            0.02                
arrecifes                      2            0.04                
selva                          1            0.02                
estanques                      1            0.02                
libro                          2            0.04                
significado                    2            0.04                
y                              4            0.07                
repoblación                    1            0.02                
peligro                        1            0.02                
relaciones                     1            0.02                
depredadorpresa                1            0.02                
sabana                         1            0.02                
ciclo                          1            0.02                
planeta                        4            0.07                
suelos                         1            0.02                
ciclos                         1            0.02                
atmósfera                      1            0.02                
de                             1            0.02                
la                             2            0.04                
compleja                       1            0.02                
en                             1            0.02                
efecto                         1            0.02                
generalidades                  1            0.02                
eclipse                        1            0.02                
astrónomos                     1            0.02                
biología                       1            0.02                
biologia                       2            0.04                
anatomia                       2            0.04                
del                            1            0.02                
cuerpo                         5            0.09                
humano                         1            0.02                
sentidos                       1            0.02                
movimientos                    1            0.02                
tejidos                        1            0.02                
organización                   1            0.02                
anatomía                       1            0.02                
bio                            1            0.02                
bosque                         2            0.04                
caducifolio                    1            0.02                
isla                           1            0.02                
reserva                        1            0.02                
nacional                       1            0.02                
cuenca                         1            0.02                
wytham                         1            0.02                
ghats                          1            0.02                
norte                          1            0.02                
preguntas                      1            0.02                
faq                            2            0.04                
investigacion                  1            0.02                
contribuir                     1            0.02                
nombradas                      1            0.02                
clasificación                  1            0.02                
especie                        2            0.04                
nos                            1            0.02                
amenazada                      1            0.02                
extinguen                      1            0.02                
contaminación                  1            0.02                
pasaría                        1            0.02                
derritiera                     1            0.02                
hielo                          1            0.02                
mitos                          1            0.02                
impulsa                        1            0.02                
diviertete                     2            0.04                
para                           1            0.02                
colorear                       1            0.02                
aprende                        1            0.02                
dibujar                        1            0.02                
conectar                       1            0.02                
taxonomy                       2            0.04                
category                       2            0.04                
sitios                         1            0.02                
exploring                      1            0.02                
mascotas                       1            0.02                
soluciones                     1            0.02                
cultura                        1            0.02                
aviso                          1            0.02                
biopedia                       1            0.02                
fomenta                        1            0.02                
imágenes                       1            0.02                
libre                          1            0.02                
derechos                       2            0.04                
autor                          2            0.04                
encontraste                    1            0.02                
violación                      1            0.02                
favor                          2            0.04                
removeremos                    1            0.02                
antes                          1            0.02                
session                        2            0.04                
timeout                        1            0.02                
freezing                       1            0.02                
can                            1            0.02                
store                          1            0.02                
localy                         1            0.02                
ut                             1            0.02                
get                            1            0.02                
cookie                         1            0.02                
fjs                            1            0.02                
if                             6            0.11                
js                             1            0.02                
us                             3            0.05                
jssdk                          1            0.02                
admin                          2            0.04                
ajax                           2            0.04                
f                              2            0.04                
usa                            1            0.02                
botones                        1            0.02                
abajo                          1            0.02                
desbloquear                    1            0.02                
of                             3            0.05                
use                            1            0.02                
policy                         1            0.02                
error                          2            0.04                
with                           1            0.02                
warning                        1            0.02                
are                            1            0.02                
viewing                        1            0.02                
this                           4            0.07                
in                             5            0.09                
the                            2            0.04                
browser                        2            0.04                
locker                         1            0.02                
may                            2            0.04                
work                           1            0.02                
incorrectly                    1            0.02                
please                         2            0.04                
open                           1            0.02                
standard                       1            0.02                
connect                        1            0.02                
buttons                        1            0.02                
like                           1            0.02                
tweet                          1            0.02                
plus                           1            0.02                
to                             1            0.02                
create                         1            0.02                
make                           1            0.02                
sure                           1            0.02                
that                           1            0.02                
nothing                        1            0.02                
blocks                         1            0.02                
loading                        1            0.02                
scripts                        1            0.02                
your                           1            0.02                
some                           1            0.02                
extentions                     1            0.02                
adguard                        1            0.02                
or                             1            0.02                
usage                          1            0.02                
private                        1            0.02                
tabs                           1            0.02                
firefox                        1            0.02                
cause                          1            0.02                
turn                           1            0.02                
them                           1            0.02                
off                            1            0.02                
and                            1            0.02                
try                            1            0.02                
analytics                      2            0.04                
gaq                            4            0.07                
ga                             1            0.02                
s                              1            0.02                
