república                      36           0.77                
popular                        45           0.96                
china                          47           1                   
                               14           0.3                 
enciclopedia                   1            0.02                
saltar                         1            0.02                
zhōnghuá                       2            0.04                
rénmín                         2            0.04                
lema                           1            0.02                
no                             10           0.21                
himno                          1            0.02                
yìyǒngjūn                      1            0.02                
marcha                         1            0.02                
n                              1            0.02                
mayor                          7            0.15                
idiomas                        1            0.02                
forma                          2            0.04                
primer                         3            0.06                
estado                         10           0.21                
hu                             3            0.06                
wen                            2            0.04                
establecimiento                1            0.02                
puesto                         4            0.09                
km                             1            0.02                
de                             2            0.04                
poder                          12           0.26                
adquisitivo                    1            0.02                
total                          1            0.02                
pib                            3            0.06                
per                            3            0.06                
pa                             1            0.02                
por                            1            0.02                
c                              1            0.02                
países                         4            0.09                
na                             1            0.02                
huso                           1            0.02                
coordinado                     2            0.04                
universal                      1            0.02                
dominio                        2            0.04                
código                         2            0.04                
prefijo                        2            0.04                
ha                             17           0.36                
miembro                        1            0.02                
es                             24           0.51                
estándar                       1            0.02                
hablada                        1            0.02                
hong                           14           0.3                 
donde                          4            0.09                
se                             40           0.85                
utiliza                        4            0.09                
también                        6            0.13                
expresión                      2            0.04                
chino                          7            0.15                
cooficial                      1            0.02                
lenguas                        3            0.06                
minorías                       2            0.04                
son                            5            0.11                
cierta                         2            0.04                
medida                         3            0.06                
cooficiales                    1            0.02                
ámbitos                        4            0.09                
datos                          1            0.02                
incluyen                       1            0.02                
simplificado                   1            0.02                
país                           8            0.17                
situado                        1            0.02                
este                           10           0.21                
más                            18           0.38                
poblado                        3            0.06                
millones                       5            0.11                
cuarto                         2            0.04                
grande                         3            0.06                
cuanto                         1            0.02                
extensión                      1            0.02                
estados                        3            0.06                
cia                            1            0.02                
world                          1            0.02                
fuente                         1            0.02                
utilizada                      1            0.02                
otras                          2            0.04                
fuentes                        1            0.02                
dan                            1            0.02                
unidos                         1            0.02                
superficie                     3            0.06                
tiene                          3            0.06                
fronteras                      1            0.02                
corea                          2            0.04                
ciudades                       2            0.04                
importantes                    3            0.06                
tabla                          1            0.02                
organización                   5            0.11                
véase                          3            0.06                
enlaces                        3            0.06                
if                             3            0.06                
var                            2            0.04                
tocshowtext                    1            0.02                
tochidetext                    1            0.02                
artículo                       7            0.15                
nombres                        4            0.09                
nombre                         13           0.28                
similar                        3            0.06                
mayoría                        1            0.02                
parece                         1            0.02                
haber                          2            0.04                
llegado                        2            0.04                
europa                         1            0.02                
sur                            2            0.04                
asia                           1            0.02                
hay                            3            0.06                
evidencias                     1            0.02                
podría                         1            0.02                
proceder                       1            0.02                
dinastía                       10           0.21                
primera                        2            0.04                
utilizó                        1            0.02                
que                            43           0.91                
su                             15           0.32                
origen                         3            0.06                
pueblo                         2            0.04                
fundó                          1            0.02                
siglo                          5            0.11                
éste                           1            0.02                
llamaba                        1            0.02                
relatos                        1            0.02                
medievales                     1            0.02                
marco                          2            0.04                
ligeras                        1            0.02                
pervive                        1            0.02                
aún                            1            0.02                
habitual                       2            0.04                
algunas                        2            0.04                
misionero                      1            0.02                
bento                          1            0.02                
goes                           1            0.02                
demostraría                    1            0.02                
visitada                       1            0.02                
misioneros                     1            0.02                
europeos                       1            0.02                
era                            1            0.02                
mismo                          3            0.06                
exactitud                      1            0.02                
información                    1            0.02                
sección                        1            0.02                
siguiente                      1            0.02                
está                           4            0.09                
versión                        2            0.04                
actual                         4            0.09                
necesariamente                 1            0.02                
página                         4            0.09                
puede                          3            0.06                
consultar                      1            0.02                
debate                         1            0.02                
general                        2            0.04                
referirse                      3            0.06                
conjunto                       3            0.06                
territorios                    4            0.09                
administrados                  1            0.02                
isla                           4            0.09                
reivindicada                   1            0.02                
realidad                       1            0.02                
independiente                  2            0.04                
régimen                        3            0.06                
separación                     1            0.02                
política                       7            0.15                
ambos                          1            0.02                
hace                           2            0.04                
frecuente                      1            0.02                
utilizar                       1            0.02                
término                        2            0.04                
equivalente                    1            0.02                
excluyendo                     1            0.02                
normalmente                    1            0.02                
territorio                     2            0.04                
administrado                   1            0.02                
incluir                        1            0.02                
antiguas                       2            0.04                
colonias                       2            0.04                
europeas                       2            0.04                
nótese                         1            0.02                
sentido                        1            0.02                
estrictamente                  1            0.02                
considera                      3            0.06                
parte                          7            0.15                
mientras                       3            0.06                
península                      1            0.02                
macao                          3            0.06                
nuevos                         1            0.02                
kong                           8            0.17                
debido                         5            0.11                
ambigüedad                     1            0.02                
uso                            1            0.02                
veces                          1            0.02                
gran                           10           0.21                
denominaba                     1            0.02                
antiguamente                   1            0.02                
caída                          2            0.04                
última                         3            0.06                
qing                           1            0.02                
imperio                        1            0.02                
traducir                       1            0.02                
otra                           2            0.04                
variante                       1            0.02                
utilizado                      1            0.02                
oficiales                      1            0.02                
tanto                          2            0.04                
abreviar                       1            0.02                
simplemente                    1            0.02                
agencia                        1            0.02                
oficial                        3            0.06                
noticias                       1            0.02                
existen                        2            0.04                
poéticos                       1            0.02                
historia                       2            0.04                
esta                           9            0.19                
contiene                       2            0.04                
texto                          2            0.04                
navegador                      1            0.02                
cuenta                         1            0.02                
configuración                  1            0.02                
vez                            4            0.09                
vea                            1            0.02                
caracteres                     2            0.04                
tiempos                        1            0.02                
muy                            2            0.04                
evidencian                     1            0.02                
múltiples                      1            0.02                
hallazgos                      1            0.02                
restos                         1            0.02                
culturas                       1            0.02                
zonas                          3            0.06                
vestigios                      1            0.02                
presencia                      2            0.04                
humana                         1            0.02                
antigua                        1            0.02                
valle                          1            0.02                
río                            2            0.04                
apareció                       1            0.02                
cultura                        1            0.02                
histórica                      1            0.02                
xvii                           3            0.06                
adc                            3            0.06                
xi                             5            0.11                
conocida                       1            0.02                
todo                           3            0.06                
descubrimientos                1            0.02                
le                             1            0.02                
seguirá                        1            0.02                
periodo                        2            0.04                
zhou                           1            0.02                
aparecen                       1            0.02                
escuelas                       1            0.02                
pensamiento                    1            0.02                
representadas                  1            0.02                
pensadores                     1            0.02                
lao                            1            0.02                
zhuang                         1            0.02                
qin                            2            0.04                
shi                            1            0.02                
unifica                        1            0.02                
norte                          1            0.02                
proclama                       1            0.02                
sí                             2            0.04                
emperador                      1            0.02                
adopta                         1            0.02                
medidas                        3            0.06                
unificación                    1            0.02                
cultural                       1            0.02                
repercusiones                  1            0.02                
enormes                        1            0.02                
futuro                         1            0.02                
poco                           2            0.04                
después                        3            0.06                
funda                          1            0.02                
grandes                        3            0.06                
dinastías                      1            0.02                
han                            6            0.13                
sucederán                      1            0.02                
periodos                       1            0.02                
unión                          2            0.04                
desunión                       1            0.02                
marcados                       1            0.02                
ascenso                        1            0.02                
nuevas                         1            0.02                
éstas                          1            0.02                
están                          5            0.11                
sus                            2            0.04                
momentos                       2            0.04                
iniciales                      1            0.02                
marcó                          1            0.02                
momento                        1            0.02                
esplendor                      1            0.02                
fundada                        1            0.02                
mongoles                       1            0.02                
invadir                        1            0.02                
dos                            7            0.15                
últimas                        1            0.02                
levantamiento                  1            0.02                
desencadena                    1            0.02                
final                          2            0.04                
revolucionario                 1            0.02                
sun                            2            0.04                
yatsen                         2            0.04                
fundador                       1            0.02                
partido                        7            0.15                
nacionalista                   1            0.02                
vuelve                         1            0.02                
proclamar                      1            0.02                
verá                           1            0.02                
obligado                       1            0.02                
ceder                          1            0.02                
presidencia                    2            0.04                
yuan                           1            0.02                
quien                          2            0.04                
depone                         1            0.02                
definitivamente                1            0.02                
último                         1            0.02                
republicano                    1            0.02                
caracterizó                    1            0.02                
debilidad                      1            0.02                
primero                        3            0.06                
sucesor                        1            0.02                
frente                         1            0.02                
chiang                         2            0.04                
kaishek                        2            0.04                
establece                      1            0.02                
capital                        2            0.04                
invasiones                     1            0.02                
resto                          2            0.04                
mantendrán                     1            0.02                
dividido                       1            0.02                
segunda                        1            0.02                
guerra                         2            0.04                
derrota                        1            0.02                
reanudó                        1            0.02                
enfrentamiento                 1            0.02                
gobierno                       7            0.15                
comunista                      5            0.11                
desatándose                    1            0.02                
civil                          1            0.02                
acabaría                       2            0.04                
victoria                       1            0.02                
comunistas                     1            0.02                
ese                            1            0.02                
líder                          5            0.11                
mao                            4            0.09                
proclamó                       1            0.02                
tuvo                           1            0.02                
refugiar                       1            0.02                
única                          1            0.02                
junto                          3            0.06                
islas                          1            0.02                
fuera                          1            0.02                
control                        3            0.06                
dirección                      1            0.02                
breve                          1            0.02                
etapa                          1            0.02                
vivió                          1            0.02                
convulsiones                   1            0.02                
sociales                       1            0.02                
campañas                       1            0.02                
masas                          1            0.02                
corte                          1            0.02                
ideológico                     1            0.02                
salto                          2            0.04                
revolución                     2            0.04                
muerte                         2            0.04                
estuvo                         2            0.04                
dirigido                       1            0.02                
brevemente                     1            0.02                
hua                            1            0.02                
político                       3            0.06                
conocido                       1            0.02                
escasos                        1            0.02                
cediendo                       1            0.02                
partir                         1            0.02                
deng                           3            0.06                
nuevo                          1            0.02                
máximo                         2            0.04                
época                          1            0.02                
marcada                        1            0.02                
reformas                       2            0.04                
estructurales                  1            0.02                
provocaron                     1            0.02                
intenso                        1            0.02                
crecimiento                    5            0.11                
económico                      5            0.11                
continuado                     1            0.02                
xiaoping                       1            0.02                
sucedieron                     1            0.02                
sucesivamente                  1            0.02                
jiang                          2            0.04                
presidente                     4            0.09                
salón                          1            0.02                
sede                           1            0.02                
asamblea                       2            0.04                
estructura                     2            0.04                
apoya                          1            0.02                
tres                           5            0.11                
subordinados                   1            0.02                
ejército                       2            0.04                
jefatura                       1            0.02                
corresponde                    1            0.02                
secretario                     1            0.02                
comisión                       1            0.02                
militar                        1            0.02                
estos                          2            0.04                
cargos                         2            0.04                
ocupados                       1            0.02                
había                          1            0.02                
ocurrido                       1            0.02                
antecesor                      1            0.02                
tendencia                      1            0.02                
nombrar                        1            0.02                
misma                          2            0.04                
persona                        1            0.02                
pretende                       1            0.02                
evitar                         2            0.04                
luchas                         2            0.04                
tricéfala                      1            0.02                
provocado                      1            0.02                
intensas                       1            0.02                
produjo                        1            0.02                
años                           5            0.11                
cuando                         2            0.04                
desplazó                       1            0.02                
jefe                           1            0.02                
liu                            1            0.02                
cual                           1            0.02                
dejaría                        1            0.02                
vacante                        1            0.02                
autoridad                      3            0.06                
encuentra                      4            0.09                
consejo                        2            0.04                
órgano                         2            0.04                
cabeza                         1            0.02                
actualidad                     1            0.02                
encabeza                       1            0.02                
gabinete                       1            0.02                
número                         1            0.02                
variable                       1            0.02                
viceprimeros                   1            0.02                
cuatro                         3            0.06                
además                         2            0.04                
numerosos                      1            0.02                
conforman                      1            0.02                
legislativo                    1            0.02                
parlamento                     1            0.02                
formado                        1            0.02                
mil                            1            0.02                
reúne                          1            0.02                
existe                         3            0.06                
judicial                       2            0.04                
bien                           1            0.02                
finales                        1            0.02                
habido                         1            0.02                
intentos                       1            0.02                
desarrollar                    2            0.04                
sistema                        8            0.17                
legal                          1            0.02                
eficaz                         1            0.02                
basado                         1            0.02                
derecho                        1            0.02                
permanece                      1            0.02                
subordinado                    1            0.02                
excepción                      1            0.02                
mantienen                      2            0.04                
sistemas                       1            0.02                
jurídicos                      1            0.02                
permite                        1            0.02                
actividades                    1            0.02                
otros                          3            0.06                
ocho                           1            0.02                
partidos                       2            0.04                
deben                          1            0.02                
aceptar                        2            0.04                
desempeñan                     1            0.02                
papel                          1            0.02                
meramente                      1            0.02                
consultivo                     1            0.02                
pesar                          2            0.04                
presiones                      1            0.02                
grupos                         2            0.04                
activistas                     1            0.02                
comunidades                    1            0.02                
chinas                         1            0.02                
líderes                        1            0.02                
siempre                        1            0.02                
resistido                      1            0.02                
introducir                     1            0.02                
elementos                      1            0.02                
característicos                2            0.04                
elecciones                     4            0.09                
elige                          1            0.02                
jefes                          1            0.02                
tipo                           1            0.02                
sido                           1            0.02                
extendido                      1            0.02                
recientemente                  2            0.04                
barriadas                      1            0.02                
asambleas                      1            0.02                
populares                      1            0.02                
locales                        1            0.02                
términos                       2            0.04                
municipales                    1            0.02                
designación                    1            0.02                
depende                        1            0.02                
sean                           1            0.02                
muchas                         3            0.06                
voces                          1            0.02                
críticas                       2            0.04                
celebran                       1            0.02                
sólo                           3            0.06                
elegir                         1            0.02                
tercio                         1            0.02                
miembros                       2            0.04                
consejos                       1            0.02                
legislativos                   1            0.02                
estas                          5            0.11                
regiones                       14           0.3                 
administrativas                6            0.13                
ausencia                       1            0.02                
pluripartidismo                1            0.02                
efectivo                       1            0.02                
pcc                            1            0.02                
domina                         1            0.02                
uno                            1            0.02                
rasgos                         1            0.02                
esto                           3            0.06                
debe                           1            0.02                
añadirse                       1            0.02                
medios                         2            0.04                
informacion                    1            0.02                
impide                         2            0.04                
publicación                    1            0.02                
discusion                      1            0.02                
temas                          1            0.02                
prensa                         1            0.02                
lengua                         1            0.02                
taiwán                         1            0.02                
así                            2            0.04                
muchos                         1            0.02                
libros                         1            0.02                
desarrollado                   1            0.02                
censura                        3            0.06                
efectividad                    1            0.02                
acceso                         1            0.02                
numerosas                      1            0.02                
páginas                        3            0.06                
bloqueada                      1            0.02                
compañías                      1            0.02                
multinacionales                1            0.02                
servicios                      1            0.02                
aceptado                       1            0.02                
dictada                        1            0.02                
autoridades                    4            0.09                
restringir                     1            0.02                
resultados                     1            0.02                
búsquedas                      1            0.02                
efectuadas                     1            0.02                
versiones                      1            0.02                
idioma                         2            0.04                
empresas                       3            0.06                
justifican                     1            0.02                
acomodo                        1            0.02                
dictamenes                     1            0.02                
interés                        1            0.02                
establecer                     1            0.02                
fuerte                         1            0.02                
lucrativo                      1            0.02                
mercado                        1            0.02                
exentos                        1            0.02                
aplica                         1            0.02                
algunos                        1            0.02                
comunicación                   1            0.02                
menudo                         1            0.02                
ejercen                        1            0.02                
autocensura                    1            0.02                
materias                       1            0.02                
sensibles                      1            0.02                
enfrentamientos                1            0.02                
territorial                    1            0.02                
mapa                           2            0.04                
administrativo                 1            0.02                
subdivide                      1            0.02                
nivel                          2            0.04                
entidades                      1            0.02                
provincias                     1            0.02                
incluye                        1            0.02                
cinco                          3            0.06                
municipalidades                3            0.06                
administración                 2            0.04                
directa                        2            0.04                
central                        1            0.02                
división                       1            0.02                
administrativa                 1            0.02                
común                          1            0.02                
autónomas                      1            0.02                
asociadas                      1            0.02                
étnicas                        1            0.02                
mayoritarias                   1            0.02                
áreas                          2            0.04                
metropolitanas                 1            0.02                
shanghai                       1            0.02                
chongqing                      1            0.02                
tienen                         1            0.02                
rango                          1            0.02                
constituyendo                  1            0.02                
llamadas                       1            0.02                
autonomía                      1            0.02                
conservando                    1            0.02                
propio                         1            0.02                
características                1            0.02                
propias                        1            0.02                
propia                         1            0.02                
provincia                      1            0.02                
práctica                       1            0.02                
soberanía                      1            0.02                
reconocido                     1            0.02                
manera                         1            0.02                
mundo                          2            0.04                
reconocen                      1            0.02                
estatus                        1            0.02                
continuación                   1            0.02                
listan                         1            0.02                
especiales                     2            0.04                
chinos                         1            0.02                
mongolia                       1            0.02                
municipalidad                  4            0.09                
geografía                      1            0.02                
físico                         1            0.02                
tercero                        1            0.02                
dada                           1            0.02                
natural                        1            0.02                
variedad                       1            0.02                
paisajes                       1            0.02                
largo                          1            0.02                
costa                          3            0.06                
mar                            4            0.09                
llanuras                       1            0.02                
aluviales                      1            0.02                
densamente                     1            0.02                
zona                           3            0.06                
costera                        1            0.02                
montañosa                      1            0.02                
prevalece                      1            0.02                
orografía                      1            0.02                
colinas                        1            0.02                
pequeñas                       1            0.02                
centro                         1            0.02                
deltas                         1            0.02                
mayores                        1            0.02                
ríos                           1            0.02                
huai                           1            0.02                
predominan                     2            0.04                
alcanza                        1            0.02                
altura                         1            0.02                
monte                          1            0.02                
altiplanicies                  1            0.02                
caracterizan                   1            0.02                
paisaje                        1            0.02                
árido                          1            0.02                
taklamakan                     1            0.02                
sequía                         1            0.02                
prácticas                      1            0.02                
agrícolas                      1            0.02                
tormentas                      2            0.04                
arena                          1            0.02                
convertido                     1            0.02                
habituales                     1            0.02                
expansión                      1            0.02                
desierto                       1            0.02                
gobi                           1            0.02                
causa                          1            0.02                
principal                      2            0.04                
afectan                        1            0.02                
noreste                        1            0.02                
economía                       3            0.06                
red                            1            0.02                
vía                            1            0.02                
férrea                         1            0.02                
comenzaron                     1            0.02                
aplicar                        2            0.04                
económicas                     2            0.04                
carácter                       1            0.02                
nacionalización                1            0.02                
privadas                       1            0.02                
colectivización                1            0.02                
objetivo                       1            0.02                
industria                      1            0.02                
aplicó                         1            0.02                
denominadas                    1            0.02                
consistentes                   1            0.02                
destinar                       1            0.02                
mano                           2            0.04                
obra                           1            0.02                
recursos                       1            0.02                
resultó                        1            0.02                
posteriormente                 1            0.02                
fue                            2            0.04                
detención                      1            0.02                
banda                          1            0.02                
comenzó                        1            0.02                
proceso                        2            0.04                
progresiva                     1            0.02                
liberalización                 1            0.02                
fomentándose                   1            0.02                
creación                       2            0.04                
impulsándose                   1            0.02                
entrada                        1            0.02                
sigue                          1            0.02                
teniendo                       1            0.02                
función                        1            0.02                
socio                          2            0.04                
comercial                      2            0.04                
segundo                        2            0.04                
covirtio                       1            0.02                
sexta                          1            0.02                
superar                        1            0.02                
considerada                    1            0.02                
manteniendo                    1            0.02                
tasa                           1            0.02                
media                          1            0.02                
superior                       1            0.02                
facilidades                    1            0.02                
inversión                      1            0.02                
extranjera                     1            0.02                
llevado                        2            0.04                
convirtiendo                   1            0.02                
potencia                       2            0.04                
manufacturera                  1            0.02                
sector                         1            0.02                
producción                     1            0.02                
electrodomésticos              1            0.02                
textiles                       1            0.02                
coste                          1            0.02                
cuyo                           1            0.02                
salario                        1            0.02                
industriales                   1            0.02                
ronda                          1            0.02                
euros                          1            0.02                
apertura                       1            0.02                
iniciado                       1            0.02                
permitido                      1            0.02                
costeras                       1            0.02                
despegue                       4            0.09                
vertiginoso                    1            0.02                
tasas                          2            0.04                
medias                         1            0.02                
superiores                     1            0.02                
llevando                       1            0.02                
condiciones                    1            0.02                
desarrollo                     3            0.06                
moderado                       1            0.02                
similares                      1            0.02                
existentes                     1            0.02                
experimentado                  1            0.02                
paralelamente                  1            0.02                
torno                          2            0.04                
marchas                        1            0.02                
abierto                        1            0.02                
brecha                         1            0.02                
apenas                         1            0.02                
logrado                        1            0.02                
lejano                         1            0.02                
occidentales                   1            0.02                
economías                      1            0.02                
vías                           1            0.02                
evolución                      1            0.02                
población                      3            0.06                
demografía                     1            0.02                
habitantes                     2            0.04                
enero                          1            0.02                
nación                         1            0.02                
etnia                          1            0.02                
particular                     1            0.02                
intento                        1            0.02                
limitar                        1            0.02                
adoptado                       1            0.02                
limita                         1            0.02                
familias                       2            0.04                
urbanas                        1            0.02                
niño                           2            0.04                
rurales                        1            0.02                
niños                          2            0.04                
considerados                   1            0.02                
económicamente                 2            0.04                
útiles                         1            0.02                
alto                           1            0.02                
índice                         1            0.02                
abortos                        1            0.02                
femeninos                      1            0.02                
busca                          1            0.02                
asegurar                       1            0.02                
da                             1            0.02                
resultado                      1            0.02                
proporción                     1            0.02                
sexos                          1            0.02                
nacidos                        1            0.02                
enfatizar                      1            0.02                
importancia                    1            0.02                
prohibir                       1            0.02                
utilización                    1            0.02                
métodos                        1            0.02                
médicos                        1            0.02                
predecir                       1            0.02                
sexo                           1            0.02                
feto                           1            0.02                
penar                          1            0.02                
severamente                    1            0.02                
aborto                         1            0.02                
selectivo                      1            0.02                
emprendido                     1            0.02                
planificación                  2            0.04                
familiar                       2            0.04                
suavizando                     1            0.02                
natalidad                      1            0.02                
incentivando                   1            0.02                
tengan                         1            0.02                
recibido                       1            0.02                
bendiciones                    1            0.02                
organismos                     1            0.02                
estima                         2            0.04                
alrededor                      1            0.02                
desviación                     1            0.02                
demográfica                    1            0.02                
baja                           1            0.02                
producida                      1            0.02                
posibilitado                   1            0.02                
incremento                     1            0.02                
trendrá                        1            0.02                
estancará                      1            0.02                
mitología                      1            0.02                
varios                         1            0.02                
tenis                          1            0.02                
juegos                         1            0.02                
regímenes                      1            0.02                
políticos                      1            0.02                
isbn                           1            0.02                
wikimedia                      2            0.04                
alberga                        1            0.02                
contenido                      2            0.04                
multimedia                     1            0.02                
muralla                        1            0.02                
presa                          1            0.02                
montañas                       1            0.02                
edición                        1            0.02                
castellano                     1            0.02                
diccionario                    1            0.02                
obtenido                       1            0.02                
contienen                      1            0.02                
destacados                     2            0.04                
herramientas                   1            0.02                
portal                         1            0.02                
cambios                        2            0.04                
enlaza                         1            0.02                
subir                          1            0.02                
enlace                         1            0.02                
cite                           1            0.02                
bahasa                         2            0.04                
norsk                          1            0.02                
simple                         1            0.02                
српски                         1            0.02                
tiếng                          1            0.02                
bânlâm                         1            0.02                
gú                             1            0.02                
modificada                     1            0.02                
disponible                     1            0.02                
licencia                       1            0.02                
documentación                  1            0.02                
libre                          1            0.02                
wikipedia                      1            0.02                
marca                          1            0.02                
registrada                     1            0.02                
acerca                         1            0.02                
aviso                          1            0.02                
