wall                           8            0.62                
of                             13           1                   
china                          8            0.62                
location                       7            0.54                
map                            7            0.54                
                               6            0.46                
enciclopedia                   1            0.08                
saltar                         1            0.08                
historial                      1            0.08                
enlaces                        2            0.15                
descargar                      1            0.08                
versión                        1            0.08                
alta                           1            0.08                
resolución                     1            0.08                
éste                           1            0.08                
es                             1            0.08                
fichero                        1            0.08                
wikimedia                      1            0.08                
depósito                       1            0.08                
contenido                      1            0.08                
hospedado                      1            0.08                
fundación                      1            0.08                
abajo                          1            0.08                
se                             1            0.08                
reproduce                      1            0.08                
su                             2            0.15                
página                         2            0.15                
información                    1            0.08                
origen                         1            0.08                
blank                          4            0.31                
the                            11           0.85                
great                          1            0.08                
marks                          1            0.08                
for                            1            0.08                
version                        3            0.23                
in                             2            0.15                
english                        1            0.08                
see                            1            0.08                
made                           1            0.08                
from                           1            0.08                
nasa                           1            0.08                
public                         1            0.08                
domain                         1            0.08                
world                          1            0.08                
wind                           1            0.08                
author                         1            0.08                
this                           3            0.23                
hereby                         1            0.08                
publish                        1            0.08                
it                             1            0.08                
under                          3            0.23                
following                      1            0.08                
permission                     1            0.08                
is                             3            0.23                
granted                        1            0.08                
to                             1            0.08                
distribute                     1            0.08                
modify                         1            0.08                
document                       1            0.08                
terms                          1            0.08                
gnu                            1            0.08                
free                           5            0.38                
documentation                  4            0.31                
or                             1            0.08                
any                            1            0.08                
later                          1            0.08                
published                      1            0.08                
by                             1            0.08                
software                       1            0.08                
with                           1            0.08                
no                             3            0.23                
invariant                      1            0.08                
frontcover                     1            0.08                
and                            2            0.15                
backcover                      1            0.08                
copy                           1            0.08                
license                        3            0.23                
included                       1            0.08                
section                        1            0.08                
entitled                       1            0.08                
licensed                       1            0.08                
creative                       1            0.08                
attribution                    1            0.08                
sharealike                     1            0.08                
versions                       1            0.08                
you                            1            0.08                
may                            1            0.08                
select                         1            0.08                
licence                        1            0.08                
your                           1            0.08                
siguientes                     1            0.08                
páginas                        2            0.15                
enlazan                        1            0.08                
esta                           1            0.08                
gran                           1            0.08                
muralla                        1            0.08                
obtenido                       1            0.08                
herramientas                   1            0.08                
if                             2            0.15                
portal                         1            0.08                
cambios                        1            0.08                
que                            1            0.08                
enlaza                         1            0.08                
subir                          1            0.08                
política                       1            0.08                
acerca                         1            0.08                
aviso                          1            0.08                
