computadora                    25           0.24                
está                           3            0.03                
paso                           8            0.08                
ser                            9            0.09                
construida                     2            0.02                
                               104          1                   
bbc                            7            0.07                
news                           14           0.13                
fig                            2            0.02                
blocking                       2            0.02                
t                              6            0.06                
e                              3            0.03                
af                             2            0.02                
c                              8            0.08                
addb                           2            0.02                
d                              13           0.12                
f                              16           0.15                
var                            68           0.65                
sf                             18           0.17                
startpt                        2            0.02                
if                             49           0.47                
msviewportstyle                1            0.01                
viewport                       1            0.01                
b                              17           0.16                
oven                           1            0.01                
js                             2            0.02                
promise                        1            0.01                
polyfill                       1            0.01                
from                           1            0.01                
function                       29           0.28                
return                         22           0.21                
new                            6            0.06                
istats                         2            0.02                
webmodules                     3            0.03                
in                             10           0.1                 
the                            5            0.05                
countername                    2            0.02                
name                           6            0.06                
version                        3            0.03                
r                              2            0.02                
s                              1            0.01                
v                              9            0.09                
route                          1            0.01                
webapp                         1            0.01                
asset                          2            0.02                
id                             4            0.04                
type                           12           0.12                
pub                            1            0.01                
editorial                      1            0.01                
update                         3            0.03                
caed                           2            0.02                
a                              2            0.02                
dbf                            2            0.02                
be                             4            0.04                
video                          1            0.01                
names                          4            0.04                
ids                            3            0.03                
ad                             6            0.06                
bd                             3            0.03                
cb                             3            0.03                
ae                             3            0.03                
nation                         1            0.01                
site                           10           0.1                 
ws                             5            0.05                
mundo                          11           0.11                
ie                             8            0.08                
globally                       1            0.01                
available                      1            0.01                
search                         9            0.09                
context                        1            0.01                
app                            5            0.05                
datareactid                    11           0.11                
ytvatcpzi                      11           0.11                
datareact                      1            0.01                
checksum                       1            0.01                
searchbox                      4            0.04                
panel                          1            0.01                
g                              4            0.04                
wrap                           2            0.02                
layout                         4            0.04                
sesearchbox                    1            0.01                
title                          3            0.03                
ariahidden                     3            0.03                
input                          1            0.01                
field                          1            0.01                
arialive                       1            0.01                
ariaatomic                     1            0.01                
suggestions                    1            0.01                
container                      1            0.01                
scope                          1            0.01                
display                        5            0.05                
none                           5            0.05                
googletag                      3            0.03                
bbcdotcomscripts               2            0.02                
bbcdotcom                      3            0.03                
require                        1            0.01                
orb                            2            0.02                
typeof                         8            0.08                
else                           5            0.05                
debug                          2            0.02                
prefetch                       8            0.08                
us                             2            0.02                
cdn                            1            0.01                
verification                   2            0.02                
kby                            1            0.01                
idor                           1            0.01                
lwb                            1            0.01                
qzx                            1            0.01                
igzjy                          1            0.01                
bbcdotcomconfig                1            0.01                
association                    1            0.01                
sponsored                      1            0.01                
by                             1            0.01                
dp                             3            0.03                
ex                             1            0.01                
initoptimizely                 1            0.01                
logger                         1            0.01                
allow                          1            0.01                
optimizely                     3            0.03                
these                          1            0.01                
paths                          1            0.01                
allowpaths                     1            0.01                
only                           2            0.02                
run                            1            0.01                
on                             4            0.04                
homepage                       2            0.02                
set                            2            0.02                
correct                        1            0.01                
optimizelyurl                  3            0.03                
for                            2            0.02                
prod                           2            0.02                
or                             1            0.01                
sandbox                        2            0.02                
cookie                         3            0.03                
to                             3            0.03                
year                           1            0.01                
request                        1            0.01                
script                         4            0.04                
gschannels                     1            0.01                
gsurl                          1            0.01                
clientid                       1            0.01                
lotameurl                      1            0.01                
lotameaudienceurl              1            0.01                
async                          19           0.18                
waits                          1            0.01                
make                           1            0.01                
any                            1            0.01                
gpt                            2            0.02                
requests                       1            0.01                
until                          1            0.01                
bottom                         2            0.02                
of                             1            0.01                
page                           4            0.04                
load                           1            0.01                
grapeshot                      1            0.01                
and                            5            0.05                
without                        2            0.02                
rendering                      1            0.01                
but                            1            0.01                
executing                      1            0.01                
order                          1            0.01                
mc                             1            0.01                
domesticblqv                   2            0.02                
worldwideblqv                  2            0.02                
guess                          1            0.01                
with                           2            0.02                
synchronous                    1            0.01                
api                            1            0.01                
first                          1            0.01                
cached                         1            0.01                
might                          1            0.01                
too                            1            0.01                
isie                           1            0.01                
div                            1            0.01                
all                            2            0.02                
while                          4            0.04                
gt                             1            0.01                
moderndevice                   2            0.02                
document                       1            0.01                
window                         1            0.01                
forcecore                      1            0.01                
force                          1            0.01                
core                           1            0.01                
insertpoint                    2            0.02                
loader                         1            0.01                
config                         17           0.16                
locator                        1            0.01                
uri                            2            0.02                
created                        1            0.01                
published                      1            0.01                
updated                        1            0.01                
noticias                       1            0.01                
counter                        1            0.01                
n                              3            0.03                
link                           1            0.01                
smart                          1            0.01                
banner                         9            0.09                
fallback                       1            0.01                
enhanced                       1            0.01                
analytics                      1            0.01                
based                          1            0.01                
form                           1            0.01                
static                         1            0.01                
assets                         2            0.02                
beacon                         1            0.01                
social                         2            0.02                
embeds                         3            0.03                
audio                          1            0.01                
stories                        2            0.02                
share                          1            0.01                
tools                          2            0.02                
analysis                       1            0.01                
onward                         1            0.01                
journeys                       1            0.01                
redirect                       2            0.02                
device                         1            0.01                
indexes                        3            0.03                
tag                            1            0.01                
augmentation                   1            0.01                
href                           1            0.01                
language                       1            0.01                
stream                         1            0.01                
player                         2            0.02                
popular                        2            0.02                
tabs                           1            0.01                
tables                         1            0.01                
graph                          1            0.01                
oftused                        1            0.01                
domains                        1            0.01                
ads                            2            0.02                
maps                           1            0.01                
survey                         1            0.01                
before                         1            0.01                
tracker                        1            0.01                
single                         1            0.01                
column                         1            0.01                
sticky                         1            0.01                
brand                          1            0.01                
promo                          1            0.01                
newsletter                     2            0.02                
face                           1            0.01                
fontfamily                     1            0.01                
stylesheets                    1            0.01                
width                          4            0.04                
loadrequire                    1            0.01                
jspaths                        3            0.03                
l                              1            0.01                
section                        7            0.07                
story                          1            0.01                
ar                             4            0.04                
sty                            1            0.01                
interstitial                   1            0.01                
wallpaper                      4            0.04                
cscript                        2            0.02                
arialabel                      2            0.02                
skip                           1            0.01                
links                          4            0.04                
accessibility                  2            0.02                
help                           1            0.01                
nav                            10           0.1                 
orbnav                         3            0.03                
focus                          1            0.01                
weather                        2            0.02                
arts                           2            0.02                
icon                           1            0.01                
orbicon                        1            0.01                
arrow                          1            0.01                
buscar                         1            0.01                
q                              1            0.01                
button                         3            0.03                
suggid                         1            0.01                
panels                         2            0.02                
styling                        1            0.01                
hook                           1            0.01                
shared                         1            0.01                
modules                        1            0.01                
américa                        2            0.02                
hay                            2            0.02                
centroamérica                  2            0.02                
redacción                      1            0.01                
febrero                        2            0.02                
comparte                       18           0.17                
esta                           20           0.19                
actualización                  18           0.17                
estos                          3            0.03                
son                            5            0.05                
vínculos                       2            0.02                
páginas                        3            0.03                
externas                       3            0.03                
abrirán                        2            0.02                
nueva                          3            0.03                
copiar                         1            0.01                
acerca                         1            0.01                
cerrar                         1            0.01                
derechos                       4            0.04                
autor                          4            0.04                
ion                            4            0.04                
quantum                        4            0.04                
tech                           4            0.04                
uni                            4            0.04                
image                          4            0.04                
plano                          3            0.03                
cuántica                       14           0.13                
basado                         1            0.01                
proyecto                       2            0.02                
modular                        3            0.03                
gran                           8            0.08                
computadoras                   3            0.03                
cuánticas                      2            0.02                
prometen                       1            0.01                
revolucionar                   1            0.01                
tecnología                     5            0.05                
informática                    1            0.01                
empleando                      1            0.01                
mecánica                       2            0.02                
procesar                       1            0.01                
resolver                       2            0.02                
problemas                      4            0.04                
millones                       4            0.04                
veces                          1            0.01                
más                            7            0.07                
rápido                         1            0.01                
que                            28           0.27                
dispositivos                   2            0.02                
su                             7            0.07                
complejidad                    1            0.01                
significa                      1            0.01                
sólo                           1            0.01                
existen                        1            0.01                
pequeños                       1            0.01                
prototipos                     1            0.01                
mpu                            2            0.02                
slot                           2            0.02                
mpuad                          2            0.02                
grupo                          1            0.01                
internacional                  2            0.02                
físicos                        1            0.01                
universidad                    7            0.07                
reino                          1            0.01                
publicó                        1            0.01                
primeros                       1            0.01                
planos                         2            0.02                
construcción                   5            0.05                
escala                         2            0.02                
extraordinario                 1            0.01                
poder                          2            0.02                
desarrollo                     1            0.01                
podría                         1            0.01                
conducir                       1            0.01                
elaboración                    1            0.01                
nuevos                         3            0.03                
medicamentos                   2            0.02                
cruciales                      1            0.01                
ayudar                         1            0.01                
insondables                    1            0.01                
científicos                    3            0.03                
ahondar                        1            0.01                
misterios                      1            0.01                
qué                            4            0.04                
ibm                            2            0.02                
te                             2            0.02                
dejará                         2            0.02                
jugar                          2            0.02                
puedes                         3            0.03                
hacer                          7            0.07                
producido                      1            0.01                
verdadero                      1            0.01                
dijo                           1            0.01                
winfired                       1            0.01                
profesor                       5            0.05                
primer                         1            0.01                
es                             10           0.1                 
dispositivo                    3            0.03                
pequeña                        1            0.01                
toda                           4            0.04                
relevante                      1            0.01                
se                             9            0.09                
llevará                        1            0.01                
cabo                           1            0.01                
dentro                         1            0.01                
dos                            4            0.04                
explicó                        2            0.02                
buscarán                       1            0.01                
socios                         1            0.01                
comerciales                    1            0.01                
armar                          1            0.01                
tomará                         2            0.02                
menos                          1            0.01                
diez                           1            0.01                
años                           2            0.02                
costo                          1            0.01                
posiblemente                   1            0.01                
ocupará                        1            0.01                
todo                           2            0.02                
reveló                         1            0.01                
algo                           3            0.03                
muy                            3            0.03                
difícil                        2            0.02                
frontera                       1            0.01                
podemos                        2            0.02                
decir                          2            0.02                
tenemos                        1            0.01                
plan                           1            0.01                
body                           5            0.05                
cómo                           2            0.02                
sistema                        3            0.03                
hace                           2            0.02                
uso                            4            0.04                
concepto                       2            0.02                
física                         1            0.01                
establece                      1            0.01                
cosas                          2            0.02                
pueden                         3            0.03                
estar                          1            0.01                
lugares                        2            0.02                
mismo                          4            0.04                
no                             3            0.03                
ve                             1            0.01                
frecuencia                     1            0.01                
laboratorio                    1            0.01                
átomo                          1            0.01                
esté                           1            0.01                
diferentes                     1            0.01                
unidad                         1            0.01                
información                    3            0.03                
llama                          1            0.01                
puede                          1            0.01                
tener                          3            0.03                
valor                          1            0.01                
equivalente                    1            0.01                
cuántico                       3            0.03                
opera                          1            0.01                
bits                           4            0.04                
quiere                         1            0.01                
combinación                    1            0.01                
fenómeno                       1            0.01                
abre                           1            0.01                
camino                         1            0.01                
cálculos                       2            0.02                
múltiples                      1            0.01                
lugar                          2            0.02                
cálculo                        1            0.01                
progresión                     1            0.01                
binaria                        1            0.01                
estándar                       1            0.01                
donde                          2            0.02                
respuestas                     1            0.01                
sí                             1            0.01                
encendido                      1            0.01                
apagado                        1            0.01                
todos                          1            0.01                
tiempo                         2            0.02                
entrega                        1            0.01                
proceso                        1            0.01                
interesante                    1            0.01                
confiesa                       1            0.01                
list                           1            0.01                
item                           1            0.01                
tecnologia                     1            0.01                
computacion                    1            0.01                
cuantica                       1            0.01                
seguridad                      1            0.01                
en                             1            0.01                
linea                          1            0.01                
lv                             1            0.01                
llevarnos                      1            0.01                
oscurantismo                   1            0.01                
qubits                         2            0.02                
necesitan                      1            0.01                
sincronizados                  1            0.01                
utilizando                     2            0.02                
efecto                         1            0.01                
conocido                       1            0.01                
enredo                         1            0.01                
entrelazamiento                1            0.01                
albert                         1            0.01                
einstein                       1            0.01                
llamó                          1            0.01                
miedosa                        1            0.01                
han                            2            0.02                
tenido                         1            0.01                
construyendo                   1            0.01                
máquinas                       1            0.01                
sufren                         1            0.01                
tipo                           2            0.02                
falla                          1            0.01                
llamada                        1            0.01                
pierden                        1            0.01                
ambigüedad                     1            0.01                
convierten                     1            0.01                
unidades                       1            0.01                
sencillas                      1            0.01                
obstáculo                      1            0.01                
técnico                        1            0.01                
práctica                       2            0.02                
landscape                      2            0.02                
hascaption                     2            0.02                
fullwidth                      2            0.02                
núcleo                         1            0.01                
prototipo                      4            0.04                
iones                          3            0.03                
incluye                        1            0.01                
método                         2            0.02                
corregir                       1            0.01                
permitiendo                    1            0.01                
posibilidad                    1            0.01                
construir                      3            0.03                
señala                         1            0.01                
científico                     1            0.01                
sussex                         1            0.01                
lideró                         1            0.01                
equipo                         1            0.01                
colegas                        1            0.01                
aarhus                         1            0.01                
instituto                      1            0.01                
investigación                  1            0.01                
riken                          1            0.01                
siegen                         1            0.01                
uno                            1            0.01                
remonta                        1            0.01                
época                          1            0.01                
primeras                       1            0.01                
estas                          1            0.01                
empezaron                      1            0.01                
decenas                        2            0.02                
ese                            1            0.01                
estado                         1            0.01                
encuentra                      1            0.01                
campo                          1            0.01                
computación                    1            0.01                
dice                           1            0.01                
winfried                       1            0.01                
algunas                        1            0.01                
aplicaciones                   1            0.01                
invención                      1            0.01                
entendimiento                  2            0.02                
misma                          1            0.01                
estructura                     1            0.01                
diseño                         2            0.02                
necesito                       1            0.01                
muchos                         1            0.01                
vez                            1            0.01                
mil                            1            0.01                
punto                          1            0.01                
partida                        1            0.01                
investigadores                 1            0.01                
fue                            2            0.02                
respuesta                      1            0.01                
basarse                        1            0.01                
variedad                       1            0.01                
métodos                        1            0.01                
ciencia                        1            0.01                
aplicada                       1            0.01                
ensamblar                      1            0.01                
pudiera                        1            0.01                
abordar                        1            0.01                
elaborado                      1            0.01                
surtido                        1            0.01                
hensinger                      2            0.02                
trabaja                        1            0.01                
colega                         1            0.01                
bjoern                         1            0.01                
lekitsch                       1            0.01                
utiliza                        2            0.02                
átomos                         1            0.01                
capturados                     1            0.01                
funcionar                      1            0.01                
este                           3            0.03                
permite                        1            0.01                
operar                         2            0.02                
temperatura                    1            0.01                
contrario                      1            0.01                
modelo                         1            0.01                
requiere                       1            0.01                
refrigere                      1            0.01                
bajas                          1            0.01                
compuertas                     2            0.02                
lógicas                        1            0.01                
base                           1            0.01                
circuitos                      1            0.01                
utilizan                       1            0.01                
realizar                       1            0.01                
computaciones                  1            0.01                
manera                         1            0.01                
lograrlo                       1            0.01                
implicaría                     1            0.01                
alinear                        1            0.01                
rayo                           1            0.01                
láser                          1            0.01                
individual                     1            0.01                
cada                           2            0.02                
perspectiva                    1            0.01                
extremadamente                 1            0.01                
cuando                         1            0.01                
trata                          1            0.01                
número                         1            0.01                
propuesta                      2            0.02                
microondas                     1            0.01                
aplicación                     1            0.01                
voltajes                       1            0.01                
otros                          1            0.01                
diseños                        1            0.01                
modulares                      1            0.01                
propuesto                      1            0.01                
fibras                         1            0.01                
ópticas                        1            0.01                
conectar                       1            0.01                
módulo                         3            0.03                
codificar                      1            0.01                
solución                       1            0.01                
lenta                          1            0.01                
mucho                          2            0.02                
complicada                     1            0.01                
así                            1            0.01                
están                          1            0.01                
abogando                       1            0.01                
campos                         2            0.02                
eléctricos                     2            0.02                
empujar                        1            0.01                
absolutamente                  1            0.01                
crítico                        1            0.01                
procesamiento                  1            0.01                
realmente                      1            0.01                
indicó                         1            0.01                
ilustración                    1            0.01                
usar                           1            0.01                
empujen                        1            0.01                
próximo                        1            0.01                
basada                         1            0.01                
lapso                          1            0.01                
pensamos                       1            0.01                
tendremos                      1            0.01                
completo                       1            0.01                
incorpore                      1            0.01                
afirmamos                      1            0.01                
aseguró                        1            0.01                
estudio                        1            0.01                
veras                          1            0.01                
tiene                          1            0.01                
ingeniería                     1            0.01                
requerida                      1            0.01                
costará                        2            0.02                
estima                         1            0.01                
máquina                        1            0.01                
real                           1            0.01                
vida                           1            0.01                
cambiará                       1            0.01                
podremos                       1            0.01                
ciertas                        1            0.01                
siquiera                       1            0.01                
habíamos                       1            0.01                
temas                          1            0.01                
compartir                      1            0.01                
volver                         1            0.01                
contenido                      2            0.02                
navegación                     1            0.01                
footer                         11           0.11                
primary                        1            0.01                
ayuda                          2            0.02                
sobre                          2            0.02                
publicidad                     2            0.02                
adchoices                      1            0.01                
inner                          1            0.01                
terms                          1            0.01                
condiciones                    1            0.01                
de                             1            0.01                
gel                            3            0.03                
about                          1            0.01                
institucional                  1            0.01                
movil                          1            0.01                
privacy                        5            0.05                
privacidad                     1            0.01                
cookies                        5            0.05                
settings                       2            0.02                
parental                       1            0.01                
contact                        1            0.01                
escribanos                     1            0.01                
personalised                   1            0.01                
hilight                        1            0.01                
responsabilidad                1            0.01                
lea                            1            0.01                
nuestra                        1            0.01                
política                       1            0.01                
dataassetpath                  1            0.01                
void                           1            0.01                
throw                          1            0.01                
exception                      1            0.01                
occurred                       1            0.01                
adding                         1            0.01                
idcta                          1            0.01                
labels                         1            0.01                
invoking                       1            0.01                
false                          1            0.01                
wwhpedition                    1            0.01                
edition                        1            0.01                
configuration                  4            0.04                
start                          2            0.02                
end                            2            0.02                
endpt                          2            0.02                
oldonload                      2            0.02                
loadchartbeat                  2            0.02                
code                           3            0.03                
adapter                        2            0.02                
policy                         1            0.01                
explicit                       1            0.01                
continue                       3            0.03                
cta                            1            0.01                
prompt                         1            0.01                
loaded                         1            0.01                
instanceof                     1            0.01                
onload                         3            0.03                
otrasnoticias                  2            0.02                
nocookies                      2            0.02                
cookieprefix                   2            0.02                
bbccookies                     3            0.03                
remove                         1            0.01                
whose                          1            0.01                
begin                          1            0.01                
cookiesplit                    2            0.02                
cookielength                   2            0.02                
cookiename                     3            0.03                
jan                            1            0.01                
sylphid                        1            0.01                
hid                            1            0.01                
url                            1            0.01                
vs                             4            0.04                
un                             2            0.02                
imp                            4            0.04                
src                            2            0.02                
ver                            4            0.04                
ls                             2            0.02                
synd                           2            0.02                
partner                        2            0.02                
cgroup                         1            0.01                
article                        12           0.12                
author                         2            0.02                
date                           2            0.02                
length                         2            0.02                
enabled                        2            0.02                
fnoticias                      1            0.01                
nonjs                          4            0.04                
topic                          4            0.04                
breaking                       2            0.02                
flag                           4            0.04                
syndication                    2            0.02                
img                            1            0.01                
nonctm                         1            0.01                
tracking                       1            0.01                
payload                        3            0.03                
