hechos                         13           0.05                
f                              73           0.28                
n                              60           0.23                
y                              13           0.05                
la                             16           0.06                
computacion                    6            0.02                
cuantica                       7            0.03                
faltimas                       1            0                   
cinco                          4            0.02                
procesadores                   6            0.02                
se                             50           0.19                
han                            4            0.02                
vuelto                         4            0.02                
cada                           10           0.04                
vez                            10           0.04                
s                              15           0.06                
pidos                          1            0                   
edmites                        1            0                   
eda                            22           0.08                
acercan                        4            0.02                
su                             11           0.04                
industria                      4            0.02                
quiere                         4            0.02                
seguir                         4            0.02                
construyendo                   4            0.02                
computadoras                   17           0.07                
algo                           4            0.02                
tiene                          6            0.02                
que                            180          0.69                
quatum                         3            0.01                
                               259          1                   
todo                           8            0.03                
fascinantes                    2            0.01                
promesas                       3            0.01                
chips                          2            0.01                
compuestos                     2            0.01                
funcionan                      2            0.01                
algoritmos                     5            0.02                
resuelven                      2            0.01                
problemas                      6            0.02                
veces                          2            0.01                
pido                           1            0                   
quinas                         4            0.02                
inteligencias                  2            0.01                
artificiales                   2            0.01                
aprenden                       2            0.01                
velocidad                      2            0.01                
eso                            4            0.02                
asunto                         2            0.01                
desarrolla                     2            0.01                
lentamente                     2            0.01                
hace                           4            0.02                
tres                           2            0.01                
cadas                          2            0.01                
estudia                        2            0.01                
ley                            4            0.02                
moorela                        1            0                   
ntica                          15           0.06                
es                             41           0.16                
nombre                         3            0.01                
popular                        2            0.01                
ambientes                      2            0.01                
conoce                         2            0.01                
almacenamiento                 2            0.01                
procesamiento                  2            0.01                
computadora                    11           0.04                
adriana                        2            0.01                
docente                        2            0.01                
instituto                      2            0.01                
edsica                         6            0.02                
facultad                       2            0.01                
universidad                    8            0.03                
campo                          2            0.01                
une                            2            0.01                
varias                         2            0.01                
tica                           3            0.01                
empieza                        2            0.01                
llamada                        7            0.03                
gordon                         2            0.01                
ingeniero                      2            0.01                
estadounidense                 2            0.01                
cantidad                       2            0.01                
circuito                       2            0.01                
integrado                      2            0.01                
este                           4            0.02                
postulado                      2            0.01                
dos                            8            0.03                
cosa                           2            0.01                
efectivamente                  2            0.01                
largo                          4            0.02                
siguientes                     2            0.01                
gracias                        2            0.01                
circuitos                      4            0.02                
hicieron                       2            0.01                
os                             2            0.01                
habla                          2            0.01                
esta                           6            0.02                
realidad                       2            0.01                
ha                             8            0.03                
ido                            2            0.01                
desacelerando                  2            0.01                
recupere                       2            0.01                
ritmo                          2            0.01                
necesario                      2            0.01                
apelar                         2            0.01                
construidos                    2            0.01                
otros                          6            0.02                
materiales                     4            0.02                
no                             23           0.09                
sean                           2            0.01                
silicio                        2            0.01                
sus                            6            0.02                
intel                          3            0.01                
instituciones                  2            0.01                
mit                            4            0.02                
texas                          2            0.01                
trabajan                       2            0.01                
sucede                         2            0.01                
ahora                          12           0.05                
llegamos                       2            0.01                
lugares                        2            0.01                
adonde                         2            0.01                
antes                          6            0.02                
bamos                          1            0                   
trabajamos                     2            0.01                
escalas                        2            0.01                
mucho                          4            0.02                
vida                           6            0.02                
cotidiana                      2            0.01                
ves                            2            0.01                
casos                          2            0.01                
cuales                         2            0.01                
valgan                         2            0.01                
leyes                          8            0.03                
te                             2            0.01                
vas                            2            0.01                
mundo                          9            0.03                
pico                           1            0                   
vale                           2            0.01                
nica                           10           0.04                
ed                             1            0                   
comportamiento                 6            0.02                
son                            22           0.08                
ibm                            8            0.03                
nticala                        1            0                   
desarrollada                   2            0.01                
siglo                          2            0.01                
xx                             2            0.01                
complementa                    2            0.01                
primaria                       2            0.01                
secundaria                     2            0.01                
rige                           2            0.01                
objetos                        6            0.02                
partir                         2            0.01                
cierto                         4            0.02                
funciona                       2            0.01                
infinitamente                  2            0.01                
sima                           1            0                   
parte                          4            0.02                
bien                           4            0.02                
edstica                        1            0                   
requiere                       4            0.02                
grado                          2            0.01                
ser                            12           0.05                
sica                           4            0.02                
gobierna                       2            0.01                
mayor                          2            0.01                
podemos                        2            0.01                
ver                            3            0.01                
nuestros                       2            0.01                
propios                        2            0.01                
pasa                           2            0.01                
cuando                         2            0.01                
auto                           2            0.01                
choca                          2            0.01                
contra                         2            0.01                
edificio                       2            0.01                
trayectoria                    2            0.01                
sigue                          2            0.01                
pelota                         2            0.01                
describe                       2            0.01                
universo                       4            0.02                
electrones                     2            0.01                
muy                            4            0.02                
diferentes                     2            0.01                
pueden                         12           0.05                
tener                          10           0.04                
resultados                     2            0.01                
inesperados                    2            0.01                
contrarios                     2            0.01                
idea                           2            0.01                
objeto                         2            0.01                
pueda                          2            0.01                
masa                           2            0.01                
cosas                          4            0.02                
predice                        2            0.01                
vemos                          2            0.01                
tomar                          2            0.01                
sostuvo                        2            0.01                
mido                           2            0.01                
mesa                           2            0.01                
otra                           3            0.01                
misma                          2            0.01                
hago                           2            0.01                
va                             2            0.01                
estamos                        2            0.01                
acostumbrados                  2            0.01                
existan                        2            0.01                
estado                         2            0.01                
lamparita                      2            0.01                
encendida                      4            0.02                
existir                        2            0.01                
denomina                       2            0.01                
nivel                          3            0.01                
bombilla                       2            0.01                
estar                          2            0.01                
apagada                        2            0.01                
mismo                          4            0.02                
bit                            6            0.02                
unidad                         2            0.01                
estos                          6            0.02                
representa                     2            0.01                
cero                           2            0.01                
uno                            2            0.01                
nunca                          2            0.01                
ambos                          2            0.01                
fabit                          1            0                   
contiene                       2            0.01                
modo                           2            0.01                
fabits                         4            0.02                
representar                    4            0.02                
cuatro                         2            0.01                
valores                        4            0.02                
neamente                       1            0                   
millones                       4            0.02                
poder                          4            0.02                
lculo                          2            0.01                
solo                           6            0.02                
alcanzado                      2            0.01                
edas                           2            0.01                
dicen                          2            0.01                
cerca                          2            0.01                
conseguirlo                    2            0.01                
hoy                            2            0.01                
tiles                          1            0                   
tienen                         2            0.01                
varios                         2            0.01                
gigabytes                      2            0.01                
memoria                        2            0.01                
gigabyte                       2            0.01                
equivale                       2            0.01                
bits                           2            0.01                
quantum                        2            0.01                
gicapero                       1            0                   
esto                           4            0.02                
hay                            8            0.03                
barrera                        2            0.01                
controlar                      2            0.01                
mientras                       2            0.01                
sistemas                       12           0.05                
nticos                         1            0                   
ndose                          1            0                   
sicos                          2            0.01                
todas                          2            0.01                
ventajas                       2            0.01                
aportan                        2            0.01                
respecto                       2            0.01                
dijo                           6            0.02                
propuestas                     2            0.01                
microchips                     2            0.01                
basados                        2            0.01                
algunos                        2            0.01                
apelan                         2            0.01                
pticos                         1            0                   
cavidades                      2            0.01                
trampas                        2            0.01                
resonancia                     2            0.01                
nuclear                        2            0.01                
apoyan                         2            0.01                
ol                             1            0                   
jorge                          2            0.01                
doctor                         2            0.01                
nticas                         6            0.02                
fatiles                        4            0.02                
actividades                    2            0.01                
cotidianas                     2            0.01                
realizan                       2            0.01                
celulares                      2            0.01                
programas                      2            0.01                
ticos                          1            0                   
nota                           8            0.03                
publicada                      2            0.01                
web                            2            0.01                
aplicaciones                   6            0.02                
construyamos                   4            0.02                
puedan                         4            0.02                
utilizadas                     4            0.02                
personas                       4            0.02                
conocen                        4            0.02                
edciles                        2            0.01                
mercados                       4            0.02                
reconocimiento                 4            0.02                
patrones                       4            0.02                
modelado                       4            0.02                
christopher                    2            0.01                
profesor                       4            0.02                
ordenador                      10           0.04                
ntico                          4            0.02                
estuviese                      2            0.01                
generalizado                   2            0.01                
incapaz                        2            0.01                
realizar                       4            0.02                
tareas                         2            0.01                
distintas                      2            0.01                
buscar                         2            0.01                
base                           2            0.01                
datos                          2            0.01                
descomponer                    2            0.01                
famero                         1            0                   
factores                       4            0.02                
puede                          2            0.01                
manejar                        2            0.01                
clase                          2            0.01                
edan                           1            0                   
nuestra                        2            0.01                
falta                          2            0.01                
singularidad                   2            0.01                
condena                        2            0.01                
convertirse                    2            0.01                
quina                          1            0                   
maryland                       2            0.01                
especialista                   2            0.01                
technology                     2            0.01                
review                         2            0.01                
cree                           2            0.01                
ximos                          1            0                   
suficientemente                2            0.01                
poderosas                      2            0.01                
emplear                        2            0.01                
ar                             1            0                   
seguros                        2            0.01                
equivalentes                   2            0.01                
muchos                         2            0.01                
claves                         2            0.01                
permite                        2            0.01                
partes                         2            0.01                
compartan                      2            0.01                
secreto                        2            0.01                
hacerse                        2            0.01                
fan                            10           0.04                
tanto                          2            0.01                
utiliza                        4            0.02                
posible                        9            0.03                
futuro                         2            0.01                
lleguen                        4            0.02                
manera                         2            0.01                
general                        2            0.01                
reto                           2            0.01                
decisivo                       2            0.01                
conseguir                      2            0.01                
funcionen                      2            0.01                
real                           2            0.01                
grandes                        4            0.02                
meta                           2            0.01                
publicita                      2            0.01                
punto                          4            0.02                
lculos                         1            0                   
complejos                      2            0.01                
ese                            2            0.01                
actualmente                    2            0.01                
google                         6            0.02                
prometido                      2            0.01                
reciente                       2            0.01                
edculo                         1            0                   
prestigiosa                    2            0.01                
revista                        2            0.01                
edfica                         1            0                   
nature                         2            0.01                
carrera                        2            0.01                
cuenta                         2            0.01                
diversos                       2            0.01                
medir                          9            0.03                
realmente                      2            0.01                
esa                            2            0.01                
momento                        4            0.02                
sobrepase                      2            0.01                
creo                           2            0.01                
represente                     2            0.01                
marca                          2            0.01                
gica                           1            0                   
alcancemos                     2            0.01                
cantar                         2            0.01                
edsico                         1            0                   
rico                           1            0                   
jay                            2            0.01                
edwin                          2            0.01                
otro                           2            0.01                
investigador                   2            0.01                
debe                           2            0.01                
malinterpretada                2            0.01                
empiece                        2            0.01                
impacto                        2            0.01                
mico                           1            0                   
mucha                          2            0.01                
ciencia                        3            0.01                
trabajo                        2            0.01                
duro                           2            0.01                
exponencial                    2            0.01                
interesa                       2            0.01                
tratamiento                    2            0.01                
famenes                        1            0                   
nuevos                         2            0.01                
componentes                    2            0.01                
proceso                        2            0.01                
aprendizaje                    2            0.01                
inteligencia                   2            0.01                
principios                     2            0.01                
garantizar                     2            0.01                
absoluta                       2            0.01                
confidencialidad               2            0.01                
t                              4            0.02                
uy                             2            0.01                
logo                           7            0.03                
computación                    10           0.04                
cuántica                       16           0.06                
check                          1            0                   
version                        9            0.03                
httpequiv                      1            0                   
ua                             1            0                   
compatible                     1            0                   
touch                          16           0.06                
icon                           19           0.07                
x                              17           0.07                
print                          1            0                   
styles                         1            0                   
ie                             2            0.01                
videojs                        2            0.01                
js                             2            0.01                
contrib                        2            0.01                
ads                            3            0.01                
end                            8            0.03                
script                         2            0.01                
ajax                           1            0                   
id                             1            0                   
analytics                      1            0                   
var                            33           0.13                
mycategoriesaux                1            0                   
mycategories                   1            0                   
objtoanalytics                 1            0                   
if                             22           0.08                
idu                            1            0                   
else                           6            0.02                
googletag                      2            0.01                
us                             1            0                   
baeaaaaalaaaaaabaaeaaaibraa    2            0.01                
facebook                       2            0.01                
pixel                          1            0                   
code                           1            0                   
cxense                         1            0                   
begin                          4            0.02                
cx                             4            0.02                
new                            5            0.02                
tl                             2            0.01                
l                              2            0.01                
tag                            7            0.03                
manager                        3            0.01                
ndgc                           2            0.01                
native                         2            0.01                
gptadslots                     1            0                   
segments                       1            0                   
cb                             1            0                   
bc                             1            0                   
gpt                            24           0.09                
slots                          3            0.01                
mapping                        9            0.03                
portada                        9            0.03                
pie                            1            0                   
ad                             21           0.08                
cabezal                        1            0                   
piedenota                      1            0                   
derechosticky                  3            0.01                
derecho                        4            0.02                
mgzqr                          1            0                   
eplanning                      1            0                   
ss                             2            0.01                
planning                       1            0                   
eplll                          1            0                   
return                         3            0.01                
function                       4            0.02                
opts                           3            0.01                
eplad                          1            0                   
protocol                       2            0.01                
últimas                        3            0.01                
más                            18           0.07                
rápidos                        3            0.01                
límites                        4            0.02                
tecnología                     5            0.02                
todavía                        4            0.02                
article                        1            0                   
detail                         1            0                   
top                            1            0                   
action                         1            0                   
layer                          1            0                   
item                           24           0.09                
link                           10           0.04                
mobilesearch                   1            0                   
wrapper                        45           0.17                
hiddenmd                       1            0                   
hiddenlg                       1            0                   
search                         5            0.02                
form                           2            0.01                
acceptcharset                  2            0.01                
input                          2            0.01                
page                           1            0                   
md                             2            0.01                
collg                          34           0.13                
colcentral                     1            0                   
hiddenxs                       1            0                   
hiddensm                       1            0                   
textcenter                     1            0                   
svg                            1            0                   
date                           1            0                   
information                    1            0                   
text                           1            0                   
agosto                         1            0                   
mi                             1            0                   
mis                            2            0.01                
utilities                      1            0                   
close                          1            0                   
special                        1            0                   
sections                       1            0                   
inactive                       8            0.03                
xs                             22           0.08                
header                         2            0.01                
category                       1            0                   
detallenota                    1            0                   
title                          3            0.01                
nav                            1            0                   
nomedia                        4            0.02                
clearfix                       4            0.02                
name                           2            0.01                
matías                         2            0.01                
tiempo                         2            0.01                
actions                        1            0                   
fontwrapper                    1            0                   
change                         1            0                   
fontdown                       1            0                   
vastprerollurlmediaplayer      1            0                   
chm                            1            0                   
ly                             1            0                   
wdwjhzhmuzy                    1            0                   
kb                             1            0                   
vibgvjbgljay                   1            0                   
uzxqvz                         1            0                   
ftcgfkl                        1            0                   
fkcz                           1            0                   
zej                            1            0                   
ndb                            1            0                   
mzywjml                        1            0                   
ps                             1            0                   
xndc                           1            0                   
mdezl                          1            0                   
nyb                            1            0                   
vx                             1            0                   
byzxjvbgxfz                    1            0                   
vuzxjhbczpbxbspxmmz            1            0                   
rmcf                           1            0                   
yzxe                           1            0                   
mszlbny                        1            0                   
dnamb                          1            0                   
v                              2            0.01                
chv                            1            0                   
pxzhc                          1            0                   
qmdw                           1            0                   
awv                            1            0                   
zwrfcg                         1            0                   
zaxrpb                         1            0                   
fc                             1            0                   
rhcnq                          1            0                   
msz                            1            0                   
cmw                            2            0.01                
ahr                            2            0.01                
ccuzqsuyriuyrnd                2            0.01                
dy                             2            0.01                
jcm                            2            0.01                
tby                            2            0.01                
jb                             4            0.02                
udxklmkzwcm                    2            0.01                
tzxnhcy                        2            0.01                
lwhly                          2            0.01                
hvcy                           2            0.01                
sys                            2            0.01                
wdxrhy                         2            0.01                
lvbi                           2            0.01                
jdwfudgljys                    2            0.01                
umte                           2            0.01                
mtuymizkzxnjcmlwdglvbl         1            0                   
mtuymizjb                      1            0                   
jyzwxhdg                       1            0                   
ypte                           1            0                   
mzq                            1            0                   
nza                            1            0                   
inicio                         2            0.01                
foto                           2            0.01                
galleria                       1            0                   
gallery                        4            0.02                
container                      1            0                   
listados                       1            0                   
galerias                       1            0                   
datagallery                    2            0.01                
size                           1            0                   
area                           1            0                   
active                         1            0                   
slidecontainer                 1            0                   
datacontroller                 2            0.01                
backwards                      1            0                   
forward                        1            0                   
datatemplate                   1            0                   
datatype                       1            0                   
dataslide                      1            0                   
xsrc                           1            0                   
url                            1            0                   
footer                         1            0                   
copyright                      9            0.03                
positioned                     1            0                   
bottomleft                     1            0                   
clearme                        2            0.01                
full                           2            0.01                
caption                        4            0.02                
content                        7            0.03                
titulo                         1            0                   
epigrafe                       2            0.01                
cuestión                       1            0                   
rápido                         1            0                   
máquinas                       4            0.02                
décadas                        2            0.01                
también                        1            0                   
qh                             1            0                   
información                    6            0.02                
explicó                        1            0                   
física                         6            0.02                
ingeniería                     1            0                   
matemática                     1            0                   
teoría                         2            0.01                
cofundó                        1            0                   
afirmó                         2            0.01                
duplicaría                     2            0.01                
revisó                         1            0                   
ocurrió                        1            0                   
pequeños                       1            0                   
será                           7            0.03                
llegábamos                     1            0                   
microscópico                   1            0                   
mecánica                       10           0.04                
allí                           1            0                   
relató                         1            0                   
gk                             1            0                   
mn                             1            0                   
wc                             1            0                   
okuzmjjj                       1            0                   
introducción                   1            0                   
enseña                         1            0                   
diezmillonésima                1            0                   
probabilística                 1            0                   
abstracción                    1            0                   
clásica                        3            0.01                
qué                            7            0.03                
obtendré                       1            0                   
está                           1            0                   
superposición                  1            0                   
hipotética                     1            0                   
podría                         1            0                   
básica                         1            0                   
cúbit                          1            0                   
cúbits                         4            0.02                
simultáneamente                1            0                   
cálculo                        2            0.01                
compañías                      1            0                   
están                          1            0                   
día                            1            0                   
portátiles                     1            0                   
k                              2            0.01                
pxza                           1            0                   
g                              1            0                   
vfv                            1            0                   
interacción                    1            0                   
cuánticos                      1            0                   
terminarán                     1            0                   
comportándose                  1            0                   
clásicos                       2            0.01                
perderán                       1            0                   
ópticos                        1            0                   
magnética                      1            0                   
español                        1            0                   
aseguró                        2            0.01                
cuánticas                      6            0.02                
útiles                         4            0.02                
extraño                        1            0                   
informáticos                   1            0                   
intuición                      2            0.01                
encontrarán                    2            0.01                
difíciles                      2            0.01                
cuántico                       4            0.02                
sería                          2            0.01                
número                         1            0                   
resultarían                    1            0                   
máquina                        1            0                   
quizá                          1            0                   
próximos                       1            0                   
años                           1            0                   
habrá                          2            0.01                
a                              2            0.01                
cont                           1            0                   
typeimagen                     1            0                   
grande                         4            0.02                
wrap                           1            0                   
options                        2            0.01                
colapse                        2            0.01                
embed                          2            0.01                
diseñar                        1            0                   
distribución                   1            0                   
podrá                          1            0                   
ningún                         1            0                   
supremacía                     4            0.02                
empezaría                      1            0                   
cálculos                       1            0                   
alcanzaría                     1            0                   
después                        1            0                   
artículo                       1            0                   
científica                     1            0                   
decía                          2            0.01                
mágica                         1            0                   
físico                         1            0                   
teórico                        1            0                   
concluía                       1            0                   
económico                      1            0                   
ndbcrmpm                       1            0                   
vuizwu                         1            0                   
big                            2            0.01                
volúmenes                      1            0                   
acelerará                      1            0                   
investigación                  1            0                   
acelerarán                     1            0                   
criptografía                   1            0                   
font                           1            0                   
tags                           3            0.01                
cxenseparseend                 1            0                   
comentarios                    1            0                   
notas                          2            0.01                
relacionadas                   1            0                   
maxlines                       12           0.05                
modem                          4            0.02                
conecta                        4            0.02                
el                             7            0.03                
cerebro                        4            0.02                
una                            1            0                   
colsm                          27           0.1                 
colmd                          32           0.12                
itemwrapper                    4            0.02                
fullwidth                      9            0.03                
paso                           4            0.02                
adelante                       4            0.02                
creacion                       3            0.01                
del                            2            0.01                
internet                       5            0.02                
cuantico                       1            0                   
colno                          2            0.01                
media                          2            0.01                
creación                       1            0                   
resolvera                      3            0.01                
fin                            7            0.03                
mes                            4            0.02                
las                            7            0.03                
fallas                         4            0.02                
meltdown                       1            0                   
spectre                        1            0                   
amenazan                       4            0.02                
al                             1            0                   
resolverá                      1            0                   
objectdetail                   1            0                   
author                         1            0                   
titlewith                      2            0.01                
border                         2            0.01                
titleblack                     1            0                   
acerca                         1            0                   
autor                          7            0.03                
bio                            2            0.01                
secondarycolumn                1            0                   
centeredbanner                 1            0                   
align                          1            0                   
informar                       1            0                   
error                          2            0.01                
row                            1            0                   
aquí                           1            0                   
texto                          1            0                   
desea                          1            0                   
reportar                       1            0                   
revisado                       1            0                   
msg                            1            0                   
info                           1            0                   
btn                            1            0                   
send                           1            0                   
object                         1            0                   
objectarticle                  1            0                   
rankings                       5            0.02                
sectiontitle                   1            0                   
nosponsor                      1            0                   
leídas                         1            0                   
mouse                          1            0                   
opción                         1            0                   
hora                           1            0                   
usar                           1            0                   
minilunas                      9            0.03                
giran                          9            0.03                
alrededor                      9            0.03                
tierra                         9            0.03                
tan                            3            0.01                
importantes                    9            0.03                
width                          22           0.08                
colxs                          12           0.05                
apple                          9            0.03                
hackeo                         3            0.01                
los                            3            0.01                
servidores                     9            0.03                
empresa                        9            0.03                
sera                           3            0.01                
sentenciado                    3            0.01                
hackeó                         6            0.02                
mejora                         7            0.03                
barra                          7            0.03                
notificaciones                 7            0.03                
adelantar                      7            0.03                
imagenes                       2            0.01                
imágenes                       5            0.02                
whatsapp                       1            0                   
proyecto                       9            0.03                
bicicletas                     9            0.03                
electricas                     3            0.01                
publicas                       3            0.01                
busca                          9            0.03                
imponerse                      9            0.03                
transporte                     9            0.03                
publico                        3            0.01                
montevideano                   4            0.02                
eléctricas                     6            0.02                
públicas                       6            0.02                
público                        6            0.02                
tweets                         1            0                   
recomendadas                   1            0                   
nuevo                          1            0                   
miniatura                      3            0.01                
plan                           5            0.02                
ceibal                         5            0.02                
entrega                        5            0.02                
placas                         5            0.02                
ninos                          3            0.01                
aprendan                       5            0.02                
programar                      3            0.01                
niños                          2            0.01                
sm                             5            0.02                
colcustom                      3            0.01                
demanda                        1            0                   
superó                         1            0                   
mil                            1            0                   
pronto                         1            0                   
plaquetas                      1            0                   
related                        3            0.01                
withborder                     2            0.01                
bottom                         2            0.01                
p                              4            0.02                
squaremedia                    2            0.01                
norelated                      1            0                   
with                           2            0.01                
color                          2            0.01                
felicidad                      7            0.03                
celular                        12           0.05                
bluewashed                     2            0.01                
explican                       1            0                   
apps                           2            0.01                
detectan                       1            0                   
estados                        1            0                   
ánimo                          1            0                   
descargar                      9            0.03                
fortnite                       12           0.05                
un                             4            0.02                
android                        5            0.02                
jueves                         1            0                   
usuarios                       1            0                   
descargarse                    1            0                   
juego                          1            0                   
todos                          1            0                   
empezar                        1            0                   
fiebre                         3            0.01                
observador                     2            0.01                
videojuegos                    1            0                   
productos                      1            0                   
espacio                        1            0                   
ecología                       1            0                   
twitter                        1            0                   
youtube                        1            0                   
lector                         1            0                   
carta                          3            0.01                
lectores                       1            0                   
política                       1            0                   
privacidad                     2            0.01                
rss                            1            0                   
últimos                        1            0                   
áfrica                         1            0                   
the                            1            0                   
boring                         1            0                   
company                        1            0                   
cambridge                      1            0                   
analytica                      1            0                   
notch                          1            0                   
mujeres                        1            0                   
bang                           1            0                   
galaxy                         1            0                   
materia                        1            0                   
electrónica                    1            0                   
cuareim                        1            0                   
montevideo                     1            0                   
paddingremove                  1            0                   
responsive                     1            0                   
versión                        2            0.01                
mobile                         2            0.01                
thinkindot                     1            0                   
tracker                        1            0                   
objectid                       2            0.01                
regex                          1            0                   
organizationid                 1            0                   
applicationid                  1            0                   
objecttype                     1            0                   
objecturl                      1            0                   
publicationdate                1            0                   
authors                        1            0                   
ids                            2            0.01                
categories                     1            0                   
tra                            1            0                   
dosalcubo                      1            0                   
ssl                            1            0                   
rs                             3            0.01                
try                            1            0                   
trackerevent                   1            0                   
catch                          1            0                   
streamsensejson                1            0                   
tv                             1            0                   
streamsense                    3            0.01                
ssintegration                  1            0                   
digital                        2            0.01                
analytix                       2            0.01                
site                           2            0.01                
dax                            2            0.01                
import                         2            0.01                
root                           1            0                   
paginas                        1            0                   
agrupadores                    1            0                   
video                          1            0                   
perfil                         1            0                   
tapas                          1            0                   
impresas                       1            0                   
blogs                          1            0                   
region                         18           0.07                
jq                             1            0                   
hls                            1            0                   
drwwzpghbzqbq                  1            0                   
b                              3            0.01                
ebbnnz                         1            0                   
recaptcha                      2            0.01                
key                            1            0                   
ldkyk                          2            0.01                
uaaaaap                        2            0.01                
jydstsz                        2            0.01                
uo                             2            0.01                
c                              3            0.01                
ib                             2            0.01                
idcontenido                    1            0                   
idcmsmodulo                    1            0                   
hash                           1            0                   
bb                             1            0                   
d                              2            0.01                
aa                             1            0                   
milkbox                        1            0                   
chartbeatid                    1            0                   
sf                             6            0.02                
async                          6            0.02                
config                         6            0.02                
configuration                  2            0.01                
start                          1            0                   
endpt                          1            0                   
oldonload                      1            0                   
loadchartbeat                  1            0                   
galobobject                    1            0                   
archivos                       1            0                   
epigrafes                      1            0                   
contenido                      2            0.01                
elementos                      1            0                   
wjs                            1            0                   
lazyload                       1            0                   
type                           1            0                   
isbackend                      1            0                   
false                          1            0                   
i                              2            0.01                
