moái                           63           0.25                
                               257          1                   
enciclopedia                   2            0.01                
nojs                           1            0                   
clientjs                       1            0                   
plantillas                     2            0.01                
argumentos                     2            0.01                
referencias                    6            0.02                
parámetros                     3            0.01                
pasajes                        4            0.02                
que                            42           0.16                
requieren                      4            0.02                
enlaces                        7            0.03                
mágicos                        3            0.01                
aire                           4            0.02                
m                              24           0.09                
japaic                         1            0                   
aafbgc                         1            0                   
vlams                          1            0                   
wq                             1            0                   
dqfd                           1            0                   
commons                        2            0.01                
directo                        1            0                   
accessibility                  1            0                   
label                          6            0.02                
px                             147          0.57                
screen                         3            0.01                
moz                            1            0                   
user                           6            0.02                
select                         8            0.03                
fontsize                       10           0.04                
print                          4            0.02                
index                          13           0.05                
special                        4            0.02                
color                          25           0.1                 
solid                          49           0.19                
b                              27           0.11                
top                            26           0.1                 
em                             22           0.09                
height                         16           0.06                
results                        3            0.01                
backgroundcolor                32           0.12                
result                         8            0.03                
align                          10           0.04                
overflow                       2            0.01                
space                          4            0.02                
current                        7            0.03                
query                          3            0.01                
style                          1            0                   
hover                          1            0                   
ccd                            32           0.12                
fontweight                     2            0.01                
keyframes                      11           0.04                
centralauthppersonalanimation  4            0.02                
transform                      96           0.37                
webkit                         13           0.05                
animation                      17           0.07                
duration                       4            0.02                
fill                           4            0.02                
mode                           4            0.02                
name                           4            0.02                
ui                             178          0.69                
button                         71           0.28                
fontfamily                     4            0.02                
size                           19           0.07                
block                          20           0.08                
width                          11           0.04                
radius                         16           0.06                
box                            12           0.05                
sizing                         6            0.02                
appearance                     1            0                   
f                              16           0.06                
weight                         8            0.03                
shadow                         18           0.07                
on                             6            0.02                
checked                        8            0.03                
d                              10           0.04                
outlinewidth                   1            0                   
focus                          3            0.01                
inner                          3            0.01                
bordercolor                    2            0.01                
transition                     4            0.02                
ms                             3            0.01                
textshadow                     1            0                   
big                            1            0                   
left                           11           0.04                
right                          12           0.05                
progressive                    16           0.06                
cc                             2            0.01                
ff                             4            0.02                
boxshadow                      3            0.01                
quiet                          22           0.09                
destructive                    16           0.06                
margintop                      5            0.02                
bottom                         28           0.11                
textdecoration                 4            0.02                
group                          5            0.02                
minwidth                       3            0.01                
child                          4            0.02                
bordertop                      5            0.02                
borderleft                     5            0.02                
icon                           41           0.16                
element                        6            0.02                
textindent                     1            0                   
large                          4            0.02                
minheight                      5            0.02                
before                         2            0.01                
backgroundposition             1            0                   
repeat                         8            0.03                
small                          2            0.01                
backgroundsize                 1            0                   
auto                           2            0.01                
editfont                       12           0.05                
monospace                      4            0.02                
sans                           4            0.02                
serif                          10           0.04                
textinputwidget                3            0.01                
inputwidget                    3            0.01                
input                          4            0.02                
menu                           16           0.06                
borderradius                   1            0                   
search                         3            0.01                
language                       2            0.01                
settings                       34           0.13                
close                          6            0.02                
list                           1            0                   
borderbottom                   3            0.01                
borderright                    4            0.02                
languages                      1            0                   
wrapper                        3            0.01                
back                           2            0.01                
grey                           2            0.01                
ltr                            2            0.01                
norepeat                       2            0.01                
scroll                         1            0                   
center                         1            0                   
image                          26           0.1                 
linear                         7            0.03                
gradient                       21           0.08                
csvg                           14           0.05                
cpath                          18           0.07                
l                              63           0.25                
position                       4            0.02                
no                             16           0.06                
view                           7            0.03                
found                          1            0                   
more                           1            0                   
h                              77           0.3                 
vector                         8            0.03                
filtersuggestion               1            0                   
lcd                            1            0                   
region                         1            0                   
title                          2            0.01                
spinner                        5            0.02                
backgroundimage                23           0.09                
lgodlhfaauaiqqaayjbrkbgcynjti  1            0                   
mt                             1            0                   
apk                            1            0                   
qtvhzv                         1            0                   
zozxr                          1            0                   
c                              49           0.19                
sgg                            1            0                   
csj                            1            0                   
fnkyuq                         1            0                   
umfjxtpv                       1            0                   
fvfndqvbfmi                    2            0.01                
agjunqkciphcmaii               1            0                   
tjowaig                        1            0                   
gnm                            1            0                   
okmjxgbnwlugo                  1            0                   
vnimkkkwgn                     1            0                   
dzwwv                          1            0                   
uxpfqfjwz                      1            0                   
p                              6            0.02                
hv                             1            0                   
vxta                           1            0                   
gmcretxxooj                    1            0                   
nlafzejqrkceaifkecqoadaasaaaaabqafaaabxygi 1            0                   
jczaoussjiijdki                1            0                   
hwtjbialvlbifuy                1            0                   
xaphoa                         1            0                   
zacajiri                       1            0                   
rqlfckiimr                     1            0                   
pxec                           1            0                   
uiyxdt                         1            0                   
wmsdofz                        1            0                   
dhemnpd                        1            0                   
ln                             1            0                   
n                              2            0.01                
wjtgwjdnizcgegin               1            0                   
ai                             3            0.01                
wmglfbwy                       1            0                   
khklr                          1            0                   
amkzkeb                        1            0                   
ebdf                           1            0                   
fuchach                        1            0                   
bakkaaealaaaaaauabqaaav        2            0.01                
ycco                           1            0                   
gqkokw                         1            0                   
cixzuki                        1            0                   
kiwyak                         1            0                   
hwkcpyoipcnfglwtjeojagjkemmuixihiabadhigw 1            0                   
nqcmy                          1            0                   
puh                            1            0                   
wc                             1            0                   
qhvjxx                         1            0                   
kbunjggyipyigeavmjaij          1            0                   
j                              5            0.02                
ltjtn                          1            0                   
eqgadwqainqpgjj                1            0                   
jpieaifkecqoaaqasaaaaabqafaaabxvgii 1            0                   
owwausbtz                      1            0                   
dsinihqozucuisciimprdufcorybawcwqh 1            0                   
xsbaebgapnuwfy                 1            0                   
fs                             1            0                   
bcwcvzyeey                     1            0                   
qdkv                           1            0                   
tkzgsli                        1            0                   
wgz                            1            0                   
ou                             1            0                   
ybbg                           1            0                   
drseaifkecqoacaasaaaaabqafaaabxcgio 1            0                   
ehsevzykwdgsbe                 1            0                   
gopxmfgqbkfqimxlr              1            0                   
iro                            1            0                   
tmcbgf                         1            0                   
bqxpt                          1            0                   
mkpgjaeyrahw                   1            0                   
ddawaaayipatzgtsichijxtwlwpmatk 1            0                   
swppibphqqcwv                  1            0                   
ngltiaytlg                     1            0                   
rios                           1            0                   
thcjwci                        1            0                   
rcp                            1            0                   
w                              1            0                   
z                              2            0.01                
qeqifcxxbxynn                  1            0                   
cw                             2            0.01                
og                             1            0                   
vemtegkuymfagqaeq              1            0                   
wxqeawuid                      1            0                   
qilcieaimebcnlauobnwcaa        1            0                   
zqiayovlli                     1            0                   
psmhcxgghykhach                1            0                   
t                              4            0.02                
vh                             2            0.01                
mrybxh                         2            0.01                
igc                            2            0.01                
maurziv                        2            0.01                
ugtpjhskpy                     1            0                   
grkeoleafrvjbkoluuy            1            0                   
kqtbkmiadwsdys                 1            0                   
rgekbwqjbqzlmweaaaeiaozdpooibakqrjkmagvcwpgbb 1            0                   
saqudqieaifkecqoaeaasaaaaabqafaaabxsgji 1            0                   
hmhxvqa                        2            0.01                
kmgwqnlmcsm                    2            0.01                
kseadnrvqkbhzsnqrschej         1            0                   
iiqeiurm                       1            0                   
liwmbcaibeakdb                 1            0                   
qaaiqaygqbnxchykyiqsmowkqej    1            0                   
ksv                            1            0                   
udyabwigwag                    1            0                   
k                              3            0.01                
iigmampgsdcqmcksscw            1            0                   
ibqmka                         1            0                   
mcqtdhwntjcilcv                1            0                   
efzkbdy                        1            0                   
cbauimimmadiigdshach           1            0                   
bakkab                         2            0.01                
alaaaaaauabqaaav               3            0.01                
ugtpjhskhwvagba                1            0                   
xudhmvcmrmr                    1            0                   
piqhx                          1            0                   
qk                             1            0                   
iqbitdkio                      1            0                   
caqfhwsiwufhcoeibgqkcqldwckegy 1            0                   
qxqv                           1            0                   
wqqgwjmx                       1            0                   
pbjsmc                         1            0                   
ihach                          1            0                   
pffotocrsevrpsmbkmh            1            0                   
enrfacbwebxczlrumlndevwugwagpc 1            0                   
aqmrh                          1            0                   
kjeozb                         1            0                   
bay                            1            0                   
gkecw                          1            0                   
ljd                            1            0                   
jmqtzigskfj                    1            0                   
xvq                            1            0                   
ozckvdoxqjeycosyb              1            0                   
xdchach                        1            0                   
baekab                         1            0                   
oizjosapu                      1            0                   
ii                             1            0                   
alpxtdfok                      1            0                   
tbvah                          1            0                   
zg                             1            0                   
fwlkumcglomg                   1            0                   
xswwjcv                        1            0                   
gvei                           1            0                   
sw                             1            0                   
emeg                           1            0                   
qx                             1            0                   
fjzo                           1            0                   
x                              20           0.08                
i                              3            0.01                
tpqamjy                        1            0                   
nlzwvtjy                       1            0                   
otk                            1            0                   
ly                             1            0                   
vb                             1            0                   
jlhssdrgwvo                    1            0                   
icqzrusiwhptjt                 1            0                   
iowns                          1            0                   
vyw                            1            0                   
iccf                           1            0                   
vdw                            1            0                   
xne                            1            0                   
kagnh                          1            0                   
bgwe                           1            0                   
smqub                          1            0                   
rz                             1            0                   
zbapnfasdd                     1            0                   
hihh                           1            0                   
bke                            1            0                   
kjajvlycxig                    1            0                   
cqifa                          1            0                   
slnj                           1            0                   
paqbskikoqusnbmdmdc            1            0                   
txqlkuhziytywtxify             1            0                   
be                             1            0                   
wjt                            1            0                   
yjvpjivxnagmlht                1            0                   
vnogsyf                        1            0                   
dzxs                           1            0                   
apdpb                          1            0                   
rnhog                          1            0                   
xihrlykhkp                     1            0                   
jgv                            1            0                   
sos                            1            0                   
sq                             1            0                   
wmls                           1            0                   
qobwtaw                        1            0                   
mg                             1            0                   
ehxyp                          1            0                   
cogkrny                        1            0                   
qfznwecgwljkgolcq              1            0                   
vieabmkuighxlrdclti            1            0                   
qn                             1            0                   
jjkzwu                         1            0                   
iuhkodszlka                    1            0                   
dokgyrld                       1            0                   
plyukgkadm                     1            0                   
eaygbjdyi                      1            0                   
zm                             39           0.15                
yiemawajkcaoehnmtnnalsqmhmguueyhgphaagfubhnzeup 1            0                   
irinpyzyygegu                  1            0                   
nqknr                          1            0                   
hijjeqhgmqilkinexrub           1            0                   
fe                             1            0                   
so                             1            0                   
yhkaupk                        1            0                   
saaplwaxifaetq                 1            0                   
bxzf                           1            0                   
kn                             1            0                   
nbejkebdm                      1            0                   
sgkskxdt                       1            0                   
knp                            1            0                   
diayad                         1            0                   
kmhreaifkebqoadwasdgaaabiagaaabguqffsqvziughxf 1            0                   
czzxtca                        1            0                   
wyh                            1            0                   
kojpfdiyaijbwniwgogoivooq      1            0                   
wps                            1            0                   
r                              1            0                   
qe                             1            0                   
v                              56           0.22                
g                              3            0.01                
wgc                            1            0                   
uvx                            1            0                   
aoo                            1            0                   
kq                             1            0                   
wbgfbb                         1            0                   
ecbbfv                         1            0                   
xeraymahgk                     1            0                   
qpqjbm                         1            0                   
foq                            1            0                   
aquigawqjsqqytryfilcc          1            0                   
dzty                           1            0                   
czxqy                          1            0                   
kxhtd                          1            0                   
wyruwwmdrdcm                   1            0                   
ecav                           1            0                   
cydddiebngmbwwmaxegjgmkdfvdggx 1            0                   
bwuka                          1            0                   
ekxaginjhvcyrach               1            0                   
baukaa                         1            0                   
ala                            1            0                   
aaqarab                        1            0                   
aaar                           1            0                   
mn                             1            0                   
ukiyc                          1            0                   
kyt                            1            0                   
utsui                          1            0                   
dievseu                        1            0                   
yixdo                          1            0                   
eirkr                          1            0                   
hrlprsogkgq                    1            0                   
twphcwmvos                     1            0                   
hnsme                          1            0                   
mtb                            1            0                   
szjriagasmbu                   1            0                   
yg                             1            0                   
nkgto                          1            0                   
oihiqkgyd                      1            0                   
fpwjcxuutrdmrog                1            0                   
wpbkz                          1            0                   
ejehhykgoymkhgce               1            0                   
pbzycbm                        1            0                   
klazhoxcumbapquq               1            0                   
ntqjzqzpmb                     1            0                   
uxhvte                         1            0                   
wvoxugc                        1            0                   
fj                             1            0                   
teuekv                         1            0                   
skxcijjpuzagmbbcynccifajggk    1            0                   
oswwkinymh                     1            0                   
mlmrj                          1            0                   
lsbpxtl                        1            0                   
vzxnxqlbhnuenlckv              1            0                   
dh                             1            0                   
tcmcehhuhbo                    1            0                   
cpa                            1            0                   
agqaraaaez                     1            0                   
asruu                          1            0                   
ootbo                          1            0                   
tgjnlfaj                       1            0                   
omqwpuixfcxrvk                 1            0                   
dhvrwoqmw                      1            0                   
pgiggzbpjeylopohubnojzpr       1            0                   
ocpob                          1            0                   
dmk                            1            0                   
oqihqwcmdlh                    1            0                   
ncdzwwzamriqblnefzqggudyzcaagnjgxeaifkebqoadwasaqaiabeagaaabfyqmdaevfioyvbj 1            0                   
gnwjcgewlgqalzrbyzucw          1            0                   
fek                            1            0                   
vageynsxh                      1            0                   
srgyiw                         1            0                   
jayn                           1            0                   
zkqwghadhi                     1            0                   
pdldts                         1            0                   
eli                            1            0                   
dtoztsl                        1            0                   
oasjprxnbks                    1            0                   
lit                            1            0                   
ohho                           1            0                   
xamwhpqgsssh                   1            0                   
zgow                           1            0                   
vaoprgmbcoeee                  1            0                   
xratrtnlcqesi                  1            0                   
yd                             1            0                   
okaicarfhgmayx                 1            0                   
kgiizcib                       1            0                   
zib                            1            0                   
rgr                            1            0                   
kamkeqa                        1            0                   
inline                         1            0                   
tablesorter                    3            0.01                
both                           1            0                   
up                             15           0.06                
down                           15           0.06                
popups                         163          0.63                
nd                             5            0.02                
cg                             7            0.03                
preview                        4            0.02                
generic                        6            0.02                
page                           2            0.01                
fillrule                       3            0.01                
sadface                        1            0                   
s                              19           0.07                
footer                         6            0.02                
crect                          28           0.11                
cuse                           3            0.01                
strokewidth                    3            0.01                
ffc                            1            0                   
strokeopacity                  1            0                   
ccircle                        4            0.02                
eaecf                          1            0                   
strokelinecap                  1            0                   
disambiguation                 6            0.02                
searchsuggest                  9            0.04                
link                           79           0.31                
decoration                     4            0.02                
mmv                            25           0.1                 
overlay                        5            0.02                
lightbox                       10           0.04                
open                           12           0.05                
overflowy                      1            0                   
base                           2            0.01                
head                           1            0                   
navigation                     1            0                   
filepage                       6            0.02                
buttons                        6            0.02                
expanded                       2            0.01                
config                         3            0.01                
indent                         2            0.01                
init                           20           0.08                
mw                             20           0.08                
tempwikitexteditorwidget       4            0.02                
transparent                    1            0                   
lang                           2            0.01                
ul                             2            0.01                
trigger                        3            0.01                
interlanguage                  4            0.02                
selector                       4            0.02                
links                          1            0                   
uls                            6            0.02                
dwrapper                       1            0                   
dbadge                         1            0                   
dthumb                         1            0                   
placeholder                    1            0                   
mwepopups                      12           0.05                
fade                           28           0.11                
in                             15           0.06                
out                            14           0.05                
ease                           12           0.05                
forwards                       4            0.02                
zindex                         1            0                   
header                         3            0.01                
div                            5            0.02                
cell                           1            0                   
marginbottom                   1            0                   
family                         1            0                   
main                           10           0.04                
form                           7            0.03                
verticalalign                  2            0.01                
img                            1            0                   
marginright                    1            0                   
span                           1            0                   
help                           5            0.02                
container                      2            0.01                
extract                        19           0.07                
dt                             1            0                   
svg                            6            0.02                
is                             20           0.08                
tall                           20           0.08                
not                            3            0.01                
type                           6            0.02                
read                           4            0.02                
pointer                        10           0.04                
paddingtop                     1            0                   
y                              10           0.04                
polyline                       6            0.02                
content                        1            0                   
items                          1            0                   
activated                      11           0.04                
desktoparticletarget           16           0.06                
editablecontent                2            0.01                
indicators                     1            0                   
permalink                      2            0.01                
coll                           1            0                   
export                         1            0                   
cite                           2            0.01                
deactivating                   1            0                   
surface                        2            0.01                
active                         2            0.01                
activating                     1            0                   
loading                        3            0.01                
uneditablecontent              1            0                   
pointerevents                  1            0                   
progress                       4            0.02                
bar                            2            0.01                
toolbarplaceholder             5            0.02                
hidden                         4            0.02                
editsection                    34           0.13                
whitespace                     1            0                   
unicodebidi                    1            0                   
isolate                        2            0.01                
bidi                           2            0.01                
divider                        1            0                   
toolbar                        2            0.01                
and                            2            0.01                
ir                             2            0.01                
laderas                        1            0                   
cantera                        8            0.03                
cono                           2            0.01                
volcánico                      1            0                   
rano                           11           0.04                
es                             22           0.09                
solo                           1            0                   
se                             28           0.11                
encuentra                      2            0.01                
isla                           33           0.13                
rapa                           9            0.04                
perteneciente                  1            0                   
región                         1            0                   
moáis                          10           0.04                
son                            4            0.02                
principal                      2            0.01                
atractivo                      1            0                   
turístico                      1            0                   
dicha                          1            0                   
descripción                    3            0.01                
hipótesis                      3            0.01                
su                             13           0.05                
tipos                          4            0.02                
más                            23           0.09                
kavakava                       8            0.03                
papa                           3            0.01                
tangata                        4            0.02                
cultura                        5            0.02                
véase                          3            0.01                
bracket                        16           0.06                
mapa                           1            0                   
muestra                        2            0.01                
ubicación                      3            0.01                
conocidos                      1            0                   
esculpidos                     1            0                   
antiguos                       2            0.01                
están                          4            0.02                
distribuidos                   1            0                   
toda                           2            0.01                
mayoría                        1            0                   
ellos                          2            0.01                
fueron                         6            0.02                
labrados                       2            0.01                
donde                          5            0.02                
quedan                         1            0                   
diferentes                     2            0.01                
fases                          1            0                   
data                           1            0                   
histórica                      1            0                   
todo                           2            0.01                
desarrollo                     2            0.01                
diversas                       1            0                   
técnicas                       3            0.01                
constructivas                  1            0                   
desarrolló                     1            0                   
indica                         1            0                   
fue                            8            0.03                
abandonada                     1            0                   
repentinamente                 1            0                   
quedaron                       1            0                   
estatuas                       13           0.05                
medio                          1            0                   
labrar                         1            0                   
prácticamente                  2            0.01                
todos                          2            0.01                
originalmente                  3            0.01                
situados                       2            0.01                
llamada                        19           0.07                
idioma                         3            0.01                
posteriormente                 4            0.02                
derribados                     1            0                   
isleños                        1            0                   
nativos                        2            0.01                
período                        2            0.01                
siguiente                      2            0.01                
cese                           1            0                   
siglo                          3            0.01                
pocos                          1            0                   
han                            3            0.01                
sido                           1            0                   
estas                          8            0.03                
gigantes                       2            0.01                
llevaban                       1            0                   
también                        3            0.01                
copetes                        1            0                   
moños                          1            0                   
piedra                         2            0.01                
roja                           4            0.02                
toneladas                      2            0.01                
llamados                       1            0                   
extraían                       1            0                   
puna                           2            0.01                
veces                          2            0.01                
muy                            4            0.02                
lejos                          1            0                   
después                        2            0.01                
debían                         2            0.01                
elevarse                       1            0                   
debida                         1            0                   
altura                         4            0.02                
colocarlos                     1            0                   
ref                            17           0.07                
note                           17           0.07                
restauración                   1            0                   
naunau                         1            0                   
playa                          1            0                   
descubrió                      2            0.01                
cavidades                      1            0                   
solían                         1            0                   
colocarse                      1            0                   
placas                         1            0                   
coral                          2            0.01                
modo                           1            0                   
enterradas                     1            0                   
arrojadas                      1            0                   
esto                           1            0                   
concuerda                      1            0                   
teoría                         4            0.02                
mismos                         1            0                   
pobladores                     1            0                   
quizás                         1            0                   
guerras                        1            0                   
primeros                       1            0                   
navegantes                     1            0                   
europeos                       1            0                   
comienzos                      1            0                   
llegaron                       1            0                   
podían                         1            0                   
creer                          1            0                   
estaban                        1            0                   
esa                            1            0                   
pequeña                        2            0.01                
área                           1            0                   
descubrieron                   1            0                   
cientos                        1            0                   
enormes                        1            0                   
superficie                     1            0                   
significado                    1            0                   
aún                            5            0.02                
hay                            1            0                   
varias                         1            0                   
teorías                        1            0                   
torno                          1            0                   
común                          1            0                   
ellas                          1            0                   
talladas                       1            0                   
habitantes                     2            0.01                
siglos                         1            0                   
representaciones               1            0                   
antepasados                    2            0.01                
manera                         2            0.01                
proyectaran                    1            0                   
sus                            4            0.02                
situarse                       1            0                   
rostros                        3            0.01                
interior                       1            0                   
siete                          1            0                   
ahu                            14           0.05                
manos                          2            0.01                
señalizando                    1            0                   
solsticio                      1            0                   
invierno                       1            0                   
huri                           1            0                   
encajarles                     1            0                   
ojos                           2            0.01                
pupila                         1            0                   
obsidiana                      1            0                   
roca                           5            0.02                
volcánica                      3            0.01                
convertían                     1            0                   
aringa                         2            0.01                
rostro                         2            0.01                
viviente                       1            0                   
ancestro                       1            0                   
nombre                         2            0.01                
completo                       1            0                   
local                          1            0                   
ora                            1            0                   
te                             6            0.02                
vivientes                      1            0                   
moai                           7            0.03                
podía                          2            0.01                
cortar                         1            0                   
relativa                       1            0                   
facilidad                      1            0                   
herramientas                   2            0.01                
dándoles                       1            0                   
forma                          6            0.02                
básica                         1            0                   
propia                         1            0                   
eran                           3            0.01                
extraídas                      1            0                   
semienterradas                 1            0                   
cercanías                      1            0                   
esculpir                       1            0                   
controvertida                  1            0                   
transportados                  1            0                   
sabe                           1            0                   
exactamente                    2            0.01                
cómo                           3            0.01                
casi                           1            0                   
seguro                         1            0                   
dicho                          1            0                   
proceso                        1            0                   
exigió                         1            0                   
uso                            1            0                   
rodillos                       1            0                   
segunda                        1            0                   
ingeniero                      1            0                   
checo                          1            0                   
pavel                          2            0.01                
propone                        1            0                   
solución                       1            0                   
simple                         1            0                   
práctica                       2            0.01                
traslado                       1            0                   
balanceando                    1            0                   
peso                           3            0.01                
erguido                        1            0                   
haciéndolo                     1            0                   
caminaban                      1            0                   
puesta                         1            0                   
modelo                         2            0.01                
hormigón                       2            0.01                
ciudad                         1            0                   
experimentada                  1            0                   
junto                          1            0                   
thor                           2            0.01                
sergio                         1            0                   
usando                         1            0                   
materiales                     1            0                   
arqueólogo                     1            0                   
carl                           1            0                   
lipo                           1            0                   
antropólogo                    1            0                   
terry                          1            0                   
hunt                           1            0                   
prueban                        1            0                   
nuevamente                     1            0                   
esta                           11           0.04                
verano                         1            0                   
año                            1            0                   
equipo                         2            0.01                
arqueológico                   1            0                   
norteamericano                 1            0                   
datos                          2            0.01                
sugieren                       1            0                   
utilización                    1            0                   
máquinas                       1            0                   
complejas                      1            0                   
hace                           2            0.01                
geólogo                        1            0                   
charles                        2            0.01                
love                           2            0.01                
estudiantes                    1            0                   
excavaron                      1            0                   
secciones                      1            0                   
tres                           2            0.01                
principales                    1            0                   
carreteras                     5            0.02                
sirvieron                      1            0                   
transportar                    1            0                   
parte                          1            0                   
excavada                       1            0                   
lecho                          2            0.01                
formado                        1            0                   
principalmente                 1            0                   
tipo                           3            0.01                
conocido                       2            0.01                
planas                         1            0                   
sección                        1            0                   
característica                 1            0                   
anchura                        1            0                   
media                          2            0.01                
metros                         4            0.02                
requiere                       1            0                   
alto                           2            0.01                
nivel                          1            0                   
conocimiento                   1            0                   
algunos                        1            0                   
flanqueadas                    1            0                   
líneas                         1            0                   
quizá                          1            0                   
sorprendente                   1            0                   
rocas                          1            0                   
simplemente                    1            0                   
colocadas                      1            0                   
encajadas                      1            0                   
agujeros                       3            0.01                
tallados                       2            0.01                
suelo                          1            0                   
detalle                        3            0.01                
relevante                      1            0                   
este                           3            0.01                
da                             1            0                   
tramos                         1            0                   
carretera                      1            0                   
discurre                       1            0                   
cuesta                         1            0                   
especula                       1            0                   
posibilidad                    1            0                   
estos                          2            0.01                
fueran                         1            0                   
colocados                      1            0                   
allí                           1            0                   
acomodar                       1            0                   
algún                          2            0.01                
mecanismo                      1            0                   
ideado                         1            0                   
ayudar                         1            0                   
mover                          1            0                   
gigantescas                    1            0                   
cabezas                        1            0                   
salvar                         1            0                   
desniveles                     1            0                   
otra                           1            0                   
requerirían                    1            0                   
notable                        1            0                   
así                            1            0                   
curiosa                        1            0                   
nos                            1            0                   
indican                        1            0                   
existen                        1            0                   
importantes                    1            0                   
incógnitas                     1            0                   
sistema                        1            0                   
emplearon                      1            0                   
pascua                         15           0.06                
erigir                         1            0                   
misteriosos                    3            0.01                
ahus                           1            0                   
orientación                    1            0                   
astronómica                    1            0                   
eje                            1            0                   
plataforma                     2            0.01                
orientado                      1            0                   
norte                          1            0                   
consiguiendo                   1            0                   
miren                          1            0                   
punto                          1            0                   
sol                            2            0.01                
pone                           1            0                   
primavera                      1            0                   
austral                        1            0                   
espaldas                       1            0                   
enfrentan                      1            0                   
amanecer                       1            0                   
equinoccio                     1            0                   
otoño                          1            0                   
único                          3            0.01                
cuyos                          1            0                   
miran                          1            0                   
restaurado                     7            0.03                
está                           3            0.01                
realizado                      1            0                   
construcción                   2            0.01                
aparentemente                  1            0                   
semejantes                     1            0                   
ubica                          1            0                   
pito                           2            0.01                
medía                          1            0                   
pesaba                         1            0                   
actualmente                    1            0                   
derribado                      1            0                   
seccionado                     1            0                   
existe                         2            0.01                
estatua                        1            0                   
inconclusa                     1            0                   
mayor                          3            0.01                
plataformas                    2            0.01                
existentes                     1            0                   
largo                          3            0.01                
instituto                      1            0                   
universidad                    1            0                   
chile                          1            0                   
le                             2            0.01                
regalaron                      1            0                   
presidente                     1            0                   
carlos                         1            0                   
ibáñez                         1            0                   
mandatario                     1            0                   
deshizo                        1            0                   
él                             1            0                   
cuenta                         3            0.01                
leyenda                        1            0                   
asesor                         1            0                   
comentó                        1            0                   
traía                          1            0                   
mala                           1            0                   
hoa                            3            0.01                
exhibición                     1            0                   
museo                          3            0.01                
aproximadamente                2            0.01                
encuentran                     5            0.02                
vinculados                     1            0                   
resto                          1            0                   
dispersos                      1            0                   
distintos                      2            0.01                
puntos                         1            0                   
probablemente                  1            0                   
abandonados                    1            0                   
ruta                           1            0                   
capaces                        1            0                   
trabajar                       1            0                   
trasladar                      1            0                   
dos                            2            0.01                
estándar                       1            0                   
ronda                          1            0                   
pesan                          1            0                   
corresponden                   1            0                   
época                          1            0                   
pleno                          1            0                   
rapanui                        4            0.02                
situado                        1            0                   
años                           2            0.01                
variada                        1            0                   
tipología                      1            0                   
respondiendo                   1            0                   
duda                           1            0                   
evolución                      1            0                   
diseño                         1            0                   
haciendo                       1            0                   
estilizado                     1            0                   
adornado                       1            0                   
tiempo                         2            0.01                
pueden                         2            0.01                
clasificar                     1            0                   
material                       1            0                   
datación                       1            0                   
estado                         2            0.01                
escoria                        2            0.01                
tahai                          3            0.01                
londres                        1            0                   
basalto                        1            0                   
pieza                          1            0                   
toba                           6            0.02                
lapilli                        6            0.02                
vai                            1            0                   
uri                            1            0                   
ko                             1            0                   
riku                           1            0                   
tongariki                      1            0                   
hotu                           2            0.01                
iti                            1            0                   
kura                           1            0                   
quebrado                       1            0                   
raraku                         1            0                   
quedó                          1            0                   
inacabado                      1            0                   
habría                         1            0                   
llegado                        1            0                   
pesar                          1            0                   
algo                           1            0                   
impensable                     1            0                   
tecnología                     1            0                   
tradición                      1            0                   
isleña                         1            0                   
sostiene                       1            0                   
estaba                         2            0.01                
destinado                      1            0                   
tamaño                         1            0                   
abandonadas                    1            0                   
ladera                         1            0                   
demuestra                      1            0                   
sociedad                       2            0.01                
embarcada                      1            0                   
competencia                    1            0                   
finalmente                     1            0                   
resuelve                       1            0                   
abandonando                    1            0                   
construcciones                 1            0                   
descubierto                    1            0                   
trata                          2            0.01                
figura                         6            0.02                
femenina                       2            0.01                
posición                       2            0.01                
sentada                        1            0                   
arrodillada                    1            0                   
cabeza                         5            0.02                
ligeramente                    1            0                   
elevada                        1            0                   
datado                         1            0                   
vi                             1            0                   
masculina                      2            0.01                
tallada                        1            0                   
esquelética                    1            0                   
vientre                        2            0.01                
hundido                        1            0                   
prominentes                    2            0.01                
precisamente                   1            0                   
significa                      1            0                   
palabra                        1            0                   
kava                           2            0.01                
tronco                         1            0                   
extremidades                   1            0                   
cortas                         1            0                   
pies                           1            0                   
mejillas                       1            0                   
finas                          1            0                   
perfil                         1            0                   
aguileño                       1            0                   
suele                          1            0                   
acabar                         1            0                   
tiene                          2            0.01                
orejas                         2            0.01                
largas                         1            0                   
puntiagudas                    1            0                   
aparecen                       2            0.01                
abiertos                       1            0                   
expresión                      1            0                   
espanto                        1            0                   
hechos                         1            0                   
hueso                          1            0                   
algunas                        2            0.01                
tienen                         2            0.01                
altorrelieves                  1            0                   
otras                          1            0                   
presentan                      1            0                   
especie                        1            0                   
casco                          1            0                   
sombrero                       1            0                   
adornadas                      1            0                   
cabellos                       1            0                   
uno                            2            0.01                
suvenires                      1            0                   
reconocidos                    1            0                   
colosales                      1            0                   
según                          1            0                   
mitología                      1            0                   
representaría                  1            0                   
aspecto                        3            0.01                
espíritus                      1            0                   
akuaku                         1            0                   
avistados                      1            0                   
tu                             1            0                   
hijo                           1            0                   
matu                           1            0                   
cuales                         1            0                   
era                            1            0                   
vigilado                       1            0                   
contar                         1            0                   
talló                          1            0                   
descarnadas                    1            0                   
figuras                        1            0                   
versión                        3            0.01                
similar                        1            0                   
leves                          1            0                   
costillas                      1            0                   
poco                           1            0                   
senos                          1            0                   
carecen                        1            0                   
curvas                         1            0                   
bastante                       1            0                   
masculino                      1            0                   
calvas                         1            0                   
pequeñas                       1            0                   
proporciones                   1            0                   
rasgos                         1            0                   
totalmente                     1            0                   
opuesta                        1            0                   
posee                          2            0.01                
prominente                     2            0.01                
mismas                         1            0                   
características                1            0                   
estéticas                      1            0                   
aviforme                       1            0                   
tokanga                        1            0                   
antiguo                        1            0                   
madera                         1            0                   
cara                           1            0                   
ha                             1            0                   
pasado                         1            0                   
convirtiéndose                 1            0                   
estrella                       1            0                   
película                       1            0                   
atribuye                       1            0                   
caída                          1            0                   
personaje                      1            0                   
bob                            1            0                   
calamardo                      1            0                   
vive                           1            0                   
saga                           1            0                   
videojuegos                    4            0.02                
pokémon                        1            0                   
inspirado                      1            0                   
volver                         12           0.05                
arriba                         12           0.05                
científicos                    1            0                   
aclararon                      1            0                   
misterio                       1            0                   
coronas                        1            0                   
rojas                          1            0                   
saltar                         2            0.01                
bahn                           2            0.01                
ver                            10           0.04                
id                             17           0.07                
val                            9            0.04                
fmt                            9            0.04                
radio                          1            0                   
bíobío                         1            0                   
junio                          2            0.01                
habrían                        1            0                   
lugar                          3            0.01                
consultado                     11           0.04                
fmoaisen                       1            0                   
de                             5            0.02                
habrian                        1            0                   
caminado                       1            0                   
hasta                          1            0                   
el                             2            0.01                
en                             4            0.02                
vinapu                         1            0                   
imagina                        4            0.02                
accessdate                     8            0.03                
marzo                          4            0.02                
fquever                        2            0.01                
fsitiosarqueologicos           1            0                   
educar                         1            0                   
moais                          2            0.01                
misteriosas                    1            0                   
flaisla                        1            0                   
fculturarapa                   1            0                   
nui                            2            0.01                
franoraraku                    1            0                   
tuku                           1            0                   
arrodillado                    2            0.01                
ftukuturi                      1            0                   
unico                          1            0                   
gradius                        4            0.02                
wiki                           1            0                   
abril                          6            0.02                
strategywiki                   1            0                   
game                           1            0                   
the                            7            0.03                
of                             3            0.01                
resemble                       1            0                   
easter                         3            0.01                
island                         2            0.01                
great                          1            0                   
zoesaday                       1            0                   
noviembre                      1            0                   
nintendohispano                1            0                   
retrogames                     1            0                   
arkanoid                       2            0.01                
doh                            2            0.01                
again                          1            0                   
básicamente                    1            0                   
gran                           1            0                   
japonesa                       1            0                   
obsesiones                     1            0                   
extrañas                       1            0                   
ciertas                        1            0                   
tales                          1            0                   
california                     1            0                   
sunfish                        1            0                   
heces                          1            0                   
fijación                       1            0                   
juegos                         1            0                   
famosos                        1            0                   
ven                            1            0                   
taito                          1            0                   
serie                          2            0.01                
referencia                     1            0                   
utiliza                        1            0                   
parámetro                      1            0                   
obsoleto                       1            0                   
las                            1            0                   
params                         1            0                   
wikijuegos                     1            0                   
aparición                      1            0                   
galaxian                       1            0                   
bueno                          1            0                   
monolíticas                    1            0                   
presente                       1            0                   
muchos                         1            0                   
mucho                          1            0                   
nuestros                       2            0.01                
murray                         1            0                   
tenuously                      1            0                   
based                          1            0                   
legends                        1            0                   
this                           1            0                   
story                          1            0                   
details                        1            0                   
civil                          1            0                   
war                            1            0                   
between                        1            0                   
two                            1            0                   
tribes                         1            0                   
long                           1            0                   
ears                           1            0                   
short                          1            0                   
science                        1            0                   
frontiers                      1            0                   
discovering                    1            0                   
volumen                        1            0                   
diciembre                      1            0                   
hombre                         1            0                   
hizo                           1            0                   
caminar                        1            0                   
primera                        3            0.01                
edición                        1            0                   
isbn                           4            0.02                
arqueología                    1            0                   
patricia                       1            0                   
claudio                        1            0                   
cristino                       1            0                   
roberto                        1            0                   
paul                           1            0                   
john                           1            0                   
wikimedia                      2            0.01                
alberga                        1            0                   
categoría                      1            0                   
multimedia                     1            0                   
antropológico                  1            0                   
padre                          1            0                   
sebastián                      1            0                   
englert                        1            0                   
construyeron                   1            0                   
municipalidad                  1            0                   
multi                          1            0                   
punct                          1            0                   
map                            1            0                   
obtenido                       1            0                   
ocean                          1            0                   
al                             1            0                   
libre                          1            0                   
catlinks                       2            0.01                
mwhidden                       1            0                   
cats                           1            0                   
ginascon                       3            0.01                
con                            2            0.01                
par                            1            0                   
metrosobsoletos                1            0                   
panorama                       1            0                   
gicosde                        1            0                   
menú                           1            0                   
has                            1            0                   
anontalk                       1            0                   
ediciones                      1            0                   
hechas                         1            0                   
dirección                      1            0                   
ip                             1            0                   
shift                          10           0.04                
createaccount                  1            0                   
una                            1            0                   
recomendamos                   2            0.01                
crear                          2            0.01                
iniciar                        2            0.01                
login                          1            0                   
obligatorio                    1            0                   
o                              1            0                   
espacios                       1            0                   
talk                           1            0                   
acerca                         2            0.01                
artículo                       1            0                   
edit                           1            0                   
página                         4            0.02                
e                              1            0                   
portal                         1            0                   
puedes                         1            0                   
dónde                          1            0                   
encontrar                      1            0                   
currentevents                  1            0                   
información                    2            0.01                
contexto                       1            0                   
acontecimientos                1            0                   
cambios                        1            0                   
newpages                       1            0                   
randompage                     1            0                   
azar                           1            0                   
bug                            1            0                   
article                        1            0                   
error                          1            0                   
download                       2            0.01                
as                             1            0                   
rdf                            1            0                   
imprimible                     1            0                   
otros                          2            0.01                
enlaza                         1            0                   
recentchangeslinked            1            0                   
recientes                      1            0                   
páginas                        2            0.01                
enlazan                        1            0                   
upload                         1            0                   
archivos                       1            0                   
u                              1            0                   
specialpages                   1            0                   
todas                          1            0                   
especiales                     1            0                   
q                              1            0                   
permanente                     1            0                   
info                           1            0                   
wikibase                       1            0                   
elemento                       1            0                   
conectado                      1            0                   
repositorio                    1            0                   
citar                          1            0                   
interwikiar                    1            0                   
target                         33           0.13                
interwikiaz                    1            0                   
bikol                          1            0                   
interwikibe                    1            0                   
interwikibi                    1            0                   
ব                              1            0                   
ল                              1            0                   
interwikics                    1            0                   
interwikide                    1            0                   
interwikien                    1            0                   
interwikiet                    1            0                   
interwikifa                    1            0                   
interwikifr                    1            0                   
interwikihaw                   1            0                   
interwikihr                    1            0                   
interwikihy                    1            0                   
interwikiid                    1            0                   
interwikiio                    1            0                   
interwikija                    1            0                   
basa                           1            0                   
interwikika                    1            0                   
interwikilt                    1            0                   
interwikimk                    1            0                   
मर                             1            0                   
ठ                              1            0                   
bahasa                         1            0                   
interwikimwl                   1            0                   
ماز                            1            0                   
interwikinl                    1            0                   
norsk                          1            0                   
interwikino                    1            0                   
interwikipl                    1            0                   
interwikiro                    1            0                   
interwikiscn                   1            0                   
interwikise                    1            0                   
srpskohrvatski                 1            0                   
interwikisimple                1            0                   
interwikisk                    1            0                   
interwikisr                    1            0                   
interwikisv                    1            0                   
தம                             1            0                   
ழ                              1            0                   
interwikitr                    1            0                   
interwikiur                    1            0                   
tiếng                          1            0                   
interwikiwar                   1            0                   
editar                         1            0                   
editó                          1            0                   
última                         1            0                   
vez                            1            0                   
ago                            1            0                   
texto                          1            0                   
disponible                     1            0                   
licencia                       1            0                   
creative                       1            0                   
atribución                     1            0                   
compartir                      1            0                   
aplicarse                      1            0                   
cláusulas                      1            0                   
usar                           1            0                   
acepta                         1            0                   
términos                       1            0                   
nuestra                        1            0                   
política                       2            0.01                
wikipedia                      1            0                   
marca                          1            0                   
registrada                     1            0                   
fundación                      1            0                   
organización                   1            0                   
ánimo                          1            0                   
limitación                     1            0                   
declaración                    1            0                   
activar                        1            0                   
depth                          1            0                   
total                          1            0                   
libro                          1            0                   
web                            1            0                   
sub                            1            0                   
timeusage                      1            0                   
memusage                       1            0                   
