isla                           6            0.09                
desenterraron                  3            0.04                
ancestrales                    3            0.04                
cabezas                        3            0.04                
encontraron                    4            0.06                
algo                           3            0.04                
incre                          4            0.06                
mir                            3            0.04                
fotos                          1            0.01                
                               37           0.54                
leidaa                         1            0.01                
atrk                           1            0.01                
opts                           1            0.01                
atrkacct                       1            0.01                
gil                            1            0.01                
aswhy                          1            0.01                
true                           2            0.03                
var                            12           0.18                
as                             2            0.03                
qbv                            1            0.01                
s                              12           0.18                
sf                             8            0.12                
startpt                        2            0.03                
home                           1            0.01                
bottom                         11           0.16                
analytics                      1            0.01                
gptadslots                     1            0.01                
googletag                      4            0.06                
declaration                    4            0.06                
gpt                            4            0.06                
ad                             4            0.06                
noticia                        1            0.01                
hidden                         2            0.03                
index                          7            0.1                 
reposition                     1            0.01                
invisible                      2            0.03                
reset                          3            0.04                
spacing                        3            0.04                
family                         1            0.01                
sansserif                      3            0.04                
size                           5            0.07                
style                          1            0.01                
variant                        1            0.01                
weight                         6            0.09                
height                         6            0.09                
align                          7            0.1                 
decoration                     1            0.01                
indent                         1            0.01                
shadow                         7            0.1                 
transform                      3            0.04                
space                          2            0.03                
link                           1            0.01                
img                            1            0.01                
fbtransform                    1            0.01                
from                           1            0.01                
to                             1            0.01                
animate                        1            0.01                
forwards                       1            0.01                
dialog                         68           1                   
legacy                         1            0.01                
advanced                       1            0.01                
radius                         2            0.03                
px                             59           0.87                
content                        14           0.21                
close                          8            0.12                
icon                           5            0.07                
jii                            3            0.04                
z                              3            0.04                
norepeat                       11           0.16                
scroll                         4            0.06                
mobile                         16           0.24                
padding                        1            0.01                
backgroundcolor                3            0.04                
transparent                    2            0.03                
loader                         9            0.13                
f                              8            0.12                
solid                          5            0.07                
top                            11           0.16                
left                           10           0.15                
right                          15           0.22                
vert                           6            0.09                
horiz                          6            0.09                
marginleft                     1            0.01                
margintop                      1            0.01                
iframe                         21           0.31                
lineheight                     1            0.01                
title                          2            0.03                
d                              2            0.03                
b                              1            0.01                
nnqk                           1            0.01                
webkit                         3            0.04                
rhsv                           1            0.01                
v                              13           0.19                
j                              1            0.01                
white                          1            0.01                
width                          3            0.04                
spinner                        2            0.03                
root                           2            0.03                
ipad                           2            0.03                
overlay                        3            0.04                
sticky                         1            0.01                
header                         6            0.09                
box                            3            0.04                
gradient                       2            0.03                
c                              4            0.06                
color                          3            0.04                
overflow                       1            0.01                
table                          1            0.01                
font                           1            0.01                
smoothing                      1            0.01                
antialiased                    1            0.01                
fontsize                       2            0.03                
button                         3            0.04                
colorstop                      1            0.01                
background                     1            0.01                
clip                           1            0.01                
border                         1            0.01                
block                          4            0.06                
input                          1            0.01                
center                         1            0.01                
footer                         1            0.01                
textshadow                     1            0.01                
linear                         3            0.04                
image                          1            0.01                
wz                             1            0.01                
gw                             1            0.01                
xg                             1            0.01                
repeat                         2            0.03                
position                       1            0.01                
rotatespinner                  1            0.01                
widget                         13           0.19                
span                           2            0.03                
fluid                          6            0.09                
desktop                        4            0.06                
maxwidth                       1            0.01                
minwidth                       1            0.01                
lift                           1            0.01                
zindex                         1            0.01                
hide                           1            0.01                
iframes                        1            0.01                
minheight                      1            0.01                
customer                       10           0.15                
chat                           17           0.25                
bounce                         10           0.15                
in                             13           0.19                
animationduration              5            0.07                
name                           5            0.07                
timing                         4            0.06                
function                       10           0.15                
out                            6            0.09                
started                        6            0.09                
bubble                         7            0.1                 
pop                            1            0.01                
animation                      2            0.03                
animated                       4            0.06                
no                             5            0.07                
badge                          4            0.06                
boxshadow                      4            0.06                
ms                             2            0.03                
with                           2            0.03                
flow                           1            0.01                
x                              1            0.01                
active                         1            0.01                
fbbounce                       4            0.06                
origin                         6            0.09                
fbcustomer                     1            0.01                
appid                          1            0.01                
status                         1            0.01                
xfbml                          1            0.01                
grabacomcompa                  4            0.06                
fjs                            1            0.01                
if                             1            0.01                
js                             1            0.01                
la                             1            0.01                
jssdk                          1            0.01                
agosto                         1            0.01                
m                              11           0.16                
buenos                         1            0.01                
ediciones                      1            0.01                
desplegar                      1            0.01                
navegaci                       1            0.01                
ltimas                         3            0.04                
pol                            3            0.04                
econom                         3            0.04                
noticias                       4            0.06                
ins                            3            0.04                
river                          2            0.03                
boca                           2            0.03                
tbol                           2            0.03                
nacional                       2            0.03                
agenda                         2            0.03                
espect                         2            0.03                
vida                           3            0.04                
runr                           3            0.04                
foto                           1            0.01                
contacto                       1            0.01                
inscribirme                    1            0.01                
mundo                          1            0.01                
deportes                       1            0.01                
culo                           1            0.01                
famosas                        1            0.01                
esculturas                     3            0.04                
se                             8            0.12                
encuentran                     1            0.01                
medio                          1            0.01                
enorme                         2            0.03                
oc                             1            0.01                
ano                            1            0.01                
pac                            1            0.01                
fico                           1            0.01                
arque                          15           0.22                
logos                          15           0.22                
hicieron                       13           0.19                
trabajo                        13           0.19                
enero                          1            0.01                
pascua                         2            0.03                
muy                            2            0.03                
lejos                          1            0.01                
costa                          1            0.01                
encuentra                      1            0.01                
lugar                          1            0.01                
hist                           1            0.01                
rico                           1            0.01                
mitol                          1            0.01                
gico                           1            0.01                
que                            12           0.18                
su                             1            0.01                
idioma                         1            0.01                
original                       1            0.01                
conoce                         1            0.01                
rapa                           1            0.01                
all                            1            0.01                
vieron                         1            0.01                
tambi                          1            0.01                
n                              5            0.07                
hab                            4            0.06                
todav                          1            0.01                
es                             3            0.04                
misterio                       1            0.01                
mo                             3            0.04                
fueron                         4            0.06                
transportadas                  1            0.01                
colocadas                      1            0.01                
lugares                        1            0.01                
ocupan                         1            0.01                
esculpidas                     1            0.01                
toba                           1            0.01                
volc                           1            0.01                
enigma                         1            0.01                
todo                           1            0.01                
usaron                         1            0.01                
hace                           2            0.03                
estas                          4            0.06                
estatuas                       6            0.09                
an                             3            0.04                
desenterrado                   1            0.01                
gran                           1            0.01                
este                           1            0.01                
equipo                         1            0.01                
decidi                         1            0.01                
desenterrar                    1            0.01                
algunas                        1            0.01                
constatar                      1            0.01                
qu                             1            0.01                
grandes                        1            0.01                
eran                           2            0.03                
originales                     1            0.01                
sido                           1            0.01                
cubiertas                      1            0.01                
progresivamente                1            0.01                
erosi                          1            0.01                
sedimentos                     1            0.01                
expulsaron                     1            0.01                
volcanes                       1            0.01                
largo                          1            0.01                
dejando                        1            0.01                
algunos                        1            0.01                
exploradores                   1            0.01                
alado                          1            0.01                
figuras                        1            0.01                
completas                      1            0.01                
fue                            2            0.03                
apenas                         1            0.01                
poco                           1            0.01                
tiempo                         1            0.01                
investigadores                 1            0.01                
empezaron                      1            0.01                
resultado                      1            0.01                
estos                          1            0.01                
trabajos                       1            0.01                
realmente                      1            0.01                
tienen                         1            0.01                
torsos                         1            0.01                
bien                           1            0.01                
esculpidos                     2            0.03                
tallados                       2            0.03                
diversas                       1            0.01                
excavaciones                   1            0.01                
piezas                         1            0.01                
mecanismos                     1            0.01                
posiblemente                   1            0.01                
usados                         1            0.01                
erigir                         1            0.01                
posicionar                     1            0.01                
pesadas                        1            0.01                
teor                           1            0.01                
com                            1            0.01                
significado                    1            0.01                
ala                            1            0.01                
nativos                        1            0.01                
representaban                  1            0.01                
sus                            2            0.03                
tambien                        1            0.01                
puede                          1            0.01                
ver                            2            0.03                
detalle                        1            0.01                
enigm                          2            0.03                
ticos                          1            0.01                
relieves                       1            0.01                
espalda                        1            0.01                
magnitud                       1            0.01                
nos                            1            0.01                
obliga                         1            0.01                
preguntarnos                   1            0.01                
pudo                           1            0.01                
sociedad                       1            0.01                
desplazar                      1            0.01                
ubicar                         1            0.01                
moles                          1            0.01                
tanta                          1            0.01                
precisi                        1            0.01                
nuestras                       1            0.01                
modernas                       1            0.01                
gr                             1            0.01                
artefactos                     1            0.01                
mec                            1            0.01                
esta                           1            0.01                
tarea                          1            0.01                
luce                           1            0.01                
dif                            1            0.01                
cil                            1            0.01                
ticas                          1            0.01                
resultaron                     1            0.01                
ser                            1            0.01                
complejas                      1            0.01                
cre                            1            0.01                
cuerpos                        1            0.01                
est                            1            0.01                
definitivamente                1            0.01                
son                            1            0.01                
bles                           1            0.01                
fot                            13           0.19                
lito                           1            0.01                
cargando                       1            0.01                
cargar                         1            0.01                
autotrigger                    2            0.03                
on                             1            0.01                
until                          1            0.01                
after                          1            0.01                
the                            1            0.01                
third                          1            0.01                
request                        1            0.01                
is                             1            0.01                
loaded                         1            0.01                
group                          1            0.01                
bar                            1            0.01                
mas                            1            0.01                
cont                           1            0.01                
rep                            1            0.01                
blica                          1            0.01                
copyright                      1            0.01                
todos                          1            0.01                
derechos                       1            0.01                
async                          6            0.09                
config                         6            0.09                
configuration                  2            0.03                
start                          1            0.01                
this                           2            0.03                
end                            1            0.01                
endpt                          1            0.01                
oldonload                      1            0.01                
loadchartbeat                  1            0.01                
cookies                        3            0.04                
usamos                         1            0.01                
distintas                      1            0.01                
mantener                       1            0.01                
sitio                          1            0.01                
confiable                      1            0.01                
personalizar                   1            0.01                
contenido                      1            0.01                
brindar                        1            0.01                
opciones                       1            0.01                
redes                          1            0.01                
sociales                       1            0.01                
analizar                       1            0.01                
usado                          1            0.01                
nuestro                        1            0.01                
detalles                       1            0.01                
aceptar                        1            0.01                
for                            1            0.01                
i                              2            0.03                
