comisión                       8            0.03                
europea                        9            0.03                
presenta                       6            0.02                
programa                       6            0.02                
medidas                        15           0.05                
movilidad                      17           0.06                
inteligente                    7            0.02                
analytics                      1            0                   
                               129          0.43                
title                          13           0.04                
norepeat                       7            0.02                
social                         15           0.05                
icons                          12           0.04                
ul                             6            0.02                
li                             6            0.02                
backgroundcolor                8            0.03                
borderradius                   11           0.04                
px                             274          0.91                
solid                          24           0.08                
fontsize                       28           0.09                
bordercolor                    7            0.02                
dotted                         2            0.01                
if                             19           0.06                
product                        4            0.01                
version                        5            0.02                
blog                           2            0.01                
share                          302          1                   
es                             5            0.02                
config                         2            0.01                
track                          1            0                   
clickback                      1            0                   
language                       1            0                   
atversion                      1            0                   
plugin                         2            0.01                
info                           10           0.03                
status                         1            0                   
name                           68           0.23                
buttons                        1            0                   
by                             3            0.01                
mode                           13           0.04                
profile                        1            0                   
id                             4            0.01                
c                              160          0.53                
abc                            1            0                   
ccd                            1            0                   
b                              27           0.09                
type                           1            0                   
enabled                        1            0                   
on                             1            0                   
post                           2            0.01                
via                            1            0                   
metabox                        1            0                   
var                            9            0.03                
firstload                      1            0                   
interval                       2            0.01                
load                           1            0                   
layers                         4            0.01                
tools                          1            0                   
for                            1            0                   
i                              8            0.03                
icon                           110          0.36                
wrapper                        51           0.17                
block                          41           0.14                
rounded                        2            0.01                
element                        78           0.26                
circular                       2            0.01                
x                              26           0.09                
style                          75           0.25                
pc                             25           0.08                
lb                             1            0                   
index                          31           0.1                 
color                          23           0.08                
complete                       1            0                   
error                          1            0                   
success                        4            0.01                
dn                             1            0                   
p                              8            0.03                
form                           1            0                   
item                           130          0.43                
fontfamily                     8            0.03                
serif                          23           0.08                
size                           66           0.22                
width                          17           0.06                
height                         105          0.35                
em                             7            0.02                
html                           1            0                   
s                              60           0.2                 
aaaagxrfwhrtb                  5            0.02                
z                              14           0.05                
d                              41           0.14                
fyzqbbzg                       13           0.04                
izsbjbwfnzvjlywr               13           0.04                
ccllpaaaabtjrefuenpizgbgagagajaxealgfvjhiucaaqdcngcugqgmqwaaaabjru 3            0.01                
align                          41           0.14                
span                           11           0.04                
transform                      296          0.98                
label                          45           0.15                
marginleft                     6            0.02                
repeat                         23           0.08                
position                       26           0.09                
default                        13           0.04                
left                           62           0.21                
textindent                     3            0.01                
space                          4            0.01                
vertical                       56           0.19                
follow                         75           0.25                
container                      47           0.16                
marginright                    14           0.05                
sinner                         1            0                   
shead                          4            0.01                
f                              31           0.1                 
bottom                         13           0.04                
decoration                     30           0.1                 
sbrand                         2            0.01                
brand                          2            0.01                
sbrandx                        1            0                   
sptx                           1            0                   
weight                         26           0.09                
textdecoration                 12           0.04                
hover                          17           0.06                
bold                           4            0.01                
fontweight                     6            0.02                
t                              17           0.06                
button                         140          0.46                
toolbox                        27           0.09                
m                              18           0.06                
marginbottom                   2            0.01                
facebook                       18           0.06                
like                           6            0.02                
iframe                         5            0.02                
widget                         5            0.02                
lineheight                     9            0.03                
lift                           1            0                   
maxwidth                       3            0.01                
counter                        19           0.06                
send                           3            0.01                
foursquare                     1            0                   
google                         18           0.06                
plusone                        9            0.03                
linkedin                       1            0                   
pinterest                      2            0.01                
pinit                          2            0.01                
stumbleupon                    1            0                   
badge                          1            0                   
tweet                          3            0.01                
tbx                            38           0.13                
verticalalign                  10           0.03                
bs                             5            0.02                
pill                           4            0.01                
combo                          4            0.01                
compact                        6            0.02                
tcompact                       3            0.01                
margintop                      7            0.02                
separator                      2            0.01                
bo                             1            0                   
img                            40           0.13                
texpanded                      1            0                   
right                          65           0.22                
top                            30           0.1                 
family                         21           0.07                
pt                             16           0.05                
h                              60           0.2                 
pf                             2            0.01                
spacing                        7            0.02                
textalign                      15           0.05                
shadow                         14           0.05                
pinitbutton                    2            0.01                
image                          38           0.13                
backgroundposition             13           0.04                
privacy                        5            0.02                
vert                           1            0                   
paddingtop                     11           0.04                
print                          7            0.02                
thankyou                       32           0.11                
whatsnext                      76           0.25                
mmobile                        1            0                   
recommended                    285          0.94                
screen                         6            0.02                
and                            8            0.03                
win                            14           0.05                
inner                          33           0.11                
child                          11           0.04                
borderbottom                   1            0                   
branding                       24           0.08                
logo                           37           0.12                
backgroundimage                10           0.03                
kggoaaaansuheugaaaaoaaaakcamaaac 1            0                   
qaaab                          1            0                   
jrefuenpiyiqdbjqmawmmkwem      1            0                   
jny                            1            0                   
kggoaaaansuheugaaaakaaaakcamaaabr 1            0                   
smaaaagxrfwhrtb                1            0                   
ccllpaaaabhqtfrf               1            0                   
fr                             2            0.01                
uk                             1            0                   
yaaaa                          1            0                   
surbvhjajmzbdqawcajaqaj        1            0                   
xifv                           1            0                   
kukj                           1            0                   
ciwxlzwewi                     1            0                   
gmf                            1            0                   
kutv                           1            0                   
bvgaexbawi                     1            0                   
addthis                        12           0.04                
powered                        1            0                   
cv                             2            0.01                
with                           4            0.01                
radius                         42           0.14                
new                            5            0.02                
roman                          1            0                   
df                             1            0                   
keyframes                      26           0.09                
bounce                         8            0.03                
webkit                         167          0.55                
animation                      100          0.33                
duration                       54           0.18                
fill                           11           0.04                
bouncein                       2            0.01                
to                             81           0.27                
in                             24           0.08                
bounceindown                   2            0.01                
down                           7            0.02                
bounceinleft                   2            0.01                
bounceinright                  2            0.01                
bounceinup                     2            0.01                
up                             5            0.02                
flash                          6            0.02                
flip                           5            0.02                
timing                         23           0.08                
function                       29           0.1                 
out                            26           0.09                
backface                       6            0.02                
visibility                     9            0.03                
flipinx                        2            0.01                
flipiny                        2            0.01                
side                           1            0                   
lightspeedin                   2            0.01                
light                          22           0.07                
speed                          1            0                   
pulse                          3            0.01                
rollin                         2            0.01                
roll                           1            0                   
rotatein                       2            0.01                
origin                         53           0.18                
rotate                         5            0.02                
rotateindownleft               2            0.01                
rotateindownright              2            0.01                
rotateinupleft                 2            0.01                
rotateinupright                2            0.01                
rubberband                     2            0.01                
rubber                         1            0                   
band                           1            0                   
shake                          3            0.01                
slideindown                    3            0.01                
slide                          3            0.01                
slideinleft                    3            0.01                
slideinright                   3            0.01                
swing                          3            0.01                
tada                           3            0.01                
wobble                         3            0.01                
loader                         12           0.04                
scale                          1            0                   
opacity                        3            0.01                
cubicbezier                    2            0.01                
iteration                      1            0                   
count                          34           0.11                
animationdelay                 1            0                   
dark                           56           0.19                
content                        43           0.14                
lock                           1            0                   
user                           2            0.01                
select                         3            0.01                
events                         1            0                   
filter                         3            0.01                
dock                           19           0.06                
dfe                            1            0                   
zindex                         7            0.02                
hide                           7            0.02                
sizing                         17           0.06                
box                            28           0.09                
shfs                           21           0.07                
medium                         19           0.06                
btn                            78           0.26                
small                          21           0.07                
close                          28           0.09                
control                        35           0.12                
open                           21           0.07                
gray                           23           0.08                
arrow                          30           0.1                 
offset                         6            0.02                
easein                         21           0.07                
focus                          5            0.02                
custom                         66           0.22                
sidebar                        27           0.09                
text                           6            0.02                
anchor                         2            0.01                
paddingbottom                  1            0                   
drawer                         83           0.27                
outer                          30           0.1                 
inline                         12           0.04                
shown                          5            0.02                
y                              2            0.01                
push                           16           0.05                
back                           4            0.01                
kggoaaaansuheugaaaa            3            0.01                
aaabccayaaac                   1            0                   
ot                             1            0                   
uaaaagxrfwhrtb                 1            0                   
ccllpaaaaynpvfh                5            0.02                
we                             5            0.02                
momnvbs                        5            0.02                
hzg                            10           0.03                
izs                            10           0.03                
tldcbizwdpbj                   5            0.02                
ivzvnme                        5            0.02                
wq                             5            0.02                
voauh                          5            0.02                
cmvtek                         5            0.02                
uy                             5            0.02                
pryzlkij                       5            0.02                
onhtcg                         10           0.03                
ldgegeg                        5            0.02                
sbnm                           20           0.07                
ed                             5            0.02                
iywrvymu                       5            0.02                
bnm                            5            0.02                
bwv                            5            0.02                
ys                             5            0.02                
iihg                           5            0.02                
eg                             10           0.03                
wdgs                           5            0.02                
ikfkb                          5            0.02                
jlifhnucbdb                    5            0.02                
jliduuns                       5            0.02                
jmde                           5            0.02                
idc                            5            0.02                
lje                            5            0.02                
mtq                            5            0.02                
mswgmjaxmy                     5            0.02                
wmy                            5            0.02                
xmy                            5            0.02                
xmjowotoxnsagicagicagij        5            0.02                
gphjkzjpsreygeg                5            0.02                
cmrmpsjodhrwoi                 5            0.02                
vd                             5            0.02                
lnczlm                         5            0.02                
yzy                            5            0.02                
xotk                           5            0.02                
lzaylziylxjkzi                 5            0.02                
zew                            5            0.02                
yxgtbnmjij                     5            0.02                
gphjkzjpezxnjcmlwdglvbibyzgy   5            0.02                
ywjvdxq                        5            0.02                
iiigeg                         5            0.02                
wpsjodhrwoi                    5            0.02                
vbnmuywrvymuuy                 5            0.02                
tl                             5            0.02                
hhcc                           5            0.02                
xljaviib                       5            0.02                
bwxuczp                        5            0.02                
bxbntt                         5            0.02                
iahr                           5            0.02                
cdovl                          5            0.02                
zlmfkb                         5            0.02                
jllmnvbs                       5            0.02                
yxavms                         5            0.02                
wl                             5            0.02                
tlyigeg                        5            0.02                
rszwy                          5            0.02                
imh                            5            0.02                
dha                            5            0.02                
ly                             5            0.02                
ucy                            5            0.02                
jb                             7            0.02                
vegfwlzeumc                    5            0.02                
zvhlwzs                        5            0.02                
szxnvdxjjzvjlzimiihhtcdpdcmvhdg 5            0.02                
yvg                            5            0.02                
vbd                            5            0.02                
iqwrvymugughvdg                5            0.02                
zag                            5            0.02                
wiendichnywnpbnrvc             5            0.02                
gpiib                          5            0.02                
bxbnttpjbnn                    5            0.02                
yw                             5            0.02                
jzulepsj                       5            0.02                
bxauawlkojk                    1            0                   
odncqjderuq                    1            0                   
qjexrtm                        2            0.01                
njfgruzbodc                    2            0.01                
mtiwmtnciib                    1            0                   
bxbnttpeb                      5            0.02                
n                              7            0.02                
bwvudelepsj                    5            0.02                
bxauzglkojk                    1            0                   
odncqjdfruq                    1            0                   
mtiwmtncij                     1            0                   
gphhtce                        5            0.02                
nokrlcml                       5            0.02                
zwrgcm                         5            0.02                
tihn                           5            0.02                
umvmomluc                      5            0.02                
rhbmnlsuq                      5            0.02                
inhtcc                         10           0.03                
pawq                           5            0.02                
otc                            2            0.01                
jcn                            2            0.01                
jfrddcmtffmzk                  1            0                   
muzfrke                        2            0.01                
nzcxmjaxm                      2            0.01                
iiihn                          1            0                   
umvmomrvy                      5            0.02                
vtzw                           5            0.02                
suq                            5            0.02                
kawq                           5            0.02                
nfrddcmtffmzk                  1            0                   
iilz                           1            0                   
gpc                            10           0.03                
yzgy                           5            0.02                
rgvzy                          5            0.02                
jpchrpb                        5            0.02                
tldcblbmq                      5            0.02                
iniipz                         5            0.02                
kstzcaaab                      1            0                   
eleqvr                         2            0.01                
uywv                           1            0                   
odqrdgb                        1            0                   
dyimgvjliid                    1            0                   
ca                             3            0.01                
agfwtzob                       1            0                   
grja                           1            0                   
pifj                           1            0                   
ehgcyk                         1            0                   
vpbpokvmp                      1            0                   
rc                             1            0                   
fen                            1            0                   
dfjoksmjaxwxz                  1            0                   
ozvflkrr                       1            0                   
l                              19           0.06                
zv                             1            0                   
xooftoaxowob                   1            0                   
qy                             1            0                   
wogq                           1            0                   
pshejqtqkkdle                  1            0                   
kycv                           1            0                   
jzjmgbgb                       1            0                   
rabg                           1            0                   
mp                             1            0                   
k                              3            0.01                
j                              3            0.01                
wdceia                         1            0                   
pnqxy                          1            0                   
raui                           1            0                   
ofmoc                          1            0                   
vcnn                           1            0                   
gs                             1            0                   
pd                             1            0                   
laixnukmj                      1            0                   
lh                             1            0                   
mpzgewiyucqagw                 1            0                   
pwv                            1            0                   
ivujsfo                        1            0                   
chgp                           1            0                   
zr                             1            0                   
te                             1            0                   
xwgaf                          1            0                   
lxaajs                         1            0                   
hopl                           1            0                   
vvryi                          1            0                   
kwwqt                          1            0                   
xmsxf                          1            0                   
gmpm                           1            0                   
pptsbz                         1            0                   
gz                             1            0                   
afe                            1            0                   
mmudwicnkfzrq                  1            0                   
vkmexy                         1            0                   
ctdq                           1            0                   
sjlwscmoabbrqnrr               1            0                   
qbkc                           1            0                   
qcaj                           1            0                   
rdiqaxbgixheaom                1            0                   
fvlr                           1            0                   
hnuqgvgch                      1            0                   
bybqn                          1            0                   
mceebcm                        1            0                   
zx                             1            0                   
zqcph                          1            0                   
qn                             1            0                   
modern                         3            0.01                
browsers                       3            0.01                
closebutton                    5            0.02                
caption                        32           0.11                
mobile                         78           0.26                
transparent                    4            0.01                
div                            2            0.01                
indent                         8            0.03                
jumboshare                     21           0.07                
cell                           4            0.01                
spacer                         2            0.01                
recommendedbox                 5            0.02                
horizontal                     25           0.08                
maxheight                      4            0.01                
minimal                        8            0.03                
only                           2            0.01                
smartlayers                    7            0.02                
tli                            1            0                   
wrap                           3            0.01                
word                           1            0                   
overflow                       3            0.01                
bordertop                      1            0                   
no                             14           0.05                
placeholder                    9            0.03                
backgroundrepeat               1            0                   
bxauawlkojlfnuuyqtg            1            0                   
mti                            4            0.01                
rdexrtm                        2            0.01                
nzawrejdrjlcqzaymuvfiib        4            0.01                
bxauzglkojlfnuuyqtg            1            0                   
nzawrejdrjlcqzaymuvfij         4            0.01                
ouu                            4            0.01                
rtjboduxmjremtffmzg            1            0                   
mdbeqkngoujdmdixruuiihn        4            0.01                
rtjbodyxmjremtffmzg            1            0                   
mdbeqkngoujdmdixruuilz         4            0.01                
ocfpiaaabfuleqvr               1            0                   
bdbxp                          1            0                   
hcikdypnao                     1            0                   
cpauwn                         1            0                   
eohyhpno                       1            0                   
ghwqq                          1            0                   
po                             1            0                   
xhhsilquh                      1            0                   
uiat                           1            0                   
huyi                           1            0                   
rueaajqiefm                    1            0                   
bpj                            1            0                   
oiuxcpybjvydauwyaucwlihgtcnpqrmam 1            0                   
yedibeu                        1            0                   
zgnsblk                        1            0                   
odogysslhdwijevvk              1            0                   
lzfna                          1            0                   
ergznxi                        1            0                   
awlxdvwhlf                     1            0                   
ggahg                          1            0                   
vvfm                           1            0                   
aaqxgcqypzrjfjr                1            0                   
zwph                           1            0                   
lsut                           1            0                   
xlnr                           1            0                   
mqm                            1            0                   
g                              1            0                   
fwhosmzrtuqllgltrs             1            0                   
pz                             1            0                   
cb                             1            0                   
ihbvqbgrzv                     1            0                   
nsrhys                         1            0                   
mo                             1            0                   
rjwpjai                        1            0                   
iep                            1            0                   
vy                             1            0                   
jber                           1            0                   
ayogshi                        1            0                   
nffykv                         1            0                   
aaaaocayaaadwikbvaaaagxrfwhrtb 2            0.01                
bxauawlkojazremyntm            1            0                   
rjexrtm                        6            0.02                
bxauzglkojazremyntm            1            0                   
mdneqzi                        4            0.01                
mzqxmjrgmtffmzg                1            0                   
mzuxmjrgmtffmzg                1            0                   
gfbtkaaaaxkleqvr               1            0                   
qrstqvcmaxduk                  1            0                   
cgtiiibivvfuomlg               1            0                   
ckpimoxxvwolvcvxuzkpayncprqk   1            0                   
dpaoz                          1            0                   
be                             2            0.01                
zuvndkjul                      1            0                   
rs                             1            0                   
sv                             1            0                   
ixlchyp                        1            0                   
kqkukzxk                       1            0                   
uwkslvarfwpvr                  1            0                   
jutfwpzmfqjjnylkam             1            0                   
bxauawlkojazremyntmymti        1            0                   
bxauzglkojazremyntmzmti        1            0                   
rtjbodkxmjremtffmzg            1            0                   
rtjboeexmjremtffmzg            1            0                   
dfdqvaaabg                     1            0                   
leqvr                          1            0                   
uyws                           1            0                   
vdqbdh                         1            0                   
jaknw                          1            0                   
qultbl                         1            0                   
ujlmuame                       1            0                   
sedybqbkfplvhbdi               1            0                   
ur                             1            0                   
kr                             1            0                   
xrr                            1            0                   
pilqfmcnzn                     1            0                   
mxkbdhxrqcogofxkfauaincvzrg    1            0                   
vsp                            1            0                   
kmjdtg                         1            0                   
slxorqoubyworeqoaosudoklpepeu  1            0                   
pio                            1            0                   
chysbbdqg                      1            0                   
palrr                          1            0                   
alkwjj                         1            0                   
rsdudorqhorpq                  1            0                   
quifrkinkiiplf                 1            0                   
ewigqolowbq                    1            0                   
stxxn                          1            0                   
dmdeor                         1            0                   
hk                             1            0                   
wypc                           1            0                   
dmkgghzooeb                    1            0                   
gpjw                           1            0                   
gefljfkgu                      1            0                   
xtzjucemqbvchs                 1            0                   
ki                             1            0                   
mycb                           1            0                   
fyumo                          1            0                   
opvyjczhvnvisr                 1            0                   
zg                             1            0                   
ghortnpyhktbbhijtt             1            0                   
pfsoz                          1            0                   
ildzswcb                       1            0                   
ubulhnho                       1            0                   
eazafdca                       1            0                   
hym                            1            0                   
guq                            1            0                   
rco                            1            0                   
sw                             1            0                   
mghn                           1            0                   
crkvg                          1            0                   
tb                             1            0                   
fv                             1            0                   
xi                             1            0                   
bxauawlkojazremyntnbmti        1            0                   
bxauzglkojazremyntncmti        1            0                   
mzgxmjrgmtffmzg                1            0                   
mzkxmjrgmtffmzg                1            0                   
caaaa                          1            0                   
qrruqrcqbdd                    1            0                   
ssaigynossrtlew                1            0                   
yhwjexjcbsbk                   1            0                   
dhhzptjr                       1            0                   
vqj                            1            0                   
gwgud                          1            0                   
ajrel                          1            0                   
uavmzx                         1            0                   
fnd                            1            0                   
obscsfztnror                   1            0                   
rjvtirimkoyaqqnryz             1            0                   
jhjengnvbopf                   1            0                   
wzatyv                         1            0                   
sponsored                      3            0.01                
link                           6            0.02                
class                          1            0                   
recommendedjumbo               41           0.14                
footer                         29           0.1                 
boxsizing                      3            0.01                
bg                             12           0.04                
holder                         6            0.02                
atrecommendedjumboanimatedbackground 1            0                   
resp                           18           0.06                
svc                            2            0.01                
native                         2            0.01                
bubble                         1            0                   
responsive                     1            0                   
jumbo                          6            0.02                
elements                       3            0.01                
flat                           3            0.01                
ease                           1            0                   
background                     17           0.06                
scrolling                      2            0.01                
kgjipenhxwaaaabjru             1            0                   
description                    4            0.01                
lbinner                        9            0.03                
kggoaaaansuheugaaabqaaaaucayaaacnir 2            0.01                
naaaabhncsvqicagifahkiaaaaalwsflzaaalegaacxib 2            0.01                
rvh                            2            0.01                
mdhdhcmuaqwrvymugrmlyzxdvcmtzientnui 2            0.01                
sowaaaawdevydenyzwf            2            0.01                
aw                             2            0.01                
uifrpbwuamtevmtmvmtkswdp       2            0.01                
aaaad                          2            0.01                
leqvq                          2            0.01                
qqy                            2            0.01                
fahalhmcscikveaiakkvgvp        2            0.01                
ldbgyanayhkwotlccnred          2            0.01                
tqidqlfnwbadaf                 2            0.01                
rjdyjfjtph                     2            0.01                
gt                             2            0.01                
caghovq                        2            0.01                
py                             2            0.01                
center                         4            0.01                
palogo                         5            0.02                
transition                     2            0.01                
hqlbcwaaaabjru                 1            0                   
thanks                         8            0.03                
layer                          1            0                   
toaster                        24           0.08                
nophoto                        7            0.02                
fw                             3            0.01                
msg                            1            0                   
lnk                            1            0                   
whatsnextmobile                41           0.14                
appearance                     2            0.01                
device                         2            0.01                
bar                            37           0.12                
btns                           3            0.01                
sharing                        21           0.07                
bafef                          1            0                   
aa                             1            0                   
db                             1            0                   
ee                             1            0                   
bbe                            1            0                   
tool                           18           0.06                
animated                       11           0.04                
animationduration              3            0.01                
orientation                    2            0.01                
big                            1            0                   
shape                          2            0.01                
expanding                      109          0.36                
toggle                         22           0.07                
services                       4            0.01                
list                           4            0.01                
hidden                         13           0.04                
boxshadow                      5            0.02                
strokewidth                    1            0                   
fillrule                       6            0.02                
show                           4            0.01                
animate                        4            0.01                
v                              22           0.07                
desktop                        7            0.02                
tap                            1            0                   
highlight                      1            0                   
click                          3            0.01                
overlay                        3            0.01                
tjin                           28           0.09                
lgodlhbwahajeaap               2            0.01                
bakkaaialaaaaaahaacaaailfh     2            0.01                
ge                             2            0.01                
ebh                            2            0.01                
kggoaaaansuheugaaafaaaaaocayaaabpyh 1            0                   
baaaagxrfwhrtb                 1            0                   
ccllpaaaav                     1            0                   
jrefuenrsmesogyamhqfxwfroftm   1            0                   
me                             2            0.01                
oeppwr                         1            0                   
omucrh                         1            0                   
dbjecc                         1            0                   
adodfo                         1            0                   
bdephmco                       1            0                   
nidvdneli                      1            0                   
jggk                           1            0                   
dt                             1            0                   
skfekzwied                     1            0                   
vupmqkvnb                      1            0                   
xvipbpnlmoosbjzc               1            0                   
ckaea                          1            0                   
qfuemwlagnlsbpce               1            0                   
lw                             1            0                   
cynztcimh                      1            0                   
hot                            1            0                   
ksfox                          1            0                   
hbmcndhtiu                     1            0                   
npjk                           1            0                   
tbe                            1            0                   
fnzxokywv                      1            0                   
iseyko                         1            0                   
ywkzajvcqlbibvxqpa             1            0                   
ynexnjwosn                     1            0                   
tjbzl                          1            0                   
jniyyxwpmv                     1            0                   
liiazgwanpqkceej               1            0                   
knwexu                         1            0                   
lpllspavqaro                   1            0                   
tykdbsyrpuwv                   1            0                   
fmaat                          1            0                   
xm                             1            0                   
mfkaaaaasuvork                 1            0                   
recommendedpanel               2            0.01                
visible                        2            0.01                
visually                       8            0.03                
off                            2            0.01                
wordpress                      1            0                   
animationfill                  1            0                   
fadein                         1            0                   
animationname                  20           0.07                
fadeinup                       1            0                   
fadeindown                     1            0                   
fadeinleft                     1            0                   
fadeinright                    1            0                   
fadeout                        1            0                   
fadeoutup                      1            0                   
fadeoutdown                    1            0                   
fadeoutleft                    1            0                   
fadeoutright                   1            0                   
slideinup                      1            0                   
slideoutup                     1            0                   
slideoutupfast                 1            0                   
mmenu                          2            0.01                
slideoutdown                   1            0                   
slideoutdownfast               1            0                   
slideoutleft                   1            0                   
slideoutright                  1            0                   
winheader                      16           0.05                
border                         18           0.06                
topleft                        3            0.01                
topright                       3            0.01                
enpodw                         1            0                   
hlcfnkkoiqu                    1            0                   
vxk                            1            0                   
govb                           1            0                   
hi                             1            0                   
q                              1            0                   
lfg                            1            0                   
wincontent                     1            0                   
winfooter                      6            0.02                
bottomright                    1            0                   
bottomleft                     1            0                   
bd                             1            0                   
caacc                          1            0                   
bcdcf                          1            0                   
selection                      1            0                   
ciudades                       9            0.03                
area                           2            0.01                
headerwidget                   1            0                   
simplesocial                   1            0                   
gobierno                       1            0                   
medio                          2            0.01                
guía                           1            0                   
congreso                       8            0.03                
estás                          1            0                   
arialabel                      2            0.01                
urbana                         2            0.01                
europa                         8            0.03                
movimiento                     5            0.02                
typepost                       1            0                   
statuspublish                  1            0                   
formatstandard                 1            0                   
haspost                        1            0                   
thumbnail                      1            0                   
categorymovilidad              1            0                   
tagemisiones                   1            0                   
co                             4            0.01                
tagmovilidad                   2            0.01                
sostenible                     1            0                   
tagnormativa                   1            0                   
actualidadnoticias             1            0                   
header                         1            0                   
atshare                        6            0.02                
atsvc                          6            0.02                
arialabelledby                 13           0.04                
svg                            24           0.08                
aticon                         12           0.04                
twitter                        6            0.02                
zm                             2            0.01                
presentó                       2            0.01                
este                           4            0.01                
paquete                        2            0.01                
su                             4            0.01                
aplicación                     2            0.01                
transporte                     6            0.02                
europeos                       1            0                   
ayudando                       1            0                   
sector                         2            0.01                
mantener                       1            0                   
competitividad                 1            0                   
proceso                        1            0                   
transición                     3            0.01                
energía                        2            0.01                
limpia                         1            0                   
alcanzar                       3            0.01                
que                            9            0.03                
contempla                      1            0                   
incluye                        1            0                   
seguridad                      1            0                   
tarificación                   1            0                   
justa                          2            0.01                
uso                            1            0                   
reducción                      1            0                   
emisiones                      6            0.02                
contaminación                  1            0                   
aire                           1            0                   
así                            1            0                   
otras                          2            0.01                
vinculadas                     1            0                   
condiciones                    2            0.01                
trabajo                        1            0                   
crecimiento                    1            0                   
económico                      2            0.01                
propuesta                      2            0.01                
abordan                        1            0                   
energética                     1            0                   
digitalización                 1            0                   
vicepresidente                 1            0                   
unión                          1            0                   
maroš                          1            0                   
señaló                         1            0                   
mundo                          1            0                   
está                           3            0.01                
cambiando                      1            0                   
debe                           1            0                   
aprovechar                     1            0                   
esta                           2            0.01                
oportunidad                    1            0                   
moldear                        1            0                   
nuestra                        2            0.01                
única                          1            0                   
posibilidad                    1            0                   
reinventar                     1            0                   
rueda                          1            0                   
gustaría                       1            0                   
industria                      1            0                   
solo                           1            0                   
formara                        1            0                   
parte                          1            0                   
cambio                         1            0                   
marcara                        1            0                   
pauta                          1            0                   
competitiva                    2            0.01                
conjunto                       1            0                   
presentadas                    1            0                   
suponen                        2            0.01                
estrategia                     1            0                   
largo                          1            0                   
plazo                          1            0                   
objetivo                       1            0                   
socialmente                    1            0                   
aquí                           1            0                   
legislación                    1            0                   
específica                     1            0                   
incluyen                       3            0.01                
inversión                      1            0                   
investigación                  1            0                   
innovación                     1            0                   
garantizar                     1            0                   
se                             3            0.01                
desarrollen                    1            0                   
fabriquen                      1            0                   
equipos                        1            0                   
vehículos                      3            0.01                
conectada                      1            0                   
primeras                       1            0                   
ocho                           2            0.01                
legislativas                   1            0                   
centran                        1            0                   
cuyo                           1            0                   
aporte                         1            0                   
muy                            1            0                   
también                        1            0                   
son                            1            0                   
sus                            1            0                   
gases                          1            0                   
efecto                         1            0                   
estas                          1            0                   
lucha                          1            0                   
contra                         1            0                   
empleo                         1            0                   
impulso                        1            0                   
interoperabilidad              1            0                   
sistemas                       1            0                   
peaje                          1            0                   
especificaciones               1            0                   
comunes                        1            0                   
datos                          1            0                   
primer                         1            0                   
lote                           1            0                   
propuestas                     1            0                   
completará                     1            0                   
próximos                       1            0                   
doce                           1            0                   
meses                          1            0                   
relativas                      1            0                   
normas                         1            0                   
turismos                       1            0                   
furgonetas                     1            0                   
partir                         1            0                   
primera                        1            0                   
continuación                   1            0                   
monitorización                 1            0                   
notificación                   1            0                   
consumo                        1            0                   
combustible                    1            0                   
pesados                        1            0                   
presentada                     1            0                   
gtraddthis                     1            0                   
single                         1            0                   
addthistoolbox                 1            0                   
dataurl                        1            0                   
en                             2            0.01                
datatitle                      1            0                   
datadescription                1            0                   
addthissmartlayers             1            0                   
addthisanimated                1            0                   
at                             1            0                   
fb                             2            0.01                
a                              2            0.01                
edba                           2            0.01                
dd                             2            0.01                
patrocinio                     2            0.01                
esmartcity                     4            0.01                
principal                      1            0                   
comunicación                   2            0.01                
online                         1            0                   
publica                        2            0.01                
diariamente                    1            0                   
ofrece                         1            0                   
información                    1            0                   
más                            1            0                   
relevante                      1            0                   
actualizada                    1            0                   
auditado                       1            0                   
ojd                            1            0                   
interactiva                    1            0                   
usuarios                       1            0                   
únicos                         1            0                   
páginas                        1            0                   
vistas                         1            0                   
suscriptores                   1            0                   
newsletter                     1            0                   
material                       1            0                   
propiedad                      1            0                   
intelectual                    1            0                   
grupo                          6            0.02                
tecma                          5            0.02                
red                            2            0.01                
protegido                      1            0                   
permitido                      1            0                   
utilizarlo                     1            0                   
ninguna                        1            0                   
manera                         1            0                   
hacer                          1            0                   
referencia                     1            0                   
fuente                         1            0                   
permiso                        1            0                   
escrito                        1            0                   
pertenece                      1            0                   
líder                          1            0                   
conocimiento                   1            0                   
sostenibilidad                 1            0                   
nuevas                         1            0                   
tecnologías                    1            0                   
edificación                    1            0                   
portales                       1            0                   
organiza                       1            0                   
eventos                        1            0                   
iniciativas                    1            0                   
casadomo                       1            0                   
todo                           5            0.02                
edificios                      3            0.01                
construible                    1            0                   
construcción                   1            0                   
eseficiencia                   1            0                   
eficiencia                     1            0                   
smartgridsinfo                 1            0                   
redes                          1            0                   
eléctricas                     1            0                   
casi                           1            0                   
smart                          1            0                   
quiénes                        1            0                   
notas                          1            0                   
mi                             1            0                   
this                           2            0.01                
site                           2            0.01                
is                             2            0.01                
converting                     2            0.01                
visitors                       2            0.01                
into                           2            0.01                
subscribers                    2            0.01                
customers                      2            0.01                
optinmonster                   4            0.01                
hgv                            7            0.02                
npllzevuil                     11           0.04                
cpoll                          2            0.01                
r                              4            0.01                
return                         4            0.01                
loaded                         2            0.01                
dev                            4            0.01                
beta                           4            0.01                
try                            2            0.01                
omloaded                       2            0.01                
catch                          2            0.01                
script                         2            0.01                
nhwtzkvmrgvqpoll               2            0.01                
cshortcode                     1            0                   
nhwtzkvmrgvqshortcode          1            0                   
utilizamos                     1            0                   
cookies                        1            0                   
propias                        1            0                   
terceros                       1            0                   
mejorar                        1            0                   
nuestros                       1            0                   
servicios                      1            0                   
mostrarle                      1            0                   
publicidad                     1            0                   
continua                       1            0                   
consideramos                   1            0                   
acepta                         1            0                   
accept                         1            0                   
cookie                         2            0.01                
datacookie                     1            0                   
set                            2            0.01                
cnbutton                       1            0                   
wpdefault                      1            0                   
leer                           1            0                   
omapilocalized                 1            0                   
admin                          1            0                   
ajax                           2            0.01                
monster                        1            0                   
route                          1            0                   
