autobuses                      21           0.05                
futuro                         5            0.01                
recorren                       3            0.01                
ciudades                       10           0.02                
es                             4            0.01                
selectedpage                   2            0                   
var                            10           0.02                
deploye                        1            0                   
function                       8            0.02                
sfhover                        2            0                   
func                           1            0                   
if                             13           0.03                
responsive                     1            0                   
obj                            1            0                   
id                             1            0                   
sfhovershow                    2            0                   
else                           5            0.01                
sfhoverhide                    3            0.01                
return                         1            0                   
index                          9            0.02                
gbredirectionmode              1            0                   
found                          1            0                   
d                              3            0.01                
website                        2            0                   
utiliza                        2            0                   
cookies                        3            0.01                
mejorar                        10           0.02                
su                             5            0.01                
de                             2            0                   
tendencias                     27           0.06                
a                              2            0                   
                               436          1                   
table                          3            0.01                
maxwidth                       3            0.01                
pub                            6            0.01                
minwidth                       3            0.01                
px                             126          0.29                
marginleft                     2            0                   
marginright                    1            0                   
photo                          1            0                   
none                           3            0.01                
holder                         1            0                   
zindex                         2            0                   
new                            2            0                   
html                           2            0                   
ui                             180          0.41                
li                             180          0.41                
gen                            180          0.41                
link                           15           0.03                
span                           4            0.01                
webkit                         17           0.04                
box                            13           0.03                
sizing                         6            0.01                
decoration                     5            0.01                
block                          10           0.02                
height                         12           0.03                
logo                           2            0                   
backgroundimage                14           0.03                
connect                        2            0                   
v                              15           0.03                
position                       3            0.01                
repeat                         6            0.01                
color                          65           0.15                
b                              39           0.09                
size                           9            0.02                
right                          45           0.1                 
solid                          13           0.03                
indent                         3            0.01                
em                             4            0.01                
radius                         26           0.06                
border                         13           0.03                
top                            31           0.07                
bottom                         30           0.07                
title                          74           0.17                
space                          4            0.01                
left                           48           0.11                
align                          13           0.03                
shadow                         9            0.02                
image                          13           0.03                
gradient                       26           0.06                
colorstop                      25           0.06                
linear                         15           0.03                
shadowed                       14           0.03                
text                           38           0.09                
family                         3            0.01                
sansserif                      5            0.01                
weight                         7            0.02                
style                          3            0.01                
font                           3            0.01                
smoothing                      3            0.01                
strong                         2            0                   
fontweight                     2            0                   
fontstyle                      2            0                   
mark                           4            0.01                
hidden                         2            0                   
reposition                     1            0                   
invisible                      2            0                   
reset                          3            0.01                
spacing                        3            0.01                
variant                        1            0                   
transform                      3            0.01                
img                            1            0                   
fbtransform                    1            0                   
from                           1            0                   
to                             1            0                   
animate                        1            0                   
s                              2            0                   
forwards                       1            0                   
dialog                         68           0.16                
legacy                         1            0                   
advanced                       1            0                   
content                        14           0.03                
close                          8            0.02                
icon                           5            0.01                
jii                            3            0.01                
z                              3            0.01                
norepeat                       11           0.03                
scroll                         3            0.01                
mobile                         16           0.04                
padding                        1            0                   
backgroundcolor                3            0.01                
transparent                    2            0                   
loader                         9            0.02                
f                              9            0.02                
vert                           6            0.01                
horiz                          6            0.01                
margintop                      1            0                   
iframe                         21           0.05                
lineheight                     1            0                   
nnqk                           1            0                   
rhsv                           1            0                   
j                              1            0                   
white                          1            0                   
width                          3            0.01                
spinner                        2            0                   
root                           2            0                   
ipad                           2            0                   
overlay                        3            0.01                
sticky                         1            0                   
header                         6            0.01                
c                              1            0                   
overflow                       1            0                   
antialiased                    1            0                   
fontsize                       2            0                   
button                         3            0.01                
background                     1            0                   
clip                           1            0                   
input                          1            0                   
center                         1            0                   
footer                         1            0                   
textshadow                     1            0                   
wz                             1            0                   
gw                             1            0                   
xg                             1            0                   
rotatespinner                  1            0                   
widget                         13           0.03                
fluid                          6            0.01                
desktop                        4            0.01                
lift                           1            0                   
hide                           1            0                   
iframes                        1            0                   
minheight                      1            0                   
customer                       10           0.02                
chat                           17           0.04                
bounce                         10           0.02                
in                             13           0.03                
animationduration              5            0.01                
name                           5            0.01                
timing                         4            0.01                
out                            6            0.01                
started                        6            0.01                
bubble                         7            0.02                
pop                            1            0                   
animation                      2            0                   
animated                       4            0.01                
no                             13           0.03                
badge                          4            0.01                
boxshadow                      4            0.01                
ms                             2            0                   
with                           2            0                   
flow                           1            0                   
x                              1            0                   
active                         1            0                   
fbbounce                       4            0.01                
origin                         6            0.01                
fbcustomer                     1            0                   
este                           12           0.03                
saber                          1            0                   
compliance                     1            0                   
arialabel                      1            0                   
cookie                         1            0                   
btn                            1            0                   
ccdismiss                      1            0                   
compártenos                    1            0                   
tus                            2            0                   
redes                          1            0                   
sociales                       2            0                   
wjs                            2            0                   
carta                          3            0.01                
emergencia                     1            0                   
espaciotiempo                  1            0                   
transferencia                  1            0                   
consciencia                    2            0                   
entrevistas                    3            0.01                
club                           4            0.01                
nuevo                          5            0.01                
millón                         1            0                   
revista                        1            0                   
electrónica                    1            0                   
sociedad                       2            0                   
issn                           2            0                   
años                           2            0                   
divulgando                     1            0                   
conocimiento                   1            0                   
europeas                       4            0.01                
proyecto                       6            0.01                
ue                             1            0                   
que                            48           0.11                
participa                      3            0.01                
madrid                         5            0.01                
pretende                       2            0                   
revolucionar                   2            0                   
facilidades                    2            0                   
estos                          3            0.01                
vehículos                      4            0.01                
siete                          3            0.01                
ellas                          2            0                   
participan                     2            0                   
sistema                        9            0.02                
europeos                       3            0.01                
financiado                     2            0                   
vii                            2            0                   
programa                       2            0                   
marco                          2            0                   
incluyendo                     1            0                   
nuevas                         4            0.01                
billetes                       3            0.01                
acceso                         3            0.01                
información                    7            0.02                
rutas                          1            0                   
tiempo                         15           0.03                
posibilidad                    2            0                   
llevar                         2            0                   
bici                           1            0                   
accesos                        1            0                   
personas                       4            0.01                
del                            1            0                   
ya                             1            0                   
las                            1            0                   
uno                            1            0                   
se                             23           0.05                
han                            11           0.03                
probado                        2            0                   
gotemburgo                     3            0.01                
diseñar                        1            0                   
nueva                          1            0                   
generación                     1            0                   
prácticamente                  1            0                   
inteligentes                   2            0                   
hará                           1            0                   
más                            10           0.02                
eficaz                         2            0                   
transporte                     7            0.02                
objetivo                       1            0                   
responsables                   1            0                   
centro                         2            0                   
investigación                  4            0.01                
universidad                    1            0                   
politécnica                    1            0                   
reunido                        1            0                   
bruselas                       1            0                   
clausurarlo                    1            0                   
explicar                       1            0                   
aplicaciones                   1            0                   
puestas                        1            0                   
marcha                         1            0                   
fecha                          1            0                   
algunas                        1            0                   
hacer                          4            0.01                
atractivo                      1            0                   
servicio                       4            0.01                
medio                          1            0                   
tecnologías                    3            0.01                
aplicadas                      1            0                   
cuenta                         2            0                   
nota                           1            0                   
está                           6            0.01                
unión                          1            0                   
europea                        1            0                   
entidades                      1            0                   
públicas                       1            0                   
privadas                       1            0                   
países                         1            0                   
define                         1            0                   
inteligente                    1            0                   
pioneros                       1            0                   
bien                           1            0                   
integrados                     1            0                   
escenarios                     1            0                   
urbanos                        1            0                   
operadores                     1            0                   
asociaciones                   1            0                   
nacionales                     1            0                   
internacionales                1            0                   
autoridades                    1            0                   
fabricantes                    1            0                   
centros                        1            0                   
consultoría                    1            0                   
dedicado                       1            0                   
cuatro                         1            0                   
imagen                         1            0                   
sistemas                       2            0                   
zonas                          1            0                   
urbanas                        1            0                   
testar                         1            0                   
nuevos                         4            0.01                
hecho                          2            0                   
pruebas                        2            0                   
bremerhaven                    1            0                   
budapest                       2            0                   
roma                           1            0                   
rouen                          1            0                   
brunoy                         1            0                   
upm                            4            0.01                
dirigido                       1            0                   
profesor                       4            0.01                
andrés                         2            0                   
ha                             10           0.02                
centrado                       2            0                   
difusión                       1            0                   
explotación                    2            0                   
junto                          1            0                   
otras                          4            0.01                
evaluación                     2            0                   
medida                         2            0                   
impactos                       1            0                   
calidad                        5            0.01                
eficiencia                     1            0                   
operación                      4            0.01                
opinión                        2            0                   
viajeros                       2            0                   
servicios                      1            0                   
mejora                         2            0                   
según                          1            0                   
investigadora                  1            0                   
rocío                          1            0                   
resultados                     1            0                   
obtenidos                      1            0                   
casos                          1            0                   
estudio                        2            0                   
muestran                       1            0                   
mayoría                        1            0                   
actuaciones                    1            0                   
implementadas                  1            0                   
resultado                      1            0                   
exitosas                       1            0                   
valoradas                      2            0                   
muy                            3            0.01                
positivamente                  2            0                   
manifestado                    1            0                   
encuestas                      1            0                   
realizadas                     1            0                   
había                          1            0                   
mejorado                       1            0                   
media                          2            0                   
gracias                        1            0                   
estas                          1            0                   
mejor                          2            0                   
sido                           4            0.01                
referentes                     1            0                   
fácil                          1            0                   
discapacidades                 1            0                   
autobús                        6            0.01                
están                          1            0                   
mejorando                      1            0                   
existe                         1            0                   
españa                         1            0                   
tvrc                           1            0                   
vía                            1            0                   
reservada                      2            0                   
año                            1            0                   
consiste                       1            0                   
híbrido                        1            0                   
guiado                         3            0.01                
óptico                         3            0.01                
circula                        1            0                   
plataforma                     2            0                   
tiene                          5            0.01                
diseño                         2            0                   
similar                        1            0                   
conduce                        1            0                   
vehículo                       2            0                   
necesidad                      1            0                   
consigue                       1            0                   
acercamiento                   1            0                   
óptimo                         1            0                   
dejando                        1            0                   
espacio                        1            0                   
mínimo                         1            0                   
andén                          1            0                   
garantiza                      1            0                   
mayor                          1            0                   
sólo                           2            0                   
usa                            1            0                   
cuando                         1            0                   
aproxima                       1            0                   
paradas                        2            0                   
robotizado                     1            0                   
sería                          2            0                   
posible                        1            0                   
todo                           3            0.01                
recorrido                      1            0                   
costes                         1            0                   
aumentarían                    1            0                   
coordinado                     1            0                   
investigadores                 1            0                   
opción                         2            0                   
prescindir                     1            0                   
conductor                      3            0.01                
momento                        2            0                   
cree                           1            0                   
son                            6            0.01                
pueden                         2            0                   
muchos                         1            0                   
pasajeros                      2            0                   
partidarios                    1            0                   
existencia                     1            0                   
especialmente                  1            0                   
les                            1            0                   
da                             2            0                   
mismo                          1            0                   
servirles                      1            0                   
apoyo                          1            0                   
cualquier                      1            0                   
artículos                      3            0.01                
mundo                          3            0.01                
actualizará                    1            0                   
conocimientos                  1            0                   
científicos                    1            0                   
políticos                      1            0                   
impulsará                      1            0                   
indicadores                    1            0                   
alinea                         1            0                   
deben                          1            0                   
liderar                        1            0                   
lucha                          1            0                   
contra                         1            0                   
cambio                         1            0                   
peor                           1            0                   
contaminación                  1            0                   
podrán                         1            0                   
acceder                        1            0                   
real                           3            0.01                
ruta                           1            0                   
incidencias                    1            0                   
puedan                         1            0                   
surgir                         1            0                   
mientras                       1            0                   
plataformas                    1            0                   
estarán                        1            0                   
habilitadas                    1            0                   
bicis                          1            0                   
también                        5            0.01                
contempla                      1            0                   
esta                           4            0.01                
iniciativa                     1            0                   
innovaciones                   1            0                   
podrían                        2            0                   
incluir                        1            0                   
diseños                        1            0                   
encaminarán                    1            0                   
comodidad                      1            0                   
favoreciendo                   1            0                   
tránsito                       1            0                   
interior                       2            0                   
utilizando                     1            0                   
necesiten                      1            0                   
seguridad                      2            0                   
visibilidad                    1            0                   
viajero                        1            0                   
iluminación                    1            0                   
grandes                        1            0                   
ventanales                     1            0                   
observar                       1            0                   
todos                          1            0                   
elementos                      1            0                   
servirán                       1            0                   
cómodo                         1            0                   
desplazamiento                 1            0                   
urbano                         1            0                   
equipararlo                    1            0                   
intentando                     1            0                   
competir                       1            0                   
viaje                          4            0.01                
medidas                        2            0                   
disponemos                     1            0                   
sentido                        1            0                   
fiabilidad                     1            0                   
reduciendo                     1            0                   
incómoda                       1            0                   
espera                         4            0.01                
otro                           1            0                   
operador                       1            0                   
permitido                      3            0.01                
velocidad                      1            0                   
reducir                        2            0                   
incidentes                     1            0                   
explican                       1            0                   
igualmente                     1            0                   
valorado                       1            0                   
tienen                         2            0                   
caso                           1            0                   
manera                         2            0                   
reduce                         3            0.01                
subida                         1            0                   
bajada                         1            0                   
parada                         2            0                   
disminuye                      1            0                   
total                          2            0                   
otra                           1            0                   
rediseño                       1            0                   
haciéndolo                     1            0                   
amplio                         1            0                   
correcto                       1            0                   
flujo                          1            0                   
cabina                         2            0                   
orientado                      1            0                   
condiciones                    2            0                   
ergonómicas                    1            0                   
partir                         1            0                   
diversas                       2            0                   
grabaciones                    1            0                   
vídeo                          1            0                   
recreación                     1            0                   
maqueta                        1            0                   
probada                        1            0                   
conductores                    3            0.01                
datos                          1            0                   
recogidos                      1            0                   
plasmarse                      1            0                   
conjunto                       1            0                   
ergonómico                     1            0                   
puesto                         2            0                   
trabajo                        1            0                   
monzón                         3            0.01                
muestra                        1            0                   
preocupación                   1            0                   
mantener                       1            0                   
ciudad                         1            0                   
libre                          1            0                   
polución                       1            0                   
generada                       1            0                   
fin                            1            0                   
considera                      2            0                   
imprescindible                 1            0                   
utilización                    1            0                   
combustibles                   1            0                   
limpios                        1            0                   
parte                          1            0                   
eficientes                     1            0                   
cuanto                         3            0.01                
consumos                       1            0                   
muchas                         2            0                   
españolas                      2            0                   
flota                          2            0                   
emisiones                      3            0.01                
reducidas                      1            0                   
gnc                            1            0                   
concibe                        1            0                   
utilice                        1            0                   
combustible                    1            0                   
motor                          2            0                   
diesel                         1            0                   
cumple                         1            0                   
estándares                     1            0                   
reducción                      2            0                   
así                            3            0.01                
consumo                        2            0                   
realizado                      1            0                   
entrenamiento                  1            0                   
ecodriving                     1            0                   
demostrado                     1            0                   
además                         2            0                   
conducción                     1            0                   
suave                          1            0                   
cómoda                         1            0                   
activamente                    1            0                   
través                         2            0                   
distintas                      1            0                   
iniciativas                    2            0                   
práctica                       1            0                   
seis                           1            0                   
líneas                         2            0                   
interurbanos                   1            0                   
circulan                       1            0                   
majadahonda                    1            0                   
equipar                        1            0                   
innovador                      1            0                   
multimodal                     1            0                   
ofrecer                        1            0                   
usuarios                       1            0                   
toda                           1            0                   
cercanías                      1            0                   
tráfico                        1            0                   
busvao                         1            0                   
varios                         1            0                   
medios                         1            0                   
integrada                      1            0                   
permite                        2            0                   
usuario                        2            0                   
elegir                         1            0                   
modo                           1            0                   
función                        1            0                   
reales                         1            0                   
congestión                     1            0                   
indica                         1            0                   
emt                            3            0.01                
flotas                         1            0                   
modernas                       1            0                   
trata                          1            0                   
hay                            2            0                   
actuar                         1            0                   
infraestructura                1            0                   
dotada                         1            0                   
sae                            1            0                   
informar                       1            0                   
estado                         1            0                   
implantado                     1            0                   
contacto                       2            0                   
reducen                        1            0                   
parece                         1            0                   
trabajando                     1            0                   
ello                           1            0                   
abono                          1            0                   
joven                          1            0                   
transportes                    1            0                   
zona                           1            0                   
tener                          1            0                   
demanda                        1            0                   
anual                          1            0                   
millones                       1            0                   
resulta                        1            0                   
complicada                     1            0                   
costosa                        1            0                   
inversión                      1            0                   
migración                      1            0                   
billete                        1            0                   
magnético                      1            0                   
tecnología                     1            0                   
necesario                      2            0                   
cambiar                        1            0                   
basta                          1            0                   
ir                             1            0                   
implantando                    1            0                   
poco                           2            0                   
conseguir                      2            0                   
atraer                         1            0                   
alcanzar                       1            0                   
movilidad                      1            0                   
sostenible                     1            0                   
nuestras                       1            0                   
señala                         1            0                   
ahí                            1            0                   
sí                             1            0                   
aumentar                       1            0                   
longitud                       2            0                   
carriles                       2            0                   
bus                            2            0                   
existentes                     1            0                   
red                            2            0                   
carril                         1            0                   
dotación                       1            0                   
reservados                     1            0                   
circulación                    1            0                   
primordial                     1            0                   
respecto                       1            0                   
privado                        1            0                   
añadir                         1            0                   
noviembre                      1            0                   
artículo                       2            0                   
leído                          1            0                   
veces                          1            0                   
files                          4            0.01                
pseudo                         1            0                   
email                          3            0.01                
url                            1            0                   
notify                         1            0                   
comente                        1            0                   
opel                           1            0                   
donde                          1            0                   
vamos                          1            0                   
dentro                         1            0                   
va                             1            0                   
acabar                         1            0                   
usados                         1            0                   
en                             1            0                   
sevilla                        1            0                   
nombre                         1            0                   
aparecerá                      1            0                   
sitio                          3            0.01                
web                            1            0                   
comentario                     1            0                   
recibir                        1            0                   
aviso                          2            0                   
comentarios                    7            0.02                
finalidad                      1            0                   
difundir                       1            0                   
opiniones                      1            0                   
le                             1            0                   
merecen                        1            0                   
nuestros                       1            0                   
lectores                       2            0                   
contenidos                     1            0                   
verter                         1            0                   
contrarios                     1            0                   
leyes                          1            0                   
tampoco                        1            0                   
insultos                       1            0                   
descalificaciones              1            0                   
reserva                        1            0                   
derecho                        1            0                   
eliminar                       1            0                   
considere                      1            0                   
ajustan                        1            0                   
tema                           1            0                   
cada                           1            0                   
respeten                       1            0                   
normas                         1            0                   
publicados                     1            0                   
responsabilidad                2            0                   
exclusiva                      1            0                   
sus                            2            0                   
asume                          1            0                   
ninguna                        1            0                   
publican                       1            0                   
editados                       1            0                   
nuestra                        1            0                   
podrá                          1            0                   
uso                            1            0                   
vertidos                       1            0                   
ampliar                        1            0                   
debates                        1            0                   
otros                          2            0                   
foros                          1            0                   
discusión                      1            0                   
misma                          1            0                   
agosto                         2            0                   
psicodélico                    1            0                   
replica                        1            0                   
experiencias                   1            0                   
cercanas                       1            0                   
muerte                         1            0                   
ondas                          1            0                   
cerebrales                     1            0                   
determinantes                  1            0                   
procesos                       1            0                   
alas                           1            0                   
canales                        1            0                   
temáticos                      1            0                   
ciencia                        1            0                   
on                             1            0                   
line                           1            0                   
megatendencias                 1            0                   
científicas                    1            0                   
tecnológicas                   1            0                   
ingeniería                     1            0                   
estratégicas                   1            0                   
religiones                     1            0                   
habilidades                    1            0                   
directivas                     1            0                   
telecomunicación               1            0                   
informáticas                   1            0                   
europa                         1            0                   
razón                          1            0                   
sensible                       1            0                   
arte                           1            0                   
turismo                        1            0                   
blogs                          1            0                   
ferroviarias                   1            0                   
navegación                     1            0                   
aerea                          1            0                   
literarias                     1            0                   
formación                      1            0                   
música                         1            0                   
educación                      2            0                   
agua                           1            0                   
microtendencias                1            0                   
rsc                            1            0                   
salud                          1            0                   
cine                           1            0                   
socios                         1            0                   
t                              3            0.01                
comunicación                   1            0                   
sostenibilidad                 1            0                   
tv                             1            0                   
inteligencia                   1            0                   
colaborativa                   1            0                   
radio                          1            0                   
editor                         1            0                   
lanzadera                      1            0                   
empleo                         1            0                   
desarrollo                     1            0                   
global                         1            0                   
digital                        1            0                   
quienes                        1            0                   
somos                          1            0                   
legal                          1            0                   
mapa                           1            0                   
inscripción                    1            0                   
rss                            1            0                   
social                         1            0                   
listdates                      6            0.01                
currentdate                    1            0                   
dates                          1            0                   
oksearch                       3            0.01                
search                         5            0.01                
safe                           1            0                   
dh                             1            0                   
star                           1            0                   
click                          1            0                   
article                        1            0                   
type                           1            0                   
rate                           1            0                   
rechargeasync                  1            0                   
fields                         1            0                   
objet                          1            0                   
tool                           1            0                   
boutons                        2            0                   
encapse                        1            0                   
google                         1            0                   
makeprint                      1            0                   
object                         1            0                   
comment                        1            0                   
facebookload                   1            0                   
