doblando                       1            0.12                
geometr                        3            0.38                
origami                        3            0.38                
sitio                          2            0.25                
dedicado                       1            0.12                
estudio                        2            0.25                
papel                          1            0.12                
punto                          1            0.12                
vista                          1            0.12                
matem                          8            1                   
tico                           1            0.12                
su                             1            0.12                
uso                            1            0.12                
educaci                        1            0.12                
n                              1            0.12                
cargo                          2            0.25                
v                              3            0.38                
ctor                           3            0.38                
larios                         3            0.38                
miembro                        2            0.25                
departamento                   3            0.38                
universidad                    2            0.25                
aut                            2            0.25                
noma                           2            0.25                
quer                           1            0.12                
sitios                         2            0.25                
material                       1            0.12                
taller                         1            0.12                
pol                            2            0.25                
gonos                          2            0.25                
galer                          1            0.12                
poliedros                      1            0.12                
hechos                         1            0.12                
ejercicios                     1            0.12                
tesis                          1            0.12                
cuadril                        1            0.12                
teros                          1            0.12                
nivel                          1            0.12                
art                            1            0.12                
culo                           1            0.12                
doblado                        1            0.12                
experiencia                    1            0.12                
ense                           2            0.25                
anza                           2            0.25                
otras                          1            0.12                
red                            1            0.12                
contenido                      1            0.12                
orientado                      1            0.12                
ticas                          1            0.12                
este                           1            0.12                
est                            1            0.12                
egresado                       1            0.12                
maestr                         1            0.12                
docencia                       1            0.12                
se                             1            0.12                
encuentra                      1            0.12                
ubicado                        1            0.12                
servidor                       1            0.12                
qur                            1            0.12                
ltima                          1            0.12                
actualizaci                    1            0.12                
octubre                        1            0.12                
