origami                        4            0.22                
aprendiendo                    1            0.06                
su                             5            0.28                
primer                         1            0.06                
arte                           2            0.11                
plegado                        2            0.11                
fue                            7            0.39                
contiene                       1            0.06                
puntos                         4            0.22                
familiares                     2            0.11                
diferentes                     1            0.06                
valle                          1            0.06                
pliegues                       1            0.06                
verano                         1            0.06                
gershon                        2            0.11                
legman                         1            0.06                
tuvo                           1            0.06                
primera                        1            0.06                
yoshizawa                      3            0.17                
extensamente                   1            0.06                
conocido                       1            0.06                
hizo                           1            0.06                
sistema                        10           0.56                
flechas                        2            0.11                
tirada                         1            0.06                
temprana                       1            0.06                
origamian                      1            0.06                
se                             4            0.22                
anuncia                        1            0.06                
center                         1            0.06                
exclusivamente                 1            0.06                
emplear                        1            0.06                
todos                          1            0.06                
sus                            4            0.22                
ideado                         1            0.06                
esto                           1            0.06                
es                             4            0.22                
gran                           1            0.06                
fecha                          1            0.06                
real                           1            0.06                
hubiera                        1            0.06                
sido                           2            0.11                
pudo                           1            0.06                
observar                       1            0.06                
que                            9            0.5                 
honda                          1            0.06                
ha                             1            0.06                
continuado                     1            0.06                
usando                         1            0.06                
muchos                         1            0.06                
incluso                        1            0.06                
mundo                          1            0.06                
robert                         4            0.22                
harbin                         4            0.22                
introdujo                      1            0.06                
pliegue                        4            0.22                
oreja                          1            0.06                
entonces                       1            0.06                
conoce                         1            0.06                
acerca                         1            0.06                
no                             2            0.11                
ellos                          4            0.22                
estaban                        3            0.17                
rolf                           1            0.06                
eran                           1            0.06                
dibujos                        1            0.06                
poco                           1            0.06                
correspondencia                1            0.06                
sam                            4            0.22                
randlett                       5            0.28                
convinieron                    1            0.06                
era                            1            0.06                
comprensivo                    1            0.06                
estas                          1            0.06                
incluyeron                     1            0.06                
bases                          7            0.39                
regulares                      1            0.06                
estos                          2            0.11                
dados                          1            0.06                
nombres                        1            0.06                
ahora                          1            0.06                
base                           18           1                   
bomba                          3            0.17                
alguno                         1            0.06                
inventado                      1            0.06                
frecuentemente                 1            0.06                
llamado                        1            0.06                
yoshizawarandlett              1            0.06                
nombre                         1            0.06                
dado                           1            0.06                
alguien                        1            0.06                
conocimiento                   1            0.06                
parciales                      1            0.06                
vez                            1            0.06                
primero                        2            0.11                
completamente                  1            0.06                
descripto                      1            0.06                
libro                          2            0.11                
escrito                        1            0.06                
antes                          2            0.11                
interesara                     1            0.06                
suficiente                     1            0.06                
probar                         1            0.06                
fueron                         4            0.22                
inventados                     1            0.06                
bueno                          1            0.06                
todas                          1            0.06                
estuvieran                     1            0.06                
derivadas                      1            0.06                
proceso                        2            0.11                
parece                         1            0.06                
haberse                        1            0.06                
ido                            1            0.06                
completo                       1            0.06                
seguido                        1            0.06                
best                           1            0.06                
of                             1            0.06                
aplicara                       1            0.06                
mismos                         1            0.06                
pocas                          1            0.06                
este                           1            0.06                
familiar                       1            0.06                
debe                           1            0.06                
ser                            1            0.06                
separado                       1            0.06                
uso                            1            0.06                
omiten                         1            0.06                
nuestra                        1            0.06                
algo                           1            0.06                
algunos                        2            0.11                
esas                           1            0.06                
cuando                         1            0.06                
comenzaron                     1            0.06                
doblar                         1            0.06                
figuras                        1            0.06                
forma                          1            0.06                
ave                            3            0.17                
consideradas                   1            0.06                
sagredo                        1            0.06                
moderno                        1            0.06                
tendencia                      1            0.06                
considerarlas                  1            0.06                
solamente                      2            0.11                
imbuidos                       1            0.06                
casi                           1            0.06                
concepto                       1            0.06                
amplio                         1            0.06                
extienden                      1            0.06                
agua                           1            0.06                
molino                         1            0.06                
escenario                      1            0.06                
llenos                         1            0.06                
hacen                          1            0.06                
variaciones                    1            0.06                
distintos                      1            0.06                
modos                          2            0.11                
hacer                          1            0.06                
suponer                        1            0.06                
david                          1            0.06                
brill                          1            0.06                
max                            1            0.06                
desarrolladas                  1            0.06                
independientemente             1            0.06                
usadas                         1            0.06                
varios                         1            0.06                
animales                       1            0.06                
ellas                          1            0.06                
han                            1            0.06                
aparecer                       1            0.06                
instrucciones                  1            0.06                
plegados                       1            0.06                
esos                           1            0.06                
diagramas                      1            0.06                
deltoide                       1            0.06                
utilizada                      1            0.06                
vicente                        1            0.06                
fish                           1            0.06                
seal                           1            0.06                
partir                         2            0.11                
obtenemos                      1            0.06                
rana                           1            0.06                
frog                           1            0.06                
waterbomb                      1            0.06                
preliminar                     1            0.06                
llagamos                       1            0.06                
bird                           1            0.06                
paso                           1            0.06                
llevar                         1            0.06                
punto                          1            0.06                
lateral                        1            0.06                
llevarla                       1            0.06                
igual                          1            0.06                
haremos                        1            0.06                
puntas                         1            0.06                
volver                         1            0.06                
