textdecoration                 2            0.12                
textalign                      1            0.06                
justify                        1            0.06                
fontfamily                     15           0.94                
fontsize                       16           1                   
fontweight                     11           0.69                
cc                             2            0.12                
d                              3            0.19                
backgroundcolor                2            0.12                
backgroundimage                1            0.06                
index                          1            0.06                
ano                            1            0.06                
buscar                         1            0.06                
chico                          1            0.06                
op                             1            0.06                
px                             9            0.56                
solid                          4            0.25                
mm                             1            0.06                
sans                           3            0.19                
sansserif                      6            0.38                
dcd                            1            0.06                
fontstyle                      1            0.06                
bold                           5            0.31                
normal                         2            0.12                
ab                             1            0.06                
borderstyle                    2            0.12                
bordertop                      2            0.12                
width                          8            0.5                 
borderright                    2            0.12                
borderbottom                   2            0.12                
borderleft                     2            0.12                
articulos                      1            0.06                
function                       1            0.06                
mmopenbrwindow                 1            0.06                
todo                           2            0.12                
trucos                         1            0.06                
fichas                         1            0.06                
calendario                     1            0.06                
plantas                        3            0.19                
foros                          1            0.06                
mis                            1            0.06                
b                              4            0.25                
l                              4            0.25                
es                             3            0.19                
consejos                       1            0.06                
comprar                        1            0.06                
necesitan                      1            0.06                
periodo                        1            0.06                
condiciones                    1            0.06                
que                            3            0.19                
se                             1            0.06                
encuentran                     1            0.06                
pueden                         1            0.06                
acusar                         1            0.06                
cambio                         2            0.12                
buena                          1            0.06                
mezcla                         1            0.06                
corteza                        1            0.06                
pino                           1            0.06                
trocitos                       1            0.06                
turba                          1            0.06                
no                             3            0.19                
uses                           1            0.06                
sustrato                       3            0.19                
interior                       1            0.06                
luz                            1            0.06                
verano                         1            0.06                
aconsejable                    1            0.06                
temperatura                    2            0.12                
evita                          1            0.06                
sufran                         1            0.06                
enfriamientos                  1            0.06                
cambios                        1            0.06                
bruscos                        1            0.06                
exceso                         2            0.12                
radiador                       2            0.12                
cerca                          2            0.12                
falta                          1            0.06                
humedad                        1            0.06                
pulverizar                     1            0.06                
diario                         1            0.06                
seca                           1            0.06                
riego                          2            0.12                
siempre                        1            0.06                
son                            1            0.06                
sensibles                      1            0.06                
dan                            1            0.06                
lugar                          1            0.06                
hongos                         1            0.06                
maceta                         2            0.12                
cada                           1            0.06                
usando                         1            0.06                
especial                       1            0.06                
muy                            1            0.06                
bien                           1            0.06                
profunda                       1            0.06                
abono                          1            0.06                
fertilizante                   1            0.06                
suave                          1            0.06                
copyright                      1            0.06                
                               1            0.06                
todos                          1            0.06                
derechos                       1            0.06                
aviso                          1            0.06                
