fichas                         6            0.27                
nombre                         4            0.18                
textdecoration                 2            0.09                
fontfamily                     9            0.41                
fontsize                       10           0.45                
fontweight                     6            0.27                
cc                             1            0.05                
d                              2            0.09                
backgroundcolor                1            0.05                
backgroundimage                1            0.05                
index                          1            0.05                
ano                            1            0.05                
buscar                         1            0.05                
chico                          1            0.05                
op                             1            0.05                
px                             2            0.09                
solid                          1            0.05                
fontstyle                      1            0.05                
bold                           4            0.18                
articulos                      1            0.05                
sansserif                      4            0.18                
function                       1            0.05                
mmopenbrwindow                 1            0.05                
todo                           1            0.05                
trucos                         1            0.05                
calendario                     1            0.05                
plantas                        2            0.09                
foros                          1            0.05                
mis                            1            0.05                
b                              22           1                   
l                              4            0.18                
es                             1            0.05                
pulsa                          1            0.05                
ver                            2            0.09                
aerides                        1            0.05                
brocha                         1            0.05                
rabo                           2            0.09                
gato                           1            0.05                
angraecum                      1            0.05                
isla                           1            0.05                
anguloa                        1            0.05                
cuna                           1            0.05                
venus                          3            0.14                
ansellia                       2            0.09                
leopardo                       1            0.05                
ascocentrum                    1            0.05                
ascocemtrum                    1            0.05                
bifrenaria                     2            0.09                
bletilla                       1            0.05                
urna                           1            0.05                
brassavola                     2            0.09                
brassia                        1            0.05                
bulbophyllum                   2            0.09                
calanthe                       2            0.09                
catasetum                      1            0.05                
cebolleta                      1            0.05                
cattleya                       1            0.05                
lirio                          3            0.14                
san                            1            0.05                
sanjuan                        1            0.05                
coelogyne                      2            0.09                
cymbidium                      2            0.09                
cypripedium                    1            0.05                
zueco                          1            0.05                
zapato                         1            0.05                
zapatilla                      2            0.09                
sandalia                       3            0.14                
zapatito                       2            0.09                
dendrobium                     2            0.09                
dendrochilum                   1            0.05                
cadena                         1            0.05                
disa                           2            0.09                
encyclia                       1            0.05                
mariposa                       2            0.09                
epidendrum                     1            0.05                
estrella                       1            0.05                
gongora                        1            0.05                
habenaria                      2            0.09                
laelia                         1            0.05                
monte                          1            0.05                
lycaste                        1            0.05                
monja                          1            0.05                
blanca                         1            0.05                
masdevallia                    2            0.09                
miltonia                       1            0.05                
orquideas                      1            0.05                
josefita                       1            0.05                
miltoniopsis                   2            0.09                
odontoglossum                  1            0.05                
aguadija                       1            0.05                
oncidium                       1            0.05                
dama                           2            0.09                
danzante                       1            0.05                
ophrys                         4            0.18                
flor                           2            0.09                
abejera                        3            0.14                
negra                          1            0.05                
abejas                         1            0.05                
amarilla                       1            0.05                
abeja                          2            0.09                
espejo                         1            0.05                
orchis                         2            0.09                
hierba                         1            0.05                
muchacho                       1            0.05                
paphiopedilum                  1            0.05                
zapatillas                     1            0.05                
mujer                          1            0.05                
phalaenopsis                   1            0.05                
pleione                        2            0.09                
stanhopea                      1            0.05                
torito                         1            0.05                
vanda                          2            0.09                
vanilla                        1            0.05                
vainilla                       1            0.05                
zygopetalum                    2            0.09                
volver                         1            0.05                
directorio                     1            0.05                
todas                          1            0.05                
copyright                      1            0.05                
                               2            0.09                
toda                           1            0.05                
cultivo                        1            0.05                
keiki                          1            0.05                
cuidados                       1            0.05                
fertilizantes                  1            0.05                
cultivar                       1            0.05                
siembra                        1            0.05                
cuidado                        1            0.05                
consejos                       1            0.05                
substrato                      1            0.05                
semillas                       1            0.05                
tierra                         1            0.05                
aviso                          1            0.05                
