estados                        8            0.07                
declaran                       5            0.05                
culpable                       13           0.12                
fraude                         11           0.1                 
fiscal                         10           0.09                
exjefe                         7            0.07                
campaña                        8            0.07                
donald                         13           0.12                
trump                          20           0.19                
paul                           13           0.12                
manafort                       7            0.07                
                               107          1                   
bbc                            8            0.07                
news                           17           0.16                
fig                            2            0.02                
blocking                       2            0.02                
internacional                  10           0.09                
t                              6            0.06                
f                              20           0.19                
hi                             2            0.02                
var                            71           0.66                
sf                             18           0.17                
startpt                        2            0.02                
if                             49           0.46                
msviewportstyle                1            0.01                
viewport                       1            0.01                
b                              14           0.13                
oven                           1            0.01                
js                             2            0.02                
promise                        1            0.01                
polyfill                       1            0.01                
from                           1            0.01                
function                       29           0.27                
return                         25           0.23                
new                            7            0.07                
istats                         2            0.02                
webmodules                     3            0.03                
countername                    3            0.03                
name                           8            0.07                
version                        3            0.03                
e                              4            0.04                
r                              2            0.02                
s                              1            0.01                
v                              9            0.08                
route                          1            0.01                
webapp                         1            0.01                
asset                          2            0.02                
id                             6            0.06                
type                           12           0.11                
pub                            1            0.01                
editorial                      1            0.01                
update                         3            0.03                
bcb                            2            0.02                
ccc                            2            0.02                
d                              8            0.07                
video                          1            0.01                
names                          4            0.04                
ids                            3            0.03                
fa                             3            0.03                
c                              5            0.05                
fafcf                          3            0.03                
cced                           3            0.03                
ebc                            3            0.03                
abf                            3            0.03                
abb                            3            0.03                
eab                            3            0.03                
nation                         1            0.01                
site                           10           0.09                
ws                             5            0.05                
mundo                          10           0.09                
ie                             8            0.07                
globally                       1            0.01                
available                      1            0.01                
search                         9            0.08                
context                        1            0.01                
datareactid                    11           0.1                 
zc                             11           0.1                 
dyv                            11           0.1                 
datareact                      1            0.01                
checksum                       1            0.01                
searchbox                      4            0.04                
panel                          1            0.01                
g                              4            0.04                
wrap                           2            0.02                
layout                         4            0.04                
sesearchbox                    1            0.01                
title                          3            0.03                
ariahidden                     3            0.03                
input                          1            0.01                
field                          1            0.01                
arialive                       1            0.01                
ariaatomic                     1            0.01                
suggestions                    1            0.01                
container                      1            0.01                
scope                          1            0.01                
display                        5            0.05                
none                           5            0.05                
googletag                      3            0.03                
bbcdotcomscripts               2            0.02                
bbcdotcom                      3            0.03                
require                        1            0.01                
orb                            2            0.02                
typeof                         8            0.07                
else                           5            0.05                
debug                          2            0.02                
prefetch                       8            0.07                
us                             2            0.02                
cdn                            1            0.01                
verification                   2            0.02                
kby                            1            0.01                
idor                           1            0.01                
lwb                            1            0.01                
qzx                            1            0.01                
igzjy                          1            0.01                
bbcdotcomconfig                1            0.01                
association                    1            0.01                
sponsored                      1            0.01                
by                             1            0.01                
dp                             3            0.03                
ex                             1            0.01                
initoptimizely                 1            0.01                
logger                         1            0.01                
allow                          1            0.01                
optimizely                     3            0.03                
in                             8            0.07                
these                          1            0.01                
paths                          1            0.01                
allowpaths                     1            0.01                
only                           2            0.02                
run                            1            0.01                
on                             4            0.04                
homepage                       2            0.02                
set                            2            0.02                
correct                        1            0.01                
optimizelyurl                  3            0.03                
for                            2            0.02                
prod                           2            0.02                
or                             1            0.01                
sandbox                        2            0.02                
cookie                         3            0.03                
to                             3            0.03                
year                           1            0.01                
request                        1            0.01                
script                         4            0.04                
gschannels                     1            0.01                
gsurl                          1            0.01                
clientid                       1            0.01                
lotameurl                      1            0.01                
lotameaudienceurl              1            0.01                
async                          19           0.18                
waits                          1            0.01                
make                           1            0.01                
any                            1            0.01                
gpt                            2            0.02                
requests                       1            0.01                
until                          1            0.01                
the                            3            0.03                
bottom                         2            0.02                
of                             1            0.01                
page                           4            0.04                
load                           1            0.01                
grapeshot                      1            0.01                
and                            5            0.05                
without                        2            0.02                
rendering                      1            0.01                
but                            1            0.01                
executing                      1            0.01                
order                          1            0.01                
mc                             1            0.01                
domesticblqv                   2            0.02                
worldwideblqv                  2            0.02                
guess                          1            0.01                
with                           2            0.02                
synchronous                    1            0.01                
api                            1            0.01                
first                          1            0.01                
be                             3            0.03                
cached                         1            0.01                
might                          1            0.01                
too                            1            0.01                
isie                           1            0.01                
div                            1            0.01                
all                            2            0.02                
while                          4            0.04                
gt                             1            0.01                
moderndevice                   2            0.02                
document                       1            0.01                
window                         1            0.01                
forcecore                      1            0.01                
force                          1            0.01                
core                           1            0.01                
insertpoint                    2            0.02                
loader                         1            0.01                
config                         17           0.16                
locator                        1            0.01                
uri                            2            0.02                
created                        1            0.01                
published                      1            0.01                
updated                        1            0.01                
counter                        1            0.01                
n                              4            0.04                
link                           1            0.01                
smart                          1            0.01                
banner                         9            0.08                
fallback                       1            0.01                
enhanced                       1            0.01                
analytics                      1            0.01                
based                          1            0.01                
form                           1            0.01                
static                         1            0.01                
assets                         2            0.02                
beacon                         1            0.01                
social                         2            0.02                
embeds                         3            0.03                
audio                          1            0.01                
stories                        2            0.02                
share                          1            0.01                
tools                          2            0.02                
analysis                       1            0.01                
onward                         1            0.01                
journeys                       1            0.01                
redirect                       2            0.02                
device                         1            0.01                
indexes                        3            0.03                
tag                            1            0.01                
augmentation                   1            0.01                
href                           1            0.01                
language                       1            0.01                
stream                         1            0.01                
player                         2            0.02                
popular                        2            0.02                
tabs                           1            0.01                
tables                         1            0.01                
graph                          1            0.01                
oftused                        1            0.01                
domains                        1            0.01                
ads                            2            0.02                
maps                           1            0.01                
survey                         1            0.01                
before                         1            0.01                
tracker                        1            0.01                
single                         1            0.01                
column                         1            0.01                
sticky                         1            0.01                
brand                          1            0.01                
promo                          1            0.01                
newsletter                     2            0.02                
face                           1            0.01                
fontfamily                     1            0.01                
stylesheets                    1            0.01                
width                          4            0.04                
loadrequire                    1            0.01                
jspaths                        3            0.03                
l                              1            0.01                
section                        7            0.07                
story                          1            0.01                
ar                             4            0.04                
sty                            1            0.01                
interstitial                   1            0.01                
wallpaper                      4            0.04                
ad                             3            0.03                
cscript                        2            0.02                
arialabel                      2            0.02                
skip                           1            0.01                
links                          4            0.04                
accessibility                  2            0.02                
help                           1            0.01                
nav                            10           0.09                
orbnav                         3            0.03                
focus                          1            0.01                
weather                        2            0.02                
arts                           2            0.02                
icon                           1            0.01                
orbicon                        1            0.01                
arrow                          1            0.01                
buscar                         1            0.01                
q                              1            0.01                
button                         3            0.03                
suggid                         1            0.01                
panels                         2            0.02                
styling                        1            0.01                
hook                           1            0.01                
shared                         1            0.01                
modules                        1            0.01                
américa                        3            0.03                
hay                            2            0.02                
centroamérica                  2            0.02                
redacción                      1            0.01                
agosto                         2            0.02                
comparte                       18           0.17                
esta                           18           0.17                
actualización                  18           0.17                
estos                          2            0.02                
son                            3            0.03                
vínculos                       2            0.02                
páginas                        3            0.03                
externas                       3            0.03                
abrirán                        2            0.02                
nueva                          3            0.03                
copiar                         1            0.01                
acerca                         1            0.01                
cerrar                         1            0.01                
derechos                       2            0.02                
autor                          2            0.02                
image                          2            0.02                
dimitió                        1            0.01                
jefe                           1            0.01                
después                        1            0.01                
dos                            2            0.02                
exdirector                     2            0.02                
presidente                     3            0.03                
fue                            5            0.05                
declarado                      1            0.01                
ocho                           3            0.03                
delitos                        3            0.03                
bancario                       1            0.01                
no                             7            0.07                
revelación                     1            0.01                
cuentas                        1            0.01                
bancarias                      1            0.01                
mpu                            2            0.02                
slot                           2            0.02                
mpuad                          2            0.02                
jurado                         3            0.03                
alcanzó                        1            0.01                
veredicto                      3            0.03                
otros                          1            0.01                
diez                           1            0.01                
cargos                         3            0.03                
juez                           2            0.02                
declaró                        3            0.03                
juicio                         3            0.03                
nulo                           1            0.01                
esos                           1            0.01                
primer                         1            0.01                
penal                          1            0.01                
que                            21           0.2                 
surge                          1            0.01                
investigación                  2            0.02                
departamento                   1            0.01                
justicia                       1            0.01                
estadounidense                 1            0.01                
supuesta                       1            0.01                
interferencia                  1            0.01                
rusa                           1            0.01                
elecciones                     3            0.03                
ninguno                        1            0.01                
hallado                        1            0.01                
está                           4            0.04                
relacionado                    1            0.01                
colusión                       2            0.02                
rusia                          3            0.03                
body                           4            0.04                
list                           1            0.01                
item                           1            0.01                
cohen                          6            0.06                
se                             12           0.11                
declara                        2            0.02                
violar                         3            0.03                
ley                            5            0.05                
electoral                      3            0.03                
orden                          2            0.02                
objetivo                       1            0.01                
influir                        1            0.01                
ha                             2            0.02                
pasado                         1            0.01                
es                             7            0.07                
muy                            2            0.02                
dijo                           4            0.04                
llegar                         1            0.01                
mitin                          1            0.01                
celebra                        1            0.01                
este                           2            0.02                
martes                         1            0.01                
virginia                       3            0.03                
occidental                     2            0.02                
añadió                         1            0.01                
tiene                          1            0.01                
nada                           2            0.02                
ver                            5            0.05                
produjo                        1            0.01                
prácticamente                  1            0.01                
mismo                          1            0.01                
tiempo                         1            0.01                
supo                           1            0.01                
exabogado                      1            0.01                
michael                        4            0.04                
financiación                   2            0.02                
campañas                       1            0.01                
relación                       2            0.02                
dinero                         1            0.01                
les                            2            0.02                
pagó                           1            0.01                
supuestas                      1            0.01                
amantes                        1            0.01                
días                           1            0.01                
figura                         1            0.01                
clave                          1            0.01                
círculo                        1            0.01                
más                            4            0.04                
cercano                        1            0.01                
distanció                      1            0.01                
él                             1            0.01                
últimos                        1            0.01                
fallo                          1            0.01                
dio                            2            0.02                
cuarto                         1            0.01                
día                            1            0.01                
sus                            2            0.02                
fiscales                       1            0.01                
plazo                          1            0.01                
decidir                        1            0.01                
piden                          1            0.01                
nuevo                          1            0.01                
logró                          1            0.01                
alcanzar                       1            0.01                
abogados                       1            0.01                
kevin                          1            0.01                
su                             2            0.02                
cliente                        1            0.01                
decepcionado                   1            0.01                
punto                          1            0.01                
evaluando                      1            0.01                
todas                          1            0.01                
anunció                        1            0.01                
fecha                          1            0.01                
dictará                        1            0.01                
landscape                      2            0.02                
hascaption                     1            0.01                
fullwidth                      2            0.02                
getty                          1            0.01                
describió                      1            0.01                
buen                           1            0.01                
dejará                         2            0.02                
cicatriz                       1            0.01                
solo                           2            0.02                
editor                         1            0.01                
norte                          1            0.01                
jon                            1            0.01                
veredictos                     1            0.01                
hubiera                        1            0.01                
sincronizado                   1            0.01                
productor                      1            0.01                
minutos                        1            0.01                
tribunal                       2            0.02                
federal                        2            0.02                
york                           1            0.01                
escuchó                        1            0.01                
abogado                        1            0.01                
declararse                     1            0.01                
violación                      1            0.01                
todo                           1            0.01                
esto                           3            0.03                
sucedió                        1            0.01                
mientras                       1            0.01                
dirigía                        1            0.01                
ofrecer                        1            0.01                
cuando                         1            0.01                
sentía                         1            0.01                
triste                         1            0.01                
crímenes                       1            0.01                
anteriores                     1            0.01                
fácil                          1            0.01                
lidiar                         1            0.01                
declaración                    1            0.01                
culpabilidad                   1            0.01                
decir                          1            0.01                
violó                          1            0.01                
coordinación                   1            0.01                
dirección                      1            0.01                
candidato                      1            0.01                
cargo                          1            0.01                
estableciendo                  1            0.01                
términos                       1            0.01                
inciertos                      1            0.01                
coconspirador                  1            0.01                
deja                           1            0.01                
demostrado                     1            0.01                
infalible                      1            0.01                
capacidad                      1            0.01                
sacudirse                      1            0.01                
escándalos                     1            0.01                
hubieran                       1            0.01                
hundido                        1            0.01                
muchos                         2            0.02                
independientes                 1            0.01                
republicanos                   1            0.01                
tradicionales                  1            0.01                
pueden                         1            0.01                
estar                          1            0.01                
menos                          1            0.01                
impresionados                  1            0.01                
causarle                       1            0.01                
problemas                      1            0.01                
mitad                          1            0.01                
término                        1            0.01                
noviembre                      1            0.01                
nocaption                      1            0.01                
recuerda                       1            0.01                
puedes                         1            0.01                
recibir                        1            0.01                
notificaciones                 1            0.01                
descarga                       1            0.01                
última                         1            0.01                
versión                        1            0.01                
nuestra                        2            0.02                
app                            5            0.05                
actívalas                      1            0.01                
perderte                       1            0.01                
nuestro                        1            0.01                
mejor                          1            0.01                
temas                          1            0.01                
compartir                      1            0.01                
volver                         1            0.01                
contenido                      2            0.02                
quién                          1            0.01                
exasesor                       1            0.01                
acusado                        2            0.02                
conspirar                      1            0.01                
contra                         2            0.02                
octubre                        3            0.03                
conspiración                   1            0.01                
unidos                         1            0.01                
intervención                   1            0.01                
presidencial                   1            0.01                
qué                            2            0.02                
george                         1            0.01                
papadopoulos                   1            0.01                
puede                          1            0.01                
ser                            1            0.01                
peligroso                      1            0.01                
revelan                        1            0.01                
preguntas                      1            0.01                
le                             1            0.01                
quiere                         1            0.01                
hacer                          1            0.01                
especial                       1            0.01                
investiga                      1            0.01                
hubo                           1            0.01                
injerencia                     1            0.01                
robert                         1            0.01                
mueller                        1            0.01                
mayo                           1            0.01                
navegación                     1            0.01                
footer                         11           0.1                 
primary                        1            0.01                
ayuda                          2            0.02                
sobre                          2            0.02                
publicidad                     2            0.02                
adchoices                      1            0.01                
inner                          1            0.01                
terms                          1            0.01                
condiciones                    1            0.01                
de                             1            0.01                
uso                            1            0.01                
gel                            3            0.03                
about                          1            0.01                
institucional                  1            0.01                
movil                          1            0.01                
privacy                        5            0.05                
privacidad                     1            0.01                
cookies                        5            0.05                
settings                       2            0.02                
parental                       1            0.01                
contact                        1            0.01                
escribanos                     1            0.01                
personalised                   1            0.01                
hilight                        1            0.01                
responsabilidad                1            0.01                
lea                            1            0.01                
política                       1            0.01                
dataassetpath                  1            0.01                
void                           1            0.01                
throw                          1            0.01                
exception                      1            0.01                
occurred                       1            0.01                
adding                         1            0.01                
idcta                          1            0.01                
labels                         1            0.01                
invoking                       1            0.01                
false                          1            0.01                
wwhpedition                    1            0.01                
edition                        1            0.01                
configuration                  4            0.04                
start                          2            0.02                
end                            2            0.02                
endpt                          2            0.02                
oldonload                      2            0.02                
loadchartbeat                  2            0.02                
code                           3            0.03                
adapter                        2            0.02                
policy                         1            0.01                
explicit                       1            0.01                
continue                       3            0.03                
cta                            1            0.01                
prompt                         1            0.01                
z                              1            0.01                
error                          1            0.01                
must                           1            0.01                
nonempty                       1            0.01                
instanceof                     1            0.01                
onload                         3            0.03                
newscategory                   1            0.01                
nocookies                      2            0.02                
cookieprefix                   2            0.02                
bbccookies                     3            0.03                
remove                         1            0.01                
whose                          1            0.01                
begin                          1            0.01                
cookiesplit                    2            0.02                
cookielength                   2            0.02                
cookiename                     3            0.03                
jan                            1            0.01                
sylphid                        1            0.01                
hid                            1            0.01                
url                            1            0.01                
vs                             4            0.04                
un                             2            0.02                
imp                            4            0.04                
src                            2            0.02                
ls                             2            0.02                
synd                           2            0.02                
partner                        2            0.02                
cgroup                         1            0.01                
article                        12           0.11                
author                         2            0.02                
date                           2            0.02                
length                         2            0.02                
enabled                        2            0.02                
fnoticiasinternacional         1            0.01                
nonjs                          4            0.04                
topic                          4            0.04                
breaking                       2            0.02                
flag                           4            0.04                
syndication                    2            0.02                
category                       4            0.04                
fapplicationlogicnews          1            0.01                
img                            1            0.01                
nonctm                         1            0.01                
tracking                       1            0.01                
payload                        3            0.03                
