qué                            3            0.02                
es                             8            0.07                
política                       6            0.05                
detrás                         5            0.04                
separación                     2            0.02                
niños                          8            0.07                
sus                            15           0.12                
padres                         12           0.1                 
frontera                       10           0.08                
estados                        14           0.12                
unidos                         6            0.05                
                               121          1                   
bbc                            6            0.05                
news                           18           0.15                
fig                            2            0.02                
blocking                       2            0.02                
t                              7            0.06                
edtica                         4            0.03                
s                              5            0.04                
f                              26           0.21                
n                              9            0.07                
os                             5            0.04                
d                              16           0.13                
gettyimages                    2            0.02                
audio                          2            0.02                
separados                      5            0.04                
corresponde                    1            0.01                
instalaciones                  1            0.01                
patrulla                       1            0.01                
fronteriza                     1            0.01                
x                              1            0.01                
bjnf                           1            0.01                
var                            71           0.59                
sf                             18           0.15                
startpt                        2            0.02                
if                             49           0.4                 
msviewportstyle                1            0.01                
viewport                       1            0.01                
b                              18           0.15                
oven                           1            0.01                
js                             2            0.02                
promise                        1            0.01                
polyfill                       1            0.01                
from                           1            0.01                
function                       29           0.24                
return                         25           0.21                
new                            7            0.06                
istats                         2            0.02                
webmodules                     3            0.02                
in                             10           0.08                
the                            6            0.05                
countername                    3            0.02                
name                           8            0.07                
version                        3            0.02                
e                              7            0.06                
r                              2            0.02                
v                              9            0.07                
route                          1            0.01                
webapp                         1            0.01                
asset                          2            0.02                
id                             6            0.05                
type                           12           0.1                 
pub                            1            0.01                
editorial                      1            0.01                
update                         3            0.02                
bd                             5            0.04                
video                          1            0.01                
names                          4            0.03                
ids                            3            0.02                
abb                            3            0.02                
eab                            3            0.02                
ff                             3            0.02                
cdbbe                          3            0.02                
c                              11           0.09                
ccaf                           3            0.02                
eb                             3            0.02                
nation                         1            0.01                
site                           10           0.08                
ws                             5            0.04                
mundo                          10           0.08                
ie                             8            0.07                
globally                       1            0.01                
available                      1            0.01                
search                         9            0.07                
context                        1            0.01                
datareactid                    11           0.09                
zc                             11           0.09                
dyv                            11           0.09                
datareact                      1            0.01                
checksum                       1            0.01                
searchbox                      4            0.03                
panel                          1            0.01                
g                              4            0.03                
wrap                           2            0.02                
layout                         4            0.03                
sesearchbox                    1            0.01                
title                          3            0.02                
ariahidden                     3            0.02                
input                          1            0.01                
field                          1            0.01                
arialive                       1            0.01                
ariaatomic                     1            0.01                
suggestions                    1            0.01                
container                      1            0.01                
scope                          1            0.01                
display                        5            0.04                
none                           5            0.04                
googletag                      3            0.02                
bbcdotcomscripts               2            0.02                
bbcdotcom                      3            0.02                
require                        1            0.01                
orb                            2            0.02                
typeof                         8            0.07                
else                           5            0.04                
debug                          2            0.02                
prefetch                       8            0.07                
us                             2            0.02                
cdn                            1            0.01                
verification                   2            0.02                
kby                            1            0.01                
idor                           1            0.01                
lwb                            1            0.01                
qzx                            1            0.01                
igzjy                          1            0.01                
bbcdotcomconfig                1            0.01                
association                    1            0.01                
sponsored                      1            0.01                
by                             1            0.01                
dp                             3            0.02                
ex                             1            0.01                
initoptimizely                 1            0.01                
logger                         1            0.01                
allow                          1            0.01                
optimizely                     3            0.02                
these                          1            0.01                
paths                          1            0.01                
allowpaths                     1            0.01                
only                           2            0.02                
run                            1            0.01                
on                             5            0.04                
homepage                       2            0.02                
set                            2            0.02                
correct                        1            0.01                
optimizelyurl                  3            0.02                
for                            2            0.02                
prod                           2            0.02                
or                             1            0.01                
sandbox                        2            0.02                
cookie                         3            0.02                
to                             3            0.02                
year                           1            0.01                
request                        1            0.01                
script                         4            0.03                
gschannels                     1            0.01                
gsurl                          1            0.01                
clientid                       1            0.01                
lotameurl                      1            0.01                
lotameaudienceurl              1            0.01                
async                          19           0.16                
waits                          1            0.01                
make                           1            0.01                
any                            1            0.01                
gpt                            2            0.02                
requests                       1            0.01                
until                          1            0.01                
bottom                         2            0.02                
of                             1            0.01                
page                           4            0.03                
load                           1            0.01                
grapeshot                      1            0.01                
and                            5            0.04                
without                        2            0.02                
rendering                      1            0.01                
but                            1            0.01                
executing                      1            0.01                
order                          1            0.01                
mc                             1            0.01                
domesticblqv                   2            0.02                
worldwideblqv                  2            0.02                
guess                          1            0.01                
with                           3            0.02                
synchronous                    1            0.01                
api                            1            0.01                
first                          1            0.01                
be                             3            0.02                
cached                         1            0.01                
might                          1            0.01                
too                            1            0.01                
isie                           1            0.01                
div                            1            0.01                
all                            2            0.02                
while                          4            0.03                
gt                             1            0.01                
moderndevice                   2            0.02                
document                       1            0.01                
window                         1            0.01                
forcecore                      1            0.01                
force                          1            0.01                
core                           1            0.01                
insertpoint                    2            0.02                
loader                         1            0.01                
config                         17           0.14                
locator                        1            0.01                
uri                            2            0.02                
created                        1            0.01                
published                      1            0.01                
updated                        1            0.01                
noticias                       1            0.01                
counter                        1            0.01                
migrant                        2            0.02                
family                         2            0.02                
link                           1            0.01                
smart                          1            0.01                
banner                         9            0.07                
fallback                       1            0.01                
enhanced                       1            0.01                
analytics                      1            0.01                
based                          1            0.01                
form                           1            0.01                
static                         1            0.01                
assets                         2            0.02                
beacon                         1            0.01                
social                         2            0.02                
embeds                         3            0.02                
stories                        2            0.02                
share                          1            0.01                
tools                          2            0.02                
analysis                       1            0.01                
onward                         1            0.01                
journeys                       1            0.01                
redirect                       2            0.02                
device                         1            0.01                
indexes                        3            0.02                
tag                            1            0.01                
augmentation                   1            0.01                
href                           1            0.01                
language                       1            0.01                
stream                         1            0.01                
player                         2            0.02                
popular                        2            0.02                
tabs                           1            0.01                
tables                         1            0.01                
graph                          1            0.01                
oftused                        1            0.01                
domains                        1            0.01                
ads                            2            0.02                
maps                           1            0.01                
survey                         1            0.01                
before                         1            0.01                
tracker                        1            0.01                
single                         1            0.01                
column                         1            0.01                
sticky                         1            0.01                
brand                          1            0.01                
promo                          1            0.01                
newsletter                     2            0.02                
face                           1            0.01                
fontfamily                     1            0.01                
stylesheets                    1            0.01                
width                          4            0.03                
loadrequire                    1            0.01                
jspaths                        3            0.02                
l                              1            0.01                
section                        7            0.06                
story                          1            0.01                
ar                             4            0.03                
sty                            1            0.01                
interstitial                   1            0.01                
wallpaper                      4            0.03                
ad                             3            0.02                
cscript                        2            0.02                
arialabel                      2            0.02                
skip                           1            0.01                
links                          4            0.03                
accessibility                  2            0.02                
help                           1            0.01                
nav                            10           0.08                
orbnav                         3            0.02                
focus                          1            0.01                
weather                        2            0.02                
arts                           2            0.02                
icon                           1            0.01                
orbicon                        1            0.01                
arrow                          1            0.01                
buscar                         1            0.01                
q                              1            0.01                
button                         3            0.02                
suggid                         1            0.01                
panels                         2            0.02                
styling                        1            0.01                
hook                           1            0.01                
shared                         1            0.01                
modules                        1            0.01                
américa                        2            0.02                
hay                            2            0.02                
centroamérica                  2            0.02                
redacción                      1            0.01                
junio                          4            0.03                
comparte                       18           0.15                
esta                           19           0.16                
actualización                  18           0.15                
estos                          2            0.02                
son                            4            0.03                
vínculos                       2            0.02                
páginas                        3            0.02                
externas                       3            0.02                
abrirán                        2            0.02                
nueva                          6            0.05                
copiar                         1            0.01                
acerca                         1            0.01                
cerrar                         1            0.01                
derechos                       2            0.02                
autor                          1            0.01                
getty                          1            0.01                
image                          1            0.01                
ley                            3            0.02                
lleva                          1            0.01                
que                            23           0.19                
hijos                          2            0.02                
sean                           2            0.02                
hace                           3            0.02                
se                             7            0.06                
asociaba                       1            0.01                
rastros                        1            0.01                
oscuros                        1            0.01                
violencia                      1            0.01                
duras                          1            0.01                
políticas                      3            0.02                
mpu                            2            0.02                
slot                           2            0.02                
mpuad                          2            0.02                
dos                            1            0.01                
término                        3            0.02                
ha                             4            0.03                
adquirido                      1            0.01                
comenzó                        1            0.01                
vincular                       1            0.01                
tema                           1            0.01                
migratorio                     1            0.01                
polémica                       3            0.02                
medida                         4            0.03                
gobierno                       2            0.02                
donald                         2            0.02                
trump                          6            0.05                
separar                        3            0.02                
menores                        2            0.02                
quienes                        2            0.02                
intentan                       2            0.02                
entrar                         2            0.02                
forma                          1            0.01                
ilegal                         2            0.02                
departamento                   2            0.02                
justicia                       2            0.02                
ese                            1            0.01                
país                           1            0.01                
trata                          1            0.01                
abril                          2            0.02                
pasado                         2            0.02                
indocumentados                 5            0.04                
ingresar                       1            0.01                
territorio                     1            0.01                
estadounidense                 1            0.01                
autores                        1            0.01                
delito                         2            0.02                
deben                          2            0.02                
ser                            1            0.01                
implica                        2            0.02                
pierden                        1            0.01                
custodia                       2            0.02                
revoca                         2            0.02                
inmigrantes                    6            0.05                
desgarradora                   2            0.02                
grabación                      2            0.02                
muestra                        2            0.02                
sufrimiento                    2            0.02                
casi                           2            0.02                
fueron                         1            0.01                
familiares                     1            0.01                
según                          1            0.01                
datos                          1            0.01                
difundidos                     1            0.01                
autoridades                    1            0.01                
generado                       1            0.01                
trascendido                    1            0.01                
fronteras                      1            0.01                
llevó                          1            0.01                
este                           3            0.02                
miércoles                      1            0.01                
presidente                     1            0.01                
firmara                        1            0.01                
orden                          1            0.01                
ejecutiva                      1            0.01                
detener                        1            0.01                
resaltó                        1            0.01                
cuál                           1            0.01                
su                             4            0.03                
base                           1            0.01                
busca                          1            0.01                
landscape                      1            0.01                
nocaption                      1            0.01                
bodywidth                      1            0.01                
dónde                          1            0.01                
viene                          1            0.01                
policiales                     1            0.01                
coercitivas                    1            0.01                
han                            2            0.02                
tomado                         1            0.01                
nombre                         1            0.01                
sucesivos                      1            0.01                
momentos                       1            0.01                
historia                       3            0.02                
otros                          2            0.02                
siempre                        1            0.01                
vinculados                     1            0.01                
buscan                         2            0.02                
suprimir                       1            0.01                
ciertas                        1            0.01                
infracciones                   1            0.01                
bien                           1            0.01                
algunos                        1            0.01                
sociólogos                     1            0.01                
aseguran                       1            0.01                
peculiares                     1            0.01                
no                             3            0.02                
denominado                     1            0.01                
así                            1            0.01                
normas                         1            0.01                
aplican                        1            0.01                
contra                         3            0.02                
porten                         1            0.01                
armas                          1            0.01                
conduzcan                      1            0.01                
ebrios                         1            0.01                
consuman                       1            0.01                
vendan                         1            0.01                
drogas                         1            0.01                
body                           3            0.02                
list                           1            0.01                
item                           1            0.01                
internacional                  1            0.01                
años                           2            0.02                
venía                          2            0.02                
foto                           2            0.02                
viral                          2            0.02                
símbolo                        2            0.02                
drama                          2            0.02                
libro                          1            0.01                
red                            1            0.01                
steven                         1            0.01                
cox                            1            0.01                
john                           1            0.01                
wade                           1            0.01                
consideran                     1            0.01                
idea                           1            0.01                
estas                          1            0.01                
remonta                        1            0.01                
barrios                        1            0.01                
seguros                        1            0.01                
aprobada                       1            0.01                
jersey                         1            0.01                
fin                            2            0.02                
controlar                      1            0.01                
popularizó                     1            0.01                
más                            3            0.02                
cuando                         1            0.01                
revista                        1            0.01                
cultural                       1            0.01                
atlantic                       1            0.01                
publicó                        1            0.01                
artículo                       1            0.01                
llamada                        1            0.01                
delincuencia                   1            0.01                
también                        2            0.02                
retomaba                       1            0.01                
esos                           1            0.01                
uno                            1            0.01                
nuevo                          1            0.01                
enfoque                        1            0.01                
emigración                     1            0.01                
fue                            1            0.01                
bases                          1            0.01                
cambio                         1            0.01                
diametral                      1            0.01                
practicaron                    1            0.01                
tradicionalmente               1            0.01                
gobiernos                      1            0.01                
consideraba                    1            0.01                
infracción                     1            0.01                
administrativa                 1            0.01                
primer                         1            0.01                
cruce                          1            0.01                
considerarse                   1            0.01                
enfrentar                      1            0.01                
proceso                        1            0.01                
decisión                       1            0.01                
conlleva                       1            0.01                
llegan                         1            0.01                
considerados                   1            0.01                
acompañados                    1            0.01                
pasan                          1            0.01                
salud                          1            0.01                
servicios                      1            0.01                
sociales                       1            0.01                
enviados                       1            0.01                
casa                           1            0.01                
hogares                        1            0.01                
acogida                        1            0.01                
caption                        1            0.01                
media                          1            0.01                
playback                       1            0.01                
is                             1            0.01                
unsupported                    1            0.01                
your                           1            0.01                
va                             1            0.01                
venir                          1            0.01                
mi                             1            0.01                
mami                           1            0.01                
irme                           1            0.01                
principal                      1            0.01                
defensor                       1            0.01                
sido                           1            0.01                
propio                         1            0.01                
fiscal                         1            0.01                
jeff                           1            0.01                
quien                          1            0.01                
llegó                          2            0.02                
incluso                        1            0.01                
utilizar                       1            0.01                
cita                           1            0.01                
biblia                         1            0.01                
reforzó                        1            0.01                
discurso                       1            0.01                
inmigración                    1            0.01                
raíz                           1            0.01                
caravana                       1            0.01                
emigrantes                     1            0.01                
número                         1            0.01                
familias                       2            0.02                
mayo                           1            0.01                
año                            1            0.01                
temas                          1            0.01                
separacion                     1            0.01                
compartir                      1            0.01                
volver                         1            0.01                
contenido                      2            0.02                
navegación                     1            0.01                
footer                         11           0.09                
primary                        1            0.01                
ayuda                          2            0.02                
sobre                          2            0.02                
publicidad                     2            0.02                
adchoices                      1            0.01                
inner                          1            0.01                
terms                          1            0.01                
condiciones                    1            0.01                
de                             1            0.01                
uso                            1            0.01                
gel                            3            0.02                
about                          1            0.01                
institucional                  1            0.01                
movil                          1            0.01                
privacy                        5            0.04                
privacidad                     1            0.01                
cookies                        5            0.04                
settings                       2            0.02                
parental                       1            0.01                
contact                        1            0.01                
escribanos                     1            0.01                
personalised                   1            0.01                
hilight                        1            0.01                
responsabilidad                1            0.01                
lea                            1            0.01                
nuestra                        1            0.01                
dataassetpath                  1            0.01                
void                           1            0.01                
throw                          1            0.01                
exception                      1            0.01                
occurred                       1            0.01                
adding                         1            0.01                
idcta                          1            0.01                
labels                         1            0.01                
invoking                       1            0.01                
false                          1            0.01                
wwhpedition                    1            0.01                
edition                        1            0.01                
configuration                  4            0.03                
start                          2            0.02                
end                            2            0.02                
endpt                          2            0.02                
oldonload                      2            0.02                
loadchartbeat                  2            0.02                
code                           3            0.02                
adapter                        2            0.02                
policy                         1            0.01                
explicit                       1            0.01                
continue                       3            0.02                
cta                            1            0.01                
prompt                         1            0.01                
z                              1            0.01                
error                          1            0.01                
must                           1            0.01                
nonempty                       1            0.01                
instanceof                     1            0.01                
onload                         3            0.02                
otrasnoticias                  2            0.02                
explainercategory              1            0.01                
nocookies                      2            0.02                
cookieprefix                   2            0.02                
bbccookies                     3            0.02                
remove                         1            0.01                
whose                          1            0.01                
begin                          1            0.01                
cookiesplit                    2            0.02                
cookielength                   2            0.02                
cookiename                     3            0.02                
jan                            1            0.01                
sylphid                        1            0.01                
hid                            1            0.01                
url                            1            0.01                
vs                             4            0.03                
un                             2            0.02                
imp                            4            0.03                
src                            2            0.02                
ver                            4            0.03                
ls                             2            0.02                
synd                           2            0.02                
partner                        2            0.02                
cgroup                         1            0.01                
app                            4            0.03                
article                        12           0.1                 
author                         2            0.02                
date                           2            0.02                
length                         2            0.02                
enabled                        2            0.02                
fnoticias                      1            0.01                
nonjs                          4            0.03                
topic                          4            0.03                
breaking                       2            0.02                
flag                           4            0.03                
syndication                    2            0.02                
category                       4            0.03                
fapplicationlogicnews          1            0.01                
img                            1            0.01                
nonctm                         1            0.01                
tracking                       1            0.01                
payload                        3            0.02                
