config                         1            0.01                
require                        3            0.04                
function                       31           0.42                
var                            74           1                   
return                         8            0.11                
error                          3            0.04                
this                           2            0.03                
done                           2            0.03                
resolved                       3            0.04                
xhr                            3            0.04                
err                            2            0.03                
jsonp                          3            0.04                
start                          8            0.11                
end                            8            0.11                
instanceof                     4            0.05                
in                             3            0.04                
throw                          1            0.01                
window                         1            0.01                
promise                        1            0.01                
c                              1            0.01                
try                            1            0.01                
factor                         3            0.04                
trump                          18           0.24                
política                       15           0.2                 
exterior                       6            0.08                
estados                        11           0.15                
unidos                         8            0.11                
opinión                        2            0.03                
videopublicitydown             1            0.01                
videofuente                    1            0.01                
urlcache                       1            0.01                
urlreproductor                 1            0.01                
epet                           1            0.01                
urlpublicidadoveron            1            0.01                
x                              2            0.03                
f                              2            0.03                
foveronplayer                  1            0.01                
felpaisweb                     2            0.03                
szs                            2            0.03                
req                            2            0.03                
random                         2            0.03                
position                       2            0.03                
url                            4            0.05                
publicidadhtml                 1            0.01                
postrollhtml                   1            0.01                
marcadologtrust                1            0.01                
modosiguientesvideos           1            0.01                
retransmisiones                1            0.01                
                               13           0.18                
hls                            1            0.01                
prebidvideopep                 1            0.01                
idplayer                       2            0.03                
mediateca                      4            0.05                
pep                            5            0.07                
idcuenta                       2            0.03                
mediatecaactivo                1            0.01                
pepedition                     1            0.01                
urlpublicidad                  1            0.01                
fplayervideo                   1            0.01                
vast                           2            0.03                
listadonorm                    2            0.03                
tags                           4            0.05                
a                              29           0.39                
swan                           2            0.03                
mueller                        2            0.03                
oriental                       2            0.03                
proximo                        2            0.03                
dfptags                        2            0.03                
listadoid                      2            0.03                
autores                        2            0.03                
fischer                        1            0.01                
referrer                       1            0.01                
if                             31           0.42                
gpt                            8            0.11                
listadokw                      3            0.04                
lakw                           1            0.01                
edicion                        2            0.03                
y                              2            0.03                
pais                           2            0.03                
cr                             1            0.01                
kw                             2            0.03                
directo                        1            0.01                
lobit                          6            0.08                
pbsdimensiones                 4            0.05                
lbes                           1            0.01                
movil                          2            0.03                
dispositivomovil               1            0.01                
es                             7            0.09                
lspubli                        2            0.03                
tipo                           12           0.16                
acceso                         13           0.18                
else                           19           0.26                
switch                         4            0.05                
case                           14           0.19                
gtpadunit                      10           0.14                
publi                          10           0.14                
materia                        1            0.01                
buenavida                      1            0.01                
eps                            1            0.01                
finanzas                       1            0.01                
economia                       1            0.01                
futbol                         1            0.01                
dimensiones                    3            0.04                
huecospbs                      3            0.04                
noticia                        3            0.04                
luto                           7            0.09                
vertical                       7            0.09                
noticias                       1            0.01                
columna                        1            0.01                
no                             23           0.31                
llevan                         1            0.01                
robas                          2            0.03                
mpu                            3            0.04                
laopciones                     4            0.05                
publicidad                     6            0.08                
pbs                            2            0.03                
bit                            1            0.01                
salida                         1            0.01                
especial                       3            0.04                
pedimos                        1            0.01                
articulo                       1            0.01                
opciones                       1            0.01                
inter                          1            0.01                
skin                           1            0.01                
ldb                            3            0.04                
mldb                           2            0.03                
selecciona                     2            0.03                
tamaño                         1            0.01                
alto                           1            0.01                
país                           5            0.07                
planeta                        3            0.04                
síguenos                       4            0.05                
editoriales                    1            0.01                
tribunas                       1            0.01                
columnas                       1            0.01                
viñetas                        1            0.01                
vídeos                         1            0.01                
cómo                           3            0.04                
cartas                         1            0.01                
directora                      1            0.01                
nuestras                       3            0.04                
quienes                        1            0.01                
hay                            4            0.05                
que                            40           0.54                
ser                            6            0.08                
agorero                        2            0.03                
ver                            2            0.03                
meses                          2            0.03                
venideros                      2            0.03                
bastante                       2            0.03                
escepticismo                   2            0.03                
compartir                      5            0.07                
epetmail                       2            0.03                
new                            6            0.08                
enviar                         1            0.01                
capaenviarcorreo               1            0.01                
epettwitter                    2            0.03                
twit                           1            0.01                
params                         5            0.07                
epetfacebook                   2            0.03                
fb                             1            0.01                
epetgoogleplus                 2            0.03                
gp                             1            0.01                
epetlinkedin                   2            0.03                
linkedin                       1            0.01                
epetpinterest                  2            0.03                
pinit                          1            0.01                
presidente                     6            0.08                
ee                             5            0.07                
donald                         3            0.04                
su                             16           0.22                
discurso                       2            0.03                
estado                         3            0.04                
junto                          1            0.01                
vicepresidente                 1            0.01                
mike                           1            0.01                
pence                          1            0.01                
cámara                         1            0.01                
paul                           1            0.01                
pasado                         1            0.01                
enero                          1            0.01                
win                            1            0.01                
joschka                        2            0.03                
feb                            1            0.01                
primer                         2            0.03                
año                            3            0.04                
presidencia                    1            0.01                
daños                          1            0.01                
causados                       1            0.01                
gobierno                       4            0.05                
ámbito                         1            0.01                
relaciones                     2            0.03                
internacionales                1            0.01                
han                            4            0.05                
sido                           2            0.03                
menores                        1            0.01                
se                             19           0.26                
pesar                          3            0.04                
resonante                      1            0.01                
retórica                       1            0.01                
sus                            6            0.08                
tuits                          1            0.01                
calificando                    1            0.01                
dictador                       1            0.01                
norcoreano                     1            0.01                
kim                            2            0.03                
jongun                         1            0.01                
pequeño                        1            0.01                
hombre                         1            0.01                
cohete                         1            0.01                
nuevo                          4            0.05                
estadounidense                 4            0.05                
ha                             8            0.11                
iniciado                       2            0.03                
ninguna                        1            0.01                
guerra                         5            0.07                
península                      3            0.04                
coreana                        2            0.03                
mar                            2            0.03                
sur                            1            0.01                
tampoco                        3            0.04                
habido                         1            0.01                
conflicto                      3            0.04                
torno                          1            0.01                
taiwán                         1            0.01                
haber                          3            0.04                
cuestionado                    1            0.01                
prolongada                     1            0.01                
sola                           1            0.01                
china                          3            0.04                
más                            11           0.15                
medias                         1            0.01                
verdades                       1            0.01                
unión                          1            0.01                
ofrece                         1            0.01                
sueño                          1            0.01                
americano                      1            0.01                
apelando                       1            0.01                
guantánamo                     1            0.01                
rechazo                        1            0.01                
inmigrante                     1            0.01                
lejos                          1            0.01                
pelearse                       1            0.01                
parece                         3            0.04                
entablado                      1            0.01                
relación                       1            0.01                
cercana                        1            0.01                
personal                       1            0.01                
chino                          1            0.01                
xi                             1            0.01                
líderes                        1            0.01                
chinos                         1            0.01                
podían                         1            0.01                
creer                          1            0.01                
primeras                       1            0.01                
medidas                        1            0.01                
oficiales                      1            0.01                
fue                            3            0.04                
retirar                        1            0.01                
comercial                      3            0.04                
pacífico                       1            0.01                
habría                         2            0.03                
excluido                       1            0.01                
reafirmado                     1            0.01                
normas                         2            0.03                
comercio                       1            0.01                
occidentales                   1            0.01                
región                         1            0.01                
asíapacífico                   1            0.01                
hubiese                        1            0.01                
querido                        1            0.01                
hacer                          2            0.03                
grande                         1            0.01                
elevados                       1            0.01                
productos                      1            0.01                
importados                     1            0.01                
socios                         1            0.01                
comerciales                    1            0.01                
importantes                    1            0.01                
alemania                       2            0.03                
negativa                       1            0.01                
recertificar                   1            0.01                
acuerdo                        1            0.01                
nuclear                        1            0.01                
este                           2            0.03                
sigue                          2            0.03                
quedan                         1            0.01                
verse                          1            0.01                
consecuencias                  1            0.01                
largo                          2            0.03                
plazo                          1            0.01                
decisión                       2            0.03                
reconocer                      1            0.01                
jerusalén                      1            0.01                
capital                        1            0.01                
expectativas                   1            0.01                
cooperar                       1            0.01                
estrechamente                  1            0.01                
rusia                          3            0.04                
costa                          4            0.05                
aliados                        1            0.01                
estadounidenses                2            0.03                
posición                       2            0.03                
oficial                        2            0.03                
uu                             3            0.04                
ucraniano                      1            0.01                
esto                           2            0.03                
debe                           2            0.03                
gran                           4            0.05                
parte                          1            0.01                
vladimir                       1            0.01                
interferir                     2            0.03                
elecciones                     2            0.03                
presidenciales                 1            0.01                
impedido                       1            0.01                
reorientar                     1            0.01                
generar                        1            0.01                
tormenta                       1            0.01                
manera                         2            0.03                
calificara                     1            0.01                
obsoleta                       1            0.01                
otan                           1            0.01                
realidad                       1            0.01                
cobrado                        1            0.01                
fuerza                         1            0.01                
legitimidad                    1            0.01                
gracias                        1            0.01                
refuerzo                       1            0.01                
militar                        2            0.03                
ruso                           1            0.01                
continuidad                    2            0.03                
ucrania                        1            0.01                
duda                           1            0.01                
europeos                       1            0.01                
tendrán                        1            0.01                
cuidar                         1            0.01                
eso                            2            0.03                
muy                            2            0.03                
diferente                      2            0.03                
hipotético                     1            0.01                
hillary                        1            0.01                
clinton                        1            0.01                
mensaje                        1            0.01                
hubiera                        1            0.01                
amortiguado                    1            0.01                
términos                       1            0.01                
todo                           16           0.22                
adultos                        2            0.03                
uniforme                       1            0.01                
casa                           2            0.03                
blanca                         1            0.01                
secretario                     1            0.01                
defensa                        1            0.01                
james                          1            0.01                
asesor                         2            0.03                
seguridad                      3            0.04                
nacional                       2            0.03                
mcmaster                       1            0.01                
jefe                           1            0.01                
gabinete                       1            0.01                
john                           1            0.01                
asegurado                      1            0.01                
mismo                          2            0.03                
cierto                         1            0.01                
económica                      1            0.01                
significa                      2            0.03                
mundo                          2            0.03                
puede                          3            0.04                
descansar                      1            0.01                
supuesto                       1            0.01                
todavía                        1            0.01                
pende                          1            0.01                
signo                          1            0.01                
interrogación                  1            0.01                
forma                          1            0.01                
poco                           2            0.03                
claro                          1            0.01                
sabe                           1            0.01                
realmente                      1            0.01                
asesores                       1            0.01                
le                             2            0.03                
cuentan                        1            0.01                
coherente                      1            0.01                
resista                        1            0.01                
cambios                        1            0.01                
ánimo                          1            0.01                
decisiones                     1            0.01                
espontáneas                    1            0.01                
empeorar                       1            0.01                
despidos                       1            0.01                
administración                 1            0.01                
departamento                   1            0.01                
debilitado                     1            0.01                
asuntos                        1            0.01                
exteriores                     2            0.03                
casi                           2            0.03                
llegar                         2            0.03                
estrictamente                  1            0.01                
necesario                      1            0.01                
cumplir                        1            0.01                
estrategia                     1            0.01                
publicada                      1            0.01                
hace                           1            0.01                
da                             3            0.04                
muchas                         1            0.01                
alejamiento                    1            0.01                
respecto                       1            0.01                
septiembre                     1            0.01                
verá                           1            0.01                
ahora                          2            0.03                
rivalidad                      1            0.01                
potencias                      1            0.01                
globales                       1            0.01                
principal                      2            0.03                
amenaza                        1            0.01                
paz                            1            0.01                
lugar                          2            0.03                
terrorismo                     1            0.01                
actores                        1            0.01                
mira                           1            0.01                
retrospectiva                  1            0.01                
tiene                          2            0.03                
impresión                      1            0.01                
mientras                       1            0.01                
permaneció                     1            0.01                
medida                         2            0.03                
también                        1            0.01                
vuelto                         1            0.01                
completamente                  1            0.01                
ese                            1            0.01                
probable                       1            0.01                
riesgos                        1            0.01                
mucho                          1            0.01                
especialmente                  2            0.03                
dadas                          1            0.01                
tensiones                      1            0.01                
golfo                          2            0.03                
pérsico                        1            0.01                
lucha                          1            0.01                
hegemónica                     1            0.01                
arabia                         1            0.01                
saudita                        1            0.01                
provocaciones                  1            0.01                
cuanto                         1            0.01                
objetivo                       1            0.01                
central                        1            0.01                
impedir                        1            0.01                
dictaduras                     1            0.01                
amenazan                       1            0.01                
estabilidad                    1            0.01                
regional                       1            0.01                
balance                        1            0.01                
poder                          1            0.01                
prevaleciente                  1            0.01                
ganen                          1            0.01                
armamento                      1            0.01                
están                          1            0.01                
descartar                      1            0.01                
riesgo                         1            0.01                
confrontación                  1            0.01                
corea                          2            0.03                
norte                          1            0.01                
caso                           2            0.03                
está                           1            0.01                
desarrollando                  1            0.01                
rápidamente                    1            0.01                
misil                          1            0.01                
balístico                      1            0.01                
intercontinental               1            0.01                
capaz                          1            0.01                
continente                     1            0.01                
así                            2            0.03                
podría                         2            0.03                
incluso                        1            0.01                
implicar                       1            0.01                
uso                            1            0.01                
armas                          1            0.01                
nada                           1            0.01                
esta                           1            0.01                
situación                      1            0.01                
inspire                        1            0.01                
persona                        1            0.01                
pocos                          1            0.01                
pueden                         2            0.03                
confiar                        1            0.01                
cuyas                          1            0.01                
políticas                      2            0.03                
deben                          1            0.01                
adivinar                       1            0.01                
fango                          1            0.01                
fuente                         1            0.01                
significativa                  1            0.01                
incertidumbre                  1            0.01                
internacional                  2            0.03                
siendo                         2            0.03                
potencia                       1            0.01                
juega                          1            0.01                
papel                          1            0.01                
indispensable                  1            0.01                
preservación                   1            0.01                
son                            3            0.04                
difíciles                      1            0.01                
predecir                       1            0.01                
conducta                       1            0.01                
socava                         1            0.01                
fiabilidad                     1            0.01                
orden                          1            0.01                
estará                         1            0.01                
expuesto                       1            0.01                
nivel                          2            0.03                
aproxima                       1            0.01                
mitad                          1            0.01                
mandato                        1            0.01                
será                           1            0.01                
importante                     1            0.01                
considerar                     1            0.01                
acontecimientos                1            0.01                
políticos                      1            0.01                
internos                       1            0.01                
afectar                        1            0.01                
republicanos                   1            0.01                
pierden                        1            0.01                
mayorías                       1            0.01                
alguna                         1            0.01                
ambas                          1            0.01                
cámaras                        1            0.01                
robert                         2            0.03                
investigación                  1            0.01                
presenta                       1            0.01                
conclusiones                   1            0.01                
menos                          1            0.01                
esa                            1            0.01                
sentirá                        1            0.01                
rápida                         1            0.01                
erosión                        1            0.01                
pregunta                       1            0.01                
crítica                        1            0.01                
hará                           1            0.01                
encuentra                      1            0.01                
amenazado                      1            0.01                
internamente                   1            0.01                
tiempo                         1            0.01                
surge                          1            0.01                
crisis                         1            0.01                
seguirán                       1            0.01                
capaces                        1            0.01                
sala                           1            0.01                
manejar                        1            0.01                
ministro                       1            0.01                
vicecanciller                  1            0.01                
líder                          1            0.01                
partido                        1            0.01                
verde                          1            0.01                
alemán                         1            0.01                
traducido                      1            0.01                
inglés                         1            0.01                
david                          2            0.03                
meléndez                       1            0.01                
project                        1            0.01                
syndicate                      1            0.01                
puedes                         1            0.01                
seguir                         1            0.01                
suscribirte                    1            0.01                
aquí                           1            0.01                
archivado                      1            0.01                
asia                           2            0.03                
oriente                        1            0.01                
epetshowhidetags               1            0.01                
apúntate                       1            0.01                
newsletters                    1            0.01                
relacionadas                   2            0.03                
marginleft                     1            0.01                
maxheight                      1            0.01                
contenido                      1            0.01                
patrocinado                    1            0.01                
medir                          1            0.01                
redes                          2            0.03                
sociales                       1            0.01                
conversación                   1            0.01                
índice                         1            0.01                
permite                        1            0.01                
conocer                        1            0.01                
aniadetrack                    2            0.03                
caja                           2            0.03                
lo                             2            0.03                
mas                            2            0.03                
visto                          3            0.04                
saltaa                         1            0.01                
lmv                            39           0.53                
elpais                         6            0.08                
america                        11           0.15                
brasil                         12           0.16                
catalunya                      11           0.15                
verne                          11           0.15                
twitter                        11           0.15                
videos                         11           0.15                
lmvcambia                      3            0.04                
pestana                        1            0.01                
defecto                        1            0.01                
activo                         1            0.01                
vistas                         1            0.01                
cualquier                      1            0.01                
sitio                          1            0.01                
subpestanas                    4            0.05                
subpestana                     2            0.03                
seccion                        1            0.01                
ocultas                        1            0.01                
top                            1            0.01                
tina                           3            0.04                
dream                          3            0.04                
team                           3            0.04                
personas                       5            0.07                
cara                           4            0.05                
tapada                         4            0.05                
retiran                        5            0.07                
noche                          3            0.04                
lazos                          5            0.07                
amarillos                      5            0.07                
pueblos                        3            0.04                
galicia                        1            0.01                
estrena                        1            0.01                
paso                           1            0.01                
vaca                           1            0.01                
cebra                          1            0.01                
representa                     4            0.05                
vida                           3            0.04                
excesos                        3            0.04                
exposición                     3            0.04                
mediática                      3            0.04                
hijas                          3            0.04                
demi                           3            0.04                
moore                          3            0.04                
bruce                          3            0.04                
comuna                         2            0.03                
cabras                         2            0.03                
cervezas                       2            0.03                
leyenda                        2            0.03                
bean                           1            0.01                
ethan                          1            0.01                
arrimadas                      2            0.03                
pueblo                         2            0.03                
tve                            1            0.01                
prescinde                      1            0.01                
totalmente                     1            0.01                
javier                         1            0.01                
pusarla                        1            0.01                
jugadora                       1            0.01                
bádminton                      1            0.01                
gana                           1            0.01                
ocho                           2            0.03                
millones                       1            0.01                
carolina                       1            0.01                
marín                          1            0.01                
paulo                          3            0.04                
bolsonaro                      3            0.04                
classe                         3            0.04                
agredida                       3            0.04                
abandonada                     3            0.04                
pela                           3            0.04                
esquerda                       3            0.04                
eu                             5            0.07                
me                             2            0.03                
identifico                     2            0.03                
mais                           3            0.04                
com                            3            0.04                
dependendo                     2            0.03                
das                            3            0.04                
pesquisas                      2            0.03                
vou                            2            0.03                
acabar                         2            0.03                
votando                        2            0.03                
alckmin                        2            0.03                
kardashian                     1            0.01                
implanta                       1            0.01                
collar                         1            0.01                
piel                           1            0.01                
causa                          1            0.01                
polémica                       1            0.01                
dan                            2            0.03                
último                         2            0.03                
adiós                          2            0.03                
aretha                         2            0.03                
franklin                       2            0.03                
aeropuerto                     1            0.01                
asoma                          1            0.01                
ciudad                         1            0.01                
despliega                      1            0.01                
fuerzas                        1            0.01                
armadas                        1            0.01                
frontera                       1            0.01                
vuelta                         1            0.01                
ratón                          1            0.01                
reducir                        1            0.01                
lesiones                       1            0.01                
não                            1            0.01                
cabe                           1            0.01                
empresas                       1            0.01                
pagam                          1            0.01                
salário                        1            0.01                
homens                         1            0.01                
mulheres                       1            0.01                
profissional                   1            0.01                
dos                            1            0.01                
videogames                     1            0.01                
tingiu                         1            0.01                
sangue                         1            0.01                
um                             2            0.03                
torneio                        2            0.03                
na                             4            0.05                
galeria                        1            0.01                
serena                         1            0.01                
williams                       1            0.01                
entra                          1            0.01                
quadra                         1            0.01                
espetacular                    1            0.01                
tutu                           1            0.01                
as                             9            0.12                
lições                         1            0.01                
the                            1            0.01                
good                           1            0.01                
doctor                         1            0.01                
ultradireita                   1            0.01                
toma                           1            0.01                
ruas                           1            0.01                
uma                            1            0.01                
cidade                         2            0.03                
recebi                         1            0.01                
cem                            1            0.01                
ameaças                        1            0.01                
morte                          2            0.03                
diz                            1            0.01                
curador                        1            0.01                
exposição                      1            0.01                
deixa                          1            0.01                
dois                           1            0.01                
mortos                         1            0.01                
feridos                        1            0.01                
em                             2            0.03                
videogame                      1            0.01                
mossa                          1            0.01                
van                            1            0.01                
dir                            1            0.01                
era                            1            0.01                
apte                           1            0.01                
per                            2            0.03                
sobrequalificat                1            0.01                
i                              1            0.01                
tenir                          2            0.03                
idees                          1            0.01                
pròpies                        1            0.01                
persones                       1            0.01                
amb                            3            0.04                
retiren                        1            0.01                
llaços                         2            0.03                
grocs                          1            0.01                
matinada                       1            0.01                
pobles                         1            0.01                
independència                  1            0.01                
s                              3            0.04                
serenitat                      1            0.01                
enmig                          1            0.01                
caos                           1            0.01                
dividir                        1            0.01                
destruirla                     1            0.01                
valls                          1            0.01                
prepara                        1            0.01                
salt                           1            0.01                
barcelona                      1            0.01                
seva                           1            0.01                
nova                           1            0.01                
susana                         1            0.01                
segons                         1            0.01                
paris                          1            0.01                
match                          1            0.01                
les                            1            0.01                
sèries                         1            0.01                
mataran                        1            0.01                
llegir                         1            0.01                
literatura                     1            0.01                
forçaran                       1            0.01                
escriure                       1            0.01                
d                              2            0.03                
altra                          1            0.01                
jutge                          1            0.01                
dicta                          1            0.01                
ordre                          1            0.01                
allunyament                    1            0.01                
l                              2            0.03                
agressor                       1            0.01                
dona                           1            0.01                
treia                          1            0.01                
mor                            1            0.01                
anys                           1            0.01                
historiador                    1            0.01                
josep                          1            0.01                
stf                            1            0.01                
impediu                        1            0.01                
lula                           1            0.01                
autorizou                      1            0.01                
moreira                        1            0.01                
franco                         1            0.01                
sushi                          1            0.01                
come                           1            0.01                
playa                          1            0.01                
cacique                        1            0.01                
maranhão                       1            0.01                
é                              1            0.01                
novo                           1            0.01                
capítulo                       1            0.01                
invasões                       1            0.01                
segundo                        1            0.01                
estamos                        1            0.01                
tomando                        1            0.01                
água                           1            0.01                
povo                           1            0.01                
yanomami                       1            0.01                
vai                            1            0.01                
sumir                          1            0.01                
quién                          2            0.03                
rain                           1            0.01                
pareja                         1            0.01                
rose                           1            0.01                
mcgowan                        1            0.01                
filtró                         1            0.01                
mensajes                       1            0.01                
rumania                        1            0.01                
visitas                        1            0.01                
huevos                         1            0.01                
rellenos                       1            0.01                
creó                           1            0.01                
señas                          1            0.01                
identidad                      1            0.01                
michael                        1            0.01                
bodegas                        2            0.03                
responde                       1            0.01                
amenazas                       1            0.01                
monólogo                       3            0.04                
funciona                       1            0.01                
juego                          1            0.01                
lee                            1            0.01                
tu                             2            0.03                
mente                          1            0.01                
entretiene                     1            0.01                
deje                           1            0.01                
billetes                       1            0.01                
peso                           1            0.01                
mexicano                       1            0.01                
esté                           1            0.01                
rober                          2            0.03                
retira                         1            0.01                
chistes                        1            0.01                
quedará                        1            0.01                
idea                           1            0.01                
millonaria                     1            0.01                
pan                            1            0.01                
caillou                        1            0.01                
cáncer                         1            0.01                
otras                          1            0.01                
leyendas                       1            0.01                
urbanas                        1            0.01                
series                         1            0.01                
inventos                       1            0.01                
cambiaron                      1            0.01                
lonely                         1            0.01                
benito                         1            0.01                
juárez                         1            0.01                
color                          1            0.01                
billete                        1            0.01                
animales                       1            0.01                
reales                         1            0.01                
increíbles                     1            0.01                
renuncia                       1            0.01                
valle                          1            0.01                
caídos                         1            0.01                
museo                          1            0.01                
disparen                       1            0.01                
reacción                       1            0.01                
tres                           1            0.01                
gitanos                        1            0.01                
condena                        1            0.01                
firmeza                        1            0.01                
creciente                      1            0.01                
clima                          1            0.01                
violencia                      1            0.01                
xenófoba                       1            0.01                
ediciones                      1            0.01                
venta                          1            0.01                
aviso                          1            0.01                
vareptz                        1            0.01                
empresa                        1            0.01                
medios                         4            0.05                
grupo                          3            0.04                
santillana                     5            0.07                
cadena                         4            0.05                
huffington                     2            0.03                
cinco                          3            0.04                
m                              3            0.04                
podium                         1            0.01                
tvi                            7            0.09                
webs                           3            0.04                
cerrar                         1            0.01                
puerto                         1            0.01                
sistema                        1            0.01                
seminario                      1            0.01                
periodismo                     1            0.01                
foro                           1            0.01                
industrias                     1            0.01                
essay                          1            0.01                
premio                         1            0.01                
viva                           1            0.01                
prisa                          7            0.09                
blogs                          1            0.01                
escuela                        1            0.01                
descuentos                     1            0.01                
club                           1            0.01                
clasificados                   1            0.01                
directorio                     1            0.01                
colecciones                    1            0.01                
resultados                     1            0.01                
asoutlet                       1            0.01                
mi                             1            0.01                
territorio                     1            0.01                
zona                           1            0.01                
meristation                    1            0.01                
radio                          7            0.09                
adn                            1            0.01                
caracol                        2            0.03                
w                              1            0.01                
estadio                        1            0.01                
q                              1            0.01                
radioacktiva                   1            0.01                
radioactiva                    1            0.01                
merchandising                  1            0.01                
on                             1            0.01                
planet                         1            0.01                
tyrona                         1            0.01                
media                          1            0.01                
plural                         1            0.01                
vodafone                       1            0.01                
fm                             1            0.01                
toyoutome                      1            0.01                
brand                          1            0.01                
capa                           1            0.01                
data                           2            0.03                
losxibgk                       1            0.01                
zrvhzxasis                     1            0.01                
zzfgozs                        1            0.01                
