costa                          6            0.29                
rica                           12           0.57                
parques                        8            0.38                
areas                          5            0.24                
protegidas                     4            0.19                
new                            7            0.33                
image                          7            0.33                
imagenes                       7            0.33                
mapa                           7            0.33                
rc                             1            0.05                
b                              3            0.14                
pn                             1            0.05                
c                              2            0.1                 
pc                             1            0.05                
d                              2            0.1                 
ps                             1            0.05                
rn                             1            0.05                
f                              2            0.1                 
ra                             1            0.05                
function                       1            0.05                
if                             1            0.05                
cargando                       1            0.05                
atracciones                    3            0.14                
hemos                          1            0.05                
dividido                       1            0.05                
siete                          1            0.05                
diferentes                     2            0.1                 
bas                            1            0.05                
ndonos                         1            0.05                
facilitarle                    1            0.05                
planeamiento                   2            0.1                 
su                             1            0.05                
ruta                           1            0.05                
squeda                         1            0.05                
determinados                   1            0.05                
hoteles                        2            0.1                 
descripciones                  1            0.05                
nacionales                     1            0.05                
favor                          2            0.1                 
haga                           1            0.05                
medio                          2            0.1                 
ambiente                       2            0.1                 
fue                            1            0.05                
uno                            1            0.05                
primeros                       1            0.05                
pa                             4            0.19                
ses                            1            0.05                
latinoam                       1            0.05                
reconocer                      1            0.05                
importancia                    1            0.05                
protecci                       3            0.14                
n                              5            0.24                
recursos                       1            0.05                
naturales                      1            0.05                
aplicarlo                      1            0.05                
casi                           1            0.05                
superficie                     1            0.05                
parte                          3            0.14                
zona                           1            0.05                
mar                            1            0.05                
tima                           1            0.05                
s                              6            0.29                
han                            2            0.1                 
sido                           2            0.1                 
declarados                     1            0.05                
zonas                          2            0.1                 
os                             1            0.05                
adem                           2            0.1                 
hay                            1            0.05                
varias                         1            0.05                
iniciativas                    1            0.05                
privadas                       1            0.05                
que                            7            0.33                
se                             2            0.1                 
dedican                        1            0.05                
proteger                       1            0.05                
muchas                         1            0.05                
veces                          1            0.05                
ayuda                          1            0.05                
organizaciones                 1            0.05                
internacionales                1            0.05                
sistema                        1            0.05                
es                             3            0.14                
ministerio                     1            0.05                
energ                          1            0.05                
departamento                   1            0.05                
cargo                          1            0.05                
sinac                          1            0.05                
nacional                       21           1                   
conservaci                     1            0.05                
definidos                      1            0.05                
llamdas                        1            0.05                
conservac                      1            0.05                
dentro                         1            0.05                
estas                          1            0.05                
reas                           1            0.05                
son                            2            0.1                 
administradas                  1            0.05                
regionalmente                  1            0.05                
encuentran                     1            0.05                
reservas                       1            0.05                
biol                           2            0.1                 
refugios                       1            0.05                
vida                           8            0.38                
silvestre                      8            0.38                
as                             5            0.24                
gran                           2            0.1                 
mero                           1            0.05                
protectoras                    1            0.05                
m                              1            0.05                
peque                          1            0.05                
gracias                        1            0.05                
nuestra                        1            0.05                
larga                          1            0.05                
experiencia                    1            0.05                
hecho                          1            0.05                
nuestros                       1            0.05                
empleados                      1            0.05                
viajan                         1            0.05                
muy                            4            0.19                
menudo                         2            0.1                 
mucho                          1            0.05                
entusiasmo                     1            0.05                
queremos                       2            0.1                 
ofrecer                        1            0.05                
herramienta                    1            0.05                
ar                             1            0.05                
respectiva                     1            0.05                
regi                           2            0.1                 
pueden                         1            0.05                
ser                            1            0.05                
visitados                      1            0.05                
                               4            0.19                
normalmente                    1            0.05                
apretada                       1            0.05                
estad                          1            0.05                
caer                           1            0.05                
estr                           1            0.05                
tener                          1            0.05                
verlo                          1            0.05                
evitar                         1            0.05                
tengan                         1            0.05                
viajes                         1            0.05                
largos                         1            0.05                
repetidos                      1            0.05                
puedan                         1            0.05                
visitar                        1            0.05                
conocer                        1            0.05                
regiones                       1            0.05                
este                           1            0.05                
cada                           1            0.05                
encontrar                      1            0.05                
link                           1            0.05                
recomendados                   1            0.05                
notas                          1            0.05                
duraciones                     1            0.05                
viaje                          1            0.05                
rutas                          1            0.05                
otros                          1            0.05                
detalles                       1            0.05                
precios                        2            0.1                 
entrada                        1            0.05                
mencionados                    1            0.05                
cambian                        1            0.05                
motivo                         1            0.05                
solo                           1            0.05                
darse                          1            0.05                
preg                           1            0.05                
ntenos                         1            0.05                
central                        2            0.1                 
parque                         18           0.86                
po                             1            0.05                
braulio                        1            0.05                
carillo                        1            0.05                
bosque                         3            0.14                
reserva                        8            0.38                
rara                           1            0.05                
catarata                       1            0.05                
iraz                           1            0.05                
turrialba                      1            0.05                
monumento                      1            0.05                
tapanti                        1            0.05                
llanuras                       1            0.05                
rio                            1            0.05                
sarapiqui                      1            0.05                
chilamate                      1            0.05                
centro                         1            0.05                
cient                          1            0.05                
fico                           1            0.05                
selva                          1            0.05                
san                            1            0.05                
carlos                         1            0.05                
arenal                         1            0.05                
cavernas                       1            0.05                
venado                         1            0.05                
refugio                        7            0.33                
ca                             2            0.1                 
negro                          1            0.05                
nuboso                         1            0.05                
gica                           1            0.05                
monteverde                     1            0.05                
norte                          1            0.05                
santa                          1            0.05                
rosa                           1            0.05                
guanacaste                     1            0.05                
rincon                         1            0.05                
vieja                          1            0.05                
tenorio                        1            0.05                
miravalles                     1            0.05                
palo                           1            0.05                
isla                           2            0.1                 
barra                          2            0.1                 
cur                            1            0.05                
cabo                           1            0.05                
nosara                         1            0.05                
tamarindo                      1            0.05                
tarcoles                       1            0.05                
manuel                         1            0.05                
sur                            1            0.05                
cerro                          1            0.05                
muerte                         1            0.05                
chirrip                        1            0.05                
corcovado                      1            0.05                
osa                            1            0.05                
bahia                          1            0.05                
ballena                        1            0.05                
natural                        1            0.05                
hacienda                       1            0.05                
bar                            1            0.05                
piedras                        1            0.05                
blancas                        1            0.05                
esquinas                       1            0.05                
delta                          1            0.05                
sierpe                         1            0.05                
colorado                       1            0.05                
tortuguero                     1            0.05                
cordillera                     1            0.05                
talamanca                      1            0.05                
hitoy                          1            0.05                
gandoca                        1            0.05                
copyright                      1            0.05                
aventuras                      1            0.05                
tierra                         2            0.1                 
verde                          1            0.05                
kl                             1            0.05                
webdesign                      1            0.05                
by                             1            0.05                
var                            2            0.1                 
uacct                          1            0.05                
