var                            43           0.81                
uet                            18           0.34                
t                              5            0.09                
ihb                            3            0.06                
if                             53           1                   
uecsm                          4            0.08                
uehob                          1            0.02                
date                           3            0.06                
return                         7            0.13                
id                             1            0.02                
csm                            9            0.17                
ueerr                          1            0.02                
chan                           1            0.02                
function                       32           0.6                 
err                            5            0.09                
url                            4            0.08                
c                              16           0.3                 
ux                             1            0.02                
degrading                      1            0.02                
element                        1            0.02                
has                            3            0.06                
entered                        1            0.02                
the                            38           0.72                
was                            1            0.02                
not                            9            0.17                
handled                        1            0.02                
on                             19           0.36                
new                            12           0.23                
head                           10           0.19                
pre                            4            0.08                
title                          3            0.06                
list                           14           0.26                
of                             27           0.51                
sony                           5            0.09                
pictures                       4            0.08                
animation                      5            0.09                
movies                         12           0.23                
                               30           0.57                
post                           4            0.08                
uex                            7            0.13                
icon                           5            0.09                
css                            2            0.04                
ads                            2            0.04                
js                             8            0.15                
start                          2            0.04                
imdbads                        2            0.04                
find                           3            0.06                
module                         1            0.02                
found                          1            0.02                
dowithads                      2            0.04                
in                             26           0.49                
window                         4            0.08                
utils                          15           0.28                
generic                        1            0.02                
is                             5            0.09                
ready                          1            0.02                
try                            20           0.38                
failuremessage                 3            0.06                
else                           12           0.23                
forester                       1            0.02                
info                           3            0.06                
twilight                       1            0.02                
ea                             1            0.02                
f                              4            0.08                
cb                             1            0.02                
d                              10           0.19                
fab                            1            0.02                
ee                             2            0.04                
b                              17           0.32                
imdb                           12           0.23                
timing                         1            0.02                
load                           1            0.02                
to                             29           0.55                
midnight                       2            0.04                
skipping                       3            0.06                
monitoring                     1            0.02                
dasf                           1            0.02                
typeof                         2            0.04                
ad                             33           0.62                
details                        1            0.02                
partner                        3            0.06                
feedback                       1            0.02                
sf                             1            0.02                
slot                           26           0.49                
metrics                        3            0.06                
overlay                        2            0.04                
safeframe                      1            0.02                
metric                         1            0.02                
request                        2            0.04                
done                           1            0.02                
adutils                        18           0.34                
slots                          1            0.02                
page                           6            0.11                
billboard                      5            0.09                
navstrip                       5            0.09                
pixel                          2            0.04                
banner                         1            0.02                
rhs                            3            0.06                
data                           2            0.04                
general                        1            0.02                
gaq                            3            0.06                
abtest                         1            0.02                
treatment                      1            0.02                
header                         2            0.04                
ensures                        1            0.02                
die                            1            0.02                
service                        2            0.04                
note                           1            0.02                
that                           5            0.09                
we                             2            0.04                
need                           1            0.02                
define                         1            0.02                
since                          2            0.04                
being                          1            0.02                
rendered                       1            0.02                
inline                         1            0.02                
after                          2            0.04                
fallback                       1            0.02                
when                           4            0.08                
call                           2            0.04                
null                           2            0.04                
or                             9            0.17                
more                           1            0.02                
been                           2            0.04                
starttiming                    1            0.02                
stoptiming                     1            0.02                
delivery                       2            0.04                
finished                       1            0.02                
ihe                            3            0.06                
hit                            1            0.02                
body                           1            0.02                
started                        1            0.02                
sitewide                       1            0.02                
adsystem                       2            0.04                
aa                             1            0.02                
ccf                            1            0.02                
dc                             1            0.02                
bead                           1            0.02                
ae                             1            0.02                
fls                            3            0.06                
ca                             1            0.02                
ef                             1            0.02                
eb                             1            0.02                
serverside                     7            0.13                
unable                         5            0.09                
inject                         2            0.04                
margintop                      1            0.02                
px                             1            0.02                
tv                             8            0.15                
advanced                       1            0.02                
search                         2            0.04                
cidade                         1            0.02                
deus                           1            0.02                
top                            7            0.13                
rated                          5            0.09                
showtimes                      1            0.02                
latest                         5            0.09                
coming                         2            0.04                
release                        4            0.08                
indian                         1            0.02                
most                           5            0.09                
popular                        5            0.09                
charts                         1            0.02                
box                            4            0.08                
oscar                          1            0.02                
by                             7            0.13                
dvd                            1            0.02                
bluray                         5            0.09                
special                        1            0.02                
amazon                         12           0.23                
streaming                      1            0.02                
horror                         3            0.06                
jessica                        1            0.02                
starmeter                      1            0.02                
born                           1            0.02                
celebrity                      3            0.06                
photos                         1            0.02                
awards                         1            0.02                
festival                       1            0.02                
golden                         1            0.02                
san                            1            0.02                
diego                          1            0.02                
comiccon                       1            0.02                
emmy                           1            0.02                
venice                         1            0.02                
film                           3            0.06                
toronto                        1            0.02                
all                            3            0.06                
look                           2            0.04                
kick                           1            0.02                
off                            1            0.02                
april                          4            0.08                
with                           8            0.15                
bang                           1            0.02                
and                            13           0.25                
scream                         1            0.02                
office                         2            0.04                
dark                           1            0.02                
fate                           1            0.02                
first                          2            0.04                
footage                        1            0.02                
shows                          2            0.04                
sarah                          2            0.04                
connor                         1            0.02                
back                           1            0.02                
earns                          1            0.02                
huge                           1            0.02                
applause                       1            0.02                
john                           1            0.02                
cho                            1            0.02                
lead                           1            0.02                
liveaction                     1            0.02                
adaptation                     1            0.02                
movie                          2            0.04                
indie                          1            0.02                
contributor                    1            0.02                
your                           9            0.17                
watchlist                      2            0.04                
href                           3            0.06                
src                            3            0.06                
logged                         1            0.02                
out                            8            0.15                
type                           1            0.02                
series                         1            0.02                
essential                      1            0.02                
resource                       1            0.02                
for                            7            0.13                
entertainment                  1            0.02                
industry                       2            0.04                
contacts                       1            0.02                
talent                         1            0.02                
access                         1            0.02                
indevelopment                  1            0.02                
titles                         6            0.11                
available                      1            0.02                
get                            1            0.02                
news                           1            0.02                
from                           8            0.15                
leading                        2            0.04                
claim                          1            0.02                
control                        1            0.02                
brand                          1            0.02                
across                         1            0.02                
imdbpro                        1            0.02                
sign                           1            0.02                
render                         3            0.06                
clientside                     3            0.06                
gpt                            3            0.06                
injected                       3            0.06                
button                         4            0.08                
uiwidget                       1            0.02                
uistate                        1            0.02                
default                        1            0.02                
uicorner                       1            0.02                
uibutton                       1            0.02                
only                           1            0.02                
uidialog                       1            0.02                
titlebar                       1            0.02                
close                          1            0.02                
primary                        2            0.04                
uiicon                         2            0.04                
closethick                     1            0.02                
text                           4            0.08                
copy                           2            0.04                
this                           5            0.09                
export                         1            0.02                
report                         1            0.02                
created                        1            0.02                
nov                            1            0.02                
updated                        1            0.02                
mar                            1            0.02                
public                         1            0.02                
see                            2            0.04                
watch                          4            0.08                
you                            2            0.04                
instant                        1            0.02                
prime                          3            0.06                
video                          4            0.08                
scifi                          1            0.02                
feature                        1            0.02                
user                           1            0.02                
rating                         1            0.02                
number                         3            0.06                
favorite                       2            0.04                
theaters                       1            0.02                
near                           1            0.02                
year                           2            0.04                
cgi                            2            0.04                
altered                        1            0.02                
version                        1            0.02                
studio                         1            0.02                
computer                       1            0.02                
york                           2            0.04                
no                             2            0.04                
opening                        1            0.02                
spoken                         1            0.02                
st                             1            0.02                
based                          4            0.08                
falling                        1            0.02                
father                         3            0.06                
son                            3            0.06                
ford                           1            0.02                
motor                          1            0.02                
gargamel                       2            0.04                
live                           2            0.04                
action                         1            0.02                
mother                         1            0.02                
scene                          1            0.02                
during                         1            0.02                
end                            1            0.02                
th                             1            0.02                
acoustic                       1            0.02                
comic                          1            0.02                
blue                           2            0.04                
character                      1            0.02                
name                           2            0.04                
disc                           1            0.02                
double                         1            0.02                
dracula                        2            0.04                
family                         5            0.09                
daughter                       2            0.04                
female                         2            0.04                
high                           1            0.02                
hotel                          3            0.06                
invisible                      1            0.02                
man                            1            0.02                
love                           1            0.02                
mercedes                       1            0.02                
benz                           1            0.02                
s                              1            0.02                
klasse                         1            0.02                
w                              2            0.04                
mummy                          1            0.02                
orchestral                     1            0.02                
music                          1            0.02                
punctuation                    1            0.02                
reference                      1            0.02                
sort                           1            0.02                
open                           2            0.04                
comedy                         7            0.13                
please                         13           0.25                
metascore                      12           0.23                
domesticated                   1            0.02                
grizzly                        1            0.02                
finds                          1            0.02                
himself                        1            0.02                
stranded                       1            0.02                
woods                          1            0.02                
days                           1            0.02                
before                         1            0.02                
forced                         2            0.04                
rely                           1            0.02                
fasttalking                    1            0.02                
mule                           1            0.02                
two                            1            0.02                
form                           2            0.04                
an                             2            0.04                
unlikely                       1            0.02                
friendship                     1            0.02                
must                           1            0.02                
quickly                        1            0.02                
rally                          1            0.02                
other                          2            0.04                
forest                         1            0.02                
animals                        1            0.02                
they                           3            0.06                
are                            3            0.06                
ragtag                         1            0.02                
army                           1            0.02                
against                        1            0.02                
roger                          1            0.02                
jill                           1            0.02                
anthony                        1            0.02                
ashton                         1            0.02                
martin                         2            0.04                
debra                          1            0.02                
gary                           1            0.02                
now                            2            0.04                
behindthe                      1            0.02                
scenes                         1            0.02                
at                             2            0.04                
annual                         1            0.02                
penguin                        1            0.02                
world                          2            0.04                
surfing                        1            0.02                
its                            1            0.02                
newest                         2            0.04                
upand                          1            0.02                
comer                          1            0.02                
cody                           2            0.04                
ash                            1            0.02                
chris                          1            0.02                
shia                           1            0.02                
zooey                          1            0.02                
jon                            1            0.02                
jeff                           2            0.04                
cloudy                         2            0.04                
chance                         2            0.04                
adventure                      2            0.04                
local                          1            0.02                
scientist                      1            0.02                
often                          1            0.02                
regarded                       1            0.02                
as                             1            0.02                
failure                        1            0.02                
until                          1            0.02                
he                             3            0.06                
invents                        1            0.02                
machine                        2            0.04                
can                            2            0.04                
make                           1            0.02                
food                           1            0.02                
fall                           1            0.02                
but                            2            0.04                
little                         1            0.02                
does                           1            0.02                
things                         1            0.02                
about                          2            0.04                
take                           2            0.04                
turn                           2            0.04                
phil                           1            0.02                
christopher                    1            0.02                
anna                           3            0.06                
bill                           3            0.06                
bruce                          1            0.02                
james                          3            0.06                
evil                           2            0.04                
wizard                         1            0.02                
chases                         1            0.02                
tiny                           1            0.02                
smurfs                         3            0.06                
their                          3            0.06                
tumble                         1            0.02                
magical                        1            0.02                
into                           3            0.06                
raja                           2            0.04                
hank                           2            0.04                
katy                           2            0.04                
jonathan                       1            0.02                
neil                           3            0.06                
patrick                        3            0.06                
arthur                         2            0.04                
clumsy                         1            0.02                
sets                           4            0.08                
mission                        2            0.04                
give                           1            0.02                
present                        1            0.02                
misplaced                      1            0.02                
young                          2            0.04                
girl                           1            0.02                
less                           1            0.02                
than                           1            0.02                
barry                          1            0.02                
jim                            1            0.02                
hugh                           2            0.04                
band                           1            0.02                
pirate                         2            0.04                
captain                        2            0.04                
defeat                         1            0.02                
his                            7            0.13                
rivals                         1            0.02                
black                          1            0.02                
bellamy                        1            0.02                
cutlass                        1            0.02                
liz                            1            0.02                
quest                          1            0.02                
takes                          1            0.02                
crew                           1            0.02                
shores                         1            0.02                
blood                          1            0.02                
island                         1            0.02                
foggy                          1            0.02                
streets                        1            0.02                
victorian                      1            0.02                
peter                          1            0.02                
salma                          1            0.02                
jeremy                         1            0.02                
who                            2            0.04                
operates                       1            0.02                
highend                        1            0.02                
resort                         2            0.04                
away                           1            0.02                
human                          2            0.04                
goes                           1            0.02                
overprotective                 1            0.02                
mode                           2            0.04                
boy                            1            0.02                
discovers                      1            0.02                
falls                          1            0.02                
teenaged                       1            0.02                
genndy                         2            0.04                
adam                           2            0.04                
kevin                          2            0.04                
andy                           2            0.04                
selena                         2            0.04                
team                           1            0.02                
up                             2            0.04                
friends                        3            0.06                
rescue                         1            0.02                
abducted                       1            0.02                
she                            1            0.02                
knows                          1            0.02                
secret                         2            0.04                
spell                          1            0.02                
creatures                      1            0.02                
called                         1            0.02                
real                           1            0.02                
jayma                          1            0.02                
meatballs                      1            0.02                
flint                          1            0.02                
lockwood                       1            0.02                
works                          1            0.02                
corp                           1            0.02                
company                        1            0.02                
idol                           1            0.02                
chester                        1            0.02                
leave                          1            0.02                
learns                         1            0.02                
infamous                       1            0.02                
still                          1            0.02                
churning                       1            0.02                
menacing                       1            0.02                
foodanimal                     1            0.02                
kris                           1            0.02                
will                           2            0.04                
transylvania                   1            0.02                
bring                          1            0.02                
monster                        1            0.02                
half                           2            0.04                
vampire                        1            0.02                
grandson                       1            0.02                
order                          2            0.04                
keep                           1            0.02                
mavis                          1            0.02                
leaving                        1            0.02                
teenager                       1            0.02                
teams                          1            0.02                
adult                          1            0.02                
author                         1            0.02                
stine                          1            0.02                
imaginary                      1            0.02                
demons                         1            0.02                
set                            1            0.02                
free                           1            0.02                
town                           1            0.02                
rob                            1            0.02                
jack                           2            0.04                
dylan                          1            0.02                
odeya                          1            0.02                
ryan                           1            0.02                
lost                           1            0.02                
fully                          1            0.02                
allnew                         1            0.02                
mysterious                     1            0.02                
map                            1            0.02                
smurfette                      1            0.02                
her                            1            0.02                
hefty                          1            0.02                
exciting                       1            0.02                
race                           1            0.02                
through                        1            0.02                
forbidden                      1            0.02                
discovery                      1            0.02                
biggest                        1            0.02                
smurf                          1            0.02                
kelly                          1            0.02                
demi                           1            0.02                
rainn                          1            0.02                
joe                            1            0.02                
emoji                          1            0.02                
multiexpressional              1            0.02                
journey                        1            0.02                
become                         1            0.02                
normal                         1            0.02                
tony                           1            0.02                
maya                           1            0.02                
iframe                         3            0.06                
messageheight                  1            0.02                
us                             2            0.04                
east                           1            0.02                
rehv                           1            0.02                
hhxmjbgwaaafp                  1            0.02                
tzcraeaaadkax                  1            0.02                
na                             1            0.02                
images                         1            0.02                
bffb                           1            0.02                
dbb                            1            0.02                
fd                             1            0.02                
create                         1            0.02                
last                           1            0.02                
week                           1            0.02                
tell                           2            0.04                
what                           1            0.02                
think                          1            0.02                
lists                          2            0.04                
asraddumir                     1            0.02                
ranking                        1            0.02                
marvel                         1            0.02                
cinematic                      1            0.02                
universe                       1            0.02                
my                             3            0.06                
favourite                      3            0.06                
directors                      1            0.02                
people                         3            0.06                
beautiful                      1            0.02                
actresses                      1            0.02                
pixar                          1            0.02                
actors                         1            0.02                
clear                          1            0.02                
recently                       1            0.02                
browse                         1            0.02                
track                          1            0.02                
rate                           1            0.02                
phone                          1            0.02                
mobile                         1            0.02                
follow                         1            0.02                
site                           1            0.02                
contact                        1            0.02                
press                          1            0.02                
conditions                     1            0.02                
privacy                        1            0.02                
interestbased                  1            0.02                
copyright                      1            0.02                
affiliates                     1            0.02                
unlimited                      1            0.02                
buy                            5            0.09                
show                           1            0.02                
player                         2            0.04                
related                        3            0.06                
videos                         1            0.02                
catch                          1            0.02                
parse                          1            0.02                
weblabs                        1            0.02                
count                          3            0.06                
listconfig                     1            0.02                
listid                         1            0.02                
refmarker                      1            0.02                
viewmoreoption                 1            0.02                
sortfield                      1            0.02                
sortdirection                  1            0.02                
showtimesdate                  1            0.02                
explore                        1            0.02                
ajaxurl                        1            0.02                
externalcallbacks              1            0.02                
isadvertisingthemed            1            0.02                
faces                          1            0.02                
like                           4            0.08                
networking                     1            0.02                
content                        1            0.02                
widget                         6            0.11                
aan                            1            0.02                
ibe                            3            0.06                
uembl                          1            0.02                
android                        1            0.02                
check                          1            0.02                
instanceof                     1            0.02                
fadb                           1            0.02                
isadb                          4            0.08                
unk                            1            0.02                
cel                            6            0.11                
bf                             1            0.02                
a                              1            0.02                
r                              1            0.02                
move                           1            0.02                
mmm                            1            0.02                
unrt                           3            0.06                
h                              1            0.02                
clock                          1            0.02                
gwclock                        1            0.02                
aria                           1            0.02                
sitem                          1            0.02                
container                      3            0.06                
height                         1            0.02                
auto                           1            0.02                
feedcarousel                   1            0.02                
usingmouse                     1            0.02                
kfsinner                       1            0.02                
expiry                         1            0.02                
timer                          1            0.02                
color                          1            0.02                
datetimelocal                  1            0.02                
email                          1            0.02                
file                           1            0.02                
month                          1            0.02                
password                       1            0.02                
radio                          1            0.02                
range                          1            0.02                
reset                          1            0.02                
tel                            1            0.02                
time                           1            0.02                
clicks                         3            0.06                
cxguardrails                   2            0.04                
mcm                            2            0.04                
int                            1            0.02                
max                            1            0.02                
longer                         1            0.02                
be                             1            0.02                
menu                           4            0.08                
menuright                      1            0.02                
datareactid                    31           0.58                
item                           3            0.06                
sprite                         3            0.06                
share                          3            0.06                
link                           3            0.06                
textbox                        1            0.02                
descriptor                     1            0.02                
index                          1            0.02                
area                           1            0.02                
relation                       4            0.08                
card                           3            0.06                
poster                         1            0.02                
description                    1            0.02                
collapse                       1            0.02                
imdbfiles                      1            0.02                
