lista                          2            0.03                
mejores                        4            0.05                
películas                      9            0.11                
infantiles                     79           1                   
edculas                        1            0.01                
x                              3            0.04                
includes                       1            0.01                
emoji                          1            0.01                
release                        1            0.01                
function                       3            0.04                
var                            5            0.06                
px                             12           0.15                
smiley                         1            0.01                
inline                         2            0.03                
none                           4            0.05                
boxshadow                      2            0.03                
em                             4            0.05                
verticalalign                  2            0.03                
                               38           0.48                
range                          3            0.04                
content                        14           0.18                
another                        9            0.11                
stars                          9            0.11                
rating                         9            0.11                
left                           9            0.11                
hover                          3            0.04                
selected                       3            0.04                
creating                       1            0.01                
set                            1            0.01                
if                             2            0.03                
fjs                            1            0.01                
js                             1            0.01                
es                             2            0.03                
jssdk                          1            0.01                
img                            1            0.01                
textdecoration                 1            0.01                
fontsize                       1            0.01                
fontweight                     1            0.01                
iframe                         1            0.01                
widget                         1            0.01                
span                           1            0.01                
analytics                      1            0.01                
ocultar                        1            0.01                
ardillas                       4            0.05                
minimoys                       4            0.05                
venganza                       9            0.11                
maltazard                      3            0.04                
movie                          4            0.05                
historia                       3            0.04                
giselle                        4            0.05                
happy                          2            0.03                
school                         18           0.23                
musical                        13           0.16                
ice                            2            0.03                
age                            2            0.03                
isla                           2            0.03                
superbruja                     9            0.11                
libro                          8            0.1                 
hechizos                       3            0.04                
fu                             9            0.11                
panda                          4            0.05                
santa                          9            0.11                
claus                          4            0.05                
leyenda                        6            0.08                
hamburguesas                   4            0.05                
surf                           4            0.05                
mi                             2            0.03                
monstruo                       2            0.03                
coraline                       4            0.05                
mundos                         5            0.06                
cazadores                      2            0.03                
cronicas                       4            0.05                
spiderwick                     4            0.05                
crónicas                       5            0.06                
dibujos                        5            0.06                
up                             4            0.05                
gforce                         2            0.03                
hannah                         2            0.03                
horton                         4            0.05                
pequeños                       2            0.03                
wall                           4            0.05                
e                              9            0.11                
secreto                        2            0.03                
reino                          2            0.03                
aprender                       1            0.01                
cuentos                        4            0.05                
colorear                       2            0.03                
de                             1            0.01                
padres                         1            0.01                
pantalla                       1            0.01                
bonitas                        1            0.01                
animados                       1            0.01                
imágenes                       1            0.01                
manualidades                   1            0.01                
puericultura                   1            0.01                
online                         1            0.01                
nombres                        1            0.01                
otras                          3            0.04                
inner                          2            0.03                
destacados                     2            0.03                
sidebar                        2            0.03                
container                      1            0.01                
item                           2            0.03                
menuitem                       3            0.04                
type                           1            0.01                
taxonomy                       1            0.01                
object                         1            0.01                
category                       1            0.01                
chistes                        1            0.01                
caperucita                     1            0.01                
tres                           1            0.01                
frases                         2            0.03                
buenos                         1            0.01                
jugar                          2            0.03                
síguenos                       1            0.01                
recursos                       1            0.01                
async                          1            0.01                
ads                            1            0.01                
dataad                         2            0.03                
slot                           1            0.01                
client                         1            0.01                
pub                            1            0.01                
alvin                          1            0.01                
b                              8            0.1                 
arthur                         1            0.01                
bee                            1            0.01                
disney                         2            0.03                
bolt                           1            0.01                
pq                             8            0.1                 
encantada                      1            0.01                
high                           2            0.03                
kung                           1            0.01                
locos                          1            0.01                
madagascar                     1            0.01                
nocturna                       1            0.01                
ratatouille                    1            0.01                
aprende                        1            0.01                
simple                         1            0.01                
share                          11           0.14                
buttons                        6            0.08                
adder                          6            0.08                
ssbawrap                       1            0.01                
align                          1            0.01                
datasite                       5            0.06                
facebook                       1            0.01                
ssbaimg                        5            0.06                
on                             4            0.05                
google                         1            0.01                
pinterest                      1            0.01                
twitter                        1            0.01                
about                          1            0.01                
this                           2            0.03                
email                          1            0.01                
to                             1            0.01                
te                             4            0.05                
esta                           1            0.01                
sección                        1            0.01                
chiquipedia                    1            0.01                
podrás                         1            0.01                
ver                            2            0.03                
familia                        1            0.01                
mostramos                      1            0.01                
nuestras                       1            0.01                
así                            1            0.01                
explicamos                     1            0.01                
sinopsis                       1            0.01                
algunos                        1            0.01                
valores                        1            0.01                
que                            5            0.06                
estas                          1            0.01                
pelis                          2            0.03                
pueden                         2            0.03                
aportar                        1            0.01                
niños                          2            0.03                
muchas                         1            0.01                
ellas                          2            0.03                
no                             1            0.01                
son                            4            0.05                
solo                           1            0.01                
adultos                        1            0.01                
también                        1            0.01                
antiguas                       1            0.01                
se                             1            0.01                
considerar                     1            0.01                
grandes                        2            0.03                
clásicos                       1            0.01                
dentro                         1            0.01                
más                            1            0.01                
recientes                      1            0.01                
igualmente                     1            0.01                
animación                      1            0.01                
has                            1            0.01                
visto                          1            0.01                
seguro                         1            0.01                
hay                            1            0.01                
parecen                        1            0.01                
quieres                        1            0.01                
dar                            1            0.01                
vistazo                        1            0.01                
elegir                         1            0.01                
cuál                           1            0.01                
será                           1            0.01                
próxima                        1            0.01                
esperamos                      1            0.01                
servirte                       1            0.01                
condiciones                    1            0.01                
portal                         1            0.01                
educación                      1            0.01                
infantil                       1            0.01                
primaria                       1            0.01                
f                              2            0.03                
cargando                       1            0.01                
favor                          1            0.01                
espere                         1            0.01                
disabled                       1            0.01                
us                             1            0.01                
