consent                        6            0.11                
script                         1            0.02                
cookie                         4            0.07                
helper                         1            0.02                
function                       3            0.05                
var                            21           0.37                
name                           1            0.02                
cname                          1            0.02                
decodedcookie                  1            0.02                
ca                             1            0.02                
i                              2            0.04                
see                            1            0.02                
if                             8            0.14                
the                            2            0.04                
next                           1            0.02                
to                             2            0.04                
last                           1            0.02                
value                          1            0.02                
is                             1            0.02                
common                         1            0.02                
tld                            1            0.02                
part                           2            0.04                
                               20           0.35                
rootdomain                     2            0.04                
go                             1            0.02                
back                           1            0.02                
one                            1            0.02                
more                           1            0.02                
else                           1            0.02                
return                         1            0.02                
evidonwithdraw                 2            0.04                
withdrawn                      1            0.02                
id                             1            0.02                
hourstocheckepoch              1            0.02                
es                             15           0.26                
dev                            1            0.02                
películas                      10           0.18                
ver                            12           0.21                
tus                            8            0.14                
hijos                          7            0.12                
crecer                         5            0.09                
metadata                       2            0.04                
c                              1            0.02                
nssite                         1            0.02                
feliz                          4            0.07                
namefor                        1            0.02                
comscore                       1            0.02                
para                           6            0.11                
en                             6            0.11                
familia                        12           0.21                
nssearch                       2            0.04                
term                           1            0.02                
result                         1            0.02                
false                          1            0.02                
datalayer                      1            0.02                
hrst                           2            0.04                
new                            1            0.02                
adunit                         1            0.02                
crecerfeliz                    1            0.02                
muy                            8            0.14                
estás                          1            0.02                
itemscope                      3            0.05                
vocabulary                     3            0.05                
tiernas                        1            0.02                
todos                          3            0.05                
peli                           1            0.02                
casa                           1            0.02                
modo                           2            0.04                
genial                         1            0.02                
pasar                          3            0.05                
tarde                          1            0.02                
estrechar                      1            0.02                
vuestro                        1            0.02                
social                         7            0.12                
datasocial                     3            0.05                
twitter                        1            0.02                
facebook                       3            0.05                
google                         2            0.04                
datacallback                   1            0.02                
googleplus                     1            0.02                
kubo                           2            0.04                
dos                            4            0.07                
cuerdas                        1            0.02                
enmendará                      1            0.02                
apasionante                    1            0.02                
aventura                       7            0.12                
hacer                          5            0.09                
frente                         1            0.02                
espíritus                      1            0.02                
pasado                         3            0.05                
que                            57           1                   
atormentan                     1            0.02                
su                             36           0.63                
tendrá                         4            0.07                
buscar                         3            0.05                
todas                          1            0.02                
piezas                         1            0.02                
armadura                       1            0.02                
antiguo                        3            0.05                
gran                           8            0.14                
poder                          2            0.04                
llevar                         1            0.02                
cabo                           2            0.04                
esta                           4            0.07                
importante                     2            0.04                
destacar                       1            0.02                
aparte                         1            0.02                
película                       3            0.05                
se                             22           0.39                
ha                             7            0.12                
llevado                        1            0.02                
través                         2            0.04                
técnicas                       1            0.02                
más                            8            0.14                
antiguas                       1            0.02                
denominada                     1            0.02                
stop                           1            0.02                
personajes                     2            0.04                
son                            8            0.14                
creados                        1            0.02                
forma                          2            0.04                
artesanal                      1            0.02                
sus                            20           0.35                
movimientos                    1            0.02                
modificados                    1            0.02                
imagen                         2            0.04                
sucesión                       2            0.04                
cada                           3            0.05                
velocidad                      1            0.02                
crea                           1            0.02                
sensación                      1            0.02                
movimiento                     1            0.02                
hace                           3            0.05                
espectador                     1            0.02                
no                             10           0.18                
dé                             1            0.02                
cuenta                         2            0.04                
trata                          1            0.02                
travis                         1            0.02                
cruella                        1            0.02                
varias                         1            0.02                
sesiones                       1            0.02                
logra                          1            0.02                
reformar                       1            0.02                
malvada                        2            0.04                
personalidad                   1            0.02                
convertirse                    2            0.04                
amante                         1            0.02                
incondicional                  1            0.02                
eso                            1            0.02                
kevin                          2            0.04                
estados                        28           0.49                
glenn                          2            0.04                
alice                          2            0.04                
ioan                           2            0.04                
toy                            1            0.02                
story                          1            0.02                
andy                           2            0.04                
tiene                          7            0.12                
años                           2            0.04                
está                           2            0.04                
punto                          1            0.02                
ir                             3            0.05                
ahora                          1            0.02                
enfrenta                       1            0.02                
decisiones                     1            0.02                
nostálgicas                    1            0.02                
qué                            3            0.05                
temen                          1            0.02                
futuro                         1            0.02                
finalmente                     1            0.02                
enviados                       1            0.02                
donde                          1            0.02                
dará                           1            0.02                
comienzo                       1            0.02                
última                         1            0.02                
lee                            1            0.02                
encontrar                      3            0.05                
mapa                           2            0.04                
tesoro                         2            0.04                
grupo                          2            0.04                
niños                          5            0.09                
adentra                        1            0.02                
inesperada                     2            0.04                
llena                          1            0.02                
trampas                        1            0.02                
botín                          2            0.04                
así                            3            0.05                
acabar                         1            0.02                
problemas                      2            0.04                
económicos                     1            0.02                
uno                            2            0.04                
mayores                        2            0.04                
clásicos                       1            0.02                
acercar                        1            0.02                
grandes                        1            0.02                
obras                          2            0.04                
música                         2            0.04                
clásica                        1            0.02                
interpretaciones               1            0.02                
incluye                        1            0.02                
stravinsky                     1            0.02                
mucho                          1            0.02                
walle                          2            0.04                
destrucción                    1            0.02                
planeta                        3            0.05                
pequeño                        1            0.02                
robot                          2            0.04                
cumple                         1            0.02                
función                        1            0.02                
sido                           3            0.05                
limpiar                        1            0.02                
basura                         1            0.02                
quedado                        1            0.02                
conocer                        2            0.04                
enviada                        1            0.02                
busca                          4            0.07                
indicios                       1            0.02                
ambos                          2            0.04                
adentran                       1            0.02                
emocionante                    1            0.02                
cambiará                       1            0.02                
destino                        1            0.02                
andrew                         1            0.02                
y                              4            0.07                
aprendizaje                    4            0.07                
lecciones                      4            0.07                
aprendimos                     4            0.07                
con                            2            0.04                
las                            2            0.04                
peliculas                      4            0.07                
de                             3            0.05                
disney                         4            0.07                
miedo                          3            0.05                
muerte                         2            0.04                
superar                        2            0.04                
miedos                         2            0.04                
papá                           3            0.05                
vida                           3            0.05                
famoso                         1            0.02                
jugador                        1            0.02                
fútbol                         2            0.04                
americano                      1            0.02                
cambia                         3            0.05                
repentinamente                 1            0.02                
cuando                         7            0.12                
descubre                       2            0.04                
hija                           1            0.02                
dwayne                         1            0.02                
madison                        1            0.02                
roselyn                        1            0.02                
solo                           4            0.07                
era                            3            0.05                
princesa                       3            0.05                
rapunzel                       1            0.02                
fue                            3            0.05                
secuestrada                    1            0.02                
bruja                          2            0.04                
hizo                           1            0.02                
madre                          2            0.04                
aprovecharse                   1            0.02                
curativo                       1            0.02                
prohibido                      1            0.02                
salir                          1            0.02                
torre                          1            0.02                
único                          3            0.05                
deseo                          2            0.04                
escapar                        2            0.04                
allí                           2            0.04                
descubrir                      1            0.02                
farolillos                     1            0.02                
casualmente                    1            0.02                
aparecen                       1            0.02                
vez                            1            0.02                
día                            2            0.04                
nathan                         1            0.02                
hook                           1            0.02                
capitán                        2            0.04                
peter                          4            0.07                
pan                            1            0.02                
olvidado                       2            0.04                
niño                           5            0.09                
país                           1            0.02                
nunca                          2            0.04                
ocupado                        1            0.02                
le                             12           0.21                
persigue                       1            0.02                
secuestrados                   1            0.02                
venganza                       1            0.02                
steven                         1            0.02                
robin                          1            0.02                
valentía                       1            0.02                
mulan                          1            0.02                
lleva                          2            0.04                
disfrazarse                    1            0.02                
guerrero                       1            0.02                
suplantar                      1            0.02                
anciano                        1            0.02                
padre                          5            0.09                
decisión                       1            0.02                
llevará                        1            0.02                
caminos                        1            0.02                
inesperados                    1            0.02                
múltiples                      1            0.02                
peligros                       1            0.02                
barry                          1            0.02                
príncipe                       2            0.04                
arenas                         2            0.04                
dastan                         1            0.02                
tamina                         1            0.02                
unen                           1            0.02                
peligrosa                      2            0.04                
proteger                       1            0.02                
daga                           1            0.02                
capaz                          1            0.02                
liberar                        1            0.02                
indispensable                  1            0.02                
este                           3            0.05                
mágico                         1            0.02                
instrumento                    1            0.02                
caiga                          1            0.02                
malas                          1            0.02                
manos                          2            0.04                
inmenso                        1            0.02                
dota                           1            0.02                
poseedor                       1            0.02                
capacidad                      1            0.02                
volver                         1            0.02                
permitiéndole                  1            0.02                
tener                          1            0.02                
control                        1            0.02                
mike                           2            0.04                
jake                           2            0.04                
gemma                          1            0.02                
ben                            2            0.04                
brave                          1            0.02                
mérida                         1            0.02                
bastante                       1            0.02                
peculiar                       1            0.02                
casi                           1            0.02                
estaba                         1            0.02                
acuerdo                        1            0.02                
peticiones                     1            0.02                
pedir                          1            0.02                
ayuda                          2            0.04                
anciana                        1            0.02                
concediera                     1            0.02                
desafortunado                  1            0.02                
capricho                       1            0.02                
desembocará                    1            0.02                
terribles                      1            0.02                
consecuencias                  1            0.02                
enseñará                       1            0.02                
mark                           2            0.04                
steve                          3            0.05                
brenda                         1            0.02                
irene                          1            0.02                
salvaje                        1            0.02                
vive                           2            0.04                
bosque                         1            0.02                
junto                          3            0.05                
mejor                          2            0.04                
dragón                         1            0.02                
salvó                          1            0.02                
encuentro                      1            0.02                
civilización                   1            0.02                
pone                           1            0.02                
peligro                        1            0.02                
posibilidad                    1            0.02                
seguir                         1            0.02                
david                          2            0.04                
bryce                          1            0.02                
dallas                         1            0.02                
oakes                          1            0.02                
wes                            1            0.02                
karl                           1            0.02                
robert                         2            0.04                
aceptan                        1            0.02                
valentín                       1            0.02                
soltero                        1            0.02                
mujeriego                      1            0.02                
gusta                          1            0.02                
complicarse                    1            0.02                
toc                            2            0.04                
llama                          1            0.02                
puerta                         1            0.02                
resulta                        1            0.02                
entonces                       1            0.02                
emprende                       3            0.05                
viaje                          2            0.04                
ángeles                        1            0.02                
convivencia                    2            0.04                
intenciones                    1            0.02                
eugenio                        2            0.04                
loreto                         1            0.02                
espada                         3            0.05                
malvado                        3            0.05                
villano                        1            0.02                
robado                         1            0.02                
mágica                         1            0.02                
rey                            2            0.04                
joven                          3            0.05                
valiente                       3            0.05                
cuyo                           1            0.02                
objetivo                       1            0.02                
ser                            1            0.02                
caballero                      1            0.02                
mesa                           1            0.02                
recuperar                      3            0.05                
salvar                         3            0.05                
reino                          2            0.04                
demostrar                      1            0.02                
frederik                       1            0.02                
du                             1            0.02                
primeras                       1            0.02                
henry                          1            0.02                
biólogo                        1            0.02                
marino                         1            0.02                
compromiso                     1            0.02                
conoce                         1            0.02                
mujer                          2            0.04                
encantadora                    1            0.02                
chica                          1            0.02                
debido                         1            0.02                
despierta                      1            0.02                
mañana                         1            0.02                
mismo                          1            0.02                
recordar                       1            0.02                
nada                           1            0.02                
cómo                           2            0.04                
podrá                          1            0.02                
enamorarla                     1            0.02                
siguiente                      1            0.02                
acuerda                        1            0.02                
adam                           3            0.05                
drew                           1            0.02                
hacen                          1            0.02                
mascotas                       1            0.02                
cuándo                         1            0.02                
nos                            1            0.02                
vamos                          1            0.02                
dueña                          1            0.02                
max                            1            0.02                
adopta                         1            0.02                
otro                           1            0.02                
quien                          2            0.04                
pronto                         1            0.02                
tendrán                        2            0.04                
dejar                          1            0.02                
rivalidad                      1            0.02                
evitar                         2            0.04                
conejito                       1            0.02                
blanco                         1            0.02                
vengue                         1            0.02                
animales                       2            0.04                
dvd                            2            0.04                
disponible                     2            0.04                
partir                         2            0.04                
mientras                       2            0.04                
toda                           1            0.02                
galaxia                        1            0.02                
legendario                     1            0.02                
conocido                       1            0.02                
mil                            2            0.04                
mundos                         1            0.02                
mayor                          1            0.02                
cueva                          1            0.02                
piratas                        1            0.02                
existe                         1            0.02                
cae                            1            0.02                
adolescente                    1            0.02                
intergaláctica                 1            0.02                
john                           2            0.04                
ron                            1            0.02                
inside                         1            0.02                
out                            1            0.02                
sentimientos                   1            0.02                
protagonistas                  1            0.02                
estupenda                      1            0.02                
buscan                         1            0.02                
sentido                        1            0.02                
lugar                          1            0.02                
pequeña                        1            0.02                
protagonizada                  1            0.02                
pequeños                       1            0.02                
seres                          1            0.02                
amarillos                      1            0.02                
harán                          1            0.02                
recorrido                      1            0.02                
original                       1            0.02                
menos                          1            0.02                
salvarse                       1            0.02                
sí                             1            0.02                
mismos                         1            0.02                
desaparición                   1            0.02                
divertida                      1            0.02                
narra                          2            0.04                
historia                       1            0.02                
moderna                        1            0.02                
metrópoli                      1            0.02                
mamífera                       1            0.02                
ciudad                         2            0.04                
única                          1            0.02                
formada                        1            0.02                
barrios                        1            0.02                
diferentes                     1            0.02                
agente                         1            0.02                
judy                           1            0.02                
primera                        1            0.02                
conejita                       1            0.02                
cuerpo                         1            0.02                
resolver                       1            0.02                
caso                           1            0.02                
zorro                          1            0.02                
parlanchín                     1            0.02                
buscando                       3            0.05                
después                        3            0.05                
magnífica                      1            0.02                
nemo                           1            0.02                
llega                          1            0.02                
dory                           2            0.04                
repente                        1            0.02                
deja                           1            0.02                
memoria                        1            0.02                
lado                           1            0.02                
recuerda                       1            0.02                
decide                         3            0.05                
emprender                      2            0.04                
reencontrarse                  1            0.02                
te                             2            0.04                
pierdas                        1            0.02                
profecía                       1            0.02                
condena                        1            0.02                
lejano                         1            0.02                
vivir                          1            0.02                
eterno                         1            0.02                
anna                           1            0.02                
reno                           1            0.02                
sven                           1            0.02                
montañero                      1            0.02                
kristoff                       1            0.02                
hermana                        1            0.02                
reina                          1            0.02                
poner                          1            0.02                
fin                            2            0.04                
gélido                         1            0.02                
camino                         2            0.04                
vivirán                        1            0.02                
divertidas                     1            0.02                
aventuras                      3            0.05                
conocerán                      1            0.02                
entrañables                    2            0.04                
gracioso                       1            0.02                
muñeco                         1            0.02                
aprendiz                       1            0.02                
noel                           2            0.04                
copo                           1            0.02                
nieve                          1            0.02                
quiere                         1            0.02                
retirarse                      1            0.02                
nombra                         1            0.02                
sucesor                        1            0.02                
dan                            1            0.02                
magia                          1            0.02                
navidad                        1            0.02                
empieza                        1            0.02                
desvanecerse                   1            0.02                
actuar                         1            0.02                
juntos                         1            0.02                
fallida                        1            0.02                
cita                           1            0.02                
lauren                         1            0.02                
jim                            1            0.02                
vuelven                        2            0.04                
coincidir                      1            0.02                
hotel                          1            0.02                
áfrica                         1            0.02                
compartir                      1            0.02                
safari                         1            0.02                
divertido                      1            0.02                
compañía                       1            0.02                
respectivos                    1            0.02                
frank                          2            0.04                
sabana                         1            0.02                
africana                       1            0.02                
desarrollan                    1            0.02                
simpático                      1            0.02                
tío                            1            0.02                
intenta                        1            0.02                
trono                          1            0.02                
corresponde                    1            0.02                
rob                            2            0.04                
roger                          1            0.02                
mamá                           1            0.02                
eliza                          1            0.02                
welch                          1            0.02                
marido                         1            0.02                
cariñoso                       1            0.02                
despistado                     1            0.02                
retomar                        1            0.02                
carrera                        1            0.02                
katherine                      1            0.02                
uma                            1            0.02                
stuart                         2            0.04                
little                         1            0.02                
ratón                          1            0.02                
anillo                         1            0.02                
boda                           1            0.02                
geena                          1            0.02                
hugh                           1            0.02                
doce                           4            0.07                
fuera                          2            0.04                
clan                           1            0.02                
baker                          1            0.02                
trasladan                      1            0.02                
lago                           1            0.02                
vacaciones                     3            0.05                
coinciden                      1            0.02                
rival                          1            0.02                
ocho                           3            0.05                
impetuosos                     1            0.02                
bonnie                         3            0.05                
aburridos                      1            0.02                
retiro                         1            0.02                
sociedad                       1            0.02                
acción                         1            0.02                
mundo                          1            0.02                
terrible                       1            0.02                
brad                           1            0.02                
niñera                         1            0.02                
viudo                          1            0.02                
siete                          1            0.02                
traviesos                      1            0.02                
recurre                        1            0.02                
servicios                      1            0.02                
institutriz                    1            0.02                
nanny                          1            0.02                
kirk                           1            0.02                
colin                          1            0.02                
matilda                        1            0.02                
niña                           1            0.02                
curiosa                        1            0.02                
posee                          1            0.02                
poderes                        1            0.02                
danny                          2            0.04                
mara                           1            0.02                
rhea                           1            0.02                
acudir                         1            0.02                
reunión                        1            0.02                
pareja                         2            0.04                
tres                           3            0.05                
disponen                       1            0.02                
atravesar                      1            0.02                
unidos                         1            0.02                
christopher                    1            0.02                
cedric                         1            0.02                
vanessa                        1            0.02                
tuyos                          1            0.02                
treinta                        1            0.02                
encuentra                      1            0.02                
novia                          1            0.02                
están                          2            0.04                
divorciados                    1            0.02                
padres                         3            0.05                
diez                           1            0.02                
raja                           1            0.02                
rene                           1            0.02                
dennis                         2            0.04                
spy                            1            0.02                
valientes                      1            0.02                
hermanos                       1            0.02                
intentar                       1            0.02                
realidad                       2            0.04                
garras                         1            0.02                
antonio                        1            0.02                
carla                          2            0.04                
peripecias                     2            0.04                
matrimonio                     1            0.02                
sueño                          1            0.02                
entrenar                       1            0.02                
equipo                         1            0.02                
universitario                  1            0.02                
debe                           1            0.02                
mudarse                        1            0.02                
shawn                          1            0.02                
beethoven                      2            0.04                
paseo                          1            0.02                
parque                         1            0.02                
surge                          1            0.02                
flechazo                       1            0.02                
perrita                        1            0.02                
poco                           2            0.04                
tiempo                         1            0.02                
llegan                         1            0.02                
traerán                        1            0.02                
quebradero                     1            0.02                
cabeza                         1            0.02                
rod                            1            0.02                
charles                        1            0.02                
flirteando                     1            0.02                
neoyorquino                    1            0.02                
siente                         1            0.02                
necesidad                      1            0.02                
psicóloga                      1            0.02                
agencia                        1            0.02                
adopción                       1            0.02                
ayudará                        2            0.04                
patricia                       1            0.02                
queda                          1            0.02                
domicilio                      1            0.02                
resto                          1            0.02                
va                             1            0.02                
sinfín                         1            0.02                
regresan                       1            0.02                
chris                          1            0.02                
macaulay                       1            0.02                
catherine                      1            0.02                
pingüinos                      1            0.02                
señor                          1            0.02                
poderoso                       1            0.02                
empresario                     2            0.04                
recibe                         2            0.04                
herencia                       1            0.02                
paterna                        1            0.02                
media                          2            0.04                
docena                         1            0.02                
cuidado                        1            0.02                
acarreará                      1            0.02                
también                        1            0.02                
valorar                        1            0.02                
amistad                        1            0.02                
tú                             1            0.02                
londres                        1            0.02                
yo                             1            0.02                
divorciarse                    1            0.02                
gemelas                        1            0.02                
separadas                      1            0.02                
hermanas                       1            0.02                
urden                          1            0.02                
plan                           2            0.04                
reunir                         1            0.02                
nuevo                          1            0.02                
nancy                          1            0.02                
natasha                        1            0.02                
lindsay                        1            0.02                
tribu                          1            0.02                
carol                          1            0.02                
brady                          1            0.02                
ellos                          1            0.02                
aporta                         1            0.02                
forman                         1            0.02                
sólida                         1            0.02                
betty                          1            0.02                
shelley                        1            0.02                
gary                           1            0.02                
mira                           1            0.02                
embarazada                     1            0.02                
hombre                         1            0.02                
criar                          1            0.02                
sola                           1            0.02                
hijo                           2            0.04                
particular                     1            0.02                
él                             1            0.02                
bebé                           1            0.02                
priva                          1            0.02                
realizar                       1            0.02                
comentarios                    1            0.02                
amy                            1            0.02                
kirstie                        1            0.02                
tarzán                         2            0.04                
avión                          1            0.02                
estrella                       1            0.02                
jungla                         1            0.02                
superviviente                  1            0.02                
jane                           1            0.02                
encuentran                     1            0.02                
restos                         1            0.02                
siniestro                      1            0.02                
acogen                         1            0.02                
richard                        1            0.02                
johnny                         1            0.02                
maureen                        1            0.02                
atareado                       1            0.02                
inicia                         1            0.02                
cómica                         1            0.02                
odisea                         1            0.02                
juguete                        1            0.02                
deseado                        1            0.02                
brian                          1            0.02                
arnold                         1            0.02                
content                        1            0.02                
embeds                         1            0.02                
user                           1            0.02                
doesnt                         1            0.02                
gdpr                           1            0.02                
third                          1            0.02                
party                          1            0.02                
cookies                        1            0.02                
calendario                     1            0.02                
calculadora                    1            0.02                
percentiles                    1            0.02                
horóscopo                      1            0.02                
diccionario                    2            0.04                
preguntas                      1            0.02                
semana                         1            0.02                
estrena                        1            0.02                
claves                         1            0.02                
sean                           1            0.02                
éxito                          1            0.02                
juegos                         1            0.02                
cartas                         1            0.02                
puedes                         2            0.04                
jugar                          1            0.02                
deportes                       1            0.02                
buena                          1            0.02                
idea                           1            0.02                
santiago                       1            0.02                
parques                        1            0.02                
naturales                      1            0.02                
espectaculares                 1            0.02                
fotos                          1            0.02                
bonitas                        1            0.02                
bien                           1            0.02                
libros                         1            0.02                
lean                           1            0.02                
dormir                         1            0.02                
festivales                     1            0.02                
util                           4            0.07                
infantiles                     2            0.04                
nombres                        1            0.02                
vacunas                        1            0.02                
novedades                      1            0.02                
ninos                          1            0.02                
embarazo                       2            0.04                
famosos                        1            0.02                
infantil                       1            0.02                
bebe                           1            0.02                
marca                          1            0.02                
perteneciente                  1            0.02                
hearst                         2            0.04                
magazines                      1            0.02                
participa                      1            0.02                
varios                         1            0.02                
programas                      1            0.02                
afiliación                     1            0.02                
significa                      1            0.02                
comisiones                     1            0.02                
compras                        1            0.02                
hechas                         1            0.02                
links                          1            0.02                
sitios                         1            0.02                
españa                         1            0.02                
derechos                       1            0.02                
imágenes                       1            0.02                
contenidos                     1            0.02                
aviso                          2            0.04                
política                       1            0.02                
fbid                           1            0.02                
for                            4            0.07                
button                         1            0.02                
trackgoogleplus                1            0.02                
like                           1            0.02                
tracklike                      1            0.02                
push                           3            0.05                
into                           3            0.05                
data                           3            0.05                
layer                          3            0.05                
must                           3            0.05                
be                             3            0.05                
here                           3            0.05                
comment                        1            0.02                
trackcomment                   1            0.02                
sharer                         1            0.02                
tracktweet                     1            0.02                
load                           1            0.02                
event                          1            0.02                
its                            1            0.02                
page                           1            0.02                
with                           1            0.02                
fb                             1            0.02                
buttons                        1            0.02                
action                         4            0.07                
send                           1            0.02                
friend                         1            0.02                
url                            1            0.02                
print                          1            0.02                
sociales                       2            0.04                
newsletter                     1            0.02                
suscription                    1            0.02                
trackingnewslettersus          1            0.02                
publitop                       2            0.04                
publiright                     2            0.04                
publienlaces                   2            0.04                
try                            3            0.05                
