var                            38           0.35                
country                        1            0.01                
function                       11           0.1                 
onload                         1            0.01                
id                             25           0.23                
script                         1            0.01                
if                             17           0.16                
cc                             1            0.01                
                               43           0.4                 
dartcc                         4            0.04                
for                            2            0.02                
cci                            2            0.02                
channel                        16           0.15                
ord                            2            0.02                
x                              2            0.02                
prebidtimeout                  3            0.03                
adunits                        1            0.01                
gpt                            28           0.26                
top                            6            0.06                
eu                             16           0.15                
lat                            12           0.11                
cen                            12           0.11                
bot                            6            0.06                
pbjs                           2            0.02                
googletag                      2            0.02                
bidcpmadjustment               3            0.03                
return                         9            0.08                
adsystem                       1            0.01                
apstagslots                    1            0.01                
interior                       15           0.14                
bidders                        2            0.02                
requestmanager                 1            0.01                
getgptslots                    1            0.01                
slotids                        1            0.01                
allbiddersback                 1            0.01                
else                           3            0.03                
bidtimeout                     1            0.01                
proyectos                      14           0.13                
raspberry                      39           0.36                
pi                             30           0.28                
montar                         2            0.02                
tu                             13           0.12                
panel                          10           0.09                
sf                             11           0.1                 
startpt                        1            0.01                
int                            6            0.06                
maxsource                      1            0.01                
gptcats                        1            0.01                
gpttags                        1            0.01                
source                         75           0.69                
un                             2            0.02                
a                              2            0.02                
lo                             2            0.02                
tesla                          7            0.06                
o                              2            0.02                
una                            4            0.04                
consola                        8            0.07                
retro                          7            0.06                
por                            2            0.02                
muy                            16           0.15                
poco                           7            0.06                
dinero                         2            0.02                
para                           2            0.02                
usar                           14           0.13                
en                             2            0.02                
coche                          22           0.2                 
t                              2            0.02                
maker                          2            0.02                
apasionado                     2            0.02                
eda                            11           0.1                 
habla                          2            0.02                
casi                           4            0.04                
siempre                        5            0.05                
se                             14           0.13                
suele                          3            0.03                
asociar                        2            0.02                
ordenador                      3            0.03                
centro                         3            0.03                
multimedia                     4            0.04                
dispositivo                    2            0.02                
ideal                          3            0.03                
emular                         2            0.02                
consolas                       4            0.04                
todo                           9            0.08                
ello                           2            0.02                
f                              22           0.2                 
c                              3            0.03                
computer                       1            0.01                
compartir                      3            0.03                
analytics                      1            0.01                
comscore                       3            0.03                
configs                        1            0.01                
keyword                        3            0.03                
urlappend                      1            0.01                
s                              5            0.05                
typeof                         1            0.01                
suscríbete                     1            0.01                
recibe                         2            0.02                
email                          6            0.06                
día                            4            0.04                
nuestros                       2            0.02                
tlf                            25           0.23                
getpromise                     1            0.01                
recommendations                2            0.02                
elementhtml                    1            0.01                
selectedrecommendation         1            0.01                
javier                         1            0.01                
cuando                         2            0.02                
tecnología                     3            0.03                
es                             53           0.49                
otro                           4            0.04                
ecosistemas                    1            0.01                
donde                          5            0.05                
tiene                          3            0.03                
sitio                          2            0.02                
gracias                        2            0.02                
su                             6            0.06                
tamaño                         1            0.01                
precio                         2            0.02                
espíritu                       2            0.02                
te                             14           0.13                
animas                         1            0.01                
incluir                        2            0.02                
equipamiento                   1            0.01                
toma                           1            0.01                
nota                           1            0.01                
que                            96           0.89                
mantendrán                     1            0.01                
ventajas                       2            0.02                
poner                          5            0.05                
consejos                       3            0.03                
tener                          12           0.11                
bien                           4            0.04                
hace                           3            0.03                
años                           2            0.02                
nos                            9            0.08                
servía                         1            0.01                
disponer                       2            0.02                
elementos                      3            0.03                
control                        4            0.04                
aquellos                       1            0.01                
coches                         7            0.06                
no                             28           0.26                
contaban                       1            0.01                
esas                           1            0.01                
actualmente                    1            0.01                
uso                            3            0.03                
rpi                            5            0.05                
nuestro                        7            0.06                
responde                       1            0.01                
otros                          2            0.02                
principal                      1            0.01                
une                            1            0.01                
múltiples                      1            0.01                
posibilidades                  1            0.01                
este                           6            0.06                
miniordenador                  2            0.02                
actualizar                     1            0.01                
aspectos                       1            0.01                
principalmente                 1            0.01                
información                    6            0.06                
manera                         4            0.04                
autónoma                       1            0.01                
curiosidad                     1            0.01                
aprendizaje                    2            0.02                
propios                        1            0.01                
trabajar                       2            0.02                
hardware                       4            0.04                
software                       3            0.03                
modo                           2            0.02                
lado                           1            0.01                
tenemos                        3            0.03                
también                        3            0.03                
despreciable                   1            0.01                
argumento                      1            0.01                
diferentes                     5            0.05                
componentes                    2            0.02                
pantallas                      1            0.01                
sensores                       5            0.05                
asequible                      3            0.03                
comparado                      1            0.01                
soluciones                     2            0.02                
podemos                        5            0.05                
olvidar                        1            0.01                
ese                            1            0.01                
puede                          4            0.04                
salirnos                       1            0.01                
flote                          1            0.01                
estos                          2            0.02                
da                             5            0.05                
muchos                         1            0.01                
grados                         1            0.01                
libertad                       1            0.01                
hay                            8            0.07                
serie                          4            0.04                
recomendaciones                1            0.01                
deberíamos                     1            0.01                
dependiendo                    1            0.01                
cada                           1            0.01                
proyecto                       7            0.06                
concreto                       1            0.01                
sus                            3            0.03                
consejo                        1            0.01                
más                            18           0.17                
importante                     1            0.01                
ver                            6            0.06                
protección                     1            0.01                
cual                           1            0.01                
debemos                        1            0.01                
integrar                       2            0.02                
carcasa                        1            0.01                
adecuada                       1            0.01                
medida                         1            0.01                
debería                        2            0.02                
estar                          3            0.03                
protegida                      1            0.01                
vista                          1            0.01                
así                            4            0.04                
zonas                          1            0.01                
sol                            1            0.01                
le                             1            0.01                
impacte                        1            0.01                
escojas                        1            0.01                
buen                           1            0.01                
acceso                         2            0.02                
fuente                         1            0.01                
ser                            5            0.05                
posible                        5            0.05                
fija                           1            0.01                
menos                          2            0.02                
valor                          1            0.01                
ofrece                         1            0.01                
mayoría                        1            0.01                
fuentes                        1            0.01                
recomendadas                   1            0.01                
además                         3            0.03                
vamos                          1            0.01                
conectados                     1            0.01                
mejores                        4            0.04                
abierto                        1            0.01                
límite                         2            0.02                
conocimiento                   1            0.01                
puedes                         5            0.05                
comenzar                       1            0.01                
tus                            1            0.01                
ratos                          1            0.01                
libres                         1            0.01                
requieren                      1            0.01                
inversión                      2            0.02                
punto                          2            0.02                
wifi                           3            0.03                
contar                         1            0.01                
conectividad                   2            0.02                
añadido                        1            0.01                
interesante                    3            0.03                
hoy                            1            0.01                
tarifa                         1            0.01                
datos                          1            0.01                
tienes                         3            0.03                
incluya                        1            0.01                
conexión                       1            0.01                
internet                       2            0.02                
posibilidad                    1            0.01                
añadirle                       1            0.01                
tampoco                        1            0.01                
quieres                        2            0.02                
recurrir                       1            0.01                
smartphone                     2            0.02                
embargo                        1            0.01                
require                        1            0.01                
escribir                       1            0.01                
asegurarnos                    1            0.01                
módem                          2            0.02                
g                              1            0.01                
tengamos                       2            0.02                
logras                         1            0.01                
habrás                         1            0.01                
subido                         1            0.01                
esquema                        1            0.01                
pretendemos                    1            0.01                
mejor                          3            0.03                
montaje                        2            0.02                
programación                   2            0.02                
servirá                        1            0.01                
llevarnos                      1            0.01                
queramos                       1            0.01                
extra                          3            0.03                
dashcam                        3            0.03                
clásico                        2            0.02                
ayuda                          4            0.04                
soporte                        3            0.03                
gps                            3            0.03                
colocar                        1            0.01                
personalizar                   2            0.02                
nivel                          5            0.05                
funcionamiento                 1            0.01                
asociados                      1            0.01                
esta                           3            0.03                
funcionalidad                  3            0.03                
van                            1            0.01                
cámara                         3            0.03                
básica                         1            0.01                
conectada                      1            0.01                
graba                          1            0.01                
vídeo                          4            0.04                
iniciamos                      1            0.01                
podamos                        2            0.02                
capaces                        1            0.01                
programar                      1            0.01                
según                          2            0.02                
podría                         1            0.01                
llegar                         1            0.01                
sistema                        24           0.22                
calcule                        1            0.01                
distancia                      1            0.01                
salimos                        1            0.01                
carril                         1            0.01                
avise                          3            0.03                
trasera                        5            0.05                
evitar                         1            0.01                
golpes                         1            0.01                
nuevo                          1            0.01                
recurriendo                    1            0.01                
incluso                        7            0.06                
visión                         2            0.02                
cuesta                         1            0.01                
gusto                          1            0.01                
seguridad                      1            0.01                
aparcar                        1            0.01                
está                           1            0.01                
alcance                        1            0.01                
nuestras                       1            0.01                
doble                          1            0.01                
tantas                         1            0.01                
cámaras                        3            0.03                
contactar                      1            0.01                
streaming                      3            0.03                
presupuesto                    2            0.02                
facilidad                      1            0.01                
queremos                       2            0.02                
imágenes                       1            0.01                
acaben                         1            0.01                
pantalla                       15           0.14                
alternativa                    1            0.01                
realizar                       1            0.01                
directamente                   4            0.04                
seguramente                    1            0.01                
buscado                        1            0.01                
pulgadas                       1            0.01                
distribución                   2            0.02                
barata                         1            0.01                
tanto                          9            0.08                
música                         6            0.06                
vídeos                         1            0.01                
dificultad                     1            0.01                
va                             1            0.01                
acorde                         1            0.01                
controlar                      3            0.03                
entretenimiento                1            0.01                
botones                        1            0.01                
algún                          2            0.02                
coste                          1            0.01                
shield                         2            0.02                
spotify                        2            0.02                
sistemas                       2            0.02                
somos                          1            0.01                
streamed                       1            0.01                
personalizable                 1            0.01                
bastante                       1            0.01                
conectamos                     1            0.01                
sonido                         1            0.01                
tipo                           1            0.01                
sonos                          1            0.01                
igual                          1            0.01                
casa                           2            0.02                
acabar                         1            0.01                
montando                       1            0.01                
pocas                          3            0.03                
modificaciones                 1            0.01                
compatible                     3            0.03                
almacenada                     1            0.01                
tarjeta                        2            0.02                
memoria                        1            0.01                
almacenamiento                 1            0.01                
servicios                      1            0.01                
google                         1            0.01                
nuestra                        1            0.01                
propio                         1            0.01                
aprovechar                     1            0.01                
puerto                         1            0.01                
obd                            3            0.03                
basta                          1            0.01                
adaptador                      1            0.01                
bluetooth                      2            0.02                
dicho                          1            0.01                
conectar                       1            0.01                
instalada                      1            0.01                
estaremos                      1            0.01                
mostrando                      1            0.01                
tiempo                         4            0.04                
real                           1            0.01                
carburante                     1            0.01                
restante                       1            0.01                
revoluciones                   1            0.01                
exigencia                      1            0.01                
alto                           1            0.01                
diseñado                       1            0.01                
interfaz                       2            0.02                
usa                            2            0.02                
raspberri                      1            0.01                
zero                           1            0.01                
model                          1            0.01                
uno                            2            0.02                
táctil                         2            0.02                
generosas                      1            0.01                
decidamos                      1            0.01                
qué                            4            0.04                
sentirnos                      1            0.01                
mandos                         1            0.01                
solo                           2            0.02                
cambiar                        1            0.01                
ellas                          1            0.01                
conocido                       1            0.01                
realizarse                     1            0.01                
integrada                      1            0.01                
salpicadero                    1            0.01                
acompañantes                   1            0.01                
plazas                         1            0.01                
seguro                         3            0.03                
agradecen                      1            0.01                
todavía                        1            0.01                
hora                           1            0.01                
pone                           2            0.02                
derivado                       1            0.01                
obtener                        1            0.01                
momento                        1            0.01                
forma                          2            0.02                
precisa                        1            0.01                
temperatura                    1            0.01                
iluminación                    1            0.01                
diferente                      1            0.01                
alguna                         4            0.04                
sí                             1            0.01                
permite                        2            0.02                
personalizarlo                 1            0.01                
aprender                       1            0.01                
mucho                          3            0.03                
proponen                       1            0.01                
enseña                         1            0.01                
cómo                           1            0.01                
tira                           1            0.01                
leds                           1            0.01                
individuales                   1            0.01                
dispositivos                   1            0.01                
cuestión                       1            0.01                
mejorar                        1            0.01                
código                         2            0.02                
comprar                        1            0.01                
android                        9            0.08                
auto                           5            0.05                
teléfono                       1            0.01                
eres                           1            0.01                
fan                            1            0.01                
otra                           1            0.01                
servirte                       1            0.01                
base                           2            0.02                
simular                        1            0.01                
llama                          2            0.02                
funciona                       1            0.01                
mapas                          1            0.01                
reproducción                   1            0.01                
p                              1            0.01                
problema                       1            0.01                
hacer                          1            0.01                
arranque                       1            0.01                
junto                          1            0.01                
digital                        2            0.02                
significar                     1            0.01                
renunciar                      1            0.01                
usuario                        1            0.01                
ha                             1            0.01                
plenamente                     1            0.01                
funcional                      1            0.01                
viejo                          1            0.01                
nissan                         2            0.02                
sx                             1            0.01                
necesitó                       1            0.01                
derivar                        1            0.01                
alimentación                   1            0.01                
generador                      2            0.02                
arduino                        1            0.01                
actividad                      1            0.01                
común                          1            0.01                
matriz                         1            0.01                
extrapolado                    1            0.01                
ámbito                         1            0.01                
podríamos                      1            0.01                
crear                          3            0.03                
mucha                          1            0.01                
tratar                         1            0.01                
animarte                       1            0.01                
alguno                         1            0.01                
han                            2            0.02                
sentido                        1            0.01                
configuraciones                2            0.02                
comerciales                    2            0.02                
basadas                        1            0.01                
total                          1            0.01                
vienen                         1            0.01                
listas                         1            0.01                
conocimientos                  1            0.01                
opciones                       1            0.01                
son                            1            0.01                
premontadas                    1            0.01                
completas                      1            0.01                
complejos                      1            0.01                
añadiendo                      1            0.01                
elemento                       1            0.01                
configurar                     1            0.01                
caja                           1            0.01                
presión                        2            0.02                
alarma                         1            0.01                
personalizada                  1            0.01                
seguimiento                    1            0.01                
flota                          1            0.01                
vehículos                      2            0.02                
nomadic                        2            0.02                
guías                          1            0.01                
ayudan                         1            0.01                
compuesto                      1            0.01                
hotspot                        1            0.01                
velocidad                      1            0.01                
localización                   1            0.01                
licencia                       1            0.01                
gpl                            1            0.01                
usarlo                         1            0.01                
has                            1            0.01                
montado                        1            0.01                
previamente                    1            0.01                
ahorras                        1            0.01                
trabajo                        1            0.01                
completamente                  1            0.01                
incluyendo                     1            0.01                
puedas                         1            0.01                
salirte                        1            0.01                
partir                         1            0.01                
lazyelements                   1            0.01                
lazy                           2            0.02                
disabledesktoplazyloading      1            0.01                
srcsetsupported                2            0.02                
false                          1            0.01                
in                             2            0.02                
sfsrcset                       1            0.01                
srcset                         2            0.02                
sfsrc                          1            0.01                
src                            2            0.02                
sizes                          2            0.02                
threshold                      1            0.01                
i                              1            0.01                
filtered                       8            0.07                
bfesto                         2            0.02                
conectarlo                     2            0.02                
trae                           6            0.06                
edited                         8            0.07                
date                           16           0.15                
count                          8            0.07                
level                          24           0.22                
deleted                        8            0.07                
approved                       8            0.07                
author                         8            0.07                
name                           8            0.07                
uid                            8            0.07                
status                         8            0.07                
type                           8            0.07                
link                           8            0.07                
fe                             1            0.01                
d                              7            0.06                
b                              9            0.08                
users                          8            0.07                
modelo                         2            0.02                
placa                          2            0.02                
tenia                          2            0.02                
salida                         3            0.03                
eddeo                          2            0.02                
perfecta                       2            0.02                
conectarla                     2            0.02                
cable                          2            0.02                
normalmente                    2            0.02                
conecta                        2            0.02                
camara                         2            0.02                
bdd                            1            0.01                
ab                             1            0.01                
cafb                           1            0.01                
ad                             1            0.01                
me                             10           0.09                
atrae                          2            0.02                
posiblemente                   2            0.02                
yo                             4            0.04                
demasiado                      4            0.04                
torpe                          2            0.02                
ignorante                      2            0.02                
meterme                        2            0.02                
algo                           6            0.06                
nadie                          2            0.02                
nace                           3            0.03                
ado                            2            0.02                
echarle                        2            0.02                
ganas                          2            0.02                
autodidacta                    2            0.02                
toda                           2            0.02                
n                              4            0.04                
ahy                            2            0.02                
todas                          2            0.02                
formas                         2            0.02                
fastidia                       2            0.02                
ahora                          2            0.02                
cualquier                      2            0.02                
panatalla                      2            0.02                
grande                         2            0.02                
les                            2            0.02                
nada                           4            0.04                
adir                           2            0.02                
programa                       2            0.02                
muestre                        2            0.02                
metros                         2            0.02                
cbef                           1            0.01                
ea                             1            0.01                
ccf                            1            0.01                
open                           2            0.02                
interesa                       2            0.02                
tengo                          6            0.06                
golf                           6            0.06                
vii                            2            0.02                
semanas                        2            0.02                
lleva                          2            0.02                
unidad                         2            0.02                
central                        2            0.02                
llevo                          4            0.04                
gusta                          2            0.02                
facil                          2            0.02                
encontrar                      2            0.02                
destino                        2            0.02                
genial                         2            0.02                
poder                          4            0.04                
waze                           2            0.02                
voy                            2            0.02                
muchas                         2            0.02                
version                        2            0.02                
integracion                    2            0.02                
apple                          2            0.02                
fabricantes                    2            0.02                
nombre                         2            0.02                
etc                            2            0.02                
sustituir                      2            0.02                
quiero                         2            0.02                
adirle                         2            0.02                
perder                         4            0.04                
mi                             3            0.03                
gte                            2            0.02                
controlas                      2            0.02                
modos                          2            0.02                
gasolina                       2            0.02                
maras                          2            0.02                
traseras                       2            0.02                
aparcamiento                   2            0.02                
vale                           2            0.02                
pena                           2            0.02                
pegar                          2            0.02                
buena                          2            0.02                
hostia                         2            0.02                
ir                             2            0.02                
eddo                           4            0.04                
juguete                        2            0.02                
mientras                       2            0.02                
bf                             1            0.01                
cd                             1            0.01                
ce                             1            0.01                
cierta                         2            0.02                
habilidad                      2            0.02                
caso                           2            0.02                
detectar                       2            0.02                
pasas                          2            0.02                
records                        1            0.01                
aug                            1            0.01                
search                         1            0.01                
fórmula                        3            0.03                
híbridos                       2            0.02                
pruebas                        3            0.03                
rumores                        2            0.02                
precios                        2            0.02                
comparativa                    3            0.03                
ciudad                         2            0.02                
artículos                      2            0.02                
motorpasion                    2            0.02                
motorpasión                    8            0.07                
equipo                         1            0.01                
contacta                       1            0.01                
sitios                         1            0.01                
xataka                         19           0.18                
explora                        1            0.01                
weblogs                        2            0.02                
tecnologia                     1            0.01                
list                           48           0.44                
item                           108          1                   
tecxataka                      2            0.02                
jstrack                        41           0.38                
header                         41           0.38                
event                          41           0.38                
medium                         74           0.69                
campaign                       74           0.69                
tecxatakafoto                  1            0.01                
tecxatakandroid                1            0.01                
tecxatakahome                  1            0.01                
smart                          4            0.04                
tecxatakawindows               1            0.01                
tecxatakaciencia               1            0.01                
tecapplesfera                  1            0.01                
vida                           6            0.06                
tecgenbeta                     1            0.01                
genbeta                        5            0.05                
tecmagnet                      1            0.01                
tecxatakaesports               1            0.01                
estilo                         3            0.03                
estilodevida                   1            0.01                
esttrendencias                 1            0.01                
trendencias                    6            0.06                
esttrendenciashombre           1            0.01                
estdirectoalpaladar            2            0.02                
estbebesymas                   1            0.01                
estvitonica                    1            0.01                
motor                          4            0.04                
motmotorpasion                 2            0.02                
ocio                           3            0.03                
ociespinof                     1            0.01                
diario                         3            0.03                
ocithewatmag                   1            0.01                
economía                       2            0.02                
mundo                          3            0.03                
recursos                       1            0.01                
economia                       1            0.01                
ecoelblogsalmon                1            0.01                
blog                           6            0.06                
ecopymesyautonomos             1            0.01                
latinoamérica                  1            0.01                
publicaciones                  2            0.02                
latinoamerica                  1            0.01                
paladar                        4            0.04                
medios                         1            0.01                
clientes                       1            0.01                
otras                          1            0.01                
marcas                         1            0.01                
mediosparaclientes             1            0.01                
happing                        1            0.01                
tú                             4            0.04                
saludable                      1            0.01                
cocacola                       2            0.02                
corrienteelectrica             1            0.01                
unlocked                       2            0.02                
by                             4            0.04                
orange                         2            0.02                
aviso                          1            0.01                
condiciones                    2            0.02                
carlos                         1            0.01                
sainz                          1            0.01                
volverá                        1            0.01                
dakar                          1            0.01                
mini                           1            0.01                
mclaren                        1            0.01                
ofrecerá                       1            0.01                
deportivo                      2            0.02                
eléctrico                      1            0.01                
baterías                       1            0.01                
soporten                       1            0.01                
minutos                        1            0.01                
fuego                          1            0.01                
pista                          1            0.01                
filtración                     1            0.01                
asegura                        1            0.01                
lamborghini                    1            0.01                
aventador                      1            0.01                
svj                            1            0.01                
roadster                       1            0.01                
será                           1            0.01                
realidad                       1            0.01                
lada                           1            0.01                
vision                         2            0.02                
niva                           1            0.01                
apuntará                       1            0.01                
moda                           1            0.01                
suv                            1            0.01                
generación                     1            0.01                
center                         1            0.01                
tienen                         1            0.01                
supercargadores                1            0.01                
entrar                         1            0.01                
quedarte                       1            0.01                
dormir                         1            0.01                
ram                            1            0.01                
heavy                          1            0.01                
pickup                         1            0.01                
necesitas                      1            0.01                
mover                          1            0.01                
meta                           1            0.01                
perdiste                       1            0.01                
rollsroyce                     1            0.01                
harvard                        1            0.01                
desarrollado                   1            0.01                
nanorobots                     1            0.01                
harán                          1            0.01                
mantenimiento                  1            0.01                
dentro                         2            0.02                
mahindra                       1            0.01                
defiende                       1            0.01                
fca                            1            0.01                
arma                           1            0.01                
acuerdo                        1            0.01                
fiat                           1            0.01                
firmado                        1            0.01                
royce                          1            0.01                
ruso                           1            0.01                
aurus                          1            0.01                
senat                          1            0.01                
versión                        1            0.01                
civil                          1            0.01                
limusina                       1            0.01                
putin                          1            0.01                
lexus                          1            0.01                
rc                             1            0.01                
salón                          1            0.01                
ligeros                        1            0.01                
cambios                        1            0.01                
estéticos                      1            0.01                
retoques                       1            0.01                
dinámicos                      1            0.01                
aston                          1            0.01                
martin                         1            0.01                
prepara                        1            0.01                
bolsa                          1            0.01                
londres                        1            0.01                
puertas                        1            0.01                
brexit                         1            0.01                
škoda                          1            0.01                
aquí                           1            0.01                
futuro                         1            0.01                
compacto                       1            0.01                
checo                          1            0.01                
baño                           1            0.01                
masas                          1            0.01                
milán                          1            0.01                
bmw                            2            0.02                
cabrio                         1            0.01                
deja                           1            0.01                
valle                          1            0.01                
aún                            1            0.01                
atiborrado                     1            0.01                
camuflaje                      1            0.01                
teaser                         2            0.02                
prototipo                      1            0.01                
ojos                           1            0.01                
land                           1            0.01                
rover                          1            0.01                
confianza                      1            0.01                
kia                            2            0.02                
proceed                        1            0.01                
muestra                        1            0.01                
primer                         1            0.01                
confirma                       1            0.01                
estábamos                      1            0.01                
esperando                      1            0.01                
qashqai                        1            0.01                
vs                             2            0.02                
cuál                           2            0.02                
seat                           1            0.01                
ibiza                          1            0.01                
opel                           1            0.01                
corsa                          1            0.01                
mostramos                      1            0.01                
persona                        1            0.01                
hablamos                       1            0.01                
footlist                       33           0.31                
directo                        4            0.04                
participamos                   1            0.01                
cola                           3            0.03                
journey                        3            0.03                
colamexico                     1            0.01                
cervezas                       1            0.01                
circula                        1            0.01                
bebés                          2            0.02                
pymes                          2            0.02                
móvil                          1            0.01                
foto                           1            0.01                
home                           1            0.01                
windows                        1            0.01                
ciencia                        1            0.01                
applesfera                     1            0.01                
dev                            1            0.01                
magnet                         1            0.01                
compradiccion                  1            0.01                
esports                        1            0.01                
belleza                        1            0.01                
hombre                         1            0.01                
vitónica                       1            0.01                
decoesfera                     1            0.01                
moto                           1            0.01                
salmón                         1            0.01                
autónomos                      1            0.01                
espinof                        1            0.01                
viajero                        1            0.01                
watmag                         1            0.01                
méxico                         3            0.03                
form                           3            0.03                
subscription                   1            0.01                
newsletter                     1            0.01                
url                            1            0.01                
check                          1            0.01                
heading                        1            0.01                
newslettercontainer            1            0.01                
wsl                            3            0.03                
enablecen                      1            0.01                
enableuserprofilev             1            0.01                
enableheaderversionv           1            0.01                
chartbeat                      1            0.01                
snippet                        1            0.01                
async                          8            0.07                
config                         8            0.07                
endpt                          1            0.01                
oldonload                      1            0.01                
loadchartbeat                  1            0.01                
fbbce                          1            0.01                
