require                        3            0.01                
function                       1            0                   
var                            17           0.05                
return                         6            0.02                
hide                           2            0.01                
k                              9            0.03                
getonetrustgroupconsent        1            0                   
pair                           3            0.01                
if                             5            0.01                
consentstring                  1            0                   
reg                            1            0                   
new                            1            0                   
string                         1            0                   
consentsarray                  1            0                   
stringconsentsarray            1            0                   
for                            1            0                   
i                              3            0.01                
in                             1            0                   
aux                            1            0                   
dfpsegmentation                1            0                   
final                          18           0.05                
hasagreedgdprcookie            1            0                   
cookie                         1            0                   
agreed                         1            0                   
googletag                      2            0.01                
gptadslots                     1            0                   
outofpageslot                  1            0                   
mappingmega                    2            0.01                
                               239          0.68                
mega                           6            0.02                
inferior                       8            0.02                
mappingroba                    3            0.01                
roba                           12           0.03                
ofp                            2            0.01                
x                              13           0.04                
pi                             292          0.84                
contenido                      6            0.02                
analytics                      10           0.03                
usos                           71           0.2                 
raspberry                      349          1                   
que                            298          0.85                
no                             114          0.33                
sabías                         5            0.01                
podías                         6            0.02                
darle                          37           0.11                
tecnología                     1            0                   
sabias                         35           0.1                 
podias                         35           0.1                 
brandlab                       2            0.01                
ch                             37           0.11                
offers                         1            0                   
dfp                            3            0.01                
galleries                      2            0.01                
google                         11           0.03                
ga                             5            0.01                
adblock                        3            0.01                
ads                            1            0                   
blockquotes                    1            0                   
paged                          3            0.01                
content                        10           0.03                
scroll                         1            0                   
hotjar                         2            0.01                
load                           2            0.01                
banner                         2            0.01                
info                           2            0.01                
one                            2            0.01                
trust                          2            0.01                
social                         3            0.01                
links                          3            0.01                
sunmedia                       1            0                   
computerhoy                    3            0.01                
taboola                        2            0.01                
information                    1            0                   
newsletter                     1            0                   
styling                        2            0.01                
footer                         2            0.01                
search                         3            0.01                
base                           3            0.01                
token                          1            0                   
medio                          2            0.01                
galeria                        2            0.01                
n                              54           0.15                
url                            1            0                   
thumbnails                     2            0.01                
d                              13           0.04                
article                        2            0.01                
type                           13           0.04                
below                          1            0                   
path                           1            0                   
e                              6            0.02                
ebf                            2            0.01                
eea                            2            0.01                
cdiv                           38           0.11                
dataurl                        1            0                   
row                            1            0                   
pagecontent                    1            0                   
colxs                          4            0.01                
colmd                          2            0.01                
articlebody                    1            0                   
ela                            20           0.06                
f                              115          0.33                
eraspberry                     4            0.01                
proyecto                       9            0.03                
educativo                      3            0.01                
inspirar                       3            0.01                
os                             3            0.01                
ha                             24           0.07                
servido                        3            0.01                
herramienta                    8            0.02                
llevar                         7            0.02                
buen                           4            0.01                
puerto                         6            0.02                
proyectos                      10           0.03                
miles                          3            0.01                
s                              33           0.09                
creativos                      9            0.03                
puedas                         9            0.03                
ed                             4            0.01                
edas                           36           0.1                 
eeste                          6            0.02                
emini                          2            0.01                
dado                           3            0.01                
pie                            3            0.01                
solo                           25           0.07                
hecho                          9            0.03                
ser                            10           0.03                
edblemente                     1            0                   
til                            2            0.01                
ca                             74           0.21                
nh                             2            0.01                
blank                          40           0.11                
epor                           6            0.02                
apenas                         6            0.02                
todo                           28           0.08                
mundo                          6            0.02                
aplicaciones                   8            0.02                
fatiles                        3            0.01                
ingenio                        3            0.01                
se                             34           0.1                 
dan                            3            0.01                
mano                           4            0.01                
eproyectos                     2            0.01                
basados                        3            0.01                
propios                        3            0.01                
embeddedentity                 12           0.03                
media                          27           0.08                
ciframe                        2            0.01                
sxgvi                          1            0                   
owyv                           1            0                   
yeqzm                          1            0                   
action                         4            0.01                
esi                            4            0.01                
has                            6            0.02                
comprado                       3            0.01                
te                             36           0.1                 
decidido                       3            0.01                
ecomprar                       2            0.01                
suponemos                      3            0.01                
vas                            3            0.01                
vamos                          3            0.01                
ver                            11           0.03                
detenimiento                   3            0.01                
alguno                         6            0.02                
esos                           3            0.01                
sirven                         3            0.01                
adelante                       3            0.01                
fan                            5            0.01                
pc                             6            0.02                
eel                            8            0.02                
uso                            9            0.03                
evidente                       3            0.01                
le                             7            0.02                
puede                          17           0.05                
dar                            3            0.01                
es                             50           0.14                
mini                           4            0.01                
poco                           6            0.02                
menos                          7            0.02                
cm                             3            0.01                
ocupa                          3            0.01                
necesario                      6            0.02                
ordenador                      11           0.03                
escritorio                     3            0.01                
realizar                       3            0.01                
tareas                         3            0.01                
navegar                        3            0.01                
tus                            26           0.07                
viene                          6            0.02                
equipada                       3            0.01                
cuatro                         3            0.01                
puertos                        3            0.01                
usb                            3            0.01                
conectar                       18           0.05                
entrada                        3            0.01                
teclado                        3            0.01                
otros                          18           0.05                
su                             39           0.11                
hdmi                           3            0.01                
permite                        14           0.04                
monitor                        3            0.01                
necesitar                      3            0.01                
mejor                          13           0.04                
navegador                      7            0.02                
web                            17           0.05                
l                              1            0                   
otro                           8            0.02                
conectividad                   16           0.05                
gracias                        17           0.05                
ethernet                       3            0.01                
soporte                        6            0.02                
fi                             6            0.02                
bluetooth                      3            0.01                
euna                           4            0.01                
vez                            6            0.02                
resuelto                       3            0.01                
apartado                       9            0.03                
conexiones                     6            0.02                
pasamos                        4            0.01                
donde                          3            0.01                
sistema                        43           0.12                
operativo                      9            0.03                
herramientas                   4            0.01                
correo                         3            0.01                
cspan                          36           0.1                 
econvertir                     12           0.03                
tu                             197          0.56                
servidor                       31           0.09                
wifi                           23           0.07                
bftienes                       1            0                   
impresora                      3            0.01                
antigua                        3            0.01                
eda                            7            0.02                
provecho                       3            0.01                
tener                          10           0.03                
funciones                      16           0.05                
ayudarte                       3            0.01                
econvierte                     4            0.01                
compatible                     16           0.05                
uno                            8            0.02                
mayores                        3            0.01                
problemas                      3            0.01                
muchas                         3            0.01                
empresas                       4            0.01                
dedicadas                      3            0.01                
artes                          3            0.01                
ven                            3            0.01                
inversiones                    3            0.01                
hicieron                       3            0.01                
impresoras                     7            0.02                
caen                           3            0.01                
saco                           3            0.01                
roto                           3            0.01                
red                            16           0.05                
compatibles                    3            0.01                
sistemas                       10           0.03                
propietarios                   3            0.01                
intermediario                  6            0.02                
fae                            1            0                   
eservidor                      2            0.01                
mbrico                         1            0                   
forma                          16           0.05                
sencilla                       9            0.03                
adir                           3            0.01                
esas                           3            0.01                
viejas                         6            0.02                
dicho                          3            0.01                
faltima                        1            0                   
cblockquote                    2            0.01                
boxsizing                      4            0.01                
borderbox                      4            0.01                
webkit                         4            0.01                
font                           4            0.01                
smoothing                      4            0.01                
px                             6            0.02                
bordertop                      2            0.01                
solid                          4            0.01                
borderbottom                   2            0.01                
textalign                      2            0.01                
fontsize                       4            0.01                
fontfamily                     4            0.01                
opensansregular                4            0.01                
sansserif                      4            0.01                
cp                             34           0.1                 
mcehref                        2            0.01                
ehazte                         2            0.01                
euros                          3            0.01                
containerimg                   8            0.02                
ie                             16           0.05                
cvideo                         8            0.02                
csource                        24           0.07                
modelo                         10           0.03                
b                              12           0.03                
nu                             1            0                   
all                            8            0.02                
and                            8            0.02                
width                          24           0.07                
tf                             1            0                   
mxg                            1            0                   
ew                             2            0.01                
cimg                           32           0.09                
hacerlo                        7            0.02                
conectando                     4            0.01                
habilitar                      3            0.01                
raspbian                       6            0.02                
protocolo                      3            0.01                
samba                          3            0.01                
instalar                       37           0.11                
software                       13           0.04                
impresion                      2            0.01                
econ                           4            0.01                
esta                           12           0.03                
lista                          3            0.01                
capaz                          6            0.02                
econectar                      10           0.03                
imprimir                       3            0.01                
incluso                        6            0.02                
vil                            1            0                   
ftp                            3            0.01                
eotro                          4            0.01                
alojar                         7            0.02                
personal                       3            0.01                
reducido                       10           0.03                
consumo                        6            0.02                
este                           27           0.08                
dispositivo                    10           0.03                
mantenerlo                     3            0.01                
activo                         3            0.01                
factura                        3            0.01                
luz                            3            0.01                
ocupando                       3            0.01                
ednimo                         1            0                   
potencial                      10           0.03                
accesorios                     7            0.02                
ebay                           4            0.01                
descubre                       3            0.01                
epara                          6            0.02                
ello                           6            0.02                
tienes                         19           0.05                
servidores                     6            0.02                
php                            3            0.01                
paquete                        3            0.01                
lamp                           3            0.01                
integre                        3            0.01                
bases                          3            0.01                
archivos                       16           0.05                
een                            8            0.02                
misma                          6            0.02                
ednea                          1            0                   
resultarte                     3            0.01                
muy                            9            0.03                
eusar                          8            0.02                
propio                         22           0.06                
edirectamente                  2            0.01                
relacionado                    6            0.02                
punto                          3            0.01                
poder                          6            0.02                
acceder                        3            0.01                
eun                            2            0.01                
almacenamiento                 6            0.02                
nas                            15           0.04                
siglas                         3            0.01                
enetwork                       2            0.01                
attached                       3            0.01                
consiste                       3            0.01                
unidad                         3            0.01                
dispone                        3            0.01                
a                              11           0.03                
paso                           6            0.02                
crear                          13           0.04                
disco                          22           0.06                
duro                           10           0.03                
remoto                         7            0.02                
viejo                          13           0.04                
mo                             3            0.01                
olvidado                       3            0.01                
todas                          9            0.03                
piezas                         10           0.03                
necesitas                      13           0.04                
econstruirte                   2            0.01                
posible                        5            0.01                
gestionar                      4            0.01                
freearm                        2            0.01                
enas                           4            0.01                
gratuita                       6            0.02                
free                           3            0.01                
alcance                        4            0.01                
habitualmente                  3            0.01                
cualquier                      16           0.05                
principal                      6            0.02                
ventaja                        3            0.01                
haberlo                        3            0.01                
fa                             2            0.01                
reciclas                       3            0.01                
dabas                          3            0.01                
puedes                         25           0.07                
windows                        7            0.02                
iot                            7            0.02                
core                           7            0.02                
elas                           3            0.01                
especiales                     3            0.01                
edsticas                       1            0                   
plataforma                     12           0.03                
elegida                        3            0.01                
convertirla                    4            0.01                
multimedia                     17           0.05                
disfrutar                      12           0.03                
mejores                        16           0.05                
series                         3            0.01                
invertir                       3            0.01                
gran                           6            0.02                
suma                           3            0.01                
edfico                         1            0                   
gerpt                          1            0                   
m                              1            0                   
bkd                            1            0                   
elo                            2            0.01                
excluye                        3            0.01                
utilizar                       9            0.03                
otra                           3            0.01                
tarea                          3            0.01                
mencionamos                    6            0.02                
alternativa                    7            0.02                
rapsberry                      2            0.01                
reproduce                      7            0.02                
video                          2            0.01                
khdr                           2            0.01                
rock                           3            0.01                
eddeo                          3            0.01                
erock                          2            0.01                
kodi                           17           0.05                
instalarlo                     3            0.01                
complementos                   7            0.02                
add                            2            0.01                
ons                            2            0.01                
addons                         2            0.01                
completo                       6            0.02                
silencio                       3            0.01                
sxes                           1            0                   
fg                             2            0.01                
ngt                            1            0                   
ocultarlo                      3            0.01                
descargar                      8            0.02                
android                        7            0.02                
tv                             19           0.05                
convierte                      5            0.01                
smart                          24           0.07                
cdntimamente                   1            0                   
utilidad                       4            0.01                
acabamos                       3            0.01                
cabe                           3            0.01                
posibilidad                    3            0.01                
convertir                      20           0.06                
vieja                          4            0.01                
diferencia                     3            0.01                
convencional                   3            0.01                
segunda                        3            0.01                
cuenta                         4            0.01                
interno                        3            0.01                
apps                           3            0.01                
ampliar                        9            0.03                
visualizar                     3            0.01                
conseguir                      3            0.01                
sonido                         9            0.03                
televisor                      7            0.02                
tubo                           7            0.02                
ecomo                          2            0.01                
hemos                          3            0.01                
visto                          3            0.01                
bamos                          3            0.01                
convertirse                    3            0.01                
centro                         10           0.03                
fanica                         1            0                   
hacer                          4            0.01                
convierta                      3            0.01                
eplataformas                   2            0.01                
permiten                       3            0.01                
contenidos                     4            0.01                
smartphone                     15           0.04                
verlo                          3            0.01                
crea                           6            0.02                
fasica                         4            0.01                
streaming                      10           0.03                
bfte                           1            0                   
gusta                          3            0.01                
escuchar                       3            0.01                
usar                           7            0.02                
cables                         3            0.01                
eusa                           2            0.01                
ehacerlo                       2            0.01                
relativamente                  3            0.01                
sencillo                       6            0.02                
lugar                          6            0.02                
debes                          3            0.01                
conector                       3            0.01                
jack                           3            0.01                
fwdkft                         1            0                   
kf                             2            0.01                
wnl                            1            0                   
musicbox                       3            0.01                
esu                            2            0.01                
gina                           1            0                   
receptor                       3            0.01                
soundcloud                     3            0.01                
protocolos                     3            0.01                
dlna                           3            0.01                
altavoz                        3            0.01                
audio                          3            0.01                
enviar                         7            0.02                
programas                      3            0.01                
radio                          6            0.02                
internet                       26           0.07                
construye                      6            0.02                
quina                          4            0.01                
arcade                         16           0.05                
consola                        3            0.01                
retro                          5            0.01                
videojuegos                    8            0.02                
egracias                       4            0.01                
podido                         3            0.01                
integrar                       3            0.01                
innumerables                   6            0.02                
quinas                         2            0.01                
emulaban                       3            0.01                
edtica                         1            0                   
propia                         7            0.02                
maquina                        2            0.01                
operativos                     3            0.01                
videoconsolas                  3            0.01                
gamer                          2            0.01                
sjvudc                         1            0                   
minecraft                      6            0.02                
algunas                        3            0.01                
consolas                       3            0.01                
historia                       3            0.01                
optar                          3            0.01                
usarla                         3            0.01                
juegos                         3            0.01                
favoritos                      3            0.01                
va                             3            0.01                
muchos                         6            0.02                
presenta                       5            0.01                
rival                          7            0.02                
tinker                         7            0.02                
board                          2            0.01                
asus                           3            0.01                
escaso                         3            0.01                
recursos                       3            0.01                
escalabilidad                  3            0.01                
convierten                     7            0.02                
ideal                          4            0.01                
usarlo                         3            0.01                
quake                          3            0.01                
open                           3            0.01                
source                         3            0.01                
vi                             2            0.01                
esid                           2            0.01                
potente                        3            0.01                
tipo                           3            0.01                
obtener                        3            0.01                
controla                       3            0.01                
disparo                        11           0.03                
tico                           1            0                   
controlador                    6            0.02                
dispositivos                   27           0.08                
edz                            1            0                   
dulo                           3            0.01                
mara                           10           0.03                
imaymt                         1            0                   
qlm                            1            0                   
ntica                          1            0                   
avalancha                      3            0.01                
programar                      6            0.02                
opciones                       9            0.03                
control                        19           0.05                
fotos                          23           0.07                
timelapse                      2            0.01                
ede                            2            0.01                
ese                            6            0.02                
resulta                        3            0.01                
especialmente                  3            0.01                
ecrear                         2            0.01                
cnicas                         1            0                   
time                           4            0.01                
stop                           3            0.01                
motion                         3            0.01                
larga                          3            0.01                
cada                           9            0.03                
cnica                          1            0                   
configurar                     6            0.02                
metros                         1            0                   
dejando                        3            0.01                
haga                           3            0.01                
llegada                        3            0.01                
maras                          5            0.01                
compactas                      2            0.01                
vendidas                       4            0.01                
c                              13           0.04                
flex                           4            0.01                
permitido                      3            0.01                
bfse                           1            0                   
ocurrido                       3            0.01                
camaras                        2            0.01                
reflex                         2            0.01                
principiantes                  7            0.02                
eal                            2            0.01                
frecuencia                     3            0.01                
lapse                          3            0.01                
foto                           9            0.03                
conectado                      3            0.01                
digital                        7            0.02                
etodos                         2            0.01                
tenemos                        3            0.01                
casa                           11           0.03                
marco                          9            0.03                
lleva                          3            0.01                
pasas                          3            0.01                
cambiarlo                      3            0.01                
buena                          3            0.01                
evitar                         3            0.01                
eso                            3            0.01                
cambie                         3            0.01                
dicamente                      1            0                   
fanico                         1            0                   
familia                        3            0.01                
conseguirlo                    3            0.01                
adirle                         1            0                   
dulos                          4            0.01                
pantalla                       3            0.01                
disponibles                    3            0.01                
gallerycontainer               2            0.01                
datagallery                    2            0.01                
remodal                        2            0.01                
id                             20           0.06                
modal                          4            0.01                
databxslider                   4            0.01                
bxslider                       4            0.01                
gallerytitle                   2            0.01                
csection                       4            0.01                
gallerymain                    2            0.01                
thumb                          4            0.01                
imagenes                       12           0.03                
xxl                            1            0                   
genes                          32           0.09                
gallerylittle                  2            0.01                
cfigure                        6            0.02                
mediawrapper                   6            0.02                
zuw                            1            0                   
containerlink                  2            0.01                
gallerylink                    2            0.01                
icon                           2            0.01                
iconarrow                      2            0.01                
ever                           2            0.01                
dataremodal                    4            0.01                
cbutton                        2            0.01                
remodalclose                   2            0.01                
gallerycontent                 78           0.22                
title                          12           0.03                
number                         10           0.03                
cstrong                        2            0.01                
index                          4            0.01                
color                          4            0.01                
grid                           2            0.01                
col                            2            0.01                
right                          2            0.01                
cul                            2            0.01                
list                           2            0.01                
cli                            16           0.05                
element                        48           0.14                
big                            16           0.05                
picture                        16           0.05                
name                           16           0.05                
description                    16           0.05                
nueva                          2            0.01                
vista                          6            0.02                
junto                          5            0.01                
tarjeta                        2            0.01                
memoria                        2            0.01                
evista                         2            0.01                
xlroc                          1            0                   
edetalle                       1            0                   
conectividades                 4            0.01                
v                              2            0.01                
caja                           2            0.01                
distribuye                     2            0.01                
caside                         3            0.01                
ad                             6            0.02                
column                         2            0.01                
colsm                          2            0.01                
auto                           3            0.01                
datadfp                        3            0.01                
position                       3            0.01                
robagaleria                    4            0.01                
dfpposition                    3            0.01                
esin                           4            0.01                
reproducir                     3            0.01                
aleatoria                      3            0.01                
serie                          3            0.01                
suponer                        3            0.01                
algo                           6            0.02                
gica                           1            0                   
muestre                        3            0.01                
tiempo                         4            0.01                
resumen                        3            0.01                
faltimas                       1            0                   
serte                          3            0.01                
fatil                          1            0                   
alternativas                   5            0.01                
nuevas                         5            0.01                
ehace                          2            0.01                
lustro                         3            0.01                
redes                          4            0.01                
sticas                         1            0                   
eran                           3            0.01                
ciles                          1            0                   
par                            3            0.01                
actualmente                    3            0.01                
panorama                       3            0.01                
conectados                     7            0.02                
local                          3            0.01                
cilmente                       1            0                   
docena                         3            0.01                
unido                          3            0.01                
eamenaza                       2            0.01                
vulnerabilidad                 3            0.01                
hace                           10           0.03                
necesaria                      4            0.01                
comprobar                      3            0.01                
direcciones                    3            0.01                
ip                             3            0.01                
detectar                       3            0.01                
autorizado                     3            0.01                
einstalar                      2            0.01                
nagios                         2            0.01                
controlar                      9            0.03                
funcionamiento                 3            0.01                
stica                          1            0                   
recibir                        3            0.01                
aviso                          3            0.01                
encuentra                      3            0.01                
desconectado                   3            0.01                
extendidos                     3            0.01                
mbito                          2            0.01                
extendido                      3            0.01                
tanto                          3            0.01                
kits                           3            0.01                
completos                      5            0.01                
coches                         3            0.01                
robot                          2            0.01                
ekits                          2            0.01                
controlados                    3            0.01                
fyfnk                          1            0                   
bux                            1            0                   
versatilidad                   3            0.01                
existe                         4            0.01                
tica                           2            0.01                
aficionados                    3            0.01                
contar                         4            0.01                
diferentes                     4            0.01                
modelos                        3            0.01                
mucho                          5            0.01                
distintas                      3            0.01                
siendo                         3            0.01                
preferidas                     4            0.01                
cometido                       3            0.01                
hogar                          10           0.03                
eya                            2            0.01                
capacidades                    3            0.01                
edamos                         1            0                   
dejar                          6            0.02                
mencionar                      6            0.02                
destacados                     3            0.01                
gi                             1            0                   
zqmq                           2            0.01                
ehablamos                      2            0.01                
sensores                       3            0.01                
receptores                     3            0.01                
termostatos                    3            0.01                
automatismos                   3            0.01                
econectividad                  2            0.01                
mbrica                         1            0                   
todos                          4            0.01                
elementos                      3            0.01                
modo                           4            0.01                
tocar                          3            0.01                
active                         3            0.01                
tenga                          3            0.01                
temperatura                    4            0.01                
adecuada                       4            0.01                
cuando                         6            0.02                
distribuciones                 7            0.02                
linux                          7            0.02                
existencia                     3            0.01                
plataformas                    4            0.01                
libre                          3            0.01                
aden                           1            0                   
compatibilidad                 3            0.01                
ndares                         1            0                   
nuevos                         3            0.01                
videovigilancia                6            0.02                
abandonar                      3            0.01                
edmites                        1            0                   
pasar                          3            0.01                
ac                             1            0                   
he                             2            0.01                
yrp                            1            0                   
kdzoquw                        1            0                   
apartados                      3            0.01                
anteriores                     3            0.01                
importancia                    3            0.01                
tuvo                           3            0.01                
propiedades                    3            0.01                
han                            5            0.01                
vuelto                         3            0.01                
imprescindibles                3            0.01                
cubrir                         3            0.01                
econectando                    2            0.01                
montar                         3            0.01                
vigilancia                     3            0.01                
grabar                         3            0.01                
detecte                        3            0.01                
movimiento                     3            0.01                
link                           2            0.01                
nc                             5            0.01                
camara                         2            0.01                
wi                             2            0.01                
vigilar                        7            0.02                
distancia                      2            0.01                
tplink                         3            0.01                
etplink                        2            0.01                
eno                            2            0.01                
casi                           3            0.01                
existente                      3            0.01                
reportaje                      48           0.14                
ba                             35           0.1                 
pci                            16           0.05                
cosas                          12           0.03                
pfg                            1            0                   
ilflag                         1            0                   
ereportaje                     9            0.03                
t                              4            0.01                
j                              1            0                   
oh                             1            0                   
firstxs                        1            0                   
lastmd                         1            0                   
columnright                    1            0                   
datasticky                     2            0.01                
container                      1            0                   
datamargin                     1            0                   
top                            2            0.01                
eb                             1            0                   
da                             1            0                   
acd                            1            0                   
fc                             1            0                   
fb                             1            0                   
skip                           1            0                   
to                             1            0                   
main                           1            0                   
último                         1            0                   
fichas                         2            0.01                
recomendador                   2            0.01                
computer                       2            0.01                
hoy                            1            0                   
nº                             11           0.03                
andres                         3            0.01                
acabas                         1            0                   
comprar                        2            0.01                
sabes                          1            0                   
mostramos                      1            0                   
alternativos                   1            0                   
cdrupalentity                  12           0.03                
dataalign                      12           0.03                
dataembed                      12           0.03                
button                         12           0.03                
mediaembed                     12           0.03                
dataentity                     72           0.21                
embed                          24           0.07                
display                        12           0.03                
entityreference                12           0.03                
entity                         36           0.1                 
reference                      12           0.03                
view                           12           0.03                
settings                       12           0.03                
viewmode                       12           0.03                
label                          12           0.03                
uuid                           12           0.03                
aaca                           1            0                   
ffa                            1            0                   
eaf                            1            0                   
bec                            1            0                   
aacc                           1            0                   
fdc                            1            0                   
cf                             1            0                   
bb                             2            0.01                
ab                             2            0.01                
aa                             1            0                   
ec                             1            0                   
ecd                            1            0                   
fbf                            1            0                   
cc                             1            0                   
bf                             1            0                   
fd                             1            0                   
ce                             1            0                   
eac                            1            0                   
bed                            1            0                   
cd                             1            0                   
bbef                           1            0                   
rubén                          1            0                   
pequeña                        2            0.01                
nació                          1            0                   
niños                          1            0                   
aprendizaje                    1            0                   
también                        8            0.02                
desarrolladores                1            0                   
más                            19           0.05                
aquí                           2            0.01                
resumimos                      1            0                   
algunos                        2            0.01                
auténtica                      2            0.01                
pequeño                        5            0.01                
increíblemente                 1            0                   
versátil                       2            0.01                
descubrir                      1            0                   
útiles                         3            0.01                
creatividad                    1            0                   
imaginativos                   1            0                   
real                           1            0                   
tendrás                        1            0                   
idea                           1            0                   
qué                            2            0.01                
inspiración                    1            0                   
sacar                          1            0                   
algún                          3            0.01                
encontrarás                    1            0                   
potencia                       1            0                   
suficiente                     1            0                   
gestión                        4            0.01                
editar                         1            0                   
documentos                     1            0                   
podrás                         6            0.02                
periféricos                    1            0                   
así                            2            0.01                
conexión                       1            0                   
ningún                         1            0                   
cuál                           1            0                   
queda                          1            0                   
garantizada                    1            0                   
proporciona                    2            0.01                
navegación                     1            0                   
diminuto                       1            0                   
impresión                      5            0.01                
todavía                        2            0.01                
sacas                          1            0                   
pequeñas                       1            0                   
actúe                          1            0                   
inalámbrico                    1            0                   
añadir                         3            0.01                
última                         1            0                   
hazte                          1            0                   
está                           2            0.01                
función                        1            0                   
compartir                      1            0                   
quedará                        1            0                   
usada                          1            0                   
móvil                          1            0                   
página                         2            0.01                
día                            2            0.01                
notes                          1            0                   
mínimo                         1            0                   
necesites                      1            0                   
datos                          1            0                   
línea                          1            0                   
útil                           2            0.01                
mantener                       1            0                   
directamente                   1            0                   
inglés                         1            0                   
network                        1            0                   
cómo                           3            0.01                
cajón                          1            0                   
construirte                    1            0                   
versión                        4            0.01                
pondrá                         1            0                   
encontrarías                   1            0                   
además                         1            0                   
satisfacción                   1            0                   
tú                             1            0                   
características                1            0                   
convertido                     1            0                   
específico                     1            0                   
selección                      1            0                   
vídeo                          2            0.01                
desentonará                    1            0                   
decoración                     1            0                   
íntimamente                    1            0                   
conectarse                     1            0                   
sus                            2            0.01                
nada                           1            0                   
dedicábamos                    1            0                   
única                          1            0                   
guardas                        1            0                   
música                         4            0.01                
odias                          1            0                   
distintos                      2            0.01                
usa                            1            0                   
necesitarás                    2            0.01                
transmisión                    1            0                   
podcasts                       1            0                   
tableta                        1            0                   
máquina                        3            0.01                
volver                         1            0                   
tamaño                         2            0.01                
fabricar                       1            0                   
máquinas                       2            0.01                
pequeños                       1            0                   
mítica                         1            0                   
dedicados                      1            0                   
exclusivamente                 1            0                   
emulación                      1            0                   
resultará                      1            0                   
imprescindible                 1            0                   
emular                         1            0                   
populares                      1            0                   
especial                       1            0                   
pasión                         1            0                   
videojuego                     1            0                   
sid                            1            0                   
meier                          1            0                   
rendimiento                    2            0.01                
automático                     2            0.01                
extendió                       1            0                   
raíz                           1            0                   
integración                    2            0.01                
módulo                         3            0.01                
cámara                         9            0.03                
permitía                       1            0                   
desencadenó                    1            0                   
vídeos                         1            0                   
usando                         1            0                   
técnicas                       1            0                   
fotografías                    4            0.01                
nocturnas                      1            0                   
aplicación                     1            0                   
técnica                        1            0                   
parámetros                     1            0                   
automáticamente                1            0                   
según                          1            0                   
cámaras                        3            0.01                
podrías                        3            0.01                
réflex                         2            0.01                
externo                        1            0                   
demasiado                      1            0                   
piensas                        1            0                   
deberías                       1            0                   
solución                       1            0                   
periódicamente                 1            0                   
único                          1            0                   
añadirle                       1            0                   
módulos                        3            0.01                
tiendas                        1            0                   
imágenes                       8            0.02                
detalle                        1            0                   
infrautilización               1            0                   
calendario                     1            0                   
estación                       1            0                   
meteorológica                  1            0                   
previsión                      1            0                   
últimas                        1            0                   
será                           1            0                   
otras                          1            0                   
domésticas                     1            0                   
fáciles                        1            0                   
había                          1            0                   
ordenadores                    1            0                   
cambiado                       1            0                   
sustancialmente                1            0                   
superar                        1            0                   
fácilmente                     1            0                   
constante                      1            0                   
amenaza                        1            0                   
monitorización                 2            0.01                
compartición                   1            0                   
permitirá                      1            0                   
doméstica                      1            0                   
fuera                          1            0                   
causa                          1            0                   
encontramos                    1            0                   
ámbito                         2            0.01                
encontrar                      1            0                   
programación                   2            0.01                
robótica                       1            0                   
tamaños                        1            0                   
potencias                      1            0                   
adaptable                      1            0                   
zero                           1            0                   
objetos                        1            0                   
presentes                      1            0                   
podíamos                       1            0                   
hablamos                       1            0                   
inalámbrica                    1            0                   
domóticos                      1            0                   
botón                          1            0                   
calefacción                    1            0                   
añaden                         1            0                   
principales                    1            0                   
estándares                     1            0                   
haciendo                       1            0                   
límites                        1            0                   
queremos                       1            0                   
ocasión                        1            0                   
seguridad                      1            0                   
mencionábamos                  2            0.01                
desarrollo                     1            0                   
estas                          1            0                   
utilidades                     1            0                   
bastaría                       1            0                   
permitiría                     1            0                   
tomar                          1            0                   
rango                          1            0                   
visual                         1            0                   
domótica                       1            0                   
cupones                        1            0                   
cupón                          5            0.01                
código                         1            0                   
huawei                         1            0                   
p                              1            0                   
pone                           1            0                   
inteligencia                   1            0                   
artificial                     1            0                   
ofrecido                       5            0.01                
innovación                     1            0                   
consigue                       1            0                   
certificado                    1            0                   
profesional                    1            0                   
hacking                        1            0                   
ético                          1            0                   
the                            2            0.01                
security                       2            0.01                
trucos                         1            0                   
consejos                       1            0                   
vacaciones                     1            0                   
reto                           1            0                   
multiroom                      1            0                   
kit                            1            0                   
bq                             1            0                   
aquaris                        1            0                   
pro                            1            0                   
suscríbete                     1            0                   
nuestra                        2            0.01                
axel                           3            0.01                
springer                       1            0                   
somos                          1            0                   
hobby                          1            0                   
business                       1            0                   
insider                        1            0                   
store                          1            0                   
club                           1            0                   
quiénes                        1            0                   
condiciones                    1            0                   
política                       2            0.01                
números                        1            0                   
comscore                       3            0.01                
csucfr                         1            0                   
data                           2            0.01                
vzu                            1            0                   
jedltkeftauf                   1            0                   
yf                             1            0                   
rzxarboklkuwzdu                1            0                   
zuu                            1            0                   
