googlead                       1            0.01                
client                         1            0.01                
pub                            1            0.01                
                               52           0.45                
enablepage                     1            0.01                
level                          1            0.01                
ads                            1            0.01                
true                           2            0.02                
raspberry                      10           0.09                
pi                             4            0.03                
arduino                        2            0.02                
proyectos                      4            0.03                
muy                            7            0.06                
divertidos                     2            0.02                
que                            44           0.38                
no                             12           0.1                 
son                            6            0.05                
js                             3            0.03                
sancheez                       1            0.01                
content                        12           0.1                 
x                              5            0.04                
includes                       1            0.01                
emoji                          1            0.01                
release                        1            0.01                
function                       9            0.08                
var                            18           0.16                
px                             115          1                   
smiley                         1            0.01                
inline                         1            0.01                
none                           3            0.03                
boxshadow                      18           0.16                
em                             5            0.04                
verticalalign                  2            0.02                
avatar                         5            0.04                
marginright                    15           0.13                
borderradius                   21           0.18                
container                      6            0.05                
only                           8            0.07                
screen                         8            0.07                
and                            11           0.1                 
width                          19           0.17                
zindex                         5            0.04                
itemf                          2            0.02                
itemt                          2            0.02                
textalign                      17           0.15                
fontsize                       18           0.16                
backgroundcolor                11           0.1                 
b                              3            0.03                
items                          2            0.02                
inlineblock                    9            0.08                
img                            7            0.06                
h                              7            0.06                
margintop                      24           0.21                
marginleft                     16           0.14                
p                              5            0.04                
widgets                        2            0.02                
marginbottom                   18           0.16                
top                            2            0.02                
related                        11           0.1                 
li                             4            0.03                
solid                          11           0.1                 
textdecoration                 8            0.07                
title                          8            0.07                
c                              12           0.1                 
fontweight                     8            0.07                
webkit                         11           0.1                 
left                           1            0.01                
paddingleft                    8            0.07                
ul                             4            0.03                
inner                          6            0.05                
shadow                         11           0.1                 
bordercolor                    2            0.02                
rounded                        3            0.03                
item                           15           0.13                
current                        1            0.01                
image                          2            0.02                
next                           1            0.01                
contenedor                     1            0.01                
comprar                        3            0.03                
itemm                          4            0.03                
planes                         2            0.02                
maxwidth                       14           0.12                
table                          3            0.03                
thead                          2            0.02                
name                           3            0.03                
pricing                        3            0.03                
fields                         11           0.1                 
backgroundsize                 4            0.03                
topbar                         2            0.02                
button                         7            0.06                
press                          9            0.08                
course                         9            0.08                
wishlist                       2            0.02                
user                           3            0.03                
payment                        3            0.03                
method                         1            0.01                
billing                        4            0.03                
address                        4            0.03                
information                    1            0.01                
asterisk                       1            0.01                
input                          5            0.04                
select                         2            0.02                
boxsizing                      3            0.03                
borderbox                      3            0.03                
f                              13           0.11                
code                           2            0.02                
form                           5            0.04                
label                          1            0.01                
caption                        2            0.02                
th                             1            0.01                
bordertop                      3            0.03                
submit                         2            0.02                
cvv                            1            0.01                
small                          1            0.01                
box                            11           0.1                 
moz                            6            0.05                
appearance                     1            0.01                
search                         4            0.03                
curriculum                     6            0.05                
header                         9            0.08                
fontfamily                     2            0.02                
icons                          1            0.01                
lineheight                     4            0.03                
d                              6            0.05                
courses                        1            0.01                
bottom                         2            0.02                
lesson                         4            0.03                
description                    5            0.04                
navigation                     1            0.01                
complete                       4            0.03                
popup                          2            0.02                
main                           2            0.02                
borderbottom                   3            0.03                
menu                           1            0.01                
borderright                    2            0.02                
has                            2            0.02                
status                         2            0.02                
completed                      1            0.01                
video                          1            0.01                
stats                          1            0.01                
scrollbar                      1            0.01                
comments                       2            0.02                
foros                          2            0.02                
ol                             1            0.01                
liststyle                      2            0.02                
titulo                         1            0.01                
salir                          1            0.01                
ac                             1            0.01                
inset                          15           0.13                
nav                            3            0.03                
cometarios                     1            0.01                
completo                       2            0.02                
bio                            3            0.03                
curso                          2            0.02                
single                         1            0.01                
author                         5            0.04                
posts                          7            0.06                
default                        7            0.06                
loop                           7            0.06                
post                           6            0.05                
thumbnail                      2            0.02                
maxheight                      2            0.02                
excerpt                        1            0.01                
link                           6            0.05                
diseño                         3            0.03                
cl                             1            0.01                
right                          4            0.03                
s                              1            0.01                
repeaty                        1            0.01                
paddingright                   4            0.03                
css                            3            0.03                
borderstyle                    1            0.01                
borderleft                     1            0.01                
publicado                      1            0.01                
weight                         1            0.01                
size                           1            0.01                
height                         3            0.03                
gravatar                       3            0.03                
decoration                     2            0.02                
transform                      2            0.02                
byline                         1            0.01                
worker                         3            0.03                
updater                        1            0.01                
path                           2            0.02                
param                          1            0.01                
onesignaloptions               22           0.19                
bdc                            1            0.01                
fb                             1            0.01                
ea                             1            0.01                
bb                             1            0.01                
gracias                        1            0.01                
free                           2            0.02                
web                            4            0.03                
push                           1            0.01                
notifications                  1            0.01                
files                          1            0.01                
id                             1            0.01                
bbdda                          1            0.01                
be                             1            0.01                
a                              2            0.02                
activa                         1            0.01                
notificaciones                 1            0.01                
entérate                       1            0.01                
cuando                         2            0.02                
publiquemos                    1            0.01                
cursos                         4            0.03                
gratuitos                      1            0.01                
más                            8            0.07                
es                             22           0.19                
ejemplo                        1            0.01                
aparecerán                     1            0.01                
su                             7            0.06                
notificación                   1            0.01                
aparecerá                      1            0.01                
anular                         1            0.01                
suscripción                    1            0.01                
cualquier                      3            0.03                
onesignalelements              1            0.01                
prompt                         1            0.01                
onesignallinkclickhandler      1            0.01                
i                              2            0.02                
linethrough                    1            0.01                
dynamic                        2            0.02                
for                            2            0.02                
styles                         2            0.02                
in                             3            0.03                
copy                           1            0.01                
put                            1            0.01                
the                            1            0.01                
below                          1            0.01                
your                           1            0.01                
child                          1            0.01                
disable                        1            0.01                
paddingtop                     1            0.01                
zorin                          10           0.09                
os                             9            0.08                
nueva                          5            0.04                
versión                        3            0.03                
distribución                   4            0.03                
parte                          3            0.03                
linux                          4            0.03                
escritorio                     3            0.03                
se                             14           0.12                
origino                        1            0.01                
año                            1            0.01                
ha                             2            0.02                
caracterizado                  1            0.01                
estar                          2            0.02                
dirigida                       1            0.01                
aquellos                       1            0.01                
usuarios                       2            0.02                
inexpertos                     1            0.01                
menos                          2            0.02                
familiarizados                 1            0.01                
conocida                       1            0.01                
ofrecer                        1            0.01                
interfaz                       1            0.01                
parecida                       1            0.01                
forma                          4            0.03                
personas                       1            0.01                
toman                          1            0.01                
familiaridad                   2            0.02                
primera                        3            0.03                
vez                            2            0.02                
tengan                         1            0.01                
cambio                         1            0.01                
sencillo                       1            0.01                
este                           12           0.1                 
sistema                        3            0.03                
operativo                      2            0.02                
tiene                          2            0.02                
propio                         5            0.04                
ambiente                       1            0.01                
basado                         1            0.01                
gnome                          2            0.02                
shell                          1            0.01                
también                        2            0.02                
han                            1            0.01                
incluido                       1            0.01                
gran                           1            0.01                
cantidad                       1            0.01                
nuevas                         1            0.01                
dejar                          1            0.01                
ser                            3            0.03                
intentan                       1            0.01                
parecerse                      1            0.01                
mucho                          1            0.01                
windows                        4            0.03                
manera                         1            0.01                
cabe                           2            0.02                
mencionar                      2            0.02                
trata                          1            0.01                
imitar                         1            0.01                
tema                           1            0.01                
parece                         1            0.01                
funcional                      2            0.02                
hace                           1            0.01                
empeño                         1            0.01                
amistoso                       1            0.01                
están                          1            0.01                
acostumbrados                  1            0.01                
prueban                        1            0.01                
construyo                      1            0.01                
suite                          1            0.01                
extensiones                    1            0.01                
lograr                         1            0.01                
esto                           4            0.03                
tu                             14           0.12                
comporte                       1            0.01                
familiar                       1            0.01                
parezca                        1            0.01                
todo                           2            0.02                
está                           2            0.02                
lugares                        1            0.01                
donde                          1            0.01                
esperas                        1            0.01                
menú                           1            0.01                
accesos                        1            0.01                
directos                       1            0.01                
aplicaciones                   1            0.01                
barra                          1            0.01                
carpetas                       1            0.01                
botones                        2            0.02                
control                        1            0.01                
te                             11           0.1                 
permite                        1            0.01                
sincronizar                    1            0.01                
tus                            4            0.03                
archivos                       2            0.02                
solo                           13           0.11                
necesitas                      3            0.03                
enlazar                        1            0.01                
cuenta                         4            0.03                
panel                          1            0.01                
así                            3            0.03                
podrás                         3            0.03                
acceder                        1            0.01                
drive                          1            0.01                
imágenes                       2            0.02                
google                         6            0.05                
fotos                          2            0.02                
aplicación                     6            0.05                
mapas                          1            0.01                
permiten                       1            0.01                
obtener                        1            0.01                
satélitales                    1            0.01                
direcciones                    1            0.01                
ir                             3            0.03                
lugar                          1            0.01                
creado                         1            0.01                
innovadora                     1            0.01                
clima                          2            0.02                
revisar                        1            0.01                
pronóstico                     1            0.01                
varios                         1            0.01                
propia                         2            0.02                
reemplaza                      1            0.01                
vídeos                         1            0.01                
funciona                       1            0.01                
incluso                        1            0.01                
diferentes                     2            0.02                
fuentes                        1            0.01                
linea                          2            0.02                
youtube                        1            0.01                
realizar                       4            0.03                
esta                           8            0.07                
basaron                        1            0.01                
ubuntu                         1            0.01                
obtendrán                      1            0.01                
actualizaciones                3            0.03                
seguridad                      3            0.03                
abril                          1            0.01                
ideal                          1            0.01                
usar                           2            0.02                
largo                          1            0.01                
mayores                        2            0.02                
llegarán                       1            0.01                
unicamente                     1            0.01                
cada                           1            0.01                
dos                            1            0.01                
ese                            1            0.01                
tiempo                         2            0.02                
enviarán                       1            0.01                
mejoras                        1            0.01                
fjs                            2            0.02                
if                             7            0.06                
la                             1            0.01                
jssdk                          2            0.02                
strforo                        1            0.01                
resforo                        1            0.01                
cm                             1            0.01                
clic                           8            0.07                
else                           5            0.04                
flex                           4            0.03                
minwidth                       2            0.02                
backgroundposition             3            0.03                
div                            2            0.02                
wrap                           1            0.01                
mejor                          1            0.01                
ciencia                        1            0.01                
black                          1            0.01                
elon                           1            0.01                
html                           1            0.01                
inteligencia                   3            0.03                
pokémon                        1            0.01                
realidad                       2            0.02                
redes                          1            0.01                
red                            1            0.01                
smartphone                     1            0.01                
steve                          1            0.01                
tv                             1            0.01                
usuario                        2            0.02                
invitado                       1            0.01                
ofertas                        1            0.01                
revista                        1            0.01                
iniciar                        1            0.01                
ernesto                        2            0.02                
planeaste                      1            0.01                
vacaciones                     2            0.02                
estamos                        1            0.01                
cuantas                        1            0.01                
semanas                        1            0.01                
esperadas                      1            0.01                
claro                          1            0.01                
siempre                        1            0.01                
hayas                          1            0.01                
reprobado                      1            0.01                
materias                       1            0.01                
contrario                      1            0.01                
quedaras                       2            0.02                
casa                           2            0.02                
estudiar                       1            0.01                
repasar                        1            0.01                
temas                          1            0.01                
presentar                      1            0.01                
odiados                        1            0.01                
ahora                          2            0.02                
planeado                       2            0.02                
nada                           1            0.01                
aquí                           2            0.02                
propongo                       1            0.01                
otro                           1            0.01                
plan                           1            0.01                
diferente                      1            0.01                
dificultad                     1            0.01                
contador                       3            0.03                
vueltas                        2            0.02                
fidger                         2            0.02                
artefacto                      1            0.01                
moda                           1            0.01                
fidget                         1            0.01                
proyecto                       6            0.05                
gustará                        1            0.01                
tanto                          1            0.01                
une                            1            0.01                
código                         1            0.01                
nos                            2            0.02                
da                             1            0.01                
kevin                          1            0.01                
darrah                         1            0.01                
placa                          3            0.03                
atmega                         1            0.01                
chachabot                      1            0.01                
par                            1            0.01                
agua                           1            0.01                
paños                          1            0.01                
podemos                        3            0.03                
construir                      2            0.02                
robot                          2            0.02                
aspirada                       1            0.01                
tendrás                        2            0.02                
cuestión                       2            0.02                
cuesta                         1            0.01                
gustan                         1            0.01                
uno                            3            0.03                
completos                      1            0.01                
ambiciosos                     1            0.01                
guía                           1            0.01                
tienes                         7            0.06                
motores                        1            0.01                
elementos                      2            0.02                
controlador                    1            0.01                
dólares                        1            0.01                
ambos                          1            0.01                
listo                          1            0.01                
experimentar                   2            0.02                
conseguir                      2            0.02                
dron                           1            0.01                
completamente                  1            0.01                
impresora                      6            0.05                
bastante                       1            0.01                
básico                         1            0.01                
sirve                          1            0.01                
impresiones                    1            0.01                
pequeñas                       1            0.01                
conocimientos                  1            0.01                
será                           1            0.01                
reto                           1            0.01                
estas                          1            0.01                
cosas                          2            0.02                
interesantes                   1            0.01                
usaremos                       1            0.01                
tenemos                        1            0.01                
reciclaremos                   1            0.01                
unidad                         1            0.01                
cd                             1            0.01                
vieja                          1            0.01                
compraremos                    1            0.01                
algunas                        2            0.02                
cositas                        1            0.01                
siguiendo                      1            0.01                
instrucciones                  1            0.01                
final                          1            0.01                
lista                          1            0.01                
vehículo                       1            0.01                
detector                       1            0.01                
eso                            1            0.01                
buscar                         1            0.01                
metales                        1            0.01                
algo                           2            0.02                
interesante                    2            0.02                
puede                          1            0.01                
playa                          1            0.01                
puedes                         3            0.03                
usarlo                         1            0.01                
posibilidades                  2            0.02                
tantas                         1            0.01                
ganas                          1            0.01                
le                             2            0.02                
pongas                         1            0.01                
gps                            1            0.01                
crear                          1            0.01                
ruta                           1            0.01                
cámara                         1            0.01                
poder                          1            0.01                
ver                            1            0.01                
distancia                      1            0.01                
custom                         1            0.01                
build                          1            0.01                
botón                          3            0.03                
amazon                         1            0.01                
dash                           3            0.03                
haga                           1            0.01                
tú                             2            0.02                
sabes                          1            0.01                
mostramos                      1            0.01                
hará                           1            0.01                
cómodos                        1            0.01                
compras                        1            0.01                
resultan                       1            0.01                
hack                           1            0.01                
convierte                      1            0.01                
encender                       1            0.01                
luces                          1            0.01                
enviar                         1            0.01                
mensajes                       1            0.01                
programación                   1            0.01                
python                         1            0.01                
convertir                      1            0.01                
cable                          1            0.01                
guardada                       1            0.01                
gusta                          1            0.01                
quieres                        2            0.02                
deshacerte                     1            0.01                
tires                          1            0.01                
convertirla                    1            0.01                
conexiones                     1            0.01                
home                           2            0.02                
bocina                         1            0.01                
impulsada                      1            0.01                
comandos                       1            0.01                
fabrica                        1            0.01                
tener                          2            0.02                
hecha                          1            0.01                
promovido                      1            0.01                
propios                        1            0.01                
equipos                        1            0.01                
desarrolladores                1            0.01                
detalles                       1            0.01                
paso                           2            0.02                
toda                           1            0.01                
información                    3            0.03                
necesaria                      1            0.01                
construyas                     1            0.01                
patín                          1            0.01                
inimaginables                  1            0.01                
creatividad                    1            0.01                
hacer                          1            0.01                
diminuta                       1            0.01                
potente                        1            0.01                
todos                          1            0.01                
pueden                         1            0.01                
motor                          1            0.01                
wii                            1            0.01                
mote                           1            0.01                
estación                       2            0.02                
meteorológica                  2            0.02                
basta                          1            0.01                
celda                          1            0.01                
solar                          1            0.01                
proporcionar                   1            0.01                
energía                        1            0.01                
raspberri                      1            0.01                
última                         1            0.01                
base                           1            0.01                
cual                           1            0.01                
construirnos                   1            0.01                
externa                        1            0.01                
envíe                          1            0.01                
dispositivo                    1            0.01                
decidamos                      1            0.01                
pinball                        2            0.02                
concluir                       1            0.01                
excelente                      1            0.01                
recopilación                   1            0.01                
presentamos                    1            0.01                
relacionado                    1            0.01                
propuesta                      1            0.01                
ian                            1            0.01                
cole                           1            0.01                
saca                           1            0.01                
partido                        1            0.01                
fireball                       1            0.01                
hd                             1            0.01                
comprado                       1            0.01                
ebay                           1            0.01                
añade                          1            0.01                
magia                          1            0.01                
raspoberry                     1            0.01                
impresionante                  1            0.01                
descargar                      1            0.01                
artículo                       2            0.02                
opción                         2            0.02                
disponible                     1            0.01                
nuestro                        1            0.01                
grupo                          1            0.01                
colocar                        1            0.01                
accion                         1            0.01                
caso                           1            0.01                
use                            1            0.01                
adblock                        2            0.02                
utilizas                       1            0.01                
azul                           4            0.03                
pierdes                        1            0.01                
contra                         1            0.01                
juego                          1            0.01                
desactivas                     1            0.01                
spinner                        1            0.01                
moce                           1            0.01                
sigo                           1            0.01                
siendo                         1            0.01                
hoy                            1            0.01                
radico                         1            0.01                
hermosa                        1            0.01                
ciudad                         1            0.01                
soy                            1            0.01                
sistemas                       1            0.01                
posgrado                       1            0.01                
tecnologías                    1            0.01                
tecnólogo                      1            0.01                
mi                             2            0.02                
categoría                      1            0.01                
investigación                  1            0.01                
aumentada                      1            0.01                
aplicada                       1            0.01                
nuevos                         1            0.01                
entornos                       1            0.01                
déjanos                        1            0.01                
tab                            1            0.01                
evolved                        2            0.02                
tabs                           2            0.02                
comenta                        2            0.02                
utilizando                     2            0.02                
deja                           1            0.01                
comentario                     1            0.01                
cancelar                       1            0.01                
log                            1            0.01                
debes                          1            0.01                
publicar                       1            0.01                
generador                      1            0.01                
contraseñas                    1            0.01                
alfanuméricas                  1            0.01                
nuevo                          1            0.01                
récord                         1            0.01                
velocidad                      1            0.01                
transmisión                    1            0.01                
tbps                           1            0.01                
sólo                           1            0.01                
hilo                           1            0.01                
fibra                          1            0.01                
reinado                        1            0.01                
microsoft                      1            0.01                
enciclopedia                   1            0.01                
encarta                        1            0.01                
vio                            1            0.01                
fin                            1            0.01                
analizado                      1            0.01                
dice                           1            0.01                
gb                             1            0.01                
almacenamiento                 1            0.01                
decimos                        1            0.01                
analytics                      1            0.01                
mstoi                          1            0.01                
equipo                         1            0.01                
política                       1            0.01                
derechos                       1            0.01                
n                              2            0.02                
t                              2            0.02                
z                              1            0.01                
l                              1            0.01                
w                              1            0.01                
corecss                        1            0.01                
themecss                       1            0.01                
corecssurl                     2            0.02                
themecssurl                    2            0.02                
expandir                       1            0.01                
pudo                           1            0.01                
encontrar                      1            0.01                
pincel                         2            0.02                
configuró                      1            0.01                
htmlscript                     1            0.01                
line                           1            0.01                
numbers                        1            0.01                
run                            1            0.01                
foobox                         1            0.01                
undefined                      1            0.01                
of                             1            0.01                
affiliate                      1            0.01                
false                          1            0.01                
family                         1            0.01                
load                           1            0.01                
arr                            1            0.01                
