tipos                          7            0.1                 
motores                        13           0.18                
render                         22           0.3                 
searchterm                     1            0.01                
string                         2            0.03                
input                          1            0.01                
term                           1            0.01                
de                             2            0.03                
tccckr                         1            0.01                
animacion                      4            0.05                
f                              7            0.1                 
content                        6            0.08                
icon                           1            0.01                
                               73           1                   
x                              1            0.01                
includes                       1            0.01                
emoji                          1            0.01                
release                        1            0.01                
function                       6            0.08                
var                            6            0.08                
px                             31           0.42                
smiley                         1            0.01                
inline                         1            0.01                
none                           3            0.04                
boxshadow                      15           0.21                
em                             4            0.05                
verticalalign                  1            0.01                
demo                           1            0.01                
id                             1            0.01                
body                           6            0.08                
backgroundimage                1            0.01                
backgroundsize                 1            0.01                
backgroundcolor                6            0.08                
backgroundrepeat               1            0.01                
backgroundattachment           1            0.01                
borderleft                     3            0.04                
solid                          14           0.19                
borderright                    2            0.03                
control                        13           0.18                
fontfamily                     4            0.05                
sansserif                      4            0.05                
text                           3            0.04                
item                           41           0.56                
dropdown                       1            0.01                
default                        22           0.3                 
aae                            39           0.53                
tabs                           29           0.4                 
block                          29           0.4                 
borderbottom                   3            0.04                
navbar                         7            0.1                 
li                             11           0.15                
table                          3            0.04                
tbody                          1            0.01                
galleries                      3            0.04                
thead                          1            0.01                
ul                             6            0.08                
archive                        1            0.01                
bordertop                      2            0.03                
only                           1            0.01                
screen                         1            0.01                
and                            2            0.03                
width                          3            0.04                
progress                       2            0.03                
results                        1            0.01                
widget                         3            0.04                
span                           3            0.04                
open                           4            0.05                
to                             5            0.07                
top                            5            0.07                
all                            1            0.01                
more                           2            0.03                
link                           8            0.11                
image                          1            0.01                
sharrre                        1            0.01                
rating                         4            0.05                
page                           26           0.36                
price                          2            0.03                
filter                         2            0.03                
slider                         4            0.05                
range                          2            0.03                
layered                        4            0.05                
nav                            7            0.1                 
filters                        4            0.05                
footer                         2            0.03                
back                           1            0.01                
title                          3            0.04                
h                              19           0.26                
stories                        1            0.01                
toggle                         3            0.04                
menu                           10           0.14                
overlay                        29           0.4                 
featured                       1            0.01                
p                              2            0.03                
author                         1            0.01                
reply                          2            0.03                
active                         5            0.07                
accordion                      3            0.04                
wrapper                        4            0.05                
header                         1            0.01                
tour                           1            0.01                
responsive                     3            0.04                
s                              2            0.03                
dl                             1            0.01                
collaterals                    1            0.01                
calculator                     1            0.01                
shopping                       1            0.01                
cart                           3            0.04                
box                            5            0.07                
plshsettings                   1            0.01                
new                            2            0.03                
background                     1            0.01                
try                            1            0.01                
jquery                         1            0.01                
else                           1            0.01                
void                           1            0.01                
animate                        1            0.01                
when                           1            0.01                
almost                         1            0.01                
visible                        1            0.01                
hide                           2            0.03                
kgxgc                          2            0.03                
analytics                      1            0.01                
googlead                       1            0.01                
client                         1            0.01                
pub                            1            0.01                
enablepage                     1            0.01                
level                          1            0.01                
ads                            1            0.01                
false                          1            0.01                
us                             1            0.01                
reseñas                        2            0.03                
currículum                     5            0.07                
may                            6            0.08                
también                        3            0.04                
llega                          2            0.03                
importancia                    4            0.05                
nomenclatura                   4            0.05                
proyecto                       4            0.05                
qué                            6            0.08                
tiene                          4            0.05                
que                            34           0.47                
ver                            3            0.04                
organización                   2            0.03                
abr                            3            0.04                
constantemente                 2            0.03                
leemos                         2            0.03                
preguntas                      2            0.03                
acerca                         3            0.04                
este                           2            0.03                
programa                       3            0.04                
software                       7            0.1                 
animación                      8            0.11                
d                              8            0.11                
mar                            2            0.03                
objetivo                       2            0.03                
encuesta                       3            0.04                
noticias                       1            0.01                
artículos                      3            0.04                
marzo                          1            0.01                
pablo                          2            0.03                
after                          3            0.04                
corona                         4            0.05                
cpu                            7            0.1                 
gpu                            10           0.14                
mental                         8            0.11                
motor                          26           0.36                
octane                         5            0.07                
path                           1            0.01                
ray                            6            0.08                
vray                           5            0.07                
industria                      8            0.11                
son                            5            0.07                
programas                      4            0.05                
especializados                 2            0.03                
toman                          2            0.03                
información                    3            0.04                
escena                         8            0.11                
digital                        2            0.03                
sintetizan                     2            0.03                
imagen                         4            0.05                
ellos                          3            0.04                
se                             19           0.26                
encargan                       1            0.01                
interpretar                    1            0.01                
procesar                       2            0.03                
elementos                      1            0.01                
dicha                          1            0.01                
fuentes                        1            0.01                
luz                            3            0.04                
shaders                        1            0.01                
ser                            8            0.11                
exportadas                     1            0.01                
secuencia                      1            0.01                
antes                          1            0.01                
después                        2            0.03                
san                            1            0.01                
juan                           1            0.01                
daniel                         1            0.01                
schmid                         1            0.01                
renderizado                    4            0.05                
es                             39           0.53                
parte                          3            0.04                
importante                     1            0.01                
gráficos                       2            0.03                
computadora                    2            0.03                
su                             10           0.14                
concepción                     1            0.01                
años                           2            0.03                
ha                             6            0.08                
actualmente                    4            0.05                
usado                          8            0.11                
ampliamente                    1            0.01                
publicidad                     1            0.01                
debido                         3            0.04                
sus                            5            0.07                
diversas                       1            0.01                
aplicaciones                   1            0.01                
numerosos                      1            0.01                
han                            1            0.01                
surgido                        1            0.01                
distintas                      1            0.01                
características                2            0.03                
algunos                        4            0.05                
están                          3            0.04                
embebidos                      1            0.01                
dentro                         1            0.01                
otros                          2            0.03                
vienen                         1            0.01                
standalone                     8            0.11                
plugins                        6            0.08                
instalados                     1            0.01                
así                            1            0.01                
conjunta                       1            0.01                
algoritmo                      3            0.04                
conceptos                      1            0.01                
percepción                     1            0.01                
visual                         1            0.01                
conóce                         2            0.03                
softwares                      1            0.01                
más                            13           0.18                
dependiendo                    1            0.01                
puede                          4            0.05                
presentarse                    1            0.01                
tiempo                         4            0.05                
real                           2            0.03                
prerenderizado                 2            0.03                
refiere                        1            0.01                
proceso                        2            0.03                
intensivo                      1            0.01                
calcular                       2            0.03                
obtener                        1            0.01                
producto                       1            0.01                
éste                           2            0.03                
método                         2            0.03                
usa                            5            0.07                
principalmente                 6            0.08                
vfx                            2            0.03                
videojuegos                    3            0.04                
basa                           2            0.03                
tarjetas                       1            0.01                
video                          1            0.01                
aceleración                    1            0.01                
términos                       1            0.01                
importantes                    1            0.01                
lenguaje                       1            0.01                
permite                        2            0.03                
atajos                         1            0.01                
cálculos                       1            0.01                
trayectoria                    2            0.03                
rebote                         1            0.01                
fotones                        2            0.03                
objetos                        4            0.05                
favorecer                      1            0.01                
velocidad                      3            0.04                
eficiencia                     1            0.01                
usan                           2            0.03                
algoritmos                     2            0.03                
tecnología                     3            0.04                
original                       1            0.01                
central                        1            0.01                
hacer                          1            0.01                
todos                          3            0.04                
poder                          2            0.03                
gráfica                        1            0.01                
vez                            1            0.01                
procesador                     1            0.01                
está                           12           0.16                
diseñado                       2            0.03                
instrucciones                  1            0.01                
simultáneamente                1            0.01                
muy                            5            0.07                
pathtracing                    1            0.01                
calcula                        1            0.01                
rebotes                        2            0.03                
rayos                          3            0.04                
lanzados                       1            0.01                
cámara                         1            0.01                
raytracing                     1            0.01                
técnica                        1            0.01                
definir                        1            0.01                
visibles                       1            0.01                
renderizar                     1            0.01                
lanza                          1            0.01                
cuales                         2            0.03                
pasan                          1            0.01                
través                         2            0.03                
plano                          2            0.03                
corren                         1            0.01                
pegan                          1            0.01                
algún                          1            0.01                
objeto                         1            0.01                
registrados                    1            0.01                
pixel                          1            0.01                
respectivo                     1            0.01                
computacional                  1            0.01                
costoso                        1            0.01                
refleja                        1            0.01                
eso                            1            0.01                
generar                        1            0.01                
imágenes                       4            0.05                
prerendereadas                 1            0.01                
exacto                         1            0.01                
trayecto                       1            0.01                
aquí                           1            0.01                
hemos                          1            0.01                
conjuntado                     1            0.01                
referencia                     1            0.01                
consideramos                   1            0.01                
populares                      2            0.03                
poderosos                      1            0.01                
cada                           1            0.01                
uno                            2            0.03                
cuenta                         4            0.05                
ventajas                       1            0.01                
desventajas                    1            0.01                
presentamos                    1            0.01                
meramente                      1            0.01                
orden                          1            0.01                
desarrollado                   11           0.15                
arnold                         2            0.03                
unbiased                       6            0.08                
basado                         1            0.01                
desarrolló                     1            0.01                
específicamente                1            0.01                
base                           3            0.04                
necesidades                    1            0.01                
producciones                   1            0.01                
largometrajes                  2            0.03                
animados                       2            0.03                
disponible                     8            0.11                
windows                        3            0.04                
mac                            2            0.03                
ds                             7            0.1                 
cinema                         8            0.11                
maya                           2            0.03                
simple                         1            0.01                
sencillo                       2            0.03                
eficiente                      2            0.03                
memoria                        1            0.01                
trabajar                       2            0.03                
facilmente                     1            0.01                
assets                         1            0.01                
principio                      1            0.01                
cálculo                        1            0.01                
preciso                        1            0.01                
escenas                        1            0.01                
mejor                          2            0.03                
manera                         1            0.01                
recrear                        1            0.01                
ofrece                         6            0.08                
posibilidad                    4            0.05                
entregar                       1            0.01                
alta                           1            0.01                
calidad                        4            0.05                
medio                          3            0.04                
shading                        1            0.01                
iluminación                    1            0.01                
plugin                         6            0.08                
legion                         1            0.01                
trabaja                        2            0.03                
blender                        2            0.03                
renderer                       1            0.01                
promete                        1            0.01                
principiantes                  1            0.01                
corta                          1            0.01                
curva                          1            0.01                
aprendizaje                    1            0.01                
experimentados                 1            0.01                
modificar                      1            0.01                
leyes                          1            0.01                
realismo                       1            0.01                
lograr                         2            0.03                
efectos                        4            0.05                
artísticos                     1            0.01                
especialmente                  2            0.03                
diseño                         1            0.01                
visualización                  2            0.03                
productos                      1            0.01                
iray                           1            0.01                
crea                           1            0.01                
fotorrealistas                 1            0.01                
emulación                      1            0.01                
comportamiento                 1            0.01                
físico                         1            0.01                
viene                          2            0.03                
integrado                      3            0.04                
siemens                        2            0.03                
daz                            2            0.03                
sketchup                       1            0.01                
enfocan                        1            0.01                
mejorar                        2            0.03                
flujo                          1            0.01                
trabajo                        2            0.03                
diseñadores                    1            0.01                
artistas                       1            0.01                
interfaz                       1            0.01                
amigable                       1            0.01                
maneja                         1            0.01                
interesante                    1            0.01                
funcionalidad                  1            0.01                
limitar                        1            0.01                
tomar                          1            0.01                
ventaja                        1            0.01                
chips                          1            0.01                
nvidia                         2            0.03                
da                             1            0.01                
excelente                      1            0.01                
industrias                     2            0.03                
mercadotecnia                  1            0.01                
keyshot                        2            0.03                
exclusivamente                 1            0.01                
conectado                      1            0.01                
ptc                            1            0.01                
caracteriza                    1            0.01                
realtime                       1            0.01                
amplio                         1            0.01                
soporte                        1            0.01                
formatos                       1            0.01                
oferta                         1            0.01                
usar                           1            0.01                
pueden                         1            0.01                
resultados                     3            0.04                
fotográficos                   1            0.01                
minutos                        1            0.01                
tener                          1            0.01                
acceso                         1            0.01                
propiedades                    1            0.01                
avanzadas                      1            0.01                
usuarios                       1            0.01                
next                           1            0.01                
limit                          1            0.01                
maxwell                        4            0.05                
partir                         1            0.01                
versión                        2            0.03                
implementaron                  1            0.01                
muchas                         1            0.01                
funcionalidades                1            0.01                
reconocido                     1            0.01                
presente                       2            0.03                
formz                          1            0.01                
icad                           1            0.01                
reputación                     1            0.01                
complejo                       1            0.01                
aprender                       1            0.01                
buena                          2            0.03                
originalmente                  1            0.01                
images                         1            0.01                
adquirido                      1            0.01                
biased                         4            0.05                
primera                        1            0.01                
estado                         1            0.01                
casi                           1            0.01                
noviembre                      1            0.01                
anunció                        1            0.01                
sería                          1            0.01                
integra                        1            0.01                
usando                         2            0.03                
formato                        1            0.01                
integran                       1            0.01                
solidworks                     1            0.01                
completo                       2            0.03                
altamente                      1            0.01                
escalable                      1            0.01                
utilizado                      1            0.01                
profesionales                  2            0.03                
sector                         1            0.01                
vuelto                         1            0.01                
estándar                       1            0.01                
materia                        1            0.01                
renderización                  1            0.01                
fotorrealista                  1            0.01                
áreas                          1            0.01                
visuales                       2            0.03                
físicamente                    1            0.01                
correcto                       1            0.01                
conecta                        1            0.01                
softimage                      1            0.01                
fue                            2            0.03                
primer                         2            0.03                
juego                          1            0.01                
veces                          1            0.01                
rápido                         2            0.03                
comprometer                    1            0.01                
redshift                       3            0.04                
rendering                      1            0.01                
technologies                   1            0.01                
houdini                        1            0.01                
próximamente                   1            0.01                
diseñó                         1            0.01                
servir                         1            0.01                
tanto                          2            0.03                
artista                        1            0.01                
individual                     1            0.01                
producción                     1            0.01                
flexible                       1            0.01                
asi                            1            0.01                
mayor                          1            0.01                
cantidad                       1            0.01                
disponibles                    1            0.01                
pixar                          2            0.03                
animation                      2            0.03                
combinación                    1            0.01                
técnicas                       1            0.01                
híbrido                        1            0.01                
renderman                      3            0.04                
katana                         1            0.01                
sistemas                       1            0.01                
operativos                     1            0.01                
largo                          1            0.01                
sido                           2            0.03                
cortos                         1            0.01                
contenido                      2            0.03                
flexibilidad                   1            0.01                
adoptado                       1            0.01                
extensivamente                 1            0.01                
estudios                       3            0.04                
chaos                          1            0.01                
viejos                         1            0.01                
cuda                           1            0.01                
utiliza                        1            0.01                
revit                          1            0.01                
larga                          1            0.01                
probado                        1            0.01                
versatilidad                   1            0.01                
distintos                      1            0.01                
arsenal                        1            0.01                
herramientas                   1            0.01                
diseñadas                      1            0.01                
crear                          1            0.01                
animaciones                    1            0.01                
fotorealistas                  1            0.01                
ayudándose                     1            0.01                
híbrida                        1            0.01                
optimizar                      1            0.01                
esperamos                      1            0.01                
esta                           1            0.01                
lista                          1            0.01                
te                             1            0.01                
útil                           1            0.01                
tu                             4            0.05                
tienes                         1            0.01                
dudas                          1            0.01                
vas                            1            0.01                
escoger                        1            0.01                
adecuado                       1            0.01                
carrera                        3            0.04                
échale                         1            0.01                
vistazo                        1            0.01                
nuestra                        1            0.01                
podrían                        1            0.01                
juegos                         1            0.01                
olímpicos                      1            0.01                
parís                          1            0.01                
oscares                        1            0.01                
personajes                     1            0.01                
increíbles                     1            0.01                
mercado                        1            0.01                
ubisoft                        1            0.01                
supervisor                     1            0.01                
estudio                        1            0.01                
líder                          1            0.01                
técnico                        1            0.01                
exodo                          1            0.01                
impartió                       1            0.01                
materias                       1            0.01                
especializantes                1            0.01                
tecnológico                    1            0.01                
campus                         1            0.01                
guadalajara                    1            0.01                
publicaciones                  1            0.01                
directorio                     1            0.01                
escuelas                       1            0.01                
gobelins                       1            0.01                
ofrecerá                       1            0.01                
clases                         1            0.01                
gratuitas                      1            0.01                
comenzar                       1            0.01                
pie                            1            0.01                
derecho                        1            0.01                
sitio                          3            0.04                
fuente                         1            0.01                
fiable                         1            0.01                
general                        1            0.01                
buscamos                       1            0.01                
dar                            2            0.03                
espacio                        1            0.01                
mención                        1            0.01                
español                        1            0.01                
eventos                        1            0.01                
impulsan                       1            0.01                
nuestros                       1            0.01                
notas                          1            0.01                
escritos                       1            0.01                
siempre                        1            0.01                
platicamos                     1            0.01                
mapa                           1            0.01                
detrás                         1            0.01                
realidad                       2            0.03                
tag                            1            0.01                
star                           1            0.01                
stop                           1            0.01                
studio                         1            0.01                
anima                          1            0.01                
fa                             1            0.01                
c                              1            0.01                
afe                            1            0.01                
ajaxurl                        1            0.01                
admin                          1            0.01                
ajax                           1            0.01                
sumoadd                        1            0.01                
woocommerce                    6            0.08                
coupon                         4            0.05                
add                            1            0.01                
sumoremove                     1            0.01                
remove                         1            0.01                
sumoget                        1            0.01                
subtotal                       2            0.03                
get                            1            0.01                
return                         2            0.03                
usamos                         1            0.01                
cookies                        1            0.01                
trackeo                        1            0.01                
experiencia                    1            0.01                
nuestro                        1            0.01                
continuar                      1            0.01                
click                          1            0.01                
confirmas                      1            0.01                
estás                          1            0.01                
acuerdo                        1            0.01                
accept                         1            0.01                
cookie                         2            0.03                
datacookie                     1            0.01                
set                            2            0.03                
cnbutton                       1            0.01                
wpdefault                      1            0.01                
