render                         5            0.22                
                               21           0.91                
rendering                      4            0.17                
renderizado                    2            0.09                
terminologia                   3            0.13                
new                            1            0.04                
var                            23           1                   
googletag                      2            0.09                
gads                           1            0.04                
usessl                         1            0.04                
node                           1            0.04                
dcadportal                     1            0.04                
gpt                            1            0.04                
ad                             1            0.04                
big                            1            0.04                
commented                      2            0.09                
to                             6            0.26                
remove                         2            0.09                
the                            3            0.13                
right                          2            0.09                
collapsible                    2            0.09                
menu                           3            0.13                
close                          2            0.09                
info                           2            0.09                
styles                         1            0.04                
load                           1            0.04                
sdk                            1            0.04                
asynchronously                 1            0.04                
id                             1            0.04                
jssdk                          1            0.04                
if                             1            0.04                
js                             1            0.04                
gb                             1            0.04                
skip                           1            0.04                
jump                           2            0.09                
main                           2            0.09                
navigation                     1            0.04                
and                            1            0.04                
additional                     2            0.09                
nav                            1            0.04                
view                           1            0.04                
esta                           1            0.04                
dsoftware                      2            0.09                
d                              9            0.39                
dhardware                      2            0.09                
descuelas                      1            0.04                
cad                            1            0.04                
de                             2            0.09                
prensa                         2            0.09                
articulos                      1            0.04                
empleos                        1            0.04                
sobre                          2            0.09                
cadcamcae                      2            0.09                
es                             5            0.22                
término                        3            0.13                
usado                          1            0.04                
computacion                    1            0.04                
referirse                      1            0.04                
proceso                        5            0.22                
generar                        4            0.17                
imagen                         3            0.13                
foto                           1            0.04                
realista                       1            0.04                
modelo                         1            0.04                
este                           2            0.09                
técnico                        1            0.04                
utilizado                      1            0.04                
animadores                     1            0.04                
productores                    1            0.04                
audiovisuales                  1            0.04                
programas                      2            0.09                
diseño                         2            0.09                
términos                       1            0.04                
visualizaciones                1            0.04                
más                            6            0.26                
específicamente                1            0.04                
renderización                  3            0.13                
cálculo                        3            0.13                
complejo                       1            0.04                
desarrollado                   1            0.04                
equipo                         1            0.04                
computo                        1            0.04                
destinado                      1            0.04                
partir                         1            0.04                
escena                         3            0.13                
traducción                     1            0.04                
fidedigna                      1            0.04                
se                             7            0.3                 
suele                          1            0.04                
usar                           1            0.04                
así                            3            0.13                
podría                         1            0.04                
decirse                        1            0.04                
que                            5            0.22                
computadora                    1            0.04                
interpreta                     1            0.04                
tres                           1            0.04                
dimensiones                    1            0.04                
plasma                         1            0.04                
aplica                         1            0.04                
computación                    1            0.04                
gráfica                        1            0.04                
comúnmente                     1            0.04                
llamada                        1            0.04                
computer                       1            0.04                
graphics                       1            0.04                
imagery                        1            0.04                
desarrolla                     1            0.04                
fin                            1            0.04                
imitar                         1            0.04                
espacio                        1            0.04                
formado                        1            0.04                
estructuras                    2            0.09                
comportamiento                 1            0.04                
materiales                     2            0.09                
simulando                      1            0.04                
ambientes                      1            0.04                
físicas                        1            0.04                
partes                         1            0.04                
importantes                    1            0.04                
dedicados                      1            0.04                
cgi                            1            0.04                
son                            2            0.09                
motores                        1            0.04                
cuales                         1            0.04                
capaces                        1            0.04                
realizar                       1            0.04                
técnicas                       1            0.04                
algoritmos                     1            0.04                
complejos                      1            0.04                
raytrace                       1            0.04                
canal                          1            0.04                
refracción                     1            0.04                
iluminación                    1            0.04                
cuando                         1            0.04                
trabaja                        1            0.04                
programa                       3            0.13                
normalmente                    3            0.13                
no                             1            0.04                
posible                        1            0.04                
visualizar                     1            0.04                
tiempo                         2            0.09                
real                           1            0.04                
acabado                        1            0.04                
final                          1            0.04                
deseado                        1            0.04                
compleja                       1            0.04                
esto                           1            0.04                
requiere                       1            0.04                
potencia                       1            0.04                
demasiado                      1            0.04                
opta                           1            0.04                
crear                          1            0.04                
entorno                        2            0.09                
forma                          1            0.04                
visualización                  1            0.04                
simple                         1            0.04                
técnica                        1            0.04                
lento                          1            0.04                
conseguir                      1            0.04                
resultados                     1            0.04                
finales                        1            0.04                
depende                        1            0.04                
gran                           1            0.04                
medida                         1            0.04                
parámetros                     1            0.04                
establecidos                   1            0.04                
configuración                  1            0.04                
cada                           1            0.04                
aplicación                     1            0.04                
cuenta                         1            0.04                
su                             1            0.04                
propio                         1            0.04                
motor                          1            0.04                
cabe                           1            0.04                
aclarar                        1            0.04                
existen                        1            0.04                
plugins                        1            0.04                
dedican                        1            0.04                
hacer                          1            0.04                
dentro                         1            0.04                
utilizando                     1            0.04                
fórmulas                       1            0.04                
caso                           1            0.04                
utilizan                       1            0.04                
imágenes                       1            0.04                
prerendereadas                 1            0.04                
texturas                       1            0.04                
ayudar                         1            0.04                
procesador                     1            0.04                
consola                        1            0.04                
trabajar                       1            0.04                
virtual                        1            0.04                
mucha                          1            0.04                
information                    1            0.04                
search                         1            0.04                
searchword                     1            0.04                
copyright                      1            0.04                
gaq                            4            0.17                
ga                             1            0.04                
analytics                      1            0.04                
s                              1            0.04                
