cómo                           25           0.09                
se                             56           0.2                 
debe                           9            0.03                
reciclar                       148          0.52                
                               286          1                   
content                        68           0.24                
tendenzias                     3            0.01                
lato                           1            0                   
face                           8            0.03                
fontfamily                     12           0.04                
style                          9            0.03                
weight                         15           0.05                
regular                        4            0.01                
orokik                         1            0                   
vfvxw                          1            0                   
qveszw                         1            0                   
xoqxsnqo                       1            0                   
m                              1            0                   
ptserif                        4            0.01                
fontstyle                      4            0.01                
fontweight                     6            0.02                
serif                          4            0.01                
italic                         1            0                   
vcfuvaftr                      1            0                   
unicoderange                   4            0.01                
bb                             4            0.01                
c                              7            0.02                
bold                           2            0.01                
bolditalic                     1            0                   
vcfuvaft                       1            0                   
vcfuvafwzr                     1            0                   
vcfuvant                       1            0                   
poiret                         1            0                   
one                            1            0                   
zjpj                           1            0                   
fh                             1            0                   
wa                             1            0                   
ofymk                          1            0                   
b                              16           0.06                
hpw                            1            0                   
pgy                            1            0                   
gaiip                          1            0                   
wpmi                           1            0                   
playfair                       1            0                   
display                        1            0                   
nbgzuteeybxtpr                 1            0                   
bm                             1            0                   
cv                             1            0                   
qarhhkzlzrsruvijj              1            0                   
open                           1            0                   
sans                           1            0                   
kerxqtauh                      1            0                   
bo                             1            0                   
ldcazywl                       1            0                   
vvxlqu                         1            0                   
global                         42           0.15                
container                      75           0.26                
home                           100          0.35                
carrousel                      14           0.05                
px                             76           0.27                
latest                         21           0.07                
slider                         24           0.08                
box                            111          0.39                
auto                           6            0.02                
color                          27           0.09                
cat                            80           0.28                
slide                          17           0.06                
outlinewidth                   2            0.01                
img                            24           0.08                
size                           31           0.11                
meta                           9            0.03                
texttransform                  3            0.01                
spacing                        7            0.02                
title                          28           0.1                 
exceptr                        2            0.01                
p                              1            0                   
block                          27           0.09                
blend                          4            0.01                
mode                           4            0.01                
name                           5            0.02                
bottom                         7            0.02                
align                          14           0.05                
transform                      19           0.07                
limited                        1            0                   
fontsize                       4            0.01                
category                       26           0.09                
paddingtop                     1            0                   
backgroundcolor                11           0.04                
raya                           1            0                   
top                            45           0.16                
square                         1            0                   
solid                          6            0.02                
f                              6            0.02                
index                          5            0.02                
article                        51           0.18                
left                           9            0.03                
art                            26           0.09                
repeat                         5            0.02                
position                       3            0.01                
x                              41           0.14                
y                              22           0.08                
hover                          11           0.04                
text                           8            0.03                
height                         6            0.02                
margintop                      3            0.01                
decoration                     3            0.01                
right                          8            0.03                
h                              3            0.01                
default                        3            0.01                
textalign                      5            0.02                
paddingright                   1            0                   
width                          15           0.05                
orange                         4            0.01                
fondo                          4            0.01                
bef                            3            0.01                
rules                          2            0.01                
textdecoration                 1            0                   
single                         54           0.19                
author                         2            0.01                
navbar                         78           0.27                
site                           2            0.01                
sponsor                        3            0.01                
svg                            19           0.07                
backgroundrepeat               1            0                   
list                           6            0.02                
type                           1            0                   
radius                         7            0.02                
li                             4            0.01                
hamburger                      38           0.13                
menu                           19           0.07                
main                           24           0.08                
hidden                         18           0.06                
close                          3            0.01                
search                         10           0.03                
searchicon                     1            0                   
placeholder                    4            0.01                
input                          4            0.01                
d                              7            0.02                
submit                         1            0                   
liststyle                      1            0                   
social                         5            0.02                
sizing                         4            0.01                
network                        2            0.01                
net                            1            0                   
overlay                        2            0.01                
body                           1            0                   
ul                             3            0.01                
zindex                         1            0                   
header                         5            0.02                
date                           1            0                   
gallery                        6            0.02                
caption                        1            0                   
section                        2            0.01                
sidebar                        48           0.17                
generic                        12           0.04                
number                         34           0.12                
general                        8            0.03                
space                          8            0.03                
rank                           1            0                   
photo                          1            0                   
filter                         2            0.01                
fixed                          1            0                   
elem                           1            0                   
mega                           5            0.02                
banner                         14           0.05                
html                           21           0.07                
borderbottom                   1            0                   
family                         2            0.01                
border                         4            0.01                
transition                     4            0.01                
linear                         4            0.01                
gradient                       6            0.02                
stop                           3            0.01                
span                           1            0                   
shadow                         3            0.01                
ms                             1            0                   
opacity                        2            0.01                
full                           1            0                   
medium                         1            0                   
small                          1            0                   
maxwidth                       1            0                   
var                            50           0.17                
comscore                       3            0.01                
s                              5            0.02                
analytics                      1            0                   
googletag                      1            0                   
mpu                            10           0.03                
megagallery                    3            0.01                
gpt                            22           0.08                
ad                             23           0.08                
thirdbannerslot                1            0                   
load                           1            0                   
infiniteadv                    16           0.06                
vortexscript                   3            0.01                
script                         1            0                   
sas                            26           0.09                
function                       23           0.08                
siteqq                         1            0                   
pagedk                         1            0                   
animales                       2            0.01                
mccolor                        2            0.01                
de                             113          0.4                 
la                             5            0.02                
tierra                         2            0.01                
como                           1            0                   
celebrarlo                     1            0                   
abril                          3            0.01                
es                             26           0.09                
día                            7            0.02                
qué                            18           0.06                
marzo                          3            0.01                
dia                            1            0                   
mundial                        3            0.01                
del                            1            0                   
agua                           4            0.01                
política                       4            0.01                
privacidad                     2            0.01                
contacta                       1            0                   
legal                          2            0.01                
cookies                        2            0.01                
reciclaje                      23           0.08                
mar                            1            0                   
t                              1            0                   
escrito                        1            0                   
esther                         1            0                   
sabemos                        1            0                   
que                            102          0.36                
algo                           3            0.01                
todos                          9            0.03                
podemos                        7            0.02                
mayor                          2            0.01                
menor                          1            0                   
medida                         1            0                   
importante                     2            0.01                
saber                          3            0.01                
este                           6            0.02                
especial                       1            0                   
os                             8            0.03                
contamos                       1            0                   
todo                           4            0.01                
dejamos                        1            0                   
consejos                       1            0                   
distintos                      1            0                   
veamos                         1            0                   
pasos                          1            0                   
adecuadamente                  7            0.02                
wpatt                          20           0.07                
wpimage                        5            0.02                
sizemedium                     10           0.03                
bullets                        1            0                   
ventajas                       11           0.04                
tocdepth                       33           0.12                
el                             5            0.02                
medio                          11           0.04                
ambiente                       6            0.02                
protege                        2            0.01                
contaminacion                  2            0.01                
reduce                         4            0.01                
calentamiento                  6            0.02                
juicioso                       4            0.01                
sostenible                     5            0.02                
los                            6            0.02                
recursos                       9            0.03                
uso                            5            0.02                
naturales                      5            0.02                
conserva                       1            0                   
cantidad                       5            0.02                
residuos                       6            0.02                
en                             5            0.02                
vertederos                     3            0.01                
formas                         70           0.24                
diferentes                     5            0.02                
materiales                     11           0.04                
encuentra                      1            0                   
productos                      22           0.08                
puedan                         4            0.01                
reciclarse                     4            0.01                
compra                         3            0.01                
hayan                          4            0.01                
sido                           5            0.02                
hechos                         4            0.01                
material                       10           0.03                
reciclado                      5            0.02                
comprar                        5            0.02                
peligroso                      2            0.01                
evita                          1            0                   
tener                          6            0.02                
una                            9            0.03                
papelera                       4            0.01                
casa                           8            0.03                
asegúrate                      1            0                   
arboles                        2            0.01                
planta                         1            0                   
puede                          12           0.04                
carton                         2            0.01                
papel                          14           0.05                
ideas                          4            0.01                
maceta                         14           0.05                
con                            83           0.29                
bombilla                       14           0.05                
macetas                        11           0.04                
zapatillas                     12           0.04                
deportivas                     8            0.03                
lampara                        7            0.02                
aceite                         10           0.03                
lámpara                        3            0.01                
cortina                        8            0.03                
hecha                          7            0.02                
capsulas                       2            0.01                
nespresso                      5            0.02                
cápsulas                       4            0.01                
alfombra                       8            0.03                
corcho                         5            0.02                
tapones                        9            0.03                
botellas                       6            0.02                
mural                          5            0.02                
latas                          6            0.02                
pinzas                         9            0.03                
madera                         6            0.02                
portavelas                     5            0.02                
guitarra                       7            0.02                
estantería                     2            0.01                
sillas                         5            0.02                
armario                        5            0.02                
tablas                         6            0.02                
skate                          6            0.02                
mesa                           5            0.02                
neumaticos                     2            0.01                
cuerda                         3            0.01                
puff                           12           0.04                
neumáticos                     4            0.01                
unos                           4            0.01                
libros                         11           0.04                
bolso                          4            0.01                
para                           5            0.02                
pendientes                     8            0.03                
un                             5            0.02                
rallador                       3            0.01                
joyero                         6            0.02                
no                             22           0.08                
recicles                       1            0                   
seguramente                    2            0.01                
sabrás                         1            0                   
exactamente                    1            0                   
habrás                         1            0                   
oído                           1            0                   
hablar                         2            0.01                
proceso                        3            0.01                
descomponer                    1            0                   
reutilizar                     4            0.01                
otro                           3            0.01                
modo                           4            0.01                
serían                         1            0                   
desechados                     1            0                   
todas                          4            0.01                
comunidades                    1            0                   
empresas                       1            0                   
tenemos                        2            0.01                
contenedores                   1            0                   
etiquetados                    1            0                   
podamos                        1            0                   
manera                         4            0.01                
async                          7            0.02                
ab                             1            0                   
cc                             1            0                   
ac                             1            0                   
bd                             1            0                   
tiene                          3            0.01                
numerosos                      1            0                   
tantas                         1            0                   
tecnologías                    1            0                   
nuevas                         1            0                   
reciclan                       1            0                   
aún                            1            0                   
más                            20           0.07                
ayuda                          7            0.02                
limpiar                        1            0                   
nuestra                        3            0.01                
hemos                          3            0.01                
pensar                         3            0.01                
solo                           5            0.02                
beneficia                      1            0                   
también                        7            0.02                
efecto                         3            0.01                
positivo                       1            0                   
vive                           1            0                   
ahora                          2            0.01                
cierto                         2            0.01                
ha                             9            0.03                
estado                         1            0                   
presente                       1            0                   
través                         1            0                   
historia                       1            0                   
recorrido                      1            0                   
largo                          1            0                   
camino                         1            0                   
platón                         1            0                   
cuando                         5            0.02                
humanos                        1            0                   
reutilizaban                   1            0                   
herramientas                   1            0                   
cerámica                       1            0                   
hoy                            3            0.01                
hay                            4            0.01                
multitud                       1            0                   
beneficios                     1            0                   
provienen                      1            0                   
así                            1            0                   
toneladas                      1            0                   
artículos                      5            0.02                
pueden                         16           0.06                
señalar                        1            0                   
continuación                   2            0.01                
principal                      2            0.01                
ventaja                        1            0                   
proteger                       1            0                   
mientras                       2            0.01                
muchos                         3            0.01                
árboles                        3            0.01                
cortan                         1            0                   
algunos                        3            0.01                
reutiliza                      1            0                   
varias                         2            0.01                
veces                          2            0.01                
minimizar                      1            0                   
enfriamiento                   1            0                   
ejemplo                        2            0.01                
otros                          7            0.02                
esta                           4            0.01                
ba                             1            0                   
bad                            1            0                   
bf                             1            0                   
desechos                       3            0.01                
industriales                   2            0.01                
son                            12           0.04                
fuente                         2            0.01                
tipo                           2            0.01                
químicos                       1            0                   
plásticos                      2            0.01                
reducir                        3            0.01                
significativamente             1            0                   
niveles                        2            0.01                
estos                          5            0.02                
lugar                          4            0.01                
tirarlos                       1            0                   
cosas                          88           0.31                
aliviar                        1            0                   
sus                            3            0.01                
efectos                        1            0                   
masivos                        1            0                   
queman                         2            0.01                
montones                       1            0                   
producen                       1            0                   
grandes                        1            0                   
cantidades                     2            0.01                
emisiones                      1            0                   
gases                          2            0.01                
co                             1            0                   
asegura                        1            0                   
combustión                     1            0                   
mantenga                       1            0                   
cualquier                      4            0.01                
residuo                        1            0                   
genere                         1            0                   
nuevo                          3            0.01                
producto                       2            0.01                
impacto                        1            0                   
negativo                       1            0                   
mínimo                         1            0                   
produce                        3            0.01                
menos                          4            0.01                
industrias                     1            0                   
combustibles                   1            0                   
fósiles                        1            0                   
promueve                       1            0                   
judicial                       1            0                   
garantiza                      2            0.01                
haya                           1            0                   
discriminado                   1            0                   
ningún                         2            0.01                
esté                           1            0                   
disponible                     1            0                   
abundancia                     1            0                   
fomenta                        1            0                   
comenzando                     1            0                   
escuela                        1            0                   
oficinas                       1            0                   
corporativas                   1            0                   
esto                           2            0.01                
significa                      1            0                   
conservar                      1            0                   
generación                     1            0                   
compromiso                     1            0                   
viejos                         2            0.01                
usados                         1            0                   
nuevos                         3            0.01                
obtienen                       1            0                   
extrayendo                     1            0                   
materia                        2            0.01                
prima                          1            0                   
fresca                         1            0                   
debajo                         1            0                   
extracción                     1            0                   
guardar                        1            0                   
importantes                    1            0                   
materias                       1            0                   
hábitats                       1            0                   
minerales                      1            0                   
su                             3            0.01                
destinados                     1            0                   
contaminación                  5            0.02                
contribuye                     1            0                   
destrucción                    1            0                   
estamos                        1            0                   
haciendo                       1            0                   
bien                           9            0.03                
existen                        1            0                   
etapas                         1            0                   
técnicas                       1            0                   
dentro                         1            0                   
alrededor                      2            0.01                
hogar                          3            0.01                
ser                            5            0.02                
fácil                          1            0                   
sabes                          2            0.01                
cuidadosamente                 1            0                   
supermercado                   1            0                   
reciclarlos                    1            0                   
primer                         2            0.01                
paso                           1            0                   
metal                          6            0.02                
equipos                        1            0                   
construcción                   1            0                   
vehículos                      1            0                   
muchas                         6            0.02                
personas                       6            0.02                
menudo                         1            0                   
piensan                        1            0                   
cdf                            1            0                   
a                              5            0.02                
bc                             1            0                   
cd                             1            0                   
compres                        1            0                   
frascos                        2            0.01                
vidrio                         4            0.01                
ver                            4            0.01                
ecológico                      1            0                   
mirando                        1            0                   
difícil                        1            0                   
contienen                      1            0                   
trate                          1            0                   
encontrar                      1            0                   
alternativas                   1            0                   
seguras                        1            0                   
limpieza                       1            0                   
compre                         1            0                   
tóxicos                        1            0                   
siempre                        3            0.01                
guardarla                      1            0                   
obvio                          1            0                   
te                             7            0.02                
olvides                        1            0                   
ciudades                       1            0                   
además                         4            0.01                
reparte                        1            0                   
gratuita                       1            0                   
pequeñas                       2            0.01                
papeleras                      1            0                   
ada                            1            0                   
ed                             1            0                   
ebba                           1            0                   
plantación                     1            0                   
jardín                         1            0                   
mejorar                        1            0                   
proporcionar                   1            0                   
sociedad                       1            0                   
enumeran                       1            0                   
reciclables                    1            0                   
comunes                        1            0                   
encuentran                     1            0                   
vidas                          1            0                   
metales                        1            0                   
usamos                         1            0                   
vida                           2            0.01                
cotidiana                      2            0.01                
muy                            6            0.02                
consume                        1            0                   
setenta                        2            0.01                
ciento                         2            0.01                
energía                        4            0.01                
producir                       1            0                   
artículo                       1            0                   
completamente                  1            0                   
utensilios                     2            0.01                
fundir                         1            0                   
aluminio                       1            0                   
simplemente                    2            0.01                
casi                           2            0.01                
recicláramos                   1            0                   
ahorraría                      1            0                   
inmensas                       1            0                   
reutilizarlos                  1            0                   
fabricar                       3            0.01                
botes                          1            0                   
recipientes                    1            0                   
elementos                      3            0.01                
mayoría                        2            0.01                
mirar                          1            0                   
punto                          1            0                   
límites                        1            0                   
mundo                          3            0.01                
cartón                         3            0.01                
conforma                       1            0                   
parte                          1            0                   
cajas                          2            0.01                
envío                          1            0                   
han                            1            0                   
reutilizadas                   1            0                   
astillas                       1            0                   
utilizan                       1            0                   
hacer                          6            0.02                
impresión                      1            0                   
todavía                        1            0                   
tienen                         2            0.01                
revistas                       2            0.01                
periódicos                     1            0                   
buzones                        1            0                   
correo                         1            0                   
demasiada                      1            0                   
anuncios                       1            0                   
basura                         1            0                   
publicaciones                  1            0                   
deseadas                       1            0                   
van                            2            0.01                
directamente                   1            0                   
tonelada                       1            0                   
ahorrar                        1            0                   
suficiente                     1            0                   
alimentar                      1            0                   
cinco                          1            0                   
oficina                        1            0                   
interactúan                    1            0                   
hoja                           1            0                   
papeles                        1            0                   
están                          2            0.01                
reutilizarse                   2            0.01                
fácilmente                     1            0                   
ahorrando                      1            0                   
altos                          1            0                   
costos                         1            0                   
producción                     1            0                   
versátiles                     1            0                   
trata                          6            0.02                
debido                         1            0                   
diversos                       1            0                   
colores                        2            0.01                
mismo                          1            0                   
tipos                          1            0                   
generalmente                   1            0                   
refieren                       1            0                   
botella                        1            0                   
vez                            2            0.01                
visto                          2            0.01                
puedes                         6            0.02                
hacerlo                        1            0                   
queremos                       1            0                   
ofreceros                      1            0                   
algunas                        1            0                   
vendrán                        1            0                   
inspiren                       1            0                   
curiosas                       63           0.22                
viejas                         66           0.23                
image                          15           0.05                
quizás                         2            0.01                
mejor                          1            0                   
aquellos                       1            0                   
somos                          3            0.01                
amantes                        1            0                   
originales                     2            0.01                
cuestiones                     1            0                   
decoración                     3            0.01                
puesto                         1            0                   
decorar                        2            0.01                
sean                           2            0.01                
contribuyen                    1            0                   
cuidado                        1            0                   
nuestro                        1            0                   
aportan                        1            0                   
estilo                         1            0                   
donde                          1            0                   
hechas                         2            0.01                
partir                         1            0                   
alfombras                      1            0                   
tabla                          4            0.01                
sólo                           1            0                   
ejemplos                       1            0                   
dejar                          1            0                   
compruebes                     1            0                   
posibilidades                  2            0.01                
infinitas                      1            0                   
respecta                       1            0                   
seguro                         2            0.01                
vas                            1            0                   
querer                         1            0                   
comenzar                       1            0                   
buscar                         1            0                   
poder                          1            0                   
ellas                          2            0.01                
podrás                         1            0                   
aprovechar                     3            0.01                
habías                         1            0                   
pensado                        1            0                   
tirar                          1            0                   
gracias                        1            0                   
servirá                        1            0                   
otra                           2            0.01                
función                        1            0                   
tu                             6            0.02                
objeto                         1            0                   
cotidiano                      1            0                   
tampoco                        1            0                   
hace                           1            0                   
falta                          1            0                   
rimperse                       1            0                   
mirad                          1            0                   
bonitas                        2            0.01                
quedan                         1            0                   
estas                          2            0.01                
tus                            2            0.01                
reciclarlas                    1            0                   
convertirlas                   2            0.01                
buena                          1            0                   
has                            1            0                   
bombillas                      1            0                   
otras                          1            0                   
funciones                      1            0                   
dar                            1            0                   
fueron                         1            0                   
mira                           2            0.01                
curiosa                        2            0.01                
tienes                         4            0.01                
realmente                      1            0                   
chulas                         1            0                   
objetos                        1            0                   
incluso                        2            0.01                
sustancias                     1            0                   
bastante                       1            0                   
quién                          1            0                   
iba                            1            0                   
podría                         1            0                   
bonita                         1            0                   
base                           2            0.01                
capuslas                       3            0.01                
evitar                         1            0                   
resbalar                       1            0                   
salir                          1            0                   
original                       1            0                   
funcional                      1            0                   
caso                           3            0.01                
obra                           1            0                   
auténtico                      1            0                   
enormes                        1            0                   
dimensiones                    1            0                   
hecho                          1            0                   
cuántos                        1            0                   
habrán                         1            0                   
quieres                        1            0                   
darl                           1            0                   
cálido                         1            0                   
crear                          2            0.01                
atmósfera                      1            0                   
ropa                           1            0                   
bonitos                        1            0                   
lata                           3            0.01                
instrumentos                   2            0.01                
música                         1            0                   
elemento                       1            0                   
recurrente                     1            0                   
aprovechan                     1            0                   
usan                           1            0                   
adornar                        1            0                   
cumplan                        1            0                   
alguna                         1            0                   
claro                          1            0                   
ello                           1            0                   
especie                        1            0                   
estanteria                     5            0.02                
perchas                        1            0                   
tanto                          1            0                   
gran                           1            0                   
utilidad                       1            0                   
nos                            3            0.01                
llama                          1            0                   
atención                       1            0                   
práctico                       1            0                   
tengas                         1            0                   
armarios                       1            0                   
idea                           2            0.01                
sí                             1            0                   
parecido                       2            0.01                
estéticamente                  1            0                   
patín                          1            0                   
mesas                          1            0                   
sala                           1            0                   
sizefull                       2            0.01                
manualidad                     1            0                   
práctica                       1            0                   
permite                        1            0                   
esos                           1            0                   
coche                          1            0                   
demasiado                      1            0                   
desgastados                    1            0                   
recúbrelo                      1            0                   
algún                          1            0                   
disfruta                       1            0                   
cómodo                         1            0                   
neumatico                      1            0                   
cuerdas                        10           0.03                
neumático                      9            0.03                
nada                           1            0                   
partidarios                    1            0                   
eso                            1            0                   
estanterías                    1            0                   
falsos                         1            0                   
mucho                          1            0                   
cool                           1            0                   
usar                           1            0                   
tapas                          1            0                   
bolsos                         1            0                   
estilosos                      1            0                   
libro                          4            0.01                
viejo                          4            0.01                
leer                           1            0                   
páginas                        1            0                   
florece                        1            0                   
tristeza                       1            0                   
verdaderas                     1            0                   
flores                         1            0                   
anodinas                       1            0                   
cotidianas                     1            0                   
varios                         1            0                   
darle                          1            0                   
poco                           1            0                   
cabeza                         1            0                   
cocina                         1            0                   
dotarles                       1            0                   
queso                          1            0                   
sirve                          1            0                   
rayador                        3            0.01                
parecen                        1            0                   
dado                           1            0                   
había                          1            0                   
ocurrido                       5            0.02                
simples                        1            0                   
pudieran                       1            0                   
r                              1            0                   
convirtiera                    1            0                   
votos                          1            0                   
recibe                         2            0.01                
nuestras                       2            0.01                
apellido                       5            0.02                
csscargando                    2            0.01                
div                            2            0.01                
inlineblock                    2            0.01                
webkit                         16           0.06                
animation                      10           0.03                
skstretchdelay                 8            0.03                
infinite                       4            0.01                
easein                         4            0.01                
out                            4            0.01                
delay                          16           0.06                
keyframes                      2            0.01                
htmlcargando                   2            0.01                
popup                          2            0.01                
email                          4            0.01                
acumba                         16           0.06                
nombre                         8            0.03                
urlorigen                      16           0.06                
origen                         4            0.01                
newchar                        4            0.01                
arraynombre                    4            0.01                
inténtalo                      4            0.01                
else                           4            0.01                
noticias                       2            0.01                
preocupes                      1            0                   
estar                          1            0                   
conectado                      1            0                   
suscribirte                    1            0                   
enviamos                       1            0                   
mail                           1            0                   
hazte                          1            0                   
fan                            1            0                   
redes                          1            0                   
raros                          1            0                   
jabón                          1            0                   
casero                         1            0                   
clasificación                  1            0                   
navideña                       1            0                   
reciclados                     2            0.01                
adornos                        1            0                   
navideños                      1            0                   
dulce                          1            0                   
salada                         1            0                   
revolución                     1            0                   
árbol                          2            0.01                
salvar                         1            0                   
cuidar                         1            0                   
trucos                         1            0                   
sencillos                      1            0                   
vuelve                         1            0                   
vtxposition                    1            0                   
vtxconf                        1            0                   
compostera                     1            0                   
marca                          1            0                   
lifestyle                      1            0                   
publica                        1            0                   
digitales                      1            0                   
nuestros                       1            0                   
contenidos                     1            0                   
leídos                         1            0                   
millones                       1            0                   
usuarios                       1            0                   
cada                           1            0                   
provenientes                   1            0                   
creado                         1            0                   
media                          1            0                   
sl                             1            0                   
derechos                       1            0                   
comment                        2            0.01                
system                         2            0.01                
count                          1            0                   
embed                          1            0                   
of                             1            0                   
contents                       1            0                   
plus                           1            0                   
pro                            3            0.01                
aeb                            4            0.01                
e                              4            0.01                
fcf                            4            0.01                
