redes                          18           0.29                
visión                         4            0.06                
superficial                    2            0.03                
                               63           1                   
fernando                       2            0.03                
sancho                         2            0.03                
caparrini                      1            0.02                
menu                           1            0.02                
css                            2            0.03                
tex                            1            0.02                
true                           2            0.03                
var                            10           0.16                
gaq                            4            0.06                
ga                             1            0.02                
analytics                      1            0.02                
s                              3            0.05                
open                           1            0.02                
external                       1            0.02                
links                          1            0.02                
in                             21           0.33                
new                            4            0.06                
window                         1            0.02                
ignores                        1            0.02                
part                           1            0.02                
when                           1            0.02                
determining                    1            0.02                
if                             3            0.05                
something                      1            0.02                
is                             1            0.02                
hostname                       1            0.02                
eimage                         1            0.02                
thishost                       1            0.02                
function                       1            0.02                
translate                      1            0.02                
element                        1            0.02                
inteligencia                   9            0.14                
artificial                     7            0.11                
lógica                         10           0.16                
informática                    2            0.03                
icsr                           2            0.03                
mdsbd                          2            0.03                
trabajos                       2            0.03                
fin                            4            0.06                
grado                          1            0.02                
máster                         1            0.02                
docencia                       2            0.03                
estalmat                       1            0.02                
instrucciones                  1            0.02                
programación                   6            0.1                 
declarativa                    1            0.02                
slaem                          1            0.02                
maes                           1            0.02                
teoría                         2            0.03                
modelado                       6            0.1                 
análisis                       3            0.05                
deep                           1            0.02                
sistemas                       7            0.11                
aprendizaje                    12           0.19                
algorítmica                    1            0.02                
computación                    3            0.05                
seminario                      4            0.06                
tesis                          1            0.02                
doctorales                     1            0.02                
participación                  1            0.02                
proyectos                      1            0.02                
cultureplex                    2            0.03                
patrimonio                     1            0.02                
cultural                       1            0.02                
hispanic                       1            0.02                
baroque                        1            0.02                
modelos                        2            0.03                
últimas                        1            0.02                
llegamos                       1            0.02                
no                             13           0.21                
me                             2            0.03                
enseñes                        2            0.03                
más                            6            0.1                 
postales                       2            0.03                
resolución                     1            0.02                
proposicional                  1            0.02                
metaheurísticas                4            0.06                
búsqueda                       6            0.1                 
descubrimiento                 2            0.03                
conocimiento                   2            0.03                
dinámicos                      2            0.03                
van                            2            0.03                
resolviendo                    2            0.03                
problemas                      3            0.05                
nuevo                          3            0.05                
bloque                         3            0.05                
introducción                   15           0.24                
simulated                      3            0.05                
annealing                      3            0.05                
búesquedas                     2            0.03                
prover                         2            0.03                
mace                           2            0.03                
representación                 2            0.03                
fundamentos                    3            0.05                
matemáticos                    2            0.03                
nueva                          1            0.02                
tiranía                        2            0.03                
entrenamiento                  7            0.11                
complex                        2            0.03                
networks                       4            0.06                
toolbox                        2            0.03                
algoritmo                      4            0.06                
montecarlo                     2            0.03                
aplicado                       2            0.03                
usando                         5            0.08                
patches                        2            0.03                
netlogo                        5            0.08                
satisfacción                   1            0.02                
self                           2            0.03                
organizing                     2            0.03                
maps                           2            0.03                
neural                         2            0.03                
local                          2            0.03                
search                         2            0.03                
algorithms                     2            0.03                
general                        4            0.06                
solver                         4            0.06                
bfs                            2            0.03                
curso                          1            0.02                
acelerado                      1            0.02                
juegos                         1            0.02                
métodos                        1            0.02                
combinados                     1            0.02                
árboles                        3            0.05                
basados                        1            0.02                
ejercicios                     18           0.29                
formal                         1            0.02                
mapas                          1            0.02                
autoorganizados                1            0.02                
clasificación                  3            0.05                
supervisada                    3            0.05                
optimización                   6            0.1                 
espacio                        1            0.02                
pso                            3            0.05                
algoritmos                     5            0.08                
hormigas                       3            0.05                
enjambres                      3            0.05                
autómatas                      1            0.02                
búsquedas                      4            0.06                
espacios                       1            0.02                
primer                         2            0.03                
multiagente                    1            0.02                
se                             29           0.46                
puede                          12           0.19                
liberar                        1            0.02                
creación                       1            0.02                
rápida                         1            0.02                
proyecto                       1            0.02                
cómo                           1            0.02                
demuestra                      1            0.02                
que                            41           0.65                
programa                       1            0.02                
funcional                      1            0.02                
lenguaje                       1            0.02                
definiendo                     1            0.02                
tipos                          2            0.03                
sintaxis                       1            0.02                
elm                            3            0.05                
refactorización                1            0.02                
elementos                      2            0.03                
interfaz                       1            0.02                
procedimientos                 1            0.02                
conjuntos                      1            0.02                
conceptos                      1            0.02                
cuadernos                      1            0.02                
simulación                     1            0.02                
programming                    1            0.02                
mathematical                   1            0.02                
models                         1            0.02                
classical                      3            0.05                
elements                       3            0.05                
herramienta                    2            0.03                
qué                            3            0.05                
hay                            4            0.06                
detrás                         1            0.02                
dobles                         1            0.02                
emprendimiento                 1            0.02                
existir                        2            0.03                
matemática                     1            0.02                
secreto                        1            0.02                
opinión                        1            0.02                
doron                          1            0.02                
auge                           1            0.02                
joven                          1            0.02                
the                            4            0.06                
crisis                         1            0.02                
higher                         1            0.02                
imparable                      1            0.02                
ascenso                        1            0.02                
cuando                         4            0.06                
religión                       1            0.02                
pisa                           1            0.02                
algunos                        1            0.02                
comentarios                    2            0.03                
falla                          1            0.02                
objetivos                      1            0.02                
imath                          1            0.02                
buscar                         1            0.02                
palabras                       1            0.02                
usadas                         1            0.02                
entradas                       4            0.06                
páginas                        1            0.02                
este                           9            0.14                
introduzca                     1            0.02                
book                           2            0.03                
english                        1            0.02                
and                            2            0.03                
to                             2            0.03                
learn                          1            0.02                
chapters                       1            0.02                
going                          1            0.02                
from                           1            0.02                
basics                         1            0.02                
advanced                       1            0.02                
with                           2            0.03                
exercises                      1            0.02                
proposed                       1            0.02                
every                          1            0.02                
chapter                        1            0.02                
full                           1            0.02                
leído                          1            0.02                
problema                       3            0.05                
mejorando                      2            0.03                
gradiente                      2            0.03                
temas                          2            0.03                
machine                        1            0.02                
gmscuce                        1            0.02                
humanidades                    1            0.02                
ciencias                       4            0.06                
universidad                    3            0.05                
reina                          2            0.03                
sevilla                        2            0.03                
h                              2            0.03                
email                          2            0.03                
fsancho                        2            0.03                
inicio                         2            0.03                
última                         1            0.02                
diciembre                      1            0.02                
ha                             1            0.02                
tenido                         1            0.02                
etiquetas                      1            0.02                
red                            6            0.1                 
neuronal                       8            0.13                
es                             20           0.32                
modelo                         7            0.11                
inspirado                      1            0.02                
comportamiento                 2            0.03                
neuronas                       13           0.21                
organizan                      2            0.03                
formando                       3            0.05                
estructura                     2            0.03                
cerebro                        3            0.05                
considerarse                   2            0.03                
sistema                        3            0.05                
altamente                      2            0.03                
donde                          6            0.1                 
calcula                        2            0.03                
aproximadamente                1            0.02                
mil                            4            0.06                
millones                       2            0.03                
corteza                        2            0.03                
cerebral                       2            0.03                
forman                         2            0.03                
entramado                      2            0.03                
billones                       1            0.02                
conexiones                     3            0.05                
neuronales                     5            0.08                
neurona                        20           0.32                
llegar                         3            0.05                
tener                          3            0.05                
media                          2            0.03                
respecto                       1            0.02                
su                             1            0.02                
inteligente                    1            0.02                
lleva                          1            0.02                
cabo                           2            0.03                
tareas                         4            0.06                
manera                         2            0.03                
distinta                       1            0.02                
hacen                          1            0.02                
computadoras                   2            0.03                
son                            6            0.1                 
muy                            3            0.05                
procesamiento                  2            0.03                
reconocimiento                 2            0.03                
demasiado                      1            0.02                
tiempo                         1            0.02                
esfuerzo                       2            0.03                
potentes                       1            0.02                
humano                         1            0.02                
apto                           1            0.02                
veces                          1            0.02                
aparente                       1            0.02                
rostro                         1            0.02                
familiar                       1            0.02                
multitud                       1            0.02                
bien                           2            0.03                
distintos                      1            0.02                
imagen                         1            0.02                
izquierda                      1            0.02                
muestra                        2            0.03                
simplificado                   1            0.02                
tipo                           2            0.03                
podemos                        4            0.06                
reconocer                      1            0.02                
diferentes                     2            0.03                
cuerpo                         1            0.02                
llamado                        2            0.03                
contiene                       1            0.02                
conjunto                       8            0.13                
ramificaciones                 1            0.02                
zonas                          1            0.02                
conocidas                      1            0.02                
principal                      1            0.02                
impulsos                       1            0.02                
viajan                         1            0.02                
toda                           1            0.02                
comenzando                     1            0.02                
dendritas                      1            0.02                
terminaciones                  1            0.02                
pasan                          1            0.02                
otra                           1            0.02                
medio                          1            0.02                
respondemos                    1            0.02                
mundo                          1            0.02                
realizar                       3            0.05                
directamente                   1            0.02                
relacionado                    1            0.02                
rnas                           2            0.03                
intento                        1            0.02                
emular                         1            0.02                
mccullochpitts                 1            0.02                
creado                         1            0.02                
llevar                         1            0.02                
fue                            1            0.02                
presentado                     1            0.02                
psiquiatra                     1            0.02                
neuroanatomista                1            0.02                
warren                         1            0.02                
walter                         1            0.02                
siguiente                      6            0.1                 
figura                         1            0.02                
ejemplo                        1            0.02                
consta                         1            0.02                
xn                             1            0.02                
pesos                          9            0.14                
wn                             1            0.02                
correspondientes               1            0.02                
cada                           3            0.05                
recibe                         3            0.05                
salida                         12           0.19                
respuesta                      1            0.02                
adaptarse                      1            0.02                
circundante                    1            0.02                
aprender                       2            0.03                
modificando                    1            0.02                
valor                          3            0.05                
sus                            3            0.05                
ello                           1            0.02                
conocidos                      1            0.02                
pueden                         2            0.03                
ser                            2            0.03                
modificados                    1            0.02                
adaptados                      1            0.02                
tarea                          3            0.05                
dada                           3            0.05                
wi                             1            0.02                
xi                             1            0.02                
elige                          1            0.02                
acuerdo                        1            0.02                
realizada                      1            0.02                
comunes                        1            0.02                
dentro                         1            0.02                
campo                          1            0.02                
perceptron                     3            0.05                
clasificar                     3            0.05                
clases                         7            0.11                
aplicaremos                    1            0.02                
anterior                       1            0.02                
plano                          1            0.02                
solo                           1            0.02                
haremos                        1            0.02                
uso                            1            0.02                
dos                            5            0.08                
vamos                          1            0.02                
considerar                     1            0.02                
existe                         1            0.02                
entrada                        5            0.08                
peso                           2            0.03                
constante                      1            0.02                
consideraremos                 1            0.02                
definida                       1            0.02                
array                          6            0.1                 
cl                             3            0.05                
caso                           3            0.05                
w                              11           0.17                
x                              8            0.13                
b                              5            0.08                
supongamos                     1            0.02                
tenemos                        2            0.03                
clase                          2            0.03                
formada                        4            0.06                
elemento                       2            0.03                
estas                          4            0.06                
representado                   1            0.02                
punto                          4            0.06                
supondremos                    1            0.02                
tales                          1            0.02                
separables                     1            0.02                
posible                        4            0.06                
trazar                         1            0.02                
recta                          8            0.13                
separe                         1            0.02                
estrictamente                  1            0.02                
ambas                          1            0.02                
diremos                        1            0.02                
clasifica                      5            0.08                
dados                          2            0.03                
aditivo                        1            0.02                
separa                         1            0.02                
c                              12           0.19                
entonces                       6            0.1                 
y                              3            0.05                
dado                           1            0.02                
par                            1            0.02                
ahora                          1            0.02                
tomamos                        1            0.02                
distintas                      1            0.02                
correctamente                  3            0.05                
modificar                      3            0.05                
anteriores                     1            0.02                
obtener                        2            0.03                
forma                          2            0.03                
sirva                          1            0.02                
proceso                        4            0.06                
cual                           1            0.02                
pasa                           1            0.02                
permite                        1            0.02                
libres                         3            0.05                
capaz                          1            0.02                
diversas                       2            0.03                
detallaremos                   1            0.02                
adaptar                        1            0.02                
conoce                         3            0.05                
errorcorrecci                  2            0.03                
aplicarlo                      1            0.02                
valores                        1            0.02                
arbitrarios                    1            0.02                
definido                       1            0.02                
instructor                     1            0.02                
toma                           1            0.02                
azar                           2            0.03                
mal                            2            0.03                
aplica                         2            0.03                
d                              2            0.03                
obtiene                        1            0.02                
realiza                        1            0.02                
ninguna                        4            0.06                
procedimiento                  2            0.03                
repite                         2            0.03                
pasando                        1            0.02                
otro                           1            0.02                
corregidos                     1            0.02                
similar                        1            0.02                
esta                           2            0.03                
todos                          3            0.05                
puntos                         2            0.03                
hubo                           1            0.02                
repetido                       1            0.02                
nuevamente                     1            0.02                
termina                        1            0.02                
finito                         1            0.02                
pasos                          1            0.02                
finales                        1            0.02                
separan                        1            0.02                
utilizado                      1            0.02                
cuya                           1            0.02                
utiliza                        1            0.02                
nombre                         1            0.02                
deriva                         1            0.02                
palabra                        1            0.02                
agruparse                      1            0.02                
rna                            5            0.08                
conocida                       1            0.02                
particular                     1            0.02                
formar                         1            0.02                
organizando                    1            0.02                
capa                           7            0.11                
constituyen                    1            0.02                
final                          1            0.02                
capas                          5            0.08                
formadas                       1            0.02                
encuentran                     1            0.02                
varias                         1            0.02                
ocultas                        3            0.05                
llegan                         1            0.02                
salen                          1            0.02                
indican                        1            0.02                
flujo                          1            0.02                
tienen                         1            0.02                
asociadas                      1            0.02                
va                             2            0.03                
dirigida                       1            0.02                
neta                           1            0.02                
suma                           1            0.02                
nos                            1            0.02                
referimos                      1            0.02                
habitual                       1            0.02                
multicapa                      1            0.02                
datos                          7            0.11                
proporcionar                   1            0.02                
adecuados                      1            0.02                
obtenga                        1            0.02                
correcta                       1            0.02                
salidas                        1            0.02                
mediados                       1            0.02                
aproxima                       1            0.02                
muchos                         1            0.02                
casos                          1            0.02                
partir                         1            0.02                
resumir                        1            0.02                
brevemente                     1            0.02                
empezar                        1            0.02                
cualesquiera                   1            0.02                
elegidos                       2            0.03                
introducir                     1            0.02                
usar                           1            0.02                
dejar                          1            0.02                
genere                         1            0.02                
vector                         1            0.02                
comparar                       1            0.02                
generada                       2            0.03                
diferencia                     1            0.02                
obtenida                       1            0.02                
deseada                        1            0.02                
usa                            2            0.03                
ajustar                        2            0.03                
error                          2            0.03                
propagation                    1            0.02                
continua                       1            0.02                
propagando                     1            0.02                
ajustando                      1            0.02                
alcance                        1            0.02                
aplicarse                      1            0.02                
mencionar                      1            0.02                
lineal                         3            0.05                
cantidad                       1            0.02                
arbitraria                     1            0.02                
m                              1            0.02                
series                         1            0.02                
control                        1            0.02                
saber                          2            0.03                
carlos                         1            0.02                
porqué                         1            0.02                
están                          1            0.02                
artificiales                   1            0.02                
también                        1            0.02                
te                             1            0.02                
configuration                  1            0.02                
edit                           2            0.03                
before                         1            0.02                
pasting                        1            0.02                
into                           1            0.02                
your                           2            0.03                
webpage                        1            0.02                
disqusshortname                2            0.03                
required                       1            0.02                
replace                        1            0.02                
forum                          1            0.02                
shortname                      1            0.02                
below                          1            0.02                
this                           1            0.02                
line                           1            0.02                
dsq                            1            0.02                
activa                         1            0.02                
javascript                     1            0.02                
ver                            1            0.02                
proporcionado                  1            0.02                
libro                          3            0.05                
inglés                         1            0.02                
programar                      1            0.02                
modelar                        1            0.02                
recorrido                      1            0.02                
largo                          1            0.02                
capítulos                      1            0.02                
básicos                        1            0.02                
usos                           1            0.02                
propuestos                     1            0.02                
capítulo                       1            0.02                
ejemplos                       1            0.02                
completamente                  1            0.02                
videocurso                     1            0.02                
basado                         1            0.02                
videos                         1            0.02                
recorren                       1            0.02                
tiene                          2            0.03                
estudio                        1            0.02                
profundo                       1            0.02                
naturaleza                     1            0.02                
fuente                         1            0.02                
fértil                         1            0.02                
descubrimientos                1            0.02                
certidumbre                    1            0.02                
allí                           1            0.02                
aplicar                        1            0.02                
matemáticas                    1            0.02                
basadas                        1            0.02                
leonardo                       1            0.02                
da                             1            0.02                
magazine                       1            0.02                
theme                          1            0.02                
for                            1            0.02                
by                             1            0.02                
windmill                       1            0.02                
web                            1            0.02                
released                       1            0.02                
under                          1            0.02                
simple                         1            0.02                
public                         1            0.02                
wzupurl                        1            0.02                
wzup                           1            0.02                
