redes                          25           0.32                
neuronales                     20           0.26                
artificiales                   11           0.14                
estimación                     1            0.01                
evapotranspiración             1            0.01                
arttext                        1            0.01                
                               49           0.63                
servicios                      2            0.03                
scielo                         4            0.05                
google                         1            0.01                
scholar                        1            0.01                
h                              3            0.04                
m                              2            0.03                
metrics                        5            0.06                
year                           2            0.03                
var                            4            0.05                
url                            1            0.01                
link                           2            0.03                
li                             1            0.01                
español                        1            0.01                
artículo                       2            0.03                
referencias                    1            0.01                
citar                          1            0.01                
este                           10           0.13                
traducción                     1            0.01                
enviar                         1            0.01                
citado                         1            0.01                
links                          1            0.01                
similares                      1            0.01                
revista                        1            0.01                
mexicana                       1            0.01                
ciencias                       1            0.01                
versión                        1            0.01                
issn                           1            0.01                
agríc                          1            0.01                
texcoco                        1            0.01                
artificial                     31           0.4                 
neural                         43           0.55                
networks                       11           0.14                
in                             20           0.26                
the                            13           0.17                
estimation                     12           0.15                
of                             29           0.37                
reference                      10           0.13                
mario                          1            0.01                
alberto                        1            0.01                
waldo                          1            0.01                
abel                           1            0.01                
posgrado                       1            0.01                
uso                            4            0.05                
integral                       1            0.01                
universidad                    2            0.03                
carretera                      3            0.04                
km                             3            0.04                
estado                         3            0.04                
instituto                      1            0.01                
mexicano                       1            0.01                
paseo                          1            0.01                
colegio                        1            0.01                
diciembre                      1            0.01                
abril                          1            0.01                
representan                    2            0.03                
vasto                          1            0.01                
campo                          7            0.09                
puesto                         1            0.01                
que                            55           0.71                
han                            6            0.08                
demostrado                     1            0.01                
tener                          1            0.01                
varios                         1            0.01                
campos                         1            0.01                
su                             4            0.05                
capacidad                      3            0.04                
lidiar                         1            0.01                
no                             20           0.26                
linealidades                   1            0.01                
diversos                       5            0.06                
diferentes                     5            0.06                
trabajos                       7            0.09                
realizados                     2            0.03                
predecir                       3            0.04                
variables                      18           0.23                
inciden                        1            0.01                
directa                        1            0.01                
indirectamente                 1            0.01                
referencia                     6            0.08                
propia                         1            0.01                
ha                             7            0.09                
originado                      2            0.03                
desarrollo                     5            0.06                
objetivo                       1            0.01                
fue                            1            0.01                
presentar                      2            0.03                
literatura                     3            0.04                
fundamentos                    3            0.04                
algoritmo                      11           0.14                
algunas                        4            0.05                
similitudes                    3            0.04                
diferencias                    3            0.04                
modelos                        5            0.06                
tradicionales                  3            0.04                
aplicaciones                   8            0.1                 
se                             50           0.64                
asocian                        1            0.01                
perspectivas                   3            0.04                
son                            11           0.14                
ahora                          1            0.01                
comunes                        4            0.05                
vislumbra                      2            0.03                
cambio                         2            0.03                
tendencia                      4            0.05                
aplicar                        4            0.05                
tipo                           5            0.06                
palabras                       1            0.01                
represent                      1            0.01                
vast                           1            0.01                
research                       2            0.03                
since                          1            0.01                
they                           1            0.01                
have                           2            0.03                
demonstrated                   1            0.01                
application                    1            0.01                
various                        1            0.01                
fields                         1            0.01                
its                            1            0.01                
ability                        1            0.01                
to                             5            0.06                
cope                           1            0.01                
with                           7            0.09                
nonlinearities                 1            0.01                
several                        1            0.01                
different                      2            0.03                
phenomena                      1            0.01                
and                            78           1                   
work                           2            0.03                
or                             1            0.01                
forecast                       1            0.01                
meteorological                 3            0.04                
which                          1            0.01                
act                            1            0.01                
directly                       1            0.01                
indirectly                     1            0.01                
evapotranspiration             13           0.17                
actual                         2            0.03                
led                            1            0.01                
this                           1            0.01                
aim                            1            0.01                
was                            1            0.01                
present                        1            0.01                
literature                     1            0.01                
review                         2            0.03                
on                             4            0.05                
for                            15           0.19                
estimating                     8            0.1                 
related                        1            0.01                
theory                         1            0.01                
foundations                    1            0.01                
backpropagation                2            0.03                
some                           1            0.01                
similarities                   1            0.01                
differences                    1            0.01                
between                        1            0.01                
traditional                    1            0.01                
statistical                    1            0.01                
models                         5            0.06                
applications                   2            0.03                
associated                     1            0.01                
prospects                      1            0.01                
agroclimatic                   1            0.01                
static                         1            0.01                
multilayer                     1            0.01                
are                            1            0.01                
so                             1            0.01                
far                            1            0.01                
most                           1            0.01                
common                         1            0.01                
change                         1            0.01                
applying                       2            0.03                
dynamic                        1            0.01                
type                           1            0.01                
trend                          2            0.03                
key                            1            0.01                
calcula                        2            0.03                
dada                           1            0.01                
modificada                     1            0.01                
naciones                       1            0.01                
unidas                         1            0.01                
agricultura                    3            0.04                
acuerdo                        3            0.04                
lineamientos                   1            0.01                
fao                            3            0.04                
et                             17           0.22                
ello                           1            0.01                
es                             48           0.62                
necesario                      1            0.01                
conocer                        4            0.05                
humedad                        5            0.06                
relativa                       4            0.05                
dependiente                    1            0.01                
real                           4            0.05                
vapor                          4            0.05                
global                         8            0.1                 
velocidad                      4            0.05                
sobreestimar                   1            0.01                
resulta                        3            0.04                
grandes                        1            0.01                
cantidades                     1            0.01                
agua                           3            0.04                
repercuten                     1            0.01                
rendimientos                   2            0.03                
subestimarla                   1            0.01                
redunda                        1            0.01                
tanto                          3            0.04                
necesita                       3            0.04                
idea                           1            0.01                
central                        1            0.01                
calendarizar                   1            0.01                
riego                          2            0.03                
cuando                         2            0.03                
cultivos                       1            0.01                
largo                          1            0.01                
ciclo                          1            0.01                
importancia                    1            0.01                
estimar                        5            0.06                
programar                      1            0.01                
distribuida                    1            0.01                
zonas                          1            0.01                
concepto                       1            0.01                
neurona                        12           0.15                
introdujo                      1            0.01                
fechas                         1            0.01                
florecido                      1            0.01                
diversas                       1            0.01                
debido                         2            0.03                
feedforward                    5            0.06                
rumelhart                      2            0.03                
maier                          2            0.03                
cerebro                        1            0.01                
sentido                        3            0.04                
ser                            6            0.08                
sistema                        9            0.12                
procesa                        1            0.01                
altamente                      2            0.03                
lineal                         7            0.09                
procesamiento                  3            0.04                
tiene                          5            0.06                
organizar                      1            0.01                
neuronas                       4            0.05                
forma                          5            0.06                
ejecutar                       1            0.01                
ciertas                        2            0.03                
tareas                         1            0.01                
control                        3            0.04                
muchas                         1            0.01                
veces                          2            0.03                
computadora                    1            0.01                
digital                        1            0.01                
veloz                          1            0.01                
existencia                     1            0.01                
zhang                          2            0.03                
definen                        1            0.01                
manejadores                    1            0.01                
datos                          10           0.13                
existen                        7            0.09                
adaptados                      1            0.01                
pocas                          1            0.01                
suposiciones                   1            0.01                
priori                         2            0.03                
modelo                         8            0.1                 
problema                       1            0.01                
rna                            16           0.21                
aprenden                       1            0.01                
ejemplos                       4            0.05                
capturan                       1            0.01                
relaciones                     2            0.03                
funcionales                    1            0.01                
sutiles                        1            0.01                
aun                            2            0.03                
subyacentes                    1            0.01                
conocidas                      1            0.01                
tratan                         1            0.01                
multivariado                   1            0.01                
estas                          4            0.05                
ventajas                       2            0.03                
colocan                        1            0.01                
expectativa                    1            0.01                
encuentran                     1            0.01                
wang                           1            0.01                
estiman                        1            0.01                
igual                          3            0.04                
objetivos                      1            0.01                
plantearon                     1            0.01                
presente                       3            0.04                
trabajo                        3            0.04                
multicapa                      9            0.12                
definir                        2            0.03                
series                         6            0.08                
realizar                       2            0.03                
asociadas                      1            0.01                
determinar                     2            0.03                
futuro                         2            0.03                
ciertos                        2            0.03                
criterios                      1            0.01                
hay                            2            0.03                
proceso                        3            0.04                
red                            27           0.35                
neuronal                       6            0.08                
alguna                         2            0.03                
variable                       3            0.04                
dicho                          2            0.03                
empieza                        2            0.03                
especificar                    1            0.01                
supervisadas                   1            0.01                
entrenada                      2            0.03                
significa                      1            0.01                
conjunto                       7            0.09                
vectores                       3            0.04                
entrada                        7            0.09                
deseados                       1            0.01                
salida                         9            0.12                
antes                          3            0.04                
entrenar                       1            0.01                
inicializan                    1            0.01                
pesos                          10           0.13                
sesgos                         4            0.05                
utilizar                       1            0.01                
vez                            2            0.03                
hecho                          4            0.05                
esto                           3            0.04                
listo                          1            0.01                
entrenamiento                  13           0.17                
iterativamente                 1            0.01                
ajustados                      2            0.03                
minimizar                      2            0.03                
error                          11           0.14                
medio                          6            0.08                
cuadrado                       5            0.06                
suma                           2            0.03                
media                          1            0.01                
obtiene                        1            0.01                
target                         1            0.01                
valores                        2            0.03                
observados                     2            0.03                
descrita                       1            0.01                
algoritmos                     4            0.05                
todos                          2            0.03                
usan                           1            0.01                
gradiente                      5            0.06                
ajustar                        1            0.01                
determina                      1            0.01                
llamada                        2            0.03                
cual                           3            0.04                
implica                        1            0.01                
llevar                         2            0.03                
cabo                           4            0.05                
manera                         1            0.01                
variaciones                    3            0.04                
simple                         1            0.01                
aprendizaje                    5            0.06                
actualizar                     1            0.01                
decrece                        1            0.01                
negativo                       1            0.01                
vector                         13           0.17                
tasa                           3            0.04                
complejo                       1            0.01                
derivan                        1            0.01                
incrementar                    1            0.01                
convergencia                   2            0.03                
esta                           8            0.1                 
parte                          6            0.08                
puede                          5            0.06                
hacerse                        1            0.01                
llevan                         2            0.03                
pasos                          1            0.01                
preprocesamiento               4            0.05                
entradas                       4            0.05                
salidas                        3            0.04                
funciones                      8            0.1                 
transforman                    1            0.01                
dichos                         2            0.03                
adecuada                       1            0.01                
reversa                        1            0.01                
regresa                        1            0.01                
transformadas                  1            0.01                
escalamiento                   1            0.01                
siempre                        1            0.01                
caigan                         2            0.03                
dentro                         2            0.03                
rango                          1            0.01                
ejemplo                        3            0.04                
otro                           3            0.04                
hacer                          1            0.01                
normal                         1            0.01                
afirma                         3            0.04                
dandy                          1            0.01                
normalizar                     1            0.01                
paso                           1            0.01                
esencial                       1            0.01                
funcionamiento                 1            0.01                
muy                            1            0.01                
componentes                    4            0.05                
correlacionados                1            0.01                
reducir                        1            0.01                
procedimiento                  1            0.01                
donde                          6            0.08                
eliminan                       1            0.01                
aquellos                       1            0.01                
contribuyen                    1            0.01                
menos                          2            0.03                
arquitectura                   2            0.03                
correspondiente                1            0.01                
incorporando                   1            0.01                
ambas                          1            0.01                
fases                          1            0.01                
delante                        3            0.04                
implicada                      1            0.01                
presenta                       2            0.03                
figura                         6            0.08                
arriba                         1            0.01                
representa                     3            0.04                
fase                           2            0.03                
usada                          4            0.05                
capa                           25           0.32                
umbral                         3            0.04                
niveles                        2            0.03                
actividad                      2            0.03                
interna                        1            0.01                
incluye                        1            0.01                
profundidad                    1            0.01                
baja                           1            0.01                
referida                       2            0.03                
sensibilidad                   1            0.01                
calcular                       2            0.03                
gradientes                     2            0.03                
locales                        2            0.03                
segunda                        1            0.01                
representado                   1            0.01                
elementos                      1            0.01                
mientras                       1            0.01                
meramente                      1            0.01                
encuentra                      2            0.03                
substanciales                  1            0.01                
situaciones                    1            0.01                
comienza                       1            0.01                
voluminosa                     1            0.01                
preferido                      1            0.01                
modo                           1            0.01                
cicla                          1            0.01                
coloca                         1            0.01                
aleatorios                     1            0.01                
uniformemente                  1            0.01                
cada                           2            0.03                
ordenado                       1            0.01                
ejecutan                       1            0.01                
siguiente                      1            0.01                
secuencia                      1            0.01                
puntos                         1            0.01                
c                              1            0.01                
denotado                       1            0.01                
aplicados                      1            0.01                
nodos                          5            0.06                
sensores                       1            0.01                
respuestas                     2            0.03                
deseado                        2            0.03                
presentado                     1            0.01                
calcule                        1            0.01                
potenciales                    1            0.01                
procediendo                    2            0.03                
nivel                          2            0.03                
interno                        1            0.01                
i                              1            0.01                
previa                         1            0.01                
peso                           1            0.01                
alimentado                     1            0.01                
aplicado                       1            0.01                
suponiendo                     1            0.01                
linealidad                     1            0.01                
primera                        1            0.01                
oculta                         4            0.05                
elemento                       2            0.03                
computo                        1            0.01                
ajustan                        1            0.01                
regla                          1            0.01                
delta                          1            0.01                
constante                      1            0.01                
presentando                    1            0.01                
nuevas                         1            0.01                
libres                         1            0.01                
estabilicen                    1            0.01                
sus                            2            0.03                
calculado                      1            0.01                
entero                         1            0.01                
valor                          1            0.01                
orden                          4            0.05                
aleatorizarse                  1            0.01                
momento                        2            0.03                
iteraciones                    1            0.01                
incrementan                    1            0.01                
diferencia                     1            0.01                
inteligencia                   2            0.03                
tradicional                    1            0.01                
clase                          1            0.01                
grado                          1            0.01                
marzban                        3            0.04                
dice                           1            0.01                
pertenecen                     1            0.01                
tienen                         3            0.04                
grados                         1            0.01                
pertenencia                    1            0.01                
tiempo                         6            0.08                
estudios                       1            0.01                
actividades                    2            0.03                
hsieh                          1            0.01                
otra                           1            0.01                
herramienta                    1            0.01                
acerca                         1            0.01                
simplemente                    1            0.01                
n                              1            0.01                
s                              2            0.03                
siendo                         1            0.01                
muestra                        2            0.03                
nodo                           1            0.01                
capas                          1            0.01                
equivalentemente               1            0.01                
ocultos                        1            0.01                
juega                          1            0.01                
rol                            1            0.01                
llamadas                       1            0.01                
transformar                    1            0.01                
predictores                    1            0.01                
demuth                         1            0.01                
indican                        2            0.03                
dos                            1            0.01                
elecciones                     1            0.01                
serie                          5            0.06                
escrita                        2            0.03                
senos                          1            0.01                
cosenos                        1            0.01                
cualquier                      1            0.01                
sigmoideas                     1            0.01                
respecto                       1            0.01                
realiza                        2            0.03                
exhiben                        1            0.01                
estacionalidad                 3            0.04                
recurrente                     2            0.03                
causado                        1            0.01                
planteamientos                 1            0.01                
modelar                        3            0.04                
remueven                       1            0.01                
estacionales                   2            0.03                
descompone                     1            0.01                
ciclos                         1            0.01                
irregulares                    1            0.01                
remueve                        1            0.01                
realizan                       1            0.01                
existe                         1            0.01                
debe                           1            0.01                
quitar                         1            0.01                
mejor                          2            0.03                
afirman                        2            0.03                
resultados                     4            0.05                
capaces                        1            0.01                
directamente                   1            0.01                
deseable                       1            0.01                
remover                        1            0.01                
componente                     2            0.03                
obtener                        2            0.03                
proporciona                    1            0.01                
predicciones                   1            0.01                
corto                          1            0.01                
periodo                        1            0.01                
lluvias                        1            0.01                
pronostico                     1            0.01                
inundaciones                   1            0.01                
operaciones                    2            0.03                
suministro                     1            0.01                
resuelven                      1            0.01                
ecuaciones                     2            0.03                
tridimensionales               1            0.01                
schoof                         1            0.01                
prior                          1            0.01                
futuros                        1            0.01                
requiere                       2            0.03                
explicita                      1            0.01                
variabilidad                   1            0.01                
objeto                         1            0.01                
estudio                        1            0.01                
resolver                       1            0.01                
problemas                      2            0.03                
ver                            1            0.01                
importante                     2            0.03                
enfermedades                   1            0.01                
poscosecha                     1            0.01                
almacenamiento                 2            0.03                
transporte                     1            0.01                
productos                      1            0.01                
controladas                    2            0.03                
supone                         1            0.01                
alta                           1            0.01                
ligada                         1            0.01                
fuente                         1            0.01                
principal                      1            0.01                
muchos                         2            0.03                
procesos                       2            0.03                
estos                          3            0.04                
tierra                         1            0.01                
encontraron                    2            0.03                
necesarias                     1            0.01                
algunos                        2            0.03                
muestran                       1            0.01                
cuadro                         1            0.01                
observar                       1            0.01                
arquitecturas                  1            0.01                
transferencia                  1            0.01                
dado                           2            0.03                
buenos                         3            0.04                
sigmoidea                      2            0.03                
radial                         2            0.03                
basis                          2            0.03                
mismas                         1            0.01                
temperatura                    1            0.01                
funcionado                     1            0.01                
destacar                       1            0.01                
autores                        1            0.01                
reportan                       1            0.01                
sido                           1            0.01                
horario                        1            0.01                
min                            1            0.01                
probando                       1            0.01                
finalmente                     1            0.01                
usado                          1            0.01                
evaluar                        1            0.01                
cuadrada                       1            0.01                
promedio                       1            0.01                
coeficiente                    2            0.03                
siguen                         1            0.01                
sesgado                        1            0.01                
porcentaje                     1            0.01                
absoluto                       2            0.03                
observa                        1            0.01                
estimarla                      1            0.01                
sucede                         1            0.01                
modelado                       4            0.05                
popular                        1            0.01                
usar                           2            0.03                
forward                        2            0.03                
establecer                     1            0.01                
esencialmente                  1            0.01                
diferenciales                  1            0.01                
basado                         2            0.03                
habilidad                      2            0.03                
propuesta                      1            0.01                
sistemas                       1            0.01                
conoce                         1            0.01                
entonces                       2            0.03                
continuar                      1            0.01                
toma                           1            0.01                
serio                          1            0.01                
principalmente                 2            0.03                
variante                       1            0.01                
referente                      1            0.01                
natural                        1            0.01                
reflejar                       1            0.01                
ubicar                         1            0.01                
adelantado                     1            0.01                
actualmente                    1            0.01                
hace                           1            0.01                
mejoramientos                  1            0.01                
base                           1            0.01                
engloban                       1            0.01                
cuatro                         1            0.01                
estructura                     1            0.01                
pueden                         1            0.01                
mejoran                        1            0.01                
ellos                          1            0.01                
desperdician                   1            0.01                
espacio                        2            0.03                
encaminada                     1            0.01                
mejora                         1            0.01                
desperdiciar                   1            0.01                
amplio                         1            0.01                
prospecto                      1            0.01                
junto                          1            0.01                
progreso                       1            0.01                
espera                         1            0.01                
auge                           1            0.01                
superioridad                   1            0.01                
especial                       1            0.01                
ambos                          1            0.01                
tipos                          1            0.01                
necesitan                      1            0.01                
previamente                    1            0.01                
procesar                       1            0.01                
renovar                        1            0.01                
exactitud                      1            0.01                
aplicadas                      1            0.01                
an                             2            0.03                
approach                       3            0.04                
predicting                     1            0.01                
radiation                      10           0.13                
locations                      1            0.01                
direct                         1            0.01                
measurements                   1            0.01                
renewable                      2            0.03                
nlinks                         43           0.55                
endref                         43           0.55                
crop                           2            0.03                
guidelines                     1            0.01                
computing                      3            0.04                
water                          4            0.05                
irrigation                     1            0.01                
drainage                       4            0.05                
paper                          1            0.01                
modeling                       3            0.04                
daily                          5            0.06                
solar                          11           0.14                
case                           1            0.01                
energy                         3            0.04                
conversion                     2            0.03                
performance                    1            0.01                
evaluation                     1            0.01                
using                          10           0.13                
climate                        1            0.01                
based                          1            0.01                
methods                        3            0.04                
support                        1            0.01                
regression                     1            0.01                
reduced                        1            0.01                
training                       1            0.01                
sets                           1            0.01                
air                            2            0.03                
temperature                    5            0.06                
comparison                     3            0.04                
comercial                      1            0.01                
network                        10           0.13                
toolbooxtm                     1            0.01                
progress                       1            0.01                
sun                            1            0.01                
springer                       1            0.01                
berlin                         2            0.03                
development                    1            0.01                
model                          1            0.01                
predict                        1            0.01                
components                     1            0.01                
incident                       1            0.01                
helwan                         1            0.01                
site                           1            0.01                
comprehensive                  1            0.01                
macmaster                      1            0.01                
macmillan                      1            0.01                
publishing                     1            0.01                
ontario                        1            0.01                
forecasting                    6            0.08                
decision                       1            0.01                
ref                            3            0.04                
prediction                     4            0.05                
data                           3            0.04                
analysis                       1            0.01                
meteorology                    1            0.01                
bulletin                       2            0.03                
american                       1            0.01                
comparative                    2            0.03                
study                          2            0.03                
methodologies                  1            0.01                
semiarid                       1            0.01                
genetic                        1            0.01                
algorithm                      1            0.01                
nonlinear                      1            0.01                
evaporation                    1            0.01                
conventional                   1            0.01                
anns                           1            0.01                
climates                       1            0.01                
empirical                      1            0.01                
equations                      1            0.01                
basque                         1            0.01                
country                        1            0.01                
hourly                         2            0.03                
gloal                          1            0.01                
photosynthetically             1            0.01                
active                         1            0.01                
resources                      1            0.01                
issues                         1            0.01                
environmental                  2            0.03                
modelling                      1            0.01                
ensemble                       2            0.03                
weather                        1            0.01                
comput                         1            0.01                
basic                          2            0.03                
statistics                     1            0.01                
intelligence                   2            0.03                
haupt                          1            0.01                
logical                        1            0.01                
calculus                       1            0.01                
ideas                          1            0.01                
imminent                       1            0.01                
nervous                        1            0.01                
mathematical                   1            0.01                
mean                           2            0.03                
monthly                        2            0.03                
as                             1            0.01                
function                       1            0.01                
psychrometric                  1            0.01                
biosystems                     1            0.01                
use                            1            0.01                
functions                      1            0.01                
identification                 1            0.01                
dynamical                      1            0.01                
systems                        1            0.01                
ieee                           1            0.01                
transactions                   1            0.01                
argentine                      1            0.01                
relative                       1            0.01                
learning                       1            0.01                
internal                       1            0.01                
representations                1            0.01                
by                             2            0.03                
mcclelland                     1            0.01                
parallel                       1            0.01                
distributed                    1            0.01                
mit                            1            0.01                
netwokds                       1            0.01                
downscaling                    1            0.01                
univariate                     1            0.01                
multivariate                   1            0.01                
sol                            1            0.01                
dew                            2            0.03                
point                          2            0.03                
from                           2            0.03                
limited                        2            0.03                
climatic                       2            0.03                
burkina                        1            0.01                
wseas                          1            0.01                
tansactions                    1            0.01                
state                          1            0.01                
seasonal                       1            0.01                
time                           1            0.01                
european                       1            0.01                
operational                    1            0.01                
todo                           1            0.01                
contenido                      1            0.01                
dónde                          1            0.01                
está                           2            0.03                
licencia                       1            0.01                
creative                       1            0.01                
experimental                   1            0.01                
valle                          1            0.01                
reyeslechería                  1            0.01                
colonia                        1            0.01                
revistaatm                     1            0.01                
gaq                            5            0.06                
ga                             1            0.01                
analytics                      1            0.01                
