var                            32           0.2                 
country                        1            0.01                
function                       10           0.06                
onload                         1            0.01                
id                             25           0.16                
script                         1            0.01                
if                             16           0.1                 
cc                             1            0.01                
                               19           0.12                
dartcc                         3            0.02                
for                            2            0.01                
cci                            2            0.01                
prebidtimeout                  3            0.02                
adunits                        1            0.01                
gpt                            29           0.18                
top                            6            0.04                
lat                            12           0.08                
cen                            12           0.08                
bot                            6            0.04                
pbjs                           2            0.01                
googletag                      2            0.01                
bidcpmadjustment               3            0.02                
return                         9            0.06                
adsystem                       1            0.01                
apstagslots                    1            0.01                
interior                       15           0.1                 
bidders                        2            0.01                
requestmanager                 1            0.01                
getgptslots                    1            0.01                
slotids                        1            0.01                
allbiddersback                 1            0.01                
else                           2            0.01                
bidtimeout                     1            0.01                
redes                          43           0.27                
qué                            14           0.09                
son                            16           0.1                 
están                          9            0.06                
sf                             9            0.06                
startpt                        1            0.01                
txt                            2            0.01                
int                            6            0.04                
maxsource                      1            0.01                
gptcats                        1            0.01                
e                              6            0.04                
ia                             7            0.04                
gpttags                        1            0.01                
artificial                     2            0.01                
neuronales                     21           0.13                
source                         83           0.53                
que                            157          1                   
y                              3            0.02                
por                            3            0.02                
estan                          3            0.02                
volviendo                      5            0.03                
n                              26           0.17                
t                              2            0.01                
es                             59           0.38                
red                            37           0.24                
explicamos                     1            0.01                
f                              40           0.25                
mo                             1            0.01                
se                             56           0.36                
puede                          11           0.07                
hacer                          10           0.06                
importantes                    1            0.01                
network                        2            0.01                
tica                           2            0.01                
compartir                      3            0.02                
analytics                      1            0.01                
typeof                         1            0.01                
comscore                       3            0.02                
configs                        1            0.01                
c                              5            0.03                
keyword                        3            0.02                
urlappend                      1            0.01                
xataka                         29           0.18                
inteligencia                   3            0.02                
suscríbete                     1            0.01                
recibe                         2            0.01                
email                          6            0.04                
día                            3            0.02                
nuestros                       3            0.02                
guillermo                      1            0.01                
últimamente                    1            0.01                
actualidad                     1            0.01                
logros                         1            0.01                
google                         5            0.03                
ha                             7            0.04                
logrado                        6            0.04                
derrotar                       1            0.01                
su                             9            0.06                
propio                         1            0.01                
recaptcha                      1            0.01                
stanford                       1            0.01                
han                            8            0.05                
conseguido                     2            0.01                
generar                        2            0.01                
pies                           2            0.01                
fotos                          3            0.02                
metas                          1            0.01                
bastante                       6            0.04                
impresionantes                 1            0.01                
cada                           17           0.11                
vez                            5            0.03                
acercan                        1            0.01                
más                            32           0.2                 
esa                            4            0.03                
idea                           10           0.06                
original                       1            0.01                
reproducir                     1            0.01                
funcionamiento                 3            0.02                
cerebro                        1            0.01                
humano                         1            0.01                
ahora                          12           0.08                
consisten                      1            0.01                
estos                          4            0.03                
cómo                           8            0.05                
imitar                         2            0.01                
ordenador                      1            0.01                
proceso                        4            0.03                
acabar                         3            0.02                
desarrollando                  1            0.01                
hoy                            3            0.02                
vamos                          4            0.03                
profundizar                    1            0.01                
poco                           6            0.04                
este                           12           0.08                
tema                           1            0.01                
tanta                          1            0.01                
atención                       1            0.01                
está                           7            0.04                
funciona                       3            0.02                
pesar                          1            0.01                
no                             31           0.2                 
tienen                         6            0.04                
concepto                       2            0.01                
demasiado                      4            0.03                
complicado                     1            0.01                
detrás                         1            0.01                
podéis                         1            0.01                
viene                          2            0.01                
organismos                     1            0.01                
conjunto                       2            0.01                
neuronas                       6            0.04                
conectadas                     3            0.02                
sí                             2            0.01                
trabajan                       1            0.01                
haya                           1            0.01                
tarea                          1            0.01                
concreta                       1            0.01                
van                            5            0.03                
creando                        1            0.01                
reforzando                     1            0.01                
ciertas                        1            0.01                
conexiones                     1            0.01                
algo                           3            0.02                
queda                          1            0.01                
fijo                           1            0.01                
bonito                         1            0.01                
suene                          1            0.01                
enfoque                        1            0.01                
biológico                      1            0.01                
sido                           2            0.01                
especialmente                  1            0.01                
ido                            1            0.01                
moviéndose                     1            0.01                
tener                          5            0.03                
foco                           1            0.01                
matemáticas                    1            0.01                
basan                          1            0.01                
dados                          1            0.01                
parámetros                     3            0.02                
hay                            10           0.06                
forma                          8            0.05                
combinarlos                    1            0.01                
predecir                       1            0.01                
cierto                         2            0.01                
sabiendo                       3            0.02                
píxeles                        2            0.01                
imagen                         9            0.06                
habrá                          1            0.01                
saber                          3            0.02                
número                         4            0.03                
conociendo                     1            0.01                
carga                          1            0.01                
servidores                     1            0.01                
centro                         1            0.01                
procesamiento                  6            0.04                
datos                          14           0.09                
temperatura                    1            0.01                
demás                          1            0.01                
existirá                       1            0.01                
manera                         3            0.02                
cuánto                         2            0.01                
hacía                          1            0.01                
claro                          2            0.01                
sabemos                        1            0.01                
permiten                       5            0.03                
buscar                         2            0.01                
combinación                    3            0.02                
mejor                          8            0.05                
ajusta                         2            0.01                
determinado                    2            0.01                
modelo                         1            0.01                
encontrar                      7            0.04                
aplicarla                      1            0.01                
mismo                          3            0.02                
lenguaje                       1            0.01                
entrenada                      3            0.02                
usar                           6            0.04                
predicciones                   2            0.01                
entender                       3            0.02                
bien                           7            0.04                
esta                           9            0.06                
ir                             2            0.01                
supongamos                     2            0.01                
sois                           1            0.01                
alumnos                        3            0.02                
clase                          1            0.01                
profesor                       2            0.01                
dicho                          1            0.01                
exactamente                    1            0.01                
va                             8            0.05                
poner                          4            0.03                
sólo                           3            0.02                
habéis                         1            0.01                
hecho                          1            0.01                
dos                            11           0.07                
exámenes                       3            0.02                
tenéis                         1            0.01                
nota                           6            0.04                
uno                            11           0.07                
ellos                          1            0.01                
unidad                         2            0.01                
básica                         1            0.01                
entradas                       9            0.06                
correspondiente                2            0.01                
peso                           6            0.04                
será                           2            0.01                
aprobado                       4            0.03                
usamos                         1            0.01                
neuronal                       21           0.13                
vale                           1            0.01                
aquí                           3            0.02                
nos                            13           0.08                
bastará                        1            0.01                
fundamental                    1            0.01                
perceptrón                     7            0.04                
elemento                       1            0.01                
tiene                          6            0.04                
varias                         6            0.04                
suma                           2            0.01                
esas                           1            0.01                
mayor                          3            0.02                
salida                         7            0.04                
nuestro                        4            0.03                
serían                         1            0.01                
notas                          4            0.03                
pesos                          7            0.04                
tenemos                        7            0.04                
entrenamiento                  5            0.03                
consistirá                     1            0.01                
empezar                        2            0.01                
aleatorios                     1            0.01                
ver                            11           0.07                
resultado                      2            0.01                
da                             3            0.02                
falla                          1            0.01                
algún                          1            0.01                
iremos                         1            0.01                
ajustando                      1            0.01                
esté                           1            0.01                
todo                           6            0.04                
alumno                         3            0.02                
muy                            10           0.06                
buena                          1            0.01                
segundo                        3            0.02                
examen                         2            0.01                
suspendido                     2            0.01                
bajaremos                      1            0.01                
claramente                     1            0.01                
influye                        2            0.01                
acaberemos                     1            0.01                
encontrando                    1            0.01                
ajusten                        1            0.01                
puso                           1            0.01                
ajuste                         2            0.01                
retroalimentación              1            0.01                
adaptando                      1            0.01                
información                    3            0.02                
le                             2            0.01                
pasamos                        1            0.01                
decía                          1            0.01                
esto                           10           0.06                
ejemplo                        5            0.03                
quizás                         3            0.02                
queramos                       2            0.01                
complicarlo                    1            0.01                
poniendo                       1            0.01                
nodos                          1            0.01                
queriendo                      1            0.01                
sacar                          3            0.02                
pueda                          2            0.01                
ser                            10           0.06                
cuya                           1            0.01                
matrícula                      1            0.01                
multiplicando                  1            0.01                
he                             4            0.03                
puesto                         2            0.01                
antes                          3            0.02                
decir                          4            0.03                
decíamos                       1            0.01                
principio                      1            0.01                
eran                           1            0.01                
grupo                          3            0.02                
logra                          1            0.01                
falta                          2            0.01                
explicarlo                     1            0.01                
seguir                         3            0.02                
pone                           1            0.01                
añadiendo                      1            0.01                
trabajo                        8            0.05                
había                          1            0.01                
resulta                        1            0.01                
situación                      2            0.01                
misma                          4            0.03                
otro                           3            0.02                
podemos                        3            0.02                
intentar                       1            0.01                
entrenar                       7            0.04                
funcionar                      1            0.01                
posible                        2            0.01                
funcione                       1            0.01                
muchos                         3            0.02                
parece                         3            0.02                
cuyo                           1            0.01                
caso                           2            0.01                
estás                          1            0.01                
suspenso                       2            0.01                
cero                           3            0.02                
poder                          6            0.04                
dar                            1            0.01                
deberíais                      1            0.01                
dónde                          1            0.01                
necesitamos                    2            0.01                
intermedio                     1            0.01                
diga                           1            0.01                
contar                         1            0.01                
eso                            3            0.02                
posiblidad                     1            0.01                
sería                          1            0.01                
primer                         3            0.02                
mira                           3            0.02                
multiplicada                   1            0.01                
menos                          7            0.04                
cinco                          1            0.01                
menor                          1            0.01                
entonces                       1            0.01                
multiplicarla                  1            0.01                
diez                           1            0.01                
entrada                        1            0.01                
forzará                        1            0.01                
siempre                        4            0.03                
afectará                       1            0.01                
media                          1            0.01                
hemos                          5            0.03                
sirven                         1            0.01                
añadir                         1            0.01                
estaba                         1            0.01                
cogemos                        1            0.01                
exploramos                     1            0.01                
sacamos                        1            0.01                
características                6            0.04                
ayuden                         1            0.01                
interesante                    4            0.03                
capas                          10           0.06                
otra                           5            0.03                
capa                           5            0.03                
suele                          2            0.01                
varios                         1            0.01                
conectado                      1            0.01                
todas                          2            0.01                
bueno                          1            0.01                
detectar                       5            0.03                
ayudan                         1            0.01                
clasificar                     1            0.01                
primera                        1            0.01                
aprendería                     1            0.01                
suspenden                      1            0.01                
cogiésemos                     1            0.01                
números                        2            0.01                
escritos                       1            0.01                
ocultas                        1            0.01                
aprendiesen                    1            0.01                
trazos                         1            0.01                
rectos                         1            0.01                
curvados                       1            0.01                
sirvan                         1            0.01                
decidir                        2            0.01                
estamos                        1            0.01                
allá                           1            0.01                
profundas                      1            0.01                
función                        1            0.01                
aproximación                   1            0.01                
suave                          1            0.01                
centrado                       1            0.01                
conceptos                      1            0.01                
cosas                          5            0.03                
complican                      1            0.01                
dejan                          1            0.01                
perceptrones                   1            0.01                
otras                          2            0.01                
comportamiento                 1            0.01                
usando                         3            0.02                
funciones                      1            0.01                
pequeños                       3            0.02                
cambios                        2            0.01                
provoquen                      1            0.01                
así                            3            0.02                
también                        2            0.01                
llegando                       1            0.01                
llaman                         1            0.01                
pueden                         1            0.01                
mejorar                        3            0.02                
conjuntos                      1            0.01                
explica                        1            0.01                
punto                          1            0.01                
vista                          1            0.01                
visual                         1            0.01                
matemático                     1            0.01                
afectan                        1            0.01                
multiples                      1            0.01                
unidades                       1            0.01                
siguiente                      1            0.01                
paso                           1            0.01                
funcionando                    1            0.01                
reconocimiento                 7            0.04                
voz                            2            0.01                
visto                          1            0.01                
pondríamos                     2            0.01                
neurona                        1            0.01                
píxel                          3            0.02                
después                        2            0.01                
tratar                         4            0.03                
problema                       2            0.01                
efectivo                       1            0.01                
todos                          4            0.03                
habría                         1            0.01                
computar                       1            0.01                
acepte                         1            0.01                
imágenes                       3            0.02                
x                              3            0.02                
convolucionales                2            0.01                
grupos                         1            0.01                
puedan                         3            0.02                
bordes                         2            0.01                
colores                        2            0.01                
comentábamos                   1            0.01                
cuando                         6            0.04                
introducíamos                  1            0.01                
párrafos                       1            0.01                
buscamos                       2            0.01                
toda                           1            0.01                
pequeñas                       1            0.01                
característica                 1            0.01                
repetir                        1            0.01                
estructura                     3            0.02                
reducir                        3            0.02                
ajustes                        1            0.01                
llevar                         1            0.01                
cabo                           1            0.01                
ponemos                        5            0.03                
cuadrado                       1            0.01                
secuencia                      1            0.01                
mediciones                     1            0.01                
archivo                        1            0.01                
elementos                      1            0.01                
metamos                        1            0.01                
mismos                         1            0.01                
reduce                         1            0.01                
considerablemente              1            0.01                
metemos                        1            0.01                
podrá                          1            0.01                
descubrir                      1            0.01                
complejas                      1            0.01                
orientados                     1            0.01                
activan                        1            0.01                
formas                         2            0.01                
circulares                     2            0.01                
convolución                    2            0.01                
tendrá                         1            0.01                
fácil                          1            0.01                
valorar                        1            0.01                
separado                       1            0.01                
alto                           2            0.01                
nivel                          1            0.01                
trata                          2            0.01                
coche                          2            0.01                
amarillo                       1            0.01                
rectangular                    1            0.01                
parte                          4            0.03                
extraer                        1            0.01                
define                         1            0.01                
esos                           1            0.01                
nueva                          3            0.02                
época                          1            0.01                
dorada                         1            0.01                
datan                          1            0.01                
años                           2            0.01                
empezaron                      1            0.01                
publicar                       1            0.01                
primeros                       1            0.01                
nunca                          1            0.01                
tuvieron                       1            0.01                
gran                           3            0.02                
nada                           1            0.01                
necesita                       1            0.01                
cantidad                       3            0.02                
importante                     1            0.01                
recursos                       2            0.01                
ejecutar                       2            0.01                
buenos                         1            0.01                
últimos                        1            0.01                
grandes                        3            0.02                
avances                        4            0.03                
gracias                        4            0.03                
mejora                         1            0.01                
ordenadores                    3            0.02                
uso                            2            0.01                
tipo                           4            0.03                
hace                           7            0.04                
os                             1            0.01                
hablábamos                     1            0.01                
foto                           2            0.01                
generados                      1            0.01                
junto                          3            0.02                
recurrente                     1            0.01                
formar                         1            0.01                
investigadores                 3            0.02                
usaron                         3            0.02                
tarjetas                       1            0.01                
gpu                            5            0.03                
tiempo                         1            0.01                
objetos                        1            0.01                
empezando                      1            0.01                
resolver                       1            0.01                
problemas                      1            0.01                
escapaban                      1            0.01                
parecido                       1            0.01                
montó                          1            0.01                
street                         3            0.02                
lograba                        1            0.01                
precisión                      1            0.01                
hora                           1            0.01                
reconocer                      2            0.01                
toman                          1            0.01                
sus                            5            0.03                
mountain                       1            0.01                
view                           1            0.01                
enamorados                     1            0.01                
ahorrar                        1            0.01                
electricidad                   1            0.01                
centros                        1            0.01                
incluso                        1            0.01                
podrían                        1            0.01                
dominando                      1            0.01                
juegos                         4            0.03                
les                            1            0.01                
resiste                        1            0.01                
juego                          1            0.01                
universidad                    1            0.01                
patrones                       1            0.01                
tableros                       1            0.01                
movimiento                     2            0.01                
efectividad                    1            0.01                
ganados                        1            0.01                
contra                         2            0.01                
gnu                            1            0.01                
go                             1            0.01                
programas                      1            0.01                
juegan                         1            0.01                
parecer                        1            0.01                
cuenta                         1            0.01                
ambos                          1            0.01                
exploran                       1            0.01                
buen                           5            0.03                
movimientos                    1            0.01                
posibles                       3            0.02                
cuál                           1            0.01                
estado                         1            0.01                
actual                         1            0.01                
tablero                        1            0.01                
emite                          1            0.01                
veredicto                      1            0.01                
muchísimo                      1            0.01                
estas                          1            0.01                
tampoco                        1            0.01                
modo                           1            0.01                
engañaban                      1            0.01                
diseñada                       1            0.01                
bikini                         1            0.01                
comportan                      1            0.01                
distintos                      3            0.02                
dan                            3            0.02                
resultados                     1            0.01                
campo                          3            0.02                
promete                        1            0.01                
bastantes                      1            0.01                
corto                          1            0.01                
estaremos                      1            0.01                
atentos                        1            0.01                
sorpresas                      1            0.01                
instagram                      1            0.01                
robótica                       1            0.01                
lazyelements                   1            0.01                
lazy                           2            0.01                
disabledesktoplazyloading      1            0.01                
srcsetsupported                2            0.01                
false                          1            0.01                
in                             1            0.01                
sfsrcset                       1            0.01                
srcset                         2            0.01                
sfsrc                          1            0.01                
src                            2            0.01                
sizes                          2            0.01                
threshold                      1            0.01                
i                              1            0.01                
comentarios                    1            0.01                
mejores                        3            0.02                
filtered                       8            0.05                
s                              5            0.03                
capacidad                      2            0.01                
siendo                         2            0.01                
efectivas                      2            0.01                
existen                        2            0.01                
usan                           2            0.01                
tanto                          2            0.01                
empresas                       4            0.03                
amazon                         3            0.02                
facebook                       4            0.03                
edsimos                        2            0.01                
edited                         8            0.05                
date                           16           0.1                 
count                          8            0.05                
level                          24           0.15                
deleted                        8            0.05                
approved                       8            0.05                
author                         8            0.05                
name                           8            0.05                
uid                            8            0.05                
status                         8            0.05                
type                           8            0.05                
link                           8            0.05                
bea                            1            0.01                
d                              3            0.02                
b                              5            0.03                
dde                            1            0.01                
users                          8            0.05                
agradece                       2            0.01                
cnica                          2            0.01                
leido                          2            0.01                
observando                     2            0.01                
recuerdo                       2            0.01                
me                             8            0.05                
desarrolle                     2            0.01                
duda                           2            0.01                
era                            2            0.01                
tomando                        2            0.01                
relevancia                     2            0.01                
procesadores                   2            0.01                
multinucleo                    2            0.01                
precios                        2            0.01                
riza                           2            0.01                
comparado                      2            0.01                
tenia                          2            0.01                
tambien                        2            0.01                
quiere                         4            0.03                
programa                       2            0.01                
pida                           2            0.01                
calculos                       2            0.01                
ticos                          6            0.04                
buenas                         2            0.01                
pasar                          2            0.01                
podria                         2            0.01                
algunos                        4            0.03                
maestros                       2            0.01                
redondean                      2            0.01                
te                             3            0.02                
mandan                         2            0.01                
cdd                            1            0.01                
aa                             1            0.01                
cdcffc                         1            0.01                
verdad                         4            0.03                
gusto                          2            0.01                
eda                            8            0.05                
escuchado                      2            0.01                
aplicado                       2            0.01                
ciencias                       2            0.01                
computacionales                2            0.01                
edas                           4            0.03                
nicas                          2            0.01                
aplique                        2            0.01                
explican                       2            0.01                
articulo                       4            0.03                
mi                             6            0.04                
cambio                         2            0.01                
meses                          2            0.01                
fui                            2            0.01                
donde                          2            0.01                
explicaban                     2            0.01                
sistemas                       8            0.05                
agua                           4            0.03                
potable                        4            0.03                
alcantarillado                 2            0.01                
quede                          2            0.01                
encantado                      2            0.01                
jamas                          2            0.01                
imagine                        2            0.01                
temas                          2            0.01                
aplicaran                      2            0.01                
futuro                         2            0.01                
veo                            2            0.01                
entra                          2            0.01                
curiosidad                     2            0.01                
viendo                         2            0.01                
ctico                          2            0.01                
sutilmente                     2            0.01                
ed                             2            0.01                
edan                           2            0.01                
par                            2            0.01                
ideas                          2            0.01                
quien                          2            0.01                
quiera                         2            0.01                
ampliar                        2            0.01                
conocimientos                  2            0.01                
pudiendo                       2            0.01                
paralelo                       2            0.01                
utilizando                     2            0.01                
hardware                       2            0.01                
aplicaciones                   2            0.01                
ademas                         2            0.01                
utilizar                       2            0.01                
humanas                        2            0.01                
numeros                        4            0.03                
reales                         2            0.01                
casas                          2            0.01                
usarlos                        2            0.01                
lean                           2            0.01                
posicionen                     2            0.01                
coches                         3            0.02                
gota                           2            0.01                
algoritmos                     4            0.03                
muchiisimo                     2            0.01                
tiempos                        2            0.01                
recalculan                     2            0.01                
hacen                          2            0.01                
solo                           6            0.04                
nuevos                         3            0.02                
faltima                        2            0.01                
ampliamente                    2            0.01                
usado                          2            0.01                
algortimos                     4            0.03                
control                        10           0.06                
campos                         2            0.01                
potencia                       2            0.01                
lculo                          2            0.01                
actuales                       2            0.01                
muchas                         2            0.01                
investigaciones                2            0.01                
enlazando                      3            0.02                
bfque                          2            0.01                
tooodas                        2            0.01                
interconexiones                2            0.01                
necesarias                     2            0.01                
permitir                       2            0.01                
emular                         2            0.01                
alguna                         2            0.01                
estructurar                    2            0.01                
razonamientos                  2            0.01                
encontramos                    2            0.01                
fuzzy                          2            0.01                
especifica                     2            0.01                
comporta                       2            0.01                
aquella                        2            0.01                
ultimas                        2            0.01                
cadas                          2            0.01                
auge                           2            0.01                
adir                           2            0.01                
conocimiento                   2            0.01                
cnico                          2            0.01                
especializado                  2            0.01                
aplicacion                     2            0.01                
real                           2            0.01                
actualmente                    2            0.01                
directamente                   2            0.01                
imaginaros                     2            0.01                
calidad                        4            0.03                
hecha                          2            0.01                
operario                       2            0.01                
montaje                        2            0.01                
historico                      2            0.01                
montajes                       2            0.01                
correctos                      4            0.03                
encargar                       2            0.01                
realizar                       2            0.01                
ese                            2            0.01                
realmente                      2            0.01                
dia                            2            0.01                
evolutivos                     2            0.01                
autoreparacion                 2            0.01                
fisica                         2            0.01                
nicos                          2            0.01                
records                        1            0.01                
apr                            1            0.01                
premios                        1            0.01                
black                          2            0.01                
friday                         1            0.01                
search                         1            0.01                
medicina                       2            0.01                
despeja                        2            0.01                
captcha                        2            0.01                
artículos                      2            0.01                
equipo                         1            0.01                
contacta                       1            0.01                
sitios                         1            0.01                
explora                        1            0.01                
tecnología                     4            0.03                
channel                        18           0.11                
tecnologia                     1            0.01                
list                           51           0.32                
item                           106          0.68                
tecxataka                      2            0.01                
jstrack                        42           0.27                
header                         42           0.27                
event                          42           0.27                
medium                         82           0.52                
campaign                       82           0.52                
tecxatakafoto                  1            0.01                
tecxatakandroid                1            0.01                
tecxatakahome                  1            0.01                
smart                          4            0.03                
tecxatakawindows               1            0.01                
tecxatakaciencia               1            0.01                
tecapplesfera                  1            0.01                
tecmagnet                      1            0.01                
videojuegos                    3            0.02                
ps                             1            0.01                
nintendo                       2            0.01                
ds                             1            0.01                
tech                           3            0.02                
djuegos                        3            0.02                
tecvidaextra                   1            0.01                
techign                        1            0.01                
entretenimiento                3            0.02                
estrenos                       1            0.01                
nuevas                         1            0.01                
ocisensacine                   2            0.01                
ocithewatmag                   1            0.01                
gastronomía                    2            0.01                
recetas                        1            0.01                
cocina                         1            0.01                
gastronomia                    1            0.01                
estdirectoalpaladar            2            0.01                
estilo                         4            0.03                
vida                           4            0.03                
estilodevida                   1            0.01                
estvitonica                    2            0.01                
esttrendenciashombre           1            0.01                
estdecoesfera                  1            0.01                
motor                          3            0.02                
vehículos                      1            0.01                
motmotorpasion                 2            0.01                
motorpasión                    3            0.02                
economía                       2            0.01                
mundo                          1            0.01                
economia                       1            0.01                
ecoelblogsalmon                2            0.01                
blog                           6            0.04                
ecopymesyautonomos             1            0.01                
familia                        3            0.02                
ocio                           3            0.02                
estbebesymas                   2            0.01                
ocidiariodelviajero            1            0.01                
participamos                   2            0.01                
publicaciones                  1            0.01                
marcas                         1            0.01                
mediosparaclientes             1            0.01                
tú                             4            0.03                
by                             6            0.04                
orange                         2            0.01                
unlocked                       2            0.01                
cola                           5            0.03                
journey                        6            0.04                
colamexico                     2            0.01                
cocacola                       3            0.02                
cervezas                       2            0.01                
seguro                         2            0.01                
corrienteelectrica             1            0.01                
aviso                          1            0.01                
condiciones                    2            0.01                
muerte                         1            0.01                
carbón                         1            0.01                
europa                         1            0.01                
viejo                          1            0.01                
continente                     1            0.01                
quieren                        1            0.01                
of                             1            0.01                
móvil                          5            0.03                
consiguiendo                   1            0.01                
sony                           1            0.01                
xperia                         1            0.01                
pantalla                       1            0.01                
brilla                         1            0.01                
disfrutarla                    1            0.01                
ambicioso                      1            0.01                
plan                           1            0.01                
lanzar                         1            0.01                
satélites                      1            0.01                
ofrecer                        1            0.01                
acceso                         1            0.01                
internet                       1            0.01                
espacio                        1            0.01                
wifi                           1            0.01                
ofrecen                        1            0.01                
principales                    2            0.01                
aerolíneas                     1            0.01                
navegar                        1            0.01                
bordo                          1            0.01                
netflix                        1            0.01                
ganan                          1            0.01                
dinero                         2            0.01                
tecnológicas                   1            0.01                
vendido                        1            0.01                
historia                       1            0.01                
switch                         1            0.01                
mayores                        1            0.01                
pruebas                        1            0.01                
genéticas                      1            0.01                
dice                           1            0.01                
policía                        1            0.01                
nuestra                        1            0.01                
competencia                    1            0.01                
walter                         1            0.01                
vp                             1            0.01                
soluciones                     1            0.01                
digitales                      1            0.01                
mastercard                     1            0.01                
redmi                          2            0.01                
pro                            1            0.01                
apunta                         1            0.01                
buque                          1            0.01                
insignia                       1            0.01                
marca                          1            0.01                
xiaomi                         2            0.01                
cámara                         1            0.01                
retráctil                      1            0.01                
snapdragon                     1            0.01                
eres                           1            0.01                
mainstream                     1            0.01                
habido                         1            0.01                
versiones                      1            0.01                
porno                          1            0.01                
tus                            1            0.01                
referencias                    1            0.01                
culturales                     1            0.01                
motorola                       2            0.01                
busca                          1            0.01                
regresar                       1            0.01                
nuevo                          1            0.01                
cuatro                         1            0.01                
cámaras                        1            0.01                
según                          1            0.01                
última                         1            0.01                
filtración                     1            0.01                
guerra                         1            0.01                
acerca                         1            0.01                
quién                          1            0.01                
decidirá                       1            0.01                
ética                          1            0.01                
adobe                          1            0.01                
after                          1            0.01                
effects                        1            0.01                
permitirá                      1            0.01                
borrar                         1            0.01                
sencilla                       1            0.01                
cualquier                      1            0.01                
objeto                         1            0.01                
deseado                        1            0.01                
vídeos                         1            0.01                
señor                          1            0.01                
éste                           1            0.01                
escenario                      1            0.01                
temporal                       1            0.01                
basarse                        1            0.01                
serie                          1            0.01                
mostrado                       1            0.01                
vidaextra                      1            0.01                
toyota                         1            0.01                
libera                         1            0.01                
patentes                       1            0.01                
híbridos                       1            0.01                
ofrece                         1            0.01                
gratis                         1            0.01                
fabricantes                    1            0.01                
científicos                    1            0.01                
upf                            1            0.01                
desarrollan                    1            0.01                
capturar                       1            0.01                
violinistas                    1            0.01                
ayudarles                      1            0.01                
evaluar                        1            0.01                
técnica                        1            0.01                
beats                          1            0.01                
powerbeats                     1            0.01                
auriculares                    1            0.01                
inalámbricos                   1            0.01                
apple                          1            0.01                
airpods                        1            0.01                
autonomía                      1            0.01                
caros                          1            0.01                
encuentran                     1            0.01                
base                           1            0.01                
millones                       1            0.01                
usuarios                       1            0.01                
servidor                       1            0.01                
contraseña                     1            0.01                
cifrado                        1            0.01                
shark                          1            0.01                
gaming                         1            0.01                
cerca                          1            0.01                
auténtica                      1            0.01                
consola                        1            0.01                
portátil                       1            0.01                
cpu                            1            0.01                
intel                          1            0.01                
xtk                            2            0.01                
samsung                        1            0.01                
galaxy                         1            0.01                
mes                            1            0.01                
completo                       1            0.01                
pide                           1            0.01                
contraseñas                    1            0.01                
correo                         1            0.01                
akira                          1            0.01                
luz                            1            0.01                
verde                          1            0.01                
hablamos                       1            0.01                
footlist                       32           0.2                 
directo                        2            0.01                
trendencias                    5            0.03                
title                          2            0.01                
bebés                          2            0.01                
esports                        2            0.01                
pop                            1            0.01                
circula                        1            0.01                
diario                         2            0.01                
pymes                          2            0.01                
android                        1            0.01                
home                           1            0.01                
windows                        1            0.01                
ciencia                        1            0.01                
applesfera                     1            0.01                
genbeta                        1            0.01                
magnet                         1            0.01                
extra                          1            0.01                
ign                            1            0.01                
trasgo                         1            0.01                
espinof                        1            0.01                
watmag                         1            0.01                
paladar                        1            0.01                
hombre                         1            0.01                
decoesfera                     1            0.01                
compradiccion                  1            0.01                
moto                           1            0.01                
salmón                         1            0.01                
autónomos                      1            0.01                
viajero                        1            0.01                
form                           3            0.02                
subscription                   1            0.01                
newsletter                     1            0.01                
url                            1            0.01                
check                          1            0.01                
heading                        1            0.01                
newslettercontainer            1            0.01                
wsl                            3            0.02                
enablecen                      1            0.01                
enableuserprofilev             1            0.01                
enableheaderversionv           1            0.01                
async                          6            0.04                
config                         6            0.04                
endpt                          1            0.01                
oldonload                      1            0.01                
loadchartbeat                  1            0.01                
cfg                            1            0.01                
parsely                        1            0.01                
site                           1            0.01                
