recuperaci                     50           0.16                
n                              321          1                   
informaci                      69           0.21                
archivos                       37           0.12                
l                              9            0.03                
var                            5            0.02                
num                            2            0.01                
tit                            1            0                   
color                          5            0.02                
align                          7            0.02                
bottom                         2            0.01                
mero                           2            0.01                
desembre                       2            0.01                
issn                           1            0                   
                               29           0.09                
dl                             1            0                   
b                              23           0.07                
files                          7            0.02                
left                           1            0                   
px                             1            0                   
presentaci                     2            0.01                
family                         9            0.03                
serif                          9            0.03                
size                           3            0.01                
decoration                     6            0.02                
estad                          2            0.01                
vicent                         1            0                   
gim                            2            0.01                
nezchornet                     1            0                   
profesor                       1            0                   
titular                        1            0                   
biblioteconom                  1            0                   
documentaci                    12           0.04                
polit                          1            0                   
cnica                          1            0                   
val                            1            0                   
resumen                        1            0                   
analizar                       1            0                   
propuestas                     1            0                   
que                            131          0.41                
han                            13           0.04                
puesto                         3            0.01                
disposici                      7            0.02                
usuarios                       11           0.03                
internet                       3            0.01                
sus                            13           0.04                
fondos                         9            0.03                
reflexionar                    2            0.01                
cambios                        1            0                   
paradigma                      1            0                   
f                              5            0.02                
sicos                          3            0.01                
metodolog                      1            0                   
identificaci                   8            0.02                
an                             12           0.04                
lisis                          8            0.02                
sitios                         1            0                   
web                            20           0.06                
permiten                       3            0.01                
diversos                       5            0.02                
planteamientos                 1            0                   
valoraci                       3            0.01                
implementaci                   3            0.01                
buenas                         4            0.01                
pr                             10           0.03                
cticas                         6            0.02                
arquitectura                   3            0.01                
sitio                          9            0.03                
evoluci                        2            0.01                
tecnolog                       4            0.01                
as                             8            0.02                
comunicaci                     1            0                   
implementar                    1            0                   
eficaces                       1            0                   
instrumentos                   15           0.05                
ponen                          1            0                   
nea                            5            0.02                
cat                            5            0.02                
permite                        12           0.04                
su                             32           0.1                 
posibilidades                  1            0                   
aplicarlo                      1            0                   
introducci                     2            0.01                
ha                             18           0.06                
sido                           4            0.01                
bastante                       4            0.01                
cuando                         5            0.02                
se                             71           0.22                
mencionan                      1            0                   
funciones                      3            0.01                
debe                           11           0.03                
realizar                       9            0.03                
incluso                        3            0.01                
entorno                        8            0.02                
administraci                   5            0.02                
electr                         7            0.02                
no                             32           0.1                 
destacar                       3            0.01                
tareas                         1            0                   
aspectos                       6            0.02                
relacionados                   2            0.01                
karen                          1            0                   
dawley                         1            0                   
os                             7            0.02                
incid                          1            0                   
gestores                       2            0.01                
documentales                   4            0.01                
ten                            2            0.01                
planificaci                    2            0.01                
incluyendo                     1            0                   
creaci                         5            0.02                
utilizaci                      7            0.02                
protecci                       1            0                   
eliminaci                      1            0                   
evaluaci                       1            0                   
documentos                     28           0.09                
nicos                          1            0                   
sistema                        19           0.06                
abarcando                      1            0                   
servicios                      3            0.01                
reprograf                      2            0.01                
procesadores                   1            0                   
procesamiento                  1            0                   
correo                         1            0                   
reconocimiento                 1            0                   
ptico                          1            0                   
micrograf                      1            0                   
gesti                          18           0.06                
tambi                          13           0.04                
mencionando                    1            0                   
eficaz                         3            0.01                
todo                           7            0.02                
ello                           10           0.03                
jugaba                         1            0                   
papel                          1            0                   
importante                     4            0.01                
establecimiento                1            0                   
estructura                     6            0.02                
organizaciones                 5            0.02                
afectar                        1            0                   
conservaba                     1            0                   
ser                            8            0.02                
accesible                      1            0                   
futuras                        1            0                   
investigaciones                1            0                   
teor                           3            0.01                
archiv                         29           0.09                
stica                          10           0.03                
espa                           16           0.05                
ola                            1            0                   
centr                          1            0                   
clasificaci                    2            0.01                
descripci                      43           0.13                
tipolog                        1            0                   
ciclo                          2            0.01                
vital                          1            0                   
generados                      1            0                   
poco                           1            0                   
ellos                          1            0                   
parte                          5            0.02                
esto                           3            0.01                
tiene                          5            0.02                
cierta                         1            0                   
explicaci                      1            0                   
ejemplo                        8            0.02                
antonia                        1            0                   
heredia                        2            0.01                
libro                          1            0                   
centraban                      1            0                   
m                              33           0.1                 
s                              32           0.1                 
preocupaban                    1            0                   
archiveros                     4            0.01                
carencias                      2            0.01                
tecnol                         4            0.01                
gicas                          1            0                   
cual                           2            0.01                
trabajan                       1            0                   
mayor                          4            0.01                
estudios                       1            0                   
realizaban                     1            0                   
visi                           1            0                   
conjunto                       4            0.01                
sistematizaban                 1            0                   
conocimientos                  1            0                   
dando                          1            0                   
novedades                      1            0                   
automatizaci                   5            0.02                
temas                          1            0                   
trataban                       1            0                   
hac                            1            0                   
referencia                     1            0                   
ciencias                       1            0                   
auxiliares                     2            0.01                
historia                       3            0.01                
caracter                       4            0.01                
sticas                         4            0.01                
ordenaci                       1            0                   
inventarios                    1            0                   
considerando                   1            0                   
fichas                         5            0.02                
ndice                          2            0.01                
listas                         1            0                   
alfab                          2            0.01                
ticas                          3            0.01                
libros                         1            0                   
accesibilidad                  1            0                   
documental                     10           0.03                
servicio                       1            0                   
manuales                       1            0                   
hay                            6            0.02                
cap                            3            0.01                
tulo                           2            0.01                
destinado                      1            0                   
es                             42           0.13                
interese                       1            0                   
sico                           1            0                   
ausencia                       2            0.01                
gica                           1            0                   
generalizada                   1            0                   
caso                           4            0.01                
archivo                        14           0.04                
general                        1            0                   
contempla                      1            0                   
otro                           3            0.01                
antes                          1            0                   
gico                           1            0                   
bases                          16           0.05                
encontrar                      5            0.02                
petici                         4            0.01                
basaba                         1            0                   
buena                          2            0.01                
organizaci                     5            0.02                
buenos                         1            0                   
ah                             1            0                   
existiesen                     1            0                   
tulos                          1            0                   
espec                          11           0.03                
ficos                          7            0.02                
dedicados                      1            0                   
esta                           9            0.03                
faceta                         1            0                   
nuestra                        2            0.01                
literatura                     2            0.01                
respuesta                      1            0                   
estaba                         2            0.01                
impl                           1            0                   
cita                           1            0                   
otra                           3            0.01                
cuesti                         2            0.01                
aparece                        1            0                   
trasladamos                    1            0                   
este                           11           0.03                
mismo                          5            0.02                
asunto                         1            0                   
funcionalidades                1            0                   
inter                          3            0.01                
proceso                        2            0.01                
squeda                         16           0.05                
memoria                        1            0                   
realizada                      1            0                   
jorge                          1            0                   
garc                           2            0.01                
reino                          2            0.01                
dedic                          1            0                   
titulado                       1            0                   
busca                          2            0.01                
seg                            5            0.02                
dicha                          1            0                   
depende                        1            0                   
actualidad                     2            0.01                
noticias                       1            0                   
ciertas                        1            0                   
circunstanciadas               1            0                   
suministren                    1            0                   
arrojen                        1            0                   
ndices                         7            0.02                
mencionar                      1            0                   
luz                            1            0                   
archivero                      2            0.01                
oficiales                      1            0                   
puedan                         2            0.01                
dar                            1            0                   
beneficio                      1            0                   
observaciones                  1            0                   
pesar                          1            0                   
antig                          1            0                   
edad                           2            0.01                
estas                          5            0.02                
recalcamos                     1            0                   
nos                            5            0.02                
parecen                        1            0                   
trascienden                    1            0                   
habr                           1            0                   
tener                          4            0.01                
aquellos                       2            0.01                
par                            1            0                   
metros                         1            0                   
siglo                          4            0.01                
vocabulario                    5            0.02                
t                              8            0.02                
rminos                         2            0.01                
indizaci                       15           0.05                
reciente                       1            0                   
contemplado                    1            0                   
dichos                         2            0.01                
algunas                        3            0.01                
obras                          1            0                   
muy                            3            0.01                
positivas                      1            0                   
algunos                        3            0.01                
otros                          5            0.02                
impregnado                     1            0                   
opini                          2            0.01                
nuestro                        5            0.02                
punto                          4            0.01                
err                            1            0                   
afirmaciones                   2            0.01                
elio                           2            0.01                
lodolini                       1            0                   
tanta                          1            0                   
influencia                     1            0                   
teniendo                       1            0                   
autor                          2            0.01                
individualizada                3            0.01                
entiende                       1            0                   
tendr                          1            0                   
sentido                        3            0.01                
qu                             5            0.02                
menudo                         1            0                   
hacen                          2            0.01                
dirigen                        1            0                   
suficiente                     1            0                   
preparaci                      1            0                   
preguntar                      1            0                   
cu                             1            0                   
oficina                        2            0.01                
competente                     1            0                   
tratar                         3            0.01                
tema                           2            0.01                
interesa                       2            0.01                
procedimientos                 1            0                   
c                              6            0.02                
mo                             2            0.01                
produc                         1            0                   
organizaba                     1            0                   
propios                        1            0                   
personaje                      1            0                   
tenido                         1            0                   
contactos                      1            0                   
autoridad                      2            0.01                
p                              7            0.02                
blica                          1            0                   
investigaci                    4            0.01                
desarrolla                     1            0                   
calidad                        1            0                   
acusado                        1            0                   
inventario                     1            0                   
instrumento                    2            0.01                
nico                           3            0.01                
medio                          2            0.01                
in                             6            0.02                
til                            1            0                   
logo                           2            0.01                
otras                          1            0                   
cosas                          1            0                   
carente                        1            0                   
poner                          4            0.01                
relieve                        1            0                   
aspecto                        1            0                   
interdependencia               1            0                   
contexto                       4            0.01                
autores                        1            0                   
oles                           4            0.01                
considerado                    1            0                   
era                            3            0.01                
menos                          3            0.01                
recomendable                   1            0                   
todos                          3            0.01                
vista                          3            0.01                
ctico                          1            0                   
debido                         1            0                   
medios                         1            0                   
materiales                     1            0                   
humanos                        1            0                   
existentes                     3            0.01                
siguiendo                      1            0                   
planteamiento                  1            0                   
imposibilita                   3            0.01                
fica                           3            0.01                
dado                           3            0.01                
individual                     1            0                   
opiniones                      1            0                   
contrastan                     1            0                   
consideraci                    1            0                   
claro                          2            0.01                
uno                            7            0.02                
pilares                        1            0                   
muchos                         2            0.01                
realizaron                     1            0                   
principios                     3            0.01                
muchas                         3            0.01                
servido                        1            0                   
reiteradamente                 1            0                   
producci                       1            0                   
te                             1            0                   
rica                           2            0.01                
pa                             1            0                   
ses                            1            0                   
preocupado                     1            0                   
richard                        3            0.01                
cox                            2            0.01                
frente                         1            0                   
definici                       2            0.01                
tradicional                    2            0.01                
uso                            6            0.02                
control                        2            0.01                
sistem                         1            0                   
tico                           1            0                   
cient                          4            0.01                
fico                           2            0.01                
toda                           1            0                   
registrada                     2            0.01                
necesita                       3            0.01                
actividad                      1            0                   
empresarial                    1            0                   
aparici                        2            0.01                
ltimos                         2            0.01                
concepto                       5            0.02                
recursos                       8            0.02                
information                    5            0.02                
resources                      1            0                   
management                     2            0.01                
algo                           3            0.01                
recurso                        1            0                   
personas                       8            0.02                
eficazmente                    1            0                   
ambas                          1            0                   
incluye                        1            0                   
esfuerzo                       1            0                   
total                          3            0.01                
diversidad                     2            0.01                
hardware                       3            0.01                
equipamiento                   2            0.01                
aparatos                       1            0                   
transmitida                    1            0                   
trav                           1            0                   
infraestructura                1            0                   
irm                            1            0                   
variedad                       1            0                   
cnicas                         2            0.01                
son                            6            0.02                
similares                      1            0                   
aquellas                       1            0                   
empleadas                      2            0.01                
creadas                        1            0                   
torno                          1            0                   
hab                            2            0.01                
nacido                         1            0                   
conocemos                      1            0                   
michael                        1            0                   
cook                           2            0.01                
margaret                       1            0                   
procter                        2            0.01                
alaron                         1            0                   
existencia                     1            0                   
diferentes                     6            0.02                
estrategias                    2            0.01                
tres                           3            0.01                
principales                    2            0.01                
stos                           1            0                   
personal                       1            0                   
propio                         1            0                   
entidad                        2            0.01                
localizar                      1            0                   
sticos                         1            0                   
relevantes                     1            0                   
hojeado                        2            0.01                
exploraci                      3            0.01                
directa                        1            0                   
ocurre                         1            0                   
usuario                        1            0                   
sabe                           1            0                   
nombre                         1            0                   
fecha                          3            0.01                
digo                           2            0.01                
requisito                      1            0                   
principal                      2            0.01                
datos                          36           0.11                
pertenecen                     1            0                   
cada                           3            0.01                
deben                          2            0.01                
estar                          4            0.01                
claramente                     1            0                   
estrategia                     4            0.01                
leen                           1            0                   
ginas                          1            0                   
asistente                      1            0                   
seleccionar                    1            0                   
cualquier                      6            0.02                
consideren                     1            0                   
emplea                         1            0                   
descripciones                  15           0.05                
texto                          1            0                   
tales                          1            0                   
custodia                       1            0                   
reas                           1            0                   
alcance                        4            0.01                
objetivo                       1            0                   
bien                           8            0.02                
acci                           1            0                   
basa                           1            0                   
palabras                       4            0.01                
presente                       2            0.01                
persiguen                      1            0                   
rapidez                        2            0.01                
resultados                     3            0.01                
est                            28           0.09                
habituados                     1            0                   
google                         1            0                   
requiere                       2            0.01                
opac                           2            0.01                
correctamente                  1            0                   
suele                          2            0.01                
haber                          1            0                   
cierto                         1            0                   
grado                          1            0                   
conflicto                      1            0                   
configuraci                    1            0                   
conveniente                    2            0.01                
modalidad                      1            0                   
establezcan                    1            0                   
formas                         1            0                   
ayudas                         2            0.01                
apropiadas                     1            0                   
separando                      1            0                   
referidas                      1            0                   
alado                          1            0                   
importancia                    3            0.01                
opinan                         1            0                   
partes                         2            0.01                
esenciales                     1            0                   
puntos                         4            0.01                
acceso                         9            0.03                
necesarios                     1            0                   
aumentado                      1            0                   
estos                          5            0.02                
hecho                          2            0.01                
antelaci                       1            0                   
integrado                      2            0.01                
apoyo                          1            0                   
tienen                         2            0.01                
disponer                       1            0                   
directo                        1            0                   
secundarias                    2            0.01                
llevar                         1            0                   
forma                          9            0.03                
certera                        1            0                   
permitiendo                    1            0                   
recuperar                      7            0.02                
directamente                   2            0.01                
recomienda                     1            0                   
sean                           3            0.01                
claves                         1            0                   
dentro                         1            0                   
asistentes                     1            0                   
disponemos                     3            0.01                
resolver                       2            0.01                
eficiente                      1            0                   
decidido                       2            0.01                
comunidad                      1            0                   
basan                          1            0                   
software                       9            0.03                
aplicaci                       2            0.01                
vamos                          1            0                   
gen                            1            0                   
ofrecen                        1            0                   
tics                           1            0                   
optimizar                      1            0                   
hemos                          4            0.01                
dejar                          1            0                   
trabajo                        5            0.02                
realiza                        1            0                   
converge                       1            0                   
sola                           1            0                   
poder                          6            0.02                
consultar                      1            0                   
garantiza                      1            0                   
ptima                          1            0                   
conservaci                     3            0.01                
consulta                       3            0.01                
momento                        1            0                   
base                           15           0.05                
revolucionado                  1            0                   
convergencia                   1            0                   
basado                         1            0                   
muebles                        1            0                   
cajones                        1            0                   
contienen                      1            0                   
descriptivas                   1            0                   
tradicionalmente               1            0                   
nica                           5            0.02                
donde                          3            0.01                
identificamos                  1            0                   
campos                         19           0.06                
almacenan                      1            0                   
mientras                       2            0.01                
colecci                        3            0.01                
sgbd                           2            0.01                
mantenimiento                  1            0                   
explotaci                      1            0                   
organizada                     1            0                   
prop                           1            0                   
ltimas                         1            0                   
d                              2            0.01                
encontramos                    2            0.01                
rmino                          3            0.01                
aplica                         1            0                   
estructuras                    1            0                   
demasiado                      1            0                   
compleja                       1            0                   
manejada                       1            0                   
sql                            1            0                   
dispone                        4            0.01                
ndar                           2            0.01                
database                       1            0                   
actualizado                    1            0                   
normalizaci                    1            0                   
ndares                         9            0.03                
isad                           9            0.03                
isaarcpm                       1            0                   
ead                            3            0.01                
eaccpf                         6            0.02                
estructurar                    1            0                   
supone                         2            0.01                
gran                           2            0.01                
avance                         1            0                   
abierto                        2            0.01                
posibilidad                    1            0                   
hacer                          7            0.02                
interoperables                 2            0.01                
distintas                      2            0.01                
va                             4            0.01                
permitir                       2            0.01                
igual                          2            0.01                
bibliotecas                    6            0.02                
permiti                        2            0.01                
isbd                           1            0                   
distintos                      3            0.01                
formatos                       2            0.01                
marc                           2            0.01                
interrelacionar                1            0                   
definidos                      1            0                   
queremos                       2            0.01                
hincapi                        2            0.01                
caracterizan                   1            0                   
cuales                         1            0                   
destinados                     2            0.01                
describir                      11           0.03                
productor                      12           0.04                
especialmente                  3            0.01                
normas                         1            0                   
isaarcpf                       2            0.01                
comisi                         1            0                   
elabor                         1            0                   
consigue                       1            0                   
tiempo                         2            0.01                
facilitar                      1            0                   
vea                            1            0                   
mejorada                       1            0                   
funcionen                      1            0                   
mejor                          1            0                   
estandarizados                 1            0                   
registro                       1            0                   
saber                          1            0                   
expediente                     1            0                   
aut                            1            0                   
ntico                          1            0                   
identificado                   1            0                   
especificar                    1            0                   
nombrar                        1            0                   
creadores                      1            0                   
procesos                       1            0                   
partir                         5            0.02                
metadatos                      3            0.01                
contribuye                     1            0                   
garantizar                     2            0.01                
autenticidad                   3            0.01                
mucho                          1            0                   
relevante                      1            0                   
recoge                         2            0.01                
puede                          2            0.01                
producidos                     2            0.01                
medidas                        2            0.01                
unidad                         7            0.02                
hablemos                       1            0                   
apartado                       1            0                   
entendemos                     2            0.01                
define                         1            0                   
norma                          3            0.01                
documento                      1            0                   
cualquiera                     1            0                   
tratado                        1            0                   
constituye                     1            0                   
identifica                     1            0                   
elementos                      2            0.01                
compuesta                      1            0                   
traslaci                       1            0                   
hace                           2            0.01                
posible                        9            0.03                
todas                          2            0.01                
ofrecer                        1            0                   
ricos                          5            0.02                
procesar                       1            0                   
scaras                         1            0                   
fechas                         1            0                   
alfanum                        1            0                   
etiquetados                    1            0                   
sirven                         1            0                   
trasladados                    1            0                   
utilizada                      1            0                   
poca                           1            0                   
progresiva                     1            0                   
incorporando                   1            0                   
eran                           1            0                   
incorporado                    1            0                   
lenguaje                       9            0.03                
resaltar                       1            0                   
diferencia                     1            0                   
existe                         2            0.01                
primero                        2            0.01                
tantos                         1            0                   
ciertos                        1            0                   
aconseja                       1            0                   
utilizan                       2            0.01                
tanto                          2            0.01                
indicar                        1            0                   
organismos                     1            0                   
amplio                         1            0                   
indicado                       1            0                   
anteriormente                  1            0                   
propiedad                      1            0                   
producto                       1            0                   
capaz                          2            0.01                
conseguir                      1            0                   
sistemas                       4            0.01                
inform                         1            0                   
ticos                          1            0                   
operativos                     1            0                   
aplicaciones                   3            0.01                
interconectados                1            0                   
tipos                          1            0                   
intercambio                    7            0.02                
inicialmente                   1            0                   
fue                            2            0.01                
unidades                       6            0.02                
veces                          2            0.01                
realizaci                      1            0                   
favorecer                      1            0                   
introdujo                      1            0                   
local                          1            0                   
posteriormente                 1            0                   
apareci                        1            0                   
compartir                      1            0                   
ocurr                          2            0.01                
iba                            1            0                   
contemplar                     1            0                   
totalidad                      1            0                   
zquez                          2            0.01                
perspectiva                    1            0                   
interoperabilidad              14           0.04                
dos                            4            0.01                
efect                          1            0                   
principalmente                 3            0.01                
creados                        1            0                   
transferencia                  1            0                   
nivel                          3            0.01                
programa                       1            0                   
ida                            1            0                   
iniciativa                     1            0                   
generado                       1            0                   
redes                          4            0.01                
telem                          2            0.01                
transeuropeas                  2            0.01                
destinadas                     2            0.01                
administraciones               3            0.01                
alcanzado                      1            0                   
empieza                        1            0                   
regularse                      1            0                   
esquema                        2            0.01                
nacional                       5            0.02                
mbito                          2            0.01                
hist                           4            0.01                
completo                       1            0                   
enlazados                      1            0                   
alcanzar                       1            0                   
sem                            7            0.02                
especificaci                   1            0                   
rdf                            4            0.01                
resource                       3            0.01                
description                    2            0.01                
framework                      2            0.01                
world                          2            0.01                
wide                           2            0.01                
consortium                     1            0                   
inicio                         1            0                   
proporcionando                 1            0                   
intercambian                   1            0                   
legible                        1            0                   
quina                          1            0                   
tim                            1            0                   
bernerslee                     2            0.01                
acu                            1            0                   
tarde                          1            0                   
linked                         3            0.01                
alando                         1            0                   
vinculados                     2            0.01                
pueden                         5            0.02                
trata                          1            0                   
sintaxis                       2            0.01                
abstracta                      1            0                   
basada                         1            0                   
sirve                          2            0.01                
vincular                       1            0                   
concreta                       1            0                   
ntica                          4            0.01                
formal                         1            0                   
tratamiento                    2            0.01                
referencias                    2            0.01                
uri                            1            0                   
contenidos                     1            0                   
interrogando                   3            0.01                
isaar                          3            0.01                
eac                            1            0                   
lenguajes                      1            0                   
geogr                          3            0.01                
entidades                      3            0.01                
sondeando                      1            0                   
interrogaci                    4            0.01                
describe                       3            0.01                
familias                       3            0.01                
finalidad                      2            0.01                
controlar                      1            0                   
producido                      1            0                   
fondo                          1            0                   
esfuerzos                      1            0                   
productores                    1            0                   
vayan                          1            0                   
sobremanera                    1            0                   
casi                           1            0                   
instituciones                  7            0.02                
esa                            1            0                   
identificar                    2            0.01                
garantizaremos                 1            0                   
oais                           1            0                   
open                           2            0.01                
archival                       8            0.02                
system                         2            0.01                
conseguimos                    1            0                   
utiliza                        2            0.01                
disponible                     1            0                   
censo                          1            0                   
gu                             1            0                   
iberoam                        1            0                   
contiene                       1            0                   
visualizar                     1            0                   
codificaci                     1            0                   
imagen                         11           0.03                
autoridades                    1            0                   
censogu                        1            0                   
visualizaci                    1            0                   
codificada                     1            0                   
mejorar                        1            0                   
unificaci                      1            0                   
criterios                      1            0                   
consideramos                   1            0                   
consejo                        3            0.01                
arag                           2            0.01                
supremo                        1            0                   
referimos                      2            0.01                
identificador                  1            0                   
identificadores                1            0                   
mcu                            1            0                   
mejora                         1            0                   
destacada                      1            0                   
relacionada                    1            0                   
misma                          2            0.01                
ste                            1            0                   
enlaza                         2            0.01                
internacional                  1            0                   
proyectos                      1            0                   
interesantes                   1            0                   
networks                       2            0.01                
and                            9            0.03                
context                        4            0.01                
aprovecha                      1            0                   
digital                        1            0                   
fuentes                        1            0                   
integrarlas                    1            0                   
nuevas                         1            0                   
utilidades                     1            0                   
crear                          2            0.01                
eficientes                     1            0                   
herramientas                   1            0                   
permitan                       1            0                   
separar                        1            0                   
prototipo                      5            0.02                
enlace                         2            0.01                
mutuo                          1            0                   
realizadas                     3            0.01                
dicho                          1            0                   
funcionamiento                 2            0.01                
efectuar                       2            0.01                
squedas                        3            0.01                
disponen                       1            0                   
esos                           2            0.01                
instituci                      2            0.01                
regulan                        1            0                   
ventajas                       1            0                   
distinta                       1            0                   
soporta                        1            0                   
integrar                       1            0                   
multinivel                     1            0                   
ventaja                        1            0                   
consigui                       1            0                   
consensuado                    1            0                   
definir                        1            0                   
funci                          2            0.01                
formato                        1            0                   
alteraci                       1            0                   
mismos                         2            0.01                
rompe                          1            0                   
objetivos                      1            0                   
interconexi                    3            0.01                
portal                         2            0.01                
volumen                        1            0                   
valor                          1            0                   
digitalizados                  1            0                   
facilitado                     1            0                   
avanzada                       1            0                   
individualizar                 1            0                   
suficientes                    3            0.01                
cajas                          1            0                   
rastreo                        2            0.01                
elegidas                       1            0                   
natural                        3            0.01                
utilizado                      3            0.01                
ejemplos                       1            0                   
campo                          1            0                   
selecci                        1            0                   
casilla                        1            0                   
varios                         1            0                   
niveles                        1            0                   
aprovechamiento                1            0                   
integraci                      1            0                   
existen                        1            0                   
exist                          1            0                   
ordenadas                      1            0                   
ticamente                      1            0                   
vocablo                        1            0                   
referido                       1            0                   
regesta                        1            0                   
indizar                        1            0                   
esas                           1            0                   
frecuente                      1            0                   
utilizar                       1            0                   
lista                          1            0                   
controla                       2            0.01                
ctica                          1            0                   
garant                         1            0                   
eficacia                       1            0                   
tesauros                       3            0.01                
leguaje                        1            0                   
geograf                        1            0                   
dada                           1            0                   
escasa                         1            0                   
jerarqu                        2            0.01                
excluyendo                     1            0                   
creando                        1            0                   
uni                            2            0.01                
auton                          1            0                   
buen                           1            0                   
tesauro                        2            0.01                
aim                            5            0.02                
proporciona                    1            0                   
cien                           1            0                   
educaci                        1            0                   
sociedades                     1            0                   
culturales                     1            0                   
empresas                       1            0                   
situadas                       1            0                   
rea                            1            0                   
metropolitana                  1            0                   
describen                      1            0                   
proyecto                       4            0.01                
diez                           1            0                   
crece                          1            0                   
respectivas                    1            0                   
mantienen                      1            0                   
adem                           2            0.01                
conseguido                     1            0                   
incorporar                     1            0                   
registros                      1            0                   
catalogr                       1            0                   
estructurado                   1            0                   
nombres                        1            0                   
navegar                        1            0                   
controlado                     2            0.01                
acceder                        1            0                   
depositado                     1            0                   
navegaci                       2            0.01                
indizados                      1            0                   
pares                          2            0.01                
embargo                        1            0                   
indica                         1            0                   
utilizando                     1            0                   
dispongan                      1            0                   
induce                         1            0                   
da                             2            0.01                
univocidad                     1            0                   
indizado                       1            0                   
moriscos                       2            0.01                
ltimo                          1            0                   
unido                          1            0                   
materias                       1            0                   
solucionar                     1            0                   
problema                       1            0                   
existir                        1            0                   
tenemos                        1            0                   
hagan                          1            0                   
simplemente                    1            0                   
falta                          1            0                   
recuperemos                    1            0                   
data                           2            0.01                
mecanismos                     4            0.01                
quinas                         1            0                   
lvarez                         3            0.01                
siguientes                     1            0                   
evitar                         1            0                   
ambig                          1            0                   
modelar                        1            0                   
antolog                        1            0                   
expresar                       1            0                   
reglas                         1            0                   
especificaciones               1            0                   
figura                         1            0                   
desconocemos                   1            0                   
alg                            1            0                   
haya                           1            0                   
implementado                   1            0                   
llevando                       1            0                   
cabo                           1            0                   
bibliotecarias                 1            0                   
procedente                     1            0                   
depositada                     1            0                   
participan                     1            0                   
europeana                      1            0                   
implementada                   1            0                   
explorar                       1            0                   
digitales                      2            0.01                
colecciones                    1            0                   
audiovisuales                  2            0.01                
red                            1            0                   
multiling                      1            0                   
millones                       1            0                   
art                            1            0                   
incluyen                       1            0                   
im                             4            0.01                
genes                          3            0.01                
fotos                          1            0                   
objetos                        1            0                   
museo                          1            0                   
textos                         2            0.01                
peri                           1            0                   
diarios                        1            0                   
sonidos                        1            0                   
sica                           1            0                   
palabra                        1            0                   
hablada                        1            0                   
discos                         1            0                   
emisiones                      1            0                   
radio                          1            0                   
v                              3            0.01                
deos                           1            0                   
pel                            1            0                   
noticiarios                    1            0                   
programas                      1            0                   
tv                             1            0                   
gracias                        1            0                   
realizado                      2            0.01                
felipe                         1            0                   
conclusi                       1            0                   
estado                         1            0                   
realizando                     1            0                   
requeridos                     1            0                   
perfectamente                  1            0                   
trasladable                    1            0                   
ahora                          2            0.01                
xito                           1            0                   
opacs                          1            0                   
depender                       1            0                   
fundamentalmente               1            0                   
amos                           1            0                   
correctas                      2            0.01                
clasificaciones                1            0                   
indizaciones                   1            0                   
pertinente                     1            0                   
especial                       1            0                   
adaptaci                       1            0                   
condicionar                    1            0                   
presencia                      1            0                   
omisi                          1            0                   
cambio                         1            0                   
centrado                       1            0                   
impone                         1            0                   
dise                           2            0.01                
orientados                     1            0                   
perfiles                       1            0                   
marco                          1            0                   
tic                            1            0                   
gestionando                    1            0                   
eadministraci                  1            0                   
solamente                      1            0                   
van                            1            0                   
necesidad                      1            0                   
depositar                      1            0                   
servidores                     1            0                   
ar                             1            0                   
ning                           1            0                   
descubrimiento                 1            0                   
decimos                        1            0                   
recupera                       1            0                   
utilicemos                     1            0                   
costosos                       1            0                   
deficientes                    1            0                   
dificultan                     1            0                   
imposibilitan                  1            0                   
incluidos                      1            0                   
recientes                      1            0                   
w                              3            0.01                
aplicarlos                     1            0                   
nuestras                       1            0                   
contin                         1            0                   
ocurriendo                     1            0                   
depositan                      1            0                   
grandes                        1            0                   
vol                            1            0                   
menes                          1            0                   
adecuados                      1            0                   
guardamos                      1            0                   
realizamos                     1            0                   
trabajos                       1            0                   
recuperarlos                   1            0                   
funciona                       1            0                   
pertinencia                    1            0                   
vuelve                         1            0                   
bibliograf                     1            0                   
congreso                       1            0                   
semanticabpms                  2            0.01                
ma                             2            0.01                
bolet                          4            0.01                
manual                         1            0                   
of                             3            0.01                
managing                       2            0.01                
institutional                  1            0                   
foundational                   1            0                   
principles                     1            0                   
greenwood                      1            0                   
kate                           1            0                   
the                            5            0.02                
roles                          1            0                   
purposes                       1            0                   
recordkeeping                  1            0                   
records                        2            0.01                
encoded                        1            0                   
corporate                      1            0                   
berlin                         2            0.01                
decreto                        1            0                   
regula                         1            0                   
oficial                        1            0                   
enero                          1            0                   
thesaurus                      1            0                   
to                             3            0.01                
give                           1            0                   
visibility                     1            0                   
historical                     1            0                   
archives                       2            0.01                
knowledge                      1            0                   
diputaci                       1            0                   
iso                            1            0                   
space                          1            0                   
transfer                       1            0                   
systems                        1            0                   
reference                      1            0                   
detail                         2            0.01                
integration                    1            0                   
or                             1            0                   
process                        1            0                   
how                            1            0                   
achieve                        1            0                   
interoperability               1            0                   
lecture                        1            0                   
notes                          1            0                   
computer                       1            0                   
university                     1            0                   
chicago                        1            0                   
sebasti                        1            0                   
transformaci                   1            0                   
social                         1            0                   
authority                      1            0                   
europea                        1            0                   
propuesta                      1            0                   
decisi                         1            0                   
adopta                         1            0                   
acciones                       1            0                   
objeto                         1            0                   
diario                         1            0                   
lex                            2            0.01                
pc                             2            0.01                
plan                           1            0                   
informatizaci                  1            0                   
model                          1            0                   
syntax                         3            0.01                
recepci                        1            0                   
aceptaci                       1            0                   
infoscopos                     1            0                   
nueva                          1            0                   
ecolog                         1            0                   
sociedad                       2            0.01                
desarrollo                     1            0                   
trica                          1            0                   
sist                           1            0                   
observatorio                   1            0                   
seguimiento                    1            0                   
tendencias                     1            0                   
sicas                          1            0                   
retos                          1            0                   
estrat                         1            0                   
subvencionado                  1            0                   
ministerio                     1            0                   
ciencia                        1            0                   
innovaci                       1            0                   
articles                       1            0                   
similars                       2            0.01                
pasado                         1            0                   
podemos                        1            0                   
esperar                        1            0                   
llu                            1            0                   
pedraza                        1            0                   
jim                            2            0.01                
ncies                          1            0                   
baezayates                     1            0                   
research                       1            0                   
todes                          1            0                   
i                              8            0.02                
eines                          1            0                   
per                            1            0                   
les                            2            0.01                
paraules                       1            0                   
llez                           1            0                   
metadades                      1            0                   
revistes                       1            0                   
niques                         1            0                   
espanyoles                     1            0                   
biblioteconomia                2            0.01                
cantos                         1            0                   
lectura                        1            0                   
llei                           1            0                   
andreu                         1            0                   
dauf                           1            0                   
elvira                         1            0                   
gonz                           1            0                   
titulo                         2            0.01                
tem                            2            0.01                
concepci                       1            0                   
motor                          1            0                   
ruiz                           1            0                   
mart                           1            0                   
nez                            2            0.01                
juan                           1            0                   
almacenamiento                 1            0                   
fotogr                         1            0                   
ficas                          1            0                   
chac                           1            0                   
guti                           1            0                   
guede                          1            0                   
olvera                         1            0                   
mar                            1            0                   
dels                           1            0                   
estivill                       1            0                   
assumpci                       1            0                   
mateix                         1            0                   
pie                            1            0                   
universitat                    1            0                   
enviar                         1            0                   
comentari                      1            0                   
citaci                         1            0                   
publicats                      1            0                   
estan                          1            0                   
subjectes                      1            0                   
llic                           1            0                   
ncia                           1            0                   
creative                       1            0                   
tica                           1            0                   
top                            1            0                   
analytics                      1            0                   
