es                             4            0.09                
baidu                          4            0.09                
presenta                       6            0.14                
su                             11           0.25                
propio                         10           0.23                
robot                          10           0.23                
asistente                      10           0.23                
no                             5            0.11                
quiere                         3            0.07                
quedarse                       3            0.07                
atrás                          3            0.07                
sector                         3            0.07                
cada                           3            0.07                
vez                            3            0.07                
más                            3            0.07                
presente                       3            0.07                
nuestro                        4            0.09                
día                            7            0.16                
robots                         5            0.11                
asistentes                     3            0.07                
que                            11           0.25                
ayudan                         3            0.07                
obtener                        2            0.05                
información                    3            0.07                
ello                           2            0.05                
ha                             3            0.07                
presentado                     2            0.05                
presentó                       2            0.05                
dos                            2            0.05                
domésticos                     3            0.07                
altavoz                        4            0.09                
inteligente                    5            0.11                
tecnología                     6            0.14                
lt                             1            0.02                
ie                             1            0.02                
var                            8            0.18                
admin                          2            0.05                
ajax                           2            0.05                
notice                         1            0.02                
accepted                       1            0.02                
h                              7            0.16                
fontfamily                     5            0.11                
calendar                       1            0.02                
body                           13           0.3                 
serif                          4            0.09                
text                           5            0.11                
container                      1            0.02                
boxshadow                      1            0.02                
px                             4            0.09                
content                        20           0.45                
ul                             8            0.18                
ol                             3            0.07                
li                             7            0.16                
fontsize                       1            0.02                
lineheight                     1            0.02                
color                          1            0.02                
tag                            3            0.07                
cloud                          2            0.05                
line                           8            0.18                
backgroundcolor                10           0.23                
b                              12           0.27                
ee                             5            0.11                
bar                            7            0.16                
recent                         3            0.07                
entries                        2            0.05                
nav                            2            0.05                
menu                           14           0.32                
div                            2            0.05                
categories                     2            0.05                
comments                       2            0.05                
meta                           21           0.48                
pages                          2            0.05                
archive                        2            0.05                
side                           3            0.07                
posts                          2            0.05                
borderleft                     1            0.02                
solid                          2            0.05                
footer                         9            0.2                 
tags                           1            0.02                
tab                            1            0.02                
bordertop                      1            0.02                
tabs                           1            0.02                
f                              33           0.75                
title                          10           0.23                
banner                         6            0.14                
small                          1            0.02                
social                         3            0.07                
inverse                        6            0.14                
inner                          1            0.02                
head                           5            0.11                
d                              7            0.16                
bb                             2            0.05                
toggle                         3            0.07                
collapse                       2            0.05                
navigation                     12           0.27                
logo                           2            0.05                
post                           8            0.18                
p                              26           0.59                
webkit                         1            0.02                
transition                     4            0.09                
transform                      2            0.05                
format                         10           0.23                
standard                       10           0.23                
ba                             3            0.07                
link                           27           0.61                
gallery                        10           0.23                
ecdc                           4            0.09                
image                          10           0.23                
quote                          10           0.23                
audio                          10           0.23                
ebcf                           4            0.09                
video                          10           0.23                
status                         10           0.23                
badge                          1            0.02                
db                             1            0.02                
marketing                      4            0.09                
noticias                       2            0.05                
web                            3            0.07                
name                           1            0.02                
                               44           1                   
para                           5            0.11                
el                             5            0.11                
hogar                          5            0.11                
gaq                            1            0.02                
analytics                      1            0.02                
top                            2            0.05                
else                           4            0.09                
jquery                         3            0.07                
function                       1            0.02                
item                           33           0.75                
ancestor                       3            0.07                
angle                          2            0.05                
down                           2            0.05                
menuitem                       31           0.7                 
type                           21           0.48                
object                         15           0.34                
page                           6            0.14                
de                             5            0.11                
política                       4            0.09                
cookies                        4            0.09                
aviso                          3            0.07                
privacidad                     2            0.05                
taxonomy                       6            0.14                
category                       6            0.14                
y                              2            0.05                
diseno                         2            0.05                
custom                         6            0.14                
educativos                     2            0.05                
has                            1            0.02                
children                       1            0.02                
en                             2            0.05                
wwwhatsnew                     2            0.05                
google                         2            0.05                
acerca                         1            0.02                
legal                          2            0.05                
programación                   1            0.02                
todas                          1            0.02                
date                           1            0.02                
t                              2            0.05                
compañía                       1            0.02                
semejante                      1            0.02                
usada                          1            0.02                
alexa                          1            0.02                
amazon                         1            0.02                
cortana                        1            0.02                
estos                          1            0.02                
son                            1            0.02                
tres                           1            0.02                
nuevos                         1            0.02                
serie                          1            0.02                
raven                          7            0.16                
saldrá                         1            0.02                
venta                          1            0.02                
diciembre                      1            0.02                
cuenta                         1            0.02                
controlador                    2            0.05                
táctil                         1            0.02                
pantalla                       2            0.05                
led                            2            0.05                
se                             1            0.02                
puede                          2            0.05                
separar                        1            0.02                
base                           1            0.02                
controlarse                    1            0.02                
capaz                          1            0.02                
controlar                      1            0.02                
otros                          1            0.02                
dispositivos                   1            0.02                
aparatos                       1            0.02                
motor                          1            0.02                
inteligencia                   1            0.02                
artificial                     2            0.05                
permite                        1            0.02                
realizar                       2            0.05                
tareas                         1            0.02                
semejantes                     1            0.02                
hace                           1            0.02                
buscar                         1            0.02                
crear                          1            0.02                
transacciones                  1            0.02                
reproducir                     1            0.02                
caption                        2            0.05                
full                           1            0.02                
wpimage                        1            0.02                
está                           2            0.05                
r                              2            0.05                
brazo                          1            0.02                
robótico                       1            0.02                
capacidad                      1            0.02                
girar                          1            0.02                
moverse                        1            0.02                
imitar                         1            0.02                
expresión                      1            0.02                
vemos                          1            0.02                
parece                         1            0.02                
muy                            1            0.02                
dispositivo                    1            0.02                
incluirá                       1            0.02                
procesamiento                  1            0.02                
lenguaje                       1            0.02                
natural                        1            0.02                
dueros                         1            0.02                
visión                         2            0.05                
computadora                    1            0.02                
construir                      1            0.02                
modelo                         1            0.02                
hay                            3            0.07                
muchos                         1            0.02                
detalles                       1            0.02                
este                           2            0.05                
indican                        1            0.02                
usa                            1            0.02                
variada                        1            0.02                
incluye                        1            0.02                
reconocimiento                 1            0.02                
incluso                        1            0.02                
conducción                     1            0.02                
autónoma                       1            0.02                
aún                            1            0.02                
precios                        1            0.02                
fechas                         1            0.02                
lanzamiento                    1            0.02                
estaremos                      1            0.02                
comparte                       1            0.02                
story                          1            0.02                
fbaidupresenta                 4            0.09                
juan                           2            0.05                
diego                          2            0.05                
polo                           1            0.02                
estudió                        1            0.02                
ingeniería                     1            0.02                
telecomunicaciones             1            0.02                
upc                            1            0.02                
trabajando                     1            0.02                
profesor                       1            0.02                
analista                       1            0.02                
cuando                         1            0.02                
decidió                        1            0.02                
emprender                      1            0.02                
creando                        1            0.02                
busca                          1            0.02                
ad                             1            0.02                
with                           1            0.02                
norepeat                       1            0.02                
size                           1            0.02                
family                         1            0.02                
ofertas                        1            0.02                
source                         1            0.02                
medium                         1            0.02                
campaign                       1            0.02                
host                           1            0.02                
europe                         1            0.02                
algunos                        1            0.02                
derechos                       1            0.02                
reservados                     1            0.02                
licencia                       1            0.02                
creative                       1            0.02                
referencia                     1            0.02                
enlace                         1            0.02                
url                            1            0.02                
search                         1            0.02                
results                        2            0.05                
encontramos                    1            0.02                
resultados                     1            0.02                
tu                             1            0.02                
all                            1            0.02                
more                           4            0.09                
s                              2            0.05                
articles                       1            0.02                
email                          1            0.02                
provided                       1            0.02                
informado                      1            0.02                
you                            1            0.02                
for                            1            0.02                
subscribing                    1            0.02                
utilizamos                     1            0.02                
asegurar                       1            0.02                
damos                          1            0.02                
mejor                          1            0.02                
experiencia                    1            0.02                
usuario                        1            0.02                
sitio                          2            0.05                
continúa                       1            0.02                
utilizando                     1            0.02                
asumiremos                     1            0.02                
accept                         1            0.02                
cookie                         2            0.05                
datacookie                     1            0.02                
set                            2            0.05                
button                         2            0.05                
info                           2            0.05                
