todas                          6            0.03                
razas                          54           0.27                
perros                         129          0.65                
características                32           0.16                
x                              133          0.67                
includes                       1            0.01                
emoji                          1            0.01                
release                        1            0.01                
function                       3            0.02                
var                            4            0.02                
px                             18           0.09                
smiley                         1            0.01                
inline                         1            0.01                
none                           3            0.02                
boxshadow                      2            0.01                
em                             4            0.02                
verticalalign                  1            0.01                
                               162          0.82                
aconfig                        5            0.03                
alocalize                      1            0.01                
ofrecido                       1            0.01                
correo                         6            0.03                
través                         1            0.01                
marcadores                     1            0.01                
tu                             10           0.05                
ctrl                           1            0.01                
d                              1            0.01                
agregar                        1            0.01                
cualquier                      2            0.01                
dirección                      2            0.01                
programa                       1            0.01                
electrónico                    3            0.02                
googlead                       1            0.01                
client                         1            0.01                
pub                            1            0.01                
enablepage                     1            0.01                
level                          1            0.01                
ads                            1            0.01                
true                           1            0.01                
title                          7            0.04                
content                        149          0.75                
pd                             1            0.01                
v                              1            0.01                
norepeat                       1            0.01                
social                         10           0.05                
icons                          10           0.05                
ul                             6            0.03                
li                             6            0.03                
backgroundcolor                8            0.04                
borderradius                   2            0.01                
fa                             1            0.01                
solid                          3            0.02                
fontsize                       2            0.01                
cc                             2            0.01                
bordercolor                    1            0.01                
dotted                         1            0.01                
background                     1            0.01                
cuidados                       30           0.15                
antes                          24           0.12                
juguetes                       2            0.01                
alimentación                   2            0.01                
educar                         2            0.01                
recetas                        2            0.01                
golosinas                      1            0.01                
galletas                       1            0.01                
barf                           1            0.01                
noticias                       3            0.02                
estás                          1            0.01                
arialabel                      2            0.01                
link                           7            0.04                
wrap                           1            0.01                
itemscope                      7            0.04                
post                           5            0.03                
typepost                       5            0.03                
statuspublish                  5            0.03                
formatstandard                 5            0.03                
haspost                        5            0.03                
thumbnail                      5            0.03                
categoryrazas                  1            0.01                
tagperros                      3            0.02                
grandes                        7            0.04                
pequenos                       3            0.02                
toy                            8            0.04                
entry                          10           0.05                
gs                             5            0.03                
gsodd                          3            0.02                
gseven                         4            0.02                
gsfeatured                     5            0.03                
header                         1            0.01                
guiller                        3            0.02                
descubre                       22           0.11                
qué                            24           0.12                
es                             171          0.86                
raza                           109          0.55                
cuantas                        1            0.01                
hay                            11           0.06                
mundo                          11           0.06                
lee                            9            0.05                
información                    19           0.1                 
completa                       8            0.04                
tus                            3            0.02                
fichas                         1            0.01                
que                            123          0.62                
hemos                          1            0.01                
dedicado                       1            0.01                
cada                           18           0.09                
ordenadas                      2            0.01                
imágenes                       6            0.03                
sus                            33           0.17                
perro                          169          0.85                
mamífero                       1            0.01                
carnívoro                      1            0.01                
familia                        4            0.02                
nombre                         3            0.02                
científico                     1            0.01                
canis                          1            0.01                
lupus                          1            0.01                
esto                           8            0.04                
se                             58           0.29                
debe                           2            0.01                
esencia                        1            0.01                
lobo                           13           0.07                
sabías                         1            0.01                
pueden                         11           0.06                
cruzarse                       1            0.01                
lobos                          2            0.01                
tener                          23           0.12                
descienden                     1            0.01                
solo                           4            0.02                
algunas                        2            0.01                
están                          6            0.03                
más                            53           0.27                
próximas                       1            0.01                
él                             1            0.01                
genéticamente                  1            0.01                
dice                           2            0.01                
conjunto                       1            0.01                
animales                       5            0.03                
estrechamente                  1            0.01                
relacionados                   1            0.01                
engloban                       3            0.02                
rasgos                         4            0.02                
físicos                        2            0.01                
también                        13           0.07                
su                             60           0.3                 
manera                         1            0.01                
subdivide                      1            0.01                
dos                            12           0.06                
mestizos                       4            0.02                
cuando                         3            0.02                
cumple                         1            0.01                
físicas                        1            0.01                
muy                            27           0.14                
venir                          1            0.01                
avaladas                       1            0.01                
pedigree                       1            0.01                
recoge                         1            0.01                
árbol                          1            0.01                
genealógico                    1            0.01                
quienes                        2            0.01                
son                            36           0.18                
así                            3            0.02                
cuatro                         2            0.01                
generaciones                   1            0.01                
cuántas                        1            0.01                
federation                     1            0.01                
cynologique                    1            0.01                
fci                            2            0.01                
siglas                         1            0.01                
organización                   1            0.01                
miembros                       1            0.01                
fomenta                        1            0.01                
cinología                      1            0.01                
encarga                        1            0.01                
reconocer                      1            0.01                
oficiales                      1            0.01                
además                         3            0.02                
fija                           1            0.01                
estándares                     1            0.01                
agrupa                         1            0.01                
clasifica                      1            0.01                
diferentes                     3            0.02                
según                          7            0.04                
morfología                     1            0.01                
aptitudes                      1            0.01                
reconoce                       1            0.01                
actualmente                    1            0.01                
estima                         1            0.01                
puede                          12           0.06                
haber                          1            0.01                
selección                      1            0.01                
ser                            16           0.08                
haya                           1            0.01                
sido                           3            0.02                
criada                         1            0.01                
esa                            3            0.02                
primer                         2            0.01                
lugar                          2            0.01                
les                            4            0.02                
llama                          2            0.01                
fueron                         1            0.01                
obtenidas                      2            0.01                
largo                          6            0.03                
haberse                        1            0.01                
cruzado                        1            0.01                
ejemplo                        6            0.03                
pura                           3            0.02                
huskys                         1            0.01                
segundo                        1            0.01                
boston                         5            0.03                
hoy                            2            0.01                
sí                             5            0.03                
está                           15           0.08                
reconocido                     1            0.01                
realidad                       3            0.02                
fue                            1            0.01                
obtenido                       1            0.01                
siglo                          2            0.01                
diecinueve                     1            0.01                
cruzando                       1            0.01                
bulldogs                       2            0.01                
útiles                         1            0.01                
gpt                            1            0.01                
ad                             1            0.01                
allá                           1            0.01                
apariencia                     1            0.01                
conocer                        6            0.03                
gran                           15           0.08                
tiene                          27           0.14                
comportamiento                 12           0.06                
temperamento                   2            0.01                
evitar                         1            0.01                
futuros                        1            0.01                
abandonos                      1            0.01                
no                             60           0.3                 
te                             17           0.09                
gusta                          6            0.03                
actúa                          1            0.01                
esperabas                      1            0.01                
ideal                          3            0.02                
elegir                         1            0.01                
acorde                         1            0.01                
estilo                         1            0.01                
personalidad                   4            0.02                
realista                       1            0.01                
eres                           1            0.01                
tipo                           4            0.02                
deportista                     1            0.01                
activo                         2            0.01                
husky                          5            0.03                
siberiano                      3            0.02                
amigo                          1            0.01                
seguirá                        1            0.01                
hacerte                        1            0.01                
prefieres                      1            0.01                
pasar                          1            0.01                
mucho                          15           0.08                
tiempo                         3            0.02                
leyendo                        1            0.01                
viendo                         2            0.01                
necesitarás                    1            0.01                
tranquila                      1            0.01                
esté                           2            0.01                
feliz                          2            0.01                
acompañarte                    1            0.01                
bulldog                        8            0.04                
continuación                   1            0.01                
mostramos                      1            0.01                
distinguen                     1            0.01                
estos                          7            0.04                
menos                          5            0.03                
esta                           30           0.15                
categoría                      2            0.01                
pesan                          10           0.05                
estas                          3            0.02                
ir                             1            0.01                
ficha                          6            0.03                
donde                          10           0.05                
encontrarás                    2            0.01                
carácter                       10           0.05                
podrás                         2            0.01                
ver                            5            0.03                
fotografías                    5            0.03                
videos                         5            0.03                
affenpinscher                  2            0.01                
aspecto                        12           0.06                
original                       1            0.01                
necesita                       8            0.04                
ejercicio                      8            0.04                
espacio                        2            0.01                
sabes                          3            0.02                
mejor                          4            0.02                
duda                           2            0.01                
toman                          2            0.01                
mismos                         1            0.01                
cual                           15           0.08                
resulta                        1            0.01                
cómico                         1            0.01                
item                           99           0.5                 
frise                          6            0.03                
home                           104          0.53                
bottom                         198          1                   
sizehome                       104          0.53                
wppost                         99           0.5                 
image                          103          0.52                
bichón                         6            0.03                
frisé                          3            0.02                
principales                    16           0.08                
todo                           24           0.12                
debes                          15           0.08                
saber                          21           0.11                
perritos                       5            0.03                
tamaño                         13           0.07                
color                          17           0.09                
blanco                         17           0.09                
puro                           2            0.01                
poseen                         1            0.01                
pelo                           24           0.12                
rizado                         1            0.01                
apenas                         1            0.01                
habanero                       4            0.02                
entra                          14           0.07                
toodo                          1            0.01                
pequeños                       11           0.06                
pelaje                         2            0.01                
odulado                        1            0.01                
maltes                         3            0.02                
precio                         8            0.04                
caracteristicas                30           0.15                
sueltan                        1            0.01                
bichon                         2            0.01                
fotos                          57           0.29                
descubrea                      1            0.01                
pasan                          1            0.01                
terrier                        43           0.22                
fox                            7            0.04                
llamado                        3            0.02                
americano                      6            0.03                
amertoy                        1            0.01                
pequeño                        11           0.06                
pesa                           5            0.03                
peqeña                         1            0.01                
talla                          2            0.01                
perrito                        6            0.03                
inteligente                    3            0.02                
uno                            16           0.08                
puntos                         1            0.01                
fuertes                        2            0.01                
italiano                       6            0.03                
galgo                          9            0.05                
lebrel                         1            0.01                
comportan                      3            0.02                
galgos                         1            0.01                
cuanto                         12           0.06                
papillon                       1            0.01                
conoce                         36           0.18                
cuales                         4            0.02                
papillón                       1            0.01                
origen                         24           0.12                
pequeña                        5            0.03                
viene                          1            0.01                
linaje                         1            0.01                
encuentra                      2            0.01                
tibet                          2            0.01                
hace                           4            0.02                
brabantino                     3            0.02                
pinscher                       3            0.02                
video                          2            0.01                
toda                           16           0.08                
chihuahua                      7            0.04                
historia                       7            0.04                
este                           18           0.09                
chiquitín                      1            0.01                
pomerania                      1            0.01                
nórdico                        2            0.01                
melena                         1            0.01                
curiosidades                   8            0.04                
japones                        3            0.02                
spaniel                        15           0.08                
japonés                        2            0.01                
chin                           1            0.01                
oriental                       1            0.01                
clave                          1            0.01                
chino                          2            0.01                
crestado                       3            0.02                
comprar                        5            0.03                
yorkshire                      4            0.02                
quien                          2            0.01                
recomendado                    1            0.01                
haz                            6            0.03                
clic                           9            0.05                
siguientes                     2            0.01                
otros                          4            0.02                
caniche                        4            0.02                
poodle                         1            0.01                
kilos                          3            0.02                
cosas                          2            0.01                
enlace                         1            0.01                
beagle                         3            0.02                
adiestramiento                 6            0.03                
elegante                       4            0.02                
pequeñín                       1            0.01                
width                          12           0.06                
gentleman                      1            0.01                
bull                           11           0.06                
miniatura                      3            0.02                
conoces                        4            0.02                
enano                          1            0.01                
frances                        5            0.03                
caracterisitcas                2            0.01                
cachorro                       11           0.06                
cairn                          2            0.01                
comporta                       2            0.01                
carin                          1            0.01                
han                            2            0.01                
tienen                         9            0.05                
king                           5            0.03                
charles                        5            0.03                
cavalier                       2            0.01                
británico                      1            0.01                
del                            13           0.07                
etna                           3            0.02                
cirneco                        3            0.02                
verdad                         5            0.03                
proviene                       2            0.01                
antiguo                        3            0.02                
cuesta                         3            0.02                
cocker                         3            0.02                
afectuosos                     1            0.01                
alegres                        2            0.01                
colores                        1            0.01                
corgi                          5            0.03                
favorita                       1            0.01                
reina                          1            0.01                
galés                          1            0.01                
welsh                          1            0.01                
patas                          3            0.02                
existen                        4            0.02                
variedades                     1            0.01                
duro                           1            0.01                
todos                          10           0.05                
llamaba                        1            0.01                
seleccionaron                  1            0.01                
caza                           4            0.02                
marcó                          1            0.01                
sin                            2            0.01                
peru                           3            0.02                
peruano                        1            0.01                
guía                           11           0.06                
perú                           1            0.01                
inca                           1            0.01                
ausencia                       1            0.01                
despertó                       1            0.01                
curiosidad                     2            0.01                
antiguos                       3            0.02                
habitantes                     1            0.01                
país                           1            0.01                
andino                         6            0.03                
llegaron                       1            0.01                
atribuirles                    1            0.01                
rol                            1            0.01                
mágico                         1            0.01                
russell                        5            0.03                
jack                           2            0.01                
viven                          1            0.01                
apso                           4            0.02                
lhasa                          2            0.01                
descúbre                       1            0.01                
originaria                     1            0.01                
australiano                    9            0.05                
pastor                         40           0.2                 
imagenes                       5            0.03                
ovejeros                       1            0.01                
schnauzer                      3            0.02                
shitzu                         3            0.02                
shih                           6            0.03                
tzu                            3            0.02                
fotografias                    1            0.01                
carlino                        6            0.03                
pug                            4            0.02                
antigua                        3            0.02                
inu                            18           0.09                
shiba                          3            0.02                
teckel                         3            0.02                
pila                           6            0.03                
argentino                      7            0.04                
pelado                         1            0.01                
piel                           1            0.01                
suave                          1            0.01                
oscura                         1            0.01                
alegre                         1            0.01                
originarios                    2            0.01                
continente                     1            0.01                
concretamente                  1            0.01                
norte                          4            0.02                
recuerda                       2            0.01                
calvos                         1            0.01                
xoloitzcuintle                 3            0.02                
finlandes                      1            0.01                
finlandés                      2            0.01                
spitz                          3            0.02                
saludables                     7            0.04                
pocos                          1            0.01                
problemas                      3            0.02                
harán                          1            0.01                
gastar                         1            0.01                
demasiado                      1            0.01                
azteca                         1            0.01                
calvo                          1            0.01                
sorpréndete                    1            0.01                
sagrado                        1            0.01                
aztecas                        1            0.01                
highland                       3            0.02                
westie                         2            0.01                
westh                          1            0.01                
white                          2            0.01                
west                           1            0.01                
whippet                        4            0.02                
medianos                       2            0.01                
aqui                           12           0.06                
detalles                       1            0.01                
caractéristicas                2            0.01                
de                             25           0.13                
american                       5            0.03                
bully                          3            0.02                
sé                             5            0.03                
amstaff                        3            0.02                
staffordshire                  7            0.04                
barbet                         2            0.01                
agua                           19           0.1                 
mediano                        3            0.02                
lanoso                         1            0.01                
clasificada                    1            0.01                
dentro                         2            0.01                
obedientes                     1            0.01                
pacientes                      1            0.01                
hound                          4            0.02                
basset                         3            0.02                
salud                          1            0.01                
suele                          1            0.01                
collie                         5            0.03                
border                         6            0.03                
nivel                          2            0.01                
inteligencia                   1            0.01                
ingles                         17           0.09                
inglés                         4            0.02                
dálmata                        1            0.01                
bello                          1            0.01                
alcanzó                        1            0.01                
fama                           1            0.01                
película                       1            0.01                
disney                         1            0.01                
tipos                          3            0.02                
dálmatas                       2            0.01                
ambos                          2            0.01                
provienen                      1            0.01                
región                         2            0.01                
español                        10           0.05                
velocidad                      1            0.01                
nobles                         2            0.01                
springer                       3            0.02                
english                        2            0.01                
convivir                       1            0.01                
navarro                        5            0.03                
pachón                         1            0.01                
pachon                         3            0.02                
peculiar                       1            0.01                
holandes                       3            0.02                
extremadamente                 2            0.01                
ovejero                        5            0.03                
mediana                        1            0.01                
espanol                        2            0.01                
aguas                          2            0.01                
frison                         4            0.02                
frisón                         2            0.01                
wetterhound                    1            0.01                
técnica                        1            0.01                
wetterhoun                     1            0.01                
empleado                       1            0.01                
cazador                        1            0.01                
cobrador                       1            0.01                
surgida                        2            0.01                
holanda                        1            0.01                
entorno                        2            0.01                
manchas                        6            0.03                
veces                          1            0.01                
leal                           1            0.01                
dueño                          1            0.01                
paciente                       1            0.01                
portugues                      2            0.01                
portugués                      2            0.01                
cao                            1            0.01                
originó                        1            0.01                
edad                           1            0.01                
media                          1            0.01                
portugal                       1            0.01                
ayudar                         2            0.01                
herreno                        1            0.01                
herreño                        2            0.01                
lobito                         1            0.01                
encontrar                      2            0.01                
boxer                          3            0.02                
enfermedades                   3            0.02                
desarrolla                     1            0.01                
alemania                       2            0.01                
escienden                      1            0.01                
mastines                       1            0.01                
alemanes                       3            0.02                
pitbull                        4            0.02                
para                           1            0.01                
perritas                       1            0.01                
americanos                     1            0.01                
pit                            2            0.01                
pei                            3            0.02                
shar                           3            0.02                
adquirir                       2            0.01                
pointer                        2            0.01                
poco                           4            0.02                
extendido                      1            0.01                
elegantes                      1            0.01                
cm                             2            0.01                
altura                         1            0.01                
kg                             1            0.01                
samoyedo                       2            0.01                
peso                           1            0.01                
macho                          2            0.01                
staffy                         1            0.01                
narices                        3            0.02                
bolivia                        2            0.01                
tigre                          3            0.02                
extraño                        1            0.01                
originario                     3            0.02                
peculiaridad                   1            0.01                
nariz                          2            0.01                
podenco                        2            0.01                
podencos                       1            0.01                
requisitos                     1            0.01                
especiales                     1            0.01                
necesitan                      1            0.01                
las                            1            0.01                
encartaciones                  2            0.01                
villano                        4            0.02                
conocid                        1            0.01                
villan                         1            0.01                
enkarterri                     1            0.01                
hermoso                        2            0.01                
animal                         4            0.02                
atigrado                       1            0.01                
mirada                         1            0.01                
profunda                       1            0.01                
crees                          1            0.01                
adecuados                      1            0.01                
ventajas                       1            0.01                
pincha                         1            0.01                
airedale                       2            0.01                
grande                         3            0.02                
zonas                          1            0.01                
rurales                        1            0.01                
condado                        1            0.01                
akita                          9            0.05                
diferencias                    2            0.01                
g                              1            0.01                
malamute                       5            0.03                
alaskan                        3            0.02                
formidable                     2            0.01                
bobtail                        3            0.02                
viejo                          2            0.01                
melenudo                       1            0.01                
súper                          1            0.01                
weimar                         4            0.02                
braco                          3            0.02                
caracter                       1            0.01                
corso                          4            0.02                
cane                           2            0.01                
mastín                         11           0.06                
valiente                       1            0.01                
estable                        1            0.01                
doberman                       2            0.01                
dóberman                       1            0.01                
vocación                       1            0.01                
guardián                       1            0.01                
dogo                           10           0.05                
chow                           9            0.05                
años                           2            0.01                
retriever                      6            0.03                
golden                         6            0.03                
bonachones                     1            0.01                
malinois                       2            0.01                
belga                          6            0.03                
aleman                         19           0.1                 
como                           4            0.02                
pastores                       8            0.04                
guerra                         1            0.01                
actor                          1            0.01                
mascota                        2            0.01                
beauceron                      2            0.01                
mayores                        1            0.01                
rural                          1            0.01                
sur                            1            0.01                
oeste                          1            0.01                
negro                          5            0.03                
fuego                          1            0.01                
merlé                          1            0.01                
conocidos                      1            0.01                
cuyas                          1            0.01                
radican                        1            0.01                
san                            11           0.06                
huberto                        2            0.01                
humberto                       1            0.01                
bloodhund                      1            0.01                
sabueso                        1            0.01                
largas                         2            0.01                
orejas                         11           0.06                
posee                          1            0.01                
prodigiosa                     1            0.01                
labrador                       8            0.04                
checoslovaco                   5            0.03                
checoslovacos                  1            0.01                
rottweiler                     7            0.04                
cachorros                      5            0.03                
imponente                      2            0.01                
irlandes                       2            0.01                
irlandés                       4            0.02                
setter                         9            0.05                
activa                         1            0.01                
educarlo                       1            0.01                
gordon                         4            0.02                
ágil                           1            0.01                
llamativos                     1            0.01                
negras                         2            0.01                
surgió                         1            0.01                
top                            3            0.02                
tradicionales                  1            0.01                
diferencia                     2            0.01                
gigantes                       5            0.03                
aquellos                       1            0.01                
superan                        1            0.01                
convenientes                   1            0.01                
haciendo                       1            0.01                
boyero                         4            0.02                
berna                          1            0.01                
bullmastiff                    3            0.02                
burdeos                        5            0.03                
perteneciente                  1            0.01                
moloso                         1            0.01                
excelente                      2            0.01                
bienvenido                     1            0.01                
leonés                         1            0.01                
descubrir                      1            0.01                
trabajo                        1            0.01                
mástín                         1            0.01                
nueva                          1            0.01                
derivada                       1            0.01                
brasilero                      5            0.03                
fila                           4            0.02                
leales                         2            0.01                
cuya                           1            0.01                
danes                          5            0.03                
terranova                      4            0.02                
gigante                        1            0.01                
marca                          2            0.01                
casa                           3            0.02                
kangal                         4            0.02                
turco                          4            0.02                
lobero                         2            0.01                
alto                           1            0.01                
utilizado                      1            0.01                
celtas                         1            0.01                
cazar                          1            0.01                
guerrero                       1            0.01                
mastin                         7            0.04                
mastiff                        2            0.01                
tibetano                       3            0.02                
caucasico                      3            0.02                
caúcaso                        1            0.01                
boerboel                       2            0.01                
sudafricano                    1            0.01                
komondor                       4            0.02                
húngaro                        1            0.01                
cuyo                           1            0.01                
fregona                        1            0.01                
le                             12           0.06                
vale                           1            0.01                
apodo                          1            0.01                
asia                           5            0.03                
central                        4            0.02                
alabai                         2            0.01                
fuerza                         1            0.01                
canario                        5            0.03                
presa                          3            0.02                
molosoide                      1            0.01                
bernardo                       5            0.03                
tosa                           4            0.02                
info                           1            0.01                
japonesa                       1            0.01                
comparte                       2            0.01                
akit                           2            0.01                
size                           2            0.01                
addtoanylist                   1            0.01                
dataa                          2            0.01                
aurl                           1            0.01                
atitle                         1            0.01                
abutton                        5            0.03                
facebook                       2            0.01                
to                             5            0.03                
frazasde                       5            0.03                
twitter                        5            0.03                
google                         1            0.01                
plus                           2            0.01                
pinterest                      2            0.01                
email                          1            0.01                
add                            1            0.01                
addtoanyshare                  2            0.01                
save                           1            0.01                
list                           1            0.01                
topastor                       1            0.01                
middle                         10           0.05                
toperros                       2            0.01                
tobichón                       1            0.01                
footer                         1            0.01                
box                            5            0.03                
deja                           1            0.01                
comentario                     1            0.01                
cancelar                       1            0.01                
será                           1            0.01                
campos                         1            0.01                
obligatorios                   1            0.01                
marcados                       1            0.01                
form                           1            0.01                
comment                        1            0.01                
comentarios                    1            0.01                
sonia                          1            0.01                
valencia                       1            0.01                
me                             38           0.19                
encantan                       2            0.01                
miguel                         24           0.12                
quiero                         3            0.02                
hola                           28           0.14                
pigmeo                         1            0.01                
vez                            4            0.02                
traductor                      1            0.01                
cambió                         1            0.01                
tengo                          20           0.1                 
salchicha                      1            0.01                
cara                           1            0.01                
gustó                          1            0.01                
mi                             19           0.1                 
perra                          7            0.04                
he                             5            0.03                
visto                          2            0.01                
padres                         2            0.01                
cogí                           1            0.01                
perrera                        1            0.01                
intenta                        1            0.01                
instinto                       1            0.01                
mucha                          2            0.01                
resistencia                    1            0.01                
menudo                         1            0.01                
dorado                         1            0.01                
castaño                        1            0.01                
tonos                          1            0.01                
regalaron                      7            0.04                
parecido                       1            0.01                
claro                          3            0.02                
pecho                          2            0.01                
aún                            3            0.02                
quisiera                       6            0.03                
has                            1            0.01                
forma                          1            0.01                
criollo                        2            0.01                
otra                           4            0.02                
madre                          1            0.01                
rott                           1            0.01                
padre                          1            0.01                
otro                           1            0.01                
alaska                         1            0.01                
otras                          1            0.01                
clasificadas                   1            0.01                
terrierlo                      1            0.01                
encuentras                     1            0.01                
tantas                         1            0.01                
exoticas                       1            0.01                
tanta                          3            0.02                
variedad                       5            0.03                
muchisimas                     1            0.01                
juan                           2            0.01                
megustaria                     2            0.01                
añadieran                      2            0.01                
ahí                            2            0.01                
tienes                         4            0.02                
hacer                          2            0.01                
erik                           1            0.01                
descendencia                   1            0.01                
muchos                         2            0.01                
distintos                      1            0.01                
definitivo                     1            0.01                
crecido                        1            0.01                
ves                            1            0.01                
cruce                          2            0.01                
eso                            3            0.02                
seguro                         1            0.01                
bonito                         2            0.01                
faltan                         2            0.01                
perrita                        4            0.02                
ratonera                       1            0.01                
encontré                       2            0.01                
saludo                         2            0.01                
salió                          1            0.01                
dijo                           2            0.01                
dueña                          1            0.01                
era                            3            0.02                
terier                         1            0.01                
acaban                         1            0.01                
regalar                        1            0.01                
cafe                           2            0.01                
hocico                         5            0.03                
pequeñas                       2            0.01                
alérgicos                      1            0.01                
eloise                         20           0.1                 
tema                           1            0.01                
algunos                        4            0.02                
estudios                       1            0.01                
recientes                      1            0.01                
afirman                        1            0.01                
llamadas                       1            0.01                
hipoalergénicas                1            0.01                
producen                       1            0.01                
menores                        1            0.01                
niveles                        1            0.01                
alergenos                      1            0.01                
resto                          1            0.01                
miquel                         1            0.01                
come                           1            0.01                
engorda                        1            0.01                
parece                         2            0.01                
q                              2            0.01                
estuviera                      1            0.01                
desnutrido                     1            0.01                
puedo                          2            0.01                
llevalo                        1            0.01                
veterinario                    1            0.01                
haga                           1            0.01                
análisis                       2            0.01                
haces                          3            0.02                
tenga                          2            0.01                
parásitos                      1            0.01                
enfermedad                     2            0.01                
seria                          2            0.01                
impidiendo                     1            0.01                
puedes                         3            0.02                
pruebas                        1            0.01                
schanuzer                      1            0.01                
siempre                        2            0.01                
paradas                        1            0.01                
algo                           1            0.01                
estan                          1            0.01                
nacen                          1            0.01                
quedan                         1            0.01                
pasa                           2            0.01                
recién                         1            0.01                
amarillo                       1            0.01                
puntas                         1            0.01                
espalda                        1            0.01                
poquito                        2            0.01                
larguitas                      1            0.01                
medio                          2            0.01                
fácil                          1            0.01                
viste                          1            0.01                
eran                           1            0.01                
dijieron                       1            0.01                
cruze                          1            0.01                
mestiza                        2            0.01                
llaman                         1            0.01                
shihpoo                        1            0.01                
xiongmix                       1            0.01                
nombres                        1            0.01                
bonitos                        1            0.01                
víctor                         2            0.01                
quería                         3            0.02                
tenia                          1            0.01                
ahora                          1            0.01                
chico                          1            0.01                
comporte                       1            0.01                
bien                           4            0.02                
vivo                           1            0.01                
departamento                   1            0.01                
sacaría                        1            0.01                
pasear                         1            0.01                
ricardo                        1            0.01                
encontramos                    1            0.01                
lindo                          1            0.01                
tenemos                        1            0.01                
café                           1            0.01                
nuestra                        1            0.01                
parche                         1            0.01                
ojos                           2            0.01                
alguien                        3            0.02                
nos                            3            0.02                
decir                          3            0.02                
ese                            1            0.01                
formar                         1            0.01                
saldrán                        1            0.01                
casi                           2            0.01                
blancos                        2            0.01                
buenos                         5            0.03                
cómo                           1            0.01                
parecen                        1            0.01                
adultos                        1            0.01                
muchas                         6            0.03                
creo                           1            0.01                
refieres                       2            0.01                
sabe                           1            0.01                
correcto                       1            0.01                
cruzar                         1            0.01                
can                            1            0.01                
springler                      1            0.01                
daniela                        1            0.01                
necesito                       2            0.01                
habia                          1            0.01                
interezado                     1            0.01                
ademas                         1            0.01                
vivia                          1            0.01                
podrian                        1            0.01                
sebastian                      1            0.01                
dio                            2            0.01                
elias                          2            0.01                
podrias                        2            0.01                
whatsapp                       3            0.02                
buen                           4            0.02                
dia                            1            0.01                
linda                          1            0.01                
podría                         7            0.04                
ayudarme                       2            0.01                
intentado                      1            0.01                
averiguar                      1            0.01                
ha                             2            0.01                
difícil                        2            0.01                
escribirme                     1            0.01                
enviarles                      1            0.01                
nami                           2            0.01                
va                             1            0.01                
bueno                          2            0.01                
idea                           1            0.01                
yo                             7            0.04                
igual                          1            0.01                
estoy                          4            0.02                
gustan                         2            0.01                
aparte                         1            0.01                
proyecto                       1            0.01                
quieres                        1            0.01                
leer                           1            0.01                
josé                           1            0.01                
ramón                          1            0.01                
pedir                          1            0.01                
vuestra                        1            0.01                
buscando                       2            0.01                
pelos                          2            0.01                
totalmente                     3            0.02                
canela                         1            0.01                
rubios                         1            0.01                
dar                            1            0.01                
algun                          2            0.01                
dato                           1            0.01                
corto                          4            0.02                
descripción                    1            0.01                
pensar                         1            0.01                
andaluz                        1            0.01                
pekinés                        1            0.01                
jose                           1            0.01                
marlon                         1            0.01                
vi                             1            0.01                
ningún                         1            0.01                
lado                           1            0.01                
chikuela                       1            0.01                
dejame                         1            0.01                
decirte                        1            0.01                
respeto                        1            0.01                
encontre                       2            0.01                
negra                          1            0.01                
cuello                         1            0.01                
estube                         1            0.01                
similares                      1            0.01                
meztizo                        1            0.01                
esas                           2            0.01                
ayudarian                      1            0.01                
cachorrro                      1            0.01                
recuerdo                       1            0.01                
clarito                        1            0.01                
nose                           1            0.01                
favor                          1            0.01                
podeys                         1            0.01                
inviadme                       1            0.01                
whassapp                       1            0.01                
os                             1            0.01                
invio                          1            0.01                
foto                           3            0.02                
buenas                         2            0.01                
adoptar                        2            0.01                
tenido                         1            0.01                
nunca                          1            0.01                
sacaba                         1            0.01                
correr                         2            0.01                
estaria                        1            0.01                
recomendais                    1            0.01                
ambas                          1            0.01                
comparten                      1            0.01                
adoran                         1            0.01                
servirían                      1            0.01                
esperanza                      1            0.01                
vida                           1            0.01                
parecida                       1            0.01                
incidencia                     1            0.01                
decidirte                      1            0.01                
sería                          2            0.01                
visites                        1            0.01                
albergues                      1            0.01                
criadores                      1            0.01                
hables                         1            0.01                
enamores                       1            0.01                
generalmente                   1            0.01                
labradores                     1            0.01                
caros                          1            0.01                
richard                        1            0.01                
obtener                        1            0.01                
cachorrito                     1            0.01                
patología                      1            0.01                
tendencia                      1            0.01                
priori                         1            0.01                
padecerá                       1            0.01                
puesto                         1            0.01                
radiografías                   1            0.01                
ó                              1            0.01                
meses                          1            0.01                
displasia                      1            0.01                
ayudan                         1            0.01                
prevenir                       1            0.01                
dieta                          1            0.01                
adecuada                       1            0.01                
delgado                        1            0.01                
año                            1            0.01                
cabello                        2            0.01                
ondulado                       1            0.01                
bastante                       1            0.01                
da                             1            0.01                
calor                          1            0.01                
estar                          1            0.01                
aire                           1            0.01                
respuesta                      1            0.01                
mierda                         1            0.01                
eserio                         1            0.01                
paoo                           1            0.01                
oo                             2            0.01                
tiro                           1            0.01                
tiros                          1            0.01                
blaster                        1            0.01                
gaster                         1            0.01                
adoptado                       1            0.01                
desconozco                     1            0.01                
pertenezca                     1            0.01                
alguna                         1            0.01                
deseo                          1            0.01                
marissa                        1            0.01                
disculpen                      1            0.01                
tomar                          1            0.01                
caso                           1            0.01                
blue                           1            0.01                
suerte                         1            0.01                
precioso                       1            0.01                
tambien                        1            0.01                
cuenta                         2            0.01                
llamada                        1            0.01                
pais                           1            0.01                
apegados                       1            0.01                
colegas                        1            0.01                
cariñosos                      1            0.01                
interese                       1            0.01                
irenaria                       8            0.04                
muchisima                      1            0.01                
esos                           1            0.01                
pegrüito                       1            0.01                
largar                         1            0.01                
mediono                        1            0.01                
manchitas                      1            0.01                
caca                           1            0.01                
hermanita                      2            0.01                
quiere                         3            0.02                
varias                         1            0.01                
medianas                       1            0.01                
depende                        1            0.01                
quieras                        1            0.01                
dedicar                        1            0.01                
darling                        2            0.01                
adopta                         1            0.01                
nada                           2            0.01                
darle                          1            0.01                
hogar                          3            0.02                
unica                          1            0.01                
gosque                         1            0.01                
llamen                         1            0.01                
paises                         1            0.01                
desgracia                      1            0.01                
abandono                       1            0.01                
distingue                      1            0.01                
quire                          1            0.01                
prefiere                       1            0.01                
busco                          1            0.01                
informacíón                    1            0.01                
tenerle                        1            0.01                
hermosa                        2            0.01                
steve                          2            0.01                
exelente                       1            0.01                
página                         1            0.01                
ayudo                          1            0.01                
poder                          1            0.01                
escojer                        1            0.01                
correctamente                  1            0.01                
nuevo                          1            0.01                
compañero                      1            0.01                
pequeñito                      1            0.01                
asi                            1            0.01                
pelusita                       1            0.01                
cafesito                       1            0.01                
saver                          1            0.01                
jonny                          1            0.01                
mando                          1            0.01                
podrían                        1            0.01                
decirme                        1            0.01                
pertenece                      1            0.01                
enviar                         1            0.01                
ponlo                          1            0.01                
joaquin                        1            0.01                
gris                           3            0.02                
greygound                      1            0.01                
cuál                           1            0.01                
verla                          1            0.01                
dices                          1            0.01                
greyhound                      1            0.01                
ellos                          1            0.01                
tricia                         1            0.01                
recojo                         1            0.01                
gatos                          1            0.01                
calle                          1            0.01                
siento                         1            0.01                
ayudado                        1            0.01                
felices                        1            0.01                
llena                          1            0.01                
parte                          2            0.01                
bendiga                        1            0.01                
sigue                          1            0.01                
alicia                         1            0.01                
siete                          1            0.01                
recogi                         1            0.01                
di                             2            0.01                
venia                          1            0.01                
encontrarles                   1            0.01                
esterilizarla                  1            0.01                
espero                         1            0.01                
solucionar                     1            0.01                
acepto                         1            0.01                
orientacion                    1            0.01                
mil                            1            0.01                
david                          1            0.01                
banque                         1            0.01                
minusvália                     1            0.01                
quizás                         1            0.01                
popular                        1            0.01                
debido                         1            0.01                
capacidad                      1            0.01                
delicadeza                     1            0.01                
sensibilidad                   1            0.01                
personas                       1            0.01                
necesidades                    1            0.01                
ciegos                         1            0.01                
policia                        1            0.01                
terapia                        1            0.01                
opción                         1            0.01                
embargo                        1            0.01                
adapta                         1            0.01                
cariñoso                       1            0.01                
durmiendo                      1            0.01                
cerca                          1            0.01                
alemán                         2            0.01                
epígrafe                       1            0.01                
fíjate                         1            0.01                
ignup                          1            0.01                
nikol                          1            0.01                
faltó                          1            0.01                
coker                          1            0.01                
falta                          3            0.02                
guia                           1            0.01                
miles                          1            0.01                
combinaciones                  1            0.01                
desir                          1            0.01                
departmento                    1            0.01                
apartamento                    1            0.01                
difíciles                      1            0.01                
gente                          1            0.01                
físico                         1            0.01                
potente                        1            0.01                
actividad                      1            0.01                
gracias                        2            0.01                
diferenentes                   1            0.01                
sergio                         1            0.01                
guáu                           1            0.01                
amigos                         1            0.01                
perrunos                       1            0.01                
síguenos                       1            0.01                
defs                           4            0.02                
gplus                          5            0.03                
arialabelledby                 3            0.02                
instagram                      4            0.02                
youtube                        1            0.01                
gato                           1            0.01                
abisinio                       1            0.01                
categoryadoptar                1            0.01                
categoryperros                 2            0.01                
tagadoptar                     1            0.01                
tagranking                     1            0.01                
tagsalud                       1            0.01                
mas                            5            0.03                
attachmentpost                 4            0.02                
gsfcalignleft                  4            0.02                
categorycuriosos               1            0.01                
categoryvideos                 2            0.01                
y                              2            0.01                
taghachiko                     1            0.01                
tagviral                       3            0.02                
internacional                  6            0.03                
formas                         3            0.02                
categoryadiestramiento         1            0.01                
tagentrenamiento               1            0.01                
tagpasear                      1            0.01                
un                             3            0.02                
categorydiversion              1            0.01                
tagrescate                     1            0.01                
adopciones                     1            0.01                
feo                            7            0.04                
zsazsa                         3            0.02                
copyright                      1            0.01                
aviso                          1            0.01                
close                          2            0.01                
textshadow                     1            0.01                
moz                            2            0.01                
radius                         2            0.01                
webkit                         2            0.01                
shadow                         2            0.01                
bg                             1            0.01                
amas                           1            0.01                
gustado                        1            0.01                
regálanos                      1            0.01                
like                           1            0.01                
disfruta                       1            0.01                
contenido                      1            0.01                
exclusivo                      1            0.01                
pet                            1            0.01                
cookie                         1            0.01                
bar                            1            0.01                
buttons                        2            0.01                
text                           2            0.01                
textalign                      1            0.01                
marginleft                     1            0.01                
utilizamos                     1            0.01                
cookies                        1            0.01                
propias                        1            0.01                
terceros                       1            0.01                
mejorar                        1            0.01                
nuestros                       1            0.01                
elaborar                       1            0.01                
analizar                       1            0.01                
patrones                       1            0.01                
permite                        1            0.01                
facilitar                      1            0.01                
experiencia                    1            0.01                
navegación                     2            0.01                
mostrarle                      1            0.01                
publicidad                     1            0.01                
relacionada                    1            0.01                
compartimos                    1            0.01                
continúa                       1            0.01                
navegando                      1            0.01                
acepta                         1            0.01                
analytics                      1            0.01                
tabs                           1            0.01                
