razas                          29           0.14                
perros                         22           0.1                 
var                            9            0.04                
googletag                      2            0.01                
gads                           1            0                   
usessl                         1            0                   
node                           1            0                   
gpt                            3            0.01                
ad                             3            0.01                
                               13           0.06                
p                              2            0.01                
return                         1            0                   
inch                           3            0.01                
function                       1            0                   
redirectmovil                  2            0.01                
redirigimos                    1            0                   
no                             2            0.01                
existe                         1            0                   
if                             3            0.01                
llega                          1            0                   
get                            1            0                   
creamos                        1            0                   
expirar                        1            0                   
new                            1            0                   
es                             1            0                   
movil                          1            0                   
principal                      1            0                   
nuestros                       1            0                   
fotos                          1            0                   
foro                           1            0                   
tienda                         1            0                   
acceso                         1            0                   
usuarios                       1            0                   
recuerdo                       1            0                   
mi                             1            0                   
contraseña                     1            0                   
estás                          1            0                   
buscador                       1            0                   
click                          1            0                   
ordenar                        1            0                   
grupo                          2            0.01                
país                           1            0                   
orden                          3            0.01                
ver                            1            0                   
tamaño                         1            0                   
productos                      2            0.01                
ajax                           1            0                   
busca                          1            0                   
tu                             1            0                   
b                              1            0                   
c                              1            0                   
d                              1            0                   
e                              1            0                   
f                              1            0                   
g                              1            0                   
h                              1            0                   
i                              1            0                   
j                              1            0                   
k                              1            0                   
l                              1            0                   
m                              1            0                   
n                              1            0                   
o                              1            0                   
q                              1            0                   
r                              1            0                   
s                              1            0                   
t                              1            0                   
u                              1            0                   
v                              1            0                   
w                              1            0                   
x                              1            0                   
y                              1            0                   
z                              1            0                   
kg                             211          1                   
akita                          1            0                   
alano                          1            0                   
american                       4            0.02                
united                         70           0.33                
states                         14           0.07                
of                             15           0.07                
foxhound                       3            0.01                
pit                            1            0                   
bull                           4            0.02                
antiguo                        1            0                   
perro                          36           0.17                
muestra                        5            0.02                
australian                     1            0                   
silky                          2            0.01                
congo                          1            0                   
basset                         6            0.03                
artesiano                      1            0                   
azul                           1            0                   
leonado                        1            0                   
beagleharrier                  1            0                   
bedlington                     1            0                   
berger                         1            0                   
bichón                         3            0.01                
black                          1            0                   
and                            6            0.03                
bodeguero                      1            0                   
border                         2            0.01                
borzoi                         1            0                   
boston                         1            0                   
boyero                         3            0.01                
braco                          10           0.05                
alemán                         5            0.02                
pelo                           18           0.09                
tipo                           2            0.01                
talla                          2            0.01                
pirineos                       1            0                   
san                            3            0.01                
buhund                         1            0                   
terrier                        19           0.09                
bulldog                        2            0.01                
alrededor                      10           0.05                
cairn                          1            0                   
cane                           1            0                   
caniche                        1            0                   
cavalier                       1            0                   
king                           1            0                   
chin                           1            0                   
chow                           1            0                   
cirneco                        1            0                   
clumber                        1            0                   
cobrador                       1            0                   
nueva                          1            0                   
cocker                         2            0.01                
collie                         2            0.01                
smooth                         1            0                   
corgi                          2            0.01                
galés                          2            0.01                
cotón                          1            0                   
curly                          1            0                   
coated                         2            0.01                
retriever                      5            0.02                
dandie                         1            0                   
dinmont                        1            0                   
deerhound                      1            0                   
dogo                           4            0.02                
elkhound                       1            0                   
epagneul                       1            0                   
faraón                         1            0                   
field                          1            0                   
fila                           2            0.01                
fox                            3            0.01                
galgo                          2            0.01                
gascon                         1            0                   
glen                           1            0                   
imaal                          1            0                   
golden                         1            0                   
gran                           3            0.01                
grifón                         5            0.02                
grifon                         2            0.01                
bohemio                        1            0                   
czech                          4            0.02                
eslovaco                       1            0                   
korthals                       1            0                   
hamilton                       1            0                   
hokkaïdo                       1            0                   
husky                          1            0                   
irish                          1            0                   
soft                           1            0                   
wheaten                        2            0.01                
jack                           1            0                   
russell                        2            0.01                
karjalankarhukoira             1            0                   
kerry                          1            0                   
blue                           1            0                   
korea                          2            0.01                
jinco                          1            0                   
labrador                       1            0                   
laïka                          2            0.01                
siberia                        1            0                   
rusoeuropeo                    1            0                   
lakeland                       1            0                   
lebrel                         1            0                   
lhasa                          1            0                   
lundehund                      1            0                   
malamute                       1            0                   
mastín                         2            0.01                
mudi                           1            0                   
münsterländer                  2            0.01                
parson                         1            0                   
pastor                         24           0.11                
blanco                         1            0                   
polaco                         3            0.01                
tierras                        1            0                   
pequeño                        3            0.01                
holandés                       1            0                   
caza                           1            0                   
perdiguero                     3            0.01                
crestado                       1            0                   
agua                           3            0.01                
aguas                          1            0                   
castro                         1            0                   
montaña                        6            0.03                
sierra                         1            0                   
asia                           1            0                   
rusia                          1            0                   
yugoslavo                      1            0                   
serbia                         4            0.02                
esquimal                       2            0.01                
lobo                           2            0.01                
maremmanoabruzzese             1            0                   
smous                          1            0                   
pinscher                       2            0.01                
plott                          1            0                   
podenco                        3            0.01                
pointer                        2            0.01                
rafeiro                        1            0                   
rastreador                     2            0.01                
montañes                       1            0                   
bahía                          1            0                   
ridgeback                      2            0.01                
sabueso                        23           0.11                
austriaco                      1            0                   
negro                          1            0                   
bosnia                         2            0.01                
montañas                       1            0                   
estirio                        1            0                   
francés                        1            0                   
italiano                       2            0.01                
tricolor                       1            0                   
saluki                         1            0                   
oriente                        1            0                   
schapendoes                    1            0                   
schnauzer                      2            0.01                
sealyham                       1            0                   
setter                         5            0.02                
irlandés                       2            0.01                
rojo                           1            0                   
shar                           1            0                   
raza                           1            0                   
sinespecificar                 1            0                   
sloughi                        1            0                   
spaniel                        8            0.04                
continental                    1            0                   
pontaudemer                    1            0                   
spinone                        1            0                   
spitz                          3            0.01                
springer                       2            0.01                
sptiz                          1            0                   
staffordshire                  1            0                   
tchuvatch                      1            0                   
tejonero                       2            0.01                
cazador                        1            0                   
thai                           1            0                   
dog                            1            0                   
tosa                           1            0                   
valhund                        1            0                   
volpino                        1            0                   
west                           1            0                   
wolfhound                      1            0                   
yorkshire                      1            0                   
venta                          1            0                   
cambio                         1            0                   
bernardo                       1            0                   
copyright                      1            0                   
todos                          1            0                   
derechos                       1            0                   
publicidad                     1            0                   
legal                          1            0                   
uso                            1            0                   
gajshost                       2            0.01                
cscript                        1            0                   
analytics                      1            0                   
try                            1            0                   
pagetracker                    1            0                   
gat                            1            0                   
