tablatura                      1            0.03                
canciones                      8            0.21                
acompa                         3            0.08                
acordes                        4            0.11                
tablaturas                     1            0.03                
mucho                          2            0.05                
amiento                        1            0.03                
httpequiv                      1            0.03                
language                       1            0.03                
after                          1            0.03                
style                          1            0.03                
bordercolor                    1            0.03                
borderwidth                    1            0.03                
px                             6            0.16                
zindex                         3            0.08                
backgroundcolor                1            0.03                
backgroundimage                1            0.03                
backgroundrepeat               1            0.03                
norepeat                       1            0.03                
backgroundposition             1            0.03                
left                           1            0.03                
none                           2            0.05                
click                          1            0.03                
f                              3            0.08                
lineheight                     1            0.03                
fontweight                     2            0.05                
fontsize                       1            0.03                
fontfamily                     1            0.03                
serif                          1            0.03                
leccion                        2            0.05                
espa                           2            0.05                
new                            25           0.66                
                               38           1                   
quien                          3            0.08                
pierde                         1            0.03                
estrella                       1            0.03                
no                             11           0.29                
se                             6            0.16                
olvidar                        1            0.03                
tu                             10           0.26                
uno                            1            0.03                
ti                             2            0.05                
inspiraci                      1            0.03                
detras                         1            0.03                
crimenes                       1            0.03                
camilo                         1            0.03                
viento                         1            0.03                
favor                          1            0.03                
donde                          1            0.03                
est                            3            0.08                
s                              8            0.21                
culpa                          1            0.03                
ha                             3            0.08                
sido                           1            0.03                
m                              3            0.08                
melina                         1            0.03                
quieres                        3            0.08                
ser                            3            0.08                
mi                             3            0.08                
te                             10           0.26                
vas                            2            0.05                
vivir                          1            0.03                
asi                            2            0.05                
es                             8            0.21                
morir                          1            0.03                
duende                         2            0.05                
dime                           1            0.03                
que                            23           0.61                
me                             3            0.08                
gema                           1            0.03                
ma                             1            0.03                
anitas                         1            0.03                
dandys                         1            0.03                
historia                       1            0.03                
tus                            3            0.08                
dos                            1            0.03                
quiero                         4            0.11                
estoy                          1            0.03                
pintando                       1            0.03                
sonrisa                        1            0.03                
minuto                         1            0.03                
nada                           1            0.03                
amargo                         1            0.03                
adios                          1            0.03                
luis                           1            0.03                
verte                          1            0.03                
t                              1            0.03                
debajo                         1            0.03                
bella                          1            0.03                
hace                           1            0.03                
falta                          1            0.03                
muri                           1            0.03                
amor                           1            0.03                
simepre                        1            0.03                
extra                          1            0.03                
sabor                          1            0.03                
entra                          1            0.03                
vida                           1            0.03                
kilometros                     1            0.03                
rondalla                       1            0.03                
aqui                           3            0.08                
quincea                        1            0.03                
tres                           1            0.03                
gloria                         1            0.03                
eres                           2            0.05                
necesito                       1            0.03                
files                          18           0.47                
comunidad                      1            0.03                
diferente                      1            0.03                
gente                          2            0.05                
nuevo                          1            0.03                
formato                        2            0.05                
puedes                         1            0.03                
copiar                         1            0.03                
block                          1            0.03                
notas                          1            0.03                
ahi                            1            0.03                
ventaja                        1            0.03                
aparezcan                      1            0.03                
tienes                         2            0.05                
buscar                         1            0.03                
todo                           1            0.03                
archivo                        1            0.03                
grande                         1            0.03                
todos                          2            0.05                
aquellos                       2            0.05                
han                            1            0.03                
escrito                        1            0.03                
preguntando                    1            0.03                
traducen                       1            0.03                
letras                         2            0.05                
recordarles                    1            0.03                
esta                           3            0.08                
tabla                          2            0.05                
consultas                      1            0.03                
tendras                        1            0.03                
mismo                          1            0.03                
hay                            1            0.03                
pisadas                        1            0.03                
puedan                         1            0.03                
tocar                          2            0.05                
conozcan                       1            0.03                
les                            1            0.03                
guitarra                       3            0.08                
gran                           2            0.05                
compa                          1            0.03                
era                            1            0.03                
buena                          1            0.03                
aplicas                        1            0.03                
correctamente                  1            0.03                
tomas                          1            0.03                
poco                           2            0.05                
tiempo                         1            0.03                
estudiar                       1            0.03                
tonos                          1            0.03                
sica                           1            0.03                
puerta                         1            0.03                
abrir                          1            0.03                
permitir                       1            0.03                
tener                          1            0.03                
muchas                         2            0.05                
mucha                          1            0.03                
hecho                          2            0.05                
popular                        1            0.03                
tocando                        1            0.03                
reuniones                      1            0.03                
tardeadas                      1            0.03                
bohemias                       1            0.03                
vez                            1            0.03                
alg                            1            0.03                
n                              2            0.05                
d                              3            0.08                
quisite                        1            0.03                
escribir                       1            0.03                
propias                        1            0.03                
mejor                          2            0.05                
momento                        1            0.03                
nunca                          1            0.03                
muy                            3            0.08                
temprano                       1            0.03                
jam                            1            0.03                
tarde                          1            0.03                
aprender                       1            0.03                
convivir                       1            0.03                
ese                            1            0.03                
maravilloso                    1            0.03                
instrumento                    1            0.03                
fiesta                         1            0.03                
noche                          2            0.05                
cuando                         1            0.03                
siempre                        1            0.03                
estar                          1            0.03                
lado                           1            0.03                
har                            1            0.03                
sentir                         1            0.03                
sus                            1            0.03                
dulces                         1            0.03                
as                             1            0.03                
estas                          1            0.03                
pocas                          1            0.03                
ofrezco                        1            0.03                
comiences                      1            0.03                
son                            1            0.03                
forma                          1            0.03                
agradecerle                    1            0.03                
todas                          1            0.03                
saisfacciones                  1            0.03                
ultimo                         1            0.03                
the                            2            0.05                
rola                           1            0.03                
sencilla                       1            0.03                
ademas                         1            0.03                
actual                         1            0.03                
estamos                        1            0.03                
trabajando                     1            0.03                
seccion                        1            0.03                
ritmos                         2            0.05                
tienen                         1            0.03                
problemas                      1            0.03                
den                            1            0.03                
tendremos                      1            0.03                
algunos                        1            0.03                
datos                          1            0.03                
basicos                        1            0.03                
comenzar                       1            0.03                
ingles                         1            0.03                
ol                             1            0.03                
cifrado                        1            0.03                
conforme                       1            0.03                
vayamos                        1            0.03                
creciendo                      1            0.03                
iremos                         1            0.03                
agregando                      1            0.03                
nuevas                         1            0.03                
tambien                        2            0.05                
agradable                      1            0.03                
hacer                          1            0.03                
intercambio                    1            0.03                
este                           2            0.05                
alguna                         1            0.03                
cancion                        1            0.03                
aparece                        1            0.03                
gustaria                       1            0.03                
presentar                      1            0.03                
propia                         1            0.03                
modificacion                   1            0.03                
envia                          1            0.03                
texto                          1            0.03                
olvides                        1            0.03                
indicar                        1            0.03                
aparezca                       1            0.03                
nombre                         1            0.03                
pseudonimo                     1            0.03                
colaboracion                   1            0.03                
deseas                         1            0.03                
visitantes                     1            0.03                
contacten                      1            0.03                
sitio                          1            0.03                
queremos                       1            0.03                
seas                           1            0.03                
construya                      1            0.03                
navegacion                     1            0.03                
utiliza                        1            0.03                
menus                          1            0.03                
laterales                      1            0.03                
agregate                       1            0.03                
lista                          1            0.03                
email                          1            0.03                
area                           1            0.03                
juegos                         1            0.03                
computo                        1            0.03                
club                           1            0.03                
bolsa                          1            0.03                
plaza                          2            0.05                
ef                             1            0.03                
c                              1            0.03                
aac                            1            0.03                
site                           1            0.03                
virtual                        1            0.03                
consulta                       1            0.03                
discoteca                      1            0.03                
teens                          1            0.03                
dancing                        1            0.03                
blackbird                      1            0.03                
please                         1            0.03                
forgive                        1            0.03                
everything                     1            0.03                
i                              2            0.05                
do                             1            0.03                
for                            1            0.03                
tambourine                     1            0.03                
dreams                         1            0.03                
animal                         1            0.03                
friday                         1            0.03                
in                             1            0.03                
love                           1            0.03                
like                           1            0.03                
wild                           1            0.03                
with                           1            0.03                
or                             1            0.03                
without                        1            0.03                
you                            1            0.03                
canci                          1            0.03                
comentario                     1            0.03                
haz                            1            0.03                
clic                           1            0.03                
ver                            1            0.03                
estadisticas                   1            0.03                
p                              1            0.03                
gina                           1            0.03                
dbreak                         1            0.03                
x                              1            0.03                
