costa                          14           1                   
rica                           9            0.64                
ecotours                       1            0.07                
volcanoes                      1            0.07                
active                         1            0.07                
packages                       1            0.07                
rainforest                     1            0.07                
unique                         1            0.07                
ecotour                        1            0.07                
renta                          1            0.07                
end                            2            0.14                
hiding                         1            0.07                
digital                        1            0.07                
web                            1            0.07                
hosting                        1            0.07                
var                            6            0.43                
with                           2            0.14                
deze                           1            0.07                
site                           1            0.07                
aan                            1            0.07                
uw                             1            0.07                
bookmarks                      1            0.07                
toe                            1            0.07                
return                         2            0.14                
true                           2            0.14                
bookmark                       3            0.21                
else                           2            0.14                
msg                            1            0.07                
costaricatours                 1            0.07                
website                        1            0.07                
press                          1            0.07                
function                       1            0.07                
if                             2            0.14                
webbrowser                     3            0.21                
f                              1            0.07                
                               3            0.21                
a                              2            0.14                
d                              1            0.07                
b                              1            0.07                
c                              1            0.07                
fd                             1            0.07                
for                            1            0.07                
prompting                      1            0.07                
dialog                         1            0.07                
box                            1            0.07                
ns                             1            0.07                
version                        1            0.07                
print                          1            0.07                
discover                       1            0.07                
the                            3            0.21                
biodiversity                   1            0.07                
has                            1            0.07                
to                             3            0.21                
offer                          1            0.07                
some                           1            0.07                
of                             4            0.29                
our                            1            0.07                
favorite                       1            0.07                
nature                         4            0.29                
at                             1            0.07                
best                           1            0.07                
in                             1            0.07                
we                             2            0.14                
have                           1            0.07                
so                             1            0.07                
much                           1            0.07                
customize                      1            0.07                
your                           1            0.07                
adventure                      2            0.14                
coast                          2            0.14                
lovers                         1            0.07                
tour                           2            0.14                
model                          1            0.07                
tropics                        1            0.07                
wonder                         1            0.07                
expedition                     1            0.07                
citymountain                   1            0.07                
beach                          2            0.14                
birdwatching                   1            0.07                
journey                        1            0.07                
honeymoon                      2            0.14                
package                        2            0.14                
mountain                       1            0.07                
and                            1            0.07                
explore                        1            0.07                
size                           1            0.07                
browse                         1            0.07                
through                        1            0.07                
wide                           1            0.07                
variety                        1            0.07                
hotels                         1            0.07                
lodges                         1            0.07                
arranged                       1            0.07                
by                             1            0.07                
regions                        1            0.07                
throughout                     1            0.07                
osa                            1            0.07                
puntarenas                     1            0.07                
one                            1            0.07                
phone                          1            0.07                
call                           1            0.07                
more                           1            0.07                
than                           1            0.07                
years                          1            0.07                
experience                     1            0.07                
promoting                      1            0.07                
this                           1            0.07                
ecoparadise                    1            0.07                
