turismo                        9            0.23                
espacial                       35           0.9                 
                               36           0.92                
enciclopedia                   2            0.05                
var                            33           0.85                
skin                           1            0.03                
stylepath                      1            0.03                
wgarticlepath                  1            0.03                
wgscriptpath                   1            0.03                
wgscript                       1            0.03                
wgvariantarticlepath           1            0.03                
wgactionpaths                  1            0.03                
wgserver                       1            0.03                
wgcanonicalnamespace           1            0.03                
wgcanonicalspecialpagename     1            0.03                
wgnamespacenumber              1            0.03                
wgpagename                     1            0.03                
wgtitle                        1            0.03                
wgaction                       1            0.03                
wgarticleid                    1            0.03                
wgisarticle                    1            0.03                
wgusername                     1            0.03                
wgusergroups                   1            0.03                
wguserlanguage                 1            0.03                
wgcontentlanguage              1            0.03                
wgbreakframes                  1            0.03                
wgcurrevisionid                1            0.03                
wgversion                      1            0.03                
wgenableapi                    1            0.03                
wgenablewriteapi               1            0.03                
wgmwsuggesttemplate            1            0.03                
searchterms                    1            0.03                
namespaces                     1            0.03                
wgdbname                       1            0.03                
wgsearchnamespaces             1            0.03                
wgmwsuggestmessages            1            0.03                
wgrestrictionedit              1            0.03                
wgrestrictionmove              1            0.03                
tb                             1            0.03                
paddingright                   1            0.03                
saltar                         1            0.03                
vistas                         1            0.03                
gran                           4            0.1                 
mancha                         2            0.05                
roja                           1            0.03                
júpiter                        1            0.03                
constituirían                  1            0.03                
reclamo                        1            0.03                
importante                     1            0.03                
algún                          2            0.05                
día                            3            0.08                
se                             18           0.46                
lograse                        1            0.03                
llevar                         4            0.1                 
turistas                       4            0.1                 
es                             9            0.23                
modalidad                      2            0.05                
que                            39           1                   
realiza                        1            0.03                
más                            14           0.36                
kilómetros                     2            0.05                
altura                         6            0.15                
considera                      2            0.05                
frontera                       1            0.03                
ref                            10           0.26                
avion                          7            0.18                
note                           10           0.26                
llamada                        10           0.26                
momento                        2            0.05                
sólo                           2            0.05                
ha                             4            0.1                 
llevado                        1            0.03                
cabo                           2            0.05                
transportes                    1            0.03                
estaciones                     1            0.03                
espaciales                     8            0.21                
principios                     1            0.03                
siglo                          2            0.05                
iniciativas                    1            0.03                
privadas                       1            0.03                
han                            2            0.05                
dado                           1            0.03                
primeros                       3            0.08                
pasos                          1            0.03                
fabricar                       1            0.03                
vehículos                      1            0.03                
alojamientos                   1            0.03                
tabla                          1            0.03                
paso                           4            0.1                 
primer                         7            0.18                
turista                        10           0.26                
seguidores                     3            0.08                
mark                           6            0.15                
gregory                        5            0.13                
anousheh                       5            0.13                
charles                        3            0.08                
vuelos                         11           0.28                
hoteles                        4            0.1                 
aún                            6            0.15                
if                             3            0.08                
tocshowtext                    1            0.03                
tochidetext                    1            0.03                
dennis                         2            0.05                
está                           2            0.05                
considerado                    1            0.03                
algunos                        3            0.08                
autores                        1            0.03                
siguiente                      1            0.03                
carrera                        1            0.03                
ser                            6            0.15                
humano                         3            0.08                
vez                            3            0.08                
dejado                         1            0.03                
atrás                          1            0.03                
era                            8            0.21                
exploración                    1            0.03                
dentro                         2            0.05                
explotación                    1            0.03                
especialmente                  2            0.05                
satélites                      1            0.03                
telecomunicaciones             2            0.05                
adentrado                      1            0.03                
completo                       1            0.03                
decía                          1            0.03                
carl                           4            0.1                 
cosmos                         4            0.1                 
así                            3            0.08                
arthur                         3            0.08                
explicó                        1            0.03                
dondequiera                    1            0.03                
hay                            1            0.03                
algo                           2            0.05                
bello                          1            0.03                
nuevo                          2            0.05                
gente                          1            0.03                
querrá                         1            0.03                
clarke                         5            0.13                
realmente                      1            0.03                
no                             17           0.44                
comenzado                      1            0.03                
antes                          4            0.1                 
sido                           1            0.03                
fortaleza                      1            0.03                
económica                      2            0.05                
dos                            5            0.13                
principales                    1            0.03                
estados                        2            0.05                
necesitaban                    1            0.03                
ingresos                       2            0.05                
fue                            14           0.36                
descomposición                 1            0.03                
urss                           1            0.03                
crisis                         1            0.03                
cuando                         5            0.13                
decidió                        1            0.03                
aceptar                        1            0.03                
oferta                         1            0.03                
persona                        4            0.1                 
viajaba                        1            0.03                
motivos                        3            0.08                
vio                            1            0.03                
buenos                         1            0.03                
ojos                           1            0.03                
principio                      1            0.03                
posibilidad                    1            0.03                
obtener                        1            0.03                
varias                         4            0.1                 
decenas                        1            0.03                
millones                       6            0.15                
dólares                        3            0.08                
personas                       4            0.1                 
dispuestas                     1            0.03                
pagarlos                       1            0.03                
viaje                          8            0.21                
podrían                        1            0.03                
costear                        1            0.03                
totalidad                      1            0.03                
parte                          1            0.03                
este                           6            0.15                
punto                          1            0.03                
existía                        1            0.03                
fuerte                         1            0.03                
discrepancia                   1            0.03                
rusia                          1            0.03                
quería                         1            0.03                
necesitaba                     1            0.03                
esos                           1            0.03                
temía                          2            0.05                
convertir                      1            0.03                
caro                           1            0.03                
delicado                       1            0.03                
complejo                       1            0.03                
destino                        2            0.05                
millonarios                    1            0.03                
habían                         3            0.08                
propuesto                      1            0.03                
nasa                           2            0.05                
varios                         4            0.1                 
viajes                         4            0.1                 
menos                          4            0.1                 
relacionados                   1            0.03                
ninguno                        1            0.03                
pasó                           1            0.03                
simples                        2            0.05                
propuestas                     1            0.03                
afortunadamente                1            0.03                
posibles                       2            0.05                
fin                            1            0.03                
guerra                         1            0.03                
construcción                   2            0.05                
estación                       5            0.13                
capacidad                      1            0.03                
espacio                        10           0.26                
tres                           2            0.05                
cápsula                        4            0.1                 
son                            6            0.15                
necesarias                     1            0.03                
abrían                         1            0.03                
puerta                         1            0.03                
esta                           5            0.13                
tripulación                    2            0.05                
pasaría                        1            0.03                
historia                       1            0.03                
magnate                        1            0.03                
norteamericano                 3            0.08                
ex                             1            0.03                
ingeniero                      3            0.08                
viajar                         5            0.13                
únicamente                     2            0.05                
placer                         1            0.03                
previo                         3            0.08                
anterioridad                   1            0.03                
posterioridad                  1            0.03                
otras                          3            0.08                
viajado                        1            0.03                
pago                           1            0.03                
esa                            1            0.03                
plaza                          2            0.05                
quedaba                        1            0.03                
lanzamiento                    2            0.05                
ejemplo                        1            0.03                
astronauta                     1            0.03                
español                        2            0.05                
pedro                          1            0.03                
llevó                          1            0.03                
su                             22           0.56                
segundo                        4            0.1                 
iss                            5            0.13                
diferencia                     3            0.08                
todas                          1            0.03                
eran                           3            0.08                
profesionales                  1            0.03                
astronáutica                   1            0.03                
trabajaba                      1            0.03                
agencia                        3            0.08                
muchos                         2            0.05                
otros                          2            0.05                
tuvo                           1            0.03                
dificultades                   1            0.03                
precio                         1            0.03                
debió                          1            0.03                
tito                           2            0.05                
pagó                           1            0.03                
estancia                       4            0.1                 
cambio                         1            0.03                
puso                           2            0.05                
todo                           4            0.1                 
tipo                           1            0.03                
objeciones                     1            0.03                
daniel                         1            0.03                
calificó                       1            0.03                
capricho                       1            0.03                
firmeza                        1            0.03                
llegaron                       1            0.03                
amenazar                       1            0.03                
abandonar                      1            0.03                
proyecto                       5            0.13                
lograron                       1            0.03                
allanar                        1            0.03                
entró                          1            0.03                
abril                          2            0.05                
haciendo                       1            0.03                
realidad                       1            0.03                
predicciones                   1            0.03                
c                              2            0.05                
libro                          1            0.03                
muy                            2            0.05                
fríamente                      2            0.05                
recibido                       1            0.03                
norteamericanos                1            0.03                
siempre                        4            0.1                 
escoltado                      1            0.03                
cosmonautas                    1            0.03                
finalmente                     1            0.03                
tiranteces                     1            0.03                
fueron                         1            0.03                
manejó                         1            0.03                
sistema                        3            0.08                
comunicaciones                 1            0.03                
verificó                       1            0.03                
equipo                         1            0.03                
energía                        1            0.03                
módulo                         6            0.15                
además                         7            0.18                
sacar                          1            0.03                
tomar                          1            0.03                
películas                      1            0.03                
caseras                        1            0.03                
mirar                          1            0.03                
mucho                          4            0.1                 
espera                         2            0.05                
regresó                        5            0.13                
tierra                         4            0.1                 
mayo                           3            0.08                
aterrizar                      2            0.05                
regresar                       1            0.03                
paraíso                        1            0.03                
pese                           4            0.1                 
estar                          1            0.03                
sudoroso                       1            0.03                
débil                          1            0.03                
pudo                           1            0.03                
salir                          1            0.03                
propio                         1            0.03                
pie                            1            0.03                
sí                             1            0.03                
hicieron                       1            0.03                
sus                            2            0.05                
elevado                        1            0.03                
permanencia                    1            0.03                
lista                          1            0.03                
seguido                        1            0.03                
todos                          1            0.03                
ellos                          2            0.05                
empresa                        7            0.18                
space                          2            0.05                
sudafricano                    2            0.05                
shuttleworth                   2            0.05                
habitante                      1            0.03                
profesional                    1            0.03                
visita                         2            0.05                
aprovechó                      1            0.03                
operación                      1            0.03                
semestral                      1            0.03                
reemplazar                     1            0.03                
permanente                     1            0.03                
adosada                        1            0.03                
ocasión                        1            0.03                
misión                         5            0.13                
bautizada                      1            0.03                
marco                          2            0.05                
ruso                           3            0.08                
yuri                           1            0.03                
italiano                       1            0.03                
roberto                        1            0.03                
parecía                        1            0.03                
sentirse                       2            0.05                
cómodo                         2            0.05                
denominación                   1            0.03                
prefería                       1            0.03                
rodear                         1            0.03                
ciertas                        1            0.03                
pretensiones                   1            0.03                
científicas                    1            0.03                
llevando                       1            0.03                
cinco                          1            0.03                
sencillos                      1            0.03                
despegó                        3            0.08                
cosmódromo                     2            0.05                
alcanzó                        1            0.03                
allí                           1            0.03                
esperaban                      1            0.03                
dan                            2            0.05                
yury                           1            0.03                
adaptación                     1            0.03                
ingravidez                     1            0.03                
rápida                         1            0.03                
experimentos                   2            0.05                
acciones                       1            0.03                
propias                        1            0.03                
habló                          1            0.03                
nelson                         1            0.03                
thabo                          1            0.03                
presidente                     1            0.03                
confesando                     1            0.03                
estaba                         2            0.05                
estepas                        1            0.03                
quiso                          1            0.03                
comprar                        1            0.03                
cláusula                       1            0.03                
transferir                     1            0.03                
tecnología                     2            0.05                
tercera                        1            0.03                
subir                          2            0.05                
astronáuticos                  1            0.03                
también                        4            0.1                 
estadounidense                 3            0.08                
visitando                      1            0.03                
octubre                        3            0.08                
soyuz                          5            0.13                
tma                            5            0.13                
atracando                      1            0.03                
olse                           2            0.05                
científico                     3            0.08                
consejero                      1            0.03                
delegado                       1            0.03                
sensors                        1            0.03                
unlimited                      1            0.03                
firma                          1            0.03                
desarrolla                     1            0.03                
dispositivos                   1            0.03                
electroópticos                 1            0.03                
frecuencias                    1            0.03                
cercanas                       1            0.03                
estos                          4            0.1                 
quizá                          2            0.05                
contó                          1            0.03                
contenido                      2            0.05                
igual                          1            0.03                
afirmó                         1            0.03                
expresión                      1            0.03                
caso                           2            0.05                
compatriota                    1            0.03                
le                             1            0.03                
confiado                       1            0.03                
algunas                        2            0.05                
misiones                       2            0.05                
rutinarias                     1            0.03                
aquel                          1            0.03                
palabras                       1            0.03                
manuel                         1            0.03                
cadena                         1            0.03                
presencia                      1            0.03                
olsen                          2            0.05                
mejor                          2            0.05                
tienen                         2            0.05                
aura                           1            0.03                
romántica                      1            0.03                
primeras                       1            0.03                
hombre                         1            0.03                
chaqueta                       1            0.03                
corbata                        1            0.03                
pasaba                         1            0.03                
iba                            1            0.03                
ansari                         5            0.13                
cuarta                         1            0.03                
primera                        3            0.08                
mujer                          1            0.03                
origen                         1            0.03                
anterior                       1            0.03                
cofundadora                    1            0.03                
consejera                      1            0.03                
delegada                       1            0.03                
prodea                         1            0.03                
provenía                       1            0.03                
mundo                          1            0.03                
familia                        1            0.03                
conocida                       1            0.03                
mundillo                       1            0.03                
hacer                          1            0.03                
posible                        1            0.03                
premio                         4            0.1                 
baikonur                       1            0.03                
agosto                         1            0.03                
junto                          1            0.03                
vuelo                          1            0.03                
miguel                         1            0.03                
lópezalegría                   1            0.03                
comandante                     1            0.03                
mikhail                        1            0.03                
septiembre                     3            0.08                
tiempo                         2            0.05                
vivió                          1            0.03                
realizó                        1            0.03                
cuatro                         1            0.03                
colaboración                   1            0.03                
estudiar                       2            0.05                
efectos                        3            0.08                
músculos                       1            0.03                
espalda                        1            0.03                
distintas                      1            0.03                
comprobar                      1            0.03                
radiación                      1            0.03                
diferentes                     1            0.03                
publicar                       1            0.03                
blog                           1            0.03                
quinto                         1            0.03                
ejecutivo                      1            0.03                
informática                    1            0.03                
nacido                         1            0.03                
convirtió                      1            0.03                
húngaro                        1            0.03                
cofundador                     1            0.03                
inventor                       1            0.03                
word                           1            0.03                
fortuna                        1            0.03                
asciende                       1            0.03                
mil                            1            0.03                
voló                           1            0.03                
abordo                         2            0.05                
inicialmente                   1            0.03                
previsto                       1            0.03                
diez                           1            0.03                
días                           1            0.03                
extendió                       1            0.03                
uno                            1            0.03                
debido                         1            0.03                
fundación                      1            0.03                
x                              2            0.05                
abrió                          1            0.03                
competición                    1            0.03                
crear                          2            0.05                
turísticos                     1            0.03                
ofrecer                        2            0.05                
metálico                       1            0.03                
quien                          1            0.03                
pudiera                        1            0.03                
diseñar                        1            0.03                
aparato                        1            0.03                
llevara                        1            0.03                
tripulantes                    1            0.03                
km                             4            0.1                 
veces                          3            0.08                
quince                         1            0.03                
white                          2            0.05                
knight                         1            0.03                
subió                          1            0.03                
descendió                      1            0.03                
pista                          2            0.05                
base                           1            0.03                
scaled                         1            0.03                
mike                           1            0.03                
lograba                        1            0.03                
ascender                       1            0.03                
avión                          1            0.03                
transportaba                   1            0.03                
hacía                          1            0.03                
ambos                          1            0.03                
construidos                    1            0.03                
mojave                         2            0.05                
aerospace                      1            0.03                
piloto                         2            0.05                
brian                          1            0.03                
despegaba                      1            0.03                
desierto                       1            0.03                
poco                           2            0.05                
alcanzaba                      1            0.03                
hora                           1            0.03                
obteniendo                     1            0.03                
récord                         1            0.03                
después                        1            0.03                
comenzaba                      2            0.05                
descenso                       3            0.08                
espiral                        1            0.03                
lograr                         1            0.03                
había                          1            0.03                
forma                          2            0.05                
obtenía                        1            0.03                
ansiado                        1            0.03                
ruta                           1            0.03                
spaceshipone                   1            0.03                
limitaciones                   1            0.03                
frente                         2            0.05                
realizados                     2            0.05                
cortos                         1            0.03                
puede                          4            0.1                 
contemplar                     4            0.1                 
planeta                        4            0.1                 
tripulados                     1            0.03                
pasajeros                      1            0.03                
según                          1            0.03                
peter                          1            0.03                
embriones                      1            0.03                
auténtico                      1            0.03                
turismos                       1            0.03                
pueden                         2            0.05                
realizar                       3            0.08                
rutinaria                      1            0.03                
esperando                      1            0.03                
huecos                         1            0.03                
libres                         1            0.03                
cápsulas                       1            0.03                
están                          1            0.03                
abiertos                       1            0.03                
utilizan                       1            0.03                
comercializada                 1            0.03                
contrario                      2            0.05                
empleada                       1            0.03                
rusos                          1            0.03                
proyectos                      2            0.05                
pujaban                        1            0.03                
conseguir                      1            0.03                
llegar                         2            0.05                
comercializar                  1            0.03                
mayoría                        2            0.05                
grupos                         1            0.03                
aficionados                    1            0.03                
estudiantes                    1            0.03                
estaban                        1            0.03                
capitaneadas                   1            0.03                
ellas                          1            0.03                
destacar                       1            0.03                
canadiense                     1            0.03                
canadian                       1            0.03                
argentino                      1            0.03                
pablo                          1            0.03                
leon                           1            0.03                
suborvital                     1            0.03                
rumano                         1            0.03                
continuar                      1            0.03                
promocionando                  1            0.03                
investigación                  1            0.03                
desarrollo                     1            0.03                
comerciales                    2            0.05                
robert                         1            0.03                
anunció                        1            0.03                
american                       1            0.03                
fines                          1            0.03                
carácter                       1            0.03                
orbital                        1            0.03                
tanto                          1            0.03                
dotado                         1            0.03                
cantidad                       1            0.03                
conómica                       1            0.03                
operadoras                     1            0.03                
pretende                       1            0.03                
virgin                         1            0.03                
suborbitales                   1            0.03                
incluso                        2            0.05                
orbitales                      1            0.03                
nacimiento                     1            0.03                
excesivamente                  1            0.03                
corto                          1            0.03                
baratos                        1            0.03                
quieran                        1            0.03                
convertiría                    1            0.03                
experiencia                    1            0.03                
década                         1            0.03                
existían                       1            0.03                
colocar                        1            0.03                
ideas                          1            0.03                
diseños                        1            0.03                
consideraciones                1            0.03                
junio                          1            0.03                
bigelow                        1            0.03                
órbita                         3            0.08                
geminis                        2            0.05                
i                              1            0.03                
hinchable                      1            0.03                
metros                         1            0.03                
compuesto                      1            0.03                
fibra                          1            0.03                
carbono                        1            0.03                
resistir                       1            0.03                
impactos                       1            0.03                
micrometeorítos                1            0.03                
basura                         1            0.03                
probaría                       1            0.03                
respondía                      1            0.03                
expectativas                   1            0.03                
depositadas                    1            0.03                
él                             1            0.03                
pondría                        1            0.03                
otoño                          1            0.03                
hotel                          1            0.03                
llega                          1            0.03                
terminarse                     1            0.03                
podría                         2            0.05                
calculaba                      1            0.03                
supone                         1            0.03                
quo                            2            0.05                
entrando                       1            0.03                
terreno                        1            0.03                
especulación                   1            0.03                
abundantes                     1            0.03                
oportunidades                  1            0.03                
logren                         1            0.03                
motores                        2            0.05                
acortar                        1            0.03                
tiempos                        1            0.03                
abaratar                       1            0.03                
costes                         1            0.03                
dichos                         1            0.03                
experimentales                 1            0.03                
motor                          2            0.05                
abandonado                     1            0.03                
años                           1            0.03                
meramente                      1            0.03                
bussard                        1            0.03                
neptuno                        1            0.03                
luna                           2            0.05                
tritón                         1            0.03                
ofrece                         1            0.03                
espectaculares                 1            0.03                
paisajes                       1            0.03                
activo                         1            0.03                
descubrimientos                1            0.03                
gracias                        2            0.05                
sondas                         1            0.03                
espectáculos                   1            0.03                
actividades                    1            0.03                
permitir                       1            0.03                
nuestro                        1            0.03                
mundos                         3            0.08                
extremo                        1            0.03                
donde                          1            0.03                
agua                           1            0.03                
hace                           1            0.03                
terrestre                      1            0.03                
calienta                       1            0.03                
superficie                     1            0.03                
geiseres                       1            0.03                
hidrógeno                      1            0.03                
chorros                        1            0.03                
nitrógeno                      1            0.03                
aparecen                       1            0.03                
iluminada                      1            0.03                
volar                          1            0.03                
alas                           1            0.03                
postizas                       1            0.03                
agitando                       1            0.03                
densidad                       1            0.03                
atmósfera                      1            0.03                
baja                           1            0.03                
navegar                        1            0.03                
lagos                          1            0.03                
gas                            1            0.03                
natural                        1            0.03                
motos                          1            0.03                
acuáticas                      1            0.03                
cualquier                      1            0.03                
lunas                          1            0.03                
interiores                     1            0.03                
tamaño                         1            0.03                
saturno                        2            0.05                
hiciera                        1            0.03                
mayor                          1            0.03                
cañón                          1            0.03                
europa                         1            0.03                
juan                           1            0.03                
comienza                       1            0.03                
nº                             4            0.1                 
press                          1            0.03                
noviembre                      1            0.03                
orilla                         1            0.03                
océano                         1            0.03                
versión                        2            0.05                
extendida                      1            0.03                
sievia                         1            0.03                
naciente                       1            0.03                
cuentos                        1            0.03                
ediciones                      1            0.03                
tourist                        1            0.03                
gets                           1            0.03                
free                           1            0.03                
day                            1            0.03                
in                             1            0.03                
april                          1            0.03                
pragamata                      1            0.03                
revista                        1            0.03                
grupo                          1            0.03                
hachette                       1            0.03                
isbn                           1            0.03                
discovery                      1            0.03                
depósito                       1            0.03                
legal                          1            0.03                
obtenido                       1            0.03                
derecho                        1            0.03                
internacional                  1            0.03                
industria                      1            0.03                
herramientas                   1            0.03                
portal                         1            0.03                
cambios                        2            0.05                
página                         2            0.05                
enlaza                         1            0.03                
páginas                        1            0.03                
enlace                         1            0.03                
cite                           1            0.03                
ह                              1            0.03                
न                              1            0.03                
द                              1            0.03                
தம                             1            0.03                
ழ                              1            0.03                
modificada                     1            0.03                
última                         1            0.03                
ago                            1            0.03                
disponible                     1            0.03                
términos                       1            0.03                
licencia                       1            0.03                
documentación                  1            0.03                
libre                          1            0.03                
derechos                       1            0.03                
wikipedia                      1            0.03                
marca                          1            0.03                
registrada                     1            0.03                
organización                   1            0.03                
ánimo                          1            0.03                
lucro                          1            0.03                
wikimedia                      1            0.03                
política                       1            0.03                
acerca                         1            0.03                
limitación                     1            0.03                
