bbc                            3            0.3                 
mundo                          7            0.7                 
ciencia                        8            0.8                 
tecnolog                       8            0.8                 
presentan                      2            0.2                 
nave                           7            0.7                 
turismo                        4            0.4                 
menos                          1            0.1                 
gr                             1            0.1                 
s                              5            0.5                 
escr                           2            0.2                 
am                             2            0.2                 
rica                           2            0.2                 
econom                         1            0.1                 
cultura                        2            0.2                 
aprenda                        1            0.1                 
ingl                           2            0.2                 
qui                            1            0.1                 
nes                            1            0.1                 
nuestros                       1            0.1                 
right                          2            0.2                 
paddingtop                     1            0.1                 
qu                             2            0.2                 
es                             4            0.4                 
otros                          3            0.3                 
julio                          1            0.1                 
                               5            0.5                 
env                            2            0.2                 
esta                           5            0.5                 
nota                           4            0.4                 
email                          3            0.3                 
imprima                        2            0.2                 
espacial                       5            0.5                 
redacci                        1            0.1                 
n                              10           1                   
var                            10           1                   
stopmovie                      1            0.1                 
movie                          1            0.1                 
loadmovie                      1            0.1                 
external                       2            0.2                 
interface                      2            0.2                 
virgin                         6            0.6                 
flv                            1            0.1                 
loadvideoclip                  1            0.1                 
x                              2            0.2                 
bb                             1            0.1                 
started                        1            0.1                 
espacio                        2            0.2                 
vea                            2            0.2                 
video                          1            0.1                 
otra                           1            0.1                 
get                            1            0.1                 
flash                          1            0.1                 
c                              2            0.2                 
mo                             1            0.1                 
obtener                        1            0.1                 
init                           1            0.1                 
remoto                         1            0.1                 
aeropuerto                     1            0.1                 
desierto                       1            0.1                 
fue                            2            0.2                 
presentado                     1            0.1                 
este                           2            0.2                 
lunes                          1            0.1                 
knight                         2            0.2                 
blanco                         1            0.1                 
avi                            1            0.1                 
nico                           2            0.2                 
su                             3            0.3                 
tipo                           1            0.1                 
que                            7            0.7                 
actuar                         1            0.1                 
aeronave                       1            0.1                 
nodriza                        2            0.2                 
llevar                         1            0.1                 
turistas                       2            0.2                 
fuselaje                       1            0.1                 
cuatro                         1            0.1                 
motores                        1            0.1                 
nica                           1            0.1                 
ala                            1            0.1                 
metros                         2            0.2                 
est                            1            0.1                 
dise                           3            0.3                 
ado                            1            0.1                 
transportar                    2            0.2                 
m                              3            0.3                 
peque                          3            0.3                 
gran                           1            0.1                 
se                             5            0.5                 
desprender                     1            0.1                 
volar                          1            0.1                 
misma                          1            0.1                 
abandonar                      1            0.1                 
atm                            1            0.1                 
sfera                          1            0.1                 
terrestre                      1            0.1                 
regresar                       1            0.1                 
ilin                           1            0.1                 
ship                           1            0.1                 
construcci                     1            0.1                 
dos                            3            0.3                 
pilotos                        1            0.1                 
seis                           1            0.1                 
pasajeros                      1            0.1                 
sus                            1            0.1                 
vuelos                         1            0.1                 
suborbitales                   1            0.1                 
multimillonario                1            0.1                 
brit                           1            0.1                 
richard                        2            0.2                 
emprendedor                    1            0.1                 
empresarial                    1            0.1                 
dijo                           1            0.1                 
presentaci                     1            0.1                 
bautizada                      1            0.1                 
manera                         1            0.1                 
reflejar                       1            0.1                 
esp                            1            0.1                 
ritu                           1            0.1                 
pionero                        1            0.1                 
iniciativa                     1            0.1                 
llamar                         1            0.1                 
mi                             1            0.1                 
madre                          1            0.1                 
eve                            1            0.1                 
tambi                          1            0.1                 
representa                     1            0.1                 
nuevo                          2            0.2                 
oportunidad                    2            0.2                 
nuestro                        2            0.2                 
creciente                      2            0.2                 
grupo                          2            0.2                 
futuros                        2            0.2                 
astronautas                    2            0.2                 
cient                          2            0.2                 
ficos                          2            0.2                 
ver                            2            0.2                 
luz                            2            0.2                 
completamente                  2            0.2                 
lista                          2            0.2                 
estima                         1            0.1                 
primer                         2            0.2                 
vuelo                          2            0.2                 
comercial                      1            0.1                 
ser                            2            0.2                 
posible                        2            0.2                 
antes                          1            0.1                 
kil                            1            0.1                 
superficie                     1            0.1                 
espaciales                     1            0.1                 
podr                           1            0.1                 
sentir                         1            0.1                 
ausencia                       1            0.1                 
gravedad                       1            0.1                 
algunos                        1            0.1                 
minutos                        1            0.1                 
gozar                          1            0.1                 
vista                          1            0.1                 
incre                          1            0.1                 
viaje                          1            0.1                 
horas                          1            0.1                 
media                          1            0.1                 
costar                         1            0.1                 
persona                        1            0.1                 
hay                            1            0.1                 
hayan                          1            0.1                 
adelantado                     1            0.1                 
parte                          1            0.1                 
precio                         1            0.1                 
deber                          1            0.1                 
esperar                        1            0.1                 
termine                        1            0.1                 
construir                      1            0.1                 
ambas                          1            0.1                 
superen                        1            0.1                 
exitosamente                   1            0.1                 
rigurosa                       1            0.1                 
serie                          1            0.1                 
pruebas                        1            0.1                 
branson                        1            0.1                 
estim                          1            0.1                 
bo                             1            0.1                 
directo                        1            0.1                 
galactic                       2            0.2                 
presenta                       2            0.2                 
probar                         1            0.1                 
notas                          1            0.1                 
relacionadas                   1            0.1                 
cuarto                         1            0.1                 
residencia                     1            0.1                 
smica                          1            0.1                 
turista                        1            0.1                 
llega                          1            0.1                 
tierra                         2            0.2                 
caminar                        1            0.1                 
mirada                         1            0.1                 
diferente                      1            0.1                 
sociedad                       1            0.1                 
puerto                         1            0.1                 
tur                            1            0.1                 
stico                          1            0.1                 
estrellas                      1            0.1                 
aniversario                    2            0.2                 
v                              1            0.1                 
nculos                         1            0.1                 
contenido                      1            0.1                 
p                              1            0.1                 
ginas                          1            0.1                 
externas                       1            0.1                 
sugeridas                      1            0.1                 
no                             2            0.2                 
responsabilidad                1            0.1                 
secci                          1            0.1                 
nasa                           1            0.1                 
revisa                         1            0.1                 
vida                           1            0.1                 
til                            1            0.1                 
cohetes                        1            0.1                 
colisi                         1            0.1                 
gal                            1            0.1                 
ctica                          1            0.1                 
revela                         1            0.1                 
secreto                        1            0.1                 
sida                           1            0.1                 
latina                         1            0.1                 
files                          3            0.3                 
adem                           1            0.1                 
liberan                        1            0.1                 
juez                           1            0.1                 
cubano                         1            0.1                 
pudo                           1            0.1                 
demostrar                      1            0.1                 
sico                           1            0.1                 
semana                         1            0.1                 
im                             1            0.1                 
genes                          1            0.1                 
ltimos                         1            0.1                 
d                              1            0.1                 
evo                            1            0.1                 
presidente                     1            0.1                 
boliviano                      1            0.1                 
celebra                        1            0.1                 
gadhafi                        1            0.1                 
revoluci                       1            0.1                 
productos                      1            0.1                 
titulares                      1            0.1                 
celulares                      1            0.1                 
noticias                       1            0.1                 
carta                          1            0.1                 
derechos                       1            0.1                 
arriba                         1            0.1                 
cl                             2            0.2                 
usula                          2            0.2                 
rsnd                           2            0.2                 
uk                             2            0.2                 
rscl                           3            0.3                 
rsrp                           1            0.1                 
if                             1            0.1                 
rsrd                           1            0.1                 
rsse                           1            0.1                 
rssv                           1            0.1                 
rssm                           1            0.1                 
else                           1            0.1                 
bin                            1            0.1                 
