juegos                         25           1                   
gratis                         3            0.12                
jugar                          3            0.12                
pc                             3            0.12                
for                            1            0.04                
uacct                          1            0.04                
                               21           0.84                
tama                           4            0.16                
sansserif                      2            0.08                
estilo                         5            0.2                 
sokoban                        1            0.04                
futbol                         3            0.12                
space                          2            0.08                
warp                           1            0.04                
saca                           1            0.04                
bloque                         1            0.04                
tux                            1            0.04                
on                             1            0.04                
the                            3            0.12                
maniac                         1            0.04                
dug                            1            0.04                
mejores                        1            0.04                
online                         2            0.08                
propiedades                    1            0.04                
este                           5            0.2                 
juego                          16           0.64                
dependiendo                    1            0.04                
elementos                      1            0.04                
que                            10           0.4                 
caen                           2            0.08                
claro                          2            0.08                
nivel                          1            0.04                
estes                          1            0.04                
variedad                       1            0.04                
posibilidades                  1            0.04                
hace                           1            0.04                
bastante                       2            0.08                
basket                         2            0.08                
quien                          2            0.08                
dijo                           1            0.04                
no                             6            0.24                
se                             5            0.2                 
puede                          3            0.12                
entrenar                       1            0.04                
internet                       2            0.08                
ubica                          1            0.04                
selecciona                     1            0.04                
fuerza                         1            0.04                
direccion                      1            0.04                
cuenta                         1            0.04                
clasico                        2            0.08                
cartas                         1            0.04                
click                          2            0.08                
raton                          1            0.04                
pudes                          1            0.04                
generar                        1            0.04                
nuevos                         1            0.04                
todas                          1            0.04                
variaciones                    1            0.04                
basadas                        1            0.04                
tipico                         1            0.04                
naipe                          1            0.04                
pang                           1            0.04                
dispara                        1            0.04                
balones                        1            0.04                
salta                          1            0.04                
plataformas                    1            0.04                
supermario                     1            0.04                
uno                            1            0.04                
dos                            4            0.16                
jugadores                      2            0.08                
pueden                         2            0.08                
competir                       1            0.04                
video                          2            0.08                
x                              5            0.2                 
capa                           2            0.08                
style                          2            0.08                
moonstar                       1            0.04                
completar                      1            0.04                
colores                        1            0.04                
tetris                         1            0.04                
defender                       1            0.04                
of                             1            0.04                
guerra                         1            0.04                
antiaerea                      1            0.04                
imagenes                       2            0.08                
d                              1            0.04                
rapido                         1            0.04                
bloques                        1            0.04                
armar                          1            0.04                
lineas                         1            0.04                
invaders                       1            0.04                
arcade                         1            0.04                
necesita                       2            0.08                
solitario                      1            0.04                
eliminar                       1            0.04                
pares                          1            0.04                
iguales                        1            0.04                
clasicos                       1            0.04                
mesa                           2            0.08                
oriental                       1            0.04                
flash                          4            0.16                
estrategia                     1            0.04                
bandera                        1            0.04                
vas                            1            0.04                
memoria                        2            0.08                
fotos                          1            0.04                
torres                         1            0.04                
gemelas                        1            0.04                
nueva                          1            0.04                
paginas                        1            0.04                
respuestas                     1            0.04                
pagina                         6            0.24                
estan                          4            0.16                
ordenados                      1            0.04                
sus                            1            0.04                
esta                           4            0.16                
le                             2            0.08                
permite                        2            0.08                
probar                         1            0.04                
velocidad                      1            0.04                
su                             9            0.36                
modem                          1            0.04                
manera                         2            0.08                
ejemplo                        1            0.04                
archivo                        1            0.04                
k                              2            0.08                
demora                         1            0.04                
segundos                       2            0.08                
bajar                          2            0.08                
demorara                       1            0.04                
cargar                         2            0.08                
varios                         1            0.04                
factores                       1            0.04                
influyen                       1            0.04                
tiempo                         1            0.04                
ademas                         1            0.04                
servicio                       1            0.04                
coneccion                      1            0.04                
organizar                      1            0.04                
mayoria                        1            0.04                
requieren                      3            0.12                
navegador                      5            0.2                 
es                             2            0.08                
antiguo                        1            0.04                
pruebe                         1            0.04                
tiene                          2            0.08                
java                           1            0.04                
bajando                        1            0.04                
peque                          1            0.04                
sistema                        1            0.04                
navegadores                    3            0.12                
version                        1            0.04                
conecciones                    1            0.04                
tienen                         1            0.04                
ningun                         1            0.04                
listados                       2            0.08                
categoria                      1            0.04                
orden                          1            0.04                
interesantes                   1            0.04                
mejor                          2            0.08                
dise                           1            0.04                
ados                           1            0.04                
primeros                       1            0.04                
preferencias                   1            0.04                
cambian                        1            0.04                
cada                           1            0.04                
ordenaria                      1            0.04                
funcionan                      3            0.12                
otra                           1            0.04                
ventana                        2            0.08                
recuerde                       1            0.04                
cursor                         1            0.04                
debe                           2            0.08                
entrar                         1            0.04                
area                           1            0.04                
ser                            1            0.04                
activado                       2            0.08                
boton                          1            0.04                
izquierdo                      1            0.04                
respondera                     1            0.04                
comandos                       1            0.04                
teclado                        1            0.04                
movimientos                    1            0.04                
in                             2            0.08                
recientes                      1            0.04                
vienen                         1            0.04                
cuando                         1            0.04                
son                            1            0.04                
utilizados                     1            0.04                
acuerdo                        1            0.04                
dejar                          1            0.04                
inclusive                      1            0.04                
bloquear                       1            0.04                
nota                           1            0.04                
funciona                       1            0.04                
vuelva                         1            0.04                
usando                         1            0.04                
correspondiente                1            0.04                
seleccion                      1            0.04                
menu                           2            0.08                
algunos                        1            0.04                
recursos                       1            0.04                
problemas                      1            0.04                
algun                          1            0.04                
cierre                         1            0.04                
otros                          1            0.04                
programas                      1            0.04                
liberar                        1            0.04                
tambien                        1            0.04                
agilizar                       1            0.04                
borrando                       1            0.04                
archivos                       1            0.04                
temporales                     1            0.04                
limpiando                      1            0.04                
historia                       1            0.04                
navegacion                     1            0.04                
herramintas                    1            0.04                
opciones                       1            0.04                
todos                          1            0.04                
fueron                         1            0.04                
probados                       1            0.04                
explorer                       1            0.04                
seguramente                    1            0.04                
if                             1            0.04                
your                           1            0.04                
preference                     1            0.04                
is                             1            0.04                
then                           1            0.04                
play                           2            0.08                
free                           2            0.08                
games                          2            0.08                
at                             1            0.04                
which                          1            0.04                
includes                       1            0.04                
computer                       1            0.04                
and                            1            0.04                
other                          1            0.04                
to                             1            0.04                
sitio                          1            0.04                
ve                             1            0.04                
resolucion                     1            0.04                
monitor                        1            0.04                
plasma                         1            0.04                
rompe                          1            0.04                
cabezas                        1            0.04                
twin                           1            0.04                
towers                         1            0.04                
world                          1            0.04                
trade                          1            0.04                
center                         1            0.04                
new                            1            0.04                
bin                            1            0.04                
p                              2            0.08                
derechos                       1            0.04                
