font                           1            0.17                
fontfamily                     2            0.33                
size                           2            0.33                
px                             1            0.17                
decoration                     1            0.17                
favoritos                      1            0.17                
n                              6            1                   
buscar                         2            0.33                
links                          2            0.33                
estad                          1            0.17                
bienvenido                     1            0.17                
                               3            0.5                 
aqu                            1            0.17                
podr                           1            0.17                
s                              4            0.67                
disfrutar                      1            0.17                
videojuegos                    2            0.33                
jugar                          1            0.17                
online                         1            0.17                
totalmente                     1            0.17                
adem                           1            0.17                
cada                           1            0.17                
d                              1            0.17                
adimos                         1            0.17                
m                              5            0.83                
ltimo                          1            0.17                
videojuego                     1            0.17                
from                           1            0.17                
space                          1            0.17                
with                           1            0.17                
cursores                       1            0.17                
espacio                        1            0.17                
eres                           1            0.17                
alien                          1            0.17                
planeta                        1            0.17                
zethra                         1            0.17                
cuyo                           1            0.17                
objetivo                       1            0.17                
es                             1            0.17                
convertir                      1            0.17                
belicosos                      1            0.17                
soldados                       1            0.17                
humanos                        1            0.17                
hippies                        1            0.17                
ello                           1            0.17                
debes                          1            0.17                
situar                         1            0.17                
tu                             2            0.33                
platillo                       1            0.17                
ellos                          1            0.17                
kbs                            1            0.17                
buscador                       2            0.33                
letras                         2            0.33                
canci                          2            0.33                
votaci                         1            0.17                
dentro                         1            0.17                
h                              1            0.17                
votaciones                     2            0.33                
votos                          1            0.17                
cu                             1            0.17                
l                              1            0.17                
te                             1            0.17                
gusta                          1            0.17                
mejor                          1            0.17                
p                              1            0.17                
gina                           1            0.17                
inicio                         1            0.17                
canciones                      2            0.33                
tel                            1            0.17                
fonomovil                      1            0.17                
melod                          1            0.17                
as                             1            0.17                
vil                            1            0.17                
que                            2            0.33                
teletexto                      1            0.17                
informaci                      1            0.17                
espa                           1            0.17                
programaci                     1            0.17                
hor                            1            0.17                
flash                          1            0.17                
pases                          1            0.17                
buen                           1            0.17                
