zona                           7.84                
protectora                     0.36                
costa                          25                  
rica                           4.84                
                               12.96               
guía                           1.44                
ciudad                         0.16                
go                             0.36                
visit                          1                   
image                          0.16                
nav                            0.36                
left                           0.04                
right                          0.04                
bar                            0.16                
counter                        0.04                
s                              1                   
thumblink                      0.04                
play                           0.16                
popout                         0.04                
site                           0.04                
grf                            0.04                
esp                            0.16                
norepeat                       0.36                
top                            0.36                
sprite                         0.04                
v                              0.04                
img                            0.64                
stage                          0.04                
lightbox                       0.04                
content                        0.04                
loader                         0.04                
logo                           0.04                
header                         0.04                
var                            0.64                
textcontent                    0.36                
function                       0.64                
test                           0.04                
if                             0.64                
in                             0.04                
return                         0.16                
else                           0.04                
false                          0.04                
demo                           0.04                
analytics                      0.04                
new                            0.04                
tcgrts                         0.04                
pasar                          0.36                
menú                           0.04                
pie                            0.16                
blankpixal                     0.36                
spriteicon                     0.04                
espanol                        0.04                
to                             0.64                
do                             0.64                
dónde                          1                   
hotels                         0.16                
tours                          0.64                
puntarenas                     1                   
search                         0.16                
sur                            0.36                
tablas                         1                   
aeropuerto                     0.04                
amistad                        0.36                
intl                           0.04                
south                          0.04                
protected                      0.04                
quetzal                        0.16                
bird                           0.04                
visto                          0.16                
protegida                      3.24                
spritefb                       0.04                
button                         0.16                
on                             0.04                
referer                        0.04                
spritetweet                    0.04                
ese                            0.04                
async                          0.16                
block                          0.16                
dataad                         0.64                
client                         0.16                
pub                            0.16                
slot                           0.16                
parque                         17.64               
nacional                       1.96                
es                             5.76                
uno                            0.36                
lugares                        0.16                
biológicamente                 0.04                
más                            3.24                
diversos                       0.04                
está                           0.16                
lista                          0.04                
patrimonio                     0.04                
mundial                        0.04                
biosfera                       0.04                
frontera                       0.04                
panamá                         0.04                
se                             1.44                
convirtió                      0.04                
ubicada                        0.04                
san                            0.16                
coto                           0.04                
tiene                          0.64                
aproximadamente                0.36                
acres                          0.16                
destino                        0.16                
principal                      0.16                
ecoturistas                    0.04                
observadores                   0.04                
aves                           0.16                
aventureros                    0.04                
crea                           0.04                
rico                           0.04                
hábitat                        0.04                
animales                       0.04                
colorido                       0.04                
resplandeciente                0.04                
gran                           0.16                
altura                         0.04                
ayuda                          0.04                
que                            9                   
crezcan                        0.04                
árboles                        0.04                
robles                         0.04                
verde                          0.04                
rojo                           0.04                
vivo                           0.04                
vive                           0.04                
grandes                        0.04                
cantidades                     0.04                
debido                         0.04                
abundante                      0.04                
cantidad                       0.04                
su                             1.44                
fuente                         0.04                
disponible                     0.04                
reside                         0.04                
llamado                        0.04                
grande                         0.36                
hogar                          0.04                
dos                            0.16                
tercios                        0.04                
especies                       1.44                
viven                          0.16                
este                           0.04                
también                        0.36                
bosque                         0.36                
primario                       0.04                
todos                          0.16                
demás                          0.04                
parques                        0.16                
costarricenses                 0.04                
país                           0.04                
tierra                         0.04                
existe                         0.04                
espectro                       0.04                
ecosistemas                    0.36                
incluye                        0.04                
selva                          0.64                
tropical                       0.04                
tierras                        0.36                
nuboso                         0.16                
altas                          0.16                
páramo                         0.16                
gobiernos                      0.04                
lugar                          0.16                
donde                          0.04                
celebra                        0.04                
paz                            0.04                
alberga                        0.04                
centro                         0.04                
investigación                  0.36                
nivel                          0.04                
instalaciones                  0.04                
alturas                        0.04                
están                          0.16                
administradas                  0.04                
stanford                       0.04                
otras                          0.04                
universidades                  0.04                
todo                           0.16                
mundo                          0.04                
base                           0.04                
posgrado                       0.04                
muchos                         0.16                
tropicales                     0.04                
sus                            0.04                
flora                          0.04                
insectos                       0.04                
plantas                        0.04                
descubriendo                   0.04                
continuamente                  0.04                
reptiles                       0.04                
anfibios                       0.04                
tienen                         0.04                
tipos                          0.04                
hay                            0.36                
alrededor                      0.16                
peces                          0.04                
alojan                         0.04                
canales                        0.04                
avistamientos                  0.04                
mamíferos                      0.04                
parte                          0.04                
excursionistas                 0.04                
incluyen                       0.04                
osos                           0.04                
hormigueros                    0.04                
tapires                        0.04                
seis                           0.04                
felinos                        0.04                
oncilla                        0.04                
cuenta                         0.04                
mayor                          0.04                
población                      0.04                
jaguares                       0.04                
representa                     0.04                
viaje                          0.16                
ensueño                        0.04                
entusiastas                    0.04                
exploración                    0.04                
variedad                       0.16                
baja                           0.04                
bosques                        0.04                
nubosos                        0.04                
simplemente                    0.04                
dado                           0.04                
secciones                      0.04                
nunca                          0.04                
han                            0.04                
mejor                          0.36                
viajar                         0.04                
dentro                         0.04                
bien                           0.04                
paisaje                        0.04                
senderos                       0.04                
son                            0.36                
pocos                          0.04                
no                             0.64                
poseen                         0.04                
debida                         0.04                
map                            0.16                
southern                       0.04                
ver                            0.04                
mapa                           0.36                
algo                           0.04                
necesitará                     0.04                
llegar                         0.16                
vehículos                      0.04                
doble                          0.04                
tracción                       0.04                
imprescindible                 0.04                
cuatro                         0.04                
puestos                        0.16                
estaciones                     0.04                
entrada                        0.04                
lado                           0.04                
pacífico                       0.04                
recorrido                      0.04                
encuentra                      0.04                
millas                         0.04                
norte                          0.04                
guácimo                        0.04                
duchas                         0.04                
opciones                       0.04                
disponibles                    0.04                
sitios                         0.04                
alojamiento                    0.04                
camping                        0.04                
interior                       0.04                
únicamente                     0.04                
diversidad                     0.04                
hábitats                       0.04                
comparación                    0.04                
ningún                         0.04                
otro                           0.04                
única                          0.04                
oportunidad                    0.04                
experimentar                   0.04                
ecosistema                     0.04                
septentrional                  0.04                
rareza                         0.04                
naturaleza                     0.04                
prístina                       0.04                
razones                        0.04                
unesco                         0.04                
recomienda                     0.04                
viajeros                       0.04                
puedan                         0.04                
visitar                        0.04                
duden                          0.04                
actividades                    0.36                
bordercolor                    0.64                
linkcolor                      10.24               
nicuesa                        0.36                
rainforest                     1                   
cabin                          0.04                
ranflbutton                    0.64                
cativo                         0.16                
view                           0.04                
villas                         0.36                
lodge                          0.36                
rooms                          0.04                
sunset                         0.04                
quiere                         0.04                
hermosos                       0.04                
le                             0.16                
esperan                        0.04                
pura                         